Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:an open sea?
source: Though it exists in stark defiance of every conventional rule of physics and geometry you know to be true, there can be no denying that here, in this tiny room, is a vast and terrible sea of impossible size. Either that, or it's a blue wall.
de: Obwohl es jedem dir bekannten physischen und geometrischen Gesetz widerspricht, weißt du, dass sich in diesem winzigen Raum unzweifelhaft ein schrecklich großes Meer unmöglicher Größe befindet. Entweder das, oder es ist eine blaue Wand.
fr: Au mépris total de toutes les règles conventionnelles de la physique et de la géométrie que vous savez être vraie, on ne peut nier que là, dans cette pièce minuscule, se trouve une mer vaste et imposante dont vous ne pouvez voir l'extrémité. Soit ça, soit c'est un mur bleu.
ko: 이 좁은 공간에 불가능할 정도로 끔찍하게 넓은 바다가 존재한다는 것 자체가, 당신이 지금까지 알고 있던 종래의 물리학과 지질학에 대한 완벽한 반항이라 할 수 있다. 음.. 그냥 파란 벽이라고 생각하는 게 정신건강에 좋을 것 같다.

# textdb:descriptions:eye of draining
source: A hovering horror, rare and unnatural even amongst servitor eyes, radiating baleful energies. They monitor the flow of chaotic life and ever-present death for the divine Jiyva.
fr: Une horreur flottante qui se sert dans votre magie.
ko: 마력을 빨아먹는 성가신 적이다. 마법사들에게는 실로 부유하는 공포라 할 수 있다.

# textdb:descriptions:spriggan baker
source: A spriggan that has mastered the culinary arts.
fr: Un spriggan ayant maitrisé les arts culinaires.
ko: 제빵술의 대가인 스프리건이다.
ru: Спригган, в полной мере овладевший искусством кулинарии.

# textdb:descriptions:evoke berserk rage ability
source: <Berserk ability>
da: Gå bersærk. Mens du er bersærk er dine livspoint og den skade du forvolder i nærkamp voldsomt øget. Bersærkergangen ophører hurtigt, hvis du ikke dræber noget, men kan forlænges med flere drab. Mens du er bersærk er der en række handlinger, du ikke kan foretage dig, såsom at trække et våben, drikke noget, vække vånde eller genstande eller kaste besværgelser. Et sådant raseri følges som regel af en dyb udmattelse, en tid hvor du er langsom, ikke kan gå bersærk og sommetider endda besvimer.
de: Verfalle in Raserei. In Raserei verfallen erhöht, auch wenn es vorübergehend ist, deine Lebenspunkte und den Schaden welchen du im Nahkampf anrichtest, Es geht schnell zu Ende wenn du nichts tötest, kann aber bei mehreren Tötungen hintereinander verlängert werden. In Raserei kannst du einige Aktionen nicht ausführen (z.B.: an-/ablegen einer Waffe, etwas trinken, Zauberstäbe oder Gegenstände auslösen oder Zauber wirken). Auf solch eine Wut folgt eine tiefe Erschöpfung, eine Zeit in der du verlangsamt wirst und nicht nochmal in Raserei verfallen kannst.
el: Εξοργίσου. Όταν βρίσκεσαι σε κατάσταση οργής, αυξάνεται δραματικά η αντοχή καθώς και η ικανότητα σου να προκαλείς ζημιά σε μάχη εξ' επαφής. Η οργή τελειώνει σύντομα αν δεν σκοτώνεις αντιπάλους, αλλά η διάρκεια μπορεί να επεκταθεί με πολλαπλούς θανάτους αντιπάλων. Ενώ βρίσκεσαι σε αυτή την κατάσταση, δεν έχεις την πνευματική διαύγεια για να κάνεις πολλά πράγματα (όπως για παράδειγμα να αλλάξεις όπλο, να πιεις ένα μαγικό φίλτρο, να χρησιμοποιήσεις μαγικές συσκευές ή μαγεία). Αυτή η οργή ακολουθείται από μεγάλη εξάντληση, κατά τη διάρκεια της οποίας δεν μπορείς να μπεις σε κατάσταση οργής ξανά, και μερικές φορές ίσως και να λιποθυμήσεις.
es: Te vuelves berserk. Entrar en trance berserk incrementa espectacularmente, aunque por poco tiempo, tus puntos de vida y la capacidad de daño en el combate cuerpo a cuerpo. Expirará rápidamente si no matas algo, pero puede extenderse mediante múltiples muertes. Durante el trance berserk no puedes realizar algunas acciones como, por ejemplo,(des)envainar un arma, beber, evocar varas u otros artilugios, o pronunciar hechizos. Tras este tipo de furia usualmente uno queda profundamente exhausto, un periodo durante el que quedas ralentizado, no puedes volverte berserk nuevamente y, ocasionalmente, incluso podrías desmayarte.
fr: Devenez berserk. Devenir berserk accroit grandement, même si c'est temporaire, vos points de vie et les dégâts que vous infligez en mêlée. Cela s'arrêtera rapidement si vous ne tuez personne mais, peut être prolongé si vous faites un carnage. Pendant que vous êtes berserk, vous ne pouvez pas faire certaines actions comme par exemple, (dés)équiper une arme, boire quelque chose, évoquer une baguette ou un objet, ou lancer un sort. Une telle rage est toujours suivie d'une grande fatigue pendant laquelle vous êtes ralenti et ne pouvez pas redevenir berserk.
ja: 狂戦士化する。一時的に非常に凶暴になり体力と近接戦闘でのダメージが増加する。 狂戦士化は何かを殺さない場合すぐに時間切れになるが、 複数の殺害によって延長することができる。狂戦士化中は、例えば武器の付け外し、 薬の服用、ワンドやアイテムの発動、呪文の詠唱などの多くの行動ができない。 狂戦士化の終了後に通常深い疲労状態になり、その間減速し、 再び狂戦士化することはできない。また狂戦士化の終了後に気を失うことがある。
ko: 광폭화 상태가 되어, 생명력과 근접전투력을 짧은 시간 동안 크게 향상시킨다. 아무도 죽이지 않는다면 금방 분노가 풀리지만, 적을 죽이면 죽일수록 분노가 더 오래갈 확률이 높아진다. 분노가 끝나면 후유증으로 움직임이 느려짐과 동시에 탈진하여 광폭화 상태가 될 수 없으며, 심지어 잠시 기절할 수도 있다. (트로그를 믿고 있다면, 신앙심에 따라 기절할 확률이 줄어든다) 또한 분노한 상태에서는 원거리 공격, 장비 장착 및 해제, 물약 마시기, 마법봉이나 다른 도구 발동, 주문 시전 등 이성이 필요한 행동을 할 수 없다.
ru: Вы впадаете в состояние берсерка, значительно повышая очки жизней и урон в ближнем бою. Эффект действует недолго, но может быть продлен за счет многочисленных убийств. В состоянии берсерка вы не можете выполнять некоторые действия: вооружаться (и разоружаться) , пить что-нибудь, использовать заклинания, волшебные палочки и вещи. После такого приступа бешенства организм сильно истощен — вы замедлены,не можете снова впасть в ярость и даже иногда passing out.

# webtiles:client.html:noscript
source: Please enable javascript!
ko: JavaScript를 활성화해 주세요!

# webtiles:client.html:user_label
source: User:
ko: 사용자:

# webtiles:client.html:user
source: User
ko: 사용자

# webtiles:client.html:pass_label
source: Pass:
ko: 비밀번호:

# webtiles:client.html:login
source: Login
ko: 로그인

# webtiles:client.html:register
source: Register
ko: 회원가입

# webtiles:client.html:forgot_password
source: Forgot Password
ko: 비밀번호를 잊으셨나요

# webtiles:client.html:change_email
source: Change Email
ko: 이메일 변경

# webtiles:client.html:change_password
source: Change Password
ko: 비밀번호 변경

# webtiles:client.html:logout
source: Logout
ko: 로그아웃

# webtiles:client.html:username
source: Username:
ko: 사용자 이름:

# webtiles:client.html:password
source: Password:
ko: 비밀번호:

# webtiles:client.html:repeat_password
source: Repeat password:
ko: 비밀번호 확인:

# webtiles:client.html:email_address
source: Email address:
ko: 이메일 주소:

# webtiles:client.html:password_recovery_help
source: If you do not enter an email, you can't recover your password.
ko: 이메일을 입력하지 않으면 비밀번호를 복구할 수 없습니다.

# webtiles:client.html:cancel
source: Cancel
ko: 취소

# webtiles:client.html:submit
source: Submit
ko: 확인

# webtiles:client.html:current_password
source: Current password:
ko: 현재 비밀번호:

# webtiles:client.html:new_password
source: New password:
ko: 새 비밀번호:

# webtiles:client.html:current_email_address
source: Your current email address is:
ko: 현재 이메일 주소:

# webtiles:client.html:email
source: Email:
ko: 이메일:

# webtiles:client.html:ok
source: OK
ko: 확인

# webtiles:client.html:forgot_password_done
source: If a matching account was found, then an email was sent to reset your password.
ko: 일치하는 계정을 찾았다면 비밀번호 재설정 이메일을 보냈습니다.

# webtiles:client.html:choose_new_password
source: Please choose a new password.
ko: 새 비밀번호를 선택해 주세요.

# webtiles:client.html:save
source: Save
ko: 저장

# webtiles:client.html:close
source: Close
ko: 닫기

# webtiles:client.html:account_restricted
source: This account is being held for administrator approval. Until approved, community features and some game modes may be restricted, and games will not be visible to other players.
ko: 이 계정은 관리자 승인을 기다리고 있습니다. 승인되기 전까지 커뮤니티 기능과 일부 게임 모드가 제한될 수 있으며, 게임이 다른 플레이어에게 표시되지 않습니다.

# webtiles:client.html:games_currently_running
source: Games currently running:
ko: 현재 진행 중인 게임:

# webtiles:client.html:game
source: Game
ko: 게임

# webtiles:client.html:char
source: Char
ko: 캐릭터

# webtiles:client.html:place
source: Place
ko: 장소

# webtiles:client.html:turn
source: Turn
ko: 턴

# webtiles:client.html:time
source: Time
ko: 시간

# webtiles:client.html:god
source: God
ko: 신

# webtiles:client.html:idle
source: Idle
ko: 대기

# webtiles:client.html:specs
source: Specs
ko: 관전

# webtiles:client.html:milestone
source: Milestone
ko: 주요 기록

# webtiles:client.html:loading
source: Loading...
ko: 불러오는 중...

# webtiles:client.html:stale_processes_prefix
source: There are some stale
ko: 정리되지 않은

# webtiles:client.html:stale_processes_middle
source: processes. They'll be stopped in
ko: 프로세스가 있습니다.

# webtiles:client.html:stale_processes_suffix
source: seconds. Press a key now if you don't want this to happen!
ko: 초 후 종료됩니다. 원하지 않으면 지금 아무 키나 누르세요!

# webtiles:client.html:force_terminate_prefix
source: Couldn't stop one of your stale
ko: 정리되지 않은

# webtiles:client.html:force_terminate_suffix
source: processes gracefully. Force its termination? [yn]
ko: 프로세스 하나를 정상 종료할 수 없었습니다. 강제로 종료할까요? [yn]

# webtiles:client.html:yes
source: Yes
ko: 예

# webtiles:client.html:no
source: No
ko: 아니오

# webtiles:game_links.html:play_now
source: Play now:
ko: 지금 플레이:

# webtiles:game_links.html:edit_rc
source: (edit rc)
ko: (rc 편집)

# webtiles:client.js:logging_in
source: Logging in...
ko: 로그인하는 중...

# webtiles:client.js:login_failed
source: Login failed.
ko: 로그인에 실패했습니다.

# webtiles:client.js:logged_in_as
source: Logged in as {username}
ko: 로그인됨: {username}

# webtiles:client.js:username_spaces
source: The username can't contain spaces.
ko: 사용자 이름에는 공백을 넣을 수 없습니다.

# webtiles:client.js:passwords_dont_match
source: Passwords don't match.
ko: 비밀번호가 일치하지 않습니다.

# webtiles:client.js:password_changed
source: Password changed!
ko: 비밀번호가 변경되었습니다!

# webtiles:client.js:password_change_failed
source: Password change failed!
ko: 비밀번호 변경에 실패했습니다!

# webtiles:client.js:email_removed
source: Your account is no longer associated with an email address.
ko: 이 계정은 더 이상 이메일 주소와 연결되어 있지 않습니다.

# webtiles:client.js:email_set_to
source: Your email address has been set to {email}.
ko: 이메일 주소가 다음으로 설정되었습니다: {email}

# webtiles:client.js:email_spaces
source: The email address can't contain spaces.
ko: 이메일 주소에는 공백을 넣을 수 없습니다.

# webtiles:client.js:login_required_to_play
source: Login required to play {game}:
ko: {game} 플레이를 하려면 로그인해야 합니다:

# webtiles:client.js:back_to_lobby
source: Back to lobby
ko: 로비로 돌아가기

# webtiles:client.js:login_to_chat
source: Login to chat:
ko: 채팅하려면 로그인:

# webtiles:chat.js:spectators_count
source: {count} spectators
ko: 관전자 {count}명

# webtiles:chat.js:new_messages_count
source: {count} new messages{press_key}
ko: 새 메시지 {count}개{press_key}

# webtiles:chat.js:press_f12
source: (Press F12)
ko: (F12를 누르세요)

# webtiles:chat.js:close_prompt
source: (Esc: close)
ko: (Esc: 닫기)

# webtiles:chat.js:login_to_chat_html
source: {login_link} to chat
ko: 채팅하려면 {login_link}

# startup:opening_screen
source: <yellow>Hello, welcome to {crawl} {version}!</yellow> <brown>(c) Copyright 1997-2002 Linley Henzell, 2002-2025 Crawl DevTeam
ko: <yellow>{crawl} {version}에 오신 것을 환영합니다!</yellow> <brown>(c) Copyright 1997-2002 Linley Henzell, 2002-2025 Crawl DevTeam

# startup:options_read_prefix
source: <lightgrey>Options read from "
ko: <lightgrey>옵션을 "

# startup:options_read_suffix
source: ".</lightgrey>
ko: "에서 읽었습니다.</lightgrey>

# startup:options_file_unreadable_prefix
source: <lightred>Options file "
ko: <lightred>옵션 파일 "

# startup:options_file_unreadable_suffix
source: " is not readable; using defaults.</lightred>
ko: "을 읽을 수 없어 기본값을 사용합니다.</lightred>

# startup:options_file_missing
source: <lightred>Options file not found; using defaults.</lightred>
ko: <lightred>옵션 파일을 찾지 못해 기본값을 사용합니다.</lightred>

# startup:loading_databases
source: Loading databases...
ko: 데이터베이스를 불러오는 중...

# startup:loading_spells_features
source: Loading spells and features...
ko: 주문과 지형을 불러오는 중...

# startup:loading_maps
source: Loading maps...
ko: 맵을 불러오는 중...

# startup:mode_normal_label
source: Dungeon Crawl
ko: 던전 크롤

# startup:mode_normal_desc
source: Dungeon Crawl: The main game: full of monsters, items, gods and danger!
ko: 던전 크롤의 기본 모드입니다. 몬스터와 아이템, 신과 위험으로 가득합니다!

# startup:mode_seed_label
source: Choose Game Seed
ko: 게임 시드 선택

# startup:mode_seed_desc
source: Play with a chosen custom dungeon seed.
ko: 직접 고른 던전 시드로 플레이합니다.

# startup:mode_tutorial_label
source: Tutorial for Dungeon Crawl
ko: 던전 크롤 튜토리얼

# startup:mode_tutorial_desc
source: Tutorial that covers the basics of Dungeon Crawl survival.
ko: 던전 크롤에서 살아남기 위한 기본을 익히는 튜토리얼입니다.

# startup:mode_hints_label
source: Hints Mode for Dungeon Crawl
ko: 던전 크롤 힌트 모드

# startup:mode_hints_desc
source: A mostly normal game that provides more advanced hints than the tutorial.
ko: 튜토리얼보다 한 단계 더 깊은 힌트를 제공하는 거의 일반 게임입니다.

# startup:mode_descent_label
source: Dungeon Descent
ko: 던전 디센트

# startup:mode_descent_desc
source: Mode with a branching, one-way path through the Dungeon.
ko: 던전을 따라 갈라지는 일방통행 경로로 진행하는 모드입니다.

# startup:mode_sprint_label
source: Dungeon Sprint
ko: 던전 스프린트

# startup:mode_sprint_desc
source: Hard, fixed single level game mode.
ko: 고정된 단일 층에서 진행하는 어려운 게임 모드입니다.

# startup:mode_instructions_label
source: Instructions
ko: 설명

# startup:mode_instructions_desc
source: Help menu.
ko: 도움말 메뉴를 엽니다.

# startup:mode_arena_label
source: The Arena
ko: 투기장

# startup:mode_arena_desc
source: Pit computer controlled teams versus each other!
ko: 컴퓨터가 조종하는 팀끼리 서로 싸우게 합니다!

# startup:mode_high_scores_label
source: High Scores
ko: 최고 점수

# startup:mode_high_scores_desc
source: View the high score list.
ko: 최고 점수 목록을 봅니다.

# startup:new_game
source: New Game
ko: 새 게임

# startup:language_prompt
source: Language [Ctrl-L]:
ko: 언어 [Ctrl-L]:

# startup:enter_name
source: Enter your name:
ko: 이름 입력:

# startup:choices
source: Choices:
ko: 선택:

# startup:saved_games
source: Saved games:
ko: 저장된 게임:

# startup:quick_load_last_game
source: <white>[tab]</white> quick-load last game: {save}
ko: <white>[tab]</white> 마지막 게임 바로 불러오기: {save}

# startup:quick_start_last_combo
source: <white>[tab]</white> quick-start last combo: {combo}
ko: <white>[tab]</white> 마지막 조합 바로 시작: {combo}

# startup:view_rc_info
source: <white>[ctrl-p]</white> view rc file information and log
ko: <white>[ctrl-p]</white> rc 파일 정보와 로그 보기

# startup:init_errors_suffix
source: (<red>Errors during initialization!</red>)
ko: (<red>초기화 중 오류 발생!</red>)

# textdb:hints:death random 4
source: If a particular encounter feels overwhelming, don't forget to use emergency items early on. A scroll of teleportation or a potion of haste can really save your bacon.
da: Glem ikke at bruge nødforsyninger tidligt hvis et særligt sammenstød synes overvældende. En skriftrulle med teleportation eller en hurtighedseliksir kan virkeligt redde dit skind.
fr: Si une rencontre particulière vous semble dangereuse, n'oubliez pas d'utiliser des objets d'urgence rapidement. Un parchemin de téléportation ou une potion de vitesse peuvent réellement vous sauver la mise.

# textdb:descriptions:cmd_character_dump
source: Dump character's progress
ru: Дамп прогресса персонажа

# textdb:descriptions:baked corpse
source: A baked corpse. Warm, useless, and dead.
es: Un cadáver horneado. Tibia, muerte y inútil

# textdb:descriptions:fragile as glass monstatus
source: This creature receives 50% more damage from all sources.
es: Esta critura recibe 50% más daño de todo.

# textdb:descriptions:sick monstatus
source: This creature is sick and cannot naturally regenerate.
es: Esta critura está enfermo y no puede regenerarse naturalmente.

# textdb:descriptions:skewered by barbs monstatus
source: This creature will take minor damage whenever it moves.
es: Esta critura recibirá una cantidad de daño pequeña cada vez que se mueve.

# textdb:descriptions:slow monstatus
source: This creature moves and acts at 66% of normal speed.
es: Esta critura se mueve y actúa al 66% de su velocidad normal.

# textdb:descriptions:strong monstatus
source: This creature's melee attacks deal 50% more damage.
es: Los ataques de esta critura hacen 50% más daño.

# textdb:descriptions:unrewarding monstatus
source: This creature provides no experience or piety when slain.
es: Esta critura no te dará ninguna experiencia ni piedad cuando muere.

# textdb:descriptions:weak monstatus
source: This creature's melee attacks deal 33% less damage.
es: Los ataques de esta critura hacen 33% menos daño.
