Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:awaken forest spell
source: Gives some limited motility to nearby trees, allowing them to sway their branches and shift their roots. Such enchanted trees will lash at any adjacent enemy.
fr: Ce sort permet au lanceur de donner une motilité très limité aux arbres environnants, leur permettant de balancer leurs branches et décaler leurs racines. Ces arbres enchantés se déchaîneront contre tout ennemi assez stupide pour se tenir assez près d'eux.
ja: この呪文は術者に周辺の木々に非常に限定的な運動性を与えることを可能とする。 木々は枝を揺り動かし、根を動かすことができるようになる。 この魔法をかけられた木々は、愚かにも近づいた敵を打ちのめすだろう。
ko: 이 주문은 시전자의 주변에 있는 나무들에게 약간의 운동성을 부여하여, 가지를 휘두르고 뿌리를 움직일 수 있게 한다. 이 주문에 걸린 나무들은 그들에게 가까이 다가올 만큼 멍청한 적들을 후려칠 것이다.
zh: 为附近的树赋予运动能力，它们得以甩动树枝，移动根茎。 这些被施加魔法的树将会猛击邻近的敌人。

# textdb:descriptions:awaken vines spell
source: Causes vines to grow from the ground. The vines will reach out and grab interlopers, dragging them towards any nearby trees.
ja: この呪文は地面から数本のつるを生やす。このつるは侵入者まで到達すると、 侵入者を掴んで木々の近くへと引き寄せる。
ko: 이 주문은 땅에서 덩굴을 몇 개 자라나게 한다. 덩굴은 뻗어나가서 침입자를 움켜잡고 가까이 있는 나무를 향해 끌고 간다.
zh: 让藤蔓破土而出。藤蔓会伸向前抓住闯入者，把他们拖向任一附近的树。

# textdb:descriptions:banishment spell
source: Banishes a creature into the Abyss.
zh: 将一个生物放逐到深渊。

# textdb:descriptions:battlecry spell
source: Inspires nearby allies of the caster to fight more aggressively, increasing the strength of their blows.
zh: 激励施法者附近的友方更积极地投入战斗，增加他们的打击力量。

# textdb:descriptions:berserk other spell
source: Causes a nearby ally to fly into a berserk rage. Going berserk temporarily increases health, speed, and damage dealt in melee.
zh: 使附近的友方爆发狂怒。 进入狂暴状态后，会暂时提升生命值、速度以及近战攻击力。

# textdb:descriptions:bind souls spell
source: Bestows an enchantment on other nearby living creatures that causes them to rise as simulacra after being slain.
zh: 对附近的生物施法，它们被杀死后会变成拟像。

# textdb:descriptions:blink allies away spell
source: Blinks allies in sight of the caster away from a nearby enemy.
zh: 将施法者视野内的友方从附近敌人那里闪送走。

# textdb:descriptions:blink allies encircling spell
source: Translocates a number of allies in the caster's sight to surround a targeted enemy.
zh: 将施法者视野内的友军转移到目标敌人周围。

# textdb:descriptions:blink away spell
source: Translocates the caster to a location further away from a targeted enemy.
zh: 将施法者转移到远离目标敌人的位置。

# textdb:descriptions:blink close spell
source: Translocates the caster a short distance towards a targeted enemy.
fr: Ce sort translocalise le lanceur sur une courte distance en direction d'un ennemi choisi, qui doit déjà être en vue.
ja: この呪文は術者を視界内の指定した敵の方向へと短距離転移させる。
ko: 이 주문은 시전자를 시야 내의 선택된 적을 향해 짧은 거리를 순간이동하는 주문이다.
zh: 将施法者转移到靠近目标敌人的位置。

# textdb:descriptions:blink other close spell
source: Translocates a targeted enemy a short distance towards the caster. It cannot be resisted by willpower.
fr: Ce sort translocalise un ennemi en vue sur une courte distance, en direction du lanceur. Il ne peut pas être résisté par les moyens habituels de résistance à la magie.
ja: この呪文は視界内の敵を術者の方向へと短距離転移させる。 この効力は通常の魔法抵抗で防ぐことはできない。
ko: 이 주문은 시야 내에 있는 적을 시전자 앞의 약간 떨어져있는 곳으로 순간이동시킨다. 보통의 마법저항으로는 저항할 수 없다.
zh: 将目标敌人向施法者处转移一小段距离。意志力无法抗拒它。

# textdb:descriptions:blink other spell
source: Randomly translocates a targeted enemy a short distance. It cannot be resisted by willpower.
fr: Ce sort translocalise au hasard un ennemi en vue sur une courte distance. Il ne peut pas être résisté par les moyens habituels de résistance à la magie.
ja: この呪文は視界内の敵を無作為に短距離転移させる。 この効力は通常の魔法抵抗では防ぐことができない。
ko: 이 주문은 시야 내의 한 적을 임의의 약간 떨어진 곳으로 이동시킨다. 보통의 마법 저항 수단으로는 이 주문에 저항할 수 없다.
zh: 随机地将目标敌人转移一小段距离。意志力无法抗拒它。

# textdb:descriptions:blink range spell
source: Translocates the caster to a location further away from a targeted enemy, but still within sight of the target.
zh: 将施法者移到远离目标敌人的位置，但仍然在其视线范围内。

# textdb:descriptions:blink spell
source: Randomly translocates the caster a short distance. After translocating in this way, the spell cannot be cast again for a short period of time depending on spell power.
cs: Toto kouzlo přenese kouzelníka na krátkou náhodnou vzdálenost .
de: Dieser Zauber teleportiert den Zuaberer über eine kurze zufällige Distanz.
fi: Tämä loitsu satunnaisesti teleporttaa loitsijaansa vähän matkaa.
fr: Ce sort téléporte aléatoirement le sorcier à une courte distance.
ja: この呪文は術者に無作為な座標への短距離の瞬間移動をもたらす。
ko: 이 주문은 시전자를 무작위한 곳으로 순간이동시킨다. 그리 먼 거리를 이동할 수 있는 주문은 아니므로, 아마 시야 내의 어딘가로 이동할 것 같다.
pl: Ten czar przemieszcza rzucającego na krótki dystans, w niekontrolowany sposób.
ru: Это заклинание случайным образом перемещает мага на короткое расстояние.
zh: 随机地将施法者转移一小段距离。 以这种方式移位后，短时间内无法再次施展该法术，其间隔时间取决于法力。

# textdb:descriptions:blinkbolt spell
source: Transforms the caster into a lightning bolt, and translocates the caster to the bolt's destination.
ja: この呪文は詠唱したものを光の矢へと変化させる。詠唱者は矢の到着点まで移動する。
ko: 이 주문은 시전자를 번개 화살로 변형시킨다. 번개가 떨어진 곳으로 시전자가 이동하게 된다.
zh: 将施法者变为闪电箭，并将施法者转移到目的地。

# textdb:descriptions:bolt of cold spell
source: Fires a penetrating bolt of frost.
fr: Ce sort expédie un gros projectile pénétrant de glace et de froid.
zh: 射出一道穿透性的寒冰箭。

# textdb:descriptions:bolt of devastation spell
source: Fires a bolt of grief and heartache that cuts its victims' willpower in half.
zh: 射出一道悲伤和心痛之箭，使受害者的意志力减半。

# textdb:descriptions:bolt of draining spell
source: Fires a penetrating bolt of negative energy which drains any living creature it strikes.
fr: Ce sort expédie un missile mortel d'énergie négative, qui draine la vie des créatures vivantes qu'il touche.
zh: 射出一道穿透性的负能量箭，被击中的生物会陷入衰竭。

# textdb:descriptions:bolt of fire spell
source: Fires a penetrating bolt of flames.
fr: Ce sort expédie un missile de flammes.
zh: 射出一道穿透性的烈火箭。

# textdb:descriptions:bolt of magma spell
source: Fires a penetrating bolt of molten rock. Half of its damage bypasses fire resistance.
fr: Ce sort expédie un missile brûlant de roche fondue capable de causer des dégâts physiques, y compris aux ennemis hautement résistant au feu.
zh: 射出一道穿透性的岩浆箭。它造成的一半伤害，火抗无法抵御。

# textdb:descriptions:bombard spell
source: Blasts an iron ball toward a target. The force of the blast often sends the caster staggering backwards.
zh: 向一个目标轰击铁球。轰击的力量也常常会使施法者踉跄地向后退。

# textdb:descriptions:borgnjor's revivification spell
source: Instantly heals any and all wounds suffered by the caster, but also permanently damages their health, to a degree dependent on (and inversely related to) power. It is powerful enough to cancel the effects of Death's Door, although doing so will briefly paralyse the caster. It has no effect on the undead.
fr: Ce sort soigne instantanément toutes les blessures subies par le sorcier, mais en contrepartie, il diminue de façon permanente sa résistance aux dégâts- à un degré qui dépend de (et inversement lié à) sa compétence magique. Ce sortilège est assez puissant pour littéralement extirper quelqu'un des griffes de la mort, mais il choquera le sorcier au point de le rendre incapable d'agir pendant un moment.
ja: この呪文は術者の全ての傷を瞬時に治癒するが、 代償として永久的に負傷への耐久力が減少する。 -代償の大きさは魔法の技能に反比例する。 この呪文は文字通り「死のとば口」より術者を引き上げるほど強力であるが、 術者は一時的に行動不能になってしまうほどの反動を被る。
ko: 이 주문은 시전자의 모든 생명력을 즉시 회복시켜준다. 하지만 그 대가로 시전자의 최대 생명력이 영구히 감소하며, 이 감소량은 시전자가 이 마법을 얼마나 능숙하게 쓰느냐에 따라 반비례한다. (능숙할수록 적게 감소) 이 주문은 죽음의 문을 강제로 닫을 수 있을 만큼 강력하다. 하지만 그 충격으로, 시전자는 잠시 동안 아무 행동도 하지 못할 것이다.
pl: Ten czar natychmiast leczy wszelkie rany odniesione przez rzucającego, ale kosztem nieodwracalnej utraty małej części zdrowia — tym większej, im mniejsze są umiejętności. Czar ten ma wystarczającą moc aby dosłownie wydrzeć kogoś z Bram Śmierci, ale szok tym wywołany powoduje chwilowy paraliż.
ru: Это заклинание моментально излечивает все раны мага, однако помимо этого навсегда снижает максимальный уровень его здоровья. Негативный эффект тем меньше, чем лучше использующий заклинание владеет соответствующей школой магии. Заклинание является достаточно могущественным для того, чтобы в прямом смысле спасти мага из «Двери Смерти», хотя после этого он некоторое время будет парализован из-за шока.
zh: 这道法术瞬间治愈施法者身上所有的创伤， 但同时会永久损失最大生命值，其程度与法术力量成反比。 这道法术极为强大，足以将施法者从“死亡之门”里拉出来， 但这么做施法者会被暂时麻痹。它对亡灵无效。

# textdb:descriptions:borgnjor's vile clutch spell
source: Calls forth hands from corpses interred beneath the dungeon floor long ago. Enemies caught in the area will be held in place and constricted until they break free.
zh: 唤起地牢地层下被长久掩埋的尸体的手。 被抓住的敌人会被束缚在原地，直到他们挣脱。

# textdb:descriptions:brain bite spell
source: Drains a small amount of a visible enemy's mind and a proportion of their magic, with no direct line of fire required. If the enemy has near-emptied magic reserves, they will take doubled damage.
zh: 令视野中的一个敌人流失少量心智和一定比例的魔力，无需直射。 如果敌人的魔力储备几近耗尽，则会受到双倍伤害。

# textdb:descriptions:brom's barrelling boulder spell
source: Unleashes a massive rolling boulder in a given compass direction. This boulder damages any creature it hits, rolling over those who perish beneath it and pushing any others helplessly backwards (along with anyone else unfortunate enough to be standing behind them). Its size and reckless locomotion make it difficult to use in confined areas; if launched down narrow passages, it will rapidly abrade against the walls and fall apart. It will also crumble if it leaves the caster's sight or strikes a wall or otherwise unmoveable creature.
zh: 在给定的基本方向上释出一个硕大的滚动巨砾。 巨砾碾压、击退那些被它撞击的生物，每次撞击自身就会磨损。 如果它撞到墙上，它会炸成岩石碎片，这时造成的伤害能被防具大大减轻。 巨砾有时会左右摆动，如果它离开了施法者的视线，就会自行解体。

# textdb:descriptions:call canine familiar spell
source: Summons an inugami to the caster's aid. These mystical canines form a bond with their summoner, strengthening them in direct proportion with the caster's spellpower. Recasting this spell while your familiar is nearby will imbue it with additional magic, mending some of its wounds, cleansing it of poison, and causing its next attack to strike more quickly and cleave adjacent foes.
fr: Ce sort convoque un unique canidé pour venir en aide au sorcier.
ja: この呪文は術者の助けになる犬族を一匹だけ召喚する。
ko: 이 주문은 개 과의 동물을 하나 소환하여 시전자를 따르게 한다.
zh: 召唤一个犬神来协助施法者。 这些神秘的犬科动物与它们的召唤者形成了一种纽带，施法者的法力越强，它们就越强。 当你的魔宠在附近时，重施这个法术会给它注入额外的魔力，愈合它的一些伤口， 并使它的下一次攻击更快，从而撕碎附近的敌人。

# textdb:descriptions:call down damnation spell
source: Blasts a targeted enemy with damnation, with no direct line of fire required. These unholy forces harm the victim and anyone adjacent, and are not affected by any means of protection, such as armour or resistances. However, certain creatures, usually those able to invoke damnation themselves, are entirely unscathed by damnation.
zh: 用天谴轰击敌人，无需直射。这些邪恶的力量会伤害目标和附近的任何人， 并且不被任何保护手段削弱，比如盔甲或抗性。 然而，某些生物，通常是那些能够召唤天谴的生物，完全不受到其伤害。

# textdb:descriptions:call down lightning spell
source: Blasts a targeted enemy with lightning, with no direct line of fire required. The targeting magics need distance to function, so enemies that are adjacent or nearly adjacent cannot be struck by this.
zh: 用闪电轰击敌人，无需直射。 目标性魔法需要有距离才能发挥作用，因此相邻或几乎相邻的敌人无法被击中。

# textdb:descriptions:call imp spell
source: Calls forth a minor demon from the pits of Hell, equipped with a spear with which to jab at the caster's enemies. The quality of the imp's weaponry rises with spell power.
de: Dieser Zauber beschwört einen niederen Dämon aus den Tiefen der Hölle.
fi: Tällä taialla voi kutsua pienen demonin Helvetin syövereistä.
fr: Ce sort convoque un démon mineur tout droit venu des fosses infernales.
ja: この呪文は地獄の穴から下級の悪魔を召換する。
ko: 이 주문은 지옥에서 하급 악마를 하나 소환하여 시전자를 따르게 한다. 악마는 결코 순종적인 존재가 아니라는 점을 주의해야 할 것이다.
lv: Šī burvestība no Elles dzīlēm atsauc šurp kādu dēmoniņu.
pl: Ten czar przyzywa pomniejszego demona z piekielnych czeluści.
ru: Это заклинание призывает мелкого демона из глубин Ада.
zh: 从地狱中召唤出一个低阶恶魔，它配备着一支长矛，可以戳刺施法者的敌人。 小恶魔的武器质量随法力的增强而提升。

# textdb:descriptions:call lost souls spell
source: Summons some necromantic spectres. These lost souls can enter the bodies of more powerful undead to bring them back from brink of demise, or turn dying living creatures into ghostly versions of themselves.
zh: 召唤一些死灵。这些遗魂可以进入更强大的亡灵的身体， 把它们从死亡边缘拉回来，或者把垂死的活物变成它们自己那般的鬼魂。

# textdb:descriptions:call of chaos spell
source: Calls upon the powers of chaos to empower nearby allies, granting them haste, might, doubled vigour, or improved resistances. The chaotic magic may occasionally backfire and cause allies to instead lose their willpower or be berserked, polymorphed, or filled with inner flame.
zh: 召来混沌的力量增强附近的友方，提升他们的速度、力量、敏捷属性，或抗性。 这个混沌的魔法偶尔会适得其反， 导致友方失去意志力或变得狂暴、被变形或被内焰所充斥。

# textdb:descriptions:call tide spell
source: Allows the caster to affect the tidal phase of all water within a large distance. Soon after calling it, the waters on the whole level will reach high tide. Waters near the caster will reach even higher levels than they would normally.
zh: 施法者能影响大范围的水的潮汐状态。召唤后不久，整层的水将会涨潮。 施法者附近的水位会比通常更高。

# textdb:descriptions:cantrip spell
source: Casts one of a number of minor spells, aimed at trying to bolster the caster's morale. They have no noticeable effect.
fr: Les cantrips sont des sorts mineurs, visant à essayer d'effrayer les ennemis ignorants ou renforcer le moral du lanceur. Ils n'ont pas réellement d'autres effets, et un aventurier de votre stature n'a ni besoin, ni peur, de ces tours. Ou peut-être, juste pour être sûr, vous devriez frapper trois fois sur le bois non peint pour vous protéger contre le mauvais sort.
ja: キャントリップはたいしたことのない呪文で、無知な敵を驚かせようとしたり、 術者の気分を高めるために使う。キャントリップには実際には何の効果もなく、 あなたのような熟達した冒険者はこんな悪戯を必要としないし、恐れることもない。 ひょっとしたら、念の為、 あなたはペイントされていない木を三度叩いてその邪悪なる目を防ぎたいと思うかもしれない。
ko: 캔트립은 무식한 적들을 놀래키거나, 시전자의 사기를 복돋우는 것이 목표인 하급 주문들이다. 그것 외에 실제 효과는 없으며, 당신 같은 수준의 모험가는 그런 속임수를 쓸 필요가 없고, 공포를 느끼지도 않는다. 아니면 그저 만약을 위해, 누군가가 당신을 악의에 찬 눈으로 째려보는 재수없는 일을 피하고 싶다면, 색을 칠하지 않은 나무에 세 번 노크하라.
zh: 施放一个初级魔法，意在提升施法者的士气。它没有明显的效果。

# textdb:descriptions:cause fear spell
source: Causes fear in those near to the caster, causing those affected to be unable to approach the caster, and to sometimes fail to attack them in melee. Leaving the caster's line of sight will end the effect.
de: Dieser Zauber verursacht große Furcht in jenen die auf den Zauberer blicken.
fi: Tämä taika saa loitsijan lähellä olevat pelkäämään.
fr: Ce sort provoque la peur à tous ceux proche du sorcier.
ja: この呪文は唱えた者の周辺にいる存在に恐怖を抱かせる。
ko: 이 주문은 시전자 주변의 적들에게 공포를 일으킨다.
lv: Burvestība izraisa bailes visos, kas apkārt būrējam.
pl: Ten czar sieje przerażenie wśród istot w najbliższym pobliżu.
ru: Это заклинание вызывает чувство страха у всех, кто находится рядом с магом.
zh: 这道法术让施法者附近的生物陷入恐惧之中，使它们无法接近施法者， 对施法者的近战攻击有可能失败。离开施法者的视野范围将结束效果。

# textdb:descriptions:chain of chaos spell
source: Creates an arc of pure chaos, striking nearby creatures with unpredictable effects. The arc can touch upon the caster without harming them.
zh: 创造一个纯混沌能量的弧，以不可预知的效果攻击周围的生物。 能量弧会触及施法者但不会伤害他。

# textdb:descriptions:chain lightning spell
source: Releases a massive electrical discharge that arcs to the creature nearest the caster and then outward from it. The further it travels, the less damage it does. Secondary arcs have limited range and do little damage to the caster. The spell bypasses half of defenders' armour and resistance to electricity.
de: Dieser Zauber entfesselt eine riesiege elektrische Ladung die von Gegner zu Gegner springt bevor sie erdet. Die Ladung kann auch dann erden wenn keine Gegner in der Nähe des Zauberers sind.
fr: Ce sort libère une massive décharge électrique qui passe d'une cible à l'autre jusqu'à ce qu'elle touche le sol. Elle peut se mettre à la terre de façon inoffensive s'il n'y a pas de cibles suffisamment proche au sorcier.
ja: この呪文は地面に吸収されるまで対象を変えながら連鎖する強力な放電現象を発生させる。 しかし術者の十分近くに対象がいなければ、 この呪文は害を及ぼさず地面に吸収されてしまう。
ko: 이 주문은 방전되기 전까지 대상에서 다른 대상으로 계속 전이하는 강력한 전기를 만들어낸다. 하지만 이 주문은 시전자 주변에 다른 대상이 없을 때에는 아무런 해도 끼치지 않는다.
pl: Ten czar uwalnia ogromne elektryczne wyładowanie które przepływa od celu do celu. Jeśli jednak cele nie są wystarczająco blisko siebie, piorun ten zamiast tego pójdzie w ziemię.
ru: Это заклинание создаёт мощный электрический разряд, который перескакивает с цели на цель, пока, наконец, не произойдёт заземление. Однако, разряд может сразу уйти в землю не причинив вреда в случае, если ни одна цель не находится достаточно близко к магу.
zh: 释放一股巨大的电流，这股电流会在各个目标间不断弹跳，直到最后接地被导开。 它走得越远，造成的伤害就越小。次生电弧的范围有限，对施法者的伤害很小。 该法术造成的一半伤害，防御者的防具和电抗无法抵御。

# textdb:descriptions:charm spell
source: Causes an otherwise hostile creature to fight on the caster's side for a while. Adventurers, set on their quest for the ORB, instead suffer momentary confusion.
fi: Tämä taika saa vaarallisen olennon taistelemaan puolellasi hetkeksi aikaa.
fr: Ce sort force une créature hostile à se battre à vos côtés pour un moment.
ja: この呪文は敵対的なモンスターをしばらくの間あなたの味方にする。
ko: 이 주문은 잠시동안 적을 아군으로 만든다.
pl: Ten czar, jeśli nie zostanie odparty, tymczasowo przejmuje kontrolę nad wybraną istotą.
ru: Это заклинание заставляет вражеское существо в течении некоторого времени сражаться на вашей стороне.
zh: 使一个敌对生物为施法者战斗一段时间。

# textdb:descriptions:chaos breath spell
source: Exhales a large cloud of fumes filled with the very essence of chaos.
zh: 呼出一大片充满纯粹混乱精能的云。

# textdb:descriptions:cleansing flame spell
source: Invokes a huge blast of divine fury centered on the user, severely damaging undead and demons and dealing damage to all other hostile creatures.
zh: 激起以使用者为中心的巨大的神怒爆炸，会对亡灵和恶魔造成严重伤害， 并对所有其他敌对生物造成伤害。

# textdb:descriptions:cold breath spell
source: Exhales a focused blast of icy-cold air.
fr: Cette créature peut cracher un souffle concentré d'air glacial. Il peut repousser les cibles aériennes.
ja: この怪物は集束した冷気の突風を吐き出す。 それは飛行中の対象を後退りさせるかもしれない。
ko: 이 생물은 얼음장처럼 차가운 공기로 된 집중적인 강한 바람을 내뿜을 수 있다. 그 바람으로 날고있는 목표물을 뒤로 튕겨낼 수도 있다.
zh: 呼出一道集中的冰气。

# textdb:descriptions:concentrate venom spell
source: Intensifies the natural venom of the target monster. Poisonous bites and spit become intense enough to slow and asphyxiate.
zh: 强化目标怪物自身的毒液。叮咬和唾液的毒性变得更强，会造成减慢和窒息。

# textdb:descriptions:confuse spell
source: Induces a state of bewilderment and confusion in a creature's mind.
fi: Tämä taika aiheuttaa olennon mieleen hämmennystä ja sekaannusta.
fr: Ce sort induit un état de perplexité et de confusion dans l'esprit d'une créature.
ja: この呪文は対象の精神に当惑と混乱をもたらす。
ko: 이 주문은 대상의 정신을 어지럽혀 혼란 상태에 빠지게 만든다.
pl: Ten czar, jeśli nie zostanie odparty, powoduje tymczasowe zaćmienie umysłu u ofiary.
ru: Это заклинание приводит врага в состояние замешательства и смятения.
zh: 使生物的头脑陷入迷惑和混乱。

# textdb:descriptions:confusing touch spell
source: Enchants the caster's dominant hand with magical energy. This energy is released when the caster touches a monster, and may induce a state of confusion in the monster. The caster's attacks do no damage while attempting to touch a monster in this way.
fr: Ce sort enchante la main dominante du sorcier avec de l'énergie magique. Cette énergie se libère quand le sorcier touche un monstre avec sa main nue et, peut provoquer un état de confusion chez le monstre.
ja: この呪文は術者の利き手に魔法のエネルギーを付与する。 このエネルギーはモンスターに素手で触れることで解放され、 モンスターに混乱状態をもたらす。
ko: 이 주문은 시전자의 손에 마력을 불어넣는다. 이 마력은 시전자가 적을 맨손으로 공격할 때 방출되어, 맞은 적에게 혼란을 일으킨다. 이 주문은 순수한 마력 그 자체를 불어넣기 때문에, 마법 저항을 무시할 수 있다. 물론 강력한 적에게는 잘 통하지 않겠지만... 시도해볼 가치는 있을 것 같다.
pl: Ten czar rzuca urok na dłonie rzucającego. Po dotknięciu kogoś taką dłonią, jeśli czar nie zostanie odparty, powoduje on zmieszanie umysłu.
ru: Это заклинание зачаровавает преоблодающую руку мага магической энергией. При прикосновении к вражескому существу рукой без оружия происходит высвобождение этой энергии, которая может вызвать у врага состояние замешательства.
zh: 这道法术能在施法者的手中注入魔法能量。当施法者触碰一个怪物时， 这些能量会被释放出来，可能会让目标怪物陷入混乱。 施法者以这种触碰怪物的方式进行的攻击不会造成伤害。

# textdb:descriptions:confusion gaze spell
source: Induces a state of bewilderment and confusion in a creature's mind, with no direct line of fire required.
zh: 在一个生物的头脑中引发困惑和混乱，无需直射。

# textdb:descriptions:conjure ball lightning spell
source: Creates a pack of ball lightnings, which seek out the nearest enemy before exploding in a huge blast of electricity. The damage dealt bypasses half of defenders' armour. Casters are advised to use caution; the lightning is not mindful of what it may hit. The magic which keeps ball lightnings cohesive has limited range, so they may dissipate harmlessly if allowed to drift too far away from their caster before exploding.
fr: Ce sort permet au conjurateur de créer une boule de foudre. Utiliser ce sortilège n'est pas sans risque – la boule de foudre est difficilement contrôlable.
zh: 创造数个球状闪电，寻找到敌人后造成巨大的闪电爆炸。 防御者的防具无法抵御它造成的一半伤害。 施法者需要谨慎，因为闪电并不能判断它击中的是什么。 让球状闪电保持凝聚的魔力的范围有限，如果在爆炸前离施法者太远， 他们可能会无害地消散。

# textdb:descriptions:conjure living spells spell
source: Creates several living, autonomous spells, which cast themselves at the first foe to enter their range. Once cast, they dissipate.
zh: 创造几个活的、自主的法术，它们会向第一个进入其射程的敌人施放自己。 一旦施放，它们就会消散。

# textdb:descriptions:corona spell
source: Causes a halo of glowing light to surround and effectively outline a creature. This glow offsets the dark, musty atmosphere of the dungeon, and makes the affected creature appreciably easier to hit.
fr: Ce sort provoque un halo lumineux qui entoure et surligne une créature. Cette lueur compense l'atmosphère sombre et renfermée du donjon, rendant la créature affectée plus facile à toucher.
ja: この呪文はモンスターを取り囲む光輪を発生させ、その姿を鮮明に浮かび上がらせる。 この光はダンジョンの薄暗さを相殺するので、 この呪文を受けた敵に攻撃を命中させるのはかなり容易になる。
ko: 이 마법은 대상을 빛나게 한다. 이 빛은 어둡고 텁텁한 던전의 공기로부터 대상을 더 잘 보이게 만들어주기 때문에, 대상을 더 쉽게 공격할 수 있다.
pl: Ten czar tworzy poświatę wokół ofiary, czyniąc ją bardziej widoczną. W warunkach słabego światła, takich jak te lochy, bardzo ułatwia to obserwację tej istoty a więc także i celowanie. Ponadto, blokuje to wszelką niewidzialność.
ru: Это заклинание создаёт вокруг существа светящийся ореол, который позволяет лучше разглядеть его контуры. Это свечение рассеивает мрачную, давящую атмосферу Подземелья и значительно облегчает попадание в бою по цели данного заклинания.
zh: 这道法术创造出光晕以环绕生物，有效地勾勒出其轮廓。 这道光驱散了地牢中的黑暗和霉味，因此要击中目标生物就容易多了。

# textdb:descriptions:corrosive bolt spell
source: Fires a penetrating bolt of highly-corrosive acid.
zh: 射出一道穿透性的酸。

# textdb:descriptions:corrupt spell
source: Unleashes Abyssal energies in the immediate vicinity. This changes the appearance of the affected area and temporarily summons creatures from the Abyss. This cannot be used in the Abyss itself.
zh: 在附近释放深渊的能量。这会改变受影响区域的外观，并暂时召唤出深渊中的生物。 它不能在深渊中释放。

# textdb:descriptions:corrupting pulse spell
source: Instills a corruption within all visible targets, temporarily mutating their bodies in an adverse fashion. It cannot affect artificial beings, and the undead will decompose if affected.
zh: 向所有可见目标注入腐化，暂时对他们的身体造成有害的变异。 它不会影响人造物，亡灵受到影响也能消解它。

# textdb:descriptions:creeping frost spell
source: Calls forth freezing cold from the walls. Any enemies of the caster standing next to the walls will be frozen and will find their movements slowed. Cold resistance will reduce damage, but not prevent the freezing effect.
zh: 激起墙壁中刺骨的寒意。任何站在墙边的施法者的敌人都会被冻结， 并会发现他们的移动速度变慢了。寒抗能削减其伤害，但无法抵御冰冻效果。

# textdb:descriptions:curse of agony spell
source: Curses a foe, halving their remaining health after each of the next two times that the caster strikes them in melee.
zh: 诅咒一个敌人，接着施法者近战攻击他两次，其剩余生命值将会减半。
