Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:a dead tree
source: The dry remains of a long-dead tree.
cs: Tento strom je mrtvý jako všechno ostatní tady.
de: Dieser Baum ist genauso tot wie alles andere hier.
es: Este árbol está tan muerto como todo lo demás aquí.
fi: Tämä puu on yhtä kuollut kuin kaikki muukin täällä.
fr: Cet arbre est mort comme tout le reste autour.
ko: 주변의 모든 것과 마찬가지로, 죽어버린 나무다.
lv: Šis koks ir tikpat miris, cik viss pārējais te.
pl: To drzewo jest tak samo martwe jak wszystko wokół.
ru: Дерево мертво, как и все вокруг.
zh: 一棵死去已久的树的干枯残骸。

# textdb:descriptions:a dead mangrove
source: The dry remains of a long-dead mangrove.
zh: 一棵死去已久的红树的干枯残骸。

# textdb:descriptions:an iron statue
source: A statue of an ancient warrior, festooned with trophies from fallen victims. Some dark substance oozes from the gaps in its visor; surely it must be oil..?
fr: Cette statue n'a pas de bouche. Effrayant !
zh: 一尊古代战士的雕像，上面饰有从手下败将那里获得的战利品。 一些深色物质从其面甲的缝隙渗出，当然，这一定是油……？

# textdb:descriptions:ashen ground
source: Ash and embers, littered with broken treasures and worthless coins from realms long fallen.
fr: Un sol couvert de cendres. C'est chaud et presque confortable.
zh: 灰烬和余烬，其中散落着早已陨落的王国的破碎的珍宝和毫无价值的硬币。

# textdb:descriptions:a tempered metal wall
source: Walls of brass and nickel, covered in a thin golden foil steadily peeling away in the constant, oppressive heat. Designs depict mortals dealing with devils, but the former rarely seem to come out ahead on the exchange.
fr: Ce mur rayonne de chaleur.
sv: Denna metallvägg avger värme.
zh: 这面墙由黄铜和镍制成，上面覆盖着的一层薄薄金箔在持续的高温下不断脱落。 图案描绘着凡人与魔鬼在做交易，但前者似乎很少能在交易中占上风。

# textdb:descriptions:an ice-covered rock wall
source: A rock wall coated in a thick layer of ice. Twisted faces glower beneath the surface, locked in perpetual grimaces of rage and betrayal.
de: Eine Felswand, umgeben von einer dicken Eisschicht.
fr: De la roche recouverte d'une fine couche de glace.
ko: 두꺼운 얼음이 덮여있는, 일반적인 벽이다.
pl: Skalny mur pokryty cienką warstwą lodu.
ru: Скальная стена покрыта толстым слоем льда.
zh: 这面岩墙上有一层厚厚的冰霜。 表层下有扭曲的脸在怒目而视，这张愤怒和背叛的怪相永远被定格着。

# textdb:descriptions:an ice-covered stone wall
source: A stone wall coated in a thick layer of ice. Twisted faces glower beneath the surface, locked in perpetual grimaces of rage and betrayal.
de: Eine Steinwand, umgeben von einer dicken Eisschicht.
fr: Un mur de pierre couvert d'une fine couche de glace.
ko: 두꺼운 얼음이 덮여있는, 단단한 암벽이다.
pl: Kamienny mur pokryty cienką warstwą lodu
ru: Каменная стена покрыта толстым слоем льда.
zh: 这面石墙上有一层厚厚的冰霜。 表层下有扭曲的脸在怒目而视，这张愤怒和背叛的怪相永远被定格着。

# textdb:descriptions:frost-covered floor
source: Earth locked within perpetual frost and cold. It seems ageless and changeless, as though it has existed in this state for an eternity.
de: Frostbedeckter Boden. Es knirscht genugtuend unter den Füßen.
fr: Un sol couvert de givre. Il crisse agréablement sous vos pas.
ko: 서리가 덮인 바닥이다. 위를 걸을 때마다 바삭거리는 느낌이 기분 좋다.
pl: Zamrożona podłoga. Miło chrupie pod stopami
zh: 这片地面永远被凝结在冰霜和寒冷之中。 它似乎是永驻的、不变的，仿佛这种状态已存在了永恒的时光。

# textdb:descriptions:a golden statue
source: A solid gold statue of a saint.
cs: Socha věštce z ryzího zlata.
de: Eine solide Goldstatue eines Heiligen.
es: Una estatua de oro macizo de un santo.
fi: Sulaa kultaa oleva patsas pyhimyksestä.
fr: Un statue d'or massif d'un saint.
ko: 한 성자를 나타낸, 순금으로 만들어진 동상이다.
lv: Gluda no zelta izgatavota svētā statuja.
ru: Статуя святого из чистого золота.
zh: 一尊纯金的圣人雕像。

# textdb:descriptions:a silver statue
source: A geometric statue of solid silver, in both material and form championing security and stasis.
zh: 一座由纯银制成的几何图形状雕塑，无论是材质还是形式，都在颂扬安全和静止。

# textdb:descriptions:a scintillating statue
source: A magically shifting statue seemingly content to glimmer and dance in place, dedicated to the ineffable cosmic games of chaos.
zh: 一座神奇的变幻着的雕塑，似乎满足于在此为难以言喻的宇宙混乱游戏献上微光和舞蹈。

# textdb:descriptions:an arcane conduit
source: A strange but benign metal construct, analysing raw ambient magical energy. If destroyed and disrupted by sufficiently mighty magic, its destructive mystic energy will harmlessly disperse.
zh: 一个奇怪但坚固的金属结构，在收集和分析原始的环境魔法能量。 如果它被足够强大的魔法摧毁破坏，其神秘的破坏性能量会无害地消散。

# textdb:descriptions:a misfortune conduit
source: A strange but benign metal construct, analysing raw ambient magical energy. If destroyed and disrupted by sufficiently mighty magic, its malevolent cursed energy will harmlessly disperse.
zh: 一个奇怪但坚固的金属结构，在收集和分析原始的环境魔法能量。 如果它被足够强大的魔法摧毁破坏，其恶毒的诅咒能量会无害地消散。

# textdb:descriptions:a dimensional conduit
source: A strange but benign metal construct, analysing raw ambient magical energy. If destroyed and disrupted by sufficiently mighty magic, its extraplanar warp energy will harmlessly disperse.
zh: 一个奇怪但坚固的金属结构，在收集和分析原始的环境魔法能量。 如果它被足够强大的魔法摧毁破坏，其界外能量会无害地消散。

# textdb:descriptions:a soul conduit
source: A strange but benign metal construct, analysing raw ambient magical energy. If destroyed and disrupted by sufficiently mighty magic, its negative energy will harmlessly disperse.
zh: 一个奇怪但坚固的金属结构，在收集和分析原始的环境魔法能量。 如果它被足够强大的魔法摧毁破坏，其负能量会无害地消散。

# textdb:descriptions:an alchemical conduit
source: A strange but benign metal construct, analysing raw ambient magical energy. If destroyed and disrupted by sufficiently mighty magic, its venomous churning energy will harmlessly disperse.
zh: 一个奇怪但坚固的金属结构，在收集和分析原始的环境魔法能量。 如果它被足够强大的魔法摧毁破坏，其搅动的有毒能量会无害地消散。

# textdb:descriptions:a fiery conduit
source: A strange but benign metal construct, analysing raw ambient magical energy. If destroyed and disrupted by sufficiently mighty magic, its ever-burning energy will harmlessly disperse.
zh: 一个奇怪但坚固的金属结构，在收集和分析原始的环境魔法能量。 如果它被足够强大的魔法摧毁破坏，其不断燃烧的能量会无害地消散。

# textdb:descriptions:an icy conduit
source: A strange but benign metal construct, analysing raw ambient magical energy. If destroyed and disrupted by sufficiently mighty magic, its chilling cold energy will harmlessly disperse.
zh: 一个奇怪但坚固的金属结构，在收集和分析原始的环境魔法能量。 如果它被足够强大的魔法摧毁破坏，其冷酷的能量会无害地消散。

# textdb:descriptions:an earthen conduit
source: A strange but benign metal construct, analysing raw ambient magical energy. If destroyed and disrupted by sufficiently mighty magic, its seismic energy will harmlessly disperse.
zh: 一个奇怪但坚固的金属结构，在收集和分析原始的环境魔法能量。 如果它被足够强大的魔法摧毁破坏，其地震的能量会无害地消散。

# textdb:descriptions:a storm conduit
source: A strange but benign metal construct, analysing raw ambient magical energy. If destroyed and disrupted by sufficiently mighty magic, its crackling energy will harmlessly disperse.
zh: 一个奇怪但坚固的金属结构，在收集和分析原始的环境魔法能量。 如果它被足够强大的魔法摧毁破坏，其爆裂的能量会无害地消散。

# textdb:descriptions:a bedevilled crystal wall
source: A wall made from shimmering crystal, from which some demonic plane peers out. While its composition both make it resist destruction plus reflect both fire and cold, the otherworldly forces within it seem to be entirely harmless... from this end, anyway.
zh: 这面墙由散发微光的水晶制成，一些恶魔位面从中向外隐现。 虽然它的组成成分既能抵抗破坏，又能反射火和寒， 但它内部的异界力量似乎完全无害……至少是就这一端而言。

# textdb:descriptions:a silver wall
source: A wall made of pure silver.
de: Diese Wand ist aus purem Silber gemacht.
fr: Ce mur est fait d'argent pur.
ko: 순수한 은으로 만들어진 벽이다.
lv: Šī siena ir izgatavota no tīra sudraba.
pl: Ta ściana jest zbudowana z czystego srebra.
ru: Эта стена сделана из чистого серебра.
sv: Denna vägg är gjord av rent silver.
zh: 这面墙由纯银制成。

# textdb:descriptions:a rune-carved stone wall
source: A strangely slime-free stone wall, carved all over with countless protective runes.
zh: 一面奇怪的没有黏液的石墙，上面刻满了无数保护符文。

# textdb:descriptions:a rune-carved clear stone wall
source: A strangely slime-free stone wall, with strange lights twinkling within its airy confines. Mystical runes are scattered across its surface, seemingly referring to a 'Royal Jelly'.
zh: 一面奇怪的没有黏液的石墙，在它的流通区域，闪着奇异的光。 上面散布着的神秘符文，似乎在谈及一个“皇家胶冻”。

# textdb:descriptions:a sarcophagus
source: An ancient sarcophagus. It appears to be empty.
cs: Starověký sarkofág. Zdá být prázdný.
de: Ein antiker Sarkophag. Er scheint leer zu sein.
fr: Un sarcophage antique. Il est vide.
ko: 돌로 만든 고대의 관이다. 안은 비어있다.
lv: Sens sarkofāgs. Tas izskatās tukšs.
pl: Starożytny sarkofag. Wygląda na pusty
ru: Древний саркофаг. Похоже, он пуст.
zh: 一个古代的石棺。它似乎是空的。

# textdb:descriptions:a heavily etched metal wall
source: A metal wall etched with murals depicting, in great and gruesome detail, exactly what will be done to anyone caught stealing from the Vaults.
de: In diese Wand aus Metall wurden Bilder geätzt, die auf großartige und grausam detaillierte Weise darstellen, was genau mit jemandem passieren wird, der etwas aus der Gruft stiehlt. Dir ist auf einmal mulmig zumute.
es: Esta pared de metal está grabada con murales que representan, con horripilante detalle, lo que le ocurrirá a cualquiera que sea descubierto intentando robar de las Cámaras. Verlo, te provoca nauseas.
fr: Ce mur métallique est gravé de représentations détaillées de ce qui arrive à ceux qui essayent de piller les Chambres Fortes. Cela n'est pas très rassurant.
ko: 이 강철 벽에는, 보물창고에서 물건을 훔치다가 걸린 사람이 받게 될 벌을 아주 소름 끼치고 자세하게 묘사한 그림이 빼곡하게 그려져 있다. 그림들을 보고 있자니, 속이 메스꺼워질 것 같다.
ru: Эта металлическая стена покрыта фресками, во всех ужасных подробностях изображающих, что произойдет со всеми пойманными при попытке украсть что-то из Убежища. Вас начинает тошнить при одном взгляде на них.
zh: 这面金属墙上蚀刻着壁画， 以极其可怕的细节描绘着从宝库中盗窃被抓的人的悲惨下场。

# textdb:descriptions:a heavily etched crystal wall
source: A crystal wall etched with murals depicting, in great and gruesome detail, exactly what will be done to anyone caught stealing from the Vaults.
de: In diese Wand aus grünem Kristall wurden Bilder geätzt, die auf großartige und grausam detaillierte Weise darstellen, was genau mit jemandem passieren wird, der etwas aus der Gruft stiehlt. Dir ist auf einmal mulmig zumute.
es: Esta pared de cristal verdoso está grabada con murales que representan, con horripilante detalle, lo que le ocurrirá a cualquiera que sea descubierto intentando robar de las Cámaras. Verlo, te provoca nauseas.
fr: Ce mur en cristal vert est gravé de représentation détaillées de ce qui arrive à ceux qui essayent de piller les Chambres Fortes. Cela n'est pas très rassurant.
ko: 이 녹색 수정 벽에는, 보물창고에서 물건을 훔치다가 걸린 사람이 받게 될 벌을 아주 소름 끼치고 자세하게 묘사한 그림이 빼곡하게 그려져 있다. 그림들을 보고 있자니, 속이 메스꺼워질 것 같다.
ru: Эта стена из зеленого хрусталя покрыта фресками, во всех ужасных подробностях изображающих, что произойдет со всеми пойманными при попытке украсть что-то из Убежища. Вас начинает тошнить при одном взгляде на них.
zh: 这面水晶墙上蚀刻着壁画， 以极其可怕的细节描绘着从宝库中盗窃被抓的人的悲惨下场。

# textdb:descriptions:an adventurer's gravestone
source: The grave of an adventurer who came close to victory.
de: Das Grab eines Abenteurers, der sein Ziel fast erreicht hatte.
fr: La tombe d'un aventurier qui avait presque réussi.
ko: 자신의 목적을 쟁취할 뻔했던, 한 모험가의 무덤이다.
pl: Grób podróżnika, który był już blisko zwycięztwa.
ru: Могила героя почти достигшего победы.
zh: 这个坟墓埋葬着一位功亏一篑的冒险者。

# textdb:descriptions:an elephant-shaped statue
source: A worn granite statue depicting an elephant standing guard.
de: Diese abgenutzte Statue stellt einen Wache stehenden Elefanten dar.
fr: Cette statue en granite usée représente un éléphant montant la garde.
ko: 이 낡은 석상은, 코끼리가 무언가를 지키는 듯한 모습을 하고 있다.
pl: Ten podniszczony posąg przedstawia strażnika pod postacią słonia.
ru: Эта старая гранитная статуя изображает стоящего на страже слона.
zh: 这座有些磨损的花岗岩雕塑刻画着一头大象在放哨。

# textdb:descriptions:a weirdly glowing ball
source: A floating ball radiating with shimmering light.
de: Dieser schwebende Ball verbreitet ein schimmerndes Licht.
fr: Cette boule flottante irradie d'une lumière chatoyante.
ko: 공중에 떠있는 구체로, 은은한 빛을 내고 있다.
pl: Ta unosząca się kula promieniuje migającym światłem
zh: 这个悬在半空中的球体散发着微光。

# textdb:descriptions:a sealed sarcophagus
source: An ancient sarcophagus. It is sealed shut.
fr: Cet ancien sarcophage est scellé.
zh: 一个古代的石棺。它密封着。

# textdb:descriptions:a spawn point
source: An entrance that the opposition may appear from.
fr: Une des entrées par lesquels peuvent arriver vos adversaires.
zh: 敌人可能会入场的地方。

# textdb:descriptions:an exit from the tutorial
source: A way out of the dungeon, letting you finish this lesson.
cs: Toto je cesta ven z žaláře, umožní vám dokončit tuto lekci.
de: Dies ist ein Weg aus dem Verlies, der dir das Beenden des Tutorials ermöglicht.
fr: Ceci est la sortie du donjon, vous permettant de mettre fin à cette leçon.
ko: 던전에서 나갈 수 있는 탈출구다. 들어가면 연습 과정을 끝낼 수 있다.
zh: 这条路带你离开地牢，这样，这一课就结束了。

# textdb:descriptions:haloed
source: This area is lit by a divine halo, decreasing your stealth, preventing invisibility, and increasing the accuracy of attacks against any illuminated creatures.
zh: 这片区域被神圣光环照亮，会削弱你的潜行能力，且阻止隐身， 并增加任何被照亮的生物的攻击精度。

# textdb:descriptions:umbraed
source: This area is wreathed by an umbra, improving your stealth if you are attuned to the shadows, and decreasing the accuracy of attacks by those unattuned to the shadows.
zh: 这个区域被本影环绕，如果你被阴影所遮蔽，你的潜行能力得到提升， 那些无法适应阴影的怪物的攻击精度会降低。

# textdb:descriptions:liquefied
source: The ground here is liquefied, making movement slow and causing any attempts to attack in melee to sometimes fail.
zh: 这片地面被液化，移动会被减缓，发出任何近战攻击都有可能失手。

# textdb:descriptions:disjunction haloed
source: This area is bathed in translocational energy, causing creatures to blink away from the originator of the energy with an increasing chance the closer they are to the caster.
zh: 这个区域暴露在移位能量中， 能量的发出者那里的生物会被闪送，距离施法者越近，几率就越大。

# textdb:descriptions:ice covered
source: This wall is covered in magical ice that freezes victims who wander nearby. This damage bypasses any armour the target may have, and will slow cold-blooded creatures. Each victim is only ever affected by one icy wall at a time. The creator of this icy covering and any of their allies can walk safely past this wall.
zh: 这面墙上覆盖着有魔力的冰，会冻结在附近徘徊的受害者。 这种伤害能无视目标可能拥有的任何护甲，还会暂时减缓冷血动物的速度。 每个受害者一次只能受到一堵冰墙的影响。 墙上覆着的这种冰的创造者及其任何盟友都可以安全地经过这面墙。

# textdb:descriptions:awoken
source: This tree has been temporarily enchanted to grant it some limited motility, allowing it to lash out out at any adjacent enemies of the creature who awoke it.
zh: 这棵树被暂时注入魔力，从而获得一些有限的活动能力， 它会猛烈攻击任何相邻的与唤醒它的生物为敌的怪物。

# textdb:descriptions:tree burning
source: It is susceptible to bolts of lightning and to sufficiently intense sources of fire. The resulting blaze can flare up, spreading to areas nearby and igniting other trees.
zh: 它容易受到闪电和足够强烈的火源的影响。 由此产生的大火可能会蔓延到附近区域，引燃其他树木。

# textdb:descriptions:mangrove burning
source: It is susceptible to bolts of lightning and to sufficiently intense sources of fire. Mangroves do not burn as vigorously as normal trees, due to growing on swampy terrain, and leave behind shallow water after they smoulder.
zh: 它容易受到闪电和足够强烈的火源的影响。 由于生长在沼泽地带，红树燃烧起来不像普通树木那样旺盛，在闷烧后会留下浅水。

# textdb:descriptions:demonic tree burning
source: It is susceptible to bolts of lightning and to sufficiently intense sources of fire. Burning this tree releases a cloud of pure chaos instead of flames.
zh: 它容易受到闪电和足够强烈的火源的影响。 这棵树燃烧会释放出纯粹的混乱云而不是火焰云。

# textdb:descriptions:acid dragon scales
source: The scales of an acid dragon. Although it does not provide its wearer with as much protection as the armour made from the scales of some larger dragons, it is somewhat lighter and less encumbering. It is also remarkably smooth, letting corrosive slime flow off it like water.
zh: 一套酸龙鳞甲。尽管它不像一些由更大的龙的鳞片制成的护甲那样， 能为穿戴者提供更多的防护，但它却更轻便、妨碍也更少。 它也非常光滑，腐蚀性的黏液会像水那样从上面流走。

# textdb:descriptions:amulet of faith
source: A charm crafted to call the attention of the gods to its wearer. This divine attention makes it easier to please your god, but your god will also take more notice of your transgressions. The amulet will drain some of your divine favour when removed.
zh: 这个精致的护身符旨在引起神对佩戴者的留意。 在神的注意下会更易取悦你的神，但神也会更容易察觉到你的冒犯。 当这个护身符被取下时，神会减少对你的好感。

# textdb:descriptions:amulet of guardian spirit
source: An amulet containing a protective spirit which will cause any damage taken to be divided between the wearer's reserves of health and magic.
fr: Cette amulette héberge un esprit protecteur qui divise les dégâts subits par le porteur entre ses réserves de vie et de magie.
zh: 这个护身符含有守护之灵， 它能让佩戴者的生命和魔力储备分摊承受受到的任何伤害。

# textdb:descriptions:amulet of magic regeneration
source: An amulet that increases the wearer's rate of magic regeneration. In order to function, it must first attune itself to the wearer's body with full reserves of magic.
zh: 这个护身符可以提升佩戴者的魔力恢复速度。 它只有在魔力已满后佩戴，才能与身体相协调从而发挥作用。

# textdb:descriptions:amulet of nothing
source: An amulet with no special properties.
es: Un amuleto sin características especiales.
zh: 这个护身符没有特殊属性。

# textdb:descriptions:amulet of reflection
source: An amulet which improves its wearer's ability to shield against attacks. If no shield is worn, the force the amulet emits can serve as a weak shield on its own. Regardless, any ranged attacks the wearer blocks will be reflected back toward the attacker.
zh: 这个护身符可以提升佩戴者格挡攻击的能力。 如果没有装备盾牌，这个护身符本身就相当于较弱的盾牌。 无论如何，任何以佩戴者为目标的远程攻击，都会返给攻击者。

# textdb:descriptions:amulet of regeneration
source: An amulet that increases the wearer's rate of health regeneration. In order to function, it must first attune itself to the wearer's body at full health.
zh: 这个护身符可以增加佩戴者的生命值恢复速度。 它只有在生命值已满后佩戴，才能与身体相协调从而发挥作用。

# textdb:descriptions:amulet of the acrobat
source: An amulet that allows the user to tumble and roll to evade the blows of their enemies, but only while moving and waiting. While taking other actions (including climbing stairs) the amulet conveys no benefits.
zh: 这个护身符，能让佩戴者以翻滚的方式躲避敌人的攻击， 但这只会在移动和等待时生效。在进行其他动作（包括爬楼梯）时， 这个护身符并不会带来相应正面效果。

# textdb:descriptions:animal skin
source: A large piece of thick skin covered in fur, cut from the corpse of an animal and worn as a primitive garment. It offers rudimentary protection against harm, but, having never been tanned, it carries a light stench of rotting flesh.
da: Et stort stykke tyk hud, dækket af pels, som er flået af et dyrekadaver, og som kan bæres som en primitiv klædedragt. Den yder rudimentær beskyttelse mod slag, men fordi det ikke er garvet, lugter det svagt af råddent kød.
de: Ein großes Stück dicker Haut mit Fell, geschnitten aus dem Körper eines Tieres und getragen als primitive Ausrüstung. Es bietet einfachen Schutz gegen Schaden, doch da es niemals gegerbt wurde, verbreitet es einen leichten Geruch nach faulendem Fleisch.
el: Τα δέρματα πολλών ζώων.
es: La piel de un animal.
fi: Suuri kappale tanakkaa, turkin peittämää ihoa. Leikattu eläimen ruumiista ja käytetään alkukantaisena vaatekappaleena. Se tarjoaa alkeellista puolustusta, mutta koska sitä ei ole parkittu, siinä on lievä mätänevän lihan löyhkä.
fr: Une grande pièce de peau épaisse couverte de fourrure, découpée du corps d'un animal et porté comme un vêtement primitif. Elle offre une protection rudimentaire, mais, n'ayant jamais été tannée, elle dégage une légère odeur de chair pourrie.
ja: 毛皮で覆われた厚い皮の大きな切れ端だ。 これは動物の死体から切り取られたものであり、 太古の昔から衣類として身につけられてきた。 これは危害に対する基本的な守りを提供するが、なめしていないため、 腐った肉のような悪臭を放つ。
ko: 동물의 주검에서 잘라낸 크고 두꺼우며 털이 덮인 가죽으로, 일종의 원시적인 옷이다. 이 가죽은 착용자에게 아주 기초적인 수준의 방어력을 제공한다. 무두질을 전혀 하지 않았기 때문에, 가죽에서 살짝 썩은 고기 냄새가 난다.
pl: Prymitywne okrycie ze zwierzęcej skóry.
pt: Pele de um animal.
ru: Большой кусок тонкой шкуры, снятой с животного и служащий примитивной одеждой. Носящий ее слегка защищен от урона, но, так как кожу никто не обрабатывал, пахнет она как слегка протухшеее мясо.
zh: 一个从动物的尸体上切下的大块厚皮，上面还有毛，作为简陋的衣着。 它也能提供基础的保护以抵挡伤害。 由于没有鞣制过，这东西闻起来有一点腐肉的味道。

# textdb:descriptions:arbalest
source: A large piece of machinery used for firing bolts, braced with steel and cranked with a windlass. It takes some time to load and fire.
zh: 一架用于发射箭矢巨大的器械，钢铁构造，用曲柄转动绞盘。 装填和发射都需要一些时间。

# textdb:descriptions:azure gem
source: [[gem]] As clear and blue as a cloudless sky or a depthless sea, this gem holds its secrets locked within impenetrable depths.
zh: [[gem]] 这颗宝石像万里无云的天空或深不可测的大海那样清澈湛蓝， 它那难以穿透的深处隐藏着不为人知的秘密。

# textdb:descriptions:bardiche
source: A long pole with an enormous, cleaving blade on one end.
cs: Dlouhá tyč s obrovskou čepelí určenou k sekání na konci.
da: En lang stage med et enormt, kløvende blad i den ene ende.
de: Eine lange Stange mit einer enormen, spaltenden Klinge an einem Ende.
el: Ένα μακρύ κοντάρι με μια τεράστια κοφτερή λεπίδα στο ένα άκρο.
es: Una larga garrocha con una enorme cuchilla en uno de sus extremos.
fi: Pitkä paalu, jonka toisessa päässä on valtava, halkova terä.
fr: Une longue perche avec une énorme lame tranchante au bout.
ja: 巨大で切断するための刃がついた長柄武器だ。
ko: 적을 베기 위한 거대한 칼날이 끝부분에 달린 장창이다. 다루기는 어렵지만, 그만큼 강력하다.
lv: Garš miets ar milzīgu, asu asmeni tā galā.
pl: Broń z ogromnym ostrzem topora sięgającym do połowy długiego drzewca.
pt: Uma haste longa com uma enorme lâmina cortante em uma ponta.
ru: Длинный шест с огромным рубящим лезвием на конце.
zh: 一根长柄，它的一端带有一个巨大的砍刃。

# textdb:descriptions:barding
source: Armour for the scaly midsections of nagas and centaurs.
zh: 适用于纳迦和甲马身体中段的鳞片状的护甲。

# textdb:descriptions:battleaxe
source: A large war axe with a formidable double-sided head.
fr: Une grande hache de guerre à deux main munie d'une redoutable tête à double tranchant.
zh: 一把有着令人生畏的双面斧头的大型战斧。

# textdb:descriptions:blade talisman
source: A jagged cluster of blades, almost impossible to grasp without injury. Causes long, needle-thin blades to grow from the wearer's body, allowing them to perform rapid auxiliary melee attacks and even parry blows. Having so many fragments of metal inside one's body reduces the effectiveness of body armour, but Shapeshifting skill mitigates this effect as well as increases the damage dealt.
zh: 锯齿状的一簇刀片，很难抓着它而不受伤。 {{ local hands = you.hand() .. "s" return "长长的、针般薄的刀片从" .. "使用者的" .. hands }}中生出，更小的金属碎片会在他们体内生长，使其变形并降低铠甲的效力。 随着变身技能的提升，会减轻并最终消除后一种效果，并增加造成的伤害。 变形后，装备的武器、盾牌和手套都会被融合。

# textdb:descriptions:book of air
source: A primer on the elemental magics of Air. The great minotaur hero Vuxhurn, given a copy of this book while trapped atop the tower of a wizard with a particularly perverse sense of humour, used its pages to construct a rudimentary glider and soared to freedom.
fr: Une introduction à la magie élémentaire de l'Air. Les pages projettent de brèves étincelles lorsqu'elles sont séparées.
zh: 一本气元素魔法的入门读物。 伟大的牛头人英雄乌克斯胡恩被困在一个有着特别过分的幽默感的巫师塔塔顶时， 得到了这本书的副本，他用这本书的书页搭建了一个简陋的滑翔机，飞向了自由。
