Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:large abomination
source: A hideous conglomeration of mangled body parts, possessed and altered in ways that challenge sanity. Each varies in speed, strength, or resilience by the nature of whatever unfortunates were used to make it.
fr: Un conglomérat hideux de membres mutilés, démoniaquement possédé et modifié de sorte à défier votre santé mentale.
ko: 토막 난 신체 부위들이 융합되어 만들어진 크고 끔찍한 괴물로, 악마가 그 안에 깃들어있다. 그 외형이 너무나 끔찍하여, 마치 당신의 정신력을 시험하여 미치게 해버리려고 하는 것 같다.
ru: Большая и отвратительная куча изувеченных частей тела, собраная воедино неведомой демонической силой.
zh: 一坨残缺的身体部位的可怕组合，以挑战理智的方式进行着控制和变化。 每一块的耐用性都会因所取用的不幸者的体质而有所不同。

# textdb:descriptions:laughing skull
source: A blazing swift skull that cackles with the bleak malice of the dead. Fond of swarming, its laughter grows more spiteful and powerful for each nearby member of its own kind.
zh: 一个燃烧的、迅捷的头骨，带着死者冷酷的恶意咯咯地笑着。 它喜欢成群结队，一旦附近有同类成员，笑声将变得更恶毒、更强大。

# textdb:descriptions:lava snake
source: A burning red snake which dwells in pools of lava. It spits gobs of molten rock at passers-by.
zh: 一条火红色的蛇，栖息在岩浆池之中。它会向路过的人喷射一团熔岩。

# textdb:descriptions:lemure
source: An accursed soul magically bound to hellish servitude for the highest bidder. If its master is slain, it will be freed, departing this realm with gratitude.
zh: 一个被诅咒的灵魂，被魔法束缚在地狱般的奴役之下，会为最高出价者而战。 如果它的主人被杀，它将得到自由，带着感激离开这个世界。

# textdb:descriptions:lich
source: A powerful wizard who has learned to cheat death itself, now existing as a skeletal, desiccated corpse kept intact by a mighty exercise of dark magic.
fr: Un magicien puissant qui a appris à tromper la Mort elle-même, une liche est un cadavre squelettique et desséché qui se conserve par le pouvoir de la magie noire. Ce mort-vivant est plutôt dur à cuire et il vaut mieux l'éviter si l'on est pas expérimenté.
ko: 스스로 죽음의 굴레에서 벗어난 강력한 마법사로, 강력한 흑마술에 의해 뼈만 앙상하게 남았지만 온전하게 인간의 형태를 유지하고 있는 언데드다. 굉장히 강력하므로, 가장 숙련된 모험가가 아닌 이상 피하는 것이 현명할 것이다.
ru: Могущественный волшебник, сумевший обмануть саму смерть. Лич — иссохший скелет, продалжающий существование за счет темной магии. С этим существом лучше не связываться всем, кроме самых отважных и умелых приключенцев.
zh: 有些强大的巫师甚至能骗过死亡本身， 而现在它只剩一具骷髅、干燥的尸体，通过强大的黑暗魔法维系着存在。

# textdb:descriptions:lightning spire
source: A buzzing contraption made from a coil and a rod. It irregularly zaps electricity at the most distant enemy in its range.
fr: Ce truc, fabriqué à partir d'une bobine et d'un sceptre, crépite d’électricité et peut le tirer loin, éliminant quiconque entre dans sa zone.
ko: 코일과 마법봉으로 만들어진 복잡한 기계로, 기계의 윙윙거리는 소리가 끊임없이 들려온다. 이 기계는 근처에 접근하는 모든 적에게 전기공격을 가할 것이다.
zh: 一个用线圈和一根杆子制成的嗡嗡作响的仪器。它会向附近的生物释放电流。

# textdb:descriptions:lindwurm
source: A small serpentine dragon with a pair of strong forelimbs. Its thick scales give off an eerie red glow.
fr: Un petit dragon ophite avec une paire de membres antérieurs robustes. Ses épaisses écailles brillent d'une lueur verte sinistre.
ko: 강력한 한 쌍의 앞발이 달린, 꼭 뱀처럼 생긴 작은 용이다. 두꺼운 비늘에서 기분 나쁜 녹색 광택이 난다.
ru: Небольшой змееподобный дракон с парой сильных передних конечностей. Его толстая чешуя светится зеленоватым светом.
zh: 一条小型蛇形龙，长有一对强壮的前肢。它坚厚的鳞片发出诡异的红光。

# textdb:descriptions:living spell
source: A spell, waiting to cast itself at the first foe that enters its range. Once it does, it'll dissipate into the ether.
zh: 这个法术，在等待着时机，向第一个进入其射程的敌人施放。 一旦发生，它便会消散到以太中。

# textdb:descriptions:lost soul
source: The echo of an unmourned soul. Though the memories of its living self are long-faded, it is drawn to the moment of death by some lingering instinct. It seizes upon the passage of other souls, losing the last vestiges of its being in the memories of another's life.
fr: L'écho d'une âme endeuillé, vacillant dans et hors du monde des mortels. Bien que les souvenirs de sa vie se soient depuis longtemps estompées, elle est attirée d'un instinct persistant vers le moment de la mort. Si puissant est cette impulsion envers elle même qu'elle saisit au passage d'autres âmes, perdant les derniers vestiges de sa conscience en la mémoire de la vie des autres.
ko: 애도받지 못한 영혼의 메아리로, 산 자들의 세상에서 깜빡이고 있다. 생전의 삶에 대한 기억은 오래 전에 희미해졌으나, 머무르려는 본능에 의해 죽음의 순간에 이끌려져 나온다. 다른 자의 영혼의 통로를 붙잡으려는 의도와 자아에 대한 욕구가 매우 강력하기 때문에, 타인의 기억 속에서 자기 존재의 마지막 흔적을 잃게 된다.
zh: 一个无人哀悼的灵魂的回音。尽管它自己生前的记忆已经褪去很久了， 但还是被某种弥留的本能拉到了死亡的那一刻。 它夺取他人灵魂的旅程，在别人生命的记忆中失去了自己存在的最后一丝痕迹。

# textdb:descriptions:lurking horror
source: A formless mass of negative energy, bound to bring terrible torment once the forces holding it together dissolve. The alien presence of intruders to the Abyss is sure to unravel it, yet it seems perversely drawn toward them; still, it seems somehow reluctant to move while being observed.
zh: 一个无定形的负能量团，一旦维系它的力量消失，势必带来可怕的折磨。 尽管闯入深渊的异形必定会拆解它，但它反倒像故意要吸引他们。 不过，在被观察的时候，它似乎不太想移动。

# textdb:descriptions:mana viper
source: A violet-scaled serpent with faintly glowing eyes. It thirsts for magic as well as flesh, and its bite can drink dry the magical reservoirs of even a powerful mage in no time.
zh: 一条长有紫色鳞片和微微发光的眼睛的巨蛇。它对魔法的渴望如同对肉的渴望一样， 哪怕是一个强大的法师被它咬一口，魔力库也会瞬间被吸干。

# textdb:descriptions:manticore
source: A hideous cross-breed, bearing the features of a human and a lion, with great bat-like wings. Its tail bristles with spikes that can be loosed at potential prey.
fr: Un croisement hideux, comprenant les caractéristiques d'un humain et d'un lion avec des grandes ailes de chauve-souris. Sa queue est hérissée de piques qui peuvent se relâcher à la vue d'une proie potentielle.
ko: 흉악한 잡종으로, 인간의 머리와 사자의 몸 그리고 박쥐의 그것을 닮은 날개를 가지고 있다. 꼬리엔 가시가 박혀있으며, 사냥감에게 발사할 수도 있다.
ru: Устращающий гибрид, обладающий чертами человека и льва, огромными кожистыми крыльями. Ее хвост способен стрелять смертоносными иглами.
zh: 一个狰狞的混种动物：它身上既有人的特征也有狮子的特征， 还长着一对巨大的蝠翼形翅膀。它的尾巴上长满的尖刺，会射向潜在的猎物。

# textdb:descriptions:martyred shade
source: The wandering shade of a long-dead soul who died for a forgotten cause. Though their memories have turned to mist, something deep within still compels them to serve and sacrifice - no matter the cost.
zh: 一个早已死去、为某个被遗忘的事业而献身的灵魂的游荡阴影。 尽管它们的记忆已经变得模糊，但内心深处的某种东西仍然驱使它们去服侍和牺牲—— 无论付出什么代价。

# textdb:descriptions:meliai
source: A nymphal hybrid, with a winged torso of a human atop the stinging abdomen of a bee. The meliai serve under many roles: priestesses of nature, nurses to the divine, and warrior-champions for their hives.
zh: 一个仙女的混种，上方是带有翅膀的人类躯体，下方是长有蜂刺的腹部。 白橡树仙女扮演着众多角色：自然的祭司、神圣的看护者和蜂巢的战士。

# textdb:descriptions:merfolk
source: A hybrid with the torso of a human and the tail of a fish. It is capable of dwelling both in water and on land, and fiercely defends its domain.
zh: 一个人身鱼尾的混种生物。他能在水中和陆地上栖居，并会激烈地捍卫其领地。

# textdb:descriptions:merfolk aquamancer
source: A slender merfolk mystic with unusually webby hands. Its form shifts and glistens as if seen through ocean spray.
fr: Un mystique ondin élancé avec des mains inhabituellement palmées. Sa forme change et scintille comme si on la voyait sous les embruns.
ko: 물갈퀴가 달린 손을 가진, 상당히 희귀하며 호리호리한 체형의 머포크다. 바다에 대해 모든 것을 깨달은 듯한 모습을 하고 있다.
zh: 一个纤细的鱼人秘术师，有着不同寻常的蹼状手。 他的形态变幻、发光，仿佛是透过海浪所看到的。

# textdb:descriptions:merfolk avatar
source: A beguiling merfolk whose voice mesmerises listeners. It carries no weapon, but its song summons drowned souls to defend the sea against intruders.
zh: 一个迷人的鱼人，她的声音令听众陶醉其中。 她虽然没有持任何武器，但她的歌声能召唤溺魂，抵抗入侵者，保卫海洋。

# textdb:descriptions:merfolk impaler
source: A powerfully muscled merfolk warrior, bearing a deadly weapon.
fr: Un musculeux guerrier merfolk portant un trident.
ko: 강인한 근육을 지닌 머포크 투사로, 엄청나게 위험해 보이는 삼지창을 들고 있다.
ru: Необычайно сильный мерфолк, вооруженный грозным оружием.
zh: 一个强壮的鱼人战士，手持一把致命的武器。

# textdb:descriptions:merfolk javelineer
source: A fearsome merfolk champion with a piercing gaze and a large bundle of javelins.
fr: Un effrayant champion ondin avec le regard perçant et une série de javelots.
ko: 날카로운 시력과 절대로 떨어지지 않는 수량의 자벨린을 지닌 머포크다. 자벨린에 있어서는 누구도 이들을 따라올 수 없다.
ru: Устрашающий мерфолк, обладающий прознающим взглядом и большим набором метательных копий.
zh: 一名值得敬畏的鱼人勇士，目光锐利，还携有一大捆标枪。

# textdb:descriptions:merfolk siren
source: A beguiling merfolk whose voice can mesmerise listeners.
zh: 一个迷人的鱼人，她的声音会迷住听众。

# textdb:descriptions:minotaur
source: A large muscular human with the head of a bull. It makes its home in a gauntlet where it awaits worthy challengers.
fr: Un humain imposant avec la tête d'un taureau.
ja: 大きく筋肉質な人間の体に雄牛の頭部を持つモンスターだ。 隔離された迷宮を棲み処としている。
ko: 근육질의 거대한 인간에 소의 머리가 달린 형태를 한 생명체다. 그 흉측한 모습 때문에 미궁에 격리되고 말았다.
ru: Большой мускулистый человек с головой быка. Они обустраивают жилище в запутанных лабиринтах.
zh: 一个高大、壮硕的人形生物，长着一颗牛头。他居住在竞技场，等待值得较量的挑战者。

# textdb:descriptions:molten gargoyle
source: A hideous molten stone statue come to life, with flames licking across its body.
zh: 一个可怕的熔岩雕像活了过来，火舌缠绕着它的身体。

# textdb:descriptions:moth of wrath
source: A moth known for its ability to inspire rage by touching its foes, or merely gazing at its friends. For some inexplicable reason, it was eradicated from the surface centuries ago.
fr: Une espèce rare de phalène, éradiquée de la surface depuis des siècles à cause de sa capacité à conduire ceux qui la regarde dans une rage démentielle.
ko: 나방의 희귀종 중 하나이며, 바라본 사람을 광기에 휩싸이게 하는 능력 때문에 오래전에 지표면에서는 퇴치되었다.
ru: Редкий вид мотыльков, искорененный на поверхности столетия назад за их способность приводить в безумную ярость тех, кто смотрит им в глаза.
zh: 一种飞蛾，以其通过触碰它的敌人或仅仅凝视它的友方就能激发狂暴的能力而闻名。 由于某些莫名其妙的原因，几个世纪前它就从地表消失了。

# textdb:descriptions:mummy
source: An undead figure covered in bandages and embalming fluids, compelled to walk by an ancient curse. It radiates a malign aura.
zh: 一个裹着绷带和防腐液的亡灵，被古老的诅咒驱使着行走。它散发出邪恶的气息。

# textdb:descriptions:mummy priest
source: An ancient servant of a long forgotten god, embalmed and cursed to walk in undeath for all eternity.
fr: Un ancient serviteur d'un dieu oublié depuis longtemps, embaumé puis forcé à errer dans la non-vie pour l'éternité.
ko: 오래전에 잊힌 어떤 신의 신관이며, 영원히 죽지 못하는 저주가 걸린 미라다.
ru: Древний служитель давно забытого божества, забальзамированный и проклятый вечно скитаться в облике нежити.
zh: 一位被遗忘已久的神明的远古仆人，经过防腐处理并被诅咒永生不死。

# textdb:descriptions:mutant beast
source: A bizarre creature, twisted and warped by overexposure to magical radiation. Each has a different set of traits.
zh: 一个奇异的生物，由于过度暴露于魔力辐射而扭曲变形。每个都有不同的特征。

# textdb:descriptions:naga
source: A hybrid that is human from the waist up; below is a scaly, muscular snakelike tail. Its mouth drips with venomous saliva.
fr: Un hybride qui n'est qu'humain que jusqu'à la taille ; en dessous il n'y a qu'une queue écailleuse et musclée semblable au serpent. Sa bouche bave d'une salive venimeuse.
ko: 상반신은 인간이고 하반신은 근육질의 비늘 덮인 뱀 모양을 한 생명체다. 입에서 독성이 가득한 침이 흘러내리고 있다.
ru: Гибрид с человеческим туловищем и мощным змееподобным хвостом. Из его рта капает ядовитая слюна.
zh: 一个人和蛇的混种，他的腰部以上是人类，下面却是一条健壮的、长着鳞片的蛇尾。 他的嘴边滴着毒性唾液。

# textdb:descriptions:naga mage
source: A naga that has trained in the use of magic, trailed by an eldritch nimbus. It is especially skilled in spells dealing with poison and venom.
fr: Un naga qui s'est entraîné dans l'art de la magie, laissant une trainée de nimbe surnaturelle. Il est particulièrement entraîné dans les sorts en rapport avec le poison et le venin.
ko: 마법을 집중적으로 수련한 나가다. 독과 관련된 마법이 주특기라고 알려졌다.
ru: Нага, искушенный во многих школах древней магии, особенно в тех, где есть яды и токсины.
zh: 这个纳迦进行过施法训练，所到之处都会留下神秘的灵气。 他特别擅长施放和毒有关的法术。

# textdb:descriptions:naga ritualist
source: An esoteric mystic draped in talismans. It venerates poison as a sacred gift and means of spiritual purification.
zh: 一个高深莫测的秘术师，佩戴着护身符。他将毒药尊崇为神圣的礼物和净化精神的手段。

# textdb:descriptions:naga sharpshooter
source: A naga with exceptionally keen eyesight, adept in the use of ranged weaponry and simple magics which allows it to snipe at targets across nearly any obstruction.
ko: 유달리 날카로운 시력을 지닌 나가로, 원거리 무기의 사용과 거의 모든 장애물에서도 건너편의 목표를 저격할 수 있게 해주는 간단한 마법에 능숙하다.
zh: 一个视力极其敏锐的纳迦，善于使用远程武器和简单魔法， 使得他几乎可以跨越任何阻碍狙击目标。

# textdb:descriptions:naga warrior
source: A fearsome naga warrior clad in sturdy armour and wielding a mighty weapon.
fr: Un naga effrayant vêtu d'une armure robuste et maniant une arme puissante.
it: Un terribile guerriero naga rivestito da una robusta armatura brandendo una potente arma.
ko: 견고한 갑옷과 강력한 무기로 무장한, 공포의 나가 전사다.
ru: Грозный воин-нага, облаченный в прочные доспехи и вооруженный могучим оружием.
zh: 一个令人敬畏的纳迦战士，身穿坚甲，手拿利器。

# textdb:descriptions:nagaraja
source: A magnificent example of the naga. It is an expert at both martial and magical arts.
zh: 一个在纳迦中受到尊崇的模范。他精通武术和魔法。

# textdb:descriptions:nameless horror
source: A malign force from the space between planes. It is hostile to the magic forces that removed it from its home. These horrors are often the result of mistaken summoning spells and have slain many aspiring wizards.
zh: 一个来自位面之间的邪恶力量。它对把它带离家园的魔法力量充满敌意。 这个恐怖通常是召唤魔法出错的结果，并杀死了许多有抱负的巫师。

# textdb:descriptions:nargun
source: An ancient stone creature that has lived among these frozen caves since before Antaeus rent Cocytus into being. It tolerates its new neighbors begrudgingly, preferring the company of its petrified enemies. Veins of ice permeate its frozen stone flesh.
zh: 一个古老的石质生物，在安泰俄斯占据悲叹河之前就一直生活在这些冰冻的洞穴中。 它不情愿地容忍新邻居，宁愿与石化类的敌人为伍。 冰脉在它那冰冻的石肉中流通着。

# textdb:descriptions:necromancer
source: An evil wizard who is devoted to the practice of death magic, the mastery of unholy energies, and the raising of corpses into a parody of life.
fr: Un magicien maléfique qui s'est dévoué à la pratique de la magie de la mort, la maîtrise des énergies malsaines, et la réanimation des corps dans un semblant de vie.
ko: 부정한 힘을 다루는 방법과 시체를 일으켜 삶을 비트는 능력을 갖춘, 흑마술의 수련에 열정적인 사악한 마법사다.
ru: Злой волшебник, преданный делу магии смерти, мастер нечестивых энергий, приводящий в движение трупы разнообразных существ.
zh: 这个邪恶的巫师毕生钻研死亡魔法的奥秘， 掌握邪恶的能量，以及给予尸体虚假的生命。

# textdb:descriptions:necrophage
source: A vile undead creation of the most unholy necromancy, made from the decaying corpses of humanoid creatures. It exists to spread disease and decay.
fr: Une vile création mort-vivante de la nécromancie des plus malsaines, ces créatures sont faites des cadavres en décomposition de créatures humanoïdes. Elles sont là pour répandre la maladie et la putréfaction, et elles se nourrissent des cadavres en état de décomposition des autres êtres.
ko: 가장 사악한 강령술을 통해 만들어진 언데드로, 인간형 생명체의 부패한 시체를 이용해서 만들어진 존재다. 이들은 역병과 부패를 퍼뜨리기 위해 존재하며, 다른 부패한 시체로부터 힘을 얻는다.
ru: Ужасное творение самой темной некромантии. Эти существа сделаны из разлагающихся трупов гуманоидов. Они существуют, чтобы распространять смерть и разложение, и черпают силы из разлагающихся трупов других существ.
zh: 一个被最邪恶的死灵法术创造出来的亡灵造物，其身体由人形生物的腐尸拼凑而成。 它的存在的就是为了散布疾病与腐化。

# textdb:descriptions:neqoxec
source: A weirdly shaped demon, pulsing and shifting with mutagenic energies, its belly distended with the devoured brains of its victims.
fr: Un démon d'une drôle de forme, se changeant et palpitant d'énergies mutagènes, son ventre est distendu des cervelles dévorées de ses victimes.
ko: 괴상하게 생긴 악마로, 강력한 돌연변이의 기운이 흘러나오고 있다. 놈에게 당한 희생자들의 뇌가 배에 가득 차있다.
ru: Демон причудливых очертаний, пульсирующий и изменяющийся от мутагенной энергии, его живот раздут от пожранных мозгов жертв.
zh: 一个奇形怪状的恶魔。它的身体受变异能量的影响，不断搏动变化着， 它的肚子因吞食太多受害者的脑子而发胀。

# textdb:descriptions:obsidian statue
source: A beautiful statue of an unknown creature, jet-black like a tear in reality. Its eyes glow with an otherworldly, malignant radiance.
zh: 一尊美丽的未知生物的雕像，黑玉般晶莹的色泽像是现实中的泪珠。 它的眼睛闪烁着超乎寻常的邪恶光芒。

# textdb:descriptions:occultist
source: A wizard fond of illusion and treachery. They scorn the crudeness of other magicians, who hurl wild conjurations toward their foes rather than cunningly exploiting their greatest weaknesses.
zh: 一个喜欢幻象和背叛的巫师。 他们蔑视那些向敌人疯狂施展魔法、而不是巧妙利用其最大的弱点的粗鲁的魔法师。

# textdb:descriptions:octopode
source: A more intelligent cousin of the mighty kraken, capable of using tools and spells. It is fully amphibious, but most of its species choose to stay beneath the waves and serve their King.
fr: Un cousin plus intelligent du puissant kraken, capable de se servir d'outils et de sorts. Ils sont entièrement amphibies, mais la plupart d'entre eux choisissent de de rester sous les vagues et de servir leur Roi.
ko: 저 강력한 크라켄의 좀 더 똑똑한 사촌으로, 도구와 마법을 사용할 수 있는 문어다. 완전한 양서류라 물이 없어도 살아갈 수 있지만, 대부분은 바닷속에서 문어왕을 섬기면서 살아가는 것을 선택한다.
ru: Более разумный двоюродный брат могучего кракена, способный использовать инструменты и заклинания. Они в полной мере амфибии, но большинство их решило остаться под водой и служить своему королю.
zh: 强大的海怪的一个近亲，但比海怪更聪明，能够使用工具和魔法。 它是完全两栖的，但它们大多数物种还是选择留在波涛之下，服侍它们的王。

# textdb:descriptions:ogre
source: A large, ugly, and fat creature, distantly related to goblins. It is tremendously strong, and likes fighting alongside its orc friends.
fr: Une énorme créature moche et grosse, ayant un lointain rapport avec les orcs et les gobelins. Il est extrêmement fort.
ko: 크고 못생기고 뚱뚱한 생명체로, 오크나 고블린과 생물학적으로 깊은 연관성을 가지고 있는 것 같다. 엄청나게 강력한 힘을 가지고 있다.
ru: Большое, уродливое, жирное существо, отдаленный родственник орков и гоблинов. Он чрезвычайно силен.
zh: 一个又大又丑又胖的生物，是兽人和地精的近亲。他强壮得难以置信。

# textdb:descriptions:ogre mage
source: A rare breed of ogre, skilled in the use of magic. It usually becomes a chieftain among its kin.
fr: Une espèce rare d'ogre, entraîné à l'art de la magie. Ils deviennent souvent des chefs de clan parmi leurs proches.
ko: 마법을 능숙하게 사용할 수 있는 희귀한 오우거다. 오우거들의 무리에서 대부분 대장 취급을 받는다.
ru: Редкий тип огра, умело использующий магию. Такие, как правило, становится вождем среди своих соплеменников.
zh: 一个罕见的食人魔，擅长使用魔法。他通常是一群食人魔的酋长。

# textdb:descriptions:oklob plant
source: A very dangerous plant which fends off predators by spraying corrosive vitriol at them. Even experienced adventurers give oklob plants a wide berth.
fr: Une plante très dangereuse qui éloigne les prédateurs en leur pulvérisant du vitriol corrosif dessus. Même les aventuriers expérimentés gardent à grande distance d'eux la plante oklob.
ko: 매우 위험한 식물로, 포식자들에게 산성 액체를 뿌려 자신을 지킨다. 숙련된 모험가들도 오콜롭 식물을 발견하면 피해 가곤 한다.
ru: Крайне опасное растение, которое отгоняет хищников, обрызгивая их едкой серной кислотой. Даже опытным искателям приключений следует держаться подальше от растения Оклоб.
zh: 这株危险的植物能靠喷吐腐蚀性强酸来击退捕食者。 即使是有经验的冒险者也会尽量远离酸箭草。

# textdb:descriptions:oklob sapling
source: A young oklob plant. It is more fragile than the mature specimen, but the acid it sprays is just as deadly.
zh: 一株酸箭草幼苗。它比成熟的更脆弱，但喷出的酸同样致命。

# textdb:descriptions:oni
source: A large, rowdy, and drink-loving creature. When they're not busy with their duties serving any number of gods, oni mostly love a good fight.
zh: 一个体形巨大、吵闹、爱喝酒的生物。 当鬼不忙于侍奉神明的职责时，他们通常会喜欢痛快地打上一架。

# textdb:descriptions:ophan
source: A creature from the heavenly realms. It consists of a wheel within a wheel, and both of these are covered in eyes; strange flames of holy fire flicker all over it. To be seen by its countless eyes is to be highlighted and branded as both dissident and quarry for its allies to hunt down.
fr: Une créature des royaumes célestes. Elle consiste d'une roue dans une roue, et les deux sont couvertes d'yeux ; les flammes étrange d'un feu sacré oscillent tout autour d'elle.
ko: 천상에서 내려온 존재다. 원 안에 또 다른 원이 있는 복잡한 형태를 띄고 있으며, 원마다 눈알이 빼곡히 덮여있다. 주변에 성스러운 불꽃이 이리저리 튀고 있다.
ru: Существо из поднебесной. Оно состоит из колеса в колесе, оба покрыты глазами, странные языки святого огня вспыхивают над ним.
zh: 一个来自天国的生物。 它由一个轮套着另一个轮组成，两个轮上都布满了眼睛；上面不时闪现出奇异的圣火。

# textdb:descriptions:orange crystal statue
source: An intricately carved idol of some nameless godling, hewn of translucent orange crystal. Its lifeless eyes seem to glitter uncannily with a wicked intelligence. It is capable of unleashing a powerful psychic assault upon the minds of any who approach it.
zh: 某个无名神祗的神像，用透明橙色水晶细致地雕刻而成。 它那无生命的眼睛似乎闪烁着邪恶的智慧。 它会对任何接近它的人的心灵发动强大的精神攻击。

# textdb:descriptions:orange demon
source: An amber-coloured demon with a barbed tail not unlike that of a scorpion.
fr: Un démon de couleur ambre avec un queue ressemblant à celle d'un scorpion. Elle contient un puissant venin qui peut rendre ses victimes faiblardes et affaiblir ses coups.
ko: 전갈의 것과 다르지 않은 꼬리를 지닌 호박색의 악마이다. 꼬리에는 희생자를 약하게 만들고 그의 공격에 힘이 실리지 못하게 만들 수 있는 강력한 독이 들어있다.
zh: 一个琥珀色的恶魔，尾巴上的倒刺，与蝎子无异。

# textdb:descriptions:orb guardian
source: A huge, glowing, four-limbed purple creature with heightened senses, created by the Orb itself. It guards the Orb with enormous punctiliousness and violence, and its death will alert any Boundless Tesseracts on the level to begin creating reinforcements. Unless the Orb has already been disturbed, it will refuse to abandon its duty by leaving the floor.
da: Et enormt, glødende, firelemmet, lilla væsen med unaturligt skarpe sanser, som Sfæren har skabt til at vogte over den. Den bevogter Sfæren med voldsom pertentlighed og brutalitet.
es: Una criatura de cuatro extremidades, púrpura, brillante y enorme, con sentidos muy desarrollados, creada por el Orbe para custodiarse a sí mismo. Guarda el Orbe con enorme dedicación y violencia.
fr: Une énorme créature mauve, brillante avec quatre membres et des sens accrus, créée par l'Orbe pour veiller sur elle-même. Il défendra l'Orbe avec violence et méticulosité.
ko: 크고, 빛나고 있으며, 네 개의 다리를 가진 채로 경계를 늦추지 않는 이 생명체는 조트의 오브가 자신을 지키기 위해 만든 것이다. 이 생명체는 오브를 가져가려는 자의 몸을 굉장히 꼼꼼하게 두들겨 팰 것이다.
ru: Огромное, светящееся четвероногое фиолетовое существо с обостренными чувствами, созданное Орбом для охраны самого себя. Оно охраняет Орб с чрезвычайной аккуратностью и жестокостью.
zh: 一个巨大、发光的紫色四肢生物，有着特别敏锐的知觉，被宝珠自身所创造。 它谨慎地守卫着那球，在有必要使用暴力时也完全不会犹豫。

# textdb:descriptions:orb of destruction
source: A conjured globe of pure magic that homes onto a designated target, albeit with massive inertia. A smart and agile person may move out of its path, causing it to miss its target. It cannot be avoided by Dodging skill, and is able to make sharp turns to hit adjacent targets.
fr: Ce globe de magie pure est un projectile conjuré qui cible une victime désignée, bien qu'elle ait une inertie massive. Quelqu'un d'agile et intelligent se dégagerait de son chemin, la laissant endommager ses alentours ou faire des cercles. Soyez sûrs de vous tenir à plus de deux pas de cette orbe, car elle n'est pas affectées par les mouvements infimes, y compris ceux de la capacité à esquiver.
ko: 이 순수한 파괴의 에너지로 이루어진 구체는, 관성의 영향을 받지만 어떻게든 목표물을 향해 유도되려고 하는 일종의 마법 탄환이다. 똑똑하고 재빠른 사람은 구체의 예상 경로를 읽고 피함으로써, 주변의 다른 것에 충격을 주거나 목표물을 잃고 선회하게 할 수도 있다. 하지만 적어도 구체의 예상 경로에서 두 칸은 떨어지는 것이 좋으며, 한 칸만 떨어지거나 회피 기술에 의존하는 것은 구체를 피하는데 적합한 방법이 아니다.
zh: 一个变出的纯魔法球，能够锁定指定目标，尽管具有巨大的惯性。 一个聪明而敏捷的人可能会选择偏离它的路径，会让它错过目标。 但仅凭闪避技能无法避免它，并且它能够急转弯以击中相邻目标。

# textdb:descriptions:orb of fire
source: A globe of raw primordial fire, capable of impressive pyrotechnics and of twisting the very flesh of creatures who come into its ken.
fr: Un globe de feu originel brut, capable d'un pyrotechnie impressionnante, et de déformer la chaire des créatures qui viennent à sa portée.
ko: 태곳적부터 존재해온 순수한 불로 만들어진 구체이며, 한번 당하면 다시는 잊지 못할 정도의 화염공격을 펼친다. 적의 몸에 돌연변이를 일으킬 수도 있다.
ru: Шар изначального, первобытного огня, впечатляющего своей пиротехникой и искажающего самую плоть существ, попавших в его поле зрения.
zh: 一个由最原始的火焰构成的球体，能够发出壮观的烟火， 并能扭曲进入其视野的生物的肉体。

# textdb:descriptions:orb spider
source: An eerily glowing spider with strands of pure energy emerging from its spinnerets. It seems to want to keep its distance.
fr: Une araignée sinistrement brillante avec des filets d'énergie pure qui émergent de ses filières. Elle semble vouloir garder ses distances.
ko: 원래 거미줄이 나와야 할 곳에서 순수한 마법에너지로 이루어진 구체가 발사되는, 불가사의한 빛나는 거미다. 적과 어느 정도 거리를 두고 싶어하는 것 같다.
ru: Из фильеров этого жутко светящегося паука струятся нити чистой энергии. Кажется, он старается держаться на расстоянии.
zh: 一只发着奇异光芒的蜘蛛，纯粹的魔法能量从它的喷丝头上涌出。 它似乎在竭力和你保持距离。
