Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:boris
source: An ancient and powerful lich. Like all true liches, Boris is immortal, and will regenerate his desiccated skeletal remains even if completely disintegrated. The same cannot be said for his many victims over his many centuries, from which he collects and channels their dying woes and regrets.
da: En ældgammel og mægtig dødning. Som alle sande dødninge er Boris udødelig og vil regenerere sine udtørrede knogler, selv hvis de fuldstændigt nedbrydes.
de: Ein alter und starker Lich. Wie alle wahren Liche ist Boris unsterblich, und wird seine ausgetrockneten Knochenreste regenerieren, selbst wenn diese völlig aufgelöst werden.
es: Un antiquísimo lich. El aire alrededor de su sombría figura chisporrotea energía maligna.
fi: Muinainen Lich. Ilma hänen kätketyn muotonsa ympärillä ritisee pahasta energiasta.
fr: Une ancienne et puissante liche. Comme toutes liches, Boris est immortel et capable de régénérer son squelette desséché même s'il venait a se faire désintégrer. Bien que ce processus complexe prenne habituellement des mois ou des années, Boris le maîtrise au point de pouvoir le faire en quelques minutes.
ja: 古代の強力なリッチだ。他の純粋なリッチと同様にボリスも不死の存在であり、 完全にバラバラになった時でさえ、その乾燥した骸骨の体を再生させる。
ko: 강력한 고대 리치다. 다른 모든 진정한 리치들이 그렇듯, 보리스 또한 불멸자이며 완전히 파괴됐더라도 뼛조각을 모아 다시 살아날 수 있다. 하지만 다른 리치들은 이 과정이 몇 달에서 몇 년 가까이 걸리는 데 비해, 보리스는 그 재생을 극도로 빠르게 하는 기술을 완성시켜 단 몇 분 만에 다시 부활할 수 있다.
lt: Itin senas ir galingas ličas. Kaip ir visi tikri ličai, Borisas yra nemirtingas ir gali regeneruoti savo sudžiūvusius ir kaulėtus palaikus net ir visiškai jiems suirus. Nors paprastai šis sudėtingas procesas trunka mėnesiais ar netgi metais, Borisas jį įvaldė tiek, kad gali atgyti per kelias minutes.
ru: Древний и могущественный лич. Как и все истинные личи, Борис бессмертен и восстановит свои иссушенные останки даже будучи полностью уничтоженным. Однако, хотя это — сложный процесс, как правило, занимающий месяцы или даже годы, Борис освоил его до такой степени, чтобы быть способным возродить себя в считанные минуты.
zh: 一个强大的远古巫妖。和所有真正的巫妖一样， 鲍里斯是不朽的，即使被完全解离得只剩骨灰也能复生。 但对于几个世纪里他的那些受害者而言却并非如此， 在这些岁月中，他收集、引导着受害者临终的痛苦和遗憾。

# textdb:descriptions:cerebov
source: A violent and wrathful demon, Cerebov appears as a giant humanoid covered in shining golden armour and wielding a huge twisted sword.
da: Cerebov, en voldelig og arrig dæmon, fremstår som et gigantisk menneske klædt i en skinnende, gylden rustning og bevæbnet med et enormt, bølget sværd.
de: Ein gewaltsamer und zorniger Dämon, Cerebov erscheint als ein riesiger Mensch, der in der leuchtenden goldenen Rüstung und dem Ausüben eines riesigen gedrehten Schwertes bedeckt ist.
el: Ένας βίαιος και μανιώδης δαίμονας, ο Σερέμποβ μοιάζει με γιγάντιο άνθρωπο που φορά γυαλιστερή χρυσή πανοπλία και κραδαίνει ένα τεράστιο στρεβλωμένο σπαθί.
es: Un violento y furibundo demonio, Cerebov aparece como un gigantesco humano cubierto por una resplandeciente armadura dorada y empuñando una enorme espada retorcida.
fr: Un démon colérique et violent. Cerebov apparaît comme un humain géant, vêtu d'une armure dorée étincelante et portant une énorme épée tordue.
ja: 激怒した凶暴なデーモンだ。セレボブは輝く黄金の鎧を身につけ、 巨大な捻れた剣を帯びた巨人として現れる。
ko: 흉포한 악마의 군주인 세레보브는 빛나는 황금 갑옷을 입고, 거대하면서도 이리저리 뒤틀린 검을 든 거인의 모습을 하고 있다.
lt: Rūstus ir smarkus demonas, Cerebovas atrodo lyg milžiniškas žmogus, apsidengęs auksiniais šarvais ir laikantis didžiulį suktą kardą rankose.
lv: Nežēlīgs un trakojošs dēmons, Cerebovs atgādina milzu cilvēku, kas noklāts mirdzošās zelta bruņās, rokās turot milzīgu ieliektu zobenu.
ru: Жестокий и вспыльчивый демон, Церебов выглядит как огромный человек, закованный в сияющий золотой доспех и вооруженный внушительных размеров мечом с закрученным лезвием.
zh: 赛里鲍夫是一个残暴易怒的恶魔。 他有一个巨大的人形身躯，身穿黄金铠甲，手持一把扭曲的巨剑。

# textdb:descriptions:chuck
source: Chuck the stone giant loves rocks, the bigger the better! Over the years, he has managed to amass quite the collection, including some rare, enchanted ones.
da: Stenkæmpen Chuck elsker sten, jo større, jo bedre! Gennem årene har han akkumuleret en pæn samling, inklusive nogle sjældne, fortryllede nogle af slagsen.
de: Chuck der Steinriese liebt Felsen, je größer desto besser! Im Laufe der Jahre hat er es geschafft eine ganze Sammlung einschließlich einiger seltener, verzauberter Steine anzuhäufen.
el: Ο Τσακ ο γίγαντας των λίθων αγαπά τις πέτρες, όσο μεγαλύτερη τόσο το καλύτερο! Στο πέρασμα των χρόνων, έχει μαζέψει μια εντυπωσιακή συλλογή η οποία περιέχει και μερικές σπάνιες, μαγεμένες πέτρες.
es: A Chuck, el gigante de piedra, le encantan las rocas. ¡Mientras más grandes, mejor! Con el paso de los años, ha amasado una buena colección, incluyendo algunas muy raras y encantadas.
fi: Chuck, kivijättiläinen, rakastaa kiviä, mitä isompi sen parempi! Vuosien varrella hänelle on siunaantunut varsinainen kokoelma, jossa on myös harvinaisia, vahvennettuja yksilöitä.
fr: Chuck le géant de pierre aimes les rochers, surtout les gros ! Pendant des années, il en a amassé toute une collection, dont certains rares et enchantés.
ja: チャックは岩を愛するストーンジャイアントだ。大きいことはいいことだ！ 長年にわたり、彼は稀少であったり魔法が込められた岩など、 かなりの愛蔵品を集めている。
ko: 척은 바위를 사랑하는 바위 거인으로, 너무나 바위를 사랑한 그는 닥치는 대로 바위를 모으기 시작했다. 지난 몇 년 동안 그는 마법이 걸린 희귀한 바위를 포함한, 자신만의 바위 컬렉션을 모았다.
lt: Čakas akmens milžinas mėgsta akmenis, kuo didesni, tuo geriau! Laikui bėgant, jis sugebėjo sukaupti gan nemažą kolekciją, įskaitant ir keletą retų, užburtų akmenų.
ru: Каменный гигант Чак обожает камни, тем больше, тем лучше! За эти годы он сумел накопить изрядную коллекцию, включая несколько редких и зачарованных.
zh: 石巨人查克喜欢石头——越大的越好！ 多年来，查克已经收集了大量的石头，其中包括几块附有魔法的稀有货。

# textdb:descriptions:crazy yiuf
source: A withered old gnoll with a long silver beard, wielding a quarterstaff and wearing a cloak. He looks like a figure from mythology! Wait, is his beard held on to his ears with hooks?
da: En runken, gammel gnold med et langt, sølvfarvet skæg. Han er bevæbnet med en stav og bærer en kappe. Han ligner en mytologisk figur! Vent, er hans skæg fæstnet til hans ører med kroge?
de: Ein verwelkter alter gnoll mit einem langen Silberbart, einen quarterstaff ausübend und einen Umhang tragend. Er sieht wie eine Zahl von der Mythologie aus! Warten Sie, wird sein Bart an seinen Ohren mit Haken festgehalten?
el: Ένα μαραμένο γέρικο νολ με μια μακριά ασημένια γενειάδα, κρατά ένα μπαστούνι και φορά ένα μανδύα. Μοιάζει με μυθολογική μορφή! Για μια στιγμή, η γενειάδα του κρατιέται από τα αυτιά με γάντζους;
es: Un viejo y raquítico gnoll con una larga barba plateada, que empuña un bastón largo y lleva una capa. ¡Parece salido de la mitología! Espera, ¿lleva la barba sujetada mediante ganchos sobre sus orejas?
fr: Un vieux gnoll desséché qui porte un longue barbe blanche, un bâton de combat et une cape. Une vrai figure de mythologie ! Attendez, est-ce que sa barbe tient avec des crochets ?
ja: 長い銀のあご髭を蓄え、六尺棒とクロークを身につけた、くたびれた老齢のノールだ。 彼はまるで神話の登場人物のようだ！ちょっと待った、 彼のひげは耳から掛けられてないか？
ko: 긴 은색 수염이 달린, 여윈 모습의 늙은 놀이다. 육척봉을 들고 망토를 착용하고 있으며, 그 모습이 꼭 신화에 나올법한 모습이다. 잠깐, 저 수염... 얼굴에 붙인 다음에 귀에 갈고리를 달아 고정해놓은 가짜 수염이잖아?
lt: Senas ir sudžiūvęs gnolis ilga sidabriška barzda, laikantis lazdą ir vilkintis apsiaustą. Jis atrodo lyg mitinė asmenybė! Pala, ar jo barzda kabliukais užkabinta ant jo ausų?
lv: Izdilis, vecs gnolls ar garu, sidrabainu bārdu, plecos uzmestu mantiju un nūju rokā. Viņš izskatās gluži kā no grāmatas izkāpis pasaku tēls. Paga, vai viņa bārdu pie ausīm tur āķi?
ru: Морщинистый старый гнолл с длинной седой бородой, в плаще и с посохом. Он выглядит словно мифологический персонаж! Погодите-ка, неужели его борода держится на ушах при помощи крючков?
zh: 一个干瘪的老豺狼人，长着银色的胡须，手持铁头木棒，穿着披风。 他看起来真像是神话故事里的角色！等等，他的胡子是用钩子挂在他的耳朵上的吗？

# textdb:descriptions:dispater
source: Greatest and most ruthless of the Lords of Hell, Dispater was born when first an iron sword drank mortal blood. They despise mortal vanities, the pursuit of ‘reason’ and ‘beauty’ - the only art they enjoy is the art of war.
cs: Vládce železného mesta Dis.
da: Herren over Jernbyen Dis.
de: Der Herrscher der eisernen Stadt Dis.
el: Ο άρχοντας της Σιδηρής Πόλης Ντις.
es: El señor de la Ciudad de Hierro de Dis.
fi: Disin Iron Cityn valtias.
fr: Le seigneur de la Cité de Fer de Dis.
it: Il Signore della Città di Ferro di Dis
ja: 鉄の都ディースの支配者だ。
ko: 철의 도시 ‘디스’ 를 다스리는, 악마의 군주다.
lt: Geležinio Dis Miesto valdovas.
ru: Повелитель Железного Города Дит.
zh: 作为最伟大、最残忍的地狱领主，迪斯帕特诞生于第一把铁剑饮用凡人的鲜血之时。 他鄙视凡人的虚荣心和对所谓“理性”、“美”的追求—— 他唯一喜欢的艺术是战争艺术。

# textdb:descriptions:dissolution
source: The Pits of Slime used to be a thriving civilisation, and Dissolution was the prophet of their god. When the city was overtaken by its current residents, only Dissolution survived, for they alone turned faithfully to the Slime God. Dissolution became a tremendous mass of acidic ooze, yet retained their intelligence. They are filled with hatred for anything that can hold a form.
da: Slimbrøndene var engang en blomstrende civilisation, og Nedbryderen var profet for dennes gud. Da byen blev erobret af dens nuværende indbyggere, overlevede kun Nedbryderen da han som den eneste rettroende søgte hjælp hos slimguden. Nedbryderen blev en kolossal masse af slimsyre, men beholdt sit intellekt. Han er fyldt med had mod alt der kan opretholde en fast form.
de: Die Gruben des Schlamms haben gepflegt, eine blühende Zivilisation zu sein, und Auflösung war der Hellseher ihres Gottes. Als die Stadt von seinen aktuellen Einwohnern, nur überlebte Auflösung eingeholt wurde, weil er sich allein treu dem Schlamm-Gott gedreht hat. Auflösung ist eine enorme Masse der Acidic-Lohbrühe geworden, noch hat seine Intelligenz behalten. Er wird mit dem Hass auf irgendetwas gefüllt, was eine Form halten kann.
el: Οι Λάκκοι της Βλέννας ήταν κάποτε μια αναπτυσσόμενη κοινωνία, και η Διάλυση ήταν η προφήτης του θεού τους. Όταν η πόλη έπεσε από τους τωρινούς της θαμώνες, μόνο η Διάλυση επιβίωσε, γιατί ήταν η μόνη που στράφηκε στη Θεά της Βλέννας. Η Διάλυση μετατράπηκε σε μια μάζα οξικής βλέννας απίστευτης πυκνότητας, αλλά κράτησε την ικανότητα σκέψης της. Είναι γεμάτη μίσος για κάθε τι που μπορεί να διατηρεί σχήμα.
es: Los Fosos Cenagosos solían albergar una pujante civilización, y Disolución era el profeta de su dios. Cuando la ciudad fue asaltada por su actuales moradores, solo Disolución consiguió salvarse, ya que él fue el único que abrazó la fe del Dios Mucilaginoso. Disolución se convirtió en una tremenda masa de efluvios ácidos, pero conservó su inteligencia. Rebosa de odio hacia cualquier cosa que tenga forma.
fr: Les Fosses gluantes étaient autrefois une civilisation prospère, et Dissolution était le prophète de leur dieu. Quand la ville a été envahie par ses résidents actuels, seul Dissolution à survécu, car lui seul s'est tourné fidèlement au Dieu Fangeux. Dissolution devint alors une masse énorme de limon acide, ayant conservé son intelligence. Il est haineux envers tout ce que peut avoir une forme.
ja: スライムの穴ぐらにはかつて栄えた文明があり、 この者はそこで崇拝された神の預言者であった。 この都市が現在の住人に侵略されたとき、生き残ったのは彼だけであった。 何故なら彼だけはスライムの神に忠誠を誓ったからだ。 彼は巨大な毒のある分泌物の塊になったが、彼はまだその知性を保っている。 彼は形を保つ者全てへの憎しみに満たされている。
ko: 슬라임 굴은 한때 번화한 문명의 중심지였으며, ‘용해자’ 는 그들이 믿는 신의 예언자였다. 지금의 거주자들에게 도시가 정복당하기 직전에, 오직 ‘용해자’ 만이 슬라임들의 종교로 개종하여 살아남을 수 있었다. ‘용해자’ 는 그 대가로 산성 덩어리가 돼버렸지만, 어떻게든 그의 지능만은 유지할 수 있었다. 그의 마음은 이제 자신의 모습과, 자신과는 달리 형태가 있는 모든 것에 대한 증오로 가득 차 있다.
lt: Gleivių Olos kadaise buvo klestinti civilizacija, o Beformis buvo jų dievybės pranašas. Kai miestą užėmė dabartiniai jo gyventojai, išliko tik Beformis, nes jis vienintelis pradėjo ištikimai garbinti Gleivių Dievybę. Beformis pavirto milžiniška mase rūgštingo dumblo, tačiau išlaikė savo protą. Jis pilnas neapykantos viskam, kas turi formą.
ru: Ямы Слизней некогда были процветающей цивилизацией, а Растворение — пророком их божества. Когда город был захвачен его теперешними обитателями, он был единственным, кто выжил — ибо единственный обратился верой к Божеству Слизней. Растворение стал громадной массой кислотной слизи, однако, сохранив свой интеллект. Он полон ненависти ко всему, что может сохранять форму.
zh: 黏液坑洞曾经是一座繁荣的都市，而分解者则是居民们所信仰的神的先知。 当这座城市被现在的居民占领的时候，只有分解者活了下来， 因为他们选择转而忠于黏液神。 分解者已经变成了一大团酸性软泥，但他依然保留着他的心智。 他们极度憎恨一切有固定形态的东西。

# textdb:descriptions:donald
source: {{ local descript = "An adventurer just like you, trying to find the Orb." if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then descript = descript .. " Unlike you, and d" else descript = descript .. " D" end descript = descript .. "espite his hatred of it, he takes to water " .. "like a fowl." return descript }}
da: {{ local descript = "En eventyrer som dig, der prøver at finde sfæren." if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then descript = descript .. " I modsætning til dig, og p" else descript = descript .. " p" end descript = descript .. "å trods af hans had til det, så klarer han sig " .. "som fjerkræ i vandet." return descript }}
de: {{ local descript = "Ein Abenteurer gerade wie Sie, versuchend, die Kugel " .. "zu finden." if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then descript = descript .. " Unlike you, and d" else descript = descript .. " D" end descript = descript .. "espite his hatred of it, he takes to water " .. "like a fowl." return descript }}
es: {{ local descript = "Un aventurero al igual que tú, que intenta encontrar el Orbe." if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then descript = descript .. " A diferencia de ti, y a" else descript = descript .. " A" end descript = descript .. " pesar de odiarla, se zambulle en el agua " .. "como una gallina." return descript }}
fr: {{ local descript = "Un aventurier comme vous, qui essaye aussi d'avoir l'Orbe." if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then descript = descript .. " Contrairement à vous et en" else descript = descript .. " En" end descript = descript .. "dépit de sa haine envers l'eau, il s'y baigne " .. "comme de la volaille." return descript }}
ko: {{ local descript = "오브를 찾고 있는, 당신과 같은 모험가다." if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then descript = descript .. " 당신과는 달리," else descript = descript .. "" end descript = descript .. " 그는 헤엄을 칠 수 있다. " .. "헤엄은 그가 엄청나게 싫어하는 수많은 일 중 하나지만." return descript }}
lt: {{ local descript = "Nuotykių ieškotojas kaip ir jūs, bandantis surasti Rutulį." if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then descript = descript .. " Ne taip, kaip jūs, ir n" else descript = descript .. " N" end descript = descript .. "epaisant to, kad jis nemėgsta vandens, jį ten " .. "nenumaldomai traukia." return descript }}
ru: {{ local descript = "Такой же как и ты, приключенец, пытающийся найти " .. "Сферу. Он ненавидит воду, но" if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then descript = descript .. ", в отличие от тебя," end descript = descript .. " плавает как рыба." return descript }}
zh: {{ local descript = "一个和你一样在寻找宝珠的冒险者。" if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then descript = descript .. "但不像你，尽管" else descript = descript .. "尽管" end descript = descript .. "他厌恶这个，却如鱼得水" .. "。" return descript }}

# textdb:descriptions:dowan
source: A beautiful but vain deep elf with an aptitude for magic and little else. His skills are the perfect complement of his twin sister Duvessa's fighting prowess. In search of more powerful spells, he journeys to the surface with his sister.
da: En smuk, men forfængelig elver med talent for magi og ikke meget andet. Hans evner supplerer hans tvillingesøster Duvessas kampdygtighed perfekt.
de: Ein schöner, aber eitler Elf mit einer Begabung für die Magie und wenig sonst. Seine Sachkenntnisse sind die vollkommene Ergänzung der kämpfenden Heldentat seiner Zwillingsschwester Duvessa.
el: Ένα όμορφο αλλά ματαιόδοξο ξωτικό με κλίση στην μαγεία και τίποτα άλλο. Οι ικανότητες του συνοδεύουν τέλεια την πολεμική δεινότητα της δίδυμης αδερφής του, Ντουβέσσα.
es: Un apuesto pero vanidoso elfo con talento para la magia y poco más. Sus habilidades son el perfecto complemento para la destreza en el combate de su hermana gemela Duvessa.
fr: Un elfe beau mais prétentieux, avec un talent en magie mais c'est à peu près tout. Ses compétences sont le parfait complément de celles, plus physiques, de sa sœur jumelle Duvessa.
ja: 美しいが自惚れの強いエルフだ。彼は魔法への適性があり、 その他のこともそれなりにこなす。 彼の能力は双子の妹デュヴェッサの戦闘技術を完全に補完するためのものだ。
ko: 아름답지만 자만한 엘프로, 마법을 주로 사용한다. 그의 쌍둥이 여전사인 드뷔사와 완벽한 콤비를 이루고 있다.
lt: Gražus, tačiau tuščiagarbis elfas, gabus magijai ir beveik niekam kitam. Jo gabumai puikiai papildo jo sesers dvynės Diuvesos kovos išmanymą.
lv: Skaists, taču augstprātīgs elfs ar dotībām galvenokārt tikai burvestībās. Viņa prasmes ir lielisks papildinājums viņa dvīņumāsas Duvesas cīņas bezbailībai.
ru: Красивый, но самовлюбленный эльф со склонностью к магии и мало к чему еще. Его навыки являются прекрасным дополнением к боевой доблести его сестры-близнеца Дювессы.
zh: 一个美丽但高傲的地底精灵，有着魔法天赋，但除此之外，就没什么了。 他的技能是对他的双胞胎妹妹多维莎的格斗技能的完美补充。 为寻求更强大的魔法，他和他的妹妹一起前往地表。

# textdb:descriptions:duvessa
source: A plain-looking deep elven fighter who is technically brilliant in many forms of combat, but over-confident because of it. She is complemented by the magical skills of her twin brother, Dowan. She journeys to the surface to challenge its greatest champions.
da: En jævnt udseende elverkriger som er teknisk brillant i mange former for kampteknik, men skråsikker som følge deraf. Hun suppleres af sin tvillingebror Dowans magiske evner.
de: Ein einfach aussehender Elfen Kämpfer, der in vielen Formen des Kampfs technisch hervorragend, aber wegen seiner übertrieben selbstbewusst ist. Sie wird durch die magischen Sachkenntnisse ihres Zwillingsbruders, Dowans ergänzt.
es: Una luchadora élfica aparentemente corriente, que es un genio en muchas formas de combate, aunque también demasiado confiada, por esta misma razón. Dowan, su hermano gemelo, le complementa con sus habilidades mágicas.
fr: Une combattante elfe sans beauté particulière, ses compétences dans plusieurs formes de combats la poussent à la témérité. Elle est soutenue par la magie de Dowan, son frère jumeau.
ja: 特に変わったところのないエルフの戦士だ。 彼女はあらゆる格闘手段に専門的に通じているが、そのために自信過剰になっている。 彼女の力は双子の兄ドウェインの魔法の力によって補完される。
ko: '엘프 기준으로' 평범하게 생긴 엘프 여전사로, 다양한 전투에서 자신의 전투 기술을 빛낸 덕에 과도할 정도의 자신감에 가득 차있다. 그녀의 쌍둥이 남자 마법사인 도완과 완벽한 콤비를 이루고 있다.
lt: Paprastai atrodanti elfų karė, nuostabiai įvaldžiusi daugybės kovos rūšių techniką, tačiau dėl to pernelyg savim pasitikinti. Ją papildo jos brolio dvynio Dovano magijos įgūdžiai.
lv: Parasta paskata elfu karotāja, kura ir tehniski izcils daudzās kaujas formās, taču šī iemesla dēļ ir pārlieku pašpārliecināta. Viņu papildina viņas dvīņu brāļa Dovana burvju prasmes.
ru: Некрасивая эльфийка-воин, великолепно владеющая многими способами ведения боя, но из-за этого чрезмерно самонадеянная. Она дополняет магические навыки своего брата-близнеца, Дована.
zh: 一个外表普通的地底精灵战士， 她在多种形式的战斗中，技巧都非常精湛，但也因此过于自信。 她的双胞胎哥哥多万的法术技能对她起到了补充作用。 她前往地表以挑战最强大的斗士。

# textdb:descriptions:edmund
source: A jealous sibling of Sigmund (indeed, the youngest of nine brothers). He has none of Sigmund's skills in magic, but makes up for it with his skills in fighting and a canny head for money. He is eager to prove his superiority by killing hapless adventurers with his expensive flail and quick wit.
da: En af Sigmunds jaloux søskende (den yngste af ni brødre). Han har ingen af sin brors magiske evner, men dette opvejes af hans kampfærdigheder og næse for penge. Han er ivrig efter at bevise sin overlegenhed ved at dræbe uheldige eventyrere med sin dyre plejl og sit skarpe vid.
de: Ein eifersüchtiger Bruder von Sigmund (gewiss, der Jüngste von neun Brüdern). Er hat nicht die magischen Fähigkeiten von Sigmund, aber macht dies wett durch seine Kampffähigkeiten und Gerissenheit. Er ist bedacht darauf seine Überlegenheit zu demonstrieren, indem er unglückselige Abenteurer mit seinem wertvollen Flegel und seiner guten Auffassungsgabe tötet.
es: Un celoso hermano menor de Sigmund (de hecho, el menor de nueve hermanos). No tiene ninguno de los talentos de Sigmund para la magia, pero lo compensa con su destreza para la lucha y una astuta mente para el dinero. Está más que dispuesto a probar su superioridad matando a desventurados aventureros con su caro mayal y su mente despierta.
fr: Un frère jaloux de Sigmund (le plus jeune de neuf frères). Il n'a pas les facilités de Sigmund en magie mais compense grâce à un talent pour le combat et l'argent. Il meurt d'envie de prouver sa supériorité en tuant de malheureux aventuriers a l'aide de son coûteux fléau et de son esprit vif.
ja: 嫉妬深い、シグムンドの弟だ(正確には九人兄弟の末っ子だ )。 彼はシグムンドのような魔法の力を全く持っていないが、 それを戦闘と金儲けの技術で補っている。 彼は不運な冒険者を彼の持つ高価なフレイルと頭の回転を以って殺害することで、 彼自身の優位性を証明せんと欲している。
ko: 지그문트의 9형제 중 막내로, 언제나 질투심에 가득 차 있다. 지그문트같은 마법적 재능은 없으나, 전투 기술과 돈에 관련된 잔머리만큼은 뛰어난 편이다. 그는 불운한 모험가의 머리를 값비싼 플레일로 박살 내는 것과 뛰어난 재치를 통해, 그의 우월함을 보여주려 한다.
lt: Pavydus Sigmundo brolis (iš tikro, jauniausias iš devynių brolių). Ne taip kaip Sigmundas, jis visiškai neišmano magijos, tačiau tą atperka jo kovos įgūdžiai ir gebėjimas prasimanyti pinigų. Jis nekantrauja įrodyti savo pranašumą žudant nelaimėlius nuotykių ieškotojus savuoju brangiai kainavusiu spragilu ir žvitriu sąmoju.
ru: Завистливый брат Зигмунда (на самом деле, самый младший из девяти братьев). Он полностью лишен магических навыков Зигмунда, однако восполняет этот недостаток своими боевыми навыками и расчетливым стремлением к деньгам. Он стремится доказать свое превосходство, убивая несчастных искателей приключений при помощи изобретательности и своего дорогостоящего цепа.
zh: 西格蒙德的一个好嫉妒的弟弟（他是九个兄弟中最小的一个）。 他不像西格蒙德那样会施法，但他的格斗技能和精明的头脑弥补了这方面的不足。 他急着想要靠他的昂贵的连枷和诡计来杀死几个倒霉的冒险者， 以此来证明他的实力。

# textdb:descriptions:enchantress
source: First and most fearful of her kind, the Enchantress rules over the spriggans of the dungeon. She wears an opalescent outfit made of dragon skin that shimmers with many colours.
zh: 妖术女王是她的同族中的至尊，也是最令人胆寒的，统领整个的地牢的树精。 她常穿着龙皮制成的乳白色外衣，闪烁着各色光芒。

# textdb:descriptions:ereshkigal
source: Greatest and most inexorable of the Lords of Hell, Ereshkigal was born when first a mortal breathed her last. Noiselessly she laughs at lives cut short and loved ones separated by untimely death, enwreathed in the silence of the grave.
da: En frygtindgydende ærkedæmon som hersker i det dødsensfarlige, underjordiske rige Tartarus.
de: Ein furchterregender Erzfeind welcher die tödliche Unterwelt von Tartarus beherrscht.
es: Un terrible archi-demonio que domina el mortal inframundo del Tártaro.
fr: Un effrayant archi-diable qui règne sur les enfers mortels du Tartare.
ja: タルタロスの死の地獄を支配する恐るべき大悪魔だ。
ko: 타르타로스를 다스리는, 무시무시한 악마의 군주다.
lt: Bauginanti išperų išpera, valdanti mirtiną požeminį Tartaro pasaulį.
lv: Baismīgs arhivelns, kurš valda nāvīgajā Tartaras pazemes pasaulē.
ru: Наводящий ужас архи-демон, властвующий над роковой преисподней Тартара.
zh: 作为最伟大、最无情的地狱领主，埃列什基伽勒诞生于第一个凡人咽气之时。 她无声地嘲笑被缩短的生命、所爱的人因过早死亡而分离、坟墓静静地被花圈围着。

# textdb:descriptions:erica
source: A wild-tempered adventuress. She's quite prideful for an octopode, and brandishes their venomous capacity and camouflage talents with cruel force.
zh: 一个性格狂野的女冒险者。 她为自己是章鱼而自豪，并以残暴的力量炫耀其毒性和伪装能力。

# textdb:descriptions:erolcha
source: An especially cunning ogre-mage.
cs: Zvláště prohnaný zlobr-čaroděj.
da: En særligt snu jætte-troldkvinde.
de: Ein besonders listiger Oger-Magier.
es: Una maga ogresa especialmente astuta.
fi: Erityisen ovela ogre-maagi.
fr: Une Ogre-Mage particulièrement rusée.
ja: とても狡猾なオーガメイジだ。
ko: 오우거라고는 믿을 수 없을 정도로 교활한, 오우거 마법사다.
lt: Itin sukta žmogėdra-burtininkė.
lv: Īpaši viltīgs cilvēkēdājs-burvis.
ru: Особенно коварный огр-маг.
zh: 一个特别狡猾的食人魔法师。
