Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:large bag of meat
source: One of the legions of abominations created by the sculptors of flesh. Its bloated hulk pulsates and throbs constantly with accursed fires. It looks as if it could explode into a torrent of viscera at any moment.
fr: Un des légions d'abominations créées par les sculpteurs de chair. Ses énormes boursouflement palpitent en permanence de feux maudit. C'est comme s'il pouvait exploser dans un torrent de viscères à tout moment.
ko: 살의 조각가에 의해 만들어진 어보미네이션 군단중의 하나이다. 이것의 부풀어오른 덩치는 저주받은 화염으로 계속 고동치며 울린다. 언제라도 폭발해 내장을 격렬히 튀길 것 같이 보인다.
zh: 由肉雕师制造的憎恶军团中的一员。它那肿胀的身躯随着诅咒的火焰不停悸动着。 它似乎随时都有可能爆成内脏的洪流。

# textdb:descriptions:meat berserker
source: One of the legions of abominations created by the sculptors of flesh. Its form is large and muscular. It moves swiftly and with impetuous fury, the sole thought within its being to rend you apart with great fervour. As it rages, it creates a cacophonous din.
fr: Un des légions d'abominations créées par les sculpteurs de chair. Sa forme est large et musclé. Elle se déplace rapidement d'une fureur impétueuse, sa seule et unique pensée étant de vous déchirer avec une grande ferveur. Du fait de sa rage, il crée un vacarme cacophonique.
ko: 살의 조각가에 의해 만들어진 어보미네이션 군단중의 하나이다. 이것의 몸은 거대하고 근육질의 형태를 하고있다. 재빠르게 움직이며 오직 당신을 엄청난 열정으로 찢어버리겠다는 생각에 충동적인 분노로 가득 차 있다. 이것이 분노할 때마다, 귀에 거슬리는 소음을 낸다.
zh: 由肉雕师制造的憎恶军团中的一员。它的体形很壮硕。 它移动迅速而狂暴，唯一的念头就是激情地把你撕碎。 当它狂怒时，会发出刺耳的噪音。

# textdb:descriptions:meat hydra
source: One of the legions of abominations created by the sculptors of flesh. Each of its eight necks is distended and elongated, connected to a colossal body crumpled and dripping with ichor. Its many heads spew blood while writhing and convulsing in agony, as it brings torment to itself and anything else that beholds its foul visage.
fr: Un des légions d'abominations créées par les sculpteurs de chair. Chacun de ses huit cou est distendu et allongé, relié à un corps colossal froissé et dégoulinant d'ichor. Ses nombreuses têtes crachent du sang tout en se tortillant et convulsant d'agonie, car il apporte tourment pour lui-même et tout ceux qui contemplent son ignoble visage.
ko: 살의 조각가에 의해 만들어진 어보미네이션 군단중의 하나이다. 8개의 목 각각은 체액을 흘리며 팽창되고 비정장적으로 가늘고 길게 그 거대한 몸체에 연결되어 있다. 그것의 많은 머리는 스스로를 고통에 차게 만들며 그 배후에는 사악한 무언가가 있는 것처럼 꿈틀대고 고통에 찬듯 격동하며 피를 뿜어낸다.
zh: 由肉雕师制造的憎恶军团中的一员。 它的八个脖子都被伸展拉长，与一个起皱的、滴着腐液的巨大身体相连。 它的许多头痛苦地翻滚、痉挛着，并吐出鲜血， 它给它自己和任何见到它那污秽容貌的人带来了痛苦。

# textdb:descriptions:meat beast
source: One of the legions of abominations created by the sculptors of flesh. Ablaze with demonic frenzy, it gores and tramples with ferocity unmatched. Its skin is flayed, exposing the glistening tendons and sinew underneath, and the teeth inside its cavernous maw are stained with blood.
fr: Un des légions d'abominations créées par les sculpteurs de chair. Embrasé d'une frénésie démoniaque, il frappe de ses cornes et piétine avec une férocité inégalée. Sa peau est écorchée, exposant ses muscles brillants et ses tendons en dessous, les dents à l'intérieur de sa gueule caverneuse sont tachée de sang.
ko: 살의 조각가에 의해 만들어진 어보미네이션 군단중의 하나이다. 악마적인 광란으로 불타오르고 있으며, 누구도 따라올 수 없는 흉포함으로 적을 들이받고 짓밟는다. 피부는 벗겨져 있어 피하층의 번들거리는 인대와 힘줄을 노출시키고 있으며, 큰 동굴같은 턱 속의 이빨은 피로 더럽혀져 있다.
zh: 由肉雕师制造的憎恶军团中的一员。 在恶魔的迷乱中狂暴着，无比残酷地杀戮、践踏着。它的皮肤被剥了， 露出发光的筋肉和下方的肌腱，它的硕大的胃里的牙齿沾满了血污。

# textdb:descriptions:sculptor of flesh
source: An artisan of unlife, the sculptor appears as a grim skeletal form. It has six long arms ending in mangled hands with broken fingers, upon which it crawls like a spider. Its skull is abnormally large and full of holes. Its bones are reddened and fractured, inscribed with the unholy spells it weaves to assemble its puppets.
fr: Un artisan de la non-vie, le sculpteur apparaît comme une sinistre forme squelettique. Il dispose de six longs bras se terminant par des mains mutilées avec des doigts cassés, avec lesquelles il se traîne comme une araignée. Son crâne est anormalement grande et pleine de trous. Ses os sont fracturés et rougies, inscrit avec les sorts profanes dont il se sert pour assembler ses marionnettes.
ko: 죽음의 직공으로, 이 조각가는 음침한 해골의 형태를 띄고 있다. 짓이겨진 손에 부러진 손가락을 지닌 여섯개의 긴 팔을 가지고 있으며, 이 팔들로 거미처럼 기어다닌다. 이것의 해골은 비정상적으로 크고 구멍이 가득하다. 뻐는 붉게 물들어 있고 균열이 가 있으며, 이 꼭두각시의 몸을 이어붙여주는 부정한 주문이 새겨져 있다.
zh: 这位雕工是亡灵的工匠，外形是阴冷的骨架。 它有六支长臂，末端是残缺的手掌和断了的手指，利用这些它像一只蜘蛛一样爬行。 它的头骨异常的大而且布满了洞。 它的骨头发红并断裂，上面刻有它用来装配傀儡的邪恶咒语。

# textdb:descriptions:destroyer
source: The destroyers begin to descend upon you. They come in numbers and with wrath, maws gaping like abaddon, bottomless and abyssal. They bring your doom and will feast on your remains.
fr: Les destroyers commencent à descendre sur vous. Ils viennent en grand nombre et en colere rage, leurs gueules béantes tel abaddon, sans fond et abyssal. Ils apportent votre mort et festoieront sur vos restes.
ko: 파괴자들은 당신에게 올라올 것이다. 분노에 찬 무리들은 그 구멍을 지옥같이 벌리고 심연같으며 하체가 없다. 그들은 당신의 파멸을 가져오며 당신의 남은 것으로 연회를 즐긴다.
zh: 毁灭者开始向你袭来。他们带着怒气成群降临， 胃裂开得像是像地狱、无止境得像是深渊。 他们会给你带来厄运，并在你的遗骸上饕餮。

# textdb:descriptions:accursed
source: The accursed are the ones who came before. They have come to ensure you share their fate.
fr: Les maudits sont ceux qui sont venus avant. Ils sont venus pour vous assurer de partager leur sort.
ko: 당신 이전에 던전에 왔던 저주받은 자다. 자신들의 운명을 당신과 나누려고 하고 있다.
zh: 被诅咒者是先前亡故的人。他们想让你也陷入他们的命运。

# textdb:descriptions:tyrant
source: A colossal mass of bones and skulls, a walking tomb. You hear shrieks and screams as it approaches, shattering off bones with each crushing step, reassembling itself in eternal unrest.
fr: Une masse colossale d'os et de crânes, une tombe de marche. Vous entendez des cris et des hurlements à mesure qu'elle s'approche, brisant des os à chaque pas, se reconstituant lui-même dans une eternelle damnation.
ko: 뼈와 해골로 된 거대한 덩어리로, 이 괴물은 마치 걸어다니는 무덤과도 같다. 당신은 이 괴물이 접근해올 때, 짓이기는 듯이 육중한 한 걸음마다 뼈가 부서지고, 영원히 안식을 취할 수 없는 몸을 스스로 재구성해내며 내는 날카로운 소리와 비명을 들을 수 있다.
zh: 大堆骨头和头骨，它简直是个行走的坟墓。当它接近时，你会听到尖叫和呼啸， 每个步伐都是毁灭性的，骨头在碎裂，同时又无休止地进行重组。

# textdb:descriptions:dread
source: An affront to existence, a void in which there is only torment and damnation. Its unearthly form is torn and twisted, black and hollow. It is bereft of rational thought, knowing only hatred and the desire to desecrate your soul.
fr: Un affront à l'existence, un vide dans lequel il n'y a que tourments et feux de l'enfer. Sa forme surnaturelle est déchirée et tordue, noir et creux. Il est dépourvu de pensée rationnelle, connaissant seulement la haine et le désir de profaner votre âme.
ko: 존재에 대한 모욕으로, 오직 고통과 지옥불만 존재하는 공허이다. 이것의 섬뜩한 형상은 찢겨있고 뒤틀려 있으며, 칠흑같이 검고 텅 비어있다. 이성적인 생각이 전무하여, 증오만을 알 뿐이고 당신의 영혼을 더럽히길 갈망할 뿐이다.
zh: 一个对存在冒犯的虚无，徒留折磨和诅咒。它那怪异的形态被撕裂扭曲，漆黑空洞。 它失去了理智，只怀有仇恨和亵渎你灵魂的欲望。

# textdb:descriptions:scourge
source: A vast serpentine form with raw and diseased skin, seeping bile and pus, spouting venom and blight.
fr: Une grande forme serpentine avec la peau âpre et malade, suintant la bile et le pus, jaillissante de venin et de corruption.
ko: 담즙과 고름이 배여있는, 독과 해충들이 들끓는 살덩어리와 병든 피부로 이루어진 거대하고 구불구불한 형태.
zh: 一个巨大的蛇形生物，皮肤粗糙、病态，渗着胆汁和脓液，喷着毒液和枯萎病。

# textdb:descriptions:observer
source: You see the unseen, you stare and they stare back. They whisper and laugh, they grin and cry, they leer at you with contempt and gaze at you in adoration. They are the observers, they are the judge of your worth and will decide your end.
fr: Vous voyez l'inapercevable, vous les fixez et ils vous rendent votre regard. Ils chuchotent et rient, ils sourient et pleurent, ils vous regardent avec mépris et vous contemple dans l'adoration. Ils sont les observateurs, ils sont le juge de votre valeur et décideront de votre fin.
ko: 당신은 보이지 않는 존재를 보고, 당신이 바라보면 이것들은 당신을 바라본다. 이것들은 속삭이며 웃음을 터트리고, 미소를 짓고는 울음을 터트리며, 멸시의 시선으로 당신을 음흉히 보더니 흠모하는 눈빛으로 당신을 응시한다. 이것들은 당신의 가치를 판단하고 당신의 최후를 판결내릴 관찰자이다.
zh: 你看着看不见的，你凝视着他们，他们也凝视着你。 他们低语着，笑着，他们又笑又哭，他们轻蔑地睨视着你，崇敬地凝望着你。 他们是观察者，他们是你的价值的仲裁，并决定着你的结局。

# textdb:descriptions:wretched soul
source: A spectre, struggling to leave the mortal world it is incarcerated in. It drains life and unlife from all those it comes into contact with.
zh: 一个鬼魂，挣扎着离开囚禁它的尘世。它从接触过的身上吸取生命和非生命。

# textdb:descriptions:fleshlord
source: One of the greatest servants of the Meatlord. It is muscular, agile and full of malevolence.
fr: Un des plus grands serviteurs du Meatlord. Il est musclé, agile et plein de malveillance.
ko: 미트로드의 가장 훌륭한 종 중 하나. 근육직이며 신속하고 악의로 가득차있다.
zh: 血肉领主最强大的随从之一。它强健敏捷，充满了怨恨。

# textdb:descriptions:vile
source: An emaciated figure brimming with damnation and plague. Its appearance signifies the end of days.
fr: Une figure émaciée débordant de feux de l'enfer et de la peste. Son apparence signifie la fin des jours.
ko: 지옥불과 역병으로 가득찬 수척한 형상이다. 이것의 외형은 최후의 날을 나타내준다.
zh: 一个消瘦的身形，充满了诅咒和瘟疫。它的出现意味着世界末日。

# textdb:descriptions:the servant
source: His glaive is alight with the flames of hell.
fr: Son glaive est illuminé par les flammes de l'enfer.
ko: 그의 글레이브는 지옥불로 불타오르고 있다.
zh: 他的大刀燃烧着地狱的火焰。

# textdb:descriptions:the captor
source: Those who enter will not escape.
fr: Ceux qui entrent ne s'échapperont pas.
ko: 저기 들어가는 자들은 탈출하지 않을 것이다.
zh: 进入的人无法再逃脱。

# textdb:descriptions:the defiler
source: His shield is emblazoned with images of infernal flames.
fr: Son bouclier est décoré avec des images de flammes infernales.
ko: 그의 방패에는 지옥불 그림들이 선명하게 새겨져 있다.
zh: 他的盾上饰有地狱火的图案。

# textdb:descriptions:the meatlord
source: You behold the embodiment of filth, corruption and depravity: the Meatlord. His foul body is bloated to the extreme, leaking viscous fluid and the stench of death. His head is that of a boar with bulging eyes and tusks split in two, his snout flares and oozes as he snorts and squeals at the sight of you, and his mouth is a toothless rift which drools pools of blood and vomits forth disgusting remains. His neck is stretched and lops forward, its skin sagging downward. His immense gut writhes and distorts as the larvae within await their repugnant release. His legs are unrecognisable masses of flesh, covered in protrusions and throbbing boils. Your mind reels at the sight of this hideous form, and your senses begin to shut down in an attempt to preserve your sanity as you choke on the oppressive stench.
fr: Vous voyez l'incarnation de la saleté, la corruption et la dépravation, le Meatlord. Son corps fétide est gonflé à l'extrême, fuit d'un liquide visqueux et pue la mort. Sa tête est celle d'un sanglier avec les yeux exorbités et des défenses divisé en deux, son groin flamboie et suinte des qu'il renifle et hurle a votre vue, sa bouche est une faille édenté bavant des litres de sang et vomissant des restes dégoûtants. Son cou est étiré et penche en avant, sa peau plie et s’affaisse. Son immense intestin se tord et se déforme tant les larves à l'intérieur attendent leur répugnante libération. Ses jambes sont de méconnaissables masses de chair, couverts de protubérances et de furoncles lancinant. Votre esprit vacille à la vue de cette forme hideuse et vos sens commencent à se fermer dans une tentative de préserver votre santé mentale tandis que son odeur oppressante vous étouffe.
ko: 당신은 추잡함, 타락과 부패의 화신인 미트로드를 바라본다. 그의 더러운 육체는 극도로 부풀어 있으며, 끈적이는 액체와 죽음의 악취가 새어나오고 있다. 그는 불룩 튀어나온 눈과 두개로 갈라진 엄니를 지닌 멧돼지의 머리를 하고 있으며, 당신 앞에서 킁킁거리고 끽끽거리면서 코를 벌름거리고 콧물을 흘린다, 또한 이빨이 없는 입 사이로 피를 한바가지 흘리고 있으며, 역겨운 오물을 토해내고 있다. 그의 목은 늘어난 채로 앞으로 축 늘어져 있고, 목의 피부는 아래쪽으로 처져있다. 그의 어마어마한 내장은 안에서 혐오스러운 모습으로 쏟아져 나오기만을 기다리는 애벌레들에 의해 꿈틀거리며 뒤틀린다. 그의 다리는 형체를 알아볼 수 없는 살의 덩어리로, 돌출된 혈관과 박동하는 종기로 뒤덮혀 있다. 이 흉측한 형상을 보자 당신의 마음은 크게 동요되었고 당신의 감각은 당신이 압도적인 악취에 숨이 막히자 정신을 온전히 지키기 위한 시도로 인해 먹먹해지기 시작했다.
zh: 你看到了污秽、腐化和堕落的化身，血肉领主。 他那肮脏的身体肿到了极致，流着粘液，散发着死亡的恶臭。 他的头是野猪，长有凸出的眼睛和两个獠牙， 他的猪嘴抽动着，淌着液体，一见到你就会喷着鼻息、发出尖叫。 他的嘴是个没有牙的裂口，流着血，吐着令人作呕的残渣。 脖子向前伸展、耷拉着，皮肤下垂着。他的脖子向前伸展、耷拉着，皮肤下垂着。 当体内的幼虫要恶心地释出时，他的肠道会蠕动、扭曲。 他的腿是一团无法辨认的肉，被突起、跳动着的脓包覆盖着。 当你看到这个丑恶的形体时，思维开始崩溃，感官开始停止， 以试图在令人窒息的压迫性的恶臭中留有一丝理智。

# textdb:descriptions:the unspeakable
source: You hear the echoes of planets behind the deafening roar of stars as it approaches. It is the jaws of the abyss. It brings forth crawling chaos from within. It is the last sight you will ever see.
fr: A son approche, vous entendez l’écho des planètes derrière le rugissement assourdissant des étoiles. Il est la mâchoires des Abysses. Il apporte doucement le chaos. C'est le dernier spectacle que vous verrez jamais.
ko: 이것이 접근할 때 당신은 귀를 먹먹하게 만드는 별들의 포효 뒤편에서 행성들의 메아리를 들었다. 이것은 어비스의 턱이다. 내부에서는 기어가는 혼돈이 태어난다. 이것은 당신이 보게 될 최후의 장면이다.
zh: 当你接近时，你会听到恒星那震耳欲聋的轰鸣声和随后的行星的回音。 它是深渊的入口。它带来了从内向外蔓延的混乱。这将是你看到的最后的景象。

# textdb:descriptions:abjuration spell
source: Reduces the remaining duration of any nearby hostile summoned creatures.
de: Dieser Zauber versucht eine beschwörte feindliche Kreatur in die Ebene zurückzuschicken, aus der sie herkommt, oder wenigstens ihre Zeit in dieser Welt zu verkürzen.
fi: Tämä loitsu yrittää lähettää vaarallisen kutsuntaolennon sinne, mistä se tulikin, tai ainakin lyhentää sen aikaa sen kutsujan apuna.
fr: Ce sort tente de renvoyer les créatures convoquées et hostiles sur leur plan d'origine ou, au moins de raccourcir leur séjour dans ce monde.
ja: この呪文は召換された敵対的なモンスターを一体対象とし、 元いた場所に送還しようと試みる。少なくとも対象の存在可能な時間を短くする。
ko: 이 주문은 지정된 적대적 소환물을 그들이 원래 있던 곳으로 돌려보내거나, 최소한 지속 시간이라도 짧게 만든다.
pl: Ten czar próbuje odesłać wskazane przyzwane stworzenie tam skąd przybyło, a nawet jeśli się to nie uda, skraca pozostały czas przyzwania.
ru: Это заклинание делает попытку отправить враждебное существо обратно туда, откуда оно было призвано, или по меньшей мере сократить время его пребывания в этом мире.
zh: 减少附近任何敌对的召唤物的剩余存续时间。

# textdb:descriptions:agonising touch spell
source: Cuts the health of an adjacent creature in half. This damage is never directly lethal.
zh: 让一个邻近生物的生命值减半。但永远不会直接杀死目标。

# textdb:descriptions:agony spell
source: Cuts the health of a target creature in half. This damage is never directly lethal.
cs: Toto kouzlo snižuje odolnost cílové bytosti na polovinu, nikdy nezpůsobuje přímo smrt.
de: Dieser Zauber halbiert die Lebenskraft einer feindlichen Kreatur, wird jedoch niemals direkt den Tod bringen.
fi: Tämä taika leikkaa olennon sietokyvyn kahtia, mutta ei tapa koskaan suoralta kädeltä.
fr: Ce sort réduit de moitié la vie de la créature ciblée, sans que cela ne puisse jamais causer sa mort.
ja: この呪文は決して直接の死は引き起こさないが、対象の体力を半分奪い去る。
ko: 이 주문은 대상의 현재 생명력을 반 토막 내버린다. 하지만 이 주문으로 대상이 죽음에 이르지는 않는다.
pl: Ten czar połowi siły życiowe wskazanego stworzenia (jeśli nie zostanie odparty), nigdy jednak nie jest bezpośrednią przyczyną śmierci. Nie działa na istoty nie potrafiące czuć bólu, jak i na te nie posiadające normalnych sił życiowych.
ru: Это заклинание наполовину уменьшает здоровье цели, однако оно никогда не приведёт непосредственно к смерти.
zh: 让一个目标生物的生命值减半。但永远不会直接杀死目标。

# textdb:descriptions:airstrike spell
source: Causes the air around a creature to twist itself into a whirling vortex of meteorological fury. It does more damage to targets surrounded by empty space.
cs: Toto kouzlo způsobuje, že se vzduch kolem tvora točí v zuřivém víru. Toto kouzlo je zvláště účinné proti létajícím nepřátelům.
de: Dieser Zauber sorgt dafür das die Luft um eine Kreatur herum sich zu einem Wirbel meteoroligischen Zorns verwandelt. Dieser Zauber ist besonders effektiv gegen fligende Gegner.
fr: Ce sort amène l'air autour d'une créature à l'envelopper, créant un vortex de furie météorologique. Ce sortilège est particulièrement efficace contre les créatures volantes.
ja: モンスターを取り巻く大気に強烈な竜巻を起こす。 この呪文は空を飛んでいるモンスターに特に効果的だ。
ko: 이 주문은 대상 주변의 공기를 비틀어, 맹렬한 바람을 통해 적에게 피해를 준다. 특히 날아다니는 적에게 효과적이다.
pl: Ten czar powoduje małe lecz bardzo gwałtowne zawirowanie powietrza, zadając spore obrażenia wskazanemu stworzeniu. Zawsze trafia. Latające istoty są szczególnie wrażliwe na ten czar.
ru: Это заклинание создаёт вокруг цели вихрь, являющийся воплощением мощи Природы. Оно особенно эффективно против летающих существ.
zh: 使目标生物周围的空气扭曲成一团狂暴的气旋。 如果目标周围空旷，它会造成更大的伤害。

# textdb:descriptions:alistair's intoxication spell
source: Converts a small portion of the brain matter of those around you into alcohol, attempting to confuse all intelligent creatures within view (although poison-resistant creatures may resist the effects). The caster will experience vertigo briefly if they successfully make contact with other minds. It is frequently used as an icebreaker at wizard parties.
de: Dieser Zauber funktioniert in dem er ein kleines Stück Gehirnmasse in reinen Alkohol verwandelt und damit alle intilligenten Humanoiden im Sichtfeld des Zauberes verwirrt (Gift-ressistente Monster werden jedoch keine negativen Effekte zu spüren bekommen). Dieser Zauber ist jedoch sehr stark auf den Zauberer fokussiert, weshalb Gift-Ressistenz ihn nicht vor dem Effekt schützt. Dieser Zauber wird gerne als Eisbrecher auf Zauberparties benutzt.
fr: Ce sort transforme une petite portion de la matière cérébrale en alcool, frappant de confusion toutes les créatures humanoïdes intelligentes à portée de vue du sorcier (mais les créatures résistantes au poison ne subiront aucun effet). Les effets sont fortement concentrés sur le sorcier lui-même, de sorte que même une résistance au poison ne pourra les protéger. Ce sortilège est fréquemment employé pour briser la glace lors des soirées entre magiciens.
ja: この呪文は脳内物質のごく一部をアルコールに変換し、 術者の視界内の毒の耐性を持たない全ての知的な人形生物に混乱をもたらす。しかし、 この呪文は術者に対して強力に効果をもたらし、 毒の耐性をもってしてもこの効果を防ぐことはできない。 この呪文はしばしば魔術師の宴会の景気づけに唱えられる。
ko: 이 주문은 시전자의 시야에 있는 (시전자를 포함한) 모든 지성체가 영향을 받으며, 뇌내 물질 일부분을 알코올로 바꿔 지성체에게 혼란을 일으킨다. 독에 저항력이 있는 대상은 효과가 없지만 주문 사용자들에게는 특히 효과적이라서, 주문 사용자들은 독 저항력이 있어도 이 주문을 막을 수 없다. 이 주문은 마법사들의 파티에서 분위기를 띄우는데 자주 쓰인다고 한다.
pl: Ten czar zmienia małą część komórek mózgu w alkohol, powodując efekty podobne do upicia we wszystkich inteligentnych stworzeniach w zasięgu wzroku (jakkolwiek nie działa na istoty odporne na trucizny). Rzucający ten czar jest najmocniej objęty jego działaniem, i odporność na trucizny nie zapobiega temu efektowi. Jak można zgadnąć, czar ten jest często nadużywany na imprezach czarodziei.
ru: Это заклинание превращает небольшую часть клеток мозга в алкоголь, что вызывает замешательство у всех разумных человекоподобных существ, находящихся в поле зрения мага. Оно не действует на существ, обладающих сопротивлением к яду. Основной целью, однако, является сам маг, и поэтому для него сопротивления к яду недостаточно, чтобы предотвратить эффект заклинания. Данное заклинание часто используется на вечеринках магов для того, чтобы разрядить обстановку.
zh: 将你周围怪物的大脑中的一小部分物质转化成酒精， 以此混乱视野中的所有智慧生物（但有毒抗的生物可能会抵抗这个效果）。 如果施法者成功地与他人心灵接触，他们将短暂地经历眩晕。 在巫师们的宴会上，这道法术经常被用来打破冷场。

# textdb:descriptions:anguish spell
source: Afflicts nearby foes with supernatural anguish, causing all damage they deal to rebound on them for the duration of the effect. Strong-willed foes can resist the necromantic visions of pain and suffering, and mindless creatures are unaffected.
zh: 用超自然的痛苦折磨附近的敌人， 使他们在效果持续期间发出的所有伤害会反弹到他们身上。 意志力强的敌人可以抵抗痛苦的死灵幻觉，而没有意识的生物则不受到影响。

# textdb:descriptions:animate dead spell
source: For some time after casting this, living creatures killed by the caster will rise as zombies. The chance of reanimating a monster and the duration of the effect increase with spell power. Re-casting this spell will return zombies to dust, as will leaving the floor.
de: Dieser finstere Zauber lässt alle Toten in der Sichtweite des Zauberers auferstehen damit sie ihm dienen. Mit der Kraft diese Zaubers können sich mächtige Nekromanten Armeen hirnloser Untoter beschwören. Man solte jedoch bedenken dass Untote unfähig sind die Ebene zu verlassen auf der sie geschaffen worden sind.
fr: Ce sort lève les morts afin qu'ils servent le nécromancien. Tous les corps à portée de vue du sorcier seront affectés. Au moyen de ce sortilège, de puissants magiciens peuvent lever une véritable armée de stupides morts-vivants. Notez que les zombies sont incapables de quitter le niveau où ils ont été créés.
ja: この呪文は死体を蘇生し、術者のしもべとする。 術者の視界内にある全ての死体が対象となる。つまりこの呪文によって、 力ある術者は魂なきアンデッドの軍隊を編成することができる。 ゾンビは彼らが蘇生された階層から移動できないことには留意せねばならない。
ko: 이 주문은 시전자의 시야에 있는 모든 시체들을 죽음에서 불러내 시전자를 따르게 한다. 이 주문으로 시전자는 단번에 무자비한 언데드 군단을 거느릴 수 있다. 단, 좀비들은 그들이 만들어진 층을 벗어날 수 없다는 것을 기억해야 할 것이다.
pl: Ten czar zmusza martwych do powstania i służenia rzucającemu, każde zwłoki zdolne do powstania są nim objęte. Za pomocą tego czaru można stworzyć ogromną armię, jednak utworzeni nieumarli nie są zdolni ani do regeneracji, ani do żadnych skomplikowanych akcji, ani nawet do chodzenia po schodach.
ru: Это заклинание действует на все трупы в поле зрения мага, превращая мертвых в нежить и подчиняя её магу. С его помощью могущественные маги могут создавать армии зомби, готовых выполнить любую команду. Обратите внимание, что эти зомби неспособны покидать тот уровень, на котором они были созданы.
zh: 在施法后的一段时间内，被施法者杀死的活物会复活成丧尸。 使怪物复活的几率和效果的持续时间，随法力的增强而增加。 重新施放此法术将使丧尸归于尘土，即使是那些离开地面的也是如此。

# textdb:descriptions:antimagic gaze spell
source: Causes the target's magic to leak into the air, as though they were hit by an antimagic weapon, and heals the caster for the amount of magic drained, with no direct line of fire required.
zh: 该法术无需直射，能使目标的魔力泄到空中，就像他们被反魔法武器击中一样， 并根据所抽出的魔力对施法者进行一定程度的治疗。

# textdb:descriptions:apportation spell
source: Pulls the top item or group of similar items from a distant pile to the floor near the caster. With low power, items might not be moved all the way to the caster's position. Extremely powerful magical items, such as the Orb of Zot, may actively resist the pull of this spell.
fr: Ce sort permet au sorcier déplacer instantanément un objet, ou un groupe d'objets similaires, distant à ses pieds. La masse du ou des objets déterminera la difficulté, rendant impossible de déplacer des objets trop lourds par ce moyen. Les objets extrêmement puissants, comme l'Orbe de Zot, résisteront activement à ce sortilège.
ja: 術者が少し離れたアイテムの山から、 一番上にあるアイテムを引き寄せることを可能にする。 質量の大きなアイテムは呪文の成功を難しくする。 ある種のアイテムはこの呪文で動かすには重過ぎる。 ゾットのオーブのように極めて強力な魔法のアイテムは、 能動的にこの呪文の引力に抵抗する。
ko: 이 주문은 멀리 떨어져 있는 물건더미 중 가장 위에 있는 것을 시전자 근처로 당겨온다. 대상이 무거울수록 이 주문으로 옮기기 어려워지며, 지나치게 무거운 물건은 아예 움직이지 않을 때도 있을 것이다. 조트의 오브는 너무나 강력한 마법이 깃든 물건이라서, 이 주문으로 당겨지는 것을 스스로 저항할 수 있다고 한다.
pl: Ten czar pozwala przyciągnąć jakiś przedmiot, lub czasem nawet grupę przedmiotów, rzucając go pod nogi rzucającego. Cięższe przedmioty zostaną przesunięte tylko częściowo — lub nawet, przy małej mocy i dużym ciężarze, nawet w ogóle nie.
ru: Это заклинание позволяет переместить один или несколько одинаковых предметов издалека на землю возле мага. В случае, если несколько предметов лежат в одной куче, заклинание подействует только на верхний. Чем тяжелее предмет, тем труднее осуществить перемещение; слишком массивные предметы вообще не поддаются воздействию заклинания. Особо мощные магические артефакты, такие, как Сфера Зот, могут активно препятствовать попыткам переместить их с помощью данного заклинания.
zh: 把附近地上一堆物品中最顶端的一件物品或一组类似物品拉向施法者。 法力低的情况下，物品可能不会一直朝施法者移动。 特别强大的魔法物品——例如佐特宝珠，可能会主动抵抗该法术的拉力。

# textdb:descriptions:arcjolt spell
source: Sends a wave of electricity through everything adjacent or near-adjacent to the caster. The electricity continues to arc through everything in a connected chain, though the caster themself is unaffected. The damage dealt bypasses half of defenders' armour.
zh: 发出一道能穿透所有与施法者相接或与其相邻物相接的物体的电流。 电流继续在连接链中形成电弧穿透所有物体，但施法者自己不受影响。 防御者的防具无法抵御它造成的一半伤害。

# textdb:descriptions:avatar song spell
source: Sings a powerfully haunting song. Adventurers who fail to resist will become unable to move away from the singer (and will sometimes be drawn closer involuntarily), while other creatures will become dazed outright. In addition, it may call forth drowned souls from any nearby bodies of deep water. Leaving the caster's line of sight will end the movement-controlling effect.
zh: 唱出萦绕心头的歌，使附近的受术者不愿离开歌者， 它还能从附近的深水中召唤溺魂。
