Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:conjurations
source: Conjurations are battle oriented spells, which often work by conjuring up a chunk of short-lived matter and propelling it towards the victim to deal direct damage. Being skilled in Conjurations usually increases the damage and accuracy of such spells, and sometimes affects their range or the size of the area affected. Being skilled in Conjurations increases the success rate and spell power of spells in this school. Many spells belong to a combination of several schools, in which case spellcasting success and power will depend on the average skill in these schools.
fr: Conjurations regroupe les sortilèges orientés combat. Souvent, ils fonctionnent en conjurant une matière éphémère et en la propulsant sur la victime pour lui infliger des dégâts directs. Être compétent en Conjurations augmente habituellement les dégâts occasionnés et, parfois affecte leur portée ou la taille de la zone d'effet. Être compétent dans une « école » de magie rend l'apprentissage et le lancement des sortilèges de cette école plus simples. De nombreux sortilèges appartiennent à une combinaison de différentes écoles, dans ce cas la réussite du lancement et la puissance dépendront du niveau de compétence dans ces écoles.
ru: Заклинания – ориентированные на битву заклятия, которые часто работают, заколдовывая кусок недолговечной материи и метая его в сторону жертвы, чтобы нанести прямой урон. Навык Заклинаний обычно увеличивает урон и точность таких заклятий, и иногда влияет на их диапазон или размер площади поражения. Навык Заклинаний повышает шанс успеха и силу заклинаний этой школы. Многие заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила заклинаний будут зависеть от среднего навыка в этих школах.
zh: 塑能系魔法是关注战斗的魔法流派， 旨在塑造出一团短暂存在的物质并将其推向敌人以造成伤害。 提升塑能技能通常会增加使用这类法术的攻击力和命中率，有时也会增加其影响范围。 提升塑能技能会提升咒法系法术的成功率和强度。许多法术属于多个魔法流派， 对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。

# textdb:descriptions:hexes
source: Hexes try to bestow various enchantments on nearby things. While none do direct damage, being ensorcelled can effectively take an opponent out of combat, although they often require overcoming an opponent's willpower to have an effect. Skill in Hexes can help overcome this. Being skilled in Hexes increases the success rate and spell power of spells in this school. Many spells belong to a combination of several schools, in which case spellcasting success and power will depend on the average skill in these schools.
fr: Les Enchantements tentent d'insuffler de la magie dans les choses environnantes. alors qu'elle ne génère aucun dégât direct, être ensorcelé de la sorte peut mettre hors d'état de nuire un ennemi. Cependant, il faut surpasser la résistance aux enchantements hostiles de la victime pour obtenir un effet. Être compétent en Enchantements aide à surpasser cette résistance. Être compétent dans une « école » de magie rend l'apprentissage et le lancement des sortilèges de cette école plus simples. De nombreux sortilèges appartiennent à une combinaison de différentes écoles, dans ce cas la réussite du lancement et la puissance dépendront du niveau de compétence dans ces écoles.
ru: Наговоры пытаются наделить ближайшие вещи различными чарами. В то время как они не наносят прямого урона, Наговоры могут эффективно вывести противника из боя, хотя они часто требуют преодоления сопротивления противника враждебным чарам, чтобы быть эффективными. Навык Наговоров поможет преодолеть это сопротивление. Навык Наговоров повышает шанс успеха и силу заклинаний этой школы. Многие заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила заклинаний будут зависеть от среднего навыка в этих школах.
zh: 妖术旨在为施法者周围的物体注入魔力。 虽然不会直接造成伤害，但很容易让中招的敌人失去战斗力， 尽管妖术通常需要击垮敌人的意志力才能生效。 提升妖术技能有助于击垮敌人的意志力。 训练妖术技能会提升妖术系法术的成功率和强度。许多法术属于多个魔法流派， 对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。

# textdb:descriptions:summonings
source: Summonings deals with summoning creatures from another plane of reality to temporarily aid you. Increasing Summonings skill may grant a number of effects depending on the spell, such as longer duration or more powerful allies. Note that summoned beings do not leave corpses and give no experience when killed, and their equipment is as ephemeral as they are. Being skilled in Summonings increases the success rate and spell power of spells in this school. Many spells belong to a combination of several schools, in which case spellcasting success and power will depend on the average skill in these schools.
fr: Les Convocations permettent de faire apparaitre des créatures d'autres plans de réalité pour rejoindre votre armée ou distraire vos opposants. Accroitre la compétence Convocations pourra avoir un certains nombres d'effets en fonction du sort, comme une durée plus longue, des alliés plus puissants, ou moins de chances de créer des créatures hostiles. Notez que les créatures convoquées ne laissent pas de corps, ne donnent pas d'expérience lorsqu'elles sont tuées et leur équipement est aussi éphémère qu'elles. Être compétent dans une « école » de magie rend l'apprentissage et le lancement des sortilèges de cette école plus simples. De nombreux sortilèges appartiennent à une combinaison de différentes écoles, dans ce cas la réussite du lancement et la puissance dépendront du niveau de compétence dans ces écoles.
ru: Призыв заключает сделку с призванными существами из другого плана реальности, чтобы они присоединялись к вашей армии или отвлекали ваших врагов. Повышение навыка Призыва может иметь ряд эффектов в зависимости от заклинания, таких как большая длительность, более могущественные союзники, или более низкий шанс создания враждебных существ. Обратите внимание, что призванные существа не оставляют трупы и не дают опыт, когда убиты, и их экипировка столь же эфемерна, как они сами. Навык Призыва повышает шанс успеха и силу заклинаний этой школы. Многие заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила заклинаний будут зависеть от среднего навыка в этих школах.
zh: 召唤系魔法旨在从另一个现实位面召唤生物来暂时帮助你。 提升召唤技能会根据具体法术带来一系列效果，例如更长的持续时间，更强大的盟友。 需要注意的是，召唤生物不会留下尸体，击杀他们也不会获得经验值和装备。 提升召唤技能会提升召唤系法术的成功率和强度。许多法术属于多个魔法流派， 对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。

# textdb:descriptions:necromancy
source: Necromancy is the art of draining and gaining life, although most often associated with zombies and other undead. As such, Necromancy spells have a wide range of effects, ranging from spells to create or disrupt the undead to spells granting unholy healing in various forms. Being skilled in Necromancy increases the success rate and spell power of spells in this school. Many spells belong to a combination of several schools, in which case spellcasting success and power will depend on the average skill in these schools.
fr: La Nécromancie est l'art de drainer et redonner la vie, ce qui est souvent associé aux zombis et autres morts-vivants. Ainsi, les sorts de Nécromancie ont un large panel d'effets, depuis la création ou le contrôle de morts-vivants jusqu'à des régénérations impies sous diverses formes. Être compétent dans une « école » de magie rend l'apprentissage et le lancement des sortilèges de cette école plus simples. De nombreux sortilèges appartiennent à une combinaison de différentes écoles, dans ce cas la réussite du lancement et la puissance dépendront du niveau de compétence dans ces écoles.
ru: Некромантия – искусство истощения и получения жизни, хотя чаще всего ассоциируется с зомби и другой нежитью. Как таковая, Некромантия имеет широкий спектр эффектов, от заклинаний для создания или контроля нежити до заклинаний, предоставляющих нечестивое исцеление в различных формах. Навык Некромантии повышает шанс успеха и силу заклинаний этой школы. Многие заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила заклинаний будут зависеть от среднего навыка в этих школах.
zh: 死灵术是汲取和获取生命的艺术，即使它通常与丧尸和其他亡灵有关。 因此，死灵术有着广泛的效果， 从创造或破坏亡灵的法术到用各种形式进行邪恶治疗的法术。 提升死灵术技能会提升死灵系法术的成功率和强度。许多法术属于多个魔法流派， 对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。

# textdb:descriptions:translocations
source: Translocations focus on the spatial movement of beings or objects, including useful spells to translocate yourself over short distances quickly or to transport your enemies away from you. Being skilled in Translocations increases the success rate and spell power of spells in this school. Many spells belong to a combination of several schools, in which case spellcasting success and power will depend on the average skill in these schools.
fr: Les Translocations se concentrent sur les mouvements dans l'espace des êtres ou objets, incluant des sorts très pratiques de déplacement personnel sur de courtes distances ou pour transporter des ennemis loin de vous. Être compétent dans une « école » de magie rend l'apprentissage et le lancement des sortilèges de cette école plus simples. De nombreux sortilèges appartiennent à une combinaison de différentes écoles, dans ce cas la réussite du lancement et la puissance dépendront du niveau de compétence dans ces écoles.
ru: Транслокации фокусируются на пространственном перемещении существ или объектов, включая полезные заклинания для быстрого перемещения себя на короткие расстояния или для перемещения ваших врагов подальше от вас. Навык Транслокаций повышает шанс успеха и силу заклинаний этой школы. Многие заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила заклинаний будут зависеть от среднего навыка в этих школах.
zh: 移位系魔法关注生物和物体在空间中的移动，这一魔法流派包含了很多实用的法术， 例如使自身快速的移动一小段距离或把身边的敌人传送走。 提升移位技能会提升移位系法术的成功率和强度。许多法术属于多个魔法流派， 对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。

# textdb:descriptions:alchemy
source: Alchemy is the art of toxins and transmutation. Spells in this school can twist objects and creatures into different shapes, unleash powerful poisons, or even unweave the fabric of magic itself. Being skilled in Alchemy increases the success rate and spell power of spells in this school. Many spells belong to a combination of several schools, in which case spellcasting success and power will depend on the average skill in these schools.
zh: 炼金术是毒素和变化的艺术。这一流派的法术可以将物品和生物扭曲成不同的形状， 释出强大的毒物，甚至可以拆解魔法构造。 提升炼金术技能会提升炼金术法术的成功率和强度。许多法术属于多个魔法流派， 对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。

# textdb:descriptions:fire magic
source: Fire Magic focuses mainly on dealing fire damage over long distances, with many effective Conjurations. Being skilled in Fire Magic increases the success rate and spell power of spells in this school. Many spells belong to a combination of several schools, in which case spellcasting success and power will depend on the average skill in these schools.
fr: La Magie du Feu se concentre principalement à faire des dégâts par le feu à longue portée, grâce à d'efficaces Conjurations. Être compétent dans une « école » de magie rend l'apprentissage et le lancement des sortilèges de cette école plus simples. De nombreux sortilèges appartiennent à une combinaison de différentes écoles, dans ce cas la réussite du lancement et la puissance dépendront du niveau de compétence dans ces écoles. Être compétent en Magie du Feu rend l'apprentissage de la Magie de la Glace plus difficile, et vice versa.
ru: Магия Огня сосредоточена преимущественно на нанесении огненного урона на больших расстояниях, со многими эффективными Заклинаниями. Навык Магии Огня повышает шанс успеха и силу заклинаний этой школы. Многие заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила заклинаний будут зависеть от среднего навыка в этих школах.
zh: 火系魔法主要关注对敌人造成远程火焰伤害，火系魔法通常与塑能系魔法相结合。 提升火系魔法技能会提升火系法术的成功率和强度。许多法术属于多个魔法流派， 对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。

# textdb:descriptions:ice magic
source: Ice Magic contains a range of direct damage spells, as well as some defensive effects - for example, crafting temporary ice armour. Being skilled in Ice Magic increases the success rate and spell power of spells in this school. Many spells belong to a combination of several schools, in which case spellcasting success and power will depend on the average skill in these schools.
fr: La Magie de la Glace contient des sorts de dégâts directs à distance, autant que quelques effets défensifs comme des sorts pour créer des bouclier et armure de glace temporaires. Être compétent dans une « école » de magie rend l'apprentissage et le lancement des sortilèges de cette école plus simples. De nombreux sortilèges appartiennent à une combinaison de différentes écoles, dans ce cas la réussite du lancement et la puissance dépendront du niveau de compétence dans ces écoles. Être compétent en Magie de la Glace rend l'apprentissage de la Magie du Feu plus difficile, et vice versa.
ru: Магия Льда содержит ряд заклинаний прямого урона, а также некоторые защитные эффекты, такие как заклинания для крафта временных щитов и броня из льда. Навык Магии Льда повышает шанс успеха и силу заклинаний этой школы. Многие заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила заклинаний будут зависеть от среднего навыка в этих школах.
zh: 冰系魔法包含多种攻击法术，同时也包含一些防御法术，例如创造临时性的冰护甲。 提升冰系魔法技能会提升冰系法术的成功率和强度。许多法术属于多个魔法流派， 对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。

# textdb:descriptions:air magic
source: Air Magic provides spells to deal damage directly with the wind, as well as noisy but powerful lightning Conjurations. It also provides some utility spells, such as a call to the wind to assist your movement or a Hex to prevent most use of magic in the area surrounding you. Being skilled in Air Magic increases the success rate and spell power of spells in this school. Many spells belong to a combination of several schools, in which case spellcasting success and power will depend on the average skill in these schools.
fr: La Magie de l'Air offre des sorts faisant des dégâts direct grâce au vent, mais aussi grâce à des conjurations d'éclairs puissants mais bruyants. Elle procure aussi quelques sorts pratiques, tel que des Charmes appelant le vent à vous assister dans vos mouvements ou vous protéger des projectiles. Être compétent dans une « école » de magie rend l'apprentissage et le lancement des sortilèges de cette école plus simples. De nombreux sortilèges appartiennent à une combinaison de différentes écoles, dans ce cas la réussite du lancement et la puissance dépendront du niveau de compétence dans ces écoles. Être compétent en Magie de l'Air rend l'apprentissage de la Magie de la Terre plus difficile, et vice versa.
ru: Магия Воздуха обеспечивает заклинания, наносящие прямой урон ветром, а также шумные, но мощные Заклинания молнии. Она также предоставляет несколько вспомогательных заклятий, таких как Чары для вызова ветра, чтобы помочь вашему передвижению или защитить вас от снарядов. Навык Магии Воздуха повышает шанс успеха и силу заклинаний этой школы. Многие заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила заклинаний будут зависеть от среднего навыка в этих школах.
zh: 气系魔法包含直接使用风造成伤害的法术，也包含轰鸣而强大的闪电塑能系法术。 其中也包含一些实用的法术，例如呼唤风来加快移动或阻碍周围区域使用魔法的妖术。 提升气系魔法技能会提升气系法术的成功率和强度。许多法术属于多个魔法流派， 对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。

# textdb:descriptions:earth magic
source: Earth Magic contains spells able to deal large amounts of direct physical damage, which cannot be resisted like fire, cold and lightning damage can. It is also linked with Alchemy, with spells to liquefy the earth around you, or to turn your enemies to stone. Being skilled in Earth Magic increases the success rate and spell power of spells in this school. Many spells belong to a combination of several schools, in which case spellcasting success and power will depend on the average skill in these schools.
fr: La Magie de la Terre contient des sorts capable d'infliger de larges dégâts physiques directs, auxquels on ne peut résister comme pour les dégâts occasionnés par le feu, le froid ou les éclairs. Elle est aussi liée à certaines formes de Transmutations, avec des sortilèges pour liquéfier la terre autour de vous ou, pour transformer vos ennemis en pierre. Être compétent dans une « école » de magie rend l'apprentissage et le lancement des sortilèges de cette école plus simples. De nombreux sortilèges appartiennent à une combinaison de différentes écoles, dans ce cas la réussite du lancement et la puissance dépendront du niveau de compétence dans ces écoles. Être compétent en Magie de la Terre rend l'apprentissage de la Magie de l'Air plus difficile, et vice versa.
ru: Магия Земли содержит заклинания, способные нанести большое количество прямого физического урона, которому невозможно сопротивляться, в отличие от огня, холода или молний. Она также связана с несколькими Трансмутациями – с заклинаниями для разжижения земли вокруг вас или для превращения ваших врагов в камень. Навык Магии Земли повышает шанс успеха и силу заклинаний этой школы. Многие заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила заклинаний будут зависеть от среднего навыка в этих школах.
zh: 土系魔法包含直接造成大量物理伤害的法术， 它不会像火系、寒系、电系伤害那样能被抗性抵挡。 土系魔法也包含一些炼金术法术，比如能液化身边的土地的法术和能石化敌人的法术。 提升土系魔法技能会提升土系法术的成功率和强度。许多法术属于多个魔法流派， 对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。

# textdb:descriptions:invocations
source: Your Invocations skill affects the likelihood that an attempt to use divine abilities with certain gods will be successful, and often the power of such abilities. {{ if you.race() ~= "Djinni" then return "The Invocations skill also affects your magical reserves, " .. "but to a lesser degree than the Spellcasting skill. Only the " .. "higher contribution is used." end }}
fr: Votre compétence Invocations affecte vos chances d'employer un pouvoir divin, et souvent la puissance de ces pouvoirs. La compétence d'Invocations augmente aussi votre réserve magique mais à un moindre degré que la compétence Sorcellerie et, seulement la plus haute contribution est utilisée.
ru: Ваш навык Мольбы влияет на вероятность того, что попытка использовать божественную способность будет успешной, и часто на силу таких способностей. Навык Мольбы также влияет на ваши магические резервы, но в меньшей степени, чем навык Колдовства, и только наибольший вклад используется.
zh: 祈祷技能影响使用某些神赐予的能力的成功率，通常还影响其强度。 {{ if you.race() ~= "Djinni" then return "祈祷技能也会影响你的魔力储备，" .. "但影响程度不如施法技能。魔力储备只受" .. "加成最大的技能影响。" end }}

# textdb:descriptions:evocations
source: Evocations skill affects your ability to use magical items like wands and other uncommon objects, increasing the power or success rate of such items.
es: La capacidad en Evocaciónes afecta la compentencia de usar cosas mágicas como las varas y otras cosas raras, aumentando la fuerza y probabilidad de éxito cuando usandolas.
fr: L'Évocation concerne l'usage des objets magiques tels que les baguettes, jeux de cartes ou objets peu communs. Plus votre compétence est élevée, plus les résultats seront concluant dans leur emploi. De plus, une haute compétence pourra déterminer le nombre de charges qu'il reste à une baguette. La compétence Évocations affecte aussi votre réserve de magie mais, à un niveau plus faible que la compétence Sorcellerie et, seulement la contribution la plus haute est utilisée.
ru: Вызывание необходимо для использования магических предметов, таких как палочки, колоды или другие необычные объекты. Чем выше ваш навык, тем больше вероятность положительного результата при Вызывании предметов. Высокий навык может также позволить вам определить количество зарядов, оставшихся после использования палочки. Навык Вызывания также влияет на ваши магические резервы, но в меньшей степени, чем навык Колдовства, и только наибольший вклад используется.
zh: 激活技能影响你使用魔法物品（例如魔杖和其他不常见的物品）的能力， 训练激活技能会提升它们的强度和使用成功率。

# textdb:descriptions:shapeshifting
source: Shapeshifting enables the use of magical talismans to change oneself into other forms. Sufficient skill allows one to use more powerful forms without gravely damaging one's health. Being skilled in Shapeshifting also makes most forms somewhat stronger, in ways which vary between forms.
zh: 变身技能可以让人们使用魔法符咒改变自身形态。 技能足够熟练就能使用更强大的形态而不会严重损害健康。 精通变身技能也能让大多数形态变得更强大，具体因不同形态而异。

# textdb:descriptions:no ability ability
source: If you get this description, it is a bug.
da: Hvis du får denne beskrivelse er det en fejl.
de: Wenn du diese Beschreibung siehst dann ist es ein Fehler.
el: Αν διαβάζεις αυτό το μήνυμα, κάτι δεν πήγε καλά με τον κώδικα του παιχνιδιού.
es: Si lees esta descripción, ha ocurrido un error en el programa.
fr: Si vous avez cette description, c'est un bug.
ja: この文章が表示されるならば、それはバグだ。
ko: 버그를 발견하셨습니다! 한글화 팀의 잘못이 아니니, 게임 개발자들을 욕하세요.
pl: Jeśli widzisz ten napis, jest to bug.
ru: Если вдруг вы видите это описание, значит произошла какая-то ошибка.
zh: 如果你碰到这个描述，说明你遇到程序错误了。

# textdb:descriptions:spit poison ability
source: Spits poison at a targeted creature.
da: Spytter gift efter det valgte uhyre.
de: Spucke Gift auf das anvisierte Monster.
el: Φτύσε δηλητήριο.
es: Escupes veneno al monstruo que apuntes.
fr: Crache du poison sur un monstre ciblé.
ja: 指定したモンスターに毒を吐きかける。
ko: 대상에게 독침을 내뱉는다.
lv: Uzspļaut indi izvēlētajam briesmonim.
pl: Opluj trucizną wyznaczonego przeciwnika.
ru: Вы плюете ядом в указанного монстра.
zh: 向一个目标生物喷吐毒液。

# textdb:descriptions:breathe fire ability
source: Breathes a blast of fire at a targeted creature.
da: {{ local desc = "Ånder ild på det valgte uhyre" if you.race() == "Red Draconian" then desc = desc .. ", og efterlader en sky af flammer" end desc = desc .. "." return desc }}
es: Exhalas una ráfaga de fuego al monstruo que apuntes.
fr: {{ local desc = "Crache un souffle de flammes sur un monstre ciblé" if you.race() == "Red Draconian" then desc = desc .. ", qui laissera probablement un nuage enflammé à" .. "l'impact." end desc = desc .. "." return desc }}
ja: {{ local desc = "指定したモンスターに炎の爆風を吹きかけ" if you.race() == "Red Draconian" then desc = desc .. "、その着弾点には炎の雲が残" end desc = desc .. "る。" return desc }}
ko: {{ local desc = "지정한 몬스터에게 불꽃 입김을 내뿜" if you.race() == "Red Draconian" then desc = desc .. "는다. 입김의 끝자락에는 화염 구름이 남" end desc = desc .. "는다." return desc }}
zh: {{ local desc = "向一个目标生物喷吐火焰气流" if you.race() == "Red Draconian" then desc = desc .. "，并且在火焰飞行的终点留下一团火焰云" end desc = desc .. "。" return desc }}

# textdb:descriptions:breathe poison gas ability
source: Breathes a blast of poison gas at a targeted creature.
da: Udspyer en bølge af giftgas mod et uhyre.
de: Atme eine Welle giftiger Gase auf ein Monster aus.
el: Έκπνευσε δηλητηριώδη αέρια.
es: Exhalas una nube de gas venenoso al monstruo que apuntes.
fi: Henkäise myrkkykaasua tähtäämääsi hirviöön.
fr: Crache un souffle de gaz empoisonné sur le monstre ciblé.
ja: 指定したモンスターに毒の突風を吹きかける。
ko: 대상에게 독구름을 내뿜는다.
lv: Uzpūst izvēlētajam briesmonim indīgas gāzes mākoni.
pl: Uwalnia uderzenie zatrutego gazu na wybranym celu.
pt: Esbafora uma rajada de gás venenoso em um monstro alvo.
ru: Выпустить поток ядовитого газа в монстра.
zh: 向一个目标生物喷吐一股毒气。

# textdb:descriptions:hurl damnation ability
source: Blasts a targeted enemy with damnation. These unholy forces harm the victim and anyone adjacent, and are not affected by any means of protection, such as armour or resistances. However, certain creatures, usually those able to invoke damnation themselves, are entirely unscathed by damnation.
zh: 用天谴轰击一个目标敌人。 这些邪恶的力量会伤害目标和附近的任何人，并且不被任何保护手段削弱， 比如盔甲或抗性。但某些生物，通常是那些能够自己释放天遣的生物， 完全不受天遣的伤害。

# textdb:descriptions:word of chaos ability
source: Speaks a word of chaos, forcing enemies nearby to blink away from the user. Additionally, those affected may be slowed, ensnared, or terrified by the experience. Invoking a word of chaos is no easy feat and will drain the user's maximum health somewhat, and the ability then cannot be used again for a short time.
zh: 念出混沌之语，使附近的敌人从使用者那边闪送走。 此外，那些受影响的人可能会因此被减速、诱捕或恐惧。行使混沌之语绝非易事， 会让使用者的最大生命值流失，并且短时间内无法再次使用它。
