Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:hints:tutorial1 exit
source: :nowrap <white>Tutorial 1 summary: Movement</white> <yellow>Movement commands</yellow> Numpad: <w>7 8 9</w> vi-keys: <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w> <input>Shift + direction</input> moves you several squares in this direction.<localtiles> You also can move by <input>clicking</input> somewhere in sight or on the <w>minimap</w>.</localtiles> <yellow>Staircases</yellow> <input>$cmd[CMD_GO_UPSTAIRS]</input> go back to the previous level <input>$cmd[CMD_GO_DOWNSTAIRS]</input> enter the next level <input>$cmd[CMD_DISPLAY_MAP]></input>/<input>$cmd[CMD_DISPLAY_MAP]<<</input> travel to the nearest up/downstairs <yellow>Doors</yellow> can be opened by walking into them <input>$cmd[CMD_CLOSE_DOOR]</input> close an open door <yellow>Travel</yellow><localtiles> mouseclick on the <w>minimap</w></localtiles><nomouse> <input>$cmd[CMD_DISPLAY_MAP]</input> enter the level map, travel with <input>Enter</input></nomouse> <input>$cmd[CMD_EXPLORE]</input> autoexplore
de: :nowrap <yellow>Bewegungsbefehle</yellow> Num-Block: <w>7 8 9</w> Vorg.-Tasten: <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w> <input>Shift + Richtug</input> bewegt dich mehrere Felder in diese Richtung.<localtiles> Mit einem <input>Mausklick</input> irgendwo in Sichtweite oder auf der <w>Mini-Karte</w> kannst du dich auch fortbewegen.</localtiles> <yellow>Treppen</yellow> <input>$cmd[CMD_GO_UPSTAIRS]</input> gehe zurück zur vorherigen Ebene <input>$cmd[CMD_GO_DOWNSTAIRS]</input> betrete die nächste Ebene <input>$cmd[CMD_DISPLAY_MAP]></input>/<input>$cmd[CMD_DISPLAY_MAP]<<</input> gehe zur nächsten Treppe die hoch oder runter führt <yellow>Türen</yellow> können geöffnet werden indem man in sie hinein läuft <input>$cmd[CMD_CLOSE_DOOR]</input> schließe eine offene Tür <yellow>Reisen</yellow><localtiles> Maus-Klick auf die <w>Mini-Karte</w></localtiles><nomouse> <input>$cmd[CMD_DISPLAY_MAP]</input> betritt die Karten-Ebene, reise mit <input>Eingabe</input></nomouse> <input>$cmd[CMD_EXPLORE]</input> Auto-Erkunden <cyan>Drücke <input>irgendeine Taste</input> um diese Meldung zu löschen...</cyan>
fr: :nowrap <yellow>Commandes de mouvement</yellow> Pavé numérique : <w>7 8 9</w> touches vi : <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w> <input>Shift + direction</input> vous permet de vous déplacer de plusieurs cases dans une direction.<localtiles> Vous pouvez aussi vous déplacer en <input>cliquant</input> quelque part en vue ou sur la <w>mini-carte</w>.</localtiles> <yellow>Escaliers</yellow> <input>$cmd[CMD_GO_UPSTAIRS]</input> revenir au niveau précédent <input>$cmd[CMD_GO_DOWNSTAIRS]</input> descendre au niveau suivant <input>$cmd[CMD_DISPLAY_MAP]></input>/<input>$cmd[CMD_DISPLAY_MAP]<<</input> se déplacer vers l'escalier ascendant/descendant le plus proche <yellow>Portes</yellow> peuvent être ouvertes en avançant vers elles <input>$cmd[CMD_CLOSE_DOOR]</input> fermer une porte ouverte <yellow>Voyager</yellow><localtiles> clic de souris sur la <w>mini-carte</w></localtiles><nomouse> <input>$cmd[CMD_DISPLAY_MAP]</input> aperçu de la carte du niveau, voyager avec <input>Entrée</input></nomouse> <input>$cmd[CMD_EXPLORE]</input> auto-exploration <cyan>Pressez <input>n'importe quelle touche</input> pour quitter cet écran...</cyan>
ja: :nowrap <yellow>移動コマンド</yellow> テンキー: <w>7 8 9</w> viキー: <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w> <input>Shift + 方向</input> は指定した方向へ数マス移動します。<localtiles> 視界内の任意の地点や <input>ミニマップ</input> を <input>クリック</input> しても移動出来ます。</localtiles> <yellow>階段</yellow> <input>$cmd[CMD_GO_UPSTAIRS]</input> 上の階層へ移動する <input>$cmd[CMD_GO_DOWNSTAIRS]</input> 次の階層へ移動する <input>$cmd[CMD_DISPLAY_MAP]></input>/<input>$cmd[CMD_DISPLAY_MAP]<<</input> 最寄りの階段へトラベル <yellow>ドア</yellow> ドアのある方向に移動することで開く <input>$cmd[CMD_CLOSE_DOOR]</input> 開いたドアを閉める <yellow>トラベル</yellow><localtiles> <input>ミニマップ</input>上をクリック</localtiles><nomouse> <input>$cmd[CMD_DISPLAY_MAP]</input> 階層マップを開き、<input>Enter</input>でトラベル</nomouse> <input>$cmd[CMD_EXPLORE]</input> 自動探索 <cyan>この画面は <input>任意のキー</input> を押すと終了します...</cyan>
ko: :nowrap <yellow>이동 명령어</yellow> 숫자 패드 : <w>7 8 9</w> hjkl 식 : <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w> <w>시프트 + 방향키</w> 해당 방향으로 여러 칸 움직입니다. <localtiles>시야 내의 아무 곳, 혹은 <w>미니맵</w>에 커서를 위치시킨 후 <w>왼쪽 마우스버튼</w>을 클릭하여 이동할 수도 있습니다.</localtiles> <yellow>계단</yellow> <w>$cmd[CMD_GO_UPSTAIRS]</w> 이전 층계로 돌아갑니다. <w>$cmd[CMD_GO_DOWNSTAIRS]</w> 다음 층계로 이동합니다. <w>$cmd[CMD_DISPLAY_MAP] <<</w>/<w>></w> 현재 캐릭터와 가장 가까운 올라가는 / 내려가는 계단으로 이동합니다. <yellow>문</yellow> 문이 있는 곳으로 이동하면 자동으로 문을 열 수 있습니다. <w>$cmd[CMD_CLOSE_DOOR]</w> 열린 문을 닫습니다. <yellow>자동이동</yellow> <localtiles> <w>미니맵</w>에서 가고 싶은 곳을 클릭합니다. </localtiles><webtiles><w>$cmd[CMD_DISPLAY_MAP]</w> 레벨 맵 창을 연다. <w>엔터</w> 키를 눌러 이동할 수 있습니다. </webtiles><console><w>$cmd[CMD_DISPLAY_MAP]</w> 레벨 맵 창을 연다. <w>엔터</w> 키를 눌러 이동할 수 있습니다. </console><w>$cmd[CMD_EXPLORE]</w> 자동이동 기능을 사용합니다. <cyan><w>아무 버튼</w>이나 누르세요...</cyan>
ru: :nowrap <yellow>Команды передвижения</yellow> Numpad: <w>7 8 9</w> vi-keys: <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w> <input>Shift + направление</input> перемещает вас на несколько клеток в указанном направлении.<localtiles> Также вы можете передвигаться по <input>щелчку</input> где либо в области видимости на<w>миникарте</w>.</localtiles> <yellow>Лестницы</yellow> <input>$cmd[CMD_GO_UPSTAIRS]</input> вернуться на предыдущий уровень <input>$cmd[CMD_GO_DOWNSTAIRS]</input> перейти на следующий уровень <input>$cmd[CMD_DISPLAY_MAP]></input>/<input>$cmd[CMD_DISPLAY_MAP]<<</input> перейти к ближайшей лестнице (вверх/вниз) <yellow>Двери</yellow> могут быть открыты при передвижении в их направлении <input>$cmd[CMD_CLOSE_DOOR]</input> закрыть открытую дверь <yellow>Путешествие</yellow><localtiles> Щелчок мышью по <input>миникарте</input></localtiles><nomouse> <input>$cmd[CMD_DISPLAY_MAP]</input> открыть карту уровня, перемещение по <input>Enter</input></nomouse> <input>$cmd[CMD_EXPLORE]</input> автоисследование <cyan>Нажмите <input>любую клавишу</input> для очистки экрана...</cyan>
zh: :nowrap <white>教程1总结：移动</white> <yellow>移动命令</yellow> 数字键盘： <w>7 8 9</w> vi键位： <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w> <input>Shift + 方向</input>让你在该方向上移动数个格子。<localtiles> 你也可以通过<input>点击</input><w>小地图</w>的某个地方进行移动。</localtiles> <yellow>楼梯</yellow> <input>$cmd[CMD_GO_UPSTAIRS]</input> 回到上一层 <input>$cmd[CMD_GO_DOWNSTAIRS]</input> 进入下一层 <input>$cmd[CMD_DISPLAY_MAP]></input>/<input>$cmd[CMD_DISPLAY_MAP]<<</input> 前往最近的楼梯 <yellow>门</yellow> 向门移动即可打开门 <input>$cmd[CMD_CLOSE_DOOR]</input> 关闭一扇门 <yellow>移动</yellow><localtiles> 鼠标点击<w>小地图</w></localtiles><nomouse> <input>$cmd[CMD_DISPLAY_MAP]</input>进入本楼层地图，按<input>Enter</input></nomouse>进行移动 <input>$cmd[CMD_EXPLORE]</input> 自动探索

# textdb:hints:tutorial2 start
source: This lesson will teach you about monsters and fighting. First, we need a weapon! Go and grab the one lying over there.
de: Diese Lektion bringt dir etwas über Monster und das Kämpfen bei. Zuerst brauchen wir eine Waffe! Geh und greife dir diese, welche dort drüben auf dem Boden liegt.
el: Αυτό το μάθημα θα σε διδάξει για τα τέρατα και πως να μάχεσαι. Πρώτα, θα χρειαστούμε ένα όπλο! Πήγαινε μάζεψε εκείνο εκεί πέρα.
es: En esta lección vas a aprender un poco acerca de los monstruos y el combate. Lo primero, ¡necesitamos un arma! Ve y recoge una que está cerca de ti.
fr: Cette leçon porte sur les monstres et le combat. Tout d'abord, nous avons besoin d'une arme ! Allez ramasser celle qui est posée là bas.
it: Questa lezione ti insegnerà il funzionamento dei mostri e del combattimento. In primo luogo, ci serve un'arma! Va' e prendi quella che sta li a terra.
ja: このレッスンではモンスターと戦闘について学びます。まず武器が必要です！ 向こうに落ちている武器を拾ってみてください。
ko: 이번 시간에는 캐릭터의 생명을 위협하는 적과 싸우는 방법을 알아보겠습니다. 적과 싸우려면 무기가 있는 편이 좋겠죠? 캐릭터 앞에 있는 무기를 주워보세요.
lv: Šajā mācību stundā Jūs apgūsit par briesmoņiem un cīnīšanos. Vispirms mums vajadzēs ieroci! Aizejiet un paņemiet to, kas tur mētājas.
nl: In deze les leer je over monsters en vechten. Maar eerst hebben we een wapen nodig! Pak deze die hier ligt.
pl: Ta lekcja nauczy cię o potworach oraz walce. Po pierwsze, potrzebujemy broni! Idź i podnieś tą broń.
ru: Этот урок расскажет вам о монстрах и сражениях. Для начала вам необходимо оружие. Подберите его!
tr: Bu ders sana canavarları ve kavga etmeyi öğretecek. İlk olarak, bir silaha ihtiyacımız var! Git ve kendine bir yatacak yer kap.
zh: 这一课将会教你有关怪物和格斗的内容。 首先，我们需要一把武器！过去捡起地上那把。

# textdb:hints:tutorial2 pickup_weapon
source: Pick up this weapon<localtiles> by clicking on it in the inventory panel, and then wield it by clicking on it again. Alternatively, pick it up</localtiles> with <input>$cmd[CMD_PICKUP]</input> or <input>g</input> and then wield it with <input>$cmd[CMD_EQUIP]</input>.
de: Hebe diese Waffe mit <input>$cmd[CMD_PICKUP]</input> oder <input>g</input> auf und rüste dich damit mit <input>$cmd[CMD_WIELD_WEAPON]</input> aus.<localtiles> Alternativ kannst du dies auch mit einem <input>Klick</input> in deinem Inventar-Feld ausführen.</localtiles>
fr: Ramassez cette arme avec <input>$cmd[CMD_PICKUP]</input> ou <input>g</input> et équipez-la avec <input>$cmd[CMD_WIELD_WEAPON]</input>.<localtiles> Vous pouvez également faire ces actions avec un <input>clic</input> dans le panneau d'inventaire.</localtiles>
ja: <input>$cmd[CMD_PICKUP]</input> または <input>g</input> を押して武器を拾い、 <input>$cmd[CMD_WIELD_WEAPON]</input> で装備してください。<localtiles> また、 どちらの行動もインベントリパネルを <input>クリック</input> して実行できます。 </localtiles>
ko: <input>$cmd[CMD_PICKUP]</input> 키나 <input>g</input> 키를 이용해서 무기를 줍고, <input>$cmd[CMD_WIELD_WEAPON]</input> 키를 이용해서 무기를 손에 들 수 있습니다. <localtiles> 키보드를 쓰는 대신, 장비에 <input>왼쪽 마우스버튼</input>을 클릭해서 장비를 줍고 손에 들 수도 있습니다.</localtiles>
ru: Поднимите оружие с помощью <input>$cmd[CMD_PICKUP]</input> или <input>g</input>, затем оденьте его с помощью <input>$cmd[CMD_WIELD_WEAPON]</input>.<localtiles> Также вы можете выполнить эти действия <input>clicking</input> на предмете в панели инвентаря.</localtiles>
zh: 要捡起这把武器的话，<localtiles>可以在物品栏中点击它，然后再次点击它进行装备。 捡起它也可以</localtiles>用<input>$cmd[CMD_PICKUP]</input> 或<input>g</input>，装备它则用<input>$cmd[CMD_EQUIP]</input>。

# textdb:hints:tutorial2 melee
source: To attack a monster with your bare hands or wielded weapon, simply walk into it.
de: Um ein Monster mit bloßen Händen oder ausgerüsteter Waffe anzugreifen, laufe einfach in es hinein.
el: Για να επιτεθείς σε ένα τέρας με τις γροθιές σου ή το όπλο σου, απλώς βάδισε προς το μέρος του.
es: Para atacar a un monstruo con tus puños o con un arma que hayas empuñado previamente, simplemente intenta caminar sobre él.
fr: Pour attaquer un monstre à mains nues ou avec l'arme que vous tenez, avancez simplement dans sa direction (quand vous êtes adjacent).
it: Per attaccare un mostro a mani nude o l'arma che hai in mano, è sufficiente camminarci sopra.
ja: 素手か武器を用いてモンスターに攻撃するには、 単純にモンスターの方へ移動してください。
ko: 무기를 이용해 적을 공격하려면 — 혹은 지금까지의 모든 친절한 설명을 무시한 채 두 주먹만을 이용해 싸울 것을 결심했다면 — , 적이 있는 방향으로 이동하기만 하면 됩니다.
lv: Lai uzbruktu briesmonim ar dūrēm vai rokās turēto ieroci, vienkārši uzejiet tam virsū.
nl: Om een monster aan te vallen met de blote hand, of het wapen dat je vast hebt, ren je er gewoon tegen.
ru: Чтобы атаковать монстра голыми руками или же оружием, которое было экипировано, просто двигайтесь в его направлении.
zh: 要用空手或者已经装备的武器攻击敌人，只要向它移动就行了。

# textdb:hints:tutorial2 resting
source: Very good! You can heal by resting with <input>$cmd[CMD_REST]</input> <localtiles>, or by clicking the 'rest' button in the command bar below the minimap</localtiles>. This will make you rest until your health is full, but will be interrupted by important events.
de: Sehr gut! Du hast beim Ausruhen mit <input>$cmd[CMD_REST]</input> jeden verlorenen Lebenspunkt wiedererlangt. Damit kannst du Rasten und für 100 Züge suchen, aber auch durch unzählige Ereignisse unterbrochen werden.
el: Μια χαρά! Μπορείς να αναπληρώσεις χαμένους πόντους ζωής ξεκουράζοντας τον χαρακτήρα σου με το <input>$cmd[CMD_REST]</input>. Ο χαρακτήρας θα ξεκουραστεί για 100 γύρους αλλά τυχόν σημαντικά γεγονότα θα τον διακόψουν.
es: ¡Muy bien! Puedes recuperar cualquier cantidad de puntos de vida que hayas perdido descansando con <input>$cmd[CMD_REST]</input>. Este descanso puede durar hasta 100 turnos por cada pulsación, pero algunos eventos importantes podrían interrumpirlo.
fr: Parfait ! Vous pouvez regagner vos points de vie perdus en vous reposant avec <input>$cmd[CMD_REST]</input>. Cela vous fera vous reposer jusqu'à 100 tours, mais ce repos sera interrompu par n'importe quel événement important.
ja: よく出来ました! <input>$cmd[CMD_REST]</input>で休息をとることでHPの減少を回復することができます。 これは100ターンの間休息を取りますが、様々な重大な出来事が起きると中断されます。
ko: 잘하셨습니다! 전투 중에 잃어버린 체력을 보충하려면 <input>$cmd[CMD_REST]</input> 키를 이용해서 휴식을 취하면 됩니다. 이 기능은 100턴동안 휴식을 취하면서 주변에 숨겨진 함정이나 비밀문이 있나 탐색을 시행합니다. 휴식을 멈춰야 할 정도의 일이 발생하면 100턴이 지나지 않았더라도 도중에 휴식을 멈춥니다.
ru: Отлично! Вы можете отдохнуть и восполнить очки здоровья, нажав <input>$cmd[CMD_REST]</input>. Вы отдохнете, а также сможете провести поиск в течении 100 ходов. Отдых и поиск могут прервать множество важных событий.
zh: 非常好！你可以通过按<input>$cmd[CMD_REST]</input> <localtiles>，或点击小地图下方的命令栏中的“休息”按钮来休息以恢复损失的生命值</localtiles>。 在身体痊愈前会一直休息，但如果发生重要事件，会被打断。

# textdb:hints:tutorial2 wait
source: Rather than storm the room and get swarmed by monsters, you can also step back and wait (with <input>$cmd[CMD_WAIT]</input><localtiles> or by <input>clicking</input> on your character</localtiles>) for them to come to you.
de: Besser als einen Raum zu stürmen und von Monstern überrannt zu werden kannst du auch zurückweichen und (mit <input>$cmd[CMD_WAIT]</input>) warten, bis sie zu dir vordringen.
es: En lugar de entrar de lleno en la sala, donde podrías verte rodeado de monstruos por todas partes, da algunos pasos hacia atrás y espera (con <input>$cmd[CMD_WAIT]</input>) a que ellos vengan a ti.
fr: Plutôt que de foncer tête baissée dans une pièce et vous retrouver encerclé par des monstres, vous pouvez aussi reculer et les laisser venir vers vous (avec <input>$cmd[CMD_WAIT]</input>).
ja: 突撃してモンスターに囲まれるのではなく、 一歩引いて彼らが近づいてくるまで待つ(<input>$cmd[CMD_WAIT]</input>) こともできます。
ko: 적진 한가운데로 무모하게 돌진하는 것은 자살행위입니다! 여기서는 뒤로 물러나서 적들이 올 때까지 기다리세요. (<input>$cmd[CMD_WAIT]</input> 키로 제자리에서 대기할 수 있습니다.) 1:1 상황을 만드는 것은 근접전에서 가장 중요한 생존전략입니다.
lv: Tā vietā, lai gāztos iekšā telpā un tikt briesmoņu aplenktam, Jūs varat arī pakāpties atpakaļ un nogaidīt (ar <input>$cmd[CMD_WAIT]</input>) līdz tie nāk pēc Jums.
pl: Zamiast wchodzić w pomieszczenie pełne potworów, które po chwili cię otoczą możesz poczekać(with <input>$cmd[CMD_WAIT]</input>) aż same do ciebie podejdą.
ru: Вместо того, чтобы бросаться в комнату и быть окруженным монстрами, вы можете сделать шаг назад и подождать (с помощью <input>$cmd[CMD_WAIT]</input>) пока они не подойдут к вам.
zh: 与其冲进房间然后被一群怪物围攻，不如退后几步，等待它们自己走过来。 （按<input>$cmd[CMD_WAIT]</input><localtiles> 或<input>点击</input>你的角色</localtiles>），他们就会走向你。

# textdb:hints:tutorial2 resting_reminder
source: Remember, you can rest up with <input>$cmd[CMD_REST]</input>.
de: Danke daran, du kannst dich mit <input>$cmd[CMD_REST]</input> ausruhen.
es: Recuerda, puedes descansar pulsando <input>$cmd[CMD_REST]</input>.
fr: N'oubliez-pas, vous pouvez vous reposer avec <input>$cmd[CMD_REST]</input>.
it: Ricorda, puoi riposarti con <input>$cmd[CMD_REST]</input>.
ja: <input>$cmd[CMD_REST]</input>で休息を取ることを忘れずに。
ko: <input>$cmd[CMD_REST]</input> 키를 이용해서 휴식을 취할 수 있습니다. 정말정말 중요한 기능이니까 절대 잊지 마세요!
nl: Onthoud: je kunt rusten via <input>$cmd[CMD_REST]</input>.
pl: Pamiętaj, możesz odpoczywać używając <input>$cmd[CMD_REST]</input>.
ru: Помните, вы можете отдохнуть с помощью <input>$cmd[CMD_REST]</input>.
zh: 记住，你可以按<input>$cmd[CMD_REST]</input>进行休息。

# textdb:hints:tutorial2 compare_monster_desc
source: Examine these monsters (<localtiles>via <input>mouseover</input></localtiles> <nomouse>by pressing <input>$cmd[CMD_LOOK_AROUND]</input> to enter examine mode, and then <input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input> to cycle through nearby monsters</nomouse>) and compare their descriptions (<localtiles>with <input>rightmouseclick</input></localtiles> <nomouse>by pressing <input>$cmd[CMD_TARGET_DESCRIBE]</input> while selecting them in examine mode</nomouse>) to find out which of these cages is safer to fight through.
de: :nowrap Untersuche diese Monster (<localtiles>mittels <input>Maus-Drüber</input></localtiles><nomouse>mit <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_CYCLE_FORWARD]</input></nomouse>) und vergleiche ihre Beschreibungen mit einem (<localtiles><input>Rechts-Klick</input></localtiles><nomouse><w>[$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]]</w></nomouse>) um heraus zu finden welcher dieser beiden Käfige der Sichere ist, um sich hindurch zu kämpfen.
fr: :nowrap Examinez ces monstres (<localtiles>via <input>survol de la souris</input></localtiles><nomouse>avec <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_CYCLE_FORWARD]</input></nomouse>) et comparez leurs descriptions (<localtiles><input>clic droit de souris</input></localtiles><nomouse><input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input></nomouse>) pour déterminer laquelle de ces deux cages vous pouvez traverser sans risques.
ja: :nowrap モンスターを調査して見ましょう。(<localtiles><input>マウスオーバー</input></localtiles><nomouse> <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_CYCLE_FORWARD]</input>を押す</nomouse>) そして両者の説明文を比べてみて、(<localtiles><input>右クリック</input></localtiles><nomouse><input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input></nomouse>) どちらの檻を押し通るべきか判断してください。
ko: :nowrap <localtiles><input>마우스 커서</input></localtiles><nomouse><input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_CYCLE_FORWARD]</input></nomouse>를위치시켜서 두 괴물들을 살펴보고, <localtiles><input>오른쪽 마우스버튼</input></localtiles><nomouse><input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]]</input></nomouse>을 이용해서 두 괴물의 상세한 설명을 읽어보세요. 이렇게얻은 정보들을 토대로, 어느 쪽 문을 여는 게 더 안전할지 결정해보세요.
ru: :nowrap Изучите этих монстров (<localtiles>через <input>mouseover</input></localtiles><nomouse>с помощью <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_CYCLE_FORWARD]</input></nomouse>) и сравните их описания (<localtiles><input>rightmouseclick</input></localtiles><nomouse><input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input></nomouse>) чтобы выяснить, сквозь какие клетки безопаснее всего пробиться.
zh: 查看这些怪物（<localtiles>通过 <input>鼠标悬停</input></localtiles> <nomouse>按下<input>$cmd[CMD_LOOK_AROUND]</input>进入查看模式， 并用<input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input>循环切换周围怪物</nomouse>） 接着比较他们的描述（<localtiles>用 <input>鼠标右击</input></localtiles> <nomouse>按下<input>$cmd[CMD_TARGET_DESCRIBE]</input> 在查看模式中选择他们</nomouse>）看看从哪个笼子通过才是最安全的。

# textdb:hints:tutorial2 downstairs
source: Well done! After resting to full health continue to the next level with <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> or by <input>clicking</input> on your character</localtiles>.
de: In Ordnung! Nachdem du dich vollständig ausgeruht und geheilt hast, fahre fort mit der nächsten Ebene mit <input>$cmd[CMD_GO_DOWNSTAIRS]</input>.
es: ¡Bien hecho! Después de descansar hasta recuperar todos tus puntos de vida, avanza al siguiente nivel mediante
fr: Bien joué ! Après vous être complètement reposé, continuez vers le niveau suivant avec <input>$cmd[CMD_GO_DOWNSTAIRS]</input>.
ja: よく出来ました！休憩をとって体力を全回復させてから、 <input>$cmd[CMD_GO_DOWNSTAIRS]</input>で次の階層へ移動してください。
ko: 잘하셨습니다! 체력이 가득 찰 때까지 휴식을 취한 다음, <input>$cmd[CMD_GO_DOWNSTAIRS]</input> 키를 이용해서 다음 층으로 가세요.
nl: Goed zo! Ga nadat je gezondheidsmeter helemaal is bijgevuld verder naar het volgende niveau via <input>$cmd[CMD_GO_DOWNSTAIRS]</input>.
ru: Хорошо! После отдыха до полного здоровья продолжайте следовать на следующий уровень с помощью <input>$cmd[CMD_GO_DOWNSTAIRS]</input>.
tr: Helal! Tüm canıla dayandıktan sonra sıradaki seviyeye gir <input>$cmd[CMD_GO_DOWNSTAIRS]</input>.
zh: 干得好！休息恢复满生命值之后按 <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> 或<input>点击</input>你的角色</localtiles>进入下一层。

# textdb:hints:tutorial2 newlevel
source: Remember: You can reread old messages with <input>$cmd[CMD_REPLAY_MESSAGES]</input>.
de: Denke daran: Du kannst alte Mitteilungen mit <input>$cmd[CMD_REPLAY_MESSAGES]</input> noch einmal lesen.
es: Recuerda: Puedes volver a leer los mensajes viejos con
fr: N'oubliez-pas : vous pouvez relire les anciens messages avec <input>$cmd[CMD_REPLAY_MESSAGES]</input>.
ja: <input>$cmd[CMD_REPLAY_MESSAGES]</input>で前のメッセージを読み返すことができます、 お忘れなく。
ko: <input>$cmd[CMD_REPLAY_MESSAGES]</input> 키를 이용해서 지나간 메시지를 다시 볼 수 있습니다. 한 번도 이 기능을 안 써봤다면, 지금이라도 한 번쯤 써보세요.
nl: Onthoud: je kunt oude berichten opnieuw lezen via <input>$cmd[CMD_REPLAY_MESSAGES]</input>.
pl: Pamiętaj: Możesz przeczytać stare wiadomości używając <input>$cmd[CMD_REPLAY_MESSAGES]</input>.
ru: Помните: Вы можете прочесть старые сообщения еще раз с помощью <input>$cmd[CMD_REPLAY_MESSAGES]</input>.
zh: 记住：你可以按<input>$cmd[CMD_REPLAY_MESSAGES]</input>来查看之前的提示信息。

# textdb:hints:tutorial2 boomerangs
source: Now, for ranged combat! Pick up these boomerangs with <input>$cmd[CMD_PICKUP]</input> or <input>g</input><localtiles>, or by <input>mouseclick</input>,</localtiles> and continue.
zh: 现在来试试远程攻击！通过按 <input>$cmd[CMD_PICKUP]</input>或<input>g</input><localtiles> 或<input>鼠标点击</input>，</localtiles>捡起这些回旋镖并继续。
