Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:cmd_save_game_now verbose
source: Saves the game for later and exits. Once you resume the game, the save file is deleted again.
cs: Uloží a ukončí hru. Při opětovném vstupu do hry je soubor s uloženou hrou smazán.
da: Gemmer spillet til senere og afslutter. Når du genoptager spillet, vil de gemte data blive slettet.
de: Speichere, für später, und verlasse das Spiel. Sobald du das Spiel fortsetzt, wird die Speicherdatei gelöscht.
es: Guarda el juego para más tarde y sale. Una vez reanudes el juego, el archivo del juego guardado se vuelve a borrar.
fi: Tallentaa pelin myöhempää jatkoa varten ja poistuu. Kun jatkat peliä, tallennus poistuu.
fr: Sauvegarde la partie pour plus tard, et quitte le jeu. Une fois que vous aurez repris le jeu, le fichier de sauvegarde sera détruit.
it: Salvi il gioco per dopo ed esci. Una volta ripreso il gioco, il salvataggio è perduto.
ja: ゲームを保存した後に終了します。 一度ゲームを再開すると保存ファイルは再び削除されます。
ko: 현재 게임을 저장하고 종료한다. 게임을 재개하면, 저장해둔 파일은 다시 삭제된다.
lt: Išsaugo žaidimą ir išeina. Pratęsus žaidimą, išsaugota byla ištrinama.
lv: Saglabā spēli vēlākam un iziet no tās. Tiklīdz spēle tiek atsākta, saglabātā datne tiek atkal izdzēsta.
ru: Сохраняет игру на потом и выходит. После того, как вы возобновите игру, файл сохранения снова удаляется.
zh: 保存游戏并退出。重新进入这场游戏后，这个存档就会被删除。

# textdb:descriptions:cmd_edit_player_tile
source: Modify the player tile
cs: Změnit vzhled postavy
da: Lav om på spillergrafikken
de: Verändere das Aussehen der Spielfigur
es: Modificar el aspecto del jugador
fi: Muokkaa pelaajatiiltä
fr: Modifie le graphisme du personnage
it: Modifica la casella del giocatore
ja: プレイヤータイルの改造
ko: 캐릭터의 외모 변경
lt: Pakeisti žaidėjo paveikslėlį
pt: Mudar o título do jogador
ru: Изменить плитку игрока
zh: 修改玩家的贴图

# textdb:descriptions:cmd_edit_player_tile verbose
source: Allows you to modify the equipment and species tile displayed in the player doll.
cs: Umožňuje změnit, jak bude tvá postava vypadat co do vybavení a rasy.
da: Tilpasser den grafik, der bliver vist for udstyr og art på spillerdukken.
de: Verändere die Ausrüstung und das Aussehen der Spielfigur.
es: Modificas el aspecto del equipo y la especie mostrada en el jugador.
fi: Muokkaa pelaajanukella näytettävää varustusta ja muita piirteitä.
fr: Modifie les graphismes de l'équipement et de la race utilisés pour afficher le personnage.
it: Modifica l'equipaggiamento e la specie mostrata dall'icona del giocatore.
ja: プレイヤードールに表示される装備と種族のタイルを変更します。
ko: 캐릭터의 외모를 변경한다. 장비나 종족 등을 변화시킬 수 있다.
lt: Pakeisti aprangos ir rūšies paveikslėlį rodomą ant žaidėjo.
ru: Изменить плитку вида и экипировки, отображающуюся на кукле игрока.
zh: 修改角色纸娃娃上显示的装备和种族的贴图。

# textdb:descriptions:cmd_display_commands
source: Game help
cs: Nápověda ke hře
da: Spilhjælp
de: Spiel Hilfe
es: Ayuda del juego
fi: Peliapu
fr: Aide de jeu
it: Aiuto per il gioco
ja: ゲームのヘルプ
ko: 게임과 관련된 도움말
lt: Žaidimo pagalba
lv: Spēles palīdzību
pl: Pomoc
pt: Ajuda do jogo
ru: Игровая помощь
sv: Spelhjälp
tr: Oyun yardımı
zh: 游戏帮助

# textdb:descriptions:cmd_display_commands verbose
source: Displays a list of commands.
cs: Seznam příkazů, předvoleb atd.
da: Liste med kommandoer, indstillinger osv.
de: Liste von Kommandos, Optionen, etc.
es: Lista de comandos y opciones, etc.
fi: Lista komennoista, asetuksista jne.
fr: Liste des commandes, options,etc.
it: Lista di comandi, opzioni, ecc.
ja: コマンド、オプション、その他の一覧表を表示する。
ko: 명령어 목록과 옵션, 기타 등등을 열람한다.
lt: Komandų, pasirinkimų ir t.t. sąrašas
lv: Pavēļu, iespēju utt. uzskaitījums.
pl: Lista komend, opcje, itp.
pt: Lista de comandos, opções etc.
ru: Список команд, опций и т.д.
tr: Komutlar, seçenekler, vs. listesi
zh: 显示命令列表。

# textdb:descriptions:cmd_show_character_dump
source: Dump and show character's progress
zh: 丢弃并显示角色的进度

# textdb:descriptions:cmd_show_character_dump verbose
source: Dumps detailed information about your character into a file ‘playername.txt’ in the morgue directory, and shows the file in-game. This includes main stats, equipment, spells, skills, notes, etc.
zh: 将角色的详细信息丢入到morgue目录中的文件“ 玩家名.txt”， 并在游戏中显示该文件。它包含主要数据、装备、魔法、技能、笔记等等。 丢弃角色的进度

# textdb:descriptions:cmd_character_dump verbose
source: Dumps detailed information about your character into a file ‘playername.txt’ in the morgue directory, to peruse at your leisure. This includes main stats, equipment, spells, skills, notes, etc.
da: Gemmer en masse oplysninger om din karakter i en fil ved navn 'spillernavn.txt' i morgue-mappen, så du kan læse den, når du lyster. Dette inkluderer de vigtigste statistikker, dit udstyr, dine besværgelser, færdigheder, noter osv.
fr: Génère un fichier “nomdupersonnage.txt” dans le dossier morgue. Vous y trouverez une énorme quantité d'information (caractéristiques, inventaire, compétences, notes, etc...) et vous pourrez les consulter à loisir.
ru: Сбрасывает огромное количество информации о вашем персонаже в файл ‘имяигрока.txt’ в каталоге morgue, чтобы просмотреть на досуге. Это включает в себя основные характеристики, экипировку, заклинания, навыки, заметки и т. д.
zh: 将角色的详细信息丢入到morgue目录中的文件“ 玩家名.txt”， 以便你在闲暇时仔细阅读。它包含主要数据、装备、魔法、技能、笔记等等。

# textdb:descriptions:cmd_autofight
source: Hit the closest monster
cs: Zasáhnout nejbližší monstrum
da: Slå det nærmeste uhyre
de: Bekämpfe das nächst stehende Monster
es: Atacar al monstruo más cercano
fi: Hyökkää lähimmän hirviön kimppuun
fr: Attaque le monstre le plus proche
it: Attacca il nemico più vicino
ja: 近くの敵モンスターとの自動戦闘
ko: 가장 가까이에 있는 적을 공격
lt: Smogti artimiausiam monstrui
lv: Sist tuvākajam briesmonim
pl: Zaatakuj najbliższego przeciwnika.
pt: Atacar o monstro mais próximo
ru: Ударить ближайшего монстра
tr: En yakın yaratığa vur
zh: 攻击最近的怪物

# textdb:descriptions:cmd_autofight verbose
source: Moves towards the closest hostile monster, or attacks an adjacent monster with your current weapon.
cs: Pohnout se směrem k nejbližšímu nepříteli a zaútočit pomocí držené zbraně.
da: Ryk frem mod det nærmeste, fjendtlige uhyre, og angrib det med det forhåndenværende våben.
de: Bewege dich auf das am nächsten stehende feindselige Monster zu und greife es mit deiner ausgerüsteten Waffe an.
es: Te mueves hacia el monstruo hostil más cercano y lo atacas con el arma que empuñes.
fi: Liiku kohti lähintä vaarallista hirviötä ja hyökkää sen kimppuun kädessäsi olevalla aseella.
fr: Avance en direction du monstre hostile le plus proche et l'attaque avec l'arme tenue en main.
it: Ti fa muovere e lo attacca con l'arma impugnata.
ja: 最も近い敵に向かって移動し、装備した武器で攻撃する。
ko: 가장 가까이에 있는 적 앞으로 이동한 뒤, 현재 장비하고 있는 무기로 공격한다.
lt: Judėti link artimiausio priešiško monstro ir pulti jį su rankose laikomu ginklu.
lv: Pārvietoties tuvākā naidīgā briesmoņa virzienā un uzbrukt tam ar rokā turēto ieroci.
pl: Idź do najbliższego przeciwnika i zaatakuj go bronią, którą w tym momencie używasz.
pt: Mover-se em direção ao monstro hostil mais próximo e atacá-lo como a arma em mãos.
ru: Перемещение к ближайшему враждебному монстру и атака его вашим используемым оружием.
zh: 向最近的敌对怪物移动，或用你所持的武器攻击相邻的怪物。

# textdb:descriptions:cmd_autofight_nomove
source: Hit an adjacent monster
cs: Zasáhnout nejbližší monstrum
da: Slå et uhyre ved siden af dig
de: Bekämpfe das benachbarte Monster.
es: Pegarle a un monstruo adyacente
fi: Hyökkää viereisen hirviön kimppuun
fr: Attaque un monstre adjacent
it: Attacca un mostro adiacente
ja: 隣接した敵モンスターとの自動戦闘
ko: 근처에 있는 적을 공격
lt: Smogti gretimam monstrui
lv: Sist blakus stāvošajam briesmonim
pt: Atacar o monstro adjacente
ru: Ударить соседнего монстра
zh: 攻击相邻怪物

# textdb:descriptions:cmd_autofight_nomove verbose
source: Attacks an adjacent monster with your current weapon.
cs: Zaútočit na nejbližší monstrum pomocí držené zbraně.
da: Angriber et uhyre ved siden af dig med dit våben.
de: Greife das neben dir stehende Monster mir deiner ausgerüsteten Waffe an.
es: Atacas a un monstruo adyacente a ti con el arma que empuñes.
fi: Hyökkää viereisen hirviön kimppuun kädessäsi olevalla aseella.
fr: Attaque un monstre à coté de vous avec l'arme tenue en main.
it: Attacca un mostro accanto a te con l'arma impugnata.
ja: あなたが装備した武器で隣接した敵モンスターと自動戦闘を行う。
ko: 근처에 있는 적을, 현재 장비하고 있는 무기로 공격한다.
lt: Pulti šalia esantį monstrą su rankose laikomu ginklu.
lv: Uzbrukt blakus stāvošajam briesmonim ar rokā turēto ieroci
pl: Atakuj wroga stojącego przy tobie
pt: Atacar um monstro próximo de si com a arma em mãos.
ru: Атака монстра рядом с вами вашим используемым оружием.
zh: 用你所持的武器攻击相邻的怪物。

# textdb:descriptions:cmd_wait
source: Wait a single turn
cs: Čekat jeden tah
da: Vent en enkelt tur
de: Warte eine Runde
es: Esperar un turno
fi: Odota yksi vuoro
fr: Attendre un tour
it: Aspetta un singolo turno
ja: 1ターンの休憩
ko: 1턴간 대기
lt: Palūkėti vieną ėjimą
lv: Pagaidīt vienu gājienu
pl: Poczekaj jedną turę
pt: Esperar um turno
ru: Подождать один ход
sv: Vänta ett enda tur
tr: Bir tur bekle
zh: 等待一回合

# textdb:descriptions:cmd_wait verbose
source: Spends a single turn waiting and resting.
cs: Hráč stráví jeden tah čekáním a odpočinkem.
da: Bruger en enkelt tur på at vente og hvile.
de: Verbringe wartend und rastend eine einzige Runde.
es: Gastar un único turno esperando y descansando
fr: Attendre et se reposer un tour.
it: Attendi un turno riposando e aspettando.
ja: 1ターン待機し、休息する。
ko: 대기겸 휴식을 취하면서 한턴을 보낸다.
lt: Praleisti ėjimą laukiant ir ilsintis.
lv: Patērēt gājienu gaidot un atpūšoties.
pl: Poświęć jedną turę czekając i odpoczywając
ru: Потратить один ход на ожидание и отдых.
zh: 等待并休息一个回合。

# textdb:descriptions:cmd_safe_wait
source: Wait a single turn if safe
es: Esparar para una toca si estás seguro.
ru: Подождать один ход, если это безопасно
zh: 如果安全，等待一回合

# textdb:descriptions:cmd_safe_wait verbose
source: Spends a single turn waiting and resting, but only if there are no hostile monsters in view.
es: Pasar una toca para esparar y decansar, pero solo si no hay monstruos hostiles cercanos.
ru: Потратить один ход на ожидание и отдых, но только если нет враждебных монстров в поле зрения.
zh: 等待并休息一回合，前提是视野中没有敌人。

# textdb:descriptions:cmd_display_inventory
source: Display the contents of your inventory
cs: Zobrazit seznam věcí v inventáři
da: Vis indholdet af din oppakning
de: Zeige den Inhalt deines Inventars an
es: Mostrar el contenido de tu inventario
fr: Affiche le contenu de votre inventaire
it: Mostra i contenuti del tuo inventario
ja: インベントリの表示
ko: 현재 소지품 표시
lt: Rodyti inventoriaus turinį
pl: Pokaż zawartość ekwipunku
ru: Отображение содержимого вашего инвентаря
zh: 显示你携带的物品

# textdb:descriptions:cmd_display_inventory verbose
source: Displays the contents of your inventory.
cs: Zobrazí seznam předmětů, které momentálně máte u sebe.
da: Viser indoholdet af din oppakning.
de: Zeige den Inhalt deines Inventars an.
es: Muestra el contenido de tu inventario.
fr: Affiche le contenu de votre inventaire.
it: Mostra i contenuti del tuo inventario.
ja: あなたのインベントリの内容を表示する。
ko: 현재 소지품을 볼 수 있다.
lt: Rodyti inventoriaus turinį
pl: Pokaż zawartość ekwipunku.
ru: Отображение содержимого вашего инвентаря.
zh: 显示你携带的物品。

# textdb:descriptions:cmd_cast_spell
source: Cast a spell
cs: Seslat kouzlo
da: Kast en besværgelse
de: Wirke einen Zauberspruch
es: Pronunciar hechizo
fr: Lance un sort
it: Lancia un incantesimo
ja: 呪文の詠唱
ko: 주문 시전
lv: Uzburt burvestību
pl: Rzuć zaklęcie
ru: Бросить заклинание
sv: Kasta en trollformel
zh: 施法

# textdb:descriptions:cmd_cast_spell verbose
source: Casts a spell.
cs: Sešle zvolené kouzlo.
da: Kaster en besværgelse.
de: Wirke einen Zauberspruch.
es: Pronuncias un hechizo.
fr: Lance un sort.
it: Lancia un incantesimo.
ja: 呪文を唱える。
ko: 주문을 시전한다.
lv: Uzburt burvestību.
pl: Rzuć czar
ru: Бросить заклинание.
sv: Kasta en trollformel
zh: 施放一道法术。

# textdb:descriptions:cmd_memorise_spell
source: Memorise spell
cs: Zapamatovat si kouzlo
da: Lær besværgelse
de: Zauberspruch einprägen
es: Memorizar hechizo
fr: Mémorise un sort
it: Memorizza un incantesimo
ja: 呪文の記憶
ko: 주문 암기
lt: Įsiminti burtažodį
lv: Iegaumēt burvestību
pl: Zapamiętaj zaklęcie
ru: Запомнить заклинание
sv: Memorera en trollformel
zh: 记忆法术

# textdb:descriptions:cmd_memorise_spell verbose
source: Memorises a chosen spell from your spell library.
cs: Uloží do paměti kouzlo z knihy, kterou má hráč u sebe nebo na které stojí.
da: Læser en besværgelse fra en bog, du holder eller står på, og husker den.
de: Präge dir einen Zauber in dein Gedächtnis ein, lese von einem Buch das du im Besitz hast oder auf dem du stehst.
es: Pones en tu memoria un hechizo leído de un libro que poseas o sobre el que estés.
fr: Mémorise un sort, en le lisant depuis un livre que vous détenez ou qui est à vos pieds.
it: Ti impegni a ricordare un incantesimo, leggendolo da un libro che hai in mano o che è per terra.
ja: 所持している本、もしくは足元にある本を読み、呪文を記憶に留める。
ko: 마법책에 적힌 주문을 외운다. 주문의 수준이 높을수록 더 많은 암기력이 필요하다.
ru: Зафиксировать заклинание в памяти, читая книгу, которую вы держите в руках или на которой стоите.
zh: 从你的法术库中选择一个法术进行记忆。

# textdb:descriptions:cmd_lookup_help
source: Lookup help
ru: Сервис поиска
zh: 查看帮助

# textdb:descriptions:cmd_lookup_help verbose
source: Looks up descriptions of monsters, spells, abilities, items and more.
ru: Искать информацию о монстрах, заклинаниях и многом другом.
zh: 查看怪物、魔法、能力、物品等的描述。

# textdb:descriptions:cmd_drop
source: Drop items
cs: Zahodit předměty
da: Smid genstande
de: Gegenstand ablegen
es: Depositar objetos
fr: Jette un objet
it: Getta oggetti
ja: アイテムを落とす
ko: 소지품 버리기
lt: Numesti daiktus
lv: Nomest priekšmetus
pl: Wyrzuć sprzęt
ru: Бросить предметы
sv: Släppa objekt
tr: Eşyaları bırak
zh: 丢弃物品

# textdb:descriptions:cmd_drop verbose
source: Drops one or more items that you are currently holding.
cs: Zahodí jeden či více předmětů, které máš zrovna sebe.
da: Smid en eller flere af de genstande, du bærer på.
de: Lege einen oder mehrere Gegenstände, die du gerade bei dir hast, ab.
es: Depositas uno o varios de los objetos que actualmente tengas.
fr: Jette un ou plusieurs objets que vous détenez.
it: Getta uno o più oggetti che possiedi,
ja: あなたの現在所持している1つまたは複数のアイテムを落とす。
ko: 하나 이상의 소지품을 버린다. 물론 다시 주울 수 있지만, 머리가 조금이라도 돌아가는 적이라면 당신이 버린 물건을 가만히 보고만 있지는 않을 것이다.
lt: Numesti vieną ar daugiau iš šiuo metu laikomų daiktų
ru: Бросить один или несколько предметов, которые вы сейчас держите.
zh: 丢弃你目前携带的一件或多件物品。

# textdb:descriptions:cmd_display_map
source: Enter map mode
cs: Zobrazit mapu
da: Gå i korttilstand
de: Betrete den Karten-Modus
es: Entrar modo mapa
fr: Passe en mode carte
it: Entra in modalità mappa
ja: 地図モードに移行
ko: 지도 보기
lv: Ievadīt kartes kodu
pl: Wejdź w tryb mapy
ru: Войти в режим карты
tr: Harita moduna gir
zh: 进入地图模式

# textdb:descriptions:cmd_map_exit_map
source: Exit map mode
zh: 退出地图模式

# textdb:descriptions:cmd_display_map verbose
source: Displays a map of the current level.
cs: Umožňuje zobrazit a pohybovat se po již dříve prozkoumané mapě.
da: Lader dig navigere rundt på det af kortet, du tidligere har udforsket.
de: Navigiere in der zuvor erkundeten Karte.
es: Navegas el mapa de lo que ya ha sido explorado.
fr: Parcourt la carte déjà explorée.
it: Naviga nella mappa precedentemente esplorata.
ja: 以前探索したマップを探訪する。
ko: 지금까지 탐험한 곳을 둘러본다.
ru: Навигация по уже исследованной карте.
zh: 显示当前层的地图。

# textdb:descriptions:cmd_map_goto_target
source: Travel to cursor
cs: Cestovat na místo
da: Rejs til markør
de: Bewege dich bis zum Cursor
es: Viajar a la posición del cursor
fr: Déplacement jusqu'au curseur
it: Viaggia sino al cursore
ja: カーソル位置への移動
ko: 마우스로 이동
lv: Doties uz kursora atrašanās vietu
ru: Перемещаться к курсору
tr: İmlece seyahat et
zh: 前往光标处

# textdb:descriptions:cmd_map_goto_target verbose
source: Starts travelling to the cursor's current location.
cs: Započne cestu na místo určené kurzorem.
da: Begynd at rejse mod markørens nuværende placering.
de: Starte Bewegung zur aktuellen Position des Cursors
es: Comenzar a viajar hacia la posición actual del cursor
fr: Commence à se déplacer jusqu'à la position du curseur.
it: Inizia a viaggiare sino alla posizione corrente del cursore.
ja: 現在のカーソル位置まで移動を開始する。
ko: 마우스 커서가 있는 곳으로 이동한다.
ru: Начать перемещение к текущей позиции курсора.
zh: 前往当前光标所在位置。

# textdb:descriptions:cmd_map_explore
source: Find next autoexplore target
ru: Найти следующую цель автоматического исследования
zh: 寻找下一个自动探索的目标

# textdb:descriptions:cmd_map_explore verbose
source: Moves the cursor to the next location that autoexplore will travel to.
ru: Передвинуть курсор карты на следующее место, куда автоисследование вас переместит.
zh: 将光标移到下一个位置，然后将自动探索那里。

# textdb:descriptions:cmd_map_add_waypoint
source: Add waypoint
cs: Přidat cestovní bod
da: Tilføj pejlemærke
de: Füge einen Wegpunkt hinzu
es: Añadir marcador en el mapa
fr: Ajoute un point de passage
it: Aggiungi un punto di riferimento
ja: 中間地点の登録
ko: 현재 위치 기록
pl: Dodaj cel podróży
ru: Добавить путевую точку
sv: Lägg en vägpunkt
zh: 添加导航点

# textdb:descriptions:cmd_map_add_waypoint verbose
source: Sets a waypoint at your current position.
cs: Umožňuje uložit aktuální místo pro pozdější snadné cestování.
da: Placerer et pejlemærke på din nuværende position.
de: Setze einen Wegpunkt auf die aktuelle Position.
es: Establecer el marcador en la posición actual
fr: Définit un point de passage à la position actuelle.
it: Imposta il punto di riferimento alla posizione corrente.
ja: 現在地点を中間地点に設定する。
ko: 현재 위치를 기록한다. 게임을 중간 저장하는 것이 아니라, 현재 위치를 기억해서 나중에 편하게 올 수 있는 기능이다.
pl: Ustaw cel podróży na miejscu, w którym teraz się znajdujesz.
ru: Установить путевую точку в текущей позиции.
zh: 将目前所在位置设为导航点。

# textdb:descriptions:cmd_map_exclude_area
source: Create exclusion
cs: Zákaz cestování
da: Rejseundtagelse
de: Reise-Ausnahme
es: Zona de exclusión de paso
fr: Exclusion de déplacement
it: Esclusione dal viaggiare
ja: 探索禁域の設定
ko: 이동 금지지역 설정
ru: Исключение перемещений
zh: 创建禁区

# textdb:descriptions:cmd_map_exclude_area verbose
source: Creates a travel exclusion, changes its radius, or removes it.
cs: Umožňuje označit místo, kam automaticky necestovat, případně změnit velikost či tuto vyjímku odstranit.
da: Skaber en rejseundtagelse, ændrer dens radius eller fjerner den.
de: Erstelle eine Reise-Ausnahme, ändere ihren Radius, oder entferne sie.
es: Crear una zona de exclusión de paso, cambiar su radio o borrarla
fr: Crée une exclusion de déplacement, change son rayon ou la supprime.
it: Crei un area che escludi dal viaggiare, cambia la sua area o rimuovila.
ja: 探索禁域を設定、範囲の変更、領域の削除を行う。
ko: 이동 금지지역을 설정한다. 해당 지역 ‘만’ 설정하거나, 해당 지역을 볼 수 있는 곳 전체를 설정하거나, 금지를 해제할 수 있다.
ru: Создать исключение перемещений, изменить его радиус или удалить его.
zh: 创建一个移动禁区，可以改变它的半径，或是移除它。

# textdb:descriptions:cmd_map_clear_excludes
source: Clear travel exclusions
cs: Odstranit zákazy cestování
da: Fjern alle rejseundtagelser
de: Reise-Ausnahme aufheben.
es: Borrar todas las zonas de exclusión de paso
fr: Supprime les exclusions de déplacement
it: Rimuove tutte le limitazioni di viaggio
ja: 探索禁域の削除
ko: 이동 금지지역 초기화
ru: Очистить исключения перемещений
zh: 清除移动禁区

# textdb:descriptions:cmd_map_clear_excludes verbose
source: Erases all travel exclusions on the level.
cs: Smaže všechny zákazy cestovaní na daném patře.
da: Fjerner alle rejseundtagelser på dette niveau.
de: Hebe alle Reise-Ausnahmen auf der Ebene auf.
es: Borrar las zonas de exclusión de paso del nivel
fr: Efface toutes les exclusions de déplacement du niveau.
it: Rimuove tutte le limitazioni di viaggio sul livello.
ja: この階層の全ての探索禁域を削除する。
ko: 현재 층계에 설정해놓은 모든 이동 금지지역을 해제한다.
ru: Стереть все исключения перемещений на уровне.
zh: 清除本层的所有移动禁区。

# textdb:descriptions:cmd_map_next_level
source: Down one level
cs: O patro níže
da: Et niveau ned
de: Eine Ebene runter
es: Bajar un nivel
fr: Descend d'un niveau
it: Giù di un livello
ja: 下の階層に降りる
ko: 아래층 지도 보기
lt: Žeimiau vienu lygiu
lv: Vienu līmeni zemāk
pl: Jeden poziom niżej
ru: На один уровень вниз
sv: Ner en våning
tr: Bir seviye aşağı
zh: 显示下一层

# textdb:descriptions:cmd_map_next_level verbose
source: Displays the next deeper level.
cs: Přepne zobrazení na nižší patro.
da: Gå videre til det næste, dybere niveau.
de: Untersuche die nächst tiefere Ebene.
es: Examinar el siguiente nivel
fr: Examine le niveau en dessous.
it: Esamini il livello appena più profondo.
ja: 次の下層を調べる。
ko: 아래층의 지도를 본다.
lt: Tyrinėti sekantį gilesnį lygį
pl: Zbadaj następny niżej poziom
ru: Исследовать следующий, более глубокий уровень.
zh: 显示更深的下一层。

# textdb:descriptions:cmd_map_prev_level
source: Up one level
cs: O patro výše
da: Et niveau op
de: Eine Ebene rauf
es: Subir un nivel
fr: Monte d'un niveau
it: Su di un livello
ja: 上の階層に上る
ko: 위층 지도 보기
lt: Aukščiau vienu lygiu
lv: Vienu līmeni augstāk
pl: Jeden poziom wyżej
ru: На один уровень вверх
sv: Upp en våning
tr: Bir seviye yukarı
zh: 显示上一层

# textdb:descriptions:cmd_map_prev_level verbose
source: Displays the next higher level.
cs: Přepne zobrazení na vyšší patro.
da: Gå videre til et niveau, der er højere oppe.
de: Untersuche die nächst höhere Ebene.
es: Examinar el nivel anterior
fr: Examine le niveau au dessus.
it: Esamini il livello appena più in alto.
ja: 次の上層を調べる。
ko: 위층의 지도를 본다.
lt: Tyrinėti sekantį aukštesnį lygį
pl: Zbadaj następny poziom wyżej
ru: Исследовать следующий, более высокий уровень.
zh: 显示更高的上一层。

# textdb:descriptions:cmd_map_goto_level
source: Go to level
cs: Cestovat do jiného patra
da: Gå til niveau
de: Gehe zur Ebene
es: Ir al nivel
fr: Va au niveau
it: Vai in un livello
ja: 階層の移動
ko: 자동 여행 설정
lt: Eiti į lygį
lv: Doties uz līmeni
ru: Переход на уровень
sv: Gå till våning
zh: 显示指定楼层

# textdb:descriptions:cmd_map_goto_level verbose
source: Displays another chosen level by branch and depth.
cs: Automatická cesta do jiného patra žaláře či vedlejší části.
da: Gå til et andet niveau, som vælges efter forgrening og dybde.
de: Gehe zu einer anderen Ebene in dem du Abzweig und Tiefe wählst.
es: Viajar a otro nivel por rama o profundidad
fr: Va à un autre niveau par branche et profondeur.
it: Vai in un livello in base alla ramificazione e profondità.
ja: 分岐や階層を通って別の階層に行く。
ko: 자동으로 원하는 지역과 층계까지 이동한다. 그곳으로 가는 길을 모르거나 이동 중에 멈춰야 할 일이 있으면, 이동이 종료된다.
ru: Переход на другой уровень по ветви и глубине.
zh: 显示通过分支和深度所选的一层。

# textdb:descriptions:cmd_map_find_upstair
source: Find stairs up
cs: Najít schody nahoru
da: Find trapperne op
de: Finde Treppen nach oben
es: Encontrar escaleras de subida
fr: Trouve des escaliers montants
it: Trova le scale per andare su
ja: 登り階段の検索
ko: 올라가는 계단 탐색
lt: Rasti laiptus aukštyn
lv: Meklēt kāpnes augšup
pl: Znajdź schody na górę
ru: Найти лестницы вверх
sv: Hitta trappa upp
tr: Yukarı merdivenlerini bul
zh: 寻找向上的楼梯

# textdb:descriptions:cmd_map_find_upstair verbose
source: Cycles through stairs up.
cs: Přepíná mezi nalezenými schodišti o patro výše.
da: Skifter mellem de trapper, der fører op.
de: Durchlaufe alle Treppen nach oben.
es: Viajar a través de las escaleras de subida
fr: Parcours les escaliers montants.
it: Esamina tutte le scalinate per andare su.
ja: 登り階段に移動する。
ko: 올라가는 계단을 캐릭터와 가까운 순서대로 표시한다. 발견한 계단만 표시된다.
ru: Пролистать последовательно лестницы вверх.
zh: 循环显示本层向上的楼梯。

# textdb:descriptions:cmd_map_find_downstair
source: Find stairs down
cs: Najít schody dolů
da: Find trapperne ned
de: Finde Treppen nach unten
es: Encontrar escaleras de bajada
fr: Trouve des escaliers descendants
it: Trova le scale per andare giù
ja: 下り階段の検索
ko: 내려가는 계단 탐색
lt: Rasti laiptus žemyn
lv: Meklēt kāpnes lejup
pl: Znajdź schody na dół
ru: Найти лестницы вниз
sv: Hitta trappa ner
tr: Aşağı merdivenlerini bul
zh: 寻找向下的楼梯
