Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:elf
source: An elf, a member of an ancient fey race.
fr: Un elfe, membre d'une ancienne race féerique. Les elfes sont légèrement bâtis comparés aux humains, mais ils ont un sens inné pour la magie, néanmoins moins puissant que chez leur cousins elfes profonds.
ko: 고대로부터 존재해온, 약간 특이한 종족이다. 엘프는 인간보다 조금 더 체격이 좋으며, 타고난 마법적인 감각이 있다. 물론 그들의 사촌인 딥 엘프보다는 못하지만.
ru: Эльф, представитель древней волшебной расы. Эльфы сложены слабее людей, но предрасположены к магии, хоть и меньше, чем их глубинные сородичи.
zh: 一个精灵——一个古代精类种族中的一员。

# textdb:descriptions:emperor scorpion
source: A giant scorpion with a massive barb on its tail dripping deadly venom. It is one of the largest arachnids known.
fr: Le pandinus imperator (scorpion empereur) est le plus grand arachnide connu. Son dard massif sur sa queue dégoutte d'un venin mortel, et ses pinces sont assez grosses pour vous trancher en deux. Même si le scorpion ordinaire est aussi gros et dangereux, cet étrange cousin lui met la misère.
ko: 이 황제전갈은 세계에서 가장 큰 전갈이다. 꼬리에 달린 거대한 독침에서는 치명적인 독이 흘러나오고 있으며, 집게발은 당신을 두 동강 낼 수 있을 정도로 거대하다. 던전에서 서식하는 일반적인 전갈들도 크고 위험하지만, 이 괴물 같은 전갈에 비하면 ‘크다’ 는 말이 부끄러울 정도이다.
ru: Императорские скорпионы — самые большие из известных арахнидов. С массивного жала капает смертельный яд, огромные клешни способны перекусить человека пополам. Обычные подземные скорпионы большие и опасные, а их старшие братья и больше, и опаснее.
zh: 一只巨大的蝎子，尾巴上有一个巨大的倒刺，滴着致命的毒液。 它是已知的最大的蛛形纲动物之一。

# textdb:descriptions:endoplasm
source: A glob of grey sludge that has somehow developed a rudimentary awareness and limited motility. It periodically draws heat from its surroundings to sustain itself, freezing enemies unfortunate enough to be adjacent at the time.
zh: 一团灰色污泥，不知何故已具备了初步的意识，有着有限的运动能力。 它周期性地从周围吸取热量，以维持自身的生存，同时冰冻附近不幸的敌人。

# textdb:descriptions:entropy weaver
source: A gaunt humanoid with flaking, pale chitin. Its spindly limbs are capable of startlingly quick movement and end in razor-sharp talons.
zh: 一个瘦削的人形怪物，有一身苍白、蜕皮的甲壳。 其瘦长的四肢的行动极为迅速，并长有锋利的爪子。

# textdb:descriptions:ettin
source: A two-headed giant, stronger than most, and able to land devastating blows left and right with its two huge weapons.
zh: 一个长有双头的巨人，比大多数巨人都要强壮， 能够用两支巨型武器左右开弓，发动毁灭性的打击。

# textdb:descriptions:executioner
source: A horribly powerful and swift demon, its shape obscured by a cloud of swirling scythe-like blades.
da: En skrækkeligt mægtig og lynsnar dæmon hvis form er sløret af en sky af hvirvlende le-lignende klinger.
de: Ein schrecklich mächtiger und schneller Dämon dessen Form durch eine Wolke von herumwirbelnden Sensen-ähnlichen Klingen verzerrt wird.
es: Un horrible, poderoso y ágil demonio cuya forma está oculta en un remolino de hojas de guadaña
fr: Un démon rapide et affreusement puissant. Sa vrai forme est masquée par un nuage de lames de faux virevoltantes.
ja: 恐ろしいほどに強力で敏捷なデーモンだ。 渦巻く鎌のような刃の群れでその形状は曖昧なものに見える。
ko: 무서울 정도로 강력하고 특히나 재빠른 악마로, 낫처럼 생긴 칼날들이 끊임없이 회전하고 있어 그 형체를 알아보기 어렵다.
lt: Siaubingai galingas ir greitas demonas. Jo figūrą temdo sūkuriuojančių panašių į dalgio ašmenų debesis.
lv: Briesmīgi varens un spējš dēmons, ap kura tēlu šķind izkaptveidīgu asmeņu mākonis.
ru: Ужасающе могучий и стремительный демон, его очертания скрыты облаком кружащих словно в водовороте серпоподобных лезвий.
zh: 一个极其强大、敏捷的恶魔，一团旋转的镰刀形的刀刃遮蔽了其身形。

# textdb:descriptions:eye of devastation
source: A huge eyeball, encased in a levitating globe of incandescent energy.
fr: Un œil gigantesque, encastré dans un globe flottant d'énergie incandescente.
ko: 부유 중인 거대한 눈알로, 강렬한 에너지가 느껴진다.
ru: Огромный глаз, окруженный сферой раскаленной энергии.
zh: 一个巨型眼球，被裹在一个飘浮、炽热的能量球之中。

# textdb:descriptions:faun
source: A hybrid with the torso of a human atop the forelegs of a goat. It is fabled for its ability to play with the minds of those who intrude into its domain.
zh: 一个混种生物，在山羊的前腿上有着人的躯干。 传说中，他能够玩弄闯入其领地的生物的心灵。

# textdb:descriptions:felid
source: A feline creature that has been granted sentience by magical means. It uses the gift of speech to demand milk, treats and catnip.
fr: Une créature féline qui a reçu la sentience par des moyens magiques. Elle utilise le don de la parole pour demander du lait, des caresses et de la cataire.
ko: 마법의 힘으로 이성을 가지게 된 고양잇과 생물이다. 우유와 — 고양이들이 좋아하는— 개박하를 요구하는 데에 자신의 말할 수 있는 능력을 쓰고 있다.
ru: Кошка, в которую магией вдохнули разум. Научившись говорить, она всё так же выпрашивает молоко, ласку и валериану.
zh: 这只猫科动物被魔法赋予了心智。它会利用它的语言能力索要牛奶、零食和猫薄荷。

# textdb:descriptions:fenstrider witch
source: Followers of the ancient swamp ways, these witches rise above the muck and mire on a pair of stilt-like chicken legs. They are masters of pain and poison.
zh: 这些女巫践行着古代的沼泽道路，她们踩着一双高跷状的鸡腿越过淤泥和泥沼。 她们是痛楚和毒药大师。

# textdb:descriptions:fire bat
source: A bat whose leathery body burns with a hot flame.
fr: Une chauve-souris dont son corps brûle d'une flamme ardente.
ko: 뜨거운 화염으로 온몸이 타오르고 있는 박쥐다.
ru: Обычная летучая мышь. Но огненная.
zh: 这只蝙蝠的毛皮上燃烧着一团炽热的火焰。

# textdb:descriptions:fire crab
source: A variety of crab prized for its brilliantly jewelled shell. The rarity of the shells is only enhanced by its almost supernatural ability to wade through molten lava and expel massive quantities of flames.
fr: Ces crabes sont prisés pour leur brillante carapace empierrée. La rareté de ces carapaces est seulement due à la nature vicieuse et ardente de ces animaux, et aussi à leur capacité surnaturelle à expulser des quantités massive de flammes.
ko: 이 게의 껍데기는 마치 보석을 박은 듯이 찬란하게 빛이 난다. 이 껍데기는 굉장히 희귀한 것으로 정평이 나 있는데, 이것은 자연적으로 사나운 불길을 몸에 품고 있는 동물에게서만 얻을 수 있는 물건이기 때문이다. 이 게는 자신을 공격하려는 적에게 엄청난 양의 불을 뿜어내어, 자신의 껍데기에 눈이 멀어 달려드는 적을 불태운다.
ru: Эти крабы ценны своими блестящими панцирями. Редкость этих панцирей обуславливается тем, что огненный краб может с легкостью поджарить неудачливого охотника.
zh: 这种螃蟹因其璀璨的镶有宝石的外壳而备受珍视。 它的壳更为珍奇之处在于它那几近超自然的力量，它可以穿过熔岩，喷出大量火焰。

# textdb:descriptions:fire dragon
source: A great reptilian beast with powerful claws on its limbs, covered in thick red scales and with two huge bat-like wings. Little trails of smoke spill from its toothy maw.
fr: Une gigantesque bête reptilienne avec des griffes puissantes sur ses membres, couverte de solides écailles vertes et avec deux grosses ailes de chauve-souris. Des trainées de fumée sortent de sa gueule dentée.
ko: 강력한 발톱이 달려 있고, 온 몸이 두꺼운 초록색 비늘로 덮여 있으며, 박쥐 날개처럼 생긴 거대한 한 쌍의 날개를 가진 초록색 파충류 짐승이다. 이빨이 드러난 입에서 연기가 조금씩 흘러나오고 있다.
zh: 一条巨大的爬行类野兽，四肢上有强力的爪子，覆盖着厚厚的红色鳞片， 长有两只巨大的蝠翼形翅膀。它那长满利牙的口中冒出几缕烟雾。

# textdb:descriptions:fire elemental
source: A spirit drawn from the elemental plane of fire, which exists in this world as a brilliant column of raging flames.
fr: Un esprit venant du plan élémentaire du feu, il existe dans ce monde sous forme d'une colonne lumineuse de flammes déchaînées.
ja: 火の精霊界から召換された精霊だ。 輝く猛烈な炎の柱に宿ることでこの世界に存在している。
ko: 불의 정령계에서 소환된 정령이다. 맹렬히 타오르는 불기둥과도 같은 형태를 취하고 있다.
ru: Дух, вызванный из элементального мира огня, существующий в виде пылающего столба.
zh: 一个来自火元素位面的灵体，它以一柱熊熊的火焰的形态存在于这个世界上。

# textdb:descriptions:fire giant
source: A giant with obsidian skin and a wild mane of glowing red hair, holding aloft a fiery sword. Fire giants believe that they are destined to unite and burn the entire world to cinders.
zh: 一个巨人，有着黑曜石皮肤和狂野、浓密的炽红色头发，高举着一把燃烧着的剑。 火巨人相信他们终将联合起来，要把整个世界烧成灰烬。

# textdb:descriptions:fire vortex
source: A swirling cloud of flame. After striking a foe, it disintegrates.
fr: Un nuage de flammes entortillées.
it: Una vorticosa nuvola di fiamme.
ja: 渦巻く炎の雲だ。
ko: 격렬하게 소용돌이치는 불 구름이다.
ru: Клубящееся облако пламени.
zh: 一团旋转的火焰云。击中敌人后，它会解体。

# textdb:descriptions:flayed ghost
source: A hideous floating undead creature, the anguished spirit of a tortured victim, with torn skin hanging from an emaciated body. It restlessly stalks the dungeon, inflicting the anguish it felt in life upon those still living.
fr: Une affreuse créature mort-vivante qui flotte dans les airs ; l'esprit angoissé d'une victime torturée dont la peau lacérée pend du corps décharné. Il parcours le donjon sans répit, en infligeant à ceux qui sont toujours vivant l'angoisse qu'il a ressentit pendant sa vie.
ko: 공중을 부유하는 끔찍한 언데드로, 고문에 희생당한 비통한 영혼이다. 수척한 몸부분에 찢어진 피부가 대롱대롱 매달려있다. 이것은 쉬지 않고 던전을 떠돌며, 아직 살아 있는 생명들에게 자신이 살아 있을 때 느끼던 고통을 선사하고 있다.
zh: 一个丑陋、飘浮着的亡灵。 它是饱受折磨的受害者的苦痛灵魂，瘦骨嶙峋的身体上垂着撕裂的皮肤。 它不停在地牢中搜寻着，想把它受到痛苦强加给那些还活着的人。

# textdb:descriptions:frilled lizard
source: A lizard with a giant and colourful fringe folded around its neck. It flares its impressive frill at its victims while hissing angrily.
zh: 一只蜥蜴，脖子上有着巨大、五颜六色的褶边。 它一边愤怒地嘶叫，一边向敌人展示它那令人印象深刻的褶边。

# textdb:descriptions:formicid
source: A sentient ant that walks upright and is competent at digging.
fr: Une fourmi intelligente qui marche debout et est capable de creuser.
ko: 직립보행을 하며 굴을 파는 데 능숙한 지성이 있는 개미이다.
zh: 一个有意识的蚂蚁，能够直立行走，善于挖掘。

# textdb:descriptions:formless jellyfish
source: A gelatinous assemblage of tentacles and venom, leaving a glistening trail as it slides along. Surely such a mockery of life could not be natural..?
zh: 一团触手和毒液的凝胶状混合物，在滑动时会留下闪闪发光的痕迹。 当然，这种玩笑般的生命可能并非来自自然……？

# textdb:descriptions:foxfire
source: A thin wisp of flaming swamp gas. It will burn the first hostile thing it touches and then dissipate.
zh: 一缕稀薄的燃烧着的沼气。它会烧掉任何冒险靠太近的东西，无论是朋友还是敌人。

# textdb:descriptions:freezing wraith
source: An incorporeal skeletal form surrounded by a cloud of freezing air, likely the remains of some unfortunate adventurer. It now floats slowly through the dungeon, seeking to share its fate with others.
fr: Un squelette incorporel qui est entouré par un nuage d'air glacé, on dirait les restes d'un aventurier malchanceux. Il flotte maintenant lentement en travers du donjon, cherchant à partager sa destinée avec les autres.
ko: 어떤 불행한 모험가의 시체로 만들어진, 냉기구름에 휩싸인 거의 투명한 해골이다. 이것은 던전을 천천히 떠다니면서, 자신과 같은 운명을 나눌 자를 찾고 있다.
ru: Призрачный скелет, окруженный облаком морозного воздуха, возможно останки неудачного приключенца. Теперь он летает по Подземелью и мечтает разделить свою судьбу с другими приключенцами.
zh: 这个虚体的骷髅周身环绕着一团冷气。可能是某个不幸冒险者的遗骸。 现在它在地牢中缓慢飘动，想让别人也遭到和它一样的命运。

# textdb:descriptions:frost giant
source: A giant with blue skin and hair like ice and snow. Its eyes are as bleak as winter skies. It marches grimly into battle with a great, frosty axe and howling blasts of cold.
fr: Un géant bleuâtre avec des cheveux gelés. Ses yeux sont aussi morne qu'un ciel d'hiver. Il s'avance farouchement dans la bataille avec son énorme hache glacée et ses rafales hurlantes de froid.
ko: 반짝거리는 눈과 서리로 뒤덮인 머리카락을 가진 푸른 거인이다. 거대한 도끼를 들고 있으며, 숨 쉬는 것만으로 주변 공기를 겨울과 같이 차갑게 만들고 있다.
ru: Синекожий, беловолосый гигант с суровыми и холодными глазами. Его боевой крик подобен вьюге, его огромный топор заточен и холоден.
zh: 一个巨人，有着蓝色皮肤，长有冰雪般的头发。他的眼睛像冬季的天空一样阴郁。 他带着一把冰霜巨斧，裹挟着呼啸的寒流，冷酷地投入战斗。

# textdb:descriptions:fulminant prism
source: A slender prism of unstable, soft gold that crackles with barely-contained destructive energy. Any blow which cracks its fragile surface is likely to result in a violent explosion.
fr: Un mince prisme qui crépite d'une énergie destructrice à peine contenue. Tout coup qui fend sa surface fragile est susceptible d'entraîner une violente explosion.
ko: 파괴적인 에너지를 간신히 담은 채로 탁탁거리는 소리를 내는 얇은 분광기이다. 이것의 부서지기 쉬운 표면을 깨버릴만한 타격이 가해지면 격렬한 폭발을 일으키는 결과를 불러올 것이다.
zh: 这个细长的棱镜的难以控制的破坏性能量噼啪作响。 任何能在它那脆弱的表面上产生裂纹的打击，都很有可能产生猛烈的爆炸。

# textdb:descriptions:fungus
source: A lumpy grey fungus, growing well in the dank underground dungeon.
fr: Un champignon grumeleux, il se développe bien dans les souterrains humides du donjon.
ja: 塊になった灰色の菌類だ。暗く湿った地下迷宮で活発に生育する。
ko: 덩어리진 균류로, 어두운 지하 던전에서 잘 자란다.
ru: Бугорчатый серый гриб, хорошо растущий в сырости Подземелья.
zh: 一种块状的灰色真菌，在潮湿的地牢里生长良好。

# textdb:descriptions:gargoyle
source: A granite statue of a hideous winged monster, somehow brought to life.
zh: 一个可怕的有翼怪物的花岗岩雕像，不知怎么活过来了。

# textdb:descriptions:ghost crab
source: A crab twisted by proximity to negative energy. Apparitions of the dead swirl around it, only barely visible.
zh: 一只因接近负能量而扭曲的螃蟹。周围盘旋着几乎看不见的鬼魂。

# textdb:descriptions:ghost moth
source: A vile interdimensional predator that feeds on the life force of living beings. It resembles an enormous, spiny moth.
fr: Un vil prédateur interdimentionnel qui se nourrit de l'énergie vitale des êtres vivants. Le peu qui l'ont vu et qui lui ont survécu disent qu'il ressemble a une énorme mite épineuse. Son cycle de vie étrange consiste à produire de l'ambroisie, très prisée chez les dieux et les magiciens.
ko: 다른 생명체들의 생명력을 먹이로 삼는, 다른 차원의 징그러운 포식자이다. 이 생물을 목격한 소수의 사람들은, 이 생명체가 크고 가시가 돋친 나방처럼 생겼다고 얘기한다. 이 나방의 기묘한 소화기관은, 신들과 마법사들에게 가치 있는 암브로시아를 만들어낸다.
ru: Жестокий межпространственный хищник, питающийся жизненной силой живых. Те немногие, кто видел его и все еще жив, вспоминает огромного шипастого мотылька. Продуктом его жизнедеятельности является амброзия, столь ценимая волшебниками и богами.
zh: 一只穿梭在次元间的邪恶捕食者，以活物的生命力为食。 它看起来像是一只巨大的、长刺的飞蛾。

# textdb:descriptions:ghoul
source: A decayed cadaver, reanimated and accursed with a terrible hunger. It desires nothing but to feed on the flesh of the living, and will fell its victims with its vicious claws.
zh: 一具活过来的腐烂的尸体，被极度的饥饿所诅咒。 它只想以活人的肉为食，并会用其恶毒的爪子击倒受害者。

# textdb:descriptions:glass eye
source: A floating eyeball formed from living glass. Only the divine Jiyva could form such a curious servitor.
zh: 一个由活性玻璃形成的浮眼。只有神圣的吉瓦才能生成这么奇异的侍从。

# textdb:descriptions:glowing orange brain
source: A huge pulsating brain, floating just off the floor and glowing with mutagenic energies. It radiates a constant psychic influence upon nearby allies, using its vast intellect to empower their spellcasting abilities.
zh: 一个硕大的皱皱巴巴的大脑浮在地面上，散发着诱变能量。它似乎时不时地在悸动。

# textdb:descriptions:glowing shapeshifter
source: A shapeshifter which has lost control over its transformations, and is constantly changing form.
fr: Un métamorphe qui a perdu le contrôle de ses transformations, il change constamment de forme.
it: Un mutaforma che ha perso il controllo sulle sue trasformazioni, e cambia costantemente forma.
ko: 자신의 힘을 통제할 수 없게 된 변이괴물로, 끊임없이 그 형체가 변하고 있다.
ru: Оборотень, утративший контроль над своим телом и беспрерывно меняющий форму.
zh: 这个变形人已经失去了对变形的控制能力，在不断地变换形态。

# textdb:descriptions:gnoll
source: A taller and better-equipped relative of goblins, and ally of orcs. It is somewhat doglike in appearance.
es: Un pariente a los duendes y aliado a los orcos. Está más alto y de alguna manera mejor equipado que los duendes y ve un poco como un perro.
fr: Un cousin des gobelins et des orcs, plus grand et d'aspect plus canin. Ils sont généralement mieux armés.
it: Un parente di goblin e orchi, più alto e meglio equipaggiato, in qualche modo somigliante a un cane.
ko: 고블린과 오크의 먼 친척뻘 되는 종족으로, 그 생김새가 꼭 개를 닮았다. 키가 크고, 상당히 좋은 장비를 착용하고 있다.
ru: Высокий и хорошо вооруженный сородич гоблинов и орков. Чем-то напоминает собаку.
zh: 地精和兽人的一个身材更高、装备更好的近亲，外貌有点像狗。

# textdb:descriptions:gnoll bouda
source: A gnoll witch possessed by a spirit of spite which flashes out from behind their eyes. Its strange chants and ululations send other gnolls into a wild frenzy.
fr: Un vieux gnoll blême, sage et mauvais. Ses chants étranges et ses youyous font entrer les autres gnolls dans une frénésie sauvage.
ko: 초췌한 늙은 놀이며, 현명하지만 사악하다. 그가 웅얼거리는 이상한 주문과 포효는 다른 놀들을 광포하게 만든다.
ru: Изможденный старый гнолл, умудренный и злобный. Его странные песнопения и завывания приводят других гноллов в дикое бешенство.
zh: 一个被怨灵附身的豺狼人女巫，怨灵在其眼后闪现。 它那奇怪的吟唱和呼喊能让其他豺狼人陷入疯狂。

# textdb:descriptions:gnoll sergeant
source: A commander of a pack of gnolls. Scars on its stout body give evidence of how it earned its rank.
fr: Un chef de bande gnoll. Les cicatrices qui courent sur son corps robuste témoignent de la manière dont il a obtenu son rang.
ko: 놀 부대를 지휘하는 장군이다. 몸에 새겨진 수많은 상처를 보아하니 어떻게 그 자리를 차지했는지 짐작할 수 있을 것 같다.
ru: Вожак банды гноллов. Шрамы на его крепком теле свидетельствуют о том, каким образом он заслужил свой статус.
zh: 一群豺狼人的首领。他壮硕的身躯上满是伤痕，这足以证明他是怎么赢得今天的地位的。

# textdb:descriptions:goblin
source: A short, impatient and unfriendly humanoid. Goblins first appeared only a few years ago, but are now remarkably numerous. Sadly, no number of raucous goblin parties will put them in a welcoming mood toward adventurers.
fr: Un humanoïde petit, moche et fort peu amical. Courtaud, large, à la peau blême et au nez camus, avec une grande bouche et des yeux en pistache.
ko: 작고, 못생기고, 적의를 가진 인간형 생명체다. 쭈글쭈글하고 넓은 납작코, 누런 피부, 찢어진 입과 좁쌀 같은 눈을 가지고 있다.
ru: Низенький, уродливый и недружелюбный гуманоид: приземистый, широкий, плосконосый, желтокожий, широкоротый, с глазами фисташковой формы.
zh: 一个矮小、急躁、不友好的人形生物。地精在几年前才开始出现，但现在数量惊人。 遗憾的是，没有几个喧闹的地精派对能让冒险者觉得自己受到了欢迎。

# textdb:descriptions:golden dragon
source: A great winged dragon covered in shining golden scales. Legends say that its blood runs both hot and cold, and is venomous to boot.
fr: Un grand dragon ailé et couvert d'écailles dorées. La légende dit que son sang est à la fois chaud et froid, en outre il est également venimeux.
ko: 빛나는 금빛 비늘로 온몸이 덮인, 날개 달린 무시무시한 용이다. 전설에 따르면 그들의 피는 뜨겁기도 하고 차갑기도 하며, 또한 독이 들어있다 한다.
ru: Огромный дракон, покрытый сияющей золотой чешуей. Легенды гласят, что их кровь одновременно и горяча, и холодна, да еще и ядовита.
zh: 一条有翼巨龙，身上覆盖着闪耀的金鳞。传说它的血滚烫而又寒冷，并有着毒性。

# textdb:descriptions:golden eye
source: A tiny and shimmering floating eye, swift as the wind and glistening like gold. It has a peculiarly hypnotic look.
fr: Un petit œil flottant, vif comme le vent et scintillant comme l'or. Il a un regard particulièrement hypnotique.
ko: 아주 작고 희미하게 빛나는, 부유하는 눈알이다. 바람과 같이 빠르며 금빛으로 반짝인다. 그 눈을 보고 있자니, 굉장히 정신이 몽롱해진다.
ru: Маленький и сияющий глаз, быстрый как ветер и блестящий как золото. Его взгляд гипнотизирует.
zh: 一个微小、发出微光的浮眼。它和风一样迅捷，并会像金子一样闪闪发光。 它的外表很特别，似乎能将人催眠。

# textdb:descriptions:goliath frog
source: A frog of exceptional size, for a frog. It lashes its prey with its tongue from a distance to coat them in its acidic stomach juices.
zh: 对于蛙来说，它的体形极其巨大。 它从远处用舌头抽打猎物，把它们卷入酸性的胃液中。

# textdb:descriptions:great orb of eyes
source: A levitating ball, covered in malignant eyes and humming with eldritch energies. Many is the adventurer ripped limb from limb by its dreadful eyeteeth.
zh: 一个飘浮的球，上面满是恶毒的眼睛，怪异的能量在嗡嗡作响。 许多冒险者被它那可怕的眼牙肢解了。

# textdb:descriptions:green death
source: A bloated form covered in oozing sores and exhaling clouds of lethal poison.
fr: Une forme boursoufflée, couverte de plaies suppurantes et expirant un poison mortel.
ja: 膨れあがった体をしたデーモンだ。全身が爛れた腫れ物に覆われ、 致命的な毒の雲を放っている。
ko: 뚱뚱한 악마로, 온몸에 난 종기에서 치명적인 독 구름이 뿜어져 나오고 있다.
ru: Опухшее существо, покрытое сочащимися нарывами и выдыхающее облака смертоносного яда.
zh: 这团肿胀的东西上面满是渗出的疮，它不断排放出致命的毒云。

# textdb:descriptions:green draconian
source: A muscular green-scaled humanoid with a reptilian tail and small wings.
zh: 一个肌肉发达、长有绿色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。

# textdb:descriptions:grey draconian
source: A muscular grey-scaled humanoid with a reptilian tail and small wings.
zh: 一个肌肉发达、长有灰色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。

# textdb:descriptions:guardian mummy
source: An ancient warrior, embalmed and cursed to walk in undeath for eternity.
fr: Un ancien guerrier, déshonoré et maudit, forcé à errer dans la non-vie pour l'éternité.
ja: 古代の戦士だ。死体に防腐処理を施され、 呪術によって永遠に死ぬこともなく使役されている。
ko: 고대의 용맹한 전사였지만, 이제는 죽을 수 없는 저주를 받은 미라일 뿐이다.
ru: Древний воин, забальзамированный и проклятый вечно скитаться в облике нежити.
zh: 一个远古的战士，其尸体被防腐处理，被诅咒永远以死者之躯行走在世上。

# textdb:descriptions:guardian serpent
source: A rare and distinct member of scaly society, light and swift like a snake, yet also intelligent like a naga. It is said that a guardian serpent would rather die in battle than leave anything to an intruder.
fr: Les Serpents sont des membres rares et distinct de la société écailleuse. Ce sont des sortes d'ophidiens légers et agiles, mais tout aussi intelligents que les nagas. Leur absence de bras, ajouté à leur sens extrême du devoir, en fait des gardiens renommés. On dit qu'un garde Serpent préfère mourir au combat plutôt que de laisser quoi que ce soit faire intrusion.
ko: 이들은 비늘 달린 자들의 사회에서도 뚜렷이 구분되는 희귀종이다. 뱀과 같이 날쌔게 지면을 기어 다닐 수 있으면서도, 나가와 같은 지능을 가지고 있다. 팔이 없다는 점과 자신의 의무에 극도로 충실하다는 점 덕분에, 이들은 수호자로서 명성이 높다. 이들은 수호하고 있는 것을 도둑맞느니, 차라리 전투 중에 죽는 것을 선택할 정도라고 한다.
ru: Змей — особый и редкий участник чешуйчатого сообщества. Они легки и быстры, как змеи, но интеллектуальны, подобно нагам. Отсутствие рук, наряду с обостренным чувством долга, делает их прославленными стражами. Говорят, что змей-страж предпочтет умереть в бою, чем отдать хоть что-либо незваному гостю.
zh: 它是有鳞生物中稀有而独特成员，既像蛇一样轻快，又有与纳迦一样的智力。 据说，守卫巨蛇宁可战死也不会让入侵者拿走任何东西。

# textdb:descriptions:halazid warlock
source: An ancient undead sorcerer, exhumed by the living divines Sheza and Sargol and forced to labour night and day to anchor them to the world. Even after the fall of the divine twins, it works to resurrect its fallen masters.
zh: 一个古代的亡灵术师，被还在世的神西泽和萨格尔发掘出来， 被迫昼夜不停工作让他们弥留在世上。 即使在这对神倒下后，它仍在努力复活它那陨落的主人。

# textdb:descriptions:harpy
source: A bird-like creature with a human face that roams the coasts endlessly, feared for its sharp claws and harrying strikes.
ko: 하피는 뱃사람들이 기억하는 만큼이나 오래동안 해안가를 떠돌아다녔다. 하피들은 날카로운 발톱과 여러 번 가해지는 일격으로 많은 운없는 여행자들을 갈갈이 찢어놓았기 때문에, 경계하는 자들에게 공포를 심어주었다.
zh: 一个长有人脸的鸟状生物，无休止地在海岸上飞荡，要当心她的利爪和扑打。

# textdb:descriptions:sin beast
source: A ravenous brute of a demon - as much animal as person. Born from the residue of mortal depravity, it gorges itself on malice and magic alike.
fr: Un croisement abominable d'une bête et d'un homme qui produit des glapissements épouvantables.
ko: 인간과 짐승이 교배하여 만들어진 끔찍한 짐승으로, 듣는 것만으로도 공포에 질릴법한 동물의 울음소리를 내고 있다.
ru: Отвратительный гибрид зверя и человека, издающий жуткие лающие звуки.
zh: 一个令人厌恶的人兽杂种，会发出令人恐惧的咆哮。

# textdb:descriptions:hell hog
source: An extremely large and aggressive swine, bred in Hell, whose breath burns its foes to ash.
fr: Un porc extrêmement gros et agressif, élevé en Enfer, dont le souffle ardent est capable d'allumer littéralement les aventuriers téméraires.
ko: 엄청나게 크고 공격적인, 지옥에서 자란 돼지이다. 이것들의 브레스는 부주의한 모험가의 몸에 불을 붙인다.
ru: Крайне большие и агрессивные свиньи, разводимые в Аду. Их огненное дыхание способно поджечь неосторожного искателя приключений.
zh: 一头在地狱中被养大、攻击性极强的巨型猪，其吐息能将敌人烧成灰烬。

# textdb:descriptions:hell hound
source: A huge black dog with glowing red eyes, and smoke pouring from its fanged mouth.
fr: Un large chien noir, avec des yeux de braise et de la fumée sortant de sa gueule pleine de crocs.
ko: 타오르는 붉은 눈을 가진 거대한 검은 개다. 날카로운 이빨이 튀어나온 입에서 연기가 피어오르고 있다.
ru: Огромный черный пес с горящими красными глазами и дымом, вырывающимся из клыкастого рта.
zh: 这条黑色的大狗长着炽红色眼睛，它那长满利齿的口中不断有烟雾喷出。

# textdb:descriptions:hell knight
source: A heavily armoured warrior, in league with the powers of Hell, and usually accompanied by other unsavoury beings of its ilk.
fr: Un guerrier lourdement armuré, de connivence avec les pouvoirs de l'Enfer et très souvent accompagné d'autres êtres répugnants de son acabit.
ko: 중무장한 전사로, 지옥의 힘과 한몸이 되었다. 주로 자신과 같은 역겨운 동료와 같이 다닌다.
ru: Тяжело бронированный воин, союзник сил Ада, обычно сопровождаемый другими подобными ему малопривлекательными существами.
zh: 一名身着重甲的战士，与地狱力量结盟，经常与其他令人作呕的家伙集群行动。

# textdb:descriptions:hell rat
source: A unusually large rat. Its weird, knobbly orange skin glows with the infernal energies that spawned it.
fr: Un rat inhabituellement gros avec une étrange peau noueuse et orange, brillant d'énergies malfaisantes.
ko: 우둘투둘한 주황색 피부를 가진, 거대한 쥐다. 몸에서 부정한 기운을 내뿜고 있다.
ru: Необычно большая крыса со странной бугристой оранжевой кожей, светящейся нечестивой энергией.
zh: 一只特别大的老鼠。它那怪异的、长满疙瘩的橙色表皮散发着孕育它的地狱能量。
