Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:heal wounds ability
source: Heals the user significantly, with a chance of permanently reducing the user's maximum magic capacity by one.
es: Cura el usario considerablemente, con una posibilidad de reducando su magia máximo por uno.
zh: 显著恢复使用者的健康，使用过程中可能会永久减少1点魔力上限。

# textdb:descriptions:dig ability
source: Allows making tunnels through soft rock and rusted grates. Activating the ability has no cost and simply prepares you to start digging; once active, moving into a wall will start tunnelling. Doing so makes some noise and drains the user's maximum health. Once active, activating the ability again or making any non-digging movement action will cancel the Dig status.
da: Lader dig grave tunneller gennem bløde klipper og rustne porte. Du bekendtgør kun din intention om at grave ved at bruge evnen, for rent faktisk at gøre det må du bevæge dig ind i en mur. Det er naturligvis langsommere end at gå, larmer en del og gør dig sulten.
fr: Creuse des tunnels à travers la pierre en ligne droite. Bruyant.
ko: 연한 암석이나 녹슨 쇠살대를 뚫고 터널을 만들 수 있습니다. 능력을 사용하는 데 비용이 들지는 않고 단순히 땅을 팔 준비를 합니다. 능력을 발동하면 벽으로 파고들어 터널을 뚫기 시작합니다. 터널을 파면 소음이 발생하고 허기가 집니다. 터널을 파는 속도는 이동 속도보다 조금 느립니다.
zh: 可以在松动的岩石和生锈的大门上打通通道。 运用该技能无需消耗任何东西，准备好就可以开始挖掘了； 一旦开始，就会走向墙壁并开始挖掘通道。 这会制造一些噪音，并会消耗使用者的最大生命值。 激活后，再次激活该技能或做其他非挖掘的动作，将不再是挖掘状态。

# textdb:descriptions:shaft self ability
source: Sends you to a random position one to three floors down, as if you jumped into a shaft trap. It takes some time to dig the shaft.
da: Sender dig til en tilfældig placering en til tre niveauer nede, ligesom hvis du var hoppet gennem en skaktfælde. Det tager tid at grave skakten.
fr: Vous envoie à une position aléatoire entre un et trois niveaux plus bas, comme si vous étiez tombé à travers une trappe piégée. Cela prend du temps de creuser le passage et l'atterrissage est bruyant.
ko: 틈새 함정에 빠진것처럼, 당신을 1~3층 사이의 랜덤한 위치로 보냅니다. 틈새를 파내는데 약간의 시간이 걸립니다.
zh: 把你送到往下一两层的随机位置，就像跳进地洞陷阱一样。挖通地洞需要一些时间。

# textdb:descriptions:evoke blink ability
source: Randomly translocates the user a short distance. After translocating in this way, the ability cannot be activated again for a short period of time depending on Evocations skill.
zh: 随机地将使用者转移一小段距离。 以这种方式移位后，短时间内无法再次激活该技能，其间隔时间取决于激活技能。

# textdb:descriptions:evoke invisibility ability
source: Turns the user invisible for a short period of time.
da: Gør dig usynlig i en begrænset periode. Det øger din magiske besmittelse at være usynlig og kan i sidste ende forårsage gløden.
de: Werde für eine kurze Zeit unsichtbar. Unsichtbarkeit erhöht deine magische Kontamination und wird schließlich Glühen verursachen.
el: Γίνε διαφανής για ένα μικρό διάστημα. Όταν γίνεσαι διαφανής, αυξάνονται τα επίπεδα μαγικής μόλυνσης και αυτό μπορεί να σε κάνει να αρχίσεις να λάμπεις.
es: Te vuelves invisible durante un tiempo limitado. Volverse invisible incrementa tu contaminación mágica y puede finalmente causar brillo.
fr: Vous rend invisible pour un temps limité. Devenir invisible accroit votre contamination magique et peut vous rendre luminescent.
ja: 限られた時間あなた自身を透明化することができる。 透明化はあなたの魔力による汚染を増大させ、最終的に発光を引き起こす可能性がある。
ko: 짧은 시간동안 몸을 투명하게 만든다. 투명 상태에서는 마법오염이 조금씩 쌓이며, 마법오염이 너무 많이 쌓이면 발광 상태가 되어 적이 볼 수 있게 된다.
pl: Stajesz się niewidzialny na pewien okres czasu. Włączenie niewidzialności zwiększa twoje magiczne zanieczyszczenie i może spowodować świecenie.
ru: Стать невидимым на короткий срок. Это превращение увеличивает степень магического загрязнения организма и, в конечном итоге, может вызвать свечение.
zh: 使用者隐形。隐形时会造成魔法污染。污染程度高了身体会发光，从而使隐形无效。

# textdb:descriptions:end transformation ability
source: Reverts you to your normal form.
da: Vend tilbage til din normale form med en kort forsinkelse.
de: Beende deine Verwandlung mit einer kurzen Verzögerung.
el: Γύρνα στην κανονική σου μορφή, με μια μικρή καθυστέρηση.
es: Recuperas tu forma normal, tras un leve retardo.
fi: Palaa takaisin perusmuotoosi pienellä viiveellä.
fr: Revenir progressivement à votre forme normale.
ja: 多少の時間をかけて通常の姿に戻る。
ko: 현재 변신상태를 해제한다. 해제하는데 약간의 시간이 걸린다.
pl: Przywraca Ci normalną postać,z małym opóźnieniem.
ru: Возвращаться в свою обычную форму после небольшой задержки.
zh: 恢复到正常形态。

# textdb:descriptions:begin untransformation ability
source: Begins to transform you back into your native form. A short period of concentration is required.
zh: 开始将你变回你的原生形态。这需要花一小段时间来集中精力。

# textdb:descriptions:recite ability
source: Preaches to nearby monsters about Zin's laws for a short duration. After finishing a recitation, it cannot be repeated for a short time. The recitation will have different effects depending on the target: the chaotic and unclean will be affected by powerful and damaging effects, undead and demons will be affected by weaker rebukes, and any other intelligent creatures will have confusion sown amongst them, with heretics and priests of gods other than Zin being punished much more strongly. The effectiveness of the recitation is increased by Invocations skill and piety.
da: Prædiker Zins bud for uhyrer, hvilket kan føre til forskellige resultater. Recitationen fortsætter et kort stykke tid, men afbrydes af handlinger som at kaste besværgelser, læse skriftruller eller drikke eliksirer. Der er fire bøger, du kan prædike fra: • Afskyens Bog: Denne bog behandler det mest afskyvækkende, Zin kender til: kaos i alle dets former. Disse recitationer påkalder Zins mest voldsomme vrede. • Afsoningens Bog: De urene er næsten lige så hadet af Lovgiveren. Recitationer fra denne bog vil forvolde sådanne væsener skade. • Apostatens Bog: Recitation fra denne bog sår forvirring blandt intelligente væsener. Men de som vover at tilbede andre guder end Zin, kan permanent blive berøvet muligheden for at sprede deres modbydelige tro. • Anatemaets Bog: Dæmoner og de udøde er hadet af Zin. Denne bog giver dig midlerne til at irettesætte dem.
fr: Prêchez aux monstres les lois de Zin, ce qui peut amener à différents résultats. Il existe quatre livres dont vous pouvez prêcher le contenu : * Livre des Abominations : Ce livre aborde ce qui existe de plus odieux pour Zin – le chaos sous toutes ses formes. La récitation de ces versets invoquera le plus puissant des chocs de Zin. * Livre des Ablutions : Les impurs tiennent une place presque aussi élevée aux yeux du Donneur de Lois. La récitation des versets de ce livre blessera de telles créatures. * Livres des Apostats : Les créatures intelligentes qui ne suivent pas Zin mais n'ont pas succombé au mal sont traitées avec moins de véhémence. Les versets de ce livre provoque la confusion. Mais ceux qui adore un dieu ennemi de Zin pourraient être privés de la possibilité de répandre leur foi impie. * Livre de l'Anathème : Démons et morts-vivants sont haïs de Zin. Ce livre donne les moyens de le leur faire comprendre.
ko: 근처에 있는 몬스터에게 진의 율법을 설파합니다. 낭독은 짧은 시간동안 진행되지만, 주문 시전, 스크롤 읽기, 물약 마시기 등의 행동을 하면 취소됩니다. 낭독은 대상에 따라 다른 효과를 가지고 있습니다. 혼돈과 부정의 존재는 강력하고 피해를 주는 효과를 받습니다. 언데드와 악마들은 약한 질책의 효과를 받습니다. 다른 지적 생명체 사이에는 혼란이 퍼지게 됩니다. 이단과 다른 신을 섬기는 사제들은 더욱 강력하게 처벌받습니다.
zh: 在短暂的期间内，向附近的怪物传道辛的律令。 吟诵结束后，不能在短期内再次使用它。 根据目标的不同，吟诵会产生不同的影响： 混沌和不洁的怪物会受到强大、破坏性效果，亡灵和恶魔会受到较弱的斥责； 任何其中的智慧生物也会被混乱，除辛以外的异教徒和祭司，会受到更重的惩罚。 吟诵的效果能通过祈祷技能和虔诚值的提升而提高。

# textdb:descriptions:vitalisation ability
source: Temporarily provides protection from poison, confusion, petrification, and sickness, as well as the effects of clouds of foul pestilence. Your strength, intelligence and dexterity are also temporarily increased by a degree dependent on Invocations skill.
da: Vitaliserer dig, så du får guddommelig udholdenhed og næring fra Zin. Guddommelig udholdenhed beskytter dig mod sygdom, forgiftning, forstening, forvirring og forrådnelse og øger og vedligeholder midlertidigt din styrke, intelligens og behændighed.
de: Belebe dich selbst, erlange göttliche Kondition und Nahrung von Zin. Göttliche Kondition schützt dich vor Krankheit, Vergiftung, Versteinerung, Verwirrung und Verwesung. Sie erhöht und erhält zeitweise deine Stärke, Intelligenz und Geschicklichkeit.
el: Ζήτα θεϊκή δύναμη και στήριξη από τον Zin. Αυτό σε προστατεύει από αρρώστια, δηλητηρίαση, πέτρωμα, σύγχυση και σάπισμα. Επίσης αυξάνει και προφυλάσσει τη Δύναμη, την Επιδεξιότητά και την Ευφυΐα σου.
es: Zin te aporta una resistencia divina y sustento. La resistencia divina te protege de la enfermedad, de envenenamientos, petrificación, confusión y descomposición, además de incrementar y mantener temporalmente tu Fuerza, Inteligencia y Destreza.
fr: Vivifiez- vous, gagnant l'endurance et la subsistance divine de Zin. L'endurance divine vous protège de la maladie, pétrification, confusion et décomposition, et temporairement augmente et soutien votre Force, Dextérité et Intelligence.
ja: ジンから神聖な気力と糧をえて、あなた自身を活性化する。神聖な気力は病気、毒、 石化、混乱や腐敗からあなたを保護し、あなたの腕力、知力、 器用さを向上させ維持する。
ko: 진으로부터 신성한 체력을 부여받아 질병, 독, 석화, 혼란, 부패, 능력치 감소로부터 보호받으며, 기도술에 따라 힘, 민첩, 지능을 일시적으로 강화시켜준다. 약간의 만복도 또한 회복된다.
ru: Вы наполняетесь жизненной силой, получая божественную стойкость и поддержку Зин. Божественная стойкость защищает вас от слабость, отравления, оцепенения, замешательства и разложения, а также временно усиливает и поддерживает ваши показатели Силы, Интеллекта и Ловкости.
zh: 暂时提供保护，免受毒、混乱、石化和疾病，以及腐臭瘟疫云的影响。 你的力量、智力、敏捷会暂时增加，增加的幅度取决于祈祷技能， 且在它们在该能力生效期间无法被衰竭。

# textdb:descriptions:imprison ability
source: Temporarily imprisons a monster in walls of silver. The duration of the prison is increased by Invocations skill.
da: Fængsler midlertidigt et uhyre bag vægge af sølv. Fængslets varighed øges af din færdighed med påkaldelser.
de: Sperren Sie provisorisch ein Ungeheuer in Wänden von Silber ein. Die Dauer des Gefängnisses wird durch die Beschwörungssachkenntnis vergrößert.
es: Encierra temporalmente a un enemigo en paredes de plata. La duración de la prisión aumenta con las habilidades del invocador
fr: Emprisonne temporairement un monstre dans des murs d'argent. La durée de la prison est accrue avec la compétence Invocations.
ja: 一時的に銀の壁の中にモンスターを投獄する。 監獄の継続時間は祈祷スキルによって増加する。
ko: 몬스터를 은빛 감옥에 일시적으로 가둔다. 감옥이 유지되는 시간은 기도술이 늘어남에 따라 증가한다.
ru: Временно замуровать монстра в серебряных стенах. Длительность замуровки увеличивается в зависимости от навыка Invocations.
zh: 创造出临时性的白银墙壁，将一个怪物困在其中。 监牢的持续时间随祈祷技能的提升而增加。

# textdb:descriptions:sanctuary ability
source: Transforms the area around the user into a domain of unbreakable law for a short duration. So long as anyone stands within this sanctuary, no harm may be done to them by others, and they may do no harm to others in turn. Beings with hostile intent are unable to enter a sanctuary and those already nearby when it is created will be forced to flee.
da: Du kan søge tilflugt i et guddommeligt refugie i en kort periode. Mens du er inde i refugiet angriber uhyrer dig ikke, men beskyttelsen forsvinder, hvis du bryder den guddommelige fred.
de: Für eine kurze Dauer bekommst du Sicherheit in der göttlichen Zuflucht. Solange du in diesem Heiligtum bist können Monster dich nicht angreifen, allerdings wird der Schutz verschwinden wenn du den göttlichen Frieden stören solltest.
el: Ζήτα θεϊκό άσυλο για ένα μικρό διάστημα. Ενώ βρίσκεσαι μέσα στο άσυλο, τα τέρατα δεν μπορούν να σου επιτεθούν, αλλά αυτή η προστασία θα πάψει με μιας σαν κάνεις κάποια εχθρική κίνηση.
es: Por un breve espacio de tiempo estás a salvo en un refugio divino. Mientras estés dentro del santuario los monstruos no te atacarán, pero la protección desaparecerá en cuanto se acabe con la paz.
fr: Pour une courte durée, vous gagnez la sécurité d'un refuge divin. Pendant que vous êtes à l'intérieur du sanctuaire, les monstres ne vous attaqueront pas, mais la protection disparait immédiatement si vous veniez à briser cette paix divine.
ja: 短かい時間、神聖な避難所の中で安全を得る。 聖域の中にいる間はモンスターはあなたを攻撃しないが、 あなたが一度でも神聖な平和に反してしまうと保護は消える。
ko: 짧은 시간 동안 당신을 중심으로 한 성역을 만든다. 성역 안에서는 적이 당신을 공격하지 못하고 도망가며, 해로운 구름이나 원거리 공격도 당신을 위협하지 못한다. 하지만 당신이 성역에서 적을 공격해 성역의 평온을 깬다면, 그 순간 성역은 사라진다.
ru: На небольшой срок вы получаете защиту в священном убежище. Пока вы в святилище, монстры не будут атаковать вас, но как только вы нарушите священное перемирие, защита развеется.
zh: 创造一个短暂存在的神圣庇护所。当你处于庇护所之中时，怪物无法攻击你； 但如果你主动破坏神圣庇护所，保护会马上消失。

# textdb:descriptions:cure all mutations ability
source: Cures all your mutations — but only once.
da: Kurerer alle dine mutationer – men kun en gang.
de: Befreie dich von allen Mutationen – aber nur einmal.
el: Θεράπευσε όλες σου τις μεταλλάξεις. Μπορεί να χρησιμοποιηθεί μόνο μια φορά.
es: Se curan todas tus mutaciones — pero sólo por una vez.
fi: Paranna kaikki mutaatiosi — mutta vain kerran.
fr: Annule toutes vos mutations – mais une seule et unique fois.
ja: 全ての突然変異を治療する-ただし1度だけ。
ko: 모든 돌연변이를 없애버린다. 딱 한 번만 사용할 수 있다.
lv: Izdziedēt visas mutācijas, taču tikai vienreiz.
ru: Вы излечиваете все мутации — правда, один-единственный раз.
zh: 治愈你体内所有变异。仅能使用一次。

# textdb:descriptions:divine shield ability
source: Manifests a blindingly bright shield in front of the user. Held aloft by the Shining One's power, it will unerringly block the next several attacks which could be blocked by a mundane shield. Ranged attacks will be reflected and melee attackers have a chance of being briefly blinded by the resulting flash of light. This shield will block only a limited number of attacks before vanishing, with Invocations skill increasing how many.
da: Den Strålende skænker dig et guddommeligt skjold. Fordi det bæres af gudens kraft, kommer det ikke i vejen for dit udstyr. Men det kontrolleres af din viljekraft, og din færdighed med skjold forbedrer det.
de: 'The Shining One' belohnt dich mit einem göttlichen Schild. Da es von göttlicher Kraft aufrecht gehalten wird, beeinflusst es nicht deine Ausrüstung. Wie auch immer, es wird von deiner Willenskraft kontrolliert, und deine Fähigkeiten mit Schilden verbessert es noch.
el: Ο Λαμπρός Ένας σου παρέχει μια θεϊκή ασπίδα. Επειδή πηγάζει από μια θεϊκή ικανότητα, δεν επηρεάζεται από τον εξοπλισμό ή τη μορφή σου, επηρεάζεται όμως από την θέληση σου και την ικανότητα σου στη Χρήση Ασπίδων.
es: El Resplandeciente te concede un escudo divino. Dado que se mantiene por poderes divinos no interfiere con tu equipación. Sin embargo está controlado por tu voluntad y tu capacidad en Escudos lo mejorará.
fr: L’Étincelant vous octroie un bouclier divin. Parce qu'il est maintenu par un pouvoir divin, il n'interfère aucunement avec votre équipement. Cependant, il est contrôlé par votre propre volonté et, votre compétence Boucliers en améliorera l'usage.
ja: 『輝けるもの』はあなたに神聖な盾を付与する。 これは神の力によって空中に保持されているため、あなたの装備と干渉しない。しかし、 これはあなたの意志力によって制御され、盾スキルはこれをうまく扱わせる。
ko: 샤이닝 원의 힘으로 신성한 방패를 만들어낸다. 신의 힘으로 떠다디는 방패이기 때문에 거슬리거나 하지 않아, 양손무기를 들거나 마법을 사용할 때 방해되지 않는다. 자신의 의지로 조종하는 방패이기 때문에, 방패 사용에 능숙한 사람일수록 권능을 더 효과적으로 쓸 수 있을 것이다.
pl: Jedyny Lśniący zapewnia ci niebiańską tarczę. Ponieważ jest ona przepełniona boską mocą, nie wpływa ona na twój ekwipunek. Jednakże jest ona zależna od twojej siły woli i twoje umiejętności we władaniu Tarczą polepszają jej właściwości.
ru: Сияющий дарует вам божественный щит. Он не влияет на вашу экипировку, так как его держит само божество. Однако, вы управляете им силой своей воли и ваш навык со щитами так же влияет на него.
zh: 赐予你一面圣盾。光明神的神力使它浮在空中， 因此圣盾不会占用你的装备位置，但它在其他方面起到了普通的物理盾牌的作用。 它的力量和持续时间随祈祷技能的提升而增加。

# textdb:descriptions:cleansing flame ability
source: Invokes a huge blast of divine fury centered on the user, severely damaging undead and demons and dealing damage to all other hostile creatures. The power of the blast is increased by Invocations skill.
da: Påkalder en enorm eksplosion af guddommelig vrede med dig som midtpunkt, der beskadiger udøde og dæmoner voldsomt. Alle andre fjender tager også skade, men lidt mindre, og du og dine allierede påvirkes aldrig.
de: Rufe eine riesige Explosion göttlichen Zornes, welche Untote und Dämonen um dich herum schweren Schaden zufügt. Alle anderen feindlichen Kreaturen nehmen auch geringeren Schaden, wohingegen du und deine Verbündeten nie betroffen seid.
el: Επικαλέσου ένα ισχυρό χτύπημα θεϊκής οργής επικεντρωμένο σε εσένα, που κάνει μεγάλη ζημιά στους γύρω δαίμονες και στα απέθαντα πλάσματα. Γενικότερα κάνει ζημιά σε όλων των ειδών τους αντιπάλους, ποτέ όμως σε εσένα και τους συμμάχους σου.
es: Invocas una enorme llamarada de furia divina centrada en ti, dañando severamente a los no-muertos y a los demonios. El resto de hostiles también se ven afectados, aunque en menor medida, mientras que tus aliados y tú nunca os veis afectados.
fr: Invoque une énorme salve de furie divine centrée sur vous, endommageant gravement les morts-vivants et les démons. Toutes autres créatures hostiles prendront aussi des dégâts, moins important certes, tandis que vous et vos alliés ne serez pas affectés.
ja: あなたに集約された神の怒りの爆風を引き起こし、 アンデッドや悪魔に著しく損傷を与える。それ以外の敵対者はより少ない損傷を受ける。 一方であなたとあなたの仲間たちは影響を受けない。
ko: 당신의 주변에 성스러운 불꽃을 일으킨다. 언데드와 악마에게 특히 효과적이며 다른 종류의 적에게도 어느 정도 피해를 주지만, 당신과 동료들은 그 어떤 피해도 입지 않는다.
pl: Wywołuje wielki wybuch świętej furii którego epicentrum jest w tobie, kilkukrotnie zadając obrażenia nieumarłym i demonom. Wszystkie inne wrogie stwory także otrzymują obrażenia lecz nie tak silne. Nie wpływa na sprzymierzeńców.
pt: Invoca uma grande rajada de fúria divina centrada em você, causando grandes danos a mortos-vivos e demônios. Todos outros hostis tomam dano, ou não, ficando você e seus aliados imunes.
ru: Вызвать поток божественной ярости вокруг себя. Он наносит значительный ущерб нежити и демонам, чуть меньший урон всем остальным врагам и никогда не действует на вас или ваших союзников.
zh: 激起以使用者为中心的巨大的神怒爆炸，会对亡灵和恶魔造成严重伤害， 并对所有其他敌对生物造成伤害。爆炸的力量随祈祷技能的提升而增大。

# textdb:descriptions:summon divine warrior ability
source: Summons a powerful warrior against evil, either an angel or a daeva. The duration of their assistance is increased by Invocations skill, and glory in battle may lead the Shining One to bless them with an even longer stay.
da: Hidkalder en engel eller en daeva, som er mægtige krigere mod ondskaben. De kan blive velsignet af Den Strålende, så de kan blive længere i denne verden.
de: Beschwöre einen Engel oder einen Daeva, mächtige Krieger gegen das Böse. Sie können vom Shining One gesegnet werden, um länger in dieser Welt zu bleiben.
el: Κάλεσε έναν άγγελο ή ντέβα, ισχυρούς πολεμιστές ενάντια στο κακό. Μπορεί να ευλογηθούν από τον Λαμπρό Έναν ώστε να μείνουν για περισσότερο χρόνο στον κόσμο μας.
es: Convocas a un ángel o daeva, que son unos poderosos guerreros enfrentados al mal. Pueden ser bendecidos por El Resplandeciente para permanecer más tiempo en este mundo.
fr: Invoque un ange ou un déva, de puissants guerriers contre le mal. Ils pourront être bénis à rester plus longtemps sur ce plan d'existence par L’Étincelant.
ja: 悪を撃つ強力な戦士である天使やディーヴァを召喚する。 彼らは『輝けるもの』によってこの世界により長く滞在するように祝福される。
ko: 악에 맞서 싸우는 천사 혹은 데바를 하나 소환한다. 이들이 악을 단죄할 때마다, 샤이닝 원이 축복을 내려 이 세계에 더 오래 머무르게 될 확률이 있다.
ru: Вы вызываете ангела или дэва — великих бойцов со злом. Благословение Сияющего может позволить им остаться подольше в этом мире.
zh: 召唤一个强大的天使或守护者来帮助你扫除邪恶。 他们的持续时间随祈祷技能的提升而增加，战斗中的荣耀可能会让光明神祝福他们， 从而能持续更长时间。

# textdb:descriptions:brand weapon with holy wrath ability
source: Permanently blesses a weapon of your choice with the holy wrath of the Shining One. Demon weapons will be converted into a more powerful sacred weapon. This blessing may only be used once, and it cannot be used on artefact weapons.
ko: 당신이 선택한 무기 하나에 샤이닝 원의 거룩한 분노를 담아 영구적으로 축복한다. 악마의 무기들은 더욱 강력한 신성무기가 될 것이다. 이 축복은 오직 한번만 가능하며, 아티팩트 무기에는 불가능합니다.
zh: 选择一件武器，让光明神的神怒永久祝福它。 恶魔武器将被转化为更强力的圣武器。这个祝福只能使用一次，且不可用于神器。

# textdb:descriptions:unearth wretches ability
source: Bring forth those near death from Kikubaaqudgha's necropolis, providing ample fodder for all kinds of necromancy. Their number and quality is dependent on Necromancy skill.
zh: 将那些濒死的生物从奇库巴库哈的墓地带出，为各种死灵法术提供充足的食材。 它们的数量和质量随死灵术技能的提升而提升。

# textdb:descriptions:brand weapon with pain ability
source: Permanently bloodies a weapon of your choice with the essence of pain itself. This blessing cannot be used on artefact weapons. You must choose between this gift or that of knowledge of the most powerful necromantic spells, and either gift may only be received once.
ko: 당신이 선택한 무기 하나에 고통의 정수 그 자체를 담아 흉악하게 만든다. 이 축복은 아티팩트 무기에는 불가능합니다. 당신은 신의 선물을 이것 혹은 네크로노미콘 중에 하나를 선택해야합니다. 선물은 오직 한번만 받을 수 있습니다.
zh: 用永久的痛楚血浴一件武器。这个祝福无法用于神器。 你必须在这个礼物和最强大的死灵法术之间二选一，而且任何一个礼物只能收到一次。

# textdb:descriptions:receive forbidden knowledge ability
source: Grants you knowledge of the most powerful and sinister Necromancy spells: Haunt, Borgnjor's Revivification, Infestation, and Death's Door. You must choose between this gift or that of branding a weapon with pain, and either gift may only be received once.
zh: 赐予你最强大、最邪恶的死灵法术：作祟、博格尼尔的再生、侵扰和死亡之门。 你必须在这个礼物和痛楚武器印记之间二选一，而且任何一个礼物只能收到一次。

# textdb:descriptions:recall undead harvest ability
source: Recalls your undead followers from anywhere in the dungeon to your immediate surroundings.
da: Kalder dine udøde følgesvende tilbage fra hvor som helst i de underjordiske gange til din umiddelbare nærhed.
de: Rufen Sie Ihre untoten Anhänger von überall her im Kerker zu Ihren unmittelbaren Umgebungen zurück.
es: Llama a tus seguidores no muertos desde cualquier lugar de la mazmorra hasta ti
fr: Rappelle autour de vous vos serviteurs morts-vivants, où qu'ils soient actuellement dans le donjon.
ja: ダンジョンのあらゆる場所からあなたのすぐ間近にアンデッドのしもべを招集する。
ko: 당신의 오크 추종자들을 주변으로 불러온다. 추종자가 어디에 있어도 (즉, 같은 층에 있지 않아도) 불러오는 것이 가능하다.
ru: Призвать ваших неживых слуг из любой точки уровня к себе.
zh: 立即将地牢中所有隶属于你的亡灵随从召唤到你的身边。
