Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:hints:tutorial2 throwing
source: You can fire your boomerangs at a monster with <input>$cmd[CMD_FIRE]</input> <localtiles> or by <input>clicking</input> on them in the inventory panel</localtiles>. To confirm the auto-targeted monster, press <input>$cmd[CMD_TARGET_SELECT]</input> or <input>Enter</input>. You can skip this and fire at the closest monster with <input>shift-tab</input> or <input>p</input>.
de: Du kannst deine Darts mit <input>$cmd[CMD_FIRE]</input> abfeuern<localtiles> oder diese in deinem Inventar <input>anklicken</input></localtiles>. Um das Ziel des automatisch anvisierten Monsters zu bestätigen drücke <input>$cmd[CMD_TARGET_SELECT]</input> oder <input>Eingabe</input>.
es: Para lanzarle tus dardos a un monstruo, pulsa <input>$cmd[CMD_FIRE]</input> <localtiles> o haz <input>clic</input> sobre tus dardos en el panel de inventorio</localtiles>. Confirma el objetivo seleccionado que ha sido seleccionado automáticamente, pulsando <input>$cmd[CMD_TARGET_SELECT]</input> o
fr: Vous pouvez lancer vos fléchettes sur un monstre avec <input>$cmd[CMD_FIRE]</input><localtiles> ou en <input>cliquant</input> sur elles dans le panneau d'inventaire</localtiles>. Pour confirmer le monstre automatiquement ciblé, pressez <input>$cmd[CMD_TARGET_SELECT]</input> ou <input>Entrée</input>.
ja: <input>$cmd[CMD_FIRE]</input>を押して、 <localtiles>または持ち物欄の投げ矢を<input>クリック</input>して</localtiles>モンスターに投げ矢を発射することができます。 自動で選択されたモンスターに発射する場合、 <input>$cmd[CMD_TARGET_SELECT]</input>または<input>Enter</input>を押してください。
ko: <input>$cmd[CMD_FIRE]</input> 키<localtiles>혹은 소지품 창에 들어있는 다트에 <input>마우스 왼쪽버튼</input>를 클릭하는 방법</localtiles>을(를) 이용해서 적에게 다트를 조준할 수 있습니다. 자동적으로 조준된 적에게 다트를 발사하려면 <input>$cmd[CMD_TARGET_SELECT]</input> 키나 <input>엔터</input> 키를 누르세요.
ru: Вы можете стрелять вашими дротиками в монстра с помощью <input>$cmd[CMD_FIRE]</input><localtiles> или <input>clicking</input> по ним на панели инвентаря</localtiles>. Чтобы подтвердить автоматически-выбранного монстра, нажмите <input>$cmd[CMD_TARGET_SELECT]</input> или <input>Enter</input>.
zh: 要朝一个怪物投掷回旋镖，可以通过<input>$cmd[CMD_FIRE]</input><localtiles> 或在物品栏中<input>点击</input>它们panel</localtiles>。 要射向被自动瞄准的怪物，按<input>$cmd[CMD_TARGET_SELECT]</input> 或<input>Enter</input>。你也可以跳过这个， 按<input>shift-tab</input>或<input>p</input>，向最近的怪物射击。

# textdb:hints:tutorial2 wield_bow
source: Pick up this shortbow and wield it with <input>$cmd[CMD_EQUIP]</input> <localtiles> or by <input>mouseclick</input></localtiles>.
de: Hebe diesen Bogen auf und rüste dich damit mit <input>$cmd[CMD_WIELD_WEAPON]</input><localtiles> oder mit einem <input>Maus-Klick</input></localtiles> aus.
es: Toma este arco y empuñalo con <input>$cmd[CMD_WIELD_WEAPON]</input> <localtiles> o haciéndole <input>clic</input> con el ratón</localtiles>.
fr: Ramassez cet arc et équipez-le avec <input>$cmd[CMD_WIELD_WEAPON]</input> <localtiles> ou avec un <input>clic de souris</input></localtiles>.
ja: 弓を拾い、<input>$cmd[CMD_WIELD_WEAPON]</input> <localtiles>または<input>マウスクリック</input></localtiles>で装備してください。
ko: 이 활을 주운 다음 <input>$cmd[CMD_WIELD_WEAPON]</input>키<localtiles> 혹은 <input>왼쪽 마우스버튼</input></localtiles>을(를) 이용해서 장비하세요.
ru: Поднимите этот лук и вооружитесь им с помощью <input>$cmd[CMD_WIELD_WEAPON]</input><localtiles> или <input>mouseclick</input></localtiles>.
zh: 通过按<input>$cmd[CMD_EQUIP]</input><localtiles> 或<input>鼠标点击</input></localtiles>捡起这把短弓。

# textdb:hints:tutorial2 firing
source: Firing arrows from your wielded shortbow works a bit differently from throwing boomerangs. Use <input>$cmd[CMD_PRIMARY_ATTACK]</input><localtiles> or <input>mouseclick</input> </localtiles>. You can change the targeted monster by pressing <input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input> while in target mode. The worm is harmless behind the lava, so concentrate on the dummy which can fire at you. Again, confirm your choice with <input>$cmd[CMD_TARGET_SELECT]</input> or <input>Enter</input>.
de: Pfeile mit deinem ausgerüsteten Bogen abzuschießen funktioniert genauso wie Darts werfen: mittels <input>$cmd[CMD_FIRE]</input><localtiles> oder <input>mouseclick</input></localtiles>. Du kannst das anvisierte Monster mit <input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input> wechseln wenn du im Ziel-Modus bist. Der Wurm ist harmlos, denn er befindet sich hinter der Lava, deswegen konzentriere dich auf die Übungspuppe, welche auf dich schießen kann. Bestätige deine Auswahl dann wieder mit <input>$cmd[CMD_TARGET_SELECT]</input> oder <input>Eingabe</input>.
fr: Tirez des flèches avec l'arc que vous tenez fonctionne comme le lancer de fléchettes : via <input>$cmd[CMD_FIRE]</input><localtiles> ou avec un <input>clic de souris</input></localtiles>. Vous pouvez changer de cible en pressant <input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input> pendant le mode ciblage. Le ver est inoffensif derrière la lave, concentrez-vous donc sur le mannequin d'entraînement. Une nouvelle fois, confirmez votre choix avec <input>$cmd[CMD_TARGET_SELECT]</input> ou <input>Entrée</input>.
ja: 装備した弓を用いて矢を打ち出すことは投げ矢を投げることと同様に<input>$cmd[CMD_FIRE]</input> <localtiles>、または<input>クリック</input></localtiles> から行います。 ターゲットモード中に<input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input>を押すことで、 対象になるモンスターを変更することが出来ます。 ワームは溶岩の先にいて無害ですので、 あなたに攻撃してくるダミーに集中して攻撃しましょう。 攻撃を開始するには<input>$cmd[CMD_TARGET_SELECT]</input>、 または<input>Enter</input>を押して下さい。
ko: 화살을 발사하는 것도 조금 전에 다트를 던진 것처럼 하시면 됩니다 ; 즉, <input>$cmd[CMD_FIRE]</input> 키<localtiles>혹은 소지품 창에 들어있는 화살에 <input>마우스 왼쪽버튼</input>를 클릭하는 방법</localtiles>을(를) 이용해서 적을 조준하면 됩니다. 또한, <input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input> 키를 이용해서 조준대상을 바꿀 수도 있습니다. 왼쪽의 벌레는 용암 사이에 갇혀있어서 안전하므로, 오른쪽의 돌을 던져대는 허수아비에 공격을 집중하는 게 좋습니다. 조준된 적에게 화살을 발사하려면 <input>$cmd[CMD_TARGET_SELECT]</input> 키나 <input>엔터</input> 키를 누르세요.
zh: 用装备的短弓射箭的操作与投掷回旋镖的操作稍有不同。 通过按<input>$cmd[CMD_PRIMARY_ATTACK]</input><localtiles>或<input>鼠标点击</input> </localtiles>。在瞄准时，你可以按<input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input>选择其他目标。 这只蠕虫在熔岩后面无法对你造成任何威胁，但是那个假人可以射击你，因此先搞定它。 同样，按<input>$cmd[CMD_TARGET_SELECT]</input>或<input>Enter</input>确定你选择的目标。

# textdb:hints:tutorial2 travel_reminder
source: Remember that you can autoexplore using <input>$cmd[CMD_EXPLORE]</input>.
de: Denke daran, dass du mit <input>$cmd[CMD_EXPLORE]</input> auf Auto-Erforschen umschalten kannst.
es: Recuerda que es posible explorar de forma automatizada usando
fr: Rappelez-vous que vous pouvez auto-explorer avec <input>$cmd[CMD_EXPLORE]</input>.
ja: <input>$cmd[CMD_EXPLORE]</input>で自動探索ができることを覚えておきましょう。
ko: <input>$cmd[CMD_EXPLORE]</input> 키를 이용해서 자동이동을 할 수 있습니다. 설마 아직도 한 칸 한 칸 움직이고 계신가요?
ru: Помните, что вы можете автоматически исследовать используя <input>$cmd[CMD_EXPLORE]</input>.
tr: <input>$cmd[CMD_EXPLORE]</input> kulanarak gezginden faydalanabileceğini unutma.
zh: 记住，你可以用<input>$cmd[CMD_EXPLORE]</input>自动探索。

# textdb:hints:tutorial2 explore
source: Find the exit! Remember that you can autoexplore using <input>$cmd[CMD_EXPLORE]</input>.
de: Finde den Ausgang! Denke daran, dass du mit <input>$cmd[CMD_EXPLORE]</input> auf Auto-Erforschen umschalten kannst.
es: ¡Encuentra la salida! Recuerda que puedes explorar automáticamente usando <input>$cmd[CMD_EXPLORE]</input>.
fr: Trouvez la sortie ! Rappelez-vous que vous pouvez auto-explorer avec <input>$cmd[CMD_EXPLORE]</input>.
ja: 出口を探せ!<input>$cmd[CMD_EXPLORE]</input>で自動探索ができます。
ko: 출구를 찾아보세요! <input>$cmd[CMD_EXPLORE]</input> 키를 이용하는 게 좋을 것 같네요.
ru: Найдите выход! Помните, что вы можете автоматически исследовать используя <input>$cmd[CMD_EXPLORE]</input>.
tr: Çıkışı bul! <input>$cmd[CMD_EXPLORE]</input> kullanarak gezgine ulaşabileceğini unutma.
zh: 去找出口吧！记住，你可以用<input>$cmd[CMD_EXPLORE]</input>自动探索。

# textdb:hints:tutorial2 tutorial_end
source: Congratulations! You've survived your first batch of monsters! To exit the tutorial, simply go down these stairs.
de: Glückwunsch! Du hast die erste Welle an Monstern überstanden! Um den Übungskurs zu verlassen gehe einfach diese Treppe hinauf.
el: Συγχαρητήρια! Επιβίωσες την πρώτη σου επαφή με τέρατα! Για να τελειώσει αυτό το μάθημα, κατέβα τις σκάλες.
es: ¡Enhorabuena! ¡Has logrado sobrevivir tu primera banda de monstruos! Para salir del curso, simplemente baja esas escaleras.
fr: Félicitations ! Vous avez survécu à votre première rencontre avec des monstres ! Pour sortir de ce tutoriel, descendez simplement les escaliers.
it: Congratulazioni! Sei sopravvissuto alla tuo primo gruppo di mostri! Per terminare il tutorial, basta scendere da queste scale.
ja: おめでとうございます!あなたはモンスターの群れから生き延びました! チュートリアルを終了するには階段を降りて下さい。
ko: 축하합니다! 괴물과의 첫번째 사투에서 승리하셨습니다! 이 계단을 내려가면 연습과정을 끝낼 수 있습니다.
lv: Apsveicu! Jūs pārdzīvojāt pirmo briesmoņu baru! Lai izietu no apmācības, vienkārši nokāpiet lejā pa šīm kāpnēm.
nl: Gefeliciteerd! Je hebt je eerste troep monsters overleefd! Om de tutorial te verlaten, ga je deze trap af.
ru: Поздравляем! Вы пережили вашу первую партию монстров! Чтобы выйти из обучения, просто спуститесь вниз по этой лестнице.
tr: Tebrikler! Canavarlar ile olan ilk karşılaşmandan sağ çıktın! Eğitimden çıkmak için merdivenlerden aşağı in.
zh: 恭喜你！你已经成功地从你的第一批怪物手中活下来了！ 只要从楼梯走下去就可以退出此教程。

# textdb:hints:tutorial2 exit
source: :nowrap <white>Tutorial 2 summary: Combat</white> <yellow>Weapons<console> <cyan>)</cyan></console></yellow> <input>$cmd[CMD_PICKUP]</input> pick up an item <input>$cmd[CMD_EQUIP]</input> equip an item<localtiles> You can also do this by <input>clicking</input> on the weapon in your inventory.</localtiles> <input>$cmd[CMD_QUIVER_ITEM]</input> adjust your quiver <yellow>Monsters</yellow><localtiles> <input>mouseover</input> examine a monster <input>rightclick</input> read a more detailed description</localtiles><nomouse> <input>$cmd[CMD_LOOK_AROUND]</input> examine a monster <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> read a more detailed description</nomouse> <input>$cmd[CMD_PRIMARY_ATTACK]</input> fire held weapon <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> fire quiver at pre-targeted monster <input>shift-tab</input>, <input>p</input> fire quiver at closest monster <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> target another monster<localtiles> You can also fire a missile by <input>clicking</input> on it, then confirming the target with <input>Enter</input>.</localtiles> <yellow>Resting</yellow> <input>$cmd[CMD_WAIT]</input> wait and rest a single turn <input>$cmd[CMD_REST]</input> wait and rest up to 100 turns
de: :nowrap <yellow>Waffen<console> <cyan>)</cyan></console></yellow> <input>$cmd[CMD_PICKUP]</input> Gegenstand aufheben <input>$cmd[CMD_WIELD_WEAPON]</input> eine Waffe ausrüsten<localtiles> Du kannst dies auch mit einem <input>Klick</input> auf die Waffe in deinem Inventar-Feld ausführen.</localtiles> <yellow>Monster</yellow><localtiles> <input>Maus-Drüber</input> ein Monster untersuchen <input>Rechts-Klick</input> lies eine detailliertere Beschreibung</localtiles><nomouse> <input>$cmd[CMD_LOOK_AROUND]</input> ein Monster untersuchen <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> lies eine detailliertere Beschreibung</nomouse> <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> feuere Munition auf ein vorabgewähltes Monster ab <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> visiere ein anderes Monster an<localtiles> Du kannst einen Gegenstand auch mit einem <input>klick</input> darauf abfeuern und das Ziel mit <input>Eingabe</input> bestätigen.</localtiles> <yellow>Rasten</yellow> <input>$cmd[CMD_WAIT]</input> warte und raste eine einzige Runde <input>$cmd[CMD_REST]</input> warte und raste bis zu 100 Runden <cyan>Drücke <input>irgendeine Taste</input> um diese Meldung zu löschen...</cyan>
fr: :nowrap <yellow>Armes<console> <cyan>)</cyan></console></yellow> <input>$cmd[CMD_PICKUP]</input> ramasser un objet <input>$cmd[CMD_WIELD_WEAPON]</input> équiper une arme<localtiles> Vous pouvez aussi le faire en <input>cliquant</input> sur l'arme depuis votre inventaire.</localtiles> <yellow>Monstres</yellow><localtiles> <input>survol de souris</input> examiner un monstre <input>clic droit</input> lire une description plus détaillée</localtiles><nomouse> <input>$cmd[CMD_LOOK_AROUND]</input> examiner un monstre <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> lire une description plus détaillée</nomouse> <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> tirer un projectile sur un monstre pré-ciblé <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> tirer sur un autre monstre<localtiles> Vous pouvez aussi tirer un projectile en <input>cliquant</input> dessus et en confirmant votre cible avec <input>Entrée</input>.</localtiles> <yellow>Repos</yellow> <input>$cmd[CMD_WAIT]</input> attendre et se reposer un seul tour <input>$cmd[CMD_REST]</input> attendre et se reposer jusqu'à 100 tours <cyan>Pressez <input>n'importe quelle touche</input> pour quitter cet écran...</cyan>
it: :nowrap <yellow>Armi<console> <cyan>)</cyan></console></yellow> <input>$cmd[CMD_PICKUP]</input> raccogli un oggetto <input>$cmd[CMD_WIELD_WEAPON]</input> equipaggia un'arma<localtiles> Puoi anche farlo <input>cliccando</input> sull'armanell'inventario.</localtiles> <yellow>Mostri</yellow><localtiles> <input>posiziona il mouse</input> per esaminare un mostro <input>click destro</input> leggi una descrizione può dettagliata</localtiles><nomouse> <input>$cmd[CMD_LOOK_AROUND]</input> esamina un mostro <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> leggi una descrizione più dettagliata</nomouse> <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> fa fuoco su un mostro già puntato <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> punta un altro mostro<localtiles> Puoi anche fare fuoco <input>cliccandoci</input> e confermando il bersagli con <input>Invio</input>.</localtiles> <yellow>Riposarsi</yellow> <input>$cmd[CMD_WAIT]</input> aspetta e riposati per un singolo turno <input>$cmd[CMD_REST]</input> aspetta e riposati per 100 turni <cyan>Premi un <input>qualunque tasto</input> per liberare questo schermo...</cyan>
ja: :nowrap <yellow>武器<console> <cyan>)</cyan></console></yellow> <input>$cmd[CMD_PICKUP]</input> アイテムを拾う <input>$cmd[CMD_WIELD_WEAPON]</input> 武器を装備する<localtiles> インベントリ内の武器を <input>クリック</input> しても可能です。</localtiles> <yellow>モンスター</yellow><localtiles> <input>マウスオーバー</input> モンスターを調べる <input>右クリック</input> 詳しい説明を読む</localtiles><nomouse> <input>$cmd[CMD_LOOK_AROUND]</input> モンスターを調べる <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> 詳しい説明を読む</nomouse> <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> ターゲットに射撃 <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> ターゲット切り替え<localtiles> インベントリ内の矢弾を <input>クリック</input> することでも射撃ができ、 <input>Enter</input>でターゲットを決定できます。</localtiles> <yellow>休息</yellow> <input>$cmd[CMD_WAIT]</input> 1ターン待機して休息する <input>$cmd[CMD_REST]</input> 100ターン待機して休息する <cyan>この画面は <input>任意のキー</input> を押すと終了します...</cyan>
ko: :nowrap <yellow>무기<console> <cyan>)</cyan></console></yellow> <input>$cmd[CMD_PICKUP]</input> 땅에 있는 물건을 줍습니다. <input>$cmd[CMD_WIELD_WEAPON]</input> 손에 무기를 듭니다.<localtiles> 소지품 창에서 해당 무기에<input>왼쪽 마우스버튼</input>을 클릭해서 들 수도 있습니다.</localtiles> <yellow>괴물</yellow><localtiles> <input>마우스 커서</input> 괴물의 간략한 상태를 봅니다. <input>오른쪽 마우스버튼</input> 괴물의 자세한 설명을 봅니다.</localtiles><nomouse> <input>$cmd[CMD_LOOK_AROUND]</input> 괴물의 간략한 상태를 봅니다. <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> 괴물의 자세한 설명을 봅니다.</nomouse> <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> 전에 조준했던 적에게 다시 탄환을 발사합니다. <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> 다른 적 조준<localtiles> 발사하고 싶은 탄환에 <input>왼쪽 마우스버튼</input> 을 클릭해서 적을 조준하고, <input>엔터</input> 키로 발사할 수 있습니다.</localtiles> <yellow>휴식</yellow> <input>$cmd[CMD_WAIT]</input> 1턴동안 휴식하면서 주변을 살핍니다. <input>$cmd[CMD_REST]</input> 100턴동안 휴식하면서 주변을 살핍니다. <cyan><input>아무 버튼</input>이나 누르세요...</cyan>
nl: :nowrap <yellow>Wapens<console> <cyan>)</cyan></console></yellow> <input>$cmd[CMD_PICKUP]</input> voorwerp oppakken <input>$cmd[CMD_WIELD_WEAPON]</input> wapen hanteren<localtiles> Je kunt dit ook doen door in je inventaris op het wapen te <input>klikken</input>.</localtiles> <yellow>Monsters</yellow><localtiles> <input>mouse-over</input> monster examineren <input>rechter muisknop</input> gedetailleerde omschrijving lezen</localtiles><nomouse> <input>$cmd[CMD_LOOK_AROUND]</input> monster examineren <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> gedetailleerde omschrijving lezen</nomouse> <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> munitie op vooraf geselecteerd monster afvuren <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> ander monster selecteren<localtiles> Je kunt ook een voorwerp afvuren door hierop te <input>klikken</input> en het doel te bevestigen met <input>Enter</input>.</localtiles> <yellow>Rusten</yellow> <input>$cmd[CMD_WAIT]</input> een beurt wachten en rusten <input>$cmd[CMD_REST]</input> tot maximaal 100 beurten wachten en rusten <cyan>Druk op een <input>toets</input> om dit scherm leeg te maken...</cyan>
ru: :nowrap <yellow>Оружие<console> <cyan>)</cyan></console></yellow> <input>$cmd[CMD_PICKUP]</input> поднять предмет <input>$cmd[CMD_WIELD_WEAPON]</input> вооружиться оружием<localtiles> Вы также можете сделать это <input>clicking</input> по оружию в вашем инвентаре.</localtiles> <yellow>Монстры</yellow><localtiles> <input>mouseover</input> изучить монстра <input>rightclick</input> прочесть детальное описание</localtiles><nomouse> <input>$cmd[CMD_LOOK_AROUND]</input> изучить монстра <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> прочесть детальное описание</nomouse> <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> выстрелить в нацеленного монстра <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> прицелиться в другого монстра<localtiles> Вы также можете выстрелить по предмету <input>clicking</input> на нем и подтвердив цель с помощью <input>Enter</input>.</localtiles> <yellow>Отдых</yellow> <input>$cmd[CMD_WAIT]</input> ждать и отдохнуть 1 ход <input>$cmd[CMD_REST]</input> ждать и отдыхать до 100 ходов <cyan>Нажмите <input>any key</input>, чтобы очистить этот экран...</cyan>
zh: :nowrap <white>教程2总结：战斗</white> <yellow>武器<console> <cyan>)</cyan></console></yellow> <input>$cmd[CMD_PICKUP]</input> 捡起物品 <input>$cmd[CMD_EQUIP]</input>装备物品<localtiles> 你也可以在你的物品栏中<input>点击</input>武器进行装备。</localtiles> <input>$cmd[CMD_QUIVER_ITEM]</input> 调整你的弹药 <yellow>怪物</yellow><localtiles> <input>鼠标悬停</input> 查看怪物 <input>右键</input>查看详细描述</localtiles><nomouse> <input>$cmd[CMD_LOOK_AROUND]</input> 查看怪物 <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> 查看详细描述</nomouse> <input>$cmd[CMD_PRIMARY_ATTACK]</input> 用所持武器射击 <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> 向一个被瞄准的怪物射出弹药 <input>shift-tab</input>, <input>p</input> 向一个最近的怪物发射弹药 <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> 瞄准另一个怪物<localtiles> 你还可以通过<input>点击</input>它来发射飞弹，然后用<input>Enter</input>确认目标。</localtiles> <yellow>休息</yellow> <input>$cmd[CMD_WAIT]</input> 等待并休息一回合 <input>$cmd[CMD_REST]</input> 等待并休息100回合

# textdb:hints:tutorial3 start
source: In this lesson you're going to learn about items and how to use them.
de: In dieser Lektion lernst du was über Gegenstände und wie sie benutzt werden.
es: En esta lección vas a aprender acerca de los objetos y de como usarlos.
fr: Cette leçon porte sur les objets, et comment les utiliser.
it: In questa lezioni apprenderai sul funzionamento degli oggetti e come usarli.
ja: このレッスンではアイテムとその使い方について学んでいきましょう。
ko: 이번 시간에는 아이템들과 그것들을 사용하는 법에 대해 배워보도록 하겠습니다.
nl: In deze les leer je over voorwerpen, en hoe ze te gebruiken.
ru: В этом уроке вы узнаете о предметах и о том как их использовать.
zh: 这一课中你将学到关于物品的事项，包括如何使用物品。

# textdb:hints:tutorial3 armour
source: Pick up these boots with <input>$cmd[CMD_PICKUP]</input> and wear them with <input>$cmd[CMD_EQUIP]</input>.<localtiles> Or simply <input>mouseclick</input> on them in the inventory panel.</localtiles>
de: Hebe diese Stiefel mit <input>$cmd[CMD_PICKUP]</input> auf und ziehe sie mit <input>$cmd[CMD_WEAR_ARMOUR]</input> an.<localtiles> Oder einfacher, <input>Klicke</input> sie einfach in deinem Inventar-Feld an.
es: Toma esas botas mediante <input>$cmd[CMD_PICKUP]</input> y póntelas mediante <input>$cmd[CMD_WEAR_ARMOUR]</input>.<localtiles> O simplemente haz <input>clic con el ratón</input> sobre ellas en el panel de inventario.</localtiles>
fr: Ramassez ces bottes avec <input>$cmd[CMD_PICKUP]</input> et équipez les avec <input>$cmd[CMD_WEAR_ARMOUR]</input>.<localtiles> Ou <input>cliquer</input> simplement sur elles dans le panneau d'inventaire.</localtiles>
ja: <input>$cmd[CMD_PICKUP]</input>でブーツを拾い、 <input>$cmd[CMD_WEAR_ARMOUR]</input>で装備してください。また、 インベントリ内のブーツを<input>クリック</input>しても装備できます。
ko: 이 신발을 <input>$cmd[CMD_PICKUP]</input>키로 주운 뒤 <input>$cmd[CMD_WEAR_ARMOUR]</input>키로 입어보십시오. <localtiles> 아니면 간단하게 인벤토리 패널에 있는 신발을 <input>mouseclick</input>하십시오.</localtiles>
ru: Поднимите эти ботинки при помощи <input>$cmd[CMD_PICKUP]</input> и оденьте их с помощью <input>$cmd[CMD_WEAR_ARMOUR]</input>.<localtiles> либо просто <input>mouseclick</input> на них в панели инвентаря.</localtiles>
zh: 按<input>$cmd[CMD_PICKUP]</input>捡起这双靴子， 并按<input>$cmd[CMD_EQUIP]</input>穿上它。 <localtiles>或者直接在物品栏上<input>鼠标点击</input>它。</localtiles>

# textdb:hints:tutorial3 autopickup
source: Some types of items<tiles>, marked with a green frame,</tiles> are picked up automatically as you step on them.
de: Bestimmte Gegenstanden die mit <tiles> einem grünen Ramen markiert sind </tiles>werden automatisch aufgehoben, wenn du über sie drüber läufst.
es: Algunos tipos de objetos<tiles>, marcados con un recuadro verde,</tiles> son recogidos de forma automática cuando pases por encima de ellos.
fr: Certains types d'objets<tiles>, encadrés en vert,</tiles> sont ramassés automatiquement lorsque vous marchez dessus.
it: Alcuni tipi di oggetti<tiles>, marchiati con un contro verde,</tiles> sono raccolti automaticamente camminandoci sopra.
ja: <tiles>緑の枠で囲まれた</tiles> 数種類のアイテムはそのマスに移動した際に自動で拾われます。
ko: <tiles>초록색으로 표시된 아이템</tiles>들은 그 위로 걸어갈 경우 자동적으로 주워집니다.
nl: Sommige voorwerpen<tiles>, aangeduid met een groen kadertje,</tiles> worden automatisch opgepakt als je erop stapt.
ru: Некоторые типы предметов<tiles>, помеченные зеленой рамкой,</tiles> подбираются автоматически, как только вы наступите на них.
zh: 某些种类的物品<tiles>，周围有一个绿框，</tiles>你在踩上时它能被自动拾取。
