Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:corrupt ability
source: Corrupts the current level by unleashing Abyssal energies on it. This will cause the area nearby to change appearance, and will gate in creatures from the Abyss bent on causing destruction. This will not work on levels already corrupted or in the Abyss itself. The size of the effect is increased by Invocations skill.
da: Fordærver det nuværende niveau ved at udsætte det for Afgrundens energier. Dette vil vende og ned på niveauets udseende og hidkalde dæmoner fra Afgrunden, som tørster efter død og ødelæggelse. Denne evne påvirke ikke niveauer, som allerede er fordærvet eller som befinder sig i Afgrunden.
de: Verderbe die aktuelle Ebene indem du die Kräfte des Abgrundes entfesselst. Dieses wird das Aussehen der Ebene extrem ändern und Dämonen vom Abrund hineinholen welche darauf aus sind Zerstörung zu verursachen. Das funktioniert nicht auf Ebenen die schon verdorben wurden oder sich im Abgrund befinden.
el: Διέφθειρε το επίπεδο στο οποίο βρίσκεσαι, με αποτέλεσμα να εισβάλλουν δαίμονες από την Άβυσσο στην περιοχή οι οποίοι σπέρνουν τυφλά την καταστροφή. Δεν μπορεί να χρησιμοποιηθεί σε ένα επίπεδο που έχει ήδη διαφθαρεί.
es: Corrompe el nivel actual liberando energías abismales en él. Esto causará que el nivel cambie bastante en su aspecto y permitirá que accedan demonios del Abismo para causar destrucción. Esto no funcionará en niveles ya corruptos o en el propio Abismo.
fr: Corrompt le niveau courant en déchainant l'énergie des Abysses. Cela forcera la transformation de son apparence et, permettra à des démons des Abysses de pénétrer cette dimension pour y semer la destruction. Cela ne fonctionnera pas sur des niveaux déjà corrompus ou dans les Abysses.
ja: 現在の階層に深淵のエネルギーを解き放つことで階層を崩壊させる。 これは階層の外観を大幅に変化させ、 アビスから歪曲を引き起こすことに熱心な悪魔を呼び出す。 これは既に崩壊している階層やアビスでは機能しない。
ko: 당신이 있는 층에 어비스의 기운을 불러와 오염시킨다. 주변의 모습이 완전히 달라지며, 어비스의 악마들이 나타나 모든 것을 파괴하려고 할 것이다. 이미 오염시킨 층이나 어비스에서는 사용할 수 없다.
pl: Zatruwa aktualny poziom poprzez uwolnienie Pustej energii na niem. Powoduje duże zmiany na poziomie oraz zmieniając jego zachowanie, otwiera bramy dla demonów z Pustki. Nie zadziała na poziomie,który już został zepsuty bądź w Pustce.
ru: Исказить текущий уровень подземелья выпуская энергию Бездны. На уровне происходят значительные изменения и появляются демоны из Бездны, стремящиеся разрушать все вокруг. Это заклинание не действует на уровнях уже искаженных Бездной.
zh: 释放深渊的能量，腐化当前所在的楼层。 这会导致该楼层的外貌剧变，并为深渊的怪物敞开大门，来进行破坏。 它无法作用于已遭到腐化的楼层和深渊本身。其效果随祈祷技能的提升而增强。

# textdb:descriptions:enter the abyss ability
source: Transports you to Lugonu's realm instantly. The effort of even using the ability will leave your health depleted.
da: Overfører dig øjeblikkeligt til Lugonus rige. Bare det at bruge den evne vil tappe dit helbred og din energi.
de: Versetz dich augenblicklich in das Reich von Lugonu... die Hälfte deiner maximalen Lebens- und Magiepunkte sind dafür permanente Kosten. Nur die Bemühung diese Fähigkeit zu benutzen wird deine Lebens- und Magiepunkte verbrauchen.
el: Μεταφέρσου άμεσα στον κόσμο της Λουγκόνου... Η χρήση αυτής της ικανότητας είναι τόσο εξαντλητική που χάνεις και κάποια αντοχή και ενέργεια.
es: Te transportas al reino de Lugonu instantáneamente... a costa de reducir permanentemente tus máximos de vida y magia. El esfuerzo asociado a esta habilidad te vaciará de vida y magia.
fr: Vous transfère instantanément dans le royaume de Lugonu. L'effort d'avoir recours à cette aptitude entamera votre santé et vos réserves magiques.
ja: あなた自身を即座にルゴヌの領域に転移させる。しかしこの能力を使用する試みですら、 あなたの体力と魔力を激減させる。
ko: 당신을 루고누가 지배하는 지역으로 즉시 이동시킨다. 대신 그 대가로 최대 생명력과 마력이 영구적으로 감소하며, 현재 생명력과 마력 역시 크게 소모된다.
ru: Вы мгновенно переноситесь в царство Лугону... ценой потери максимального запаса здоровья и магии. Сама попытка использовать эту способность истощит ваши запасы здоровья и маны.
zh: 立刻将你传送到卢格努的领域中。即使只是使用该能力，也会耗竭你的生命值。

# textdb:descriptions:brand weapon with distortion ability
source: Permanently corrupts a melee weapon of your choice with a localised field of distortion. This blessing may only be used once, and it cannot be used on artefact weapons.
ko: 당신이 선택한 무기 하나에 왜곡장을 덮어 영구적으로 오염시킨다. 이 축복은 오직 한번만 가능하며, 아티팩트 무기에는 불가능합니다.
zh: 用局部扭曲场永久腐化你所选择的一件武器。 这个祝福只能使用一次，且不可用于神器。

# textdb:descriptions:draw ability
source: Draws a card from a deck of power.
zh: 从能力牌组中抽取一张牌。

# textdb:descriptions:triple draw ability
source: Draws three cards from any deck, and allows you to choose one to play, discarding the other two.
da: Træk tre kort fra en vilkårlig stak i din oppakning, se på dem og vælg, hvilket du vil spille, og hvilke to, du vil kassere.
de: Ziehe drei Karten von einem Deck in deinem Inventar und siehe sie dir an, dann entscheide welche du behalten und welche zwei du abwerfen willst.
el: Τράβα τρεις κάρτες από μια οποιαδήποτε τράπουλα που έχεις στην κατοχή σου, κοίταξε τες και διάλεξε μια για να κρατήσεις πετώντας τις άλλες δύο.
es: Sacas tres cartas de un mazo en tu inventario, las miras, y decides cual conservar, descartando las otras dos.
fr: Piochez trois cartes de n'importe quel paquet de votre inventaire, regardez-les et, décidez laquelle conserver avant de jeter les deux autres.
ja: インベントリ内のデッキからカードを3枚引き、それを確認し1枚を選び2枚を捨てる。
ko: 카드 덱에서 세 장을 뽑아 확인한 다음, 한 장은 사용하고 두 장은 버린다.
pl: Wyciągnij trzy karty z jakiejkolwiek talii w ekwipunku, obejrzyj je po czym zostaw tylko jedną niszcząc dwie pozostałe.
ru: Вы смотрите три карты из любой колоды в вашем инвентаре, оставляете одну на выбор, а оставшиеся сбрасываете.
zh: 从任意一副牌组中抽三张牌，选择一张进行游戏，然后弃掉另外两张。

# textdb:descriptions:deal four ability
source: Plays four cards from a deck in the time it normally takes to draw a single card.
da: Giver fire kort fra enhver umærket stak på den tid, det normalt tager at trække et enkelt kort. Resten af stakken går tabt. Hvis stakken ikke indeholder tilstrækkeligt med kort, giver Nemelex dig et ekstra. men det er ikke sikkert, du bliver glad for det.
de: Teilt vier Karten von einem unbezeichneten Deck, in der Zeit die es normalerweise bräuchte eine Karte zu ziehen, aus. Der Rest von dem Deck geht verloren. Wenn das Deck nicht genügen Karten enthalten sollte gibt Nemelex dir eine extra Karte, jedoch wirst du sie nicht mögen.
el: Τράβα τέσσερις κάρτες από μια οποιαδήποτε μη σεσημασμένη τράπουλα που έχεις στην κατοχή σου στο χρόνο που κανονικά θα έπαιρνε να τραβήξεις μια. Η υπόλοιπη τράπουλα χάνεται. Αν η τράπουλα δεν έχει αρκετές κάρτες, ο Nemelex θα σου δώσει μια ακόμα, αλλά μπορεί να μη σου αρέσει...
es: Extraes cuatro cartas de un mazo no marcado en el tiempo que normalmente extraerías una. El resto del mazo es descartado. Si el mazo no contiene suficientes cartas, Nemelex te dará una carta adicional, pero es posible no sea de tu agrado.
fr: Sort quatre cartes de n'importe quel paquet non marqué, comme si vous ne tiriez qu'une seule carte. Le reste du paquet est perdu. Si le paquet ne contient pas assez de cartes, Nemelex vous en donnera une mais, vous pourriez ne pas apprécier du tout.
ja: マークされていないデッキから通常1枚カードを引く時間で4枚のカードを発動する。 デッキの残りのカードは失われる。 デッキに十分なカードが含まれていない場合ネメレクスは余分に一枚カードを与えるが、 追加のカードは望ましくないものとなるだろう。
ko: 다음 카드가 어떤 카드인지 표시되지 않은 덱에서, 한 턴만에 4장의 카드를 뽑아 차례대로 발동시키고 나머지를 버린다. 만약 카드 덱에 충분한 카드가 있지 않을 경우, 네멜렉스가 한 장의 추가 카드를 만들어서 마무리를 짓는다. 하지만, 이 추가 카드를 보고 좋아할 사람은 아마 아무도 없을 것이다.
ru: Достать из любой непомеченой колоды четыре карты вместо одной и потерять остаток колоды. Если в колоде недостаточно карт, Немелекс даст одну дополнительную, но она вам вряд ли понравится.
zh: 在通常抽一张牌的时间内，从一副牌中打出四张牌。

# textdb:descriptions:stack five ability
source: Draws five cards from your choice of decks, and allows you to sort them into any order. Subsequently, you can draw these cards in the order you chose. Re-using this ability will discard the current stack.
da: Trækker fem kort fra en umærket stak i din oppakning og kasserer resten af stakken. Se på kortene og sortér dem som du har lyst til. Derefter kan du trække kortene i den valgte rækkefølge.
de: Ziehe fünf Karten von einem unbezeichnetem Deck in deinem Inventar, dabei geht der Rest verloren. Schau dir die Karten an und sortiere sie in die Reihenfolge welche du möchtest. Anschließend kannst du die Karten in der Reihenfolge ziehen wie du es gewählt hast.
el: Τράβα πέντε κάρτες από μια οποιαδήποτε μη σεσημασμένη τράπουλα που έχεις στην κατοχή σου, χάνοντας τις υπόλοιπες. Κοίταξε τις και βάλε τις σε σειρά. Ακολούθως, μπορείς να τις τραβήξεις όπως ακριβώς τις σημείωσες.
es: Sacas cinco cartas de cualquier mazo no marcado de tu inventario, perdiendo el resto de las cartas. Mira a las cartas y las reordenas de la forma que prefieras. Por lo tanto, puedes sacar dichas cartas en el orden que elegiste.
fr: Piochez cinq cartes de n'importe quel paquet non marqué de votre inventaire, et défaussez le reste du jeu. Regardez les cartes et arrangez-les dans l'ordre que vous voulez. Par la suite, vous tirerez les cartes dans l'ordre choisi.
ja: あなたのインベントリ中のマークされていないデッキから5枚のカードを引き、 残りのカードを失う。そしてカードを見て、あなたの任意の順番に入れ替える。 その後あなたは選んだ順番通りにカードを引くことができる。
ko: 다음 카드가 어떤 카드인지 표시되지 않은 덱에서 5장의 카드를 남기고, 나머지 카드를 버린다. 남긴 카드들을 보고 마음에 드는 순서대로 배치할 수 있으며, 다음에 카드를 뽑을 때 배치한 순서대로 카드를 뽑을 수 있다.
ru: Вы достаете пять карт из любой, не помеченной колоды, теряя оставшиеся. Затем посмотрите на них и расположите в любой последовательности. После этого вы будете доставать их в том порядке, в котором расположили.
zh: 从你选择的牌组中抽五张牌，并可以把它们排为任何次序。 随后，你可以按照你所选的次序抽取这些牌。 重新使用这个能力将丢弃当前的牌堆。

# textdb:descriptions:smiting ability
source: [[Smiting spell]] The strength of the smiting is increased by Invocations skill. Beogh will not allow you to use this directly against another apostle during a divine trial.
da: Får din guds vrede til at ramme en fjende du kan se. Det kræver ikke en direkte linje, der er nok at kunne se fjenden.
de: Erschlage einen Gegner in deinem Sichtbereich. Es benötig keinen geraden Weg, sondern es reicht den Gegner zu sehen.
el: Χτύπα μέσω θεϊκής δύναμης τον αντίπαλο σου. Δεν χρειάζεται να έχεις καθαρή ορατότητα ως προς τον συγκεκριμένο εχθρό, αρκεί να τον βλέπεις καθαρά.
es: Golpea a un enemigo dentro de tu campo de visión. Esto no requiere un camino directo, simplemente viendo al enemigo es suficiente.
fr: Ecrasez divinement un ennemi dans votre champ de vision. Cela ne requière pas de ligne directe libre, juste que l'ennemi soit visible.
ja: あなたの視界内の敵を打ち据える。これには敵までの経路を開くことを必要とせず、 敵を視界内に入れるだけでよい。
ko: 시야 내의 적 하나에게 징벌을 내린다. 적이 보이기만 하면 사용할 수 있으며, 숨을 수도, 막을 수도, 피할 수도 없다. 단, 유리벽 너머로 보이는 적에게는 사용할 수 없다.
ru: Вы призываете кару на целевого монстра в зоне вашей видимости. Нет необходимости в прямом пути до цели, достаточно просто видеть.
zh: [[Smiting spell]] 惩戒的强度随祈祷技能的提升而增强。

# textdb:descriptions:wall of briars ability
source: Grows short-lived briar patches around you. Monsters attacking these briars will be damaged by sharp thorns. Invocations skill increases the briars' health.
zh: 在你周围长出短暂存活的荆棘丛。攻击这些荆棘的怪物将被锋利的刺伤害。 提升祈祷技能可以增加荆棘的生命值。

# textdb:descriptions:grow ballistomycete ability
source: Grows a short-lived ballistomycete at the location you choose. A ballistomycete occasionally releases spores that quickly seek out foes and violently explode, damaging and confusing all living things caught in the blast. Invocations skill increases the health and duration of the ballistomycete as well as the damage of its exploding spores.
zh: 在你所选的一个位置长出短暂存活的弹道真菌。弹道真菌偶尔会释放孢子， 它会迅速发现敌人并剧烈爆炸，对被卷入爆炸的所有活物造成伤害和混乱。 提升祈祷技能可以提高弹道真菌的生命值和存在时间，以及孢子爆炸的伤害。

# textdb:descriptions:overgrow ability
source: Permanently destroys a wall-like structure, growing a short-lived plant ally in its place. Even a tree will give its life to support the will of Fedhas, and only truly indestructible walls are immune to this power.
zh: 永久破坏一个墙类结构，在其位置生出一个短期存活的友方植物。 即使是一棵树也要献出生命来支持费德哈的意志， 只有真正无法破坏的墙壁才能抵抗这种力量。

# textdb:descriptions:grow oklob ability
source: Grows a short-lived oklob plant at the location you choose. These dangerous plants spray corrosive vitriol at your foes. Invocations skill increases the health and duration of the oklob as well as the frequency with which it sprays its acid.
zh: 在你所选的一个位置长出短暂存活的酸箭草。 这些危险的植物会向你的敌人喷吐腐蚀性的酸。 提升祈祷技能可提高酸箭草的生命值和存在时间，以及其喷吐酸液的频率。

# textdb:descriptions:bend time ability
source: Attempts to slow down everyone adjacent to you. High Invocations skill makes it harder to resist.
da: Forsøger at sagtne alle ved siden af dig. En høj færdighed med påkaldelser gør den sværere at modstå.
de: Versuche, jeden um dich herum zu verlangsamen. Erfahrung mit Beten macht es schwerer, sich dem Zauber zu widerstehen.
el: Προσπάθησε να κάνεις όλους όσους βρίσκονται ακριβώς δίπλα σου πιο αργούς. Μεγαλύτερη ικανότητα στις Επικλήσεις θα κάνει δυσκολότερο για τους αντιπάλους το να αντισταθούν.
es: Intentas de ralentizar a cualquiera que este adyacente a ti. Un nivel alto en Invocaciones lo hace más difícil de resistir.
fr: Tente de ralentir toute créatures adjacente. Un haut niveau en Invocations le rend plus difficile a résister.
ja: あなたに隣接する全ての者に対して減速を試みる。 高い祈祷スキルはそれへの抵抗を困難にする。
ko: 인접한 모든 적들을 느리게 만든다. 기도술이 능숙해질수록, 적들은 저항하지 못하고 느려질 것이다.
nl: Probeert iedereen rondom je te vertragen. Hoe hoger je Invocatievaardigheid, hoe moeilijker het is voor monsters om zich hiertegen te verzetten.
pl: Usiłuje spowolnić wszystkich w twoim sąsiedztwie. Wysoki poziom tej umiejętności sprawia że trudniej się jej oprzeć.
pt: Tenta reduzir a velocidade de todo muito perto de você. A habilidade Invocações Altas tornam mais difícil de resistir.
ru: Пытаться замедлить всех на расстоянии вытянутой руки. При хорошем навыке Мольбы цели труднее защититься.
zh: 尝试将与你相邻的一切生物减速。高级别的祈祷技能会让此能力更难被怪物抵抗。

# textdb:descriptions:temporal distortion ability
source: Warps the flow of time, causing monsters to skip forwards in time relative to you.
da: Forvrænger tidens strøm omkring dig, så uhyrer hopper fremad i tid i forhold til dig.
de: Verzerre den Fluss der Zeit um dich herum, wodurch Monster relativ zu dir in der Zeit anhalten.
el: Στρέβλωσε την ροή του χρόνου γύρω σου, κάνοντας τους γύρω αντιπάλους σου να μεταφέρονται μερικούς γύρους στο μέλλον, αγνοώντας σε.
es: Distorsionas el flujo del tiempo a tu alrededor, causando que los monstruos avancen en el tiempo relativo a ti.
fr: Perturbe l'écoulement du temps autour de vous, déplaçant les monstres plus avant dans le temps par rapport à vous.
ja: あなたの周囲の時間の流れを歪め、モンスターをあなたと相対的に先の時間へと飛ばす。
ko: 시간의 흐름을 비틀어서, 몇 턴 후의 미래로 이동한다. 이동은 턴 소모 없이 이루어지며, 이동하는 동안 자신은 이 세계에 존재하지 않는 것으로 취급된다.
ru: Вы разрываете течение времени, перенося монстров в будущее относительно вас.
zh: 扭曲时间流，导致周围的怪物相对于你跳跃到未来的时间。

# textdb:descriptions:slouch ability
source: Causes damage to everyone in sight who is moving faster than you, dealing more damage with greater differences in speed.
da: Skader alle i syne som bevæger sig hurtigere end dig. De der er magisk forhastede, kommer særligt slemt til skade.
fr: Provoquez des dégâts à tout ce qui, dans votre champ de vision, se déplace plus vite que vous. Ceux magiquement accélérés seront frappé particulièrement douloureusement.
ko: 당신보다 빠른, 시야의 모든이에게 손상을 입힌다. 속도의 차이가 크면 클수록 큰 데미지를 입힌다.
zh: 对视线中每个移动速度比你快的造成伤害，速度差异越大，造成的伤害越大。

# textdb:descriptions:step from time ability
source: Removes you completely from the flow of time. Time will pass as it usually does, and monsters will wander away and sometimes even fall back to sleep. After some time has passed, you will return in the same state as the very second you departed. Invocations skill increases the likelihood that your absence will have been so long that alert monsters have fallen asleep again.
da: Fjerner dig fra tidens strøm. Ting omkring sker med deres sædvanlige tempo, uhyrer vandrer omkring, forgængelige ting forfalder, planter vokser. Efter et stykke tid vender du tilbage i samme tilstand som i det præcise sekund du drog af sted.
de: Entferne dich selbst aus dem Fluss der Zeit. Dinge um dich herum nehmen ihren üblichen Gang, Monster gehen weiter, verderbliche Dinge werden verfaulen und Pflanzen weiter wachsen. Nachdem etwas Zeit vergangen ist wirst du im gleichen Zustand zurückkehren so wie du sie verlassen hast.
el: Αφαίρεσε τον εαυτό σου από τη ροή του χρόνου. Γύρω σου όλα συμβαίνουν με τον κανονικό τους ρυθμό, πλάσματα περιφέρονται, πτώματα σαπίζουν, φυτά αναπτύσσονται. Μετά από λίγο επιστρέφεις στο ίδιο σημείο με τα ίδια χαρακτηριστικά ακριβώς όπως τη στιγμή που αποχώρισες.
es: Te excluyes del flujo del tiempo. Las cosas a tu alrededor sucederán a su típico ritmo, los monstruos merodearán, los objetos perecederos se descompondrán, las plantas crecerán. Tras algo de tiempo, volverás con el mismo estado que tenías en el mismo segundo en que partiste.
fr: Extirpe votre personne du flux temporel. Les choses autour de vous continueront leurs tâches, les monstres erreront, les objets périssables se décomposeront, les plantes pousseront. Après un moment, vous reviendrez dans le flux temporel, tel que vous l'aviez quitté.
ja: 時間の流れからあなた自身を取り除く。あなたの周囲の事象は通常通り急速に変化する。 モンスターは彷徨い歩き、腐りやすい物は腐敗し、植物は成長する。 幾らかの時間が経過すると、あなたは離脱したときと同じ状態で帰還する。
ko: 존재를 지워, 시간의 흐름에서 사라진다. 주변의 다른 존재들은 영향을 받지 않기 때문에 적은 떠돌아다니고 시체는 부패하며, 식물은 자라난다. 충분한 시간이 지난 뒤에, 당신은 전과 같은 모습으로 제자리에 돌아온다.
ru: Вы извлекаете себя из течения времени. События будут происходить в обычном темпе, монстры будут бродить, портящиеся вещи — разлагаться, растения — расти. некоторое время спустя вы вернетесь в мир в том же состояний, что и уходили.
zh: 将你从时间流中脱离出来。 周围的东西还是按它们平常的习性奔波：怪物会四处游荡，甚至可能会忘记你。 过一段时间后，你将回到与离开时的相同的状态。 提升祈祷技能可以增加你离去的时间。

# textdb:descriptions:slimify ability
source: Coats a wielded weapon or your fists with slime, turning the next living or corporeal undead monster hit into a neutral slime.
da: Betrækket våbnet i dine hænder eller dine næver med slim, som vil forvandle det næste levende eller udøde uhyre til en neutral slim.
de: Bedecke deine getragene Waffe oder deine Faust mit Schleim, welche das nächste lebende oder untote Monster bei einem Treffer in Schleim verwandelt.
el: Κάλυψε ένα όπλο η τα χέρια σου με γλοιό, μετατρέποντας το επόμενο πλάσμα που θα ακουμπήσεις σε ένα ουδέτερο γλοιώδες πλάσμα. (Δουλεύει μόνο σε ζωντανά και απέθαντα πλάσματα)
es: Recubres el arma que empuñas, o tus propios puños, con baba, transformando al siguiente ser vivo o no-muerto golpeado en una baba neutral.
fr: Recouvrez votre arme portée ou vos mains de slime, transformant le prochain monstre frappé, mort-vivant ou vivant, en slime.
ja: 装備している武器かあなたの拳をスライムで覆い、 次に攻撃の当たったモンスターかアンデッドを中立のスライムに変化させる。
ko: 무기 또는 주먹에 점액을 두른다. 이 점액은 생명체나 언데드를 슬라임으로 만들어버리며, 어떤 방식으로도 저항할 수조차 없다.
ru: Вы покрываете оружие или кулаки слизью, которая превратит следующего, кого вы ударите, живого монстра или мертвеца, в нейтрального слизняка.
zh: 在你的武器或拳头上裹上黏液， 下一个击中的活物或有形的亡灵生物会变成一个中立的黏液。

# textdb:descriptions:oozemancy ability
source: Calls forth acidic ooze from the walls of the dungeon around you, damaging foes depending on the number of slimy walls they remain adjacent to.
zh: 从你周围的地牢墙壁中召唤出酸性软泥，对敌人造成伤害， 伤害取决于与其相邻的黏性墙壁的数量。

# textdb:descriptions:curse item ability
source: Curses a chosen equipped item, binding it to the wearer until the curse and the item both are broken. Cursed items can no longer be enchanted or modified.
zh: 诅咒一个选定的装备着的物品，将其束缚到穿戴者身上，直到诅咒和物品都被打破。 被诅咒的物品再也无法被附魔或调整。

# textdb:descriptions:shatter the chains ability
source: Destroys a chosen cursed equipped item, relieving the wearer of the curse.
zh: 摧毁一个选定的诅咒装备，解除佩戴者的诅咒。

# textdb:descriptions:potion petition ability
source: Petitions Gozag to sell you the effects of a set of potions. (These effects will be applied instantly and directly to the petitioner, rather than being provided or being drunk as a normal potion.) Gozag will offer three lists at a time, with varying prices.
ko: 고자그에게 한 세트의 포션의 효과를 사겠다고 요청한다. 고자그는 3가지 세트를 선보일 것이다. 세트의 가격은 각각 다르다.
zh: 向哥萨戈祈求给你出售一批药水的效用。哥萨戈会一次给出三张清单，其价格不一。

# textdb:descriptions:call merchant ability
source: Sends funds to a merchant to help them set up shop at your location. The cost of funding a shop increases with the number of shops funded.
ko: 상인들에게 자금을 보내 던전에서 상점을 열도록 지원합니다. 상점은 아직 방문하지 않은 볼트, 뎁스 같은 장소에 세워질 수도 있고 상점을 세우기 적당한 지점이 없다면 당신 근처에 세워질 수도 있습니다. 상점을 열면 열수록 상점을 개설하는 가격이 비싸집니다.
zh: 资助商人在你那里开店。 开店的成本会随以这种方式开设的商店的数量增加而增加。

# textdb:descriptions:bribe branch ability
source: Gives 3000 gold to Gozag to spread throughout the inhabitants of the current branch, only possible if the branch has intelligent inhabitants. Those monsters may then become uninterested in fighting you (with tougher inhabitants having an increasing chance of being bribed), and more rarely will join your ranks, though they will not leave their home branch. Enemies accepting a bribe will lower the remaining bribe fund; upon its exhaustion, bribed enemies will become indifferent if they have not become your allies.
ko: 현재 구역에 지적인 생명체가 있을 경우, 3,000골드를 고자그께 바쳐 현재 구역에 있는 거주자들에게 뿌리게 만듭니다. 돈을 받은 생명체는 당신과 싸우는 데 관심을 가지지 않으며, (강력한 존재는 매수될 확률이 올라갑니다.) 드물게 당신의 대열에 합류하나, 그들의 고향인 현재 지역을 떠나지는 않을 것입니다. 매수된 적은 남아있는 매수자금을 감소시키며, (자금이)고갈되었을 때 매수된 적이 당신의 동료가 되지 않는다면 당신에 대해 관심을 갖지 않습니다.
zh: 给哥萨戈3000金币，将其散布给当前分支的所有居住者，前提是该分支有智慧生物。 这些怪物可能会失去与你战斗的兴趣（越强大的生物被贿赂的几率越大）， 并有很小的几率会加入你的行列，尽管他们还是不会离开自己的分支。 接受贿赂的敌人会降低剩余的贿赂资金； 当其耗尽时，如果贿赂的敌人没能成为盟友，他们将变得冷漠。

# textdb:descriptions:upheaval ability
source: Calls on the forces of nature to blast a small area with magma, ice, wind, or rubble. This blast will never harm you or any elementals manifested by you. Invocations skill increases both damage and area affected.
ko: 자연의 힘을 불러와 좁은 영역에 마그마, 얼음, 바람, 돌의 폭발을 일으킨다.
zh: 呼唤自然力量，用岩浆、冰、风或碎石轰击一小片区域。 提升祈祷技能会增加伤害和受影响的范围。

# textdb:descriptions:elemental force ability
source: Causes your elemental clouds to coalesce into friendly elementals. Your Invocations skill increases the maximum number of elementals that can be created with one use of the ability.
ko: 주변의 원소구름을 합쳐 정령으로 부린다. 자신이 만든 구름은 아군 정령으로 적대적인 구름은 적군 정령으로, 중립구름은 중립정령이 된다.
zh: 使你的元素云合并成友好的元素。 提升祈祷技能，可以增加使用此能力时一次生成的最大元素数量。

# textdb:descriptions:disaster area ability
source: Blasts the entire area around you with powerful natural forces. Invocations skill increases both damage and area affected.
ko: 당신 주변의 구역 전체에 강력한 자연의 힘을 일으켜 파괴한다.
zh: 用强大的自然力量轰炸你周围整片区域。提升祈祷技能会增加伤害和受影响的范围。

# textdb:descriptions:draw out power ability
source: Taps into your inner power to restore health and magic, as well as freeing your body and mind from external constraints, including nets, webs, constriction, petrification, slowness, and confusion. The amount of health and magic restored increases with piety.
ko: 내면의 힘을 끌어내어 체력과 마력을 회복하고 그물, 거미줄, 조이기, 석화, 둔화, 혼란 등의 외부적인 구속으로부터 신체와 정신을 해방시킵니다. 회복되는 체력과 마력은 신앙심에 비례해서 증가합니다. 이 능력을 사용하면 drain exh 상태가 됩니다.
zh: 发掘你的潜力，恢复健康和魔力，并使你的身心从外部约束中解放出来， 包括网、束缚、石化、减慢和混乱。健康和魔法的恢复量随虔诚值增加而增加。

# textdb:descriptions:power leap ability
source: Performs an incredibly fast leap to a targeted location, causing an explosion upon landing which damages all adjacent foes. The amount of damage done increases with your piety and experience level.
ko: 당신을 구성하고 있는 힘을 이용하여 강력한 도약을 합니다. 착지할 때 그 힘이 외부로 분출되어 당신 주변을 모든 적들에게 피해를 줍니다. 그 피해량은 당신의 신앙도와 경험치에 비례합니다. 이 능력을 사용하면 exh 상태가 됩니다.
zh: 以难以置信的速度跳到目标位置，着陆时引起爆炸，对所有相邻的敌人造成伤害。 造成的伤害会随你的虔诚值和经验等级的提高而增加。

# textdb:descriptions:apocalypse ability
source: Reveals Ru's truth to your enemies, dealing severe damage to all enemies in your line of sight. Affected creatures may be paralysed, slowed or have their magic drained. The damage dealt increases with your piety and experience level.
ko: 루의 진정한 힘을 적에게 드러낸다. 시야의 모든 적은 심각한 데미지를 입는다. 그리고 침묵, 마비, 감속등에 걸릴 수 있다. 이 권능의 데미지는 당신의 신앙도와 레벨에 따라 증가한다. 이 권능을 사용하면 당신은 탈진하게 되거나 심각한 흡수상태에 빠질것이다.
zh: 向敌人昭示入的真言，对视线内所有敌人造成严重伤害。 受影响的生物可能会麻痹、减慢或流失其魔力。 造成的伤害会随你的虔诚值和经验等级的提高而增加。
