Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:hints:death random 5
source: Never fight more than one monster, if you can help it. Always back into a corridor so that they are forced to fight you one on one.
da: Kæmp aldrig mod mere end et monster hvis du kan undgå det. Bak altid ind i en korridor så de bliver tvunget til at kæmpe mod dig en mod en.
de: Bekämpfe nie mehr als ein Monster wenn du es verhindern kannst. Ziehe dich immer in einen Gang zurück damit sie gezwungen sind dich einzeln zu bekämpfen.
fr: Ne combattez jamais plus d'un monstre à la fois, si vous le pouvez. Rabattez-vous toujours dans un couloir afin de les obliger à vous combattre un à la fois.
it: Non combatter mai più di un mostro alla volta, se puoi evitare. Ritirati in un corridoio così che puoi costringere i nemici ad attaccarti uno alla volta.
ko: 가능한 적과 1:1 싸움만을 하세요. 좁고 긴 복도 같은 곳에서 전투를 하면, 적들은 어쩔 수 없이 캐릭터와 1:1로 싸우게 됩니다.
lv: Ja iespējams, nekad necīnieties ar vairāk kā vienu briesmoni. Vienmēr atkāpieties gaitenī, lai tie ir spiesti ar Jums cīnīties viens pret viens.
pl: Jeśli masz wybór, nigdy nie walcz z więcej niż jednym przeciwnikiem jednocześnie. Zawsze używaj korytarzy wymuszając walkę jeden na jednego.
ru: Постарайтесь не сражаться с более чем одним монстром за раз. Всегда отступайте в коридор так, чтобы им пришлось атаковать вас по одному.
zh: 除非别无选择，否则永远不要同时面对多个怪物。你应该退回到一个狭长通道， 这样怪物只能挨个与你战斗。

# textdb:hints:finished
source: Congrats! You survived until the end of hints mode — be sure to try the other characters as well. Note that the command help screen (<input>$cmd[CMD_DISPLAY_COMMANDS]?</input>) will look very different from now on. Here's a last playing hint:
da: Tillykke! Du har overlevet helt til slutningen af tip-tilstanden, men husk også at prøve de andre. Bemærk, at hjælpeskærmen med kommandoer (<input>$cmd[CMD_DISPLAY_COMMANDS]?</input>) kan se meget anderledes ud fra nu af. Her er et sidste spiltip:
de: Glückwunsch! Du hast bis zum Ende des Hilfe-Modus überlebt — sicherlich willst du die anderen auch versuchen. Bitte beachte das der Kommando Hilfe-Schirm (<input>$cmd[CMD_DISPLAY_COMMANDS]?</input>) von nun an ganz anders aussehen wird. Hier noch ein letzter Spieltipp:
fr: Félicitations ! Vous avez survécu jusqu'à la fin du mode « indice » — veuillez à essayer les autres aussi. Notez que la commande d'écran d'aide (<input>$cmd[CMD_DISPLAY_COMMANDS]?</input>) va devenir très différente à partir de maintenant. Voici le dernier conseil de jeu :
it: Congratulazione! Sei sopravvissuto fino alla fine della modalità suggerimenti — assicurati di provare anche le altre. Nota che la schermata d'aiuto (<input>$cmd[CMD_DISPLAY_COMMANDS]?</input>) sarà molto diverso da adesso in poi. Eccoti un ultimo suggerimento per giocare
ko: 축하합니다! 당신은 힌트 모드에서 끝까지 살아남는데 성공하셨습니다. 이제 다른 캐릭터를 해보면서, 어떤 조합이 자신에게 가장 맞는지 실험해보세요. 또한 실제 게임에서는 도움말 화면(<input>$cmd[CMD_DISPLAY_COMMANDS]?</input> 키)를 불러오는 것으로, 훨씬 다양한 도움말을 얻을 수 있으니, 기회가 되시면 한번 눌러보세요. 이건 당신에게 드리는 마지막 ‘힌트’입니다:
ru: Поздравляем! Вам удалось прожить достаточно долго, чтобы пройти режим помощи. Обратите внимание, что экран помощи (<input>$cmd[CMD_DISPLAY_COMMANDS]?</input>) будет отличаться от того, что вы сейчас видите. Вот несколько последних советов:
zh: 恭喜！你成功通过了提示模式——试试别的模式吧。注意， 现在命令与帮助界面（按<input>$cmd[CMD_DISPLAY_COMMANDS]?</input>呼出） 界面从现在开始会变得和以前完全不同。这里有最后一条游戏提示：

# textdb:hints:finished explored
source: Walking around and exploring levels gets easier by using auto-explore (<input>$cmd[CMD_EXPLORE]</input>). Crawl will let you automatically move to and pick up interesting items.<localtiles> Autoexploration can also be started by <input>Ctrl-Leftclick</input> on the minimap.</localtiles>
da: Det bliver lettere at udforske gangene, når man bruger auto-udforskning (<input>$cmd[CMD_EXPLORE]</input>). Crawl sørger automatisk for, at du bevæger dig rundt og samler interessante genstande op.<localtiles> Auto-udforskning kan også startes ved at <input>ctrl+venstreklikke</input> på minikortet.</localtiles>
de: Herumwandern und die Level erforschen wird einfacher man Auto-Erforschen (<input>$cmd[CMD_EXPLORE]</input>) benutzt. Crawl bewegt und hebt automatisch interessante Gegenstände für dich auf.<tiles> Auto-Erforschen lässt sich auch mit einem <input>links-klick</input> bei gehaltener <input>Strg</input>-Taste starten.</tiles>
fr: Vous déplacez et explorez les niveaux est beaucoup plus facile en utilisant l'auto-exploration (<input>$cmd[CMD_EXPLORE]</input>). Crawl vous déplacera automatiquement et ramassera pour vous les objets les plus intéressants.<localtiles> L'auto-exploration peut aussi être démarrée via un <input>ctrl + clic gauche</input> sur la mini-carte.</localtiles>
it: Vagare e esplorare livelli diventa più facile utilizzando l'autoesplorazione (<input>$cmd[CMD_EXPLORE]</input>). Crawl ti permette di muoverti automaticamente e raccogliendo oggetti interessanti<localtiles> L'autoesplorazione può anche essere iniziata facendo <input>Ctrl-click sinistro</input> sulla minimappa</localtiles>
ko: 자동 이동(<input>$cmd[CMD_EXPLORE]</input>). 키를 눌러 자동이동 기능을 사용하면 더 쉽게 던전을 탐험할 수 있습니다. 자동이동 기능은 이동은 물론, 쓸만한 물건이 있다면 자동으로 주울 수도 있습니다.<localtiles> 자동이동 기능은 미니맵에 커서를 가져간 후, <input>컨트롤</input>키를 누른 상태로 <input>왼쪽 마우스버튼</input>을 클릭하여 사용할 수도 있습니다.</localtiles>
ru: Передвижение и исследование уровней будет проще с использование авто-разведки (<input>$cmd[CMD_EXPLORE]</input>). Персонаж автоматически начнет двигаться и собирать интересующие вещи. <tiles> Авторазведку можно начать нажав <input>Ctrl-Leftclick</input> на миникарте .</localtiles>
zh: 你可以使用自动探索机能 (<input>$cmd[CMD_EXPLORE]</input>) 来非常方便地探索地城。 游戏会将你自动移动至有物品的地方以便你拾取你感兴趣的东西。 <tiles> 你也可以在小地图上按下<input>Ctrl</input> + <input>鼠标左键</input> 来自动探索。 </tiles>

# textdb:hints:finished travel
source: There is a convenient way to travel between distant dungeon levels: press <input>$cmd[CMD_INTERLEVEL_TRAVEL]</input> and enter the desired destination. If your travel gets interrupted, issuing <input>$cmd[CMD_INTERLEVEL_TRAVEL] Enter</input> will continue it.
da: Der er en praktisk måde at rejse mellem fjerne steder på: Tryk på <input>$cmd[CMD_INTERLEVEL_TRAVEL]</input>, og vælg den ønskede destination. Hvis din rejse bliver afbrudt, kan du trykke <input>$cmd[CMD_INTERLEVEL_TRAVEL] og enter</input> for at fortsætte den.
de: Es gibt einen praktischen Weg wie man zwischen weit entfernten Höhlen Level reisen kann: Drücke <input>$cmd[CMD_INTERLEVEL_TRAVEL]</input> oder <input>G</input> und gib das gewünschte Ziel ein. Wird die Reise unterbrochen wird ein Druck auf <input>$cmd[CMD_INTERLEVEL_TRAVEL] Eingabe</input> or <input>G Eingabe</input> diese wieder aufnehmen.
fr: Il existe un moyen pratique pour se déplacer de plusieurs niveaux : pressez <input>$cmd[CMD_INTERLEVEL_TRAVEL]</input> et entrez la destination désirée. Si votre trajet est interrompu, utilisez <input>$cmd[CMD_INTERLEVEL_TRAVEL] Enter</input> vous permettra de le reprendre.
it: C'è un modo conveniente per viaggiare fra i livelli distanti del dungeon: premi <input>$cmd[CMD_INTERLEVEL_TRAVEL]</input> e entra nella destinazione desiderata. Se il tuo viaggio è interrotto, premere <input>$cmd[CMD_INTERLEVEL_TRAVEL] Enter</input> lo farà riprendere.
ko: 다른 던전을 가고 싶을 때 사용할 수 있는 편리한 방법을 알려드리겠습니다 : <input>$cmd[CMD_INTERLEVEL_TRAVEL]</input> 키를 누른 후에, 가고 싶은 곳을 선택하세요. 도중에 방해를 받아 목적지에 도착하지 못했을 경우, <input>$cmd[CMD_INTERLEVEL_TRAVEL] — 엔터</input> 키를 누르면 이동을 재개할 수 있습니다.
ru: Существует удобный способ для путешествий между отдаленными уровнями подземелья: нажмите <input>$cmd[CMD_INTERLEVEL_TRAVEL]</input> и введите требуемый пункт назначения. Если ваше путешествие было прервано, повторное нажатие <input>$cmd[CMD_INTERLEVEL_TRAVEL] Enter</input> продолжит его.
zh: 你可以很方便地在各个楼层间旅行：按下 <input>$cmd[CMD_INTERLEVEL_TRAVEL]</input> 或 <input>G</input> 然后输入目的地便可。如果你的旅行被打断了，再按下 <input>$cmd[CMD_INTERLEVEL_TRAVEL] Enter</input> 或 <input>G Enter</input> 就可以继续。

# textdb:hints:finished stashes
source: You can search among all items existing in the dungeon with the <input>$cmd[CMD_SEARCH_STASHES]</input> command. For example, <input>$cmd[CMD_SEARCH_STASHES]</input> <w>“dagger”</w> will list all daggers, and allow you to travel to them. You can even search for dungeon features, like <w>“shop”</w> or <w>“altar”</w>.
da: Du kan søge i alle de genstande, der findes i de underjordiske gange, med <input>$cmd[CMD_SEARCH_STASHES]</input>-kommandoen. For eksempel vil <input>$cmd[CMD_SEARCH_STASHES]</input> <w>"dolk"</w> vise en liste med alle dolke. Så kan du rejse hen til et af de steder. Du kan endda indtaste ord som <w>"butik"</w> eller <w>"alter"</w>.
de: Du kannst unter allen Gegenstände in den Höhlen mit dem Befehl <input>$cmd[CMD_SEARCH_STASHES]</input> suchen. Zum Beispiel, <input>$cmd[CMD_SEARCH_STASHES]</input> <w>„dolch“</w> listet alle dolche auf. Dann kannst du zu einem der Punkte reisen. Es ist genauso möglich Worte wie <w>„Shop“</w> oder <w>„Altar“</w> einzugeben.
fr: Vous pouvez faire une recherche sur tous les objets existant dans le donjon avec la commande <input>$cmd[CMD_SEARCH_STASHES]</input>. Par exemple, <input>$cmd[CMD_SEARCH_STASHES]</input> <w>« dague »</w> listera toutes les dagues. Vous pouvez alors vous rendre à l'un des objets. Cela est aussi possible avec les mots <w>« échoppes »</w> ou <w>« autel »</w>.
it: Puoi cercare fra tutti gli oggetti esistenti nel dungeon con il comando <input>$cmd[CMD_SEARCH_STASHES]</input>. Per esempio, <input>$cmd[CMD_SEARCH_STASHES]</input> <w>«pugnale»</w> farà la lista di tutti i pugnali. Puoi in seguito viaggiare fino ad uno dei posti indicati. È anche possibile scrivere parole come <w>«negozio»</w> o <w>«altare»</w>.
ko: <input>$cmd[CMD_SEARCH_STASHES]</input> 키를 이용하여 던전에 존재하는 것들을 검색할 수 있습니다. 예를 들어, <input>$cmd[CMD_SEARCH_STASHES] “도끼”</input> 라고 입력하면 손도끼부터 처형자의 도끼까지 모두 표시해주며, 그 도끼가 있는 곳으로 이동할 수도 있습니다. <w>“상점”</w> 이나 <w>“제단”</w> 같은 것들도 검색할 수 있습니다.
pl: Możesz szukać przedmiotów na danej mapie używając komendy <input>$cmd[CMD_SEARCH_STASHES]</input>. Na przykład komenda <input>$cmd[CMD_SEARCH_STASHES]</input> <w>„dagger”</w> pokaże lokacje wszystkich noży. Możesz wtedy przenieść się do danego miejsca. Możesz także w komendach użyć takich słów jak <w>„shop”</w> lub <w>„altar”</w>.
ru: Вы можете искать среди всех вещей в подземелье, используя команду <input>$cmd[CMD_SEARCH_STASHES]</input>. К примеру, <input>$cmd[CMD_SEARCH_STASHES]</input> <w>«dagger»</w> откроет список всех ножей. А затем вы сможете отправиться к любой из этих точек. Возможно даже использование таких слов, как <w>«shop»</w> или <w>«altar»</w>.
zh: 按下 <input>$cmd[CMD_SEARCH_STASHES]</input> 命令可以搜索地城中所有存在的物品。 例如：搜索 <input>$cmd[CMD_SEARCH_STASHES] “小刀”</input> 会显示出所有的小刀。 你可以选择其中的一个，然后自动移动至那里。你也可以搜索诸如 <w>“商店”</w> 或 <w>“祭坛”</w> 这样的关键词。

# textdb:hints:finished random 0
source: The game keeps an automated log for your characters. Use <input>$cmd[CMD_DISPLAY_COMMANDS]:</input> to read it. Once your character perishes, two morgue files are left in the <w>morgue/</w> directory. The one ending in .txt contains a copy of your log. During play, you can create a dump file with <input>$cmd[CMD_CHARACTER_DUMP]</input>.
da: Spillet fører en automatisk logbog for dine karakterer. Tryk på <input>$cmd[CMD_DISPLAY_COMMANDS]:</input> for at læse den. Du kan skrive noter manuelt med <input>$cmd[CMD_MAKE_NOTE]</input>. Når din karakter dør, efterlader den to morgue-filer i <w>morgue/</w>-mappen. Den, der slutter med .txt, indeholder en kopi af din logbog. Mens du spiller, kan du lave en dump-fil med <input>$cmd[CMD_CHARACTER_DUMP]</input>.
de: Das Spiel legt automatisch ein Logbuch für deine Charaktere an. Benutze <input>$cmd[CMD_DISPLAY_COMMANDS]:</input> um es zu lesen. Mit dem <input>$cmd[CMD_MAKE_NOTE]</input> Befehl kannst du selbst Notizen hinzufügen. Sobald dein Charakter umkommt werden zwei Archiv Dateien im Ordner <w>morgue/</w> angelegt. Die Eine mit der Endung .txt enthält eine Kopie deines Logbuches. Währen des Spiels kannst du mit <input>$cmd[CMD_CHARACTER_DUMP]</input> ein Dump-File bzw. eine Momentaufnahme erzeugen.
fr: Le jeu garde un journal de bord automatisé de tous vos personnages. Utilisez <input>$cmd[CMD_DISPLAY_COMMANDS]:</input> pour le lire. Vous pouvez entrer manuellement des notes avec la commande input>$cmd[CMD_MAKE_NOTE]</input>. Une fois votre personnage mort, deux fichiers de morgues sont conservés dans le répertoire <w>morgue/</w>. Celui se terminant par .txt contient une copie de votre journal de bord. Durant le jeu, vous pouvez créer un fichier de sauvegarde avec <input>$cmd[CMD_CHARACTER_DUMP]</input>.
it: Il gioco tiene un diario automatizzato per i tuoi personaggi. Usa <input>$cmd[CMD_DISPLAY_COMMANDS]:</input> per leggerlo. Puoi scrivere manualmente delle note col comando <input>$cmd[CMD_MAKE_NOTE]</input>. Una volta che il tuo personaggio perisce, duo file morgue sono lasciati nella cartella <w>morgue/</w>. Quella che finisce in .txt contiene una copia del tuo diario. Durante il gioco, puoi creare un file dump con <input>$cmd[CMD_CHARACTER_DUMP]</input>.
ko: 게임은 자동으로 캐릭터가 지금까지 해온 일들을 기록하는 일지를 작성하며, <input>$cmd[CMD_DISPLAY_COMMANDS]:</input> 키를 눌러서 볼 수 있습니다. <input>$cmd[CMD_MAKE_NOTE]</input> 키를 이용하여 직접 일지에 내용을 적어넣을 수도 있습니다. 캐릭터가 죽으면 <w>morgue</w> 폴더에 일지가 저장되며, 확장자가 txt로 끝나는 파일을 열어 일지를 확인할 수 있습니다. <input>$cmd[CMD_CHARACTER_DUMP]</input> 키를 이용하면 캐릭터가 살아있는 동안에도 폴더에 일지를 저장할 수 있습니다.
ru: Игра автоматически ведет историю ваших персонажей. Используйте <input>$cmd[CMD_DISPLAY_COMMANDS]:</input> чтобы прочитать её. Вы можете добавлять комментарии вручную, используя команду <input>$cmd[CMD_MAKE_NOTE]</input>. Как только ваш персонаж погибает, в папке <w>morgue/</w> создаются два файла. Один из них, с расширением .txt. содержит копию истории персонажа. Во время игры вы можете создать дамп-файл с помощью команды <input>$cmd[CMD_CHARACTER_DUMP]</input>.
zh: 游戏自动会对你的当前角色进行冒险记录。按下 <input>$cmd[CMD_DISPLAY_COMMANDS]:</input> 来查阅记录。你可以按下 <input>$cmd[CMD_MAKE_NOTE]</input> 输入你想记录的信息。一旦你的角色死亡，在 <w>morgue/</w> 文件夹中会保留两个资料文档，其中那个 .txt 格式的文件就是该角色的游戏记录。在游戏中你可以按下 <input>$cmd[CMD_CHARACTER_DUMP]</input> 来输出一个缓存记录。

# textdb:hints:finished random 1
source: Crawl has a macro function built in: press <input>$cmd[CMD_MACRO_MENU]</input> to define a macro by first specifying a trigger key (say, <input>F1</input>) and a command sequence, for example <input>za.</input>. The latter will make the <input>F1</input> key always zap the spell in slot a at the nearest monster. For more information on macros, type <input>$cmd[CMD_DISPLAY_COMMANDS]~</input>.
da: Crawl har en indbygget makro-funktion: Tryk på <input>-m</input> for at definere en makro ved først at vælge en udløsertast (det kunne være <input>F1</input>) og en kommandosekvens, for eksempel <input>za+</input>. Det betyder, at <input>F1</input>-tasten altid affyrer besværgelsen på plads a mod det nærmeste uhyre. Du kan få mere at vide om makroer ved at skrive <input>$cmd[CMD_DISPLAY_COMMANDS]-</input>.
de: Crawl hat eine eingebaute Makrofunktion: drücke <input>~m</input> zum definieren des Makros. Zuerst bestimme die Taste zum Auslösen (sagen wir, <input>F1</input>) und dann die Befehlssequenz, zum Beispiel <input>za+</input>. Der Letzte erzeugt mit der <input>F1</input> Taste das immer der Zauberspruch im Platz a auf das nächste Monster geschleudert wird. Für mehr Informationen über Makros gebe <input>$cmd[CMD_DISPLAY_COMMANDS]~</input> ein.
fr: Crawl a une fonction macro en son sein : pressez <input>~m</input> pour définir une macro en précisant d'abord une touche de déclenchement (par exemple, <input>F1</input>) et une séquence de commande, par exemple <input>za+.</input>. Cette dernière fera que la touche <input>F1</input> déclenchera toujours le lancement du sort dans l'emplacement a ciblant le monstre le plus proche. Pour plus d'informations sur les macros, tapez <input>$cmd[CMD_DISPLAY_COMMANDS]~</input>.
it: Crawl ha incorporato una funziona per le macro: premi <input>~m</input> per definire una macro specificando prima il tasto che l'attiverà (ad esempio, <input>F1</input>), poi una sequenza di comandi, come <input>za+.</input>. Il secondo farà si che il tasto <input>F1</input> farà sempre lanciare l'incantesimo in quello slot al mostro più vicino. Per più informazioni sulle macro, premi <input>$cmd[CMD_DISPLAY_COMMANDS]~</input>.
ko: 던전 크롤은 게임 내에서 자체적인 매크로 기능을 지원합니다. <input>~m</input> 키를 눌러 매크로 작성 창을 열 수 있습니다. 매크로 작성 방법은 다음과 같습니다. 우선 매크로를 저장할 키 (<input>F1</input> 키를 예로 들겠습니다.) 를 지정합니다. 그 다음, 앞에 저장한 키를 누르면 실행될 동작을 기록합니다. 여기서는 <input>za+.</input> 키를 기록한다고 가정하겠습니다. 이렇게 하면 매크로 작성이 완료되며, 이제 <input>F1</input> 키를 누를 때마다 가장 가까운 적에게 자동으로 a 마법을 발사하게 됩니다. 즉, ‘z로 마법 시전, a로 마법 선택, +로 조준, .로 발사’ 라는 번거로운 커맨드를, 키 하나만 눌러 편리하게 사용할 수가 있죠. 매크로 기능에 대해 더 자세히 알고 싶다면, <input>$cmd[CMD_DISPLAY_COMMANDS]~</input> 키를 누르세요.
ru: Crawl позволяет использовать макросы: нажмите <input>~m</input>.Сперва определите кнопку для вызова макроса (к примеру, <input>F1</input>), а затем команду, например <input>za+.</input>. Это позволит вам нажимая <input>F1</input> использовать заученное заклинание в ближайшего монстра. Для более подробной информации о макросах напишите <input>$cmd[CMD_DISPLAY_COMMANDS]~</input>.
zh: 本游戏还可以使用宏命令：按下 <input>~m</input> 首先设定一个触发快捷键（例如 <input>F1</input>），然后输入一个命令序列，例如 <input>za+.</input>。 此后按<input>F1</input> 键就会对最近的怪物施放 a 键位的法术。你可以输入 <input>$cmd[CMD_DISPLAY_COMMANDS]~</input> 来查看有关宏命令的详细说明。

# textdb:hints:finished random 2
source: The interface can be greatly customised. All options are explained in the file <w>options_guide.txt</w> which can be found in the <w>docs</w> directory. The options themselves are set in <w>init.txt</w> or <w>.crawlrc</w>. Crawl will complain if it can't find either file.
da: Brugerfladen kan tilpasses på mange måder. Alle indstillingerne er forklaret i filen <w>options_guide.txt</w>, som findes i <w>docs</w>-mappen. Indstillingerne tilpasses i <w>init.txt</w> eller <w>.crawlrc</w>. Crawl brokker sig, hvis det ikke kan nogen af de filer.
de: Das Interface kann prima auf eigene Bedürfnisse angepasst werden. Alle Optionen werden in der Datei <w>options_guide.txt</w> erklärt, diese findet man in dem <w>docs</w> Ordner. Die Optionen selber werden in den <w>init.txt</w> oder <w>.crawlrc</w> festgelegt. Crawl wird sich schon beklagen wenn es eine dieser Dateien nicht finden kann.
fr: L'interface peut être grandement personnalisée. Toutes les options sont expliquées dans le fichier <w>options_guide.txt</w> qui se trouve dans le répertoire <w>docs</w>. Les options elles-mêmes sont définies dans <w>init.txt</w> ou <w>.crawlrc</w>. Crawl se plaindra s'il ne peut pas trouver ses fichiers.
it: L'interfaccia può essere altamente personalizzata. Tutte le opzioni sono spiegate nel file <w>options_guide.txt</w> che può essere trovato nella cartella <w>docs</w>. Le opzioni sono in <w>init.txt</w> o <w>.crawlrc</w>. Crawl darà problemi se non potrà trovare uno di questi due files.
ko: 게임의 인터페이스는 사용자가 원하는 대로 변경할 수 있습니다. <w>Settings</w>폴더에 있는 <w>init.txt</w> 또는 <w>.crawlrc</w> 파일에서 게임의 옵션을 바꿀 수 있으며, 옵션에 대한 자세한 설명을 보려면 <w>docs</w> 폴더에 있는 <w>options_guide.txt</w> 파일을 참고하세요. <w>init.txt</w> 파일과 <w>.crawlrc</w> 파일이 모두 존재하지 않는다면, 던전 크롤은 실행되지 않습니다.
pl: Interfejs może być dogłębnie zmieniany. Wszystkie opcje są opisane w pliku <w>options_guide.txt</w> który znajdziesz w <w>docs</w> . Same ustawienia znajdują się w <w>init.txt</w> lub <w>.crawlrc</w>. Zostaniesz powiadomiony, jeśli żaden plik nie zostanie znaleziony.
ru: У интерфейса есть множество возможностей настройки. Все опции описаны в файле <w>options_guide.txt</w> папки <w>docs</w>. Сами опции устанавливаются в файле <w>init.txt</w> или <w>.crawlrc</w>. Если ни один файл не будет найден Crawl сам заполнит их.
zh: 游戏界面的很多元素都可以自由设定。 <w>docs</w> 文件夹下的 <w>options_guide.txt</w> 文件介绍了详细的设定方法。你可以通过修改 <w>init.txt</w> 或 <w>.crawlrc</w>文件来更改设置。 如果找不到这两个文件中的任何一个，游戏就会弹出提示。

# textdb:hints:finished random 3
source: You can ask other Crawl players for advice and help using any of the community resources described at http://crawl.develz.org/
da: Du kan spørge andre Crawl-spillere til råds i IRC-kanalen (Internet Relay Chat) <w>#crawl</w> på Libera-serveren (<w>irc.libera.chat</w>).
de: Um Rat und Hilfe fragst du am besten andere Crawl-Spieler auf dem <w>#crawl</w> IRC (Internet Relay Chat) Kanal auf Libera (<w>irc.libera.chat</w>).
fr: Vous pouvez demander à d'autres joueurs de Crawl des conseils et de l'aide sur le canal IRC (Internet Relay Chat) <w>#crawl</w> sur Libera (<w>irc.libera.chat</w>).
it: Puoi chiedere aiuto e consigli agli altri giocatori di Crawl sul canale di IRC (Internet Relay Chat) <w>#crawl</w> sul Libera (<w>irc.libera.chat</w>).
ko: 다른 플레이어들의 조언을 구하고싶다면 아래의 방법들을 이용해보세요. <w>http://nethack.byus.net</w> (감자넷) : 던전 크롤을 포함한 여러 로그라이크 게임을 다룹니다. <w>http://gall.dcinside.com/</w> 에서 ‘고전게임 갤러리’ , ‘게임 갤러리’ (DC인사이드) : 던전 크롤을 포함한 다양한 고전/일반적인 게임을 다룹니다. 커뮤니티의 특성상 비속어 사용이 많으니 주의하세요. IRC <w>#Stonesoup</w> 채널 : 국내의 던전 크롤 채팅방입니다. 채팅방이라는 특성상, 질문에 가장 빠른 답을 얻을 수 있을 것입니다. IRC <w>#crawl</w> 채널 (서버는 <w>irc.libera.chat</w>) : 공식 던전 크롤 채팅방입니다. 외국 채널이라서 영어를 사용합니다.
pl: Możesz poprosić o pomoc innych graczy na <w>#crawl</w> kanale IRC na Libera (<w>irc.libera.chat</w>).
ru: Вы можете попросить других игроков о помощи на IRC (Internet Relay Chat) канале <w>#crawl</w> на Libera (<w>irc.libera.chat</w>).
zh: 你可以通过IRC（因特网中继聊天）与其他Crawl玩家进行交流：请移步Libera (<w>irc.libera.chat</w>) 上的<w>#crawl</w> 频道。

# textdb:hints:hint_convert xom
source: You've just converted to worshipping <w>Xom</w>. As a follower of Xom, you'll be treated like a plaything, randomly helped or harmed for Xom's own amusement. There is no way to guarantee Xom remains in a good mood - the best any follower can hope for is to avoid letting Xom grow bored!
da: Du er netop konverteret til <w>Xom</w>. Du kan glæde Xom ved at fornøje ham, og du ønsker virkelig ikke, at den her gud synes, at du er kedelig! Hvis du fornøjer Xom, behandler han dig som legetøj og skader og hjælper dig tilfældigt, alt efter hvad han synes er sjovest. Ellers behandler han dig som legetøj, han ikke bryder sig om.
de: Du bist gerade zur Anbetung von <w>Xom</w> konvertiert. Du kannst Xom bei Laune halten indem du absolut nichts tust damit dieser Gott sich an dir langweilt. Wenn du Xom bei Laune hältst dann behandelt er dich wie ein Spielzeug, er wird dir zufällig helfen oder schaden, ganz zu seinem Vergnügen; andererseits wird er dich wie ein missbilligtes Spielzeug behandeln.
fr: Vous venez de vous convertir à la religion de <w>Xom</w>. Vous pouvez garder Xom heureux en le maintenant amusé ; vous ne voulez absolument pas que ce dieu s'ennuie de vous ! Si vous gardez Xom amusé, il vous traitera comme sa chose, vous aidant ou vous persécutant aléatoirement pour son propre plaisir ; sinon, il vous traitera comme un jouet mal-aimé.
it: Hai appena iniziato a venerare <w>Xom</w>. Puoi far contento Xom facendolo divertire; non devi MAI far annoiare questa divinità! Se fai divertire Xom ti tratterà come un giocattolino, aiutandoti e ferendoti a caso per il suo divertimento; in caso contrario ti tratterà come un vecchio giocattolo.
ko: <w>좀</w>을 믿는 순간, 당신은 신의 장난감이 됩니다. 좀은 취향이 특이해서, 장난감이 위기에 빠지거나 안 좋은 일을 당할수록 즐거워합니다. 좀이 즐거워하는 동안에는 기분 따라 당신에게 좋은 일을 해줄 수도 나쁜 일을 해줄 수도 있지만, 좀이 당신에게 흥미를 잃은 순간 당신은 좀이 장난감을 얼마나 과격하게 가지고 놀 수 있는지 알게 될 것입니다.
ru: Вы только что сменили религию на поклонение <w>Ксому</w>. Вам придется постоянно удивлять Ксома, чтобы он оставался счастлив; и вам уж точно не хотелось бы, чтобы этот бог заскучал! Если вы будете удивлять его, он будет обращаться с вами, как с игрушкой: помогать или вредить по настроению; иначе же вы станете нелюбимой игрушкой и целью для издевательств.
zh: 你选择了信仰 <w>扫姆</w>。你可以做出好笑的事情来取悦扫姆； 千万别让这家伙对你失去兴趣！ 如果你一直取悦扫姆，他会把你当成他喜欢的玩具，随他高兴帮助你或者伤害你； 要不然他会把你当成他一件讨厌的玩具来玩弄你。
