Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:hints:tutorial1 downstairs
source: When standing on a staircase leading downwards, you can enter the next level with <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> or with a <input>left click</input> on your character</localtiles>.
de: Wenn du auf einer Treppe stehst die nach unten führt kannst du die nächste Ebene mit <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> oder mit einem <input>Shift-Klick</input> auf deinen Charakter</localtiles> betreten.
el: Όταν στέκεσαι σε μια σκάλα που πάει κάτω μπορείς να κατέβεις στο επόμενο επίπεδο με το <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> ή κάνοντας <input>Shift-Click</input> πάνω στον χαρακτήρα σου </localtiles>.
es: Cuando estés sobre unas escaleras descendentes, puedes pasar al siguiente nivel mediante <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> o haciendo <input>Shift-clic</input> sobre tu personaje</localtiles>.
fr: Lorsque vous vous tenez sur un escalier descendant, vous pouvez entrer dans le niveau suivant avec <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> ou avec <input>Shift+Clic</input> sur votre personnage</localtiles>.
ja: 下り階段の上に立っているとき、<input>$cmd[CMD_GO_DOWNSTAIRS]</input> <localtiles> を押すか、 キャラクターの上で<input>Shift+クリック</input>を押すことで次の階層へ移動します。
ko: 내려가는 계단 위에서 <input>$cmd[CMD_GO_DOWNSTAIRS]</input> 키를 누르면 한 층 밑으로 이동할 수 있습니다. <localtiles>혹은 캐릭터를 <input>시프트+마우스 클릭</input> 하여 내려갈 수도 있습니다</localtiles>.
pl: Stojąc na schodach prowadzących w dół, możesz przejść do następnej lokacji, używając <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> lub klikając <input>Shift-Click</input> na swoją postać</localtiles>.
ru: Если вы стоите на лестнице, ведущей вниз, вы можете перейти на следующий уровень подземелья с помощью <input>$cmd[CMD_GO_DOWNSTAIRS]</input> <localtiles> или же <input>Shift-Click</input> по вашему персонажу</localtiles>.
zh: 当你站在向下的楼梯口时， 你可以按下<input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> 或<input>左击</input>你的角色</localtiles>。

# textdb:hints:tutorial1 levelmap
source: What's this? To find out where you are, <tiles>have a look at the <w>minimap</w> to the right of the screen.</tiles><localtiles> You can have a closer look at a part of the map with a <input>right mouse click</input> and also can travel there with a <input>left click</input>.</localtiles><webtiles> You can </webtiles><nomouse>enter the overmap view with <input>$cmd[CMD_DISPLAY_MAP]</input> and then move the cursor around to look around the level. You also can travel wherever your cursor is pointing by pressing <input>.</input> or <input>Enter</input>. Press <input>Escape</input> to return to the normal game mode.</nomouse>
de: Was ist das? Um herauszufinden, wo du bist, <tiles>musst du einen Blick auf die <w>Mini-Karte</w> am rechten Bildschirmrand werfen.</tiles><localtiles> Du kannst einen näheren Blick auf einen Kartenausschnitt mit einem <input>Rechts-Klick</input> werfen und dann ebenso mit einem <input>Links-Klick</input> dort hingehen.</localtiles><webtiles> Die Übersichtskarte kannst du mit <input>$cmd[CMD_DISPLAY_MAP]</input> aufrufen und dann den Cursor herumbewegen, um dich auf der Ebene umzuschauen. Wo auch immer dein Cursor hinzeigt, kannst du dich mit einem Druck auf <input>.</input> oder <input>Eingabe</input> hinbewegen. Drücke <input>Escape</input> um in den normalen Spielmodus zurückzukehren.</webtiles><console>Die Übersichtskarte kannst du mit <input>$cmd[CMD_DISPLAY_MAP]</input> aufrufen und dann den Cursor herumbewegen, um dich auf der Ebene umzuschauen. Wo auch immer dein Cursor hinzeigt, kannst du dich mit einem Druck auf <input>.</input> oder <input>Eingabe</input> hinbewegen. Drücke <input>Escape</input> um in den normalen Spielmodus zurückzukehren.</console>
fr: Qu'est-ce que c'est ? Pour savoir où vous vous trouvez, <tiles>regardez la <w>mini-carte</w> à droite de l'écran.</tiles><localtiles> Faites un <input>clic droit</input> pour voir une partie de la carte et déplacer vous avec le <input>clic gauche</input>.</localtiles><webtiles> Vous pouvez </webtiles><nomouse>entrez dans le mode mini-carte avec <input>$cmd[CMD_DISPLAY_MAP]</input> puis, déplacez votre curseur alentour pour découvrir le niveau. Vous pouvez aussi vous déplacer là où pointe votre curseur en pressant <input>.</input> ou <input>Entrée</input>. Pressez <input>Espace</input> pour retourner au mode normal du jeu.</nomouse>
ja: これは何事だ？あなたが何処にいるかを知るには、 <tiles>画面右の<w>ミニマップ</w>を見てください。</tiles> <localtiles>あなたはマップを<input>右クリック</input>で詳細に見ることができ、 <input>左クリック</input>で指定した地点までトラベルすることができます。 </localtiles><webtiles></webtiles> <nomouse><input>$cmd[CMD_DISPLAY_MAP]</input>で階層マップが閲覧でき、 カーソルを動かしてマップを見渡すことができます。<input>.</input>、 または<input>Enter</input>を押すことで、 カーソルのある地点までトラベルすることもできます。 <input>Escape</input>を押すと通常のゲームモードに戻ります。</nomouse>
ko: 여기는 어디지? 캐릭터가 지금 어디에 있는지 모르겠다면, <tiles>화면 오른쪽에 있는 <w>미니맵</w>을 보면 됩니다.</tiles><localtiles> <input>오른쪽 마우스버튼</input>을 클릭한 채로 미니맵에서 보고 싶은 곳에 커서를 가져가 대보면 그곳의 지형을 볼 수 있으며, <input>왼쪽 마우스버튼</input>을 클릭하면 지금 보고 있는 곳, 혹은 미니맵을 클릭했을 경우 해당 지역으로 빠르게 이동할 수 있습니다.</localtiles><webtiles> You can </webtiles><nomouse>enter the overmap view with <input>$cmd[CMD_DISPLAY_MAP]</input> and then move the cursor around to look around the level. You also can travel wherever your cursor is pointing by pressing <input>.</input> or <input>Enter</input>. Press <input>Escape</input> to return to the normal game mode.</nomouse>
ru: Что это? Чтобы понять где вы, <tiles>посмотрите на <w>миникарту</w> в правой части экрана.</tiles><localtiles> Вы можете рассмотреть какую-либо часть карты поближе по <input>right mouse click</input> а также отправиться туда по <input>left click</input>.</localtiles><webtiles>Вы можете открыть общую карту, нажав <input>$cmd[CMD_DISPLAY_MAP]</input> а после передвигать курсор, чтобы осмотреть уровень. Для перемещения в указанное курсором место вы можете нажать <input>.</input> или <input>Enter</input>. Нажмите <input>Escape</input> чтобы вернуться в режим игры.</webtiles><console>Вы можете открыть общую карту, нажав <input>$cmd[CMD_DISPLAY_MAP]</input> а после. Для перемещения в указанное курсором место вы можете нажать <input>.</input> или <input>Enter</input>. Нажмите <input>Escape</input>чтобы вернуться в режим игры.</console>
tr: Bu nedir? Nerede olduğunu, <tiles>ekranın sağındaki <w>minimap</w>a bakarak bul.</tiles><localtiles> <input>sağ mouse</input> ile haritanın bir parçasına yakından bakabilirsin ve<input>sol tuş</input> ile seyehat edebilirsin.</localtiles><webtiles> harita üzerinden girişi <input>$cmd[CMD_DISPLAY_MAP]</input> ile görüntüleyebilir ve imleci seviye etrafında gezindirebilirsiniz. Ayrıca istediğiniz yere <input>.</input> yada <input>Enter</input> basarak seyehat edebilirsiniz normal oyun moduna dönmek için <input>Escape</input> tuluna basın.</webtiles><console> harita üzerinde <input>$cmd[CMD_DISPLAY_MAP]</input> ile görüntüle ve ardından imleci seviyenin etrafında gezindirin.Ayrıca istediğiniz yere <input>.</input> yada <input>Enter</input> basarak seyehat edebilirsiniz normal oyun moduna dönmek için <input>Escape</input> tuluna basın.</console>
zh: 什么情况？要搞清楚你在哪里，<tiles>请查看位于屏幕右侧的<w>小地图</w>。 </tiles><localtiles>你可以<input>鼠标右击</input> 仔细查看地图的一部分， 也可以<input>左击</input>移至那里。 </localtiles><webtiles>你可以</webtiles><nomouse>按下 <input>$cmd[CMD_DISPLAY_MAP]</input>查看整个地图，移动光标浏览整个楼层。 你也可以按下<input>.</input>或<input>Enter</input>前往光标位置。 按下<input>Escape</input>返回正常游戏。</nomouse>

# textdb:hints:tutorial1 autoexplore
source: Exploring manually can get tedious after a while, so you might want to let that happen automatically. Try it by pressing <input>$cmd[CMD_EXPLORE]</input> <localtiles>, or by clicking on 'autoexplore', the first button in the command bar below the minimap.</localtiles>.
de: Manuelles erforschen kann mit der Zeit recht langweilig werden, deswegen möchtest du vielleicht das es automatisch passiert. Versuche es indem du <input>$cmd[CMD_EXPLORE]</input> drückst.
el: Η εξερεύνηση μπορεί να γίνει κοπιαστική, οπότε ίσως να θες να την κάνεις αυτόματα. Δοκίμασε την πιέζοντας <input>$cmd[CMD_EXPLORE]</input>.
es: Explorar manualmente puede volverse tedioso después de un rato, así que también es posible hacerlo de una forma automática. Prueba a pulsar la tecla <input>$cmd[CMD_EXPLORE]</input>.
fr: Explorer manuellement peut devenir fastidieux au bout d'un moment, vous souhaiterez alors probablement le faire automatiquement. Essayez en appuyant sur <input>$cmd[CMD_EXPLORE]</input>.
ja: ゲームに慣れてくると手動での探索が面倒に思えて、 自動で探索できないものかと思うかもしれません。 <input>$cmd[CMD_EXPLORE]</input>を押して見てください。
ko: 게임 내내 이렇게 직접 이동하는 것은 따분한 일입니다. <input>$cmd[CMD_EXPLORE]</input> 키를 눌러, 시선을 끌만한 일이 일어나기 전까지 자동으로 여행하는 ‘자동이동 기능’을 써보세요!
ru: Через некоторое время ручное исследование уровней может показаться утомительным. Вы можете исследовать их автоматически: для этого попробуйте нажать <input>$cmd[CMD_EXPLORE]</input>.
zh: 长时间手动探索地图会比较乏味，你可能会希望将其自动进行。 试着按下<input>$cmd[CMD_EXPLORE]</input><localtiles>， 或点击“自动探索”，小地图下方的命令栏中的第一个按钮</localtiles>。

# textdb:hints:tutorial1 exclusion
source: Some dangerous ground is marked with <w>exclusions</w>. Autotravel <localtiles>(including <input>mouseclick</input>!) </localtiles>will not lead you into exclusions. Instead you will automatically stop. However, autoexplore will move you safely around exclusions: so, you can safely continue by pressing <input>$cmd[CMD_EXPLORE]</input>.
de: Einige gefährliche Gegenden sind mit <w>Abgrenzungen</w> markiert. Die Auto-Erkundung<localtiles> (<input>Mausklick</input> eingeschlossen! </localtiles> führt dich nicht in diese abgegrenzten Gebiete. Anstelle dessen hältst du automatisch an! Wie auch immer, Auto-Erkundung führt dich sicher um diese Abgrenzungen herum so das du <input>$cmd[CMD_EXPLORE]</input> benutzen kannst, um fortzufahren.
el: Μερικά επικίνδυνα σημεία μαρκάρονται με <w>exclusions</w>. Η αυτόματη εξερεύνηση <localtiles> (συμπεριλαμβανόμενης και αυτής με <input>mouseclick</input>!) </localtiles> δεν σε οδηγεί μέσα σε αυτά, αντί αυτού σταματάς αυτόματα. Παρ' όλα αυτά η αυτόματη εξερεύνηση θα σε μετακινήσει με ασφάλεια γύρω από τα μαρκαρισμένα σημεία ώστε να μπορείς να συνεχίσεις πιέζοντας το <input>$cmd[CMD_EXPLORE]</input>.
es: Algunas zonas peligrosas están marcadas con <w>exclusiones</w>. La exploración automática <localtiles>(incluyendo la iniciada mediante un <input>clic del ratón</input>!) </localtiles>no se adentrará en una zona de exclusión, sino que se detendrá. Sin embargo, puedes reanudar la exploración automática mediante <input>$cmd[CMD_EXPLORE]</input>, y ésta rodeará de forma segura dichas exclusiones.
fr: Certains endroits dangereux sont marqués avec des <input>exclusions</input>. L'auto-exploration <localtiles>(y compris par <input>clic de souris</input> !) </localtiles>ne vous fera pas passer par les exclusions. Au lieu de ça, vous vous arrêterez automatiquement. Toutefois, l'auto-exploration vous déplacera sans danger autour des exclusions, vous pouvez donc appuyer sur <input>$cmd[CMD_EXPLORE]</input> pour continuer.
ja: 幾らかの危険な地形は <w>exclusions</w> でマークされています。 自動探索では<localtiles>(<input>マウスクリック</input>も含めて!) </localtiles>除外エリアに侵入することはできません。 しかし、自動探索では安全に除外エリア付近を移動するので、 もう一度<input>$cmd[CMD_EXPLORE]</input>を押して探索を続けてください。
ko: 몇몇 위험한 구름과 적들을 만나면, 자동으로 주변에 <w>이동금지구역</w>이 설정됩니다. 자동이동 기능은 이렇게 특정 구역이 이동금지구역으로 표시되는 순간, 이동을 멈춥니다. (<localtiles>(<input>마우스 클릭</input>을 이용하는 이동도 포함됩니다!)</localtiles> 물론 자동이동 기능을 다시 사용하면 이동금지구역을 제외하고 움직이기 때문에 다시 안전한 여행을 할 수 있습니다. <input>$cmd[CMD_EXPLORE]</input> 키를 눌러 여행을 계속하세요.
ru: Некоторые опасные участки, отмечены как <w>исключения</w>. Автоисследование <localtiles>(включая и переход по <input>mouseclick</input>!) </localtiles>не приведет вас в исключенные области. Вместо этого вы остановитесь. Однако, автоисследование поможет вам безопасно обойти исключения, вы сможете продолжить движение нажав <input>$cmd[CMD_EXPLORE]</input>.
zh: 有些危险的地方会被标记为<w>禁区</w>。 自动行进<localtiles>（包含 <input>鼠标击键</input>！） </localtiles> 不会将你带往禁区。而是会自动停下来。 自动探索能让你安全地绕过禁区： 所以，你大可以继续按<input>$cmd[CMD_EXPLORE]</input>。

# textdb:hints:tutorial1 autoexplore_announce
source: Autoexplore will stop when you first see items or dungeon features, like these stairs. To travel directly to the stairs, you can <localtiles><input>click</input> on them; or you can </localtiles>press <input>$cmd[CMD_DISPLAY_MAP]</input> to enter the map overview, then <input><<</input> to move the cursor to the nearest up-stairs, and <input>Enter</input> to go there.
de: Auto-Erforschen stoppt, um Besonderheiten und Gegenstände anzuzeigen. Wenn du direkt zu den Treppen gehen willst, kannst du auf sie <localtiles> <input>klicken</input> oder du drückst <w>[$cmd[CMD_DISPLAY_MAP] << Eingabe]</w>.
el: Η αυτόματη εξερεύνηση σταματά όταν συναντάς σημαντικά σημεία και αντικείμενα. Για να πας απευθείας σε κάποιες σκάλες που θες, μπορείς να κάνεις <localtiles> <input>click</input> σε αυτές ή </localtiles> να πιέσεις <input>$cmd[CMD_DISPLAY_MAP] << Enter</input>.
es: La exploración automática se detendrá para anunciar objetos y estructuras del calabozo. Para viajar directamente hacia las escaleras, puedes <localtiles> <input>hacer clic</input> sobre ellas, o </localtiles>pulsar <input>$cmd[CMD_DISPLAY_MAP] << Enter</input>.
fr: L'auto-exploration s'arrête pour annoncer les lieux et les objets. Pour vous déplacer directement jusqu'à l'escalier, vous pouvez <localtiles> <input>cliquer</input> sur lui ou vous pouvez </localtiles>presser <input>$cmd[CMD_DISPLAY_MAP] << Entrée</input>.
ja: 自動探索は施設やアイテムの存在を知らせるため停止することがあります。 階段へ直接移動するには、<localtiles>階段を<input>クリック</input>するか、 </localtiles><input>$cmd[CMD_DISPLAY_MAP] << Enter</input>を押してください。
ko: 자동이동 기능은 시선을 끌 만한 던전의 구성요소나 물건이 있으면 이동을 멈추고 발견한 것에 대한 메시지를 표시합니다. 계단으로 바로 이동하는 방법에는 <localtiles>계단을 <input>왼쪽 마우스버튼</input>으로 클릭하거나, </localtiles> <input>$cmd[CMD_DISPLAY_MAP] << 엔터</input> 키를 순서대로 누르는 방법이 있습니다.
ru: Автоисследование приостанавливается при обнаружении различных особенностей и предметов. Для перемещения к лестнице <localtiles><input>click</input> на ней или </localtiles>нажмите <input>$cmd[CMD_DISPLAY_MAP] << Enter</input>.
zh: 在第一次碰到物品或地牢地标时，比如这些楼梯，自动探索会停下来。 如果要直接前往楼梯，可以<localtiles><input>点击</input> 它们； 或是</localtiles>点击<input>$cmd[CMD_DISPLAY_MAP]</input>以查看地图概览， 然后<input><<</input>将光标移动到最近楼梯， 键入<input>Enter</input>开始前往。

# textdb:hints:tutorial1 tutorial_end
source: Congratulations! You've completed the first lesson! To exit the tutorial, simply go up these stairs with <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> or by <input>left clicking</input> on your character</localtiles>. Confirm the resulting prompt with an uppercase <input>Y</input>.
de: Glückwunsch! Du hast die erste Lektion beendet! Um den Übungskurs zu beenden gehe einfach diese Stufen hinauf indem du <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> drückst oder mit <input>Shift-Klick</input> auf deinen Charakter</localtiles>. Bestätige dann die folgende Anzeige mit <input>Y</input>, achte dabei auf die Großschreibung.
el: Συγχαρητήρια! Πέρασες το πρώτο μάθημα επιτυχώς! Για να φύγεις από αυτό το μάθημα, ανέβα τα σκαλιά με το <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> ή κάνοντας <input>Shift-clicking</input> στον χαρακτήρα σου</localtiles>. Επικύρωσε την απόφαση σου με κεφαλαίο <input>Y</input>.
es: ¡Enhorabuena! ¡Has completado tu primera lección! Para salir del curso, simplemente baja por estas escaleras mediante <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles>, o haciendo <input>Shift-clic</input> sobre tu personaje</localtiles>. Responde a la pregunta de confirmación con una <input>Y</input> mayúscula.
fr: Félicitations ! Vous avez terminé la première leçon ! Pour quitter ce tutoriel, empruntez simplement l'escalier en appuyant sur <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> ou en <input>Shift-cliquant</input> sur votre personnage</localtiles>. Confirmez la validation qui est demandée avec un <input>Y</input> majuscule.
ja: おめでとう！あなたは最初のレッスンをやり遂げました！ チュートリアルを終了するには、<input>$cmd[CMD_GO_UPSTAIRS]</input> <localtiles>か、キャラクターの上で<input>Shift+クリック</input> </localtiles>で階段を上ってください。 その際に現れる入力プロンプトには大文字の<input>Y</input>を入力してください。
ko: 축하합니다! 첫번째 연습과정을 통과하셨습니다! 연습을 끝내려면, <localtiles>캐릭터에 마우스 커서를 대고 <input>시프트+마우스 클릭</input>을 누르거나, </localtiles><input>$cmd[CMD_GO_UPSTAIRS]</input> 키를 눌러 계단을 올라가면 됩니다. 던전을 빠져나올 것이냐는 질문이 나오면, <input>대문자 Y</input> 키를 눌러 답하시면 됩니다.
ru: Поздравляем! Вы завершили первый урок! Для выхода из обучения просто поднимитесь вверх по лестнице используя <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> или <input>Shift-clicking</input> по вашему персонажу</localtiles>. Для подтверждения нажмите <input>Y</input> в верхнем регистре.
zh: 恭喜你！你已经成功完成了第一课教程！ 要结束此教程，只需按下<input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> 或<input>左击</input>你的角色</localtiles>，从这些楼梯上去。 按大写<input>Y</input>确定。

# textdb:hints:tutorial1 newlevel
source: A new level! To begin with, head over to that door to the right. Also, remember: You can reread old messages with <input>$cmd[CMD_REPLAY_MESSAGES]</input>.
de: Eine neue Ebene! Um mit ihr zu beginnen gehe zu der Tür auf der rechten Seite. Denke auch daran das du ältere Nachrichten mit <input>$cmd[CMD_REPLAY_MESSAGES]</input> nochmal lesen kannst.
el: Ένα νέο επίπεδο! Για να αρχίσεις, προχώρα έως την πόρτα στα δεξιά. Θυμήσου πως μπορείς να διαβάσεις παλιά μηνύματα με το <input>$cmd[CMD_REPLAY_MESSAGES]</input>.
es: ¡Un nuevo nivel! Para empezar, dirígete hacia esa puerta a la derecha. Además, recuerda: Puedes volver a leer los mensajes viejos mediante <input>$cmd[CMD_REPLAY_MESSAGES]</input>.
fr: Un nouveau niveau ! Pour commencer, dirigez-vous vers la porte sur votre droite. N'oubliez-pas : Vous pouvez relire les anciens messages avec <input>$cmd[CMD_REPLAY_MESSAGES]</input>.
ja: 新しい階層へようこそ！まずは右手のドアの先へ行きましょう。 <input>$cmd[CMD_REPLAY_MESSAGES]</input>で前のメッセージを読み返せることも覚えておいてください。
ko: 새로운 장소를 발견하였습니다! 본격적으로 연습을 시작하기 전에, 오른쪽으로 이동하여 파란 사각형 위에 서보세요. <input>$cmd[CMD_REPLAY_MESSAGES]</input> 키를 이용해서 언제든지 이전 메시지를 볼 수 있습니다. 전에 본 메시지가 기억나지 않을 때 사용해보세요.
lv: Jauns līmenis! Lai sāktu, dodieties iekšā pa labajā pusē esošajām durvīm. Kā arī atcerieties: Jūs varat lasīt vecos ziņojumus, nospiežot <input>$cmd[CMD_REPLAY_MESSAGES]</input>.
ru: Новый уровень! Чтобы начать, войдите в дверь справа. Также помните: вы можете перечитать старые сообщения используя <input>$cmd[CMD_REPLAY_MESSAGES]</input>.
zh: 欢迎来到新的一层！首先，移动到右边的那扇门前。 记住：你可以按<input>$cmd[CMD_REPLAY_MESSAGES]</input>来查看之前的提示信息。

# textdb:hints:tutorial1 door
source: You can open a closed door by walking into it.
de: Du kannst eine geschlossene Tür öffnen indem du in sie hinein gehst.
el: Μπορείς να ανοίξεις μια κλειστή πόρτα βαδίζοντας προς το μέρος της.
es: Para abrir una puerta cerrada, intenta moverte sobre ella.
fr: Pour ouvrir une porte fermée, marchez vers elle.
it: Puoi aprire una porta chiusa camminandoci.
ja: 閉じたドアはその方向へ移動することによって開けることが可能です。
ko: 닫힌 문이 있는 방향으로 이동하면 문을 열 수 있습니다. 문을 다시 닫으려면, <input>$cmd[CMD_CLOSE_DOOR]</input> 키를 누르세요.
nl: Je kan een gesloten deur openen door erin te lopen.
pl: Zamknięte drzwi możesz otworzyć podchodząc do nich.
ru: Закрытые двери можно открыть, двигаясь в их сторону.
tr: Kapalı kapıyı içine yürüyerek açabilirsin. Açık kapıyı kapatmak için, <input>$cmd[CMD_CLOSE_DOOR]</input> tuşunu kullan.
zh: 只要向门移动就可以打开这扇门。

# textdb:hints:tutorial1 close_door
source: To close an open door, press <input>$cmd[CMD_CLOSE_DOOR]</input>.
cs: Chcete-li zavřít otevřené dveře, stiskněte tlačítko <input>$cmd[CMD_CLOSE_DOOR]</input>.
de: Um eine offene Tür zu schließen, drücke <input>$cmd[CMD_CLOSE_DOOR]</input>.
fr: Pour fermer une porte ouverte, appuyez sur <input>$cmd[CMD_CLOSE_DOOR]</input>.
it: Per chiudere una porta, premi <input>$cmd[CMD_CLOSE_DOOR]</input>.
ja: 開いたドアを閉じるには、<input>$cmd[CMD_CLOSE_DOOR]</input> を押してください。
ko: 열려 있는 문을 닫으려면, <input>$cmd[CMD_CLOSE_DOOR]</input>을 누르시면 됩니다.
nl: Druk op <input>$cmd[CMD_CLOSE_DOOR]</input> om een deur dicht te doen.
ru: Чтобы закрыть открытую дверь, нажмите<input>$cmd[CMD_CLOSE_DOOR]</input>.
zh: 关闭一扇门，请按<input>$cmd[CMD_CLOSE_DOOR]</input>。

# textdb:hints:tutorial1 water
source: Note how you can move through shallow but not through deep water.
de: Beachte das du durch flaches aber nicht durch tiefes Wasser laufen kannst.
el: Πρόσεξε πως μπορείς να κινείσαι στο ρηχό αλλά όχι στο βαθύ νερό.
es: Observa como eres capaz de atravesar las aguas superficiales pero no las profundas.
fr: Remarquez que vous pouvez vous déplacer en eau peu profonde mais pas en eau profonde.
it: Nota che adesso puoi muoverti attraverso l'acqua bassa ma non attraverso quella profonda.
ja: 浅い水たまりは歩いて渡れますが、 深い水は渡ることができないことに注意してください。
ko: 얕은 물은 누구든지 지나다닐 수 있지만, 깊은 물은 그렇지 않습니다. 지금 플레이하고 있는 하이 엘프 종족을 비롯한 종족 대부분은 깊은 물을 지나다닐 수 없습니다.
nl: Merk op dat je door ondiep water kan bewegen, maar niet door diep water.
pl: Zauważ, że możesz przechodzić tylko przez płytką wodę.
ru: Учтите, вы можете двигаться по мелководью, но не через глубоководье.
zh: 注意，你可以穿过浅水，但是不能穿过深水。

# textdb:hints:tutorial1 upstairs
source: When standing on a staircase leading upwards, you can enter the previous level with <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> or by <input>left clicking</input> on your character</localtiles>.
de: Wenn du auf einer Treppe stehst, die nach oben führt, kannst du die vorherige Ebene mit <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> oder <input>Shift-Klick</input> auf deinen Charakter betreten</localtiles>.
el: Όταν στέκεσαι σε μια σκάλα που πάει επάνω μπορείς να ανέβεις στο προηγούμενο επίπεδο με το <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> ή κάνοντας <input>Shift-Click</input> πάνω στον χαρακτήρα σου </localtiles>.
es: Cuando estés sobre unas escaleras ascendentes, puedes volver al nivel previo mediante <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> o haciendo <input>Shift-clic</input> sobre tu personaje</localtiles>.
fr: Quand vous vous tenez sur un escalier montant, vous pouvez revenir au niveau précédent avec la touche <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> ou en <input>Shift-cliquant</input> sur votre personnage</localtiles>.
ja: 上り階段の上に立っているとき、<input>$cmd[CMD_GO_UPSTAIRS]</input> <localtiles>を押す、 またはキャラクターの上で<input>Shift+クリック</input>を押すことで次の階層へ移動します。
ko: 올라가는 계단 위에서 <input>$cmd[CMD_GO_UPSTAIRS]</input> 키를 누르면 한 층 위로 이동할 수 있습니다. <localtiles>혹은 캐릭터를 <input>시프트+클릭</input> 하여 올라갈 수도 있습니다</localtiles>.
pl: Stojąc na schodach prowadzących w górę, możesz powrócić do wcześniejszej lokacji, używająć <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> lub klikając <input>Shift-clicking</input> na swoją postać</localtiles>.
ru: Когда вы стоите на лестнице вверх, можно подняться на предыдущий уровень, нажав <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> или же <input>Shift-clicking</input> по вашему персонажу</localtiles>.
zh: 当你站在一个向上的楼梯上时， 你可以按<input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> 或<input>左击</input>你的角色</localtiles>进入上一层。
