Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:help:level-map
source: <h>Level Map ('<w>X</w>' in the main screen):</h> <w>Esc</w> : Leave level map (also <w>Space</w> or any unused key). <w>Dir.</w> : Move the cursor. <w>Shift-Dir.</w> : Move the cursor in larger steps (7 by default). <w>-</w> or <w>+</w> : Scroll level map 20 grids up or down. <w>.</w> : Start travel (also <w>Enter</w> and <w>,</w> and <w>;</w>). (Moves cursor to the last travel destination if still on @.) <w>[</w> or <w>]</w> : Examine the next higher or lower level. (Moves cursor to the staircase destination if a known staircase is highlighted.) <w>G</w> : View another level by choosing a branch and depth. <w>o</w> : Move the cursor to the next autoexplore target. <w>{</w> or <w>}</w> : Zoom out or in (tiles only). <h>Travel exclusions</h> <w>e</w> : Create a travel exclusion, change its radius, or remove it. <w>R#</w> : Create a travel exclusion with a specified radius or change its radius to #, where # is a number from 1 to 8. <w>E</w> : Cycle through travel exclusions. <w>Ctrl-E</w> : Erase all travel exclusions on the level. <h>Waypoints</h> <w>w</w> : Set waypoint to current position. <w>W</w> : Cycle through all waypoints on the level. <h>Cycle through features</h> <w><<</w> or <w>></w> : Cycle through up or down stairs. <w>^</w> : Cycle through traps. <w>\</w> or <w>Tab</w> : Cycle through shops and portals. <w>I</w> : Cycle forward through all items. <w>O</w> : Cycle backward through all items. <w>_</w> : Cycle through altars. <h>Other</h> <w>v</w> : Examine the last remembered state of the indicated tile. <w>!</w> : Annotate level. <w>Ctrl-C</w> : Clear monster memory. <w>Ctrl-F</w> : Forget level map. <w>Ctrl-U</w> : Restore forgotten level map.{{ if you.wizard() then return "\n\n" .. "<h>Wizard commands</h>\n" .. "<w>T</w> : Teleport to cursor.\n" .. "<w>Ctrl-X</w> : Completely wipe out map." end }}
zh: <h>楼层地图（在主界面中按“<w>X</w>”）：</h> <w>Esc</w> ：离开楼层地图（也可以使用<w>空格</w>或其他未被占用的键）。 <w>方向</w> ：移动光标。 <w>Shift-方向键</w> ：以更大的步长移动光标（默认为7）。 <w>-</w>或<w>+</w> ：向上或向下滚动20个网格。 <w>.</w> ：开始移动（也可以用<w>Enter</w>、<w>,</w>和<w>;</w>）。 （如果仍在@上，则将光标移动到最后一次移动目的地。） <w>[</w> or <w>]</w> ：查看更高或更低的一个楼层。 （将光标移动到楼梯，如果有已知的楼梯被高亮显示的话。） <w>G</w> ：设定分支和深度，显示另一个楼层。 <w>o</w> ：将光标移动到下一个自动探索目标。 <w>{</w>或<w>}</w> ：缩放（只适用于贴图版）。 <h>移动禁区</h> <w>e</w> ：创建一个移动禁区，可以改变它的半径，或是移除它。 <w>R#</w> ：创建一个具有特定半径的移动禁区，或是将其半径调整为#， #为1到8的数字。 <w>E</w> ：循环显示移动禁区。 <w>Ctrl-E</w> ：清除本层的所有移动禁区。 <h>导航点</h> <w>W</w> ：在当前位置创建导航点。 <w>W</w> ：循环显示本层的导航点。 <h>循环显示地标</h> <w><<</w> or <w>></w> ：循环显示上楼或下楼楼梯。 <w>^</w> ：循环显示陷阱。 <w>\</w>或<w>Tab</w> ：循环显示商店和门户。 <w>I</w> ：循环正向显示所有物品。 <w>O</w> ：循环反向显示所有物品。 <w>_</w> ：循环显示祭坛。 <h>其他</h> <w>v</w> ：查看所示贴图的上次记录状态。 <w>!</w> ：注释楼层。 <w>Ctrl-C</w> ：清除怪物记录。 <w>Ctrl-F</w> ：忘记楼层地图。 <w>Ctrl-U</w> ：恢复被遗忘的楼层地图{{ if you.wizard() then return "\n\n" .. "<h>向导模式命令</h>\n" .. "<w>T</w> ：传送到光标处。\n" .. "<w>Ctrl-X</w> ：完全擦除地图" end }}

# textdb:help:interlevel-travel.branch.prompt
source: <h>Interlevel Travel (choose a branch): Use the shortcut letter for a branch to select the branch for travel. Once you select a branch, you will be prompted for a depth in that branch (more help is available there). <w>Tab</w> : Repeat last interlevel travel. <w>.</w> : Travel to a level in the current branch. <w><<</w> : Go up the nearest stairs. <w>></w> : Go down the nearest stairs. <w>Ctrl-P</w> : Travel to a level in the branch above this one. <w>*</w> : Show available waypoints (if any are set). <w>0</w>-<w>9</w> : Go to the numbered waypoint. <w>_</w> : Show available altars (if any are discovered).
zh: <h>跨层移动（选择分支）： 使用分支的快捷键以移动到相应分支。 选择分支后，系统将提示你输入该分支的深度（这里有更多帮助）。 <w>Tab</w> ：重复上一次的跨层移动。 <w>.</w> ：移动到当前分支的另一楼层。 <w><<</w> ：上最近的楼梯。 <w>></w> ：下最近的楼梯。 <w>Ctrl-P</w> ：移动到当前分支的上一楼层。 <w>*</w> ：显示所有可用导航点（如有设置）。 <w>0</w>-<w>9</w> ：移动到有编号的导航点。 <w>_</w> ：显示可用祭坛（如有发现）。

# textdb:help:interlevel-travel.depth.prompt
source: <h>Interlevel Travel (go to a specific level in the selected branch) Type in the level number you want to go to and press Enter, or use: <w>Enter</w> : Go to the default level. <w>0</w> : Go to the entrance to the current branch. <w><<</w> : Change the default to one level above the current. <w>></w> : Change default to one level below the current. <w>-</w> or <w>p</w> : Change default to the branch above this one. <w>$</w> : Change default to deepest visited level in this branch. <w>^</w> : Change default to the entrance to the current branch.
zh: <h>跨层移动（移动到所选分支的某一楼层） 键入要前往的楼层数，然后按Enter键，或使用： <w>Enter</w> ：移动到默认楼层。 <w>0</w> ：移动到当前分支的入口。 <w><<</w> ：将默认值改为当前层的上一楼层。 <w>></w> ：将默认值改为当前层的下一楼层。 <w>-</w>或<w>p</w> ：将默认值改为当前分支的上一楼层。 <w>$</w> ：将默认值改为在当前分支中探索过的最深楼层。 <w>^</w> ：将默认值改为当前分支的入口。

# textdb:help:interlevel-travel.altar.prompt
source: <h>Interlevel Travel (go to an altar): Use the shortcut letter (the initial of a god, with TSO being replaced by 1) to select the altar for travel. Once you select a god, you will begin travelling to the nearst altar. <w>Enter</w> : Repeat last interlevel travel.
zh: <h>跨层移动（移动到某一祭坛）： 使用快捷键（神的首字母，光明神替换为1） 前往选择的祭坛。 一旦你选择了一位神，你将开始前往最近的祂的祭坛。 <w>Enter</w> ：重复上一次的跨层移动。

# textdb:help:annotate.prompt
source: <h>Annotate (select level): <w>Enter</w> or <w>.</w> : Annotate current level. any <w>letter</w> : Annotate a level in the branch corresponding to the letter. <w><<</w> : Annotate the level upstairs. <w>></w> : Annotate the level downstairs. <w>Ctrl-P</w> : Annotate a level in the branch above this one. <w>!</w> : Show list of dungeon branches.
zh: <h>注释（选择楼层）： <w>Enter</w> or <w>.</w> ：注释湔楼层。 任何<w>字母</w> ：注释与字母对应的分支。 <w><<</w> ：注释楼上一层。 <w>></w> ：注释楼下一层。 <w>Ctrl-P</w> ：注释当前分支的上一层。 <w>!</w> ：显示地牢分支列表。

# textdb:help:skill-menu
source: <h>Skill management</h> You gain experience for killing monsters (and very few other activities). This experience is used to train skills. The skill screen allows you to select which skills to train. By pressing its letter, you can cycle if and how a skill is trained: <darkgrey>- deselected</darkgrey> Skill will not be trained. + selected Skill will be trained. <w>* focused</w> Skill will be weighted higher for training. Pressing a capital letter selects that skill and deselects all the others. This shortcut is useful when you want to train only one skill. Training can be done in two modes, which are toggled with the <w>/</w> key. - automatic: Skills are weighted based on your use of them. - manual: Experience is spread evenly across all activated skills. In training target mode you can set skill training targets: target skill levels at which training of the skill will be automatically disabled. How fast you train a skill is governed by the following factors: - aptitude: Shown <white>white</white> in the Apt column. Higher numbers mean that less experience is needed to advance a skill. Depends on species. - skill manuals: Rare books giving an aptitude bonus of <lightred>+4</lightred> in one skill. On top of that, there are some effects which directly modify a skill, for example having trained a related skill (crosstraining), or certain god powers. Reduced skills are shown in <magenta>magenta</magenta>, and enhanced skills in <green>green</green>. The training percentage (in <brown>brown</brown>) shows the relative amount of experience which will be used to train this skill. Apart from (de)selecting skills, you also have the following toggles: <w>/</w> : Switch between automatic and manual training modes. <w>*</w> : Display all skills, even those which aren't currently useful. <w>?</w> : Allows you to read the descriptions of skills. <w>_</w> : Show or hide skill level modifications (god powers, crosstraining). <w>!</w> : Switch between displaying training percentage, skill cost, or training targets.
zh: <h>技能管理</h> 你可以通过杀死怪物（及很少的其他一些活动）获得经验值。 经验值被用来训练技能。 在技能界面，你可以选择技能进行训练。 通过按下字母，你可以循环调整是否及如何训练技能： <darkgrey>- 取消选择</darkgrey> 不会训练此技能。 + 选择 会训练此技能 <w>* 聚焦</w> 此技能在训练时会有更高权重。 按下大写字母可选择此技能并取消选择其他所有技能。 当你只想训练营一种技能时，这个快捷键非常有用。 训练可在两种模式下进行，通过<w>/</w>键切换。 - 自动： 技能权重取决于你对它们的使用。 - 手动： 经验会被均匀分配给所有激活的技能。 在训练目标模式下，你可以设置技能的训练目标： 在该技能达到某一等级后将不会自动训练它。 训练技能的速度取决于以下因素： - 天赋：在Apt栏中以<white>白色</white>显示。 数值越高则意味着升级某一技能所需的经验越少。这取决于种族。 - 技能手册：这种罕见的书能为一个技能提供<lightred>+4</lightred>的天赋加成。 除此之外，还有一些效果能直接调整技能， 例如训练了相关技能（交叉训练）或某些神力。 削弱的技能以<magenta>洋红色</magenta>显示， 增强的技能以<green>绿色</green>显示。 训练百分比（以<brown>棕色</brown>）显示了用于训练该技能的经验值比例。 除了（取消）选择技能外，还可以进行以下切换： <w>/</w> ：在自动和手动训练模式之间进行切换。 <w>*</w> ：显示所有技能，即使是那些目前无用的技能。 <w>?</w> ：阅读技能描述。 <w>_</w> ：显示或隐藏技能等级的调整（神力、交叉训练）。 <w>!</w> ：切换显示技能百分比、技能消耗或训练目标。

# textdb:help:spell-library
source: <h>Spell Library</h> <w>Tab</w> or <w>!</w> : Cycle forward through <w>Memorise</w>, <w>Describe</w>, <w>Hide</w>, and <w>Show</w> pages. <w>Shift-Tab</w> : Cycle backward through these pages. <w>Ctrl-F</w> : Filter the list of spells shown with a regex. <w>?</w> : Show this help. By default, the spell library opens to the <w>Memorise</w> page; to begin memorising a spell, just press its letter. To read a spell's description, first switch to the <w>Describe</w> page by pressing <w>Tab</w>, then press the spell's letter. Most characters will not be interested in memorising the majority of spells that accumulate in their spell library; this is where the <w>Show</w> and <w>Hide</w> pages come in handy. To hide a spell from the <w>Memorise</w> and <w>Describe</w> pages, press its spell letter from the <w>Hide</w> page. Hidden spells can be shown again from the <w>Show</w> page. The <w>auto_hide_spells</w> option can be useful; when enabled, all newly discovered spells are hidden by default. <w>Ctrl-F</w> can be used to filter the list of spells. Any filter set in this way will persist until the spell library is closed and reopened, or until a new filter is set with <w>Ctrl-F</w>. If <w>Enter</w> is pressed at the prompt without entering any text, that will reset the filter to none. You can filter spells by name and by spell school.
zh: <h>法术库</h> <w>!</w> ：循环切换<w>记忆</w>、<w>描述</w>、<w>隐藏</w>和<w>显示</w>页面。 <w>Ctrl-F</w> ：使用正则表达式过滤列出的法术。 <w>?</w> ：显示帮助。 默认情况下，法术库会显示<w>记忆</w>页面，要记忆一道咒语，只需按下它的字母。 要阅读法术的描述，请先按<w>!</w>切换到<w>描述</w>页面，然后按法术的字母。 大多数角色用不着记忆他们法术库中积累的大部分法术， 这样，<w>显示</w>和<w>隐藏</w>页面就能派上用场。 要将一道法术从<w>记忆</w>和<w>描述</w>页面中隐去， 请在<w>隐藏</w>页面按下那个法术的字母。 被隐藏的法术可以从<w>显示</w>页面再次显示。 <w>auto_hide_spells</w>可能会很有用；启用时，默认会隐藏所有新发现的法术。 <w>Ctrl-F</w>可以用来过滤列出的法术。 以这种方式设置的任何过滤器都将持续存在，直到关闭并重新打开法术库， 或按<w>Ctrl-F</w>设置新过滤器。 如果在提示后按下<w>Enter</w>而不输入任何文本，则会将过滤器重制为空。 你可以按名称和法术流派过滤法术。
