Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:cocytus
source: Cocytus is a grim and frost-bitten wasteland. Intruders will find the biting winds and icy inhabitants of the wastes impeding their progress. The frigid cold congeals potions.
fr: Cocytus est une étendue désertique sombre et gelée. Cocytus est profond de sept niveaux et contient la rune gelée. Il peut être atteint depuis le Vestibule de l'Enfer.
ru: Кокитос — мрачная подмороженная пустошь. Незванные гости обнаружат пронизывающий ветер и ледяных обитателей пустоши, мешающих их продвижению.
zh: 悲叹河是个严酷的、冰封的荒地。 闯入者会发现刺骨的寒风和废地上的冷酷的栖息者阻碍了他们的前进。 酷寒凝结了药水。

# textdb:descriptions:tartarus
source: Tartarus is a decaying netherworld. Over time, the undead, demons and devils of this place drain the life from any who dare to enter. The all-pervading rot saps visitors' willpower.
fr: Tartarus est un enfer décadent. Au fil du temps, les morts-vivants, les démons et les diables de cet endroit drainent toute la vie des chasseurs de trésors quiosent s'y aventurer. Tartarus est profond de sept niveau et contient la rune osseuse. Il peut être atteint depuis le Vestibule de l'Enfer.
ru: Тартар — гниющая преисподняя. С течением времени нежить, демоны и дьяволы этого места высасывают жизнь из каждого, кто осмелился войти.
zh: 塔尔塔罗斯是堕落的下界。 随着时间的流逝，亡灵和恶魔能吸尽任何胆敢进入的人的生命。 无处不在的腐烂侵蚀了过往者的意志力。

# textdb:descriptions:zot
source: The Realm of Zot is a region of the dungeon that is so terrifying, so full of madness, frenzy and lunacy, that it has been locked securely against random trespassers. Only the most demented adventurers would dare gather the required keys, break the seal and penetrate deeper — all in the vain hope for a fabled artefact no one has ever laid eyes on before.
fr: Le Royaume de Zot est une région du Donjon si terrifiante, si remplie de folie et de fureur qu'elle à été verrouillé par sécurité que personne n'y entre par inadvertance. Seuls les aventuriers les plus fous oseront briser le sceau qui protège son entrée et plonger dans ses profondeurs – dans le vain espoir de poser les yeux sur le légendaire artéfact. Le Royaume de Zot est profond de cinq niveaux et est uniquement accessible en transportant au moins trois runes.
ru: Царство Зот — область подземелья настолько ужасающая, настолько полная безумия, неистовства и невменяемости, что она была надежно заперта от случайных нарушителей. Только самые безумные искатели приключений посмели бы собрать необходимые ключи, сломать печать и проникнуть глубже — всё в тщетной надежде на легендарный артефакт, на который никто никогда ещё не положил глаз прежде.
zh: 佐特领域是地牢中一个如此恐怖、充满疯狂和迷乱的区域， 它被锁得很牢固，防止随便闯入。 只有最痴狂的冒险者才敢收集领取所需的钥匙，打破封印， 并更深入地穿行——这一切虚妄的希望都寄托于一个没有人见过的神器。

# textdb:descriptions:abyss
source: The Abyss is a truly bizarre place, ever-changing and twisted. It is filled with all sorts of monsters, mostly of demonic nature, whose common aim is to feast on intruders. It is also the garbage dump for many sorcerers, who delight in sending would-be champions like you to these proving grounds of madness. Reportedly, there is some structure to the chaos, as Lugonu seems to concoct schemes around this place and its denizens. Portals to the Abyss are found abundantly in the Depths. The Abyss consists of seven infinite levels. The abyssal rune of Zot can be found from the third level onwards, and is more common at greater depths. Portals back to the dungeon are scattered throughout the Abyss, and are found more commonly at greater depths or while carrying the abyssal rune. Killing monsters will warp the substance of the Abyss, eventually generating a gateway out. Further persistence will wear holes in the Abyss, allowing descent into deeper layers. The fabric of the Abyss takes greater notice of the powerful; no matter how they arrive, more experienced adventurers will find themselves drawn deeper within the maddening expanse of that realm.
fr: Les Abysses sont vraiment un endroit bizarre, en perpétuel changement et complètement tordu. Elles sont remplies de toutes sortes de monstres, la plupart de nature démoniaque, dont l'unique but est de se repaitre des visiteurs. C'est aussi un dépotoir pour de nombreux sorciers, qui aime à y envoyer les pseudo-champions tels que vous. Apparemment, il y aurait une structure dans ce chaos, car Lugonu semble concocter un plan pour ce lieu et ses habitants. Les Abysses s’étendent sur cinq couches de surface infinie. Si vous atteignez la troisième couche, vous aurez des chances de trouver la rune abyssale, et encore plus de chances dans les couches plus profondes. Des portails permettant de revenir dans le Donjon sont éparpillés dans les abysses, et sont plus fréquents dans les profondeurs, ou pour ceux qui possèdent la rune abyssale.
zh: 深渊确实是个奇异的地方，不断地扭曲变化。 里面充满了各种怪物，大多是恶魔类的，他们的共同目标是享用闯入者。 这也是许多术士的废料堆， 他们乐于将你这样的未来的胜利者送入疯狂的试验场。 据说，这些混乱是有一定组织的，卢格努似乎在和当地居民在这里策划阴谋。 在地底可以发现许多通往深渊的传送门。 深渊有七个无尽的层面。深渊的佐特符文可能会从第三层起找到， 在更深的地方更常见。 返回地牢的出口散布在深渊中，在更深的地方或携带深渊符文时会更常出现。 当冒险者在深渊逗留，会发现自己难以抗拒地陷入其中。 杀掉怪物会扭曲深渊中的物质，最终生成通道。 继续在深渊中存留，会磨出坑来，从而跌入更深的层面。 深渊记得它的访客——一旦冒险者到过一层， 以后再到深渊时总是会把他们至少弄到那么远。

# textdb:descriptions:pandemonium
source: Pandemonium is an infinite realm of pain and suffering. While there are many treasures to be found within, they are guarded by cruel demons and even crueller demon lords. Portals to Pandemonium are found abundantly in the Depths. Pandemonium is endless. Each area of Pandemonium has a small chance of containing a portal back to the dungeon, either directly or via the Abyss. No fewer than five runes of Zot can be found in Pandemonium: • the fiery rune resides in the blazing realm of Cerebov • the glowing rune can be found in the contaminated domain of Mnoleg • the magical rune is guarded by the arcane powers of Lom Lobon • the dark rune is hidden in the shadowy abode of Gloorx Vloq • the demonic rune exists in multiple places, owned by less famous lords
fr: Pandémonium est un royaume infini de douleur et de souffrance. Bien que vous puissiez y voir une source d'objets incroyable, tous ces trésors sont gardés par des hordes de démons et de cruels seigneurs démons. Pandémonium est sans fin. Des portails pour vous y rendre se trouve en abondance dans les Profondeurs. Notez qu'en revenir peut s'avérer très difficile. Vous pouvez trouver pas moins de 5 runes dans le Pandémonium : • la rune ardente dans le royaume brûlant de Cerebov • la rune éclatante dans le domaine radioactif de Mnoleg • la rune magique est gardée par les pouvoirs arcaniques de Lom Lobon et de ses serviteurs • la rune sombre git dans la demeure fantomatique de Gloorx Vloq • les runes démoniaques existent en de multiples copies, appartenant à des seigneurs de moindre envergure
zh: 魔窟是个有着无尽痛苦和折磨的领域。尽管在那里可以找到许多宝藏， 但它们由残酷的恶魔和更为残酷的恶魔领主守卫着。 可以在地底发现大量通往魔窟的传送门。 魔窟是无尽的。 魔窟的每个区域都小概率包含返回地牢或是直接通往深渊的传送门。 在魔窟至少可以找到五种佐特符文： •炽热符文藏于赛里鲍夫的烈火领域 •发光符文可以在受污染的姆诺莱格地区找到 •魔法符文由洛姆·洛邦的奥术力量守护 •黑暗符文藏于克罗克斯·弗拉克的阴暗住所中 •恶魔符文存在于多个地方，由不太知名的领主所有

# textdb:descriptions:ziggurat
source: A ziggurat is a strange tower constructed of incrementally larger combat arenas, each containing greater wealth and even greater danger than the last. Beware, for a ziggurat is not a place for the faint of heart: even the bravest and most skilled adventurers have met their ends in one. While a portal to safety will be present on every level, once left, a ziggurat cannot be re-entered. One ziggurat is guaranteed in the Depths. Tales tell of a magical item found at the bottom of each ziggurat, granting access to a new ziggurat in turn. Such an item is also said to be found at the bottom of the Tomb of the Ancients. Each time a ziggurat is conquered by exiting it from the final floor, subsequent ziggurats will become increasingly dangerous and lucrative.
fr: Un ziggurat est une étrange tour de vingt sept étages d’arènes de plus en plus larges, chacune contenant plus de richesses et de dangers que la précédente. Méfiez-vous, car un ziggurat n'est pas un lieu pour les âmes sensibles : même les plus braves et talentueux y ont trouvé la mort, et rien qu'y pénétrer requiert déjà trois runes de Zot. Un portail de sortie sera présent à chaque niveau, mais une fois dehors, aucun retour n'est possible. On ne peut y entrer qu'en possedant au moins 3 runes de Zot.
zh: 金字塔是由越来越大的战斗场所构成的奇特塔楼， 每个都比上一个有着更多的财富和更大的危险。 当心，胆小的人不适合呆在金字塔： 即使是最勇敢，最熟练的冒险者也可能终结在这里。 虽然每层都有通向安全的传送门，但一旦离开，就无法重新进入金字塔。 地底肯定有个金字塔。 传说中，在每一个金字塔的底部都能找到一件魔法物品， 可以让你依次进入一个新的金字塔。 据说在远古坟冢的底部也能找到这样的物品。 每次攻克完金字塔，从最后一层离开， 随后的金字神塔将变得越来越危险和有利可图。

# textdb:descriptions:gauntlet
source: An elaborate complex designed to lure foolhardy adventurers seeking riches and glory. Those who enter must choose a path through several combat arenas, each of which contains treasure guarded by dangerous and sometimes exotic creatures. At the end awaits a fearsome minotaur, guarding a large hoard of loot taken from the bodies of foolish adventurers. Long-range teleports are impossible in Gauntlets.
zh: 一个精心设计的复杂结构，旨在吸引莽撞的冒险者寻求财富和荣耀。 那些进入的人必须选择一条路径穿越几个战斗场所， 每个战斗场所都包含被危险的，有时是奇异的怪物保护的宝藏。 最后，一个可怕的牛头人在等候着， 他看守着从愚蠢的冒险者身上取下的大量战利品。 请注意，竞技场中强大的魔法阻止远程传送。

# textdb:descriptions:bazaar
source: While some merchants set up shop in the dungeon, others travel in caravans from place to place. The bazaars of these itinerant traders feature a number of different shops and often have better stock than the sedentary ones, sometimes even at a bargain.
fr: En dehors des vendeurs qui ont établi leurs échoppes à l'intérieur même du donjon, d'autres essayent de gagner leur vie en se rassemblant en caravanes et en voyageant d'un endroit à un autre. Les Bazars rassemblent un certain nombre de magasins, offrant de meilleurs articles à un meilleur prix.
zh: 一些商人在地牢开店，而另一些商人则组成商队从一个地方到另一个地方。 这些行商的集市有许多不同的商店，通常比那些固定的店面有更好的存货， 有时甚至会打折。

# textdb:descriptions:trove
source: Once upon a time, an enterprising thief and wizard created a system of portals leading into the secret treasure troves and chambers of the rich. Too scared to loot them himself, he instead charged an extortionate fee for entry to anyone who wanted to rifle through them. The items inside such troves are likely to be useful, but beware: the wizard is long dead, and even while alive he never offered a money-back guarantee.
fr: Il était une fois un entreprenant voleur et magicien, qui créa un système de portails menant aux coffres des riches et à des chambres secrètes pleine de butins. Trop apeuré d'aller les piller lui-même, il préféra permettre à d'autres de les emprunter contre une somme exorbitante. En artificier intelligent, il conçu ses portails pour diriger un voyageur vers la chambre contenant les trésors les plus adaptés à ses besoins. Les objets à l'intérieur de ces caches seront très certainement très utiles mais attention : le magicien est mort depuis longtemps et, même de son vivant, il n'a jamais offert de garantie de remboursement.
zh: 很久以前，一个有胆识的小偷和巫师创造了一个传送门系统， 通向富人的宝库和密室。他们自己不敢抢劫， 而是向任何想来搜刮的人收取高额入境费。 宝库中的物品很可能是有用的，但要小心： 这个巫师已经死了很久了，即使活着，他也从不保证给退款。

# textdb:descriptions:sewer
source: Every inhabited place needs to dispose of its waste products. The Dungeon too has its stinking sewers and drains, full of filthy water and ignored by most but used as hideaways by the disgusting and the desperate. Old tales speak of dangerous creatures stalking through the foul-smelling green water, preying on each other without mercy. The tales also allude to valuable items accidentally washed into the drainage tunnels, forgotten and left to grow mouldy in the damp caverns.
cs: Každé obydlené místo, se musí zbavit svých odpadních produktů. Žalář má také své smradlavé stoky a kanalizace, plné špinavé vody. Jsou to nechutné a beznadějné zákoutí. Staré příběhy mluví o nebezpečných tvorech pronásledujících oběť přes páchnoucí zelenou vodou, lovících bez slitování. Příběhy se také zmiňují o cenných předmětech omylem spláchnutých do odvodňovacích tunelů, zapomenutých a časem zplesnivělých ve vlhkých jeskyních.
da: Ethvert beboet sted har brug for at komme af med sit affald. Selv de underjordiske gange har deres stinkende kloakker og afløb, som flyder med slam og ignoreres af de fleste, men bruges som skjulested for de frastødende og de desperate. De gamle sagn taler om farlige væsener, der jager i det ildelugtende, grønne vand og dræber uden nåde. Fortællingerne antyder også, at værdifulde genstande til tider skylles ned i de klamme grotter, hvor de glemte ligger og mugner.
de: Jeder bewohnte Ort muss seine Abfallprodukte irgendwo beseitigen. Auch das Verlies hat seine stinkende Kanalisation und Abläufe voll schmutzigem Wasser und von den meisten gemieden aber die als Versteck der Abscheulichen und Verzweifelten genutzt wird. Alte Legenden erzählen von gefährlichen Kreaturen, die durch das faule, stinkende grüne Wasser pirschen und jedem ohne Gnade auflauern. Die Legenden erwähnen auch die wertvollen Gegenstände, die in die Abflusskanälen gespült wurden, vergessen und zum Verschimmeln in den feuchten Höhlen liegen gelassen.
es: Todos los emplazamientos conllevan desagradables alcantarillas y cloacas, ignoradas por la mayoría pero que son escondrijos para otros. Viejos cuentos hablan de peligrosas criaturas, bañándose en aguas verdosas de desagradable olor, cazándose los unos a los otros sin piedad. Las historias también aluden a valiosos objetos dejados por temerarios y desafortunados visitantes, criando moho en las húmedas cuevas.
fr: Chaque établissement a son propre système d'égouts et de drains, ignorés par la plupart. Des rumeurs parlent de créatures dangereuses, se baignant dans l'eau verte et malodorante, dévorant quiconque s'approche de leur territoire. Les histoires racontent aussi la présence d'objets précieux laissés par des visiteurs audacieux mais malchanceux.
it: Ogni posto abitato necessita di un posto in cui gettare i suoi rifiuti. Anche il Dungeon ha le sue puteolenti fogne e tombini, piene di acqua torbida e ignorate da tutti, se non dai più disgustosi o dai disperati in cerca di rifugio. Vecchi miti raccontano di creature pericolose che si aggirano nella lurida acqua verde, facendo preda l'una dell'altra senza pietà alcuna. I racconti alludono anche a oggetti preziosi accidentalmente lavati via dalle condutture di scarico, dimenticati e abbandonati a marcire nelle umide caverne.
ja: 遍く人の住むところには廃棄物を処理する場所が必要だ。 このダンジョンにも汚水に満たされ異臭を放つ下水道と排水溝があり、 多くのものはこれを顧みないが、不快なものや恐ろしいものの棲み処となっている。 古い言い伝えによれば、危険な生き物が腐臭を放つ緑の水の中から忍び寄り、 無慈悲にも獲物を捕食するという。言い伝えにはそのジメジメした洞窟には、 誤って排水管に流してしまった価値ある物品が忘れられ、 カビの生えるままにされていることも仄めかされている。
ko: 무언가가 사는 공간에는 필연적으로 폐기물을 처리하는 공간이 필요하며, 던전이라고 예외일 수는 없다. 던전의 각종 오·폐수가 유입되는 이 하수도는 역겨운 물로 가득하며 대부분 이 더러운 곳을 피해 다니지만, 역겹고 가망 없는 생명체들의 은신처로 종종 쓰이기도 한다. 한 오래된 이야기는 썩은내나는 녹색 물 사이를 은밀하게 돌아다니는 생명체들이 서로 잡아먹기 위해 자비심 없이 싸운다고 하며, 또 다른 이야기는 하수구로 빠진 각종 귀중품이, 곰팡이 피고 빛을 잃은 채 이 축축한 지역에 있다고도 한다.
lt: Kiekvienoje gyvenvietėje atsiranda ir kanalizacijos vamzdžiai ir drenažai, daugumos ignoruojami, tačiau priebėga likusiems. Seni pasakojimai byloja apie pavojingus gyvius, besimaudančius šlykščiai smirdančiame žaliame vandenyje ir negailestingai vienas kitą medžiojančius. Pasakojimai taip pat užsimena apie vertingus daiktus, paliktus bebaimių ir nesėkmingų lankytojų, pelijančius drėgnuose urvuose.
ru: В любом обитаемом месте возникает необходимость избавляться от отходов. В Подземелье также имеются зловонные коллекторы и сливные трубы, наполненные грязной водой; их не замечает никто, кроме тех отвратительных и отчаявшихся существ, которые используют их в качестве убежища. Древние сказания повествуют об опасных существах, бесшумно передвигающихся в мерзко пахнущей зелёной воде и безжалостно охотящихся друг на друга. В рассказах также встречаются намёки на то, что некоторые ценные вещи случайно смывало водой в сливные тоннели, после чего те, всеми забытые, зарастали плесенью в этом влажном месте.
zh: 任何有人居住的地方都需要处理垃圾。 地牢也有恶臭的下水道和阴沟，充满了脏水，大部分人会选择无视， 但对于某些肮脏或走投无路的生物而言却是绝佳的藏身之处。 古老的传说中，危险的怪物在散发恶臭的绿水中潜行，残酷地互相捕杀。 传说还提到了一些无意中被冲进下水管道的宝物， 被遗忘在潮湿的洞穴深处慢慢发霉。

# textdb:descriptions:ossuary
source: The ossuary is a small tomb containing the remains and grave goods of some distant relatives of the pharaohs, along with the corpses of their retainers and household animals. It is undoubtedly riddled with many traps, and its undead denizens are unlikely to take kindly to looting.
fr: L'Ossuaire est une petite tombe contenant les restes de quelques parents éloignés des pharaons accompagnés des corps de leurs serviteurs et de leurs animaux familiers. C'est sans nul doute un site largement piégé, et ses habitants n'y apprécient guère le pillage.
zh: 埋骨地是一个小坟墓，里面有法老的一些远亲的遗体和陪葬品， 还有他们的家仆和家畜的尸体。 毫无疑问，它布满了陷阱，而且它的亡灵居民不大可能乐于被搜刮。

# textdb:descriptions:bailey
source: The bailey is the occupied and well-guarded fortress of a ruthless warlord. The treasures within are protected by both physical barriers and large numbers of well-armed humanoid warriors.
fr: Le Bailey est la forteresse toujours occupée et bien gardée d'un orc seigneur. Dans celle-ci, ses trésors privés sont protégés par des barrières physiques et un grand nombre de guerriers humanoïdes bien armés.
zh: 堡场是个仍被兽人领主占领的要塞，守卫森严。 里面的宝藏被物理屏障和大量装备精良的人形战士保护着。

# textdb:descriptions:ice cave
source: The {{ if you.branch() == "Elf" or you.branch() == "Swamp" or you.branch() == "Snake" or you.branch() == "Shoals" or you.branch() == "Spider" then return "glacial chasm"; else return "ice cave"; end }} is a desolate cavern shaped from solid ice and filled with the echoes of bestial howls. The intricate carvings and statues which once lined its walls have been warped and obscured by centuries of slow melting and refreezing.
fr: La grotte gelée est une caverne désolée taillée dans la glace et emplie d’échos de hurlements bestiaux. Les sculptures complexes et les statues qui en garnissent les chambres ont été usées par le poids des années et le lent processus de fonte et de gel successifs.
zh: The {{ if you.branch() == "Elf" or you.branch() == "Swamp" or you.branch() == "Snake" or you.branch() == "Shoals" or you.branch() == "Spider" then return "冰川裂隙"; else return "冰窟"; end }} 是一个由坚冰形成的荒凉的洞穴，充满了野兽嚎叫的回声。 那些曾排列在墙上的复杂的浮雕和雕像， 经过几个世纪的缓慢融化和重新冻结，已经变得扭曲而模糊。

# textdb:descriptions:volcano
source: Built from enormous blocks of obsidian, the volcano's sweltering chambers may once have served as a temple to some strange deity, or perhaps the dwelling of a mighty fire giant. The air shimmers with oppressive heat, and the dull roar of the volcano's heart never ceases.
cs: Postaveno z obrovských bloků obsidiánu, může to být horká komora, která kdysi sloužila jako chrám pro nějaké podivné božstvo, nebo možná obydlí mohutného ohnivého obra. Vzduch se třpytí tíhou tepla a nudný řev srdce sopky nikdy nepřestane.
da: Dette ulideligt varme kammer er bygget af enorme obsidiansten, og har måske engang tjent som tempel til en fremmed guddom eller huset en mægtig ildkæmpe. Luften flimrer af den trykkende hede, og det dumpe brøl af vulkanens hjerte tier aldrig.
de: Gebaut aus riesigen Blöcken Obsidians könnte diese glühend heiße Kammer einst als Tempel für fremde Götter gedient haben. Oder es war die Behausung eines mächtigen Feuerriesen. Die Luft flimmert von der erdrückenden Hitze, und das dumpfe Grollen der Vulkane scheint nie abzuklingen.
es: Construida con enormes bloques de obsidiana, esta sofocante estancia puede haber sido usada como templo a alguna extraña deidad, o quizás como la morada de algún poderoso gigante de fuego. El aire se estremece con un calor opresivo, y el ronco rugido del corazón del volcán nunca cesa.
fr: Construit dans d'énormes blocs d'obsidienne, cette étonnante chambre a probablement été un temple dédiée à une étrange divinité ou, peut-être la demeure d'un puissant géant du feu. L'atmosphère est lourde, la chaleur accablante et, le grondement du volcan ne cesse de résonner.
it: Costruita da enormi blocchi di ossidiana, questa soffocante sala potrebbe essere stata una volta un tempio per qualche strana divinità, o magari l'abitazione di un potente gigante di fuoco. L'aria scintilla con un calore opprimente, mentre il ruggire sordo del cuore del vulcano non cessa mai di farsi sentire.
ja: 黒曜石の巨岩から作られた茹だるように暑い空間は、 かつては幾分変わった神の祭壇であったか、 おそらくは強力なファイアジャイアントのねぐらとして用いられたものだろう。 耐え難い暑さに大気は揺らめき、火山の心臓は鈍い轟きを止めることはないだろう。
ko: 이 수없이 많은 흑요석 벽돌로 만들어진 고온의 공간은 아마 어떤 신을 모시던 신전이었거나, 혹은 강력한 화염 거인이 살던 곳이었을지도 모른다. 이곳의 대기는 후덥지근한 열기를 뿜어내면서 희미하게 빛나고 있으며, 화산의 중심에서는 지금이라도 폭발할 것만 같은 둔탁한 울림소리가 멈추지 않는다.
lt: Ši patalpa, pastatyta iš milžiniškų obsidiano luitų, kadaise galėjo būti šventykla kokiai nors keistai dievybei, arba, galbūt, galingo ugnies milžino buveinė.
ru: Эта жаркая пещера, созданная из огромных глыб вулканического стекла, возможно, когда-то являлась храмом некого странного божества, или же была жилищем могучего огненного гиганта. Воздух будто переливается из-за ужасающего жара, а из жерла вулкана слышен никогда не прекращающийся глухой рёв.
zh: 火山由巨大的黑曜石构成，其闷热的房间可能曾经是某个奇怪神灵的庙宇， 也可能是一个强大的火巨人的住所。 大气弥漫着压抑的热量，火山中心低沉的轰鸣声从未停止过。

# textdb:descriptions:wizlab
source: In ages past, the most powerful mages would frequently find or construct small realms sealed off from the rest of the world, where they could isolate themselves in the pursuit of ever-greater magical knowledge and power. The mages are long gone, but many of their arcane laboratories still exist, filled with the results of their experiments. Those willing to explore these laboratories may find powerful magical treasures, but be warned: any wizard capable of constructing such a realm deserved their reputation.
fr: Au cours des siècles passés, les plus puissants mages — dont vous avez surement entendu parler — s'enfermaient souvent dans des univers de poche qu'ils trouvaient ou se fabriquaient. Ainsi isolés du reste du monde, ils pouvaient alors se consacrer à la recherche de connaissances et de pouvoirs magiques toujours plus grands. Les mages ont disparus depuis longtemps, mais nombre de leurs laboratoires obscurs existent toujours, grouillant des résultats de leurs expériences. Ceux prêts à explorer ces laboratoires pourront y trouver de puissant objets magiques, mais attention : les sorciers qui ont bâtis ces laboratoires méritaient leurs réputations.
zh: 在过去的时代中，最强大的法师会经常寻求或建造与世隔绝的小领域， 他们可以在那里隔绝外界，以追求越来越崇高的魔法知识和力量。 法师早已离去，但许多他们的奥术实验室仍然存在，堆满了他们的实验结果。 那些愿意探索这些实验室的人可能会发现强大的魔法宝藏， 但要警告：任何能够建设这样一个领域的巫师担得起其享有的名声。

# textdb:descriptions:depths
source: The Depths are the deepest part of the dungeon proper, subject to the corrupting influence of the Realm of Zot without being considered a part of it.
da: Dybet er den dybeste del af de centrale underjordiske gange og er underkastet Zots Riges forkvaklende indflydelse uden at være en del af det. Dybet er fem niveauer dybt og indgangen findes på de underjordiske ganges dybeste niveau.
fr: Les Profondeurs sont la partie la plus reculée du donjon même, sujettes à l'influence corruptrice du Royaume de Zot sans vraiment en faire partie. Les profondeurs comptent cinq niveaux, et sont accessibles depuis le dernier niveau du Donjon.
zh: 地底是地牢级别的最深处，它自己会受到佐特领域的腐化影响， 但不会被认为是后者的一部分。

# textdb:descriptions:desolation
source: The Desolation was once ruled by the divines Sheza and Sargol. After the dread twins were cast down, the good gods reduced their former realm to salt, that such a terrible cult would never rise again. Amidst the ruins, only the last cultists of the dead gods, their heretical constructs, and the guardians of the cult's legendary treasure yet remain.
zh: 荒地一度由邪神西泽和赛格尔统治。 在这对可怕的双胞胎被打倒之后，善神把他们以前的领域变成了一片盐地， 这样可怕的邪教再也不会兴起了。 在废墟中，只剩最后的死神的信徒、他们的异教建筑， 和邪教的传奇宝藏的守护者。

# textdb:descriptions:arena
source: Okawaru's most favoured followers are granted access to the Arena to duel against their foes.
zh: 奥卡瓦鲁赐予了他最宠幸的追随者进入角斗场与敌人决斗的权限。
