Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:mass confusion spell
source: Causes confusion in all who gaze upon the caster.
fr: Ce sort provoque la confusion à tous ceux qui contemplent le sorcier.
ja: この呪文は術者の姿を見た全ての者を混乱させる。
ko: 이 주문은 시전자의 시야에 있는 모든 적들에게 혼란을 일으킨다.
pl: Ten czar powoduje zaćmienie umysłu we wszystkich w zasięgu wzroku którzy nie odeprą tego czaru.
ru: Это заклинание вызывает смятение у всех, кто находится в пределах видомости мага.
zh: 让所有注视着施法者的人陷入混乱之中。

# textdb:descriptions:maxwell's capacitive coupling spell
source: Gradually builds up electric charge in the caster, so long as they maintain focus (by waiting in place and not taking any other actions). When a threshold is reached, the charge couples with the nearest foe, vaporising them instantly. Higher spell power will allow the caster to accumulate charge more rapidly. The spell requires a visible target to begin accumulating charge, though a different foe may be targeted when the charge is released.
zh: 施法者保持专注（通过原地等待而不采取任何其他行动）， 施法者就会逐渐积累电荷。当达到阈值时，电荷会与最近的敌人结合， 立即将他们蒸发。法力越强，施法者越能更快地积累电荷。

# textdb:descriptions:mephitic cloud spell
source: Conjures a fragile flask that explodes into short-lived clouds of noxious fumes. These clouds may cause confusion in any creature not resistant to poison. Tougher, more experienced creatures are less likely to be affected.
zh: 生成一团短暂存在的毒性烟雾，这可能会对任何没有毒抗的生物造成混乱。 越坚韧、经验等级越高的怪物越不会受此影响。

# textdb:descriptions:mesmerise spell
source: Attempts to entrance all enemies in sight. Adventurers who fail to resist will become unable to move away from the caster, while other creatures will become dazed outright. Leaving the caster's line of sight will end the movement-controlling effect.
fr: Ce sort rend sa victime incapable de s'éloigner du lanceur.
ja: この呪文は、術者から遠ざかろうとする意思を犠牲者から奪う。
ko: 이 주문은 주문에 걸린 대상을 시전자에게서 달아나고 싶어하지 않게 만든다.
zh: 使目标生物不愿离开施法者。离开施法者的视野范围将结束效果。

# textdb:descriptions:metabolic englaciation spell
source: Lowers the metabolic rate of every creature in the caster's vicinity, slowing all those who are not resistant to cold. Cold-blooded creatures will be affected much more strongly, and tougher creatures will be slowed for a shorter time.
fr: Ce sort tente de réduire le rythme métabolique de toute créatures à proximité du sorcier, ralentissant toutes les créatures non immunisées au froid. Il ignore la résistance à la magie, cependant les monstres les plus coriaces ne seront pas ralentis aussi longtemps que les autres.
ja: この呪文は術者の視界内全てのモンスター代謝率を低下させようと試み、 冷気への耐性を持たない全ての対象の動きを遅延させる。 これは対象の魔法への抵抗力を無視するが、 強力なモンスターはそうでないモンスターよりも早く遅延から復帰する。
ko: 이 주문은 시전자의 시야에 있는 모든 적들의 신진대사를 늦춰서, 냉기 저항이 없는 적들을 감속시킨다. 이 주문은 마법 저항을 무시하지만, 강력한 적은 다른 적들처럼 그렇게 오랫동안 느려진 상태로 있지는 않을 것이다.
pl: Ten czar powoduje wychłodzenie metabolizmu wszystkich pobliskich istot, spowalniając wszystkie które nie są odporne na zimno. Nie można tego czaru w inny sposób odeprzeć, jednak mocniejsze stworzenia zwykle szybciej wracają do normy.
ru: Это заклинание белает попытку понизить метаболизм всех существ, которые находятся в поле зрения мага, что замедляет всех, кто не обладает сопротивлением к холоду. Уровень сопротивления к магии не влияет на эффективность заклинания, однако длительность его действия тем меньше, чем сильнее вражеское существо.
zh: 降低施法者周围所有生物的新陈代谢速率，减慢所有没有寒抗的生物。 冷血生物将受到更强烈的影响，而更强壮的生物会在更短的时间内被减速。

# textdb:descriptions:metal splinters spell
source: Fires a burst of metal splinters. Its damage is strongly reduced by armour.
fr: Ce pouvoir envoie un jet de tranchants éclats métalliques, généralement en un souffle.
ja: この能力は鋭い金属の破片の嵐を送り出し、通常はブレスの攻撃とする。
ko: 이 능력은 지정된 방향으로 날카로운 금속 조각들을 쏘아보낸다. 일반적으로는 브레스다.
zh: 射出一连串金属碎片。防具可以大大削弱其造成的伤害。

# textdb:descriptions:miasma breath spell
source: Creates a large cloud of foul pestilence, poisoning and sometimes slowing any living creatures it touches.
zh: 产生一大团恶臭的瘟疫云，对接触到的任何生物造成毒害并有时会造成减速。

# textdb:descriptions:might other spell
source: Significantly increases a nearby ally's damage dealt in melee.
zh: 大大增加周围友方的近战的攻击力。

# textdb:descriptions:might spell
source: Significantly increases the caster's damage in melee.
fr: Ce pouvoir augmente de manière significative la capacité de mêlée du lanceur, tout comme la potion du même nom.
ja: この能力は同名の薬と同じく、対象の近接戦闘能力を著しく向上させる。
ko: 이 기술은 같은 이름의 물약처럼 대상의 근접 능력을 상당히 향상시킨다.
zh: 大大增加施法者的近战的攻击力。

# textdb:descriptions:mindburst spell
source: Launches a psychic attack. If it overcomes the victim's willpower, it 'blows their mind' in a violently literal fashion, dealing damage that bypasses their armour entirely. It is useless against mindless creatures.
zh: 发动心灵攻击。如果它击垮了受害者的意志力， 它会以强烈的风格显示出文字“击溃了他们的心灵”， 并造成完全无视他们防具的伤害。它对没有意识的生物没有作用。

# textdb:descriptions:minor healing spell
source: Heals a small amount of damage to the caster's body.
fr: Ce sort soigne une petite quantité de dégâts au corps du sorcier.
ja: この呪文は術者が肉体に負ったダメージを少しだけ癒す。
ko: 이 주문은 시전자의 생명력을 약간 회복시켜준다.
ru: Это заклинание восстанавливает небольшое количество здоровья мага.
zh: 治愈施法者所受的小部分创伤。

# textdb:descriptions:monstrous menagerie spell
source: Summons a powerful exotic creature to the caster's aid: either a manticore, a lindwurm, or a sphinx marauder.
zh: 召唤一个强大的外来生物来帮助施法者：蝎尾狮、林德虫，如果有更强的法力， 甚至会是斯芬克斯。施展这个魔法时的法力越强，也会增加野兽自身的力量。

# textdb:descriptions:mourning wail spell
source: Exhales a stream of forgotten grief, leaving clouds of excruciating misery in its wake but skipping past creatures that would be vulnerable to it. These clouds of negative energy will rapidly drain the living of small fractions of their maximum health.
zh: 呼出一股被遗忘的悲伤之流，它的尾迹会留下郁积愁云， 但会跳过那些容易受到它影响的生物。 这些负能量云会迅速使受害者流失与最大生命值成比例的生命值。

# textdb:descriptions:noxious cloud spell
source: Creates a large cloud of noxious fumes, which may cause confusion.
zh: 产生大量有毒烟雾，这可能会引起混乱。

# textdb:descriptions:olgreb's toxic radiance spell
source: Causes the caster to radiate toxic energy, continuously inflicting poison on everything in line of sight for as long as the spell lasts.
fr: Ce sort fait rayonner le lanceur d'énergie toxique, insufflant du poison sur tout ce qui est proche pour toute la durée du sort. Soyez averti que cette magie est funeste pour son utilisateur, car l'épicentre de l'aura est assez puissant pour affliger y compris ceux qui sont normalement résistant au poison.
ja: この呪文は術者に有毒なエネルギーの放射を引き起こし、呪文が続く間、 近くにいるあらゆるものに継続的に毒を与える。 放射の発生源は毒耐性を持っていても苦しめられるほどに強力であるため、 この魔法は術者にとって有害であることに注意せよ。
ko: 이 주문은 시전자가 독 에너지를 뿜어내게 하여, 주문이 지속되는 동안 가까이 있는 모든것을 중독시킨다. 설령 독에 저항이 있다고 하여도 시전자가 뿜어내는 독 에너지는 시전자 자신조차 중독시키기에 충분한 양이므로, 이 주문을 사용한 자 역시 독에 걸리게 된다.
pl: Ten czar spowija wszystko w zasięgu wzroku w niezdrowym zielonym świetle, powodując zatrucie u wszystkich obecnych (łącznie z rzucającym). Zwykłe szkło zatrzymuje te promienie, a niewidzialność zapewnia całkowitą ochronę.
zh: 施法者放出毒能量，在法术持续时内持续对视线内的所有生物造成毒害。

# textdb:descriptions:orb of destruction spell
source: Conjures an orb made of pure destructive magic. Compared to most other projectiles, these orbs travel at a relatively slow pace. The orbs home onto their targets, yet because of their huge inertia, especially agile opponents may be able to outmanoeuvre them. The orbs need some time to stabilise, and a nascent orb will deal reduced damage. Residents of the dungeon are able to maintain the orb until it impacts a target, but when cast by you the orb will dissipate upon leaving your line of sight.
fr: Ce sort conjure une orbe faite de pure magie destructrice. Comparé à la plupart des autres prjectiles, ces orbes traversent l'espace à un rythme relativement lent. Les orbes se dirigent vers leur cible, mais à cause de leur inertie, des ennemis particulièrement agiles peuvent réussir à les esquiver. Les orbes ont besoin de temps pour se stabiliser et, une orbe naissante n'inflige pas les dégâts maximum dont elle est capable. Il est dit que la plupart des copies de ce sortilège souffrent d'une erreur de copistes qui rend les orbes instables au-delà d'une courte portée. Certains individus peuvent avoir accès à des livres de sorts sans erreur alors, méfiez-vous !
ja: この呪文は純粋な破壊的魔術の球を創りだす。 この球体は他の投射物と比べてゆっくりと射出され、対象へと飛来する。しかし、 強力な慣性によって、特に素早い相手ならばその裏をかくことができるかもしれない。 この球体は安定するまでに時間を要し、 発生したばかりのものは本来持ち得る威力を発揮することができない。 この呪文の写本の多くは筆記者の手違いから、 飛距離が伸びると不安定になる憂き目に会っていると言われている。 特定の個人はこの欠陥がない魔法書に閲覧することができる、用心せよ！
ko: 이 주문은 순수한 파괴의 힘으로 이루어진 구체를 만들어낸다. 다른 대부분의 투사체에 비해, 이 구체는 비교적 느린 속도로 날아간다. 이 구체는 유도기능이 있지만, 그 거대한 크기 때문에 선회에 어려움을 겪으므로 민첩한 적들은 구체를 여유롭게 피할 수도 있다. 구체는 안정화되는 시간이 필요하므로, 갓 만들어진 구체는 원래 입힐 수 있는 최대 피해를 주지 못한다. 이 주문이 적힌 대부분의 마법서들은 사실 주문이 잘못 기록되어, 구체가 어느 정도 날아가면 불안정한 움직임을 보인다고 한다. 물론 몇몇 존재들은 이러한 마법적인 결함이 없는 마법서를 접했을 수도 있으니, 주의할 것!
pl: Ten czar tworzy kulę czystej niszczącej magii, ciskając ją w wybranym kierunku. Te kule poruszają się znacznie wolniej niż większość pocisków. Same naprowadzają się na cel, jednakże ze względu na dużą bezwładność, czasem można je wyminąć biegnąc w bok (jednak krótkie uskoki, takie jak zdolność uników, nic nie dają). Po rzuceniu czaru, kule te potrzebują trochę czasu żeby się uzbroić, i na krótki dystans taka niegotowa kula zadaje tylko część obrażeń. Powszechnie dostępne wersje tego czaru tracą moc po wyjściu poza zasięg wzroku rzucającego, jednak według pogłosek jest to skutek błędu kopisty, i czarownicy którzy żyli setki lat temu znali pełną wersję. Być może, dzięki nekromancji, niektórzy z nich jeszcze nie-żyją do dziś dnia.
ru: Это заклинание создаёт сферу чистой разрушительной энергии. По сравнению с большинством снарядов, сфера перемещается относительно медленно. Сфера будет преследовать свою цель, однако из-за того, что она обладает значительной инерцией, особо быстрые враги смогут уклониться от попадания. Сфере требуется некоторое время для того, чтобы стать устойчивой, и только что созданная сфера не способна нанести врагу максимально возможные повреждения. Ходят слухи, что при переписи книг, содержащих это заклинание, в него закралась ошибка, в результате которой сфера теряет стабильность на большом расстоянии. Будьте осторожны, так как некоторые могут иметь доступ к экземплярам книг, где эта ошибка отсутствует.
zh: 生成一个毁灭性的纯魔力球。比起其他的发射物，这种能量球的飞行速度相对较慢。 能量球会自动追踪目标，但因为它们的惯性太强， 因此特别敏捷的对手可能会躲开它们。 球体需要一段时间来稳定，新生的能量球无法发挥出全部的伤害潜力。 地牢的居民可以在它撞到目标前一直维持着球体，但你在施放时， 球体在离开你的视线时就会消散。

# textdb:descriptions:orb of electricity spell
source: Hurls a crackling orb of electrical energy, creating a huge explosion on impact. Its damage bypasses half of defenders' armour.
zh: 掷出噼啪作响的电能量球，在撞击时产生巨大爆炸。 防御者的防具无法抵御它造成的一半伤害。

# textdb:descriptions:ozocubu's armour spell
source: Envelops the caster's body in a protective layer of thick ice, granting a substantial bonus to armour as long as they remain in their current location. The ice will crack and fall away if the caster moves to a new position. The spell decreases in effectiveness in heavier armour, granting a lower bonus the higher the encumbrance rating of the caster's armour.
fr: Ce sort enveloppe le corps du sorcier d'une couche protectrice de glace dont la résistance dépend de sa compétence en Magie de la Glace. Le sorcier et son équipement ne souffriront pas du froid dû à cette protection, cependant, ils pourront être affectés par d'autres sources de froid. Le sort ne fonctionne pas sur les sorciers portant des armures lourdes (tout armure corporelle ayant un taux d'encombrement de 5 ou plus). Les effets de ce sort sont augmentés si le sorcier est en Forme de Glace.
ja: この呪文は術者の体を氷の保護膜で覆う。 この呪文の威力は術者の氷の魔術のスキルに依存する。 術者とその装備品はこの保護膜の冷気による影響を受けないが、 その他の要因による冷気の影響は通常通り受ける。 このスペルは術者がすでに(行動阻害率5以上の)重い鎧を纏っていた場合は機能しない。 この呪文の効果は術者が氷の躰を持っていた場合に向上する。
ko: 이 주문은 시전자의 몸을 얼음 방어막으로 덮는다. 이 얼음의 방어력은 시전자가 얼마나 냉기 마법에 익숙하냐에 따라 달라진다. 이 주문을 사용한다고 시전자의 소지품이 냉기의 영향을 받지는 않지만, 다른 냉기 공격을 받으면 여전히 냉기의 영향으로 물약이 얼어서 터져나갈 수 있다. 시전자가 (움직임 방해 등급이 5 이상인) 갑옷을 입고있다면 이 주문은 사용할 수 없지만, 시전자가 얼음 짐승 형태를 취하고 있을 경우, 더욱 강력한 효과를 기대할 수 있다.
zh: 在施法者的身体上覆一层厚的冰，只要他们呆在现在的位置，就有大量的防御加成。 如果施法者移动到新位置，冰会破裂、脱落。 该法术对重甲效果变弱，施法者的护甲的负担等级越高，加成越低。

# textdb:descriptions:ozocubu's refrigeration spell
source: Turns the air bitterly cold, freezing all other creatures in line of sight. This is less effective against creatures packed tightly together - those adjacent to their allies will be partly insulated from the cold, taking less damage.
fr: Ce sort draine la chaleur du sorcier et des alentours, causant des dégâts à toutes les créatures non résistantes au froid.
ja: この呪文は術者とその周辺から熱を奪い取り、 冷気に耐性のない存在全てに損害を与える。
ko: 이 주문은 시전자와 그 주위로부터 열을 흡수하여, 냉기저항이 없는 모든 적들에게 피해를 준다.
pl: Ten czar wysysa ciepło z całej okolicy, zadając obrażenia od zimna wszystkim w zasięgu wzroku, łącznie z rzucającym.
ru: Это заклинание резко понижает температуру окружающей среды в поле зрения мага, что наносит повреждения всем существам, не обладающим сопротивлением к холоду (включая самого мага).
zh: 使空气变得非常寒冷，冻结视线中的所有其他生物。 这对紧密聚在一起的生物效果较差—— 一些与其他生物相邻的生物会部分地隔绝于寒冷，受到的伤害较小。

# textdb:descriptions:pain spell
source: Inflicts an extremely painful injury upon one living creature.
fr: Ce sort inflige une blessure extrêmement douloureuse à une créature vivante. Le sorcier souffre de dégâts mineur en retour.
ja: この呪文は生命のあるモンスターに苦痛に満ちた損傷を与える。 術者は反動として少量のダメージを受ける。
ko: 이 주문은 살아있는 생명체에게 매우 고통스러운 피해를 입힌다. 시전자는 주문의 반작용으로 약간의 피해를 입는다.
pl: Ten czar wywołuje małą ale wyjątkowo bolesną ranę we wskazanej żyjącej istocie. Rzucający sam otrzymuje pomniejsze obrażenia jako efekt uboczny.
ru: Это заклинание наносит чрезвычайно болезненную рану одному живому существу. В процессе его применения сам маг получает небольшие повреждения.
zh: 让一个活物遭受极大的痛苦。施法者本身也会因法术的反噬而受到一点伤害。

# textdb:descriptions:paralyse spell
source: Prevents a creature from taking any action for a short time.
fr: Ce sort empêche une créature de se déplacer.
ja: この呪文は対象を動くことができないようにする。
ko: 이 주문은 대상을 일시적으로 마비시켜 움직이지 못하게 만든다.
lv: Burvestība atņem briesmonim spēju kustēties.
ru: Это заклинание делает существо неподвижным.
zh: 让一个生物短期无法做出任何行动。

# textdb:descriptions:paralysis gaze spell
source: Irresistibly prevents a creature from taking any action for a short time, requiring multiple charges but not line of fire.
zh: 让一个生物在短期内不可抗拒地无法做出任何行动，需要多次充能但不需要发射。

# textdb:descriptions:passage of golubria spell
source: Opens two gateways (one always near the caster), which allow instantaneous transport to random other open gateways to any creature entering them. There is no limit to the number of gateways that can be open at one time. However, gateways close a short time after being opened, or immediately once entered.
fr: Ce sort ouvre deux passages (un toujours proche du sorcier), ce qui permet un déplacement instantané à un autre passage déterminé aléatoirement. Ce passage peut être utilisé par n'importe quelle créature. Il n'y a pas de limite au nombre de passage pouvant être ouvert en même temps mais, un passage se fermera un fois utilisé ou après l'écoulement d'un temps modéré.
ja: この呪文は2つのゲートを創り出す。1つは常に術者の付近に設置され、 このゲートに入った全ての者は無作為に開かれたもう1つのゲートへと即時にテレポートすることができる。 設置できるゲートの数には制限は存在しないが、 ゲートは使用されるか時間経過によって閉じてしまう。
ko: 이 주문은 두 개의 차원 관문을 만들어내, 한 관문으로 들어간 자를 다른 관문으로 즉시 이동시킨다. (관문 중 하나는 언제나 시전자 주변에 생성된다) 한 번에 열 수 있는 관문의 수는 제한이 없지만, 어느 정도 시간이 지나거나 관문을 이용한 순간 그 관문은 사라질 것이다.
pl: Ten czar otwiera dwa portale, z tego jeden zawsze blisko rzucającego, które pozwalają na natychmiastowy transport pomiędzy nimi. Jeśli więcej takich portali jest otwartych jednocześnie, nie ma możliwości wyboru do którego się trafi. Portale te są jednorazowe, i rozwiewają się po upływie czasu działania czaru.
ru: Это заклинание открывает два портала (один из которых всегда находится рядом с магом), которые позволяют любому существу, прошедшему через один из них, моментально переместиться к другому порталу, выбранному случайным образом. Число одновременно открытых порталов неограниченно, но портал перестаёт существовать, если им воспользовались, или если прошло некоторое определённое количество времени.
zh: 这道法术开启两扇传送门（其中一扇总是出现在施法者附近）； 任何走进传送门的生物都会被随机传送到另一个打开着的传送门。 同一时间可以打开的传送门数量并没有限制。 但是，传送门在打开后会短时间内关闭，或是一旦进入就立刻关闭。

# textdb:descriptions:passwall spell
source: Allows the caster to travel a short distance through an adjacent rock wall and emerge again on the other side. This spell takes an unusally long time to cast, during which the caster will be unable to act, but also gain increased armour from their attunement to the rock.
fr: Ce sort déphase le corps du sorcier de manière à ce qu'il puisse traverser au travers la roche. Ce peut être dangereux car, il faut du temps pour que le sorcier s'harmonise avec la roche. Et pendant cette période, il est impuissant.
ja: この呪文はごく短い時間、術者の肉体が岩の中を通ることができるように変化させる。 体が岩を透過する状態に変化するまでに無防備な状態となるので、 この呪文には危険が伴う。
ko: 이 주문은 시전자의 몸을 변화시켜 벽을 통과할 수 있게 만든다. 단 시전자의 몸이 벽과 동화되는 데에는 시간이 걸리고, 그동안은 완전히 무방비하다는 점을 주의해야 할 것이다.
pl: Ten czar, po krótkiej medytacji nad strukturą skały, pozwala przeniknąć na jej drugą stronę, o ile odległość jest wystarczająco krótka.
ru: Это заклинание изменяет тело мага таким образом, что тот получает возможность моментально проходить сквозь камень. Это может быть опасным, так как магу требуется время для того, чтобы подстроиться под структуру камня, во время чего он оказывается беззащитным.
zh: 施法者可以穿过相邻的岩墙行进一小段距离，然后重新出现在另一边。 施展这个法术需要很长时间， 在此期间施法者将无法行动，但也会从他们对岩石的调谐中获得更多防御力。

# textdb:descriptions:petrify spell
source: Petrifies a targeted creature and up to two other foes in a chain. Those which do not muster the Will to resist are briefly slowed, and then turned to stone. Until they return to flesh, they are unable to act, but also take half damage. The spell's power is lessened against secondary targets.
fr: Ce sort tente de pétrifier un monstre. En cas de succès, le monstre est ralenti pendant un certain temps jusqu'à ce qu'il soit temporairement transformé en pierre. Dans cet état, un monstre souffrira de moins de dégâts lorsque frappé.
ja: この呪文はモンスターを石化させようと試みる。もし成功すれば、 モンスターは一時的に石へ変化するまでの少しの間減速する。 石化したモンスターはわずかにダメージを受けづらくなる。 これは翼の使用もまた不可能にし、溶岩の上を飛行している際は非常に危険である。
ko: 이 주문은 적을 일시적으로 석화시킨다. 성공했을 경우, 대상은 완전히 돌이 되기 전까지 움직임이 점점 느려지게 된다. 석화된 대상은 움직일 수 없지만 대신 방어력이 올라, 공격으로부터 피해를 적게 받는다.
pl: Ten czar, jeśli nie zostanie odparty, obraca wskazaną istotę w kamień na krótki czas. Trwa to chwilę: początkowo ofiara jest tylko spowolniona, aż w końcu stopniowo zmieni się całkowicie w kamień. Oczywiście, łupanie kamienia jest trudniejsze niż żywego ciała, jednak ofiara, mimo że twarda, jest bezbronna.
ru: Это заклинание делает попытку превратить существо в камень. В случае успеха, движения существа будут замедлены до тех пор, пока оно полностью не окаменеет на некоторое время. В этом состоянии существо получает меньше повреждений от атак.
zh: 石化一个目标生物和最多与之相连的两个生物。 那些意志力不足以抵抗该法术的生物会暂时变慢，然后变成石头。在他们恢复肉身前， 他们无法行动，但受到的伤害会减半。该法术对次级目标的威力会减弱。

# textdb:descriptions:petrifying cloud spell
source: Exhales calcifying dust, which petrifies anyone affected for longer than a brief moment.
zh: 呼出僵化尘，受影响的会被石化较长一段时间。

# textdb:descriptions:phantom mirror spell
source: Creates a phantom copy of a creature. The copy will be somewhat fragile, but otherwise almost indistinguishable from the original.
zh: 创造一个怪物的幻影。复制品会比较脆弱，但除此之外与原品无别。

# textdb:descriptions:plane rend spell
source: Summons some of the greater threats from one of the Pits of Slime, the Elven Halls, the Vaults, the Crypt, the Tomb of Ancients, or the Realm of Zot; the specific branch varies with each cast of the spell.
zh: 从黏液坑洞、精灵殿堂、宝库、墓室或远古坟冢，其中之一召唤一些生物， 每次施法时，分支都会有所不同。

# textdb:descriptions:plasma beam spell
source: Fires a penetrating beam of plasma at one of the caster's most distant foes. The ionised beam bypasses half of defenders' armour, and a second beam of fire follows in its wake.
zh: 向施法者最远的一个敌人发射穿透性的等离子束。 电离束会先穿透防御者的一半防具，火焰束接着紧随其后。

# textdb:descriptions:poison arrow spell
source: Fires a magical arrow coated with the most vile and noxious toxin. Even those resistant to poison will be poisoned by it, and a small portion of its direct damage bypasses poison resistance.
fr: Ce sort projette une flèche magique enduite d'une toxine des plus nuisibles. Aucun être vivant n'est complètement à l'abri de ses effets, et même les morts-vivants prendront des dégâts dus à la composante physique du sortilège.
ja: 最も不浄で有害な毒素による魔法的な矢を放つ。 この効果からの完全な免疫を持つ生命体はいない。アンデットであっても、 この呪文による物理的な損傷を免れることはできない。
ko: 이 주문은 대단히 끔찍하고 유독한 독소로 덮인 마법 화살을 발사한다. 그 어떤 생명체도 이 독소를 완벽히 저항하는 것은 불가능하며, 심지어 언데드일지라도 이 주문의 물리적 공격에 피해를 받을 것이다.
pl: Ten czar ciska magiczną strzałę zatrutą skrajnie zjadliwą toksyną, przed którą żadna żywa istota nie jest zupełnie odporna. A i sama strzała zadaje pewne obrażenia, tak więc i nieumarli nie są bezpieczni.
ru: Это заклинание направляет во врага магческую стрелу, покрытую самым ужасным и губительным ядом. Ни одно живое существо не обладает полной невосприимчивостью к данному заклинанию, и даже нежить получает урон от физической составляющей заклинания.
zh: 射出一支淬有最致命毒药的箭矢。即使是那些有毒抗的也会被毒害， 它造成的部分直接伤害，毒抗无法抵御。

# textdb:descriptions:poisonous cloud spell
source: Conjures forth a great cloud of lethal gases.
fr: Ce sort conjure un gros nuage de gaz mortel.
ja: この呪文は致命的なガスによる巨大な雲を発生させる。
ko: 이 주문은 치명적인 독구름을 만들어낸다.
pl: Ten czar tworzy wielki obłok trujących gazów.
ru: Это заклинание создаёт огромное облако смертоносных газов.
zh: 生成一团致命的毒云。

# textdb:descriptions:polar vortex spell
source: Turns the air around the caster into a freezing vortex, doing tremendous damage to everyone caught in it that can only be half-mitigated by resistance to cold. Those affected will also be swept up into the air and tossed around. Only the eye of the storm is a safe place, and it follows the caster. The vortex is unable to follow the caster through long-distance translocations. The spell's effectiveness is greatly diminished in closed areas. After the vortex fades, it cannot be called forth again for a short time.
zh: 将施法者周围的空气变成一个冰冻的旋涡，对卷入其中的生物造成巨大伤害， 而这种伤害只能通过寒抗来减轻一半。受影响的会被卷到空中并被抛来抛去。 只有风暴眼是安全的，并且它还会跟随施法者。 但施法者在进行长距离移位后，这个旋涡无法继续跟随施法者。 在封闭区域，该法术的效果会大大降低。旋涡消散后，短时间内无法再次施展它。

# textdb:descriptions:polymorph spell
source: Randomly alters the form of a creature. It is especially effective against shape-changing creatures.
fr: Ce sort altère aléatoirement la forme d'une autre créature. Cela est spécialement efficace contre les créatures changeuses de forme.
ja: この呪文はモンスターの形状を無作為に変化させる。 これは変身するモンスターに対して特に効果的だ。
ko: 이 주문은 대상의 모양을 무작위로 변형시킨다. 특히 지속적으로 모습을 바꾸는 존재들에게 효과적이다.
pl: Ten czar, jeśli nie zostanie odparty, zmienia jakąś istotę w jakieś inne, przypadkowe, stworzenie. Działa na wszelkie formy życia łącznie z demonami i aniołami. Zmiennokształtne istoty nie mają możliwości odparcia tego czaru.
ru: Это заклинание случайным образом изменяет внешний вид другого существа. Оно особенно эффективно против существ, обладающих способностью к превращениям.
zh: 随机改变一个生物的外形。该法术对会变换形态的生物尤其有效。

# textdb:descriptions:porkalator spell
source: Transforms the target into a pig. The target moves swiftly but cannot cast spells. The caster's demise will cause the transformation to end.
zh: 将目标变为猪。目标的移动变得迅捷，但无法施法。施法者一死，变形就会结束。

# textdb:descriptions:portal projectile spell
source: Teleports a fired or thrown missile at a targeted enemy.
zh: 向一个目标敌人传送一个投射的弹药。

# textdb:descriptions:primal wave spell
source: Conjures a torrent of water that may knock back the target, and creates a pool of shallow water for a short duration.
zh: 生成一湍激流，它可能会击倒目标，并在短时间内形成一滩浅水。

# textdb:descriptions:pyre arrow spell
source: Launches a glob of liquid fire that clings to a targeted creature, dealing armour-ignoring fire damage over multiple turns. The victim can put the fire out much more quickly by moving. If the target is insubstantial, the liquid fire will fail to stick.
zh: 向一个生物发射一团会粘在身上的液体火焰，在多个回合内造成无视护甲的火焰伤害。 受害者可以通过移动更快地将火扑灭。 如果目标是非实体的， 这个液体火焰会无法粘着。

# textdb:descriptions:pyroclastic surge spell
source: Draws searing flames from lava. Any enemies of the caster standing next to or above lava will be burned.
zh: 从熔岩中引出灼热的火焰。任何站在熔岩旁边或上方的施法者的敌人都会被灼烧。
