Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:wu jian extra
source: :nowrap ....... ....... (.) <lightred>Lunge</lightred>: Move directly towards an enemy to deal ..<lightred>@</lightred>.O.. --> ...<lightred>@</lightred>O.. extra damage. ....... ....... ....... ...<lightred>@</lightred>... (*) <lightred>Whirlwind</lightred>: Move between two tiles adjacent to ...<lightred>@</lightred>O.. --> ....O.. an enemy to strike them lightly. Multiple adjacent ....... ....... foes can be attacked simultaneously this way. ..#.... ..#.... (**) <lightred>Wall Jump</lightred>: Vault off a nearby wall and strike ..#<lightred>@</lightred>O.. --> ..#.O<lightred>@</lightred>. enemies adjacent to the landing spot. Vaulting takes ..#.... ..#.... two turns. Activated via the (a)bility menu. These prevent enemies from getting free attacks on you while you move away.
ko: ....... ....... (.) <lightred>찌르기</lightred>: 적에게 일직선상으로 다가가면서 ..<lightred>@</lightred>.O.. --> ...<lightred>@</lightred>O.. 추가 데미지를 입힘. ....... ....... ....... ...<lightred>@</lightred>... (*) <lightred>선풍</lightred>: 적에게 인접한 타일 사이를 ...<lightred>@</lightred>O.. --> ....O.. 움직이면서 가볍게 타격함. 이 방법으로 ....... ....... 여러명의 적을 동시에 타격 가능 ..#.... ..#.... (**) <lightred>벽 타기</lightred>: 근처의 벽을 짚고 훌쩍 넘어가 ..#<lightred>@</lightred>O.. --> ..#.O<lightred>@</lightred>. 착지점 주변의 적을 타격함. 도약은 ..#.... ..#.... 2턴이 소모됨. 능력 메뉴(a)에서 발동 위 기술들은 당신이 적들로부터 멀어질 때 적들이 얻는 추가공격을 방지합니다. 굴착 중이거나, 광분 옵션이 활성화 중이거나, 구르는 동안에는 찌르기를 할 수 없습니다.
zh: :nowrap ....... ....... (.) <lightred>弓步</lightred>：直接冲向一个敌人以造成 ..<lightred>@</lightred>.O.. --> ...<lightred>@</lightred>O.. 额外伤害。 ....... ....... ....... ...<lightred>@</lightred>... (*) <lightred>旋风</lightred>在两个地块之间移动，地块要毗邻着 ...<lightred>@</lightred>O.. --> ....O.. 一个敌人，并对其轻击。多个相邻的 ....... ....... 敌人会这样同时遭受攻击。 ..#.... ..#.... (**) <lightred>墙跳</lightred>：从附近的一面墙上跳下，并打击 ..#<lightred>@</lightred>O.. --> ..#.O<lightred>@</lightred>. 与着陆点相邻的敌人。起跳需要 ..#.... ..#.... 两个回合。通过能力（a）菜单激活。 这些可以防止敌人在你移开时白白攻击你。你不能在挖掘时用武术进行攻击。

# textdb:descriptions:dungeon
source: It is still a mystery how this bizarre place was created. Some claim that it is the playground of bored gods, whereas others maintain that it was shaped by all kinds of species who fled the overworld and shunned the light. No matter what its origin, this deep cavern is filled with riches unheard of as well as with ample dangers to any intruder. Few have escaped alive, and even fewer have kept some sliver of sanity sufficient to tell the tale.
da: Det er stadig et mysterium, hvordan dette bizarre sted blev skabt. Der er nogen, der hævder, at det er en legeplads for lunefulde guder, mens andre fastholder, at det blev formet af alle mulige arter, der er flygtet fra overfladen og skyer lyset. Uanset oprindelsen, så er denne dybe hule fyldt med uhørte rigdomme og alle hånde farer for enhver indtrænger. Få er sluppet ud med livet i behold, og endnu færre havde så meget forstand tilbage, at de kunne fortælle om det. De underjordiske gange er 15 niveauer dybe, men for at være helt ærlig, så er det blot begyndelsen.
fr: Comment cet endroit étrange a été créé reste un mystère. Certains disent que c'est le terrain de jeux des dieux qui s'ennuyaient, alors que d'autres prétendent qu'il a été façonné par toutes sortes d'espèces fuyant la lumière et l'outre-monde. Peu importe en vérité l'origine de cette caverne, elle est remplie de richesse autant que de terribles dangers. Peu en sont ressortis vivants et encore moins ont gardé suffisamment de santé mentale pour en parler. Le donjon est profond de 15 niveaux mais honnêtement, c'est seulement le début.
ru: До сих пор остается загадкой, как это странное место было создано. Некоторые заявляют, что это игровая площадка скучающих богов, в то время как другие утверждают, что оно было сформировано всевозможными видами, которые бежали с поверхности и избегали света. Независимо от её происхождения, эта глубокая пещера заполнена неслыханными богатствами, а также достаточным количеством опасностей для любого незваного гостя. Немногие выбрались оттуда живыми, и еще меньше тех, кто сохранил достаточно осколков рассудка, чтобы поведать историю.
zh: 如何创建这个离奇的地方仍然是个谜。有些人声称这是无聊的神灵的游乐场， 而另一些人则认为它是由逃离上界躲避光明的各种物种塑造的。 无论其起源如何，这个深深的洞穴充斥着闻所未闻的财富， 并对任何闯入者都构成了同样巨大的危险。 鲜有幸存者能够逃脱，更少有人仍能保持一丝理智来讲述这里的故事。

# textdb:descriptions:temple
source: The Ecumenical Temple is a place of peace and refuge from the insanity of the dungeon. It usually contains altars to most of the known gods. Gods that value exploration grant no piety for exploring the Temple.
fr: Le Temple des Dieux, un lieu de paix et de refuge loin des insanités du donjon. On y trouve généralement des autels dédiés à la majorité des dieux connus. Il est localisé entre les niveaux 4 et 7 du donjon principal.
ru: Вселенский Храм — место мира и убежище от безумия подземелья. Обычно он содержит алтари большинства известных богов.
zh: 众神庙是个安宁的地方，是远离地牢中疯狂的事物的庇护所。 它包含大多数有名的神的祭坛。 那些重视探索的神，不会在信徒探索神庙时给予虔诚值。

# textdb:descriptions:orcish mines
source: The Orcish Mines are home to the orcs that have settled in the Dungeon, their humanoid allies, and piles of freshly mined gold. Enterprising merchants who sell to all comers have set up trading posts among the orcs and their brethren to make good use of that gold.
fr: Les mines d'or bien exploitée des tribus orcs. Ces cavernes tortueuses sont remplis d'Orcs, de leurs ouvriers humanoïdes, et des piles de leur or fraîchement extrait. Des commerçants entreprenants ont mis en place des échoppes pour aider à soulager les Orcs de leur fardeau aurique. La manière désordonnée dont les orcs ont tendance à creuser leur puits de mine a donné lieu à un enchevêtrement complexe et dangereux de chambres dans lesquelles il est facile de se retrouver piégé. Les Mines Orcs sont profondes de quatre niveaux et contiennent l'entrée des Halls Elfiques.
ru: Орочьи Шахты заполнены пещерными орками — местными жителями Подземелья, их гуманоидными рабочими и грудами недавно добытого золота. Предприимчивые торговцы установили торговые посты, чтобы помочь избавить орков от последнего.
zh: 兽人矿井充满了地牢原生的洞穴兽人、类人的劳工和成堆的新开采的黄金。 有雄心的商人在这里建立了贸易站来帮助兽人减轻负担。

# textdb:descriptions:elven halls
source: The Elven Halls are home to the deep elves, a race that turned their backs on the sun long ago. Their halls are filled with riches, but a deadly welcome awaits any would-be robbers. In their long seclusion, the deep elves have perfected dark sorceries of a power the orcs can only dream of!
cs: Zatímco většina elfích lidí se nikdy nepřesunula do temného podzemního komplexu, jako je tento, hlubinní elfové to udělali. Jejich sály jsou plné bohatství, ale všechny kolemjdoucí si musí být vědomi legendární magické zdatnosti tohoto druhu. Elfí sály jsou tří úrovňové.
da: De fleste elverfolk ville aldrig flytte ind i et mørkt, underjordisk kompleks som dette, men det gjorde dybelverne. Deres haller er fyldt med rigdomme, men forbipasserende bør komme denne arts legendariske kundskab udi magi i hu. Elverfolkets haller er tre niveauer dybt.
de: Obwohl die meisten Elfenvölker sich nie in einen dunklen und unterirdischen Komplex wie diesen begeben würden, die Tiefenelfen tun es. Ihre Hallen sind gefüllt mit Reichtümern, doch jeder Durchreisende sollte sich über die legendären magischen Fähigkeiten dieses Volkes bewusst sein. Die Elfenhallen sind drei Ebenen tief.
el: Ενώ τα περισσότερα ξωτικά δεν θα μπορούσαν ποτέ να κατοικήσουν σε ένα σκοτεινό υπόγειο σύμπλεγμα όπως αυτό, τα ξωτικά των βαθών το έκαναν. Οι αίθουσες τους είναι γεμάτες με πλούτη, αλλά οι περαστικοί καλό θα ήταν να λαμβάνουν υπ' όψιν τους την θρυλική ικανότητα του είδους στην χρήση μαγείας. Τα Δώματα των Ξωτικών αποτελούνται από τρία επίπεδα.
es: Mientras que gran parte del pueblo elfo nunca se iría a un complejo oscuro y subterráneo como éste, los elfos de las profundidades sí lo hicieron. Sus salas están llenas de riquezas, pero cualquiera que pase por ellas debería estar alerta ante las legendarias proezas mágicas de esta especie. Las Salas Élficas tienen tres niveles.
fr: Alors que la plupart des elfes refuseraient de venir habiter dans des souterrains si sombres et complexes, les elfes des profondeurs l'osent. Leurs halls sont emplies de richesses, mais tout explorateur doit être conscient des prouesses magiques légendaires de ce peuple. Les Halls Elfiques sont profonds de trois niveaux.
it: Laddove la maggior parte degli elfi non entrerebbe mai in complessi sotterranei buio come questo, gli elfi della profondità hanno addirittura deciso di abitarci. Le loro sale sono piene di ricchezze, ma ogni passante dovrebbe essere al corrente della leggendaria conoscenza di questa specie. Le Sale degli Elfi sono profonde tre livelli.
ja: 多くのエルフ族はこのような薄暗い地下に根城を構えたりはしない、 この場所の主は闇エルフだ。この大広間には多くの財宝があるが、 この場所に侵入する者は闇エルフたちの超越した魔力に用心せねばならない。 エルフの大広間は3の階層からなる。
ko: 거의 모든 엘프 종족들은 이 어두침침하고 복잡한 지하로 이주하는 것을 거부했었지만, 딥 엘프들만은 이곳으로 이주하는 것을 찬성하였다. 그들의 회랑 끝에는 지금껏 그들이 쌓아놓은 보물들로 가득하지만, 그 누구든 이들의 회랑을 침범하려는 자는 딥 엘프 종족이 가진 전설적인 기량의 마법을 상대해야 할 것이다. 엘프 회랑은 3개의 층으로 구성되어 있다.
lt: Nors dauguma elfų niekados nesikeltų į tokias niūrias požemines sales, kaip šitos, gilumų elfai tą ir padarė. Jų menės kupinos lobių, tačiau prašalaičiai turėtų atminti legendinius šios giminės magijos sugebėjimus. Elfų Salės yra trijų lygių gylio.
ru: Эльфийские Залы — дом глубинных эльфов, расы, которая давно отвернулась от солнца. Их залы полны богатств, но смертельный прием ждет любых горе-грабителей. В своем долгом уединении глубинные эльфы отточили темное колдовство до уровня, о котором орки могут только мечтать!
zh: 精灵殿堂是地底精灵的家园，一个很久以前背弃太阳的种族。 他们的殿堂里堆满了财富，但任何想抢劫的人都会受到致命的欢迎。 在他们漫长的隐居生活中，地底精灵已经完善了黑暗的法术， 那是兽人做梦才能得到的！

# textdb:descriptions:lair
source: Most adventurers find the Lair of Beasts to be an exciting change of climate. And indeed, there is something to be said about getting gored, mauled and eaten rather than sliced, burnt or stabbed. The Lair contains the entrances to one of the Swamp or the Shoals, one of the Snake Pit or the Spider Nest, and to the Pits of Slime.
cs: Většina dobrodruhů shledává Doupě šelem vzrušující změnou prostředí. Na tom, že je lepší nechat se nabrat na rohy, podrápat a rozdupat kopyty nežli se nechat rozsekat, zapálit nebo probodat opravdu něco bude. Doupě má osm podlaží a lze v něm nalézt vstup do dalších tří částí žaláře.
da: De fleste eventyrere synes, at Bæsternes Hule er en spændende luftforandring, og man må indrømme, at der er meget godt at sige om at bliver stanget, flænset og spist frem for at blive snittet, brændt eller dolket. Hulen er otte niveauer dyb og indeholder trapper til tre andre forgreninger.
de: Die meisten Abenteurer finden die Höhle der Bestien als eine spannende Veränderung des Klimas. Und tatsächlich, man wird eher durchbohrt, zerfleischt und gefressen als aufgeschlitzt, verbrannt oder erstochen. Diese Höhle ist fünf Ebenen tief und enthält Stufen zu drei weiteren Gebieten.
es: Muchos aventureros encuentran que la Guarida de las Bestias es un excitante cambio de clima. Y de hecho, tiene su aquél el ser corneado, aplastado y devorado antes que cortado, quemado o apuñalado. La Guarida tiene cinco niveles y contiene las escaleras hacia tres ramas más: uno a uno de los hoyo de serpientes o el nido de arañas, uno a uno de el ciénaga o los bancos de arena y uno a los fosos cenagosos.
fr: La plupart des aventuriers considère l'Antre des Bêtes comme un excitant changement d’ambiance. Effectivement, ici on charcute, dépèce et mange plutôt que de trancher, bruler ou poignarder. L'Antre fait huit niveaux de profondeur et contient des escaliers menant à trois autre branches.
it: La maggior parte degli avventurieri trova L'Antro delle Bestie un piacevole cambio di clima. E ovviamente, vi è molto a dirsi sul cambiamento dall'essere affettati, arsi vivi o pugnalati al farsi sventrare, azzannare e mangiati vivi. L'Antro è profondo otto livelli e contiene le scale ad altre tre ramificazioni.
ja: 多くの冒険者は周囲の環境の急激な変化にそこが獣の巣窟であることに気づくだろう。 事実、ここには利器を扱うのではなく、牙をつきたて、爪で切り裂き、 獲物を食い散らかす何者かがいる。 獣の棲み処は8の階層からなる。獣の棲み処は3つの分岐と繋がっている。
ko: 많은 여행자들이, 이 짐승들의 서식지를 이용해서 지금까지의 눅눅한 공기에 익숙해졌던 여행에서 즐거운 여행으로 분위기 전환을 하려 한다. 물론, 이곳에서는 짐승을 꼬챙이에 찔러 구워먹는 일보다 짐승에게 산산이 찢겨 잡아먹히는 일이 더 많이 일어나지만. 짐승 소굴은 8개의 층으로 구성되어 있으며, 총 3개의 다른 지역으로 이어지는 계단이 존재한다.
lt: Daugumai nuotykių ieškotojų Žvėrių Irštva yra jaudinantis aplinkos pakeitimas. Ir iš tikrųjų, kur kas geriau būti užbadytam, sumaitotam ir suėstam, o ne papjautam, sudegintam ar nudurtam. Irštva yra aštuonių lygių gylio ir turi laiptus į dar tris atšakas.
ru: Большинство искателей приключений считают, что посещение Логова Зверей — отличный способ сменить обстановку. И действительно, тот факт, что вас пытаются проткнуть рогами, растерзать и съесть вместо того, чтобы зарубить, сжечь или вонзить в вас клинок, достоин упоминания. Логово содержит входы в Болота или Отмели, в Змеиную Яму или Гнездо Пауков, и в Ямы Слизи.
zh: 大多冒险者会找到野兽之巢，发现这里有了令人兴奋的气氛变化。 事实上，在之前你总被砍成碎片、烧成灰烬或者被刺穿， 但在这里你则会被顶伤、被撕咬或者干脆被吞掉。 兽穴包含沼泽或海滩、蛇穴或蜘蛛巢以及黏液坑洞的入口。

# textdb:descriptions:swamp
source: A swampy wasteland, the Swamp is filled with ooze, muck, flies and large slavering carnivorous monsters. A dungeon features only one of the Swamp and Shoals branches.
fr: Un marécage inhospitalier, plein de limons, de mouches, de sangsues et de grand monstres carnivores affamés. Le Marais est profond de cinq niveaux et contient la rune en décomposition. Vous trouverez dans le donjon soit le Marais, soit les Côtes mais pas les deux. Si le Marais est présent, son entrée est située entre l'Antre 3 et 6.
ru: Болотистая пустошь. Болота наполнены илом, грязью, мухами и большими слюнявыми плотоядными монстрами. Подземелье содержит только одну из ветвей — Болота или Отмели.
zh: 一片潮湿的荒地，沼泽中满是软泥、腐质、苍蝇和大型流着口水的食肉类怪物。 地牢只有一个沼泽或海滩分支。

# textdb:descriptions:shoals
source: The exotic underground beaches of the Shoals make up a few small islands in a seemingly endless sea. The merfolk have made it their home, alongside many dreaded sea creatures. A dungeon features only one of the Shoals and Swamp branches.
da: Sandbankernes eksotiske, underjordiske strande udgør en håndfuld små øer i et tilsyneladende endeløst hav. Nøkkerne har hjemme her sammen med mange skrækindjagende havvæsener. Sandbankerne er fem niveauer dybe og gemmer på den andeskællede rune. Ethvert underjordisk kompleks af gange indeholder sandbankerne eller sumpen. Hvis sandbankerne er der, er indgangen mellem niveau 3 og 6 af bæsternes hule.
fr: De loin, vous entendez le bruit des vagues et sentez les embruns salés. En atteignant les Côtes, vous êtes impressionné par les plages exotiques dans ses souterrains, créant quelques îles dans une vaste mer. Soudainement, un cri effroyable déchire l'air suivi de gargouillis. Avec impatience, vous observez les alentours et vous demandez : Qui est le prédateur ? Et qui est la proie ? Les Côtes sont profondes de cinq niveaux et contiennent la rune écaillée. Vous trouverez dans le donjon soit les Côtes, soit le Marais, mais pas les deux.. Si les Côtes sont présentes, leur entrée est située entre l'Antre 3 et 6.
ru: Экзотичесие подземные пляжи Отмелей составляют несколько небольших островов в обманчиво бесконечном море. Мерфолки сделали их своим домом, наряду с многими ужасными морскими созданиями. Подземелье содержит только одну из ветвей — Отмели или Болота.
zh: 在看似无尽的海洋中，奇异的地下海滩形成了一些小岛。 鱼人和许多可怕的海洋生物在这里安家。 地牢只有一个沼泽或海滩分支。

# textdb:descriptions:snake pit
source: The corridors of the Snake Pit are home to all varieties of serpent, and are inhabited by a society of powerful nagas and salamanders. A dungeon features only one of the Snake Pit and Spider Nest branches.
da: Ormegårdens gange huser alle mulige typer slanger og bebos af et samfund af magtfulde nagaer og salamandere. Ormegården er fem niveauer dyb og gemmer på den slangebugtede rune. Ethvert underjordisk kompleks af gange indeholder enten ormegården eller edderkoppereden. Hvis ormegården er der er indgangen mellem niveau 3 og 6 af bæsternes hule.
es: El Hoyo do Serpientes contiene serpientes de todas variedades. Sus corredores albergan una sociedad de nagas poderosas y salamandras míticas. Una mazmorra solo contiene uno de la rama Hoyo de Serpientes y la rama Nido de Arañas.
fr: Les couloirs de la Fosse aux Serpents sont l'habitat des serpent, et le repaire des nagas. La Fosse aux Serpents est profonde de cinq niveaux et contient la rune en serpentine. Vous trouverez dans le donjon soit la Fosse aux Serpents, soit le Nid des Araignées, mais pas les deux. Si la Fosse aux Serpents est présente, son entrée est située entre l'Antre 3 et 6.
ru: Коридоры Змеиной Ямы — дом для всех разновидностей змей. Там обитает общество могущественных нагов и саламандр. Подземелье содержит только одну из ветвей — Змеиную Яму или Гнездо Пауков.
zh: 蛇穴中的通道是各种蛇类的家，在这里也栖息着纳迦和火蜥蜴的群落。 地牢只有一个蛇穴或蜘蛛巢分支。

# textdb:descriptions:spider nest
source: The crumbling, web-choked caverns of the Spider Nest are packed with poisonous arthropods and assorted creepy-crawlies. A dungeon features only one of the Spider Nest and Snake Pit branches.
da: De smuldrende, spindelvævsindhyllede grotter i edderkoppereden er fyldt med giftige leddyr og assorterede kriblekrabler. Edderkoppereden er fem niveauer dyb og gemmer på den florlette rune. Ethvert underjordisk kompleks af gange indeholder enten edderkoppereden eller ormegården. Hvis edderkoppereden er der er indgangen mellem niveau 3 og 6 af bæsternes hule.
fr: Vous pensiez qu'il suffirait de soulever une botte pour les écraser ? Si vous n'êtes pas encore arachnophobe, c'est pour bientôt. Le Nid des Araignées est profond de cinq niveaux et contient la rune arachnéenne. Vous trouverez dans le donjon soit le Nid des Araignées, soit la Fosse aux Serpents, mais pas les deux. Si le Nid des Araignées est présente, son entrée est située entre l'Antre 3 et 6.
ru: Осыпающиеся, забитые паутиной пещеры Гнезда Пауков переполнены ядовитыми членистоногими и разнообразными жуткими тварями. Подземелье содержит только одну из ветвей — Гнездо Пауков или Змеиную Яму.
zh: 摇摇欲坠、布满蛛网的蜘蛛洞中满是有毒的节肢动物和 各种各样令人毛骨悚然的爬行动物。 地牢只有一个蜘蛛巢或蛇穴分支。

# textdb:descriptions:slime pits
source: The Slime Pits are the amorphous realm of acids, jellies and slimes. Even the walls drip with painful acid. Any trace of intelligent beings has long been dissolved. Still, there are rumours of great treasures deep down, hidden safely away in secret chambers without any entrance.
fr: La royaume amorphe des acides, gelées et slimes. Toute trace d'intelligence a été depuis longtemps dissoute. Cependant, il y a des rumeurs de trésors formidables, cachés en toute sécurité dans des chambres secrètes sans porte ni fenêtre, évitant ainsi la corrosion de l'acide. Il est bien connu qu'un dangereux acide suinte des murs de cet horrible endroit, et qu'il est de plus en plus caustique à mesure que vous descendez. Les Fosses gluantes sont profondes de six niveaux et contient la rune visqueuse. Son entrée est entre l'Antre 6 et 8.
ru: Ямы Слизи — аморфное царство кислот, желе и слизи. Даже по стенам стекает неприятная кислота. Любые следы разумных существ давно растворились. Тем не менее, ходят слухи о великих сокровищах глубоко внизу, надежно спрятанных в тайных полостях без дверей или окон.
zh: 黏液坑洞是酸、胶冻和黏液的不定形领域。甚至墙上也滴着致命的酸。 任何智慧生物的痕迹早已被分解了。尽管如此， 还是有传言说在地下有大量的宝藏，安全地藏在没有任何入口的密室中。

# textdb:descriptions:vaults
source: The Vaults are said to be home to great treasures and sealed evils alike, its origin known only to its guardians: the Ironbound Order. Intruders face an organised defence of trained maneuvers, arms and arcana, animated constructs, coerced allies, and tamed beasts, all in common cause.
fr: Probablement construite par un puissant fou, les Chambres Fortes sont réputées pour garder de grands trésors. Les éclaboussures sanglantes autour de l'entrée indiquent que l'on y trouve aussi un certain niveau de violence. Les Chambres Fortes sont profondes de cinq niveaux et contiennent la rune argentée ainsi que les entrées de deux autres branches. Pour y pénétrer, il faut posséder au moins une rune de Zot. Son entrée peut être trouvée entre les niveaux 13 et 14 du donjon principal.
ru: Хранилища, наверное построенные неким могущественным безумцем, считаются родиной великих сокровищ. Кровь, обильно разбрызганная вокруг входа, говорит об определенном количестве насилия.
zh: 宝库可能是由一些强大的暴君建造的，据说里有着大量宝藏。 入口周围散落着的血表明这儿也存在一定程度的暴力行为。

# textdb:descriptions:crypt
source: The Crypt is a huge repository for the ancient dead. The air is chill and fetid, the walls cold and damp. Bones are strewn liberally everywhere, and every noise echoes worryingly, violating the overbearing silence of the grave.
fr: Un gigantesque dépôt pour les anciens morts. L'air est glacé et fétide, les murs froids et humides. Des os sont éparpillés partout et l'endroit résonne des lamentations des âmes torturées des morts sans repos. La Crypte est profonde de cinq niveaux. Elle peut être trouvée entre les Chambres Fortes 2 et 3 et elle contient l'entrée de la Tombe.
ru: Склеп — огромное хранилище древних мертвецов. Воздух здесь прохладный и зловонный, а стены холодные и влажные. Повсюду щедро разбросаны кости, и каждый шум отзывается тревожным эхом, нарушая властную могильную тишину.
zh: 墓室是个巨大的存有古代死者的库。空气又冷又臭，墙壁又冰又湿。 到处都散落骨头，每个噪音都会不安地回荡着，扰动着墓地那肃杀一切的寂静。

# textdb:descriptions:tomb
source: The Tomb of the Ancients is a place of damnation, of horrors animated by the vilest necromancy. The list of those who have returned from this place of pure death is exceedingly short.
fr: La Tombe des Anciens est un lieu de damnation, peuplé d'horreurs animées par une nécromancie abjecte. La Tombe est profonde de trois niveaux et contient la rune dorée. Son entrée se trouve en Crypte 2 ou 3.
ru: Гробница Древних — место проклятия, кошмаров, оживленных с помощью самой отвратительной некромантии. Список вернувшихся из этого места чистой смерти чрезвычайно короткий.
zh: 远古坟冢是个被诅咒的地方，是由最邪恶的死灵系魔法激发的恐怖之地。 载有从这个纯粹的死亡之地生还的人的名单非常短。

# textdb:descriptions:hell
source: The Vestibule of Hell is guarded by Geryon, along with various denizens of each of the hells themselves. Portals to the Vestibule of Hell are found abundantly in the Depths.
fr: L'antichambre des quatre enfers est gardé par Geryon. Les héros qui prouvent leur valeur dans le vestibule et soufflent dans la corne de Geryon peuvent explorer les différentes régions des enfers : Dis, Gehenna, Cocytus et Tartarus. Des portails menant au Vestibule des Enfers peuvent être trouvés en abondance dans les Profondeurs.
ru: Преддверие Ада охраняется Герионом и разными обитателями каждого ада. Порталы в Преддверие Ада в изобилии находятся в Глубинах.
zh: 地狱前庭由吉里昂和来自各个地狱的生物看守着。 通往地狱前庭的传送门在地底随处可见。

# textdb:descriptions:dis
source: The Iron City of Dis is home to many of the most resilient guardians of hell. Those who do not belong in the halls of Dis will find the very earth itself opposing them. The malice of this metal realm corrodes equipment.
fr: Qui survivra au test de l'acier ? Dis est profonde de sept niveaux et contient la rune d'acier. Elle peut être atteinte depuis le Vestibule de l'Enfer.
ru: Железный Город Дис — дом для многих наиболее живучих хранителей ада. Те, кто не принадлежит залам Дис, обнаружат, что сама земля против них.
zh: 狄斯铁城是许多最为坚韧的地狱守卫的家园。 那些不属于狄斯城殿堂的人会发现甚至大地都在和他们作对。 这个金属领域中的恶意会腐蚀设备。

# textdb:descriptions:gehenna
source: Gehenna is a realm of lava, flames and damnation. Those who linger will have fire and brimstone rained down upon them. The acrid smoke renders scrolls unreadable.
fr: Gehenna est le royaume des flammes, de la lave et du feu de l'enfer. Gehenna est profonde de sept niveaux et contient la rune d'obsidienne. Elle peut être atteinte depuis le Vestibule de l'Enfer.
ru: Геенна — царство огня, лавы и адского пламени. На того, кто будет мешкать, прольется дождь из огня и серы.
zh: 欣嫩谷是熔岩、炽焰和诅咒的领域。那些逗留在此的人必然会淋上火和硫磺雨。 刺鼻的烟雾使得无法阅读卷轴。
