Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:ballistomycete
source: A lumpy reddish fungus covered in knobbly rhizome growths, growing well in the dank underground dungeon. When it senses a threat, the ballistomycete may release a deadly floating spore that explodes on its victims.
fr: Un champignon rougeâtre et bosselé couvert de rhizome croissante et noueuse, il se développe bien dans les souterrains humides du donjon.{{ if you.god() == "Fedhas" then return "Fedhas a stoppé sa production de spores géantes " .. "pour vous protéger des explosions." else return "Il va occasionnellement produire des spores géantes, ".. "desquelles germeront d'autres ballistomycètes." end }}
ko: 축축한 던전 바닥에서도 잘 자라는, 불그스름하고 혹투성이인 버섯이다. 울퉁불퉁한 뿌리가 자라나있다. {{ if you.god() == "Fedhas" then return "페다스는 자신의 신도를 폭발로부터 보호하기 위해서" .. "이 버섯이 거대포자를 만들어내지 못하게 하였다." else return "이 버섯은 가끔 거대포자를 만들어낸다. " .. "그 포자가 터지면 더 많은 버섯이 만들어지고, 또 그 버섯은..." end }}
zh: 一种块状淡红色真菌，覆有多节的根瘤，在阴湿的地牢中生长良好。 当它受到威胁时，可能会产生飘浮着的致命孢子，这会在受害者身上爆炸。

# textdb:descriptions:ballistomycete spore
source: A fast, gas-filled floating spore released by a ballistomycete when it senses a threat. After seeking out its foe, the spore will explode, damaging anything caught in the blast and further confusing living creatures.
zh: 一个快速、充满气体的孢子，在弹道真菌受到威胁时会被释放。 在找到敌人后，孢子会爆炸，并对爆炸中的任何生物造成伤害和混乱。

# textdb:descriptions:balrug
source: A huge and very powerful demon, wreathed in fire and shadows.
da: En enorm og mægtig dæmon som er indhyllet i ild og skygger.
de: Ein riesiger und sehr mächtiger Dämon, der umgeben ist von Feuer und Schatten.
es: Un demonio enorme y muy poderoso, envuelto en llamas y sombras.
fr: Un énorme et puissant démon, recouvert de flammes et d'ombres.
it: Un grande e molto potente demone, circondato da fiamme e ombra.
ja: 巨大で非常に強力なデーモンだ。炎と影とに包まれている。
ko: 거대하고 매우 강력한 악마다. 화염과 그림자가 온몸을 휘감고 있다.
lv: Milzīgs un ļoti varens dēmons, kas tīts liesmās un ēnās.
ru: Огромный и очень могущественный демон, окутанный в огонь и сумрак.
zh: 一个巨大且强力的恶魔，身体被环绕在火焰与阴影之中。

# textdb:descriptions:barachi
source: An amphibious humanoid with a very ugly attitude.
zh: 一个形态非常丑陋的两栖人形生物。

# textdb:descriptions:basilisk
source: A crested lizard of middling size with a terrible petrifying gaze.
da: Et toppet krybdyr i mellemstørrelsen med et frygteligt forstenende blik.
fr: Un lézard à crête de taille moyenne avec un souffle pétrifiant.
ko: 머리에 볏이 달린 평범한 크기의 도마뱀으로, 눈이 마주친 자를 석화시킬 수 있는 끔찍한 능력을 가지고 있다.
lv: Vidēja izmēra cekulaina ķirzaka ar šausminoši stindzinošu skatienu.
ru: Хохлатая ящерица среднего размера с ужасным взглядом, превращающим в камень.
zh: 一个中等大小、有羽冠的蜥蜴，有着可怕的石化凝视。

# textdb:descriptions:bat
source: A large grey bat that, despite being herbivorous, is quite aggressive. It is myopic and uses echolocation to navigate.
da: En stor, grå flagermus der er meget agressiv selvom den er planteæder. Den er nærsynet og bruger ekkolokalisering til at navigere.
fr: Une grosse chauve-souris grise qui, malgré le fait qu'elle soit herbivore, est plutôt agressive. Elle est myope et utilise l'écholocalisation pour se diriger.
ko: 거대한 회색 박쥐다. 육식과는 거리가 먼 동물인데도 상당히 공격적이다. 시력은 퇴화했기 때문에, 초음파의 반사를 이용하여 길을 찾는다.
ru: Большая серая летучая мышь, которая, несмотря на травоядность, довольно агрессивна. Она близорука и ориентируется с помощью эхолокации.
zh: 一只大型灰色蝙蝠，虽然是食草动物，但攻击性却很强。 它的视力很差，要靠回声来定位。

# textdb:descriptions:battlemage
source: A humanoid construct of insubstantial memory, floating through the air. Though perhaps somewhat changed in shape and bearing few discernable features, still it seems somehow to resemble a warrior from the distantly remembered past, skilled with both conjurations and melee combat.
zh: 一个无实际记忆的人形造物，浮在空中。 尽管外形会发生变化，也没什么明显可辨的特征， 但它却像来自遥远记忆中过去的战士，擅长塑能系法术和近战。

# textdb:descriptions:battlesphere
source: A small globe of destructive energy. Each time its creator casts an offensive spell, it will launch a magical barrage at the most injured nearby foe it can reach.
fr: Un petit globe d'énergie magique qui suit son lanceur de sorts. Elle ne peut pas agir de façon indépendante, mais il fournira un appui en combat, agressant toute chose vers laquelle des sorts sont conjuré par son lanceur avec des missiles magiques qui ne ratent jamais leurs cible.
ko: 시전자를 따라다니는 마법적 에너지의 작은 구이다. 이것은 스스로 동작할 수는 없지만, 소환한 자가 공격하는 모든 것에게 절대 빗나가지 않는 마법적 투사체를 던짐으로서 화력 지원을 해 줄 것이다.
zh: 一个魔法能量小球。 每当它的创造者施放毁灭性的塑能系法术时，它会向一个随机敌人射出魔法飞弹。

# textdb:descriptions:bennu
source: A sacred, self-created sunbird, representative of rebirth. It has ascended past the cycles of life and death, and calls upon aspects of both, rising forth from death in a burst of unholy flame.
zh: 一只神圣的、能自生的太阳鸟，象征着重生。 它已超脱了生死的轮回，望着生死的两边。它会从一团邪恶的火焰中复活。

# textdb:descriptions:black bear
source: A small black bear. Like all ursines, it will become enraged if badly hurt.
da: En lille, sort bjørn. Som alle bjørne bliver den rasende eller forskrækket hvis den kommer slemt til skade.
fr: Un petit ours noir. Comme tous les ours, l'ours noir peut devenir enragé si gravement blessé au combat.
ko: 꽤 작은 검은색 곰이다. 다른 곰들처럼, 크게 다쳤거나 공포에 질리면 미쳐 날뛴다.
lv: Mazs melns lācis. Kā jau visi lāčveidīgie, melnais lācis satrakosies, ja tiks smagi savainots vai nobiedēts.
ru: Небольшой бурый медведь. Как и все представители семейства медвежьих, бурый медведь впадет в ярость будучи серьезно раненым или напуганным.
zh: 一头小型黑熊。和所有其他熊类一样，它会在受重伤时会变得狂暴。

# textdb:descriptions:black draconian
source: A muscular black-scaled humanoid with a reptilian tail and powerful wings.
zh: 一个肌肉发达、长有黑色鳞片的人形生物，有着爬行动物的尾巴和有力的翅膀。

# textdb:descriptions:black mamba
source: An astonishingly fast tropical snake whose bite bears a deadly venom.
da: En stor og forskrækkeligt hurtig slange hvis bid overfører en dødbringende gift.
fr: Un grand serpent tropical incroyablement rapide dont la morsure véhicule un poison mortel.
ko: 크고 엄청나게 빠른 뱀이며, 주로 정글에서 볼 수 있다. 치명적인 독을 품고 있다.
ru: Большая и удивительно быстрая тропическая змея, чей укус несет в себе смертельный яд.
zh: 一条疾速的热带蛇，它的咬带有致命的毒液。

# textdb:descriptions:blazeheart core
source: The exposed elemental core of a blazeheart golem. Far too unstable to remain without its shell, it is in the process of violently exploding.
zh: 焰心魔像暴露的元素核心。如果脱离外壳，它会变得非常不稳定，将造成剧烈爆炸。

# textdb:descriptions:blazeheart golem
source: A volatile elemental spark encased in a shell of slag iron. If destroyed while its fires still blaze, the exposed core will violently detonate a moment later.
zh: 它的渣铁外壳包裹着不稳定的元素火花。 如果它在其火焰仍在燃烧时被摧毁，暴露的核心将在片刻后剧烈爆炸。

# textdb:descriptions:blink frog
source: A species of frog that possesses the ability to blink at will. It can blink itself close to its intended prey, or blink away to escape harm. It is commonly found in packs.
da: En art kæmpefræ som kan blinke når som helst. Den kan blinke sig tættere på sit bytte eller blinke i sikkerhed i en snæver vending. Den optræder som regel i flok.
fr: Une espèce de grenouilles géantes qui possède la capacité de faire des sauts éclairs à volonté. Elle peut faire des sauts éclairs elle-même pour s'approcher de sa proie, ou faire un saut éclair pour s'échapper. Elle est communément trouvée en groupe.
ko: 그 원리는 잘 모르겠지만, 자유롭게 순간이동을 할 수 있는 개구리다. 꽤 영리해서, 순간이동을 먹잇감에 접근하기 위해서 쓰기도 하고, 위험으로부터 도망치기 위해 쓰기도 한다. 주로 여러 마리가 뭉쳐 다닌다.
ru: Подвид гигантских лягушек, владеющий способностью мгновенно перемещаться в пространстве усилием воли. Он может переместиться вплотную к предполагаемой жертве, или же прочь в поисках укрытия. Обычно держится в стае.
zh: 一种能自行闪现的大型蛙。 它既可以通过闪现来接近猎物，也可以利用闪现来逃脱伤害。这种蛙经常成群行动。

# textdb:descriptions:blizzard demon
source: A greater demon formed from wistful snow and bitter lightning.
da: En større dæmon som er indhyllet i sne og lyn.
de: Ein größerer Dämon, umgeben von Schnee und Blitzen.
fr: Un grand démon, recouvert de neige et parcouru d'éclairs.
ko: 서리와 번개가 온몸을 두르고 있는 고위악마다.
lv: Lieldēmons, kas tīts sniegā un zibeņos.
ru: Старший демон, сотканный из молний и снеговых облаков.
zh: 一个高阶恶魔，身体被环绕在雪与闪电之中。

# textdb:descriptions:bloated husk
source: A decaying undead corpse. When it reaches a victim (or if it's destroyed first), the gases trapped inside it are released and create a large, violent concussive blast.
zh: 一具腐烂的亡灵尸体。当它靠近受害者（或者如果它在此之前就被摧毁）时， 里面的气体被释放，并产生巨大、猛烈的冲击波。

# textdb:descriptions:block of ice
source: A block of ice shaped like a statue, but worked by no living hands.
zh: 这块冰像个雕塑，但并非人工所造。

# textdb:descriptions:bog body
source: An undead figure preserved by the brackish waters of a bog, and reanimated by some unknown magic.
fr: Une créature mort-vivante conservée par les eaux saumâtres d'une tourbière. Même si elle a été réanimée par quelque magie méconnue, cette magie ne peut l'empêcher de se décomposer.
ko: 늪지의 염분 섞인 물에 의해 보존된 언데드다. 어떤 알 수 없는 마법 덕분에 다시 움직일 수 있게 되었지만, 그 마법은 시체가 썩는 것까지는 방지하지 못하는 것 같다.
zh: 一个亡灵生物，被沼泽的咸水所保存，并被某种未知的魔法复活。

# textdb:descriptions:boggart
source: A malevolent and dangerous little sprite. The shadowy illusions it summons may not be real, but are deadly all the same.
zh: 一个邪恶又危险的小妖精。它能够召唤阴影幻象，虽然并非真实，但同样致命。

# textdb:descriptions:bombardier beetle
source: An unassuming beetle filled with an incredible amount of hypergolic fluid. The sticky spray it fires is capable of igniting predators and unwary adventurers alike, though more experienced ones know to keep moving if they wish to avoid a fiery grave.
zh: 一只不起眼的甲虫，它的体内充满了大量的自燃液体。 它喷出的粘性喷雾能点燃捕食者和粗心的冒险者， 而更有经验的人知道，如果想要逃离这个火焰坟墓，最好继续前进。

# textdb:descriptions:bone dragon
source: A mighty undead abomination, pieced together from the broken bones of many dragons by powerful necromantic magic. The collective despair of such desecrated dragons gives this horror its own undying breath weapon, in billowing clouds of excruciating misery.
zh: 这个强大的亡灵怪物，在强大的死灵术作用下由许多龙的断骨拼接而成。 幸运的是，在这个过程中，能吐出可怕的龙息的器官丢失了。

# textdb:descriptions:boulder
source: A mass of fast-rolling stone, crushing everything in its path.
zh: 一个快速滚动的石头，碾碎沿途的一切。

# textdb:descriptions:boulder beetle
source: A grey beetle with an almost impenetrable rocky carapace. When at some distance from its foe, a boulder beetle is capable of rolling at high speed, attempting to crash into its target for heavy damage.
fr: Un gros scarabée gris avec une carapace dure comme la pierre, capable de rouler sur ses adversaires à une grande vitesse.
ko: 바위처럼 단단한 껍질을 가진 거대한 회색 벌레로, 적을 향해 빠른 속도로 굴러가 큰 피해를 줄 수 있다.
ru: Внушительных размеров серый жук с почти непроницаемым каменным панцирем, известный своей способностью сворачиваться клубком и катиться на врага с огромной скоростью.
zh: 一个灰色甲虫，有着几乎无法穿透的岩石外壳。 当与敌人有一定距离时，巨砾甲虫会高速滚动，试图撞向目标以造成严重伤害。

# textdb:descriptions:bound soul
source: The soul of a living, holy, or demonic creature, captured by a dark sacrifice to Yredelemnul. The bound soul will follow its captor through stairs and come when recalled from a different level.
zh: 一个生物、圣物的或邪物的灵魂，被献给伊莱德莱姆努尔的黑暗祭品所俘获。 缚魂将跟随它的捕获者穿过楼梯，并能在从不同的层召回。

# textdb:descriptions:brain worm
source: A slimy fluorescent worm with a greatly distended head. This creature feeds on others' intellect as it squirms through unworldly grime.
fr: Un ver mauve et visqueux avec un grande tête distendue, cette créature se nourrit de l'intellect des êtres doués de raison.
ko: 머리가 거대하게 팽창된, 끈적거리는 연보라색 벌레다. 지성체의 뇌를 빨아먹으며 살아간다.
ru: Скользкий лиловый червь с чрезмерно раздутой головой, он питается интеллектом разумных существ.
zh: 一条黏滑的荧光蠕虫，长有极度膨胀的头部。 这个生物在超凡的尘垢中蠕动，以他人的智力为食。

# textdb:descriptions:briar patch
source: A tangled cluster of thorny briars, sharp enough to pierce thick hide and armour. Although stationary, its branches are possessed with a will of their own. They move to allow magic and missiles fired by those friendly to this plant to pass through unaffected.
zh: 一丛缠绕的带刺荆棘，锋利得足以刺穿厚皮和护甲。 它尽管静止不动，但却有着自己的意志。 他们会进行摆动，让那些对这种植物友好的人所发射的魔法和飞弹不受影响地穿过。

# textdb:descriptions:brimstone fiend
source: A huge and powerful demon wreathed in damnation, with great scaly wings. It is one of the most fearsome denizens of any of the Hells.
da: En kæmpestor og mægtig dæmon omgivet af helvedesild med store, skællede vinger. En af de mest frygtsomme indbyggere i alle Helvedes cirkler.
de: Ein riesiger und mächtiger Dämon hat sich im Höllenfeuer mit großen schuppigen Flügeln gewunden. Einer der schrecklichsten Bewohner von einigen der Höllen.
el: Ένας τεράστιος, ισχυρός δαίμονας τυλιγμένος στις φλόγες της Κόλασης, με μεγάλα φολιδωτά φτερά. Ένας από τους πιο τρομακτικούς κατοίκους της Κόλασης.
es: Un enorme y poderoso demonio bañado en fuego infernal, con amplias alas escamosas. Uno de los más temibles habitantes de cualquiera de los Infiernos.
fi: Helvetintulen ympäröimä jättimäinen ja voimakas demoni, suurilla suomuisilla siivillä. Yksi Helvettien pelottavimmista asukeista.
fr: Un démon puissant et énorme, baigné de flammes infernales et doté de grandes ailes écailleuses. Un des plus effrayants habitants de n'importe quel Enfer.
ja: 大きく鱗のある翼を持った、地獄の業火を纏った巨大で、強力なデーモンだ。 地獄の最も恐ろしい住人のうちの一体である。
ko: 지옥의 구성원 중에서 가장 무서운 존재 중의 하나다. 지옥불에 둘러싸인 거대하고 강력한 악마로, 비늘이 덮인 큰 날개가 있다.
lt: Milžiniškas ir galingas demonas dideliais žvynuotais sparnais, apsuptas pragaro liepsnų. Vienas labiausiai bauginančių visų Pragarų gyventojų.
lv: Milzīgs un varens ugunīgām liesmām apvīts dēmons ar lieliem un zvīņainiem svārniem. Viens no biedējošākajiem Elles iemītniekiem.
ru: Огромный и могучий демон с большими чешуйчатыми крыльями, окутанный адским огнем. Один из наиболее устрашающих обитателей любого из Адов.
zh: 一个巨大且强力的恶魔，身体被环绕在天谴之中，还长有巨大的鳞翼。 这是地狱中最可怕的物种之一。

# textdb:descriptions:broodmother
source: A giant spider swollen with eggs. Its innumerable offspring are always at its call.
zh: 一只鼓满卵的巨型蜘蛛。它的无数孩子会永远听从其召唤。

# textdb:descriptions:burial acolyte
source: A masked priest in the service of Kikubaaqudgha, well-versed in choral rituals to both rouse the dead and send them to eternal rest.
zh: 一位服侍奇库巴库哈的蒙面祭司，精通唤醒死者和使其永远安息的合唱仪式。

# textdb:descriptions:bush
source: A woody plant. It looks dry enough to be easily set on fire, and its foliage is not very dense, permitting both magic and missiles to pass through unaffected. However, it is firmly rooted, and requires significant effort to destroy.
fr: Une plante boisée. Elle à l'air assez seiche pour pouvoir être enflammée, et son feuillage est plutôt clairsemé, permettant aux projectiles de passer au travers. Cependant, elle est fermement enracinée et demande un certain effort pour pouvoir être détruite.
ko: 나무같이 생긴 식물로, 수분함량이 적어서 불에 잘 타며 그다지 빽빽하지도 않아 화살 같은 투사체도 통과할 수 있을 것 같다. 하지만, 단단히 뿌리박혀있기 때문에 제거하는 것은 꽤 힘들 것이다.
ru: Лесное растение. Оно выглядит достаточно сухим, чтобы легко вспыхнуть от любой искры, а листва не настолько густа, чтобы помешать снарядам пролетать насквозь. Однако, оно прочно вросло корнями в пол, и выкорчевать его будет нелегко.
zh: 一株木本植物。它看起来并不潮湿，可以轻易被火点燃，它的枝叶也并不茂密， 魔法和飞弹也能不受影响地穿过。但它的根基却非常扎实，破坏它可得费一番力气。

# textdb:descriptions:bullfrog
source: An unusually aggressive amphibian that pursues its prey with rapid hops. Its croak is loud and distinctive, but unlike its smaller counterparts above ground, the dungeon bullfrog is as large as it sounds.
zh: 一个攻击性极强的两栖动物，快速跳跃，追捕猎物。它的叫声响亮而独特， 但与地面上较小的的亲缘特种不同，地牢牛蛙的体形与其声音一样大。

# textdb:descriptions:bunyip
source: A flesh-eating beast that uses its limbs and tail interchangeably. It moves with alarming speed, but must pause to reorganise itself after each attack. Its distinctive screams carry far and wide.
zh: 一个食肉动物，交替使用肢体和尾巴。它能以惊人的速度移动， 但每次攻击后都必须停下来重新调整自己。它独特的尖叫声能传得很远很远。

# textdb:descriptions:butterfly
source: A large, brightly coloured butterfly with beautifully patterned wings, fluttering incongruously through the darkness of the cave.
fr: Un gros papillon vivement coloré avec de beaux motifs sur les ailes, voltigeant de manière incongrue dans l'obscurité de la grotte.
ko: 형형색색의 아름다운 날개를 가진, 커다란 나비다. 어두침침한 던전 안에서 상당히 부자연스럽게 날아다닌다.
ru: Крупная, ярко окрашенная бабочка с чудесными, узорчатыми крыльями, нелепо и неуместно порхающая сквозь темноту подземелья.
zh: 一只亮丽的大蝴蝶，翅膀上有着漂亮的图案， 它飞舞的身影在这黑暗的洞窟中显得很不协调。

# textdb:descriptions:cactus giant
source: A green-skinned, spiny colossus, with a hearty barrel chest and a thirst for battle. Any foe that strikes it in melee will be lucky to live to regret it.
zh: 一个绿色皮肤、多刺的巨人，有着健壮的桶状胸脯，对战斗充满了渴望。 任何在近战中攻击他的敌人都会庆幸还能活着后悔。

# textdb:descriptions:cacodemon
source: A maniacal demon, brimming with accursed power. Its gleeful laughter rarely ceases, even in the heat of battle.
fr: Un démon affreusement laid de la rage et des pouvoirs légendaires, il met ses adversaires hors d'état de nuire avant de les mettre en pièces.
ko: 분노와 전설적인 힘을 지닌 악마로, 무시무시할 정도로 추악하게 생겼다. 적을 산산조각 내기 전에 각종 상태 이상을 일으켜, 적이 저항하지 못하게 만든다.
ru: Невероятно уродливый, яростный демон легендарной мощи, он калечит своих врагов прежде, чем разнести их на куски.
zh: 这个恶魔奇丑无比，狂暴而有着传奇般的力量， 它会先使敌人失去行动能力，然后再将他们轰杀至渣。

# textdb:descriptions:cane toad
source: A hideous toad whose thick, warty hide is covered in poison glands. Unlike its smaller above-ground relatives, this dungeon-dweller is the size of a wolf.
zh: 一个丑陋的蟾蜍，其厚而多疣的皮上长满了毒腺。 与地面上较小的亲缘特种不同，这只地牢物种有狼那么大。

# textdb:descriptions:catoblepas
source: A sluggish black buffalo, its hide encrusted with dull scales. It carries its hog-like head just above the ground, protected by a stiff mane of bristles. Its fearsome breath turns flesh into stone.
fr: Un buffle noir et apathique, sa fourrure est incrustée d'écailles ternes. Il a une tête de cochon qui se tient juste au dessus du sol, protégé par une crinière rigide, jointe à son corps par un cou aussi long et détendu qu'un intestin vide. L'homme et la bête savent qu'il est plus sage de rester hors de portée de cette créature, d'autant plus que son souffle effroyable est connu pour changer la chair en pierre.
ko: 느릿느릿하게 움직이는 들소로, 가죽에 흐릿한 비늘이 덮여 있다. 꼭 돼지같이 생긴 머리는 지면 바로 위에 간신히 떨어져 있으며, 몸을 보호하기 위한 뻣뻣한 갈기가 나 있다. 목과 몸은 딱 붙어있으며, 굶주린 배를 채울 수만 있다면 침착하게 행동할 수 있는 동물이다. 사람이건 동물이건 간에 이 들소에게는 가까이 가지 않는 것이 좋은데, 이 들소의 브레스는 무엇이든 석화시키는 능력이 있기 때문이다.
ru: Неторопливый черный буйвол, чья шкура покрыта тусклыми чешуйками. Его кабанья голова, защищенная порослями щетины, висит совсем низко над землей, соединенная с телом шеей, длинной и дряблой, как пустая кишка. И зверю, и человеку стоит уйти с его дороги, так как его устрашающее дыхание известно своим свойством обращать плоть в камень.
zh: 一头行动迟缓的黑色野牛，它的皮上覆有一层暗色的鳞片。 它那像猪一样的头刚刚高出地面，被坚硬的鬃毛保护着。 它那可怕的吐息会把肉体变成石头。

# textdb:descriptions:caustic shrike
source: A swift, nightmarish bird whose razor-sharp metallic feathers drip with corrosive acid.
zh: 一个轻盈、噩梦般的⻦。它那锋利的金属般的羽毛滴着腐蚀性的酸。

# textdb:descriptions:centaur
source: A hybrid with the torso of a human atop the body of a horse. It is highly skilled in archery.
es: Un híbrido con el torso de un humano en lo alto del cuerpo de un gran caballo. Los centauros son famosos por ser hábiles arqueros.
fr: Une créature hybride composée d'un torse humain sur un grand corps chevalin. Les centaures sont réputés pour leurs compétences à l'arc.
ko: 상반신은 인간이고 하반신은 말인 반인반마의 생명체로, 특히 그 활 솜씨가 유명하다.
ru: Представляя собой человеческий торс, венчающий лошадиное тело, кентавры знамениты своим мастерством дальнего боя.
zh: 一个混种生物，在马的身体上有着人的躯干。其箭术很高超。

# textdb:descriptions:centaur warrior
source: A muscular centaur, veteran of numerous battles, armed with well-made weapons and able to use them skilfully.
es: Un centauro musculoso y curtido en numerosas batallas, equipado con buenas armas y capaz de usarlas hábilmente.
fr: Un puissant centaure, vétéran de nombreuses batailles, et qui porte une arme de qualité et tout à fait capable d'en tirer le meilleur.
ko: 근육질의 센타우르로, 수많은 전투를 거친 베테랑이며 고품질의 장비와 그것들을 효과적으로 사용할 수 있는 기술을 모두 갖췄다.
lv: Neskaitāmas kaujas piedzīvojis muskuļots kentaurs, kurš apbruņots ar labiem ieročiem, kurus prot arī prasmīgi likt lietā.
ru: Мускулистый кентавр, ветеран множества битв, вооруженный неплохим оружием и умеющий им правильно пользоваться.
zh: 一个肌肉发达的半人马，身经百战，装备着精良的武器，能够熟练地使用它们。

# textdb:descriptions:cerulean imp
source: A small, wilful minor demon. Its wings, far larger than its scrawny body, were made to soar, and it lands only rarely and with the greatest reluctance.
zh: 一个矮小、任性的低阶恶魔。它的翅膀比它那瘦骨嶙峋的身体要大得多， 生来就是为了飞翔。它也很少、很不情愿着陆。

# textdb:descriptions:chaos spawn
source: A being of pure chaos, its form is constantly shifting, growing and then losing eyes, mouths, claws and tentacles. It corrupts everything it touches.
fr: Un être de pur chaos, sa forme varie constamment, se faisant pousser puis perdant ensuite des yeux, des bouches, des griffes et des tentacules. Il corrompt tout ce qu'il touche.
ko: 순수한 혼돈의 결정체로, 접촉하는 모든 것들을 오염시킨다. 그 형태는 계속 변하고 있으며, 눈, 입, 손톱, 촉수들이 사라졌다 나타났다를 반복하고 있다.
ru: Создание чистого хаоса, его обличье постоянно меняется, отращивая и теряя глаза, рты, когти и щупальца. Оно оскверняет все, к чему прикоснется.
zh: 一个由纯粹的混沌构成的存在，其形态在不断变化， 眼睛、嘴巴、爪子和触手不断在它的身体上长出来，随后又会消失。 被它碰到的东西都会遭到腐蚀。

# textdb:descriptions:cherub
source: A throne-bearer of the gods, whose head is beset by four faces: one of a man, one of an ox, one of a lion, one of an eagle. It is one of the angelic beings who stand before the good gods, singing eternal hymns of praise to their glory and greatness.
zh: 神的敕谕信使，他的头被四张脸环绕着：人的、牛的、狮的和鹰的。 他是站在善神一边的天使，为神的荣耀和伟大歌颂永恒的赞美诗。

# textdb:descriptions:creeping inferno
source: A formless mass of ancient fire, bound by heat and malevolence. It longs to unleash itself as a wild fire storm, yet must first patiently burn towards its victims with implaceable inevitability.
zh: 一团无形的远古火焰，被高温和邪恶束缚着。 再轻微的干扰也会破坏将其连接在一起的纽带，并引发一场火焰风暴。 它渴望释放，但在被观察时似乎不愿移动。

# textdb:descriptions:crimson imp
source: A small, ugly minor demon. Its fanged maw seems locked in a permanent malign grin, and its horns protrude obscenely from its scaly pate.
fr: Un petit démon mineur. Sa mâchoire dentée semble être bloquée en un rictus permanent, et ses cornes saillissent de façon obscène de ses plaques écailleuses.
ko: 작고 흉측하게 생긴 하급 악마다. 날카로운 이빨이 달린 입은 마치 영원히 그 표정만 지을 수 있다는 듯이 사악하게 웃고 있으며, 비늘로 덮인 정수리에는 추잡하게 생긴 뿔이 솟아나 있다.
ru: Небольшой, уродливый младший демон. Его клыкастая пасть кажется стиснутой в постоянной злобной усмешке, а рога непотребно торчат из его чешуйчатой башки.
zh: 一个矮小、丑陋的低阶恶魔。它那长满尖牙的嘴似乎永远保持着一副恶意的咧嘴笑， 它的角从有鳞的脑袋里可憎地突出来。

# textdb:descriptions:crocodile
source: A crocodilian with powerful jaws.
fr: Un crocodile agressif avec une grande mâchoire fracassante et pleine de dents pointues.
ko: 날카로운 이빨로 가득한 강력한 턱을 가지고 있는, 공격적인 악어다.
ru: Агресивный крокодил с большими и мощными челюстями, полными острых зубов.
zh: 一条有着强力嘴巴的鳄鱼。

# textdb:descriptions:crystal echidna
source: A spiny, long snouted rodent grown out of pure living crystal. It is immune to most forms of magic and hurls both crystallising shots and painful barbs.
zh: 一个由纯净的活性水晶生成的多刺、长鼻啮齿动物。 它对大多数形式的魔法免疫，并且会投掷水晶箭和令人疼痛的倒钩。

# textdb:descriptions:crystal guardian
source: An intricate animated statue made of heavily ensorcelled crystal that is immune to most forms of magic. The spells which created it are so powerful that even flesh may start to crystallise around any fragments that become embedded in it - leaving its foes brittle and vulnerable.
zh: 一个复杂精细的、会动的雕像，由厚重的而坚硬的水晶制成。 它对大多形式的魔法免疫，并能不可思议地抛射被任何表面反射的火焰或寒流。

# textdb:descriptions:culicivora
source: A small spider with rudimentary healing abilities. Though not undead, it packs a nasty vampiric bite.
zh: 一个有着基础治疗能力的小蜘蛛。虽然不是亡灵，但它会造成吸血鬼那样的咬伤。
