Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:gamestart:octopode
source: Octopodes are a species of amphibious cephalopods. They can wear eight rings, but almost no armour fits them.
cs: Druh obojživelných hlavonožců schopných nosit osm prstenů, kterým však nepadne téměř žádná zbroj.
da: En art amfibiske cephalopoda. De kan bære otte ringe, men kun meget få typer rustning.
de: Eine Spezies amphibischer Kopffüßer. Sie können acht Ringe tragen, aber fast keine Rüstung passt ihnen.
el: Ένα είδος αμφίβιων κεφαλόποδων. Μπορούν να φορούν οκτώ δαχτυλίδια αλλά σχεδόν κανένα είδος πανοπλίας.
es: Una especie de cefalópodo anfibio. Pueden llevar puesto ocho anillos, pero prácticamente no hay armadura que les sirva.
fr: Une espèce de céphalopodes amphibies. Ils peuvent porter huit anneaux, mais pratiquement aucune armure ne leur va.
hu: A fejlábúak egy kétéltű faja. 8 gyűrűt viselhetnek, de szinte semmilyen páncélt nem tudnak felhúzni.
it: Gli ottopodi sono una specie di cefalopode anfibio. Possono indossare sino a otto anelli sui tentacoli, ma in pratica non sono adatti ad alcuna armatura.
ja: オクトポードは水陸両生の頭足類である。彼らは8つの指輪を身に付けることができるが、 ほとんどの鎧を装備することができない。
ko: 땅과 물을 넘나드는 (꼭 문어처럼 생긴) 두족류 종족이다. 이들은 8개의 반지를 각각의 촉수에 착용할 수 있지만, 대부분의 방어구는 이들의 몸과 맞지 않는다.
lt: Amfibinių galvokojų rūšis. Jie gali dėvėti aštuonis žiedus, bet jiems netinka beveik jokie šarvai.
pl: Gatunek głowonogów, zdolny do poruszania się po lądzie. Potrafią użyć broni, ośmiu pierścieni lecz niemal żadnych rodzajów zbroi.
ru: Вид земноводных головоногих. Они могут носить восемь колец, но почти никакая броня не подходит для них.
zh: 章鱼是水陆两栖的头足类生物。 他们可以戴八枚戒指，但几乎没有适合他们体形的护甲。

# textdb:gamestart:oni
source: Large, robust, and extremely fond of drinking, Oni make capable brawlers and spellcasters and gain extra benefits from healing potions.
zh: 鬼体形硕大、结实，非常喜欢饮酒， 他们能够成为出色的打手和施法者，并能从治疗药水中获得更多增益。

# textdb:gamestart:spriggan
source: Very small, very frail and very fast, Spriggans are highly competent stabbers and spellcasters.
cs: Hodně malí, hodně slabí a hodně rychlí. Sprigané jsou vysoce schopní co se týče bodání dýky do zad a kouzlení.
da: Meget små, meget skrøbelige og meget hurtige. Sprigger er særdeles dygtige dolkere og troldmænd.
de: Sehr klein, sehr schmächtig und sehr schnell. Spriggans sind kompetente Messerstecher und Zauberer.
el: Πολύ μικρές, εύθραυστες και γρήγορες. Οι Νεράιδες είναι ικανοί χρήστες της μαγείας και των ύπουλων τακτικών μάχης.
es: Muy pequeños, muy delicados y muy rápidos. Los spriggans son muy competentes apuñalando y lanzando hechizos.
fr: Très petits, très frêles et très rapides. Les Spriggans sont très forts pour prendre leurs ennemis par surprise et comme jeteurs de sorts.
hu: Nagyon kicsi, nagyon törékeny és nagyon gyors. A sprigganok ügyesen szúrnak le másokat hátulról, és jól értenek a varázsláshoz.
it: Gli spriggan sono molto piccoli, molto fragili ed estremamente veloci. Questo fa di loro dei maghi molto potenti e degli straordinari assassini.
ja: スプリガンはとても小さく、とても虚弱で、とてもすばしっこい。 スプリガンは暗殺や呪文詠唱に優れている。
ko: 굉장히 작고 허약하지만, 엄청나게 빠른 종족이다. 최고의 암살자이며, 강력한 마법사이기도 하다.
lt: Labai maži, labai gležni ir labai greiti. Spriganai yra labai kompetetingi kai reikia ką nors nudurti, taip pat yra labai gabūs burtininkai.
lv: Ļoti mazi, ļoti vāri un ļoti ātri. No sprigāniem sanāk ārkārtīgi spējīgi slepkavas un burvji.
pl: Bardzo mali, bardzo delikatni i bardzo szybcy. Sprigganie potrafią wspaniale skradać się i robić niecne sztuczki.
ru: Очень маленькие, очень хрупкие и очень быстрые. Спригганы очень компетентны в нанесении ударов кинжалом и колдовстве.
zh: 树精体形很小、相当脆弱，但速度非常快，他们在刺杀和魔法方面很有天赋。

# textdb:gamestart:troll
source: Trolls are monstrous creatures with powerful claws. They regenerate health rapidly.
cs: Velcí surovci, kteří neváhají svými drápy rozsápat, co jim pod ruku přijde. Neustále mají hlad.
da: Store, brutale og klar til at lemlæste hvad som helst med deres kløer uden at tøve. De er altid sultne.
de: Große Wüstlinge, bereit, alles mit ihren Klauen zu zermalmen, nie zweimal nachdenkend. Sie haben stets Hunger.
el: Μεγάλα κτήνη έτοιμα να ξεκάνουν τα πάντα με τα νύχια τους χωρίς δεύτερη σκέψη. Είναι πάντα πεινασμένα.
es: Grandes brutos, listos para descuartizar cualquier cosa con sus garras, nunca pensándoselo dos veces. Siempre están hambrientos.
fr: Grandes brutes prêtes à estropier n'importe quoi avec leurs griffes, sans jamais y réfléchir à deux fois. Ils ont toujours faim.
hu: Nagy és nyers, bármit kész elsőre széthasítani a karmaival. Mindig éhes.
it: I troll sono grandi energumeni pronti a lacerare qualsiasi cosa con i loro temibili artigli, senza pensarci due volte. Hanno sempre fame.
ja: トロルは巨大で凶暴で、躊躇うことなく全てを鉤爪で引き裂こうとしている。 彼らはいつも空腹である。
ko: 거대한 야만 종족으로, 모든 것을 찢어발길 생각으로 머릿속이 가득 차있다. 엄청나게 멍청하며, 언제나 배고픈 종족이다.
lt: Dideli gyvuliai, pasiruošę savo nagais sužaloti bet ką, niekada negalvojantys du kartus. Jie visada alkani.
pl: Wielkie i brutalne, zdolne rozszarpać kogokolwiek swymi szponami, rzadko kiedy myślące, zawsze głodne potwory.
ru: Огромные звери, готовые, не раздумывая, изувечить что угодно своими когтями. Они всегда голодны.
zh: 巨魔是有着强大爪子的怪物。他们能快速恢复健康。

# textdb:gamestart:vine stalker
source: Frail symbionts, Vine Stalkers cannot regain health from potions. Their magical reserves absorb damage, and they pack a magic-restoring bite.
fr: Fragiles symbiotes, les Vine Stalkers ne peuvent pas regagner leur santé à partir d'objets ou de potions. Leurs réserves magiques absorbent les dégâts, et ils possèdent une morsure restaurant leur magie.
ru: Хрупкие симбионты, Виноградные Сталкеры не могут восстанавливать здоровье с помощью предметов или зелий. Их магические резервы поглощают урон, и они обладают восстанавливающим магию укусом.
zh: 藤蔓人是脆弱的共生生物，无法通过药水恢复健康。 其魔力储备可以用来抵消伤害，并能通过撕咬敌人回复魔力。

# textdb:gamestart:air elementalist
source: Air Elementalists have learned the Shock spell. Their electrical magic can harm groups of foes, while their air spells assist in fighting or fleeing enemies.
da: Lufttroldmænd har lært besværgelsen Stød. Senere giver deres Bogen om luften dem alsidighed nok til at overleve.
de: kennen den Spruch Stromschlag. Später erlaubt ihnen das breitgefächerte Buch der Winde, im Überlebenskampf zu bestehen.
el: Οι Μάγοι του Αέρα ξεκινούν με το ξόρκι Ηλεκτροσόκ. Αργότερα, το βιβλίο του Αέρα τους παρέχει επιλογές που τους βοηθούν να επιβιώσουν.
es: Los Elementalistas del Aire han aprendido el hechizo de la Descarga. Más adelante, su Libro del Aire les provee de flexibilidad para sobrevivir.
fi: Ilmaelementalistit ovat oppineet Sähköisku-taian. Myöhemmässä vaiheessa Ilman kirja antaa heille joustavuutta selviytymiseen.
fr: Les Élementalistes de l'Air ont appris le sort Choc. Plus tard, le livre de l'Air leur fournira la flexibilité nécessaire à leur survie.
hu: A Légelmentalista a Sokk varázslatot tanulta meg. Később a Levegő könyve biztosít alkalmazkodóképességet a túléléshez.
it: Gli elementalisti dell'aria hanno imparato l'incantesimo Shock. Più avanti il loro Libro dell'Aria fornisce loro la flessibilità per sopravvivere.
ja: 風の精霊使いは電撃の呪文を習得している。やがて、 その風の魔法書は柔軟に生き延びる術をもたらすだろう。
ko: 대기술사는 다양한 전격 마법으로 적을 공격하며, ‘대기의 마법서’ 를 통해 생존에 도움이 되는 마법들을 배울 수 있다.
lt: Oro burtininkai moka Šoko burtažodį. Vėliau jų turima Oro knyga suteikia jiems lankstumą išgyvenimui.
pl: Magowie Powietrza znają czar „Iskra”. Później, Księga Powietrza zapewnia im elastyczność.
ru: Воздушные Элементалисты изучили заклинание Шока. Позже, их книга Воздуха предоставит им гибкость для выживания.
zh: 气元素使在开局就掌握着电击法术。此后，他们会运用气系魔法灵活地生存立足。

# textdb:gamestart:artificer
source: Artificers start with a few magic wands and a club. They'll need to find better weapons and armour before their wands run out.
da: Artefaktmagere starter med nogle magiske anordninger og er dygtige til at bruge den slags redskaber.
de: beginnen mit einigen magischen Gerätschaften und können mit solchen Werkzeugen kompetent umgehen.
el: Οι Τεχνίτες ξεκινούν με μερικές μαγικές συσκευές και είναι ικανοί χρήστες τέτοιων εργαλείων.
es: Los Artificieros comienzan con unos pocos instrumentos mágicos y son competentes usando dichas herramientas.
fi: Esinesoturit aloittavat muutamalla maagisella esineellä, joiden käytössä he ovat taitavia.
fr: Les Artificiers entrent dans le Donjon avec quelques dispositifs magiques et les connaissances nécessaires pour les utiliser.
it: Gli artefici iniziano il gioco con alcuni oggetti magici e sono competenti nel loro uso.
ja: 熟練工はわずかな魔法の道具を持って発し、そのような道具を使う技能がある。
ko: 발동술사는 여러 가지 마법 도구들을 가지고 시작하며, 모든 마도구를 아주 능숙하게 다룰 수 있다.
lt: Mechanikai pradeda su keliais magiškais įrenginiais ir moka jais naudotis.
ru: Ремесленники начинают с несколькими магическими устройствами и компетентны в использовании таких инструментов.
zh: 技师在开局会带着一些魔杖和一个棍棒。 他们需要在魔杖的能量用光之前，找到更好的武器和防具。

# textdb:gamestart:berserker
source: Berserkers believe in Trog, the magic-hating god of frenzy. Not much can stop a raging berserker early on, apart from hubris.
da: Bersærkere tilbeder Trog, vildskabens trolddomshadske gud. Der er ikke meget, der kan stoppe en frådende bersærker i begyndelsen, bortset fra hybris.
de: Berserker glauben an Trog, den Magiehassenden Gott der Raserei. Nicht viel kann einen tobenden Berserker anfangs aufhalten, außer die eigene Hybris
el: Οι Βάρβαροι πιστεύουν στον Trog, τον θεό της μανίας που μισεί τη μαγεία. Λίγα πράγματα μπορούν να σταματήσουν έναν Βάρβαρο σε κατάσταση οργής στην αρχή, εκτός ίσως της ύβρις.
es: Los Berserkers creen en Trog, el dios del delirio y enemigo de la magia. No hay mucho que pueda detener a un berserk furioso al principio, salvo el sobreestimar sus capacidades.
fi: Berserkit uskovat Trogiin, taikaa vihaavaan vimmajumalaan. Moni asia ei voi pysäyttää berserkkiä aikaisessa vaiheessa, paitsi ylimielisyys.
fr: Les Berserkers vénèrent Trog, le dieu de la frénésie, qui déteste la magie. Il n'y a pas grand chose capable d'arrêter un berserker enragé en début de partie, à part son orgueil.
it: I berserker credono in Trog, il dio della furia che odia la magia. Poche cose inizialmente possono fermare un berserker infuriato, tranne l'arroganza.
ja: 狂戦士は魔法を憎む怒りの神トログを信じている。思い上がりは別にして、 早くから激怒した狂戦士を止めることはできない。
ko: 광전사는 마법을 경멸하는 분노의 신 ‘트로그’ 를 신봉하며, 분노한 광전사는 단 하나의 적을 제외하고는 누구도 막을 수 없다. 그 적의 이름은 바로 ‘자만심’ 이다.
lt: Berserkeriai tiki Trogą, nekenčiantį magijos įtūžio dievą. Nedaug kas pradžioje gali sustabdyti įsisiautėjusį berserkerį, nebent puikybė.
pl: Berserkerzy wyznają Troga, nienawidzącego magii boga gniewu. Nie tak wiele potrafi zatrzymać berserkera w bitewnym szale.
ru: Берсерки верят в Трога, ненавидящего магию бога безумия. Немногое может остановить разъяренного берсерка на ранней стадии, помимо высокомерия.
zh: 狂战士追随着仇恨魔法的狂暴之神特洛戈。 除了骄傲自满之外，早期几乎没有什么东西抵挡得了一个狂暴的狂战士。

# textdb:gamestart:brigand
source: Brigands carry poisoned darts and a small number of nasty curare darts.
es: Los Bandoleros llevan dardos venenosos y unos pocos de la tipo curare consigo. También tienen una daga encantada.
zh: 强盗携带着有毒的飞镖，其中一些还涂有有令人厌恶的箭毒。

# textdb:gamestart:chaos knight
source: Chaos Knights are playthings of the unpredictable Xom, and are subject to the god's constantly changing moods.
da: Kaosriddere er den utilregnelige Xoms legetøj og underkaster sig gudens konstant skiftende humør.
de: Chaosritter sind Spielzeuge des unberechenbaren Xom, und sind den ständig wechselnden Gefühlen des Gottes ausgesetzt.
el: Οι Ιππότες του Χάους είναι παιχνιδάκια του απρόβλεπτου Xom, και είναι έρμαια των συνεχών αλλαγών της διάθεσης του.
es: Los Caballeros Caóticos son juguetes del impredecible Xom, y están sujetos a los constantes cambios de humor del dios.
fi: Kaaosritarit ovat arvaamattoman Xomin leikkikaluja ja joutuvat jumalansa jatkuvasti vaihtuvan mielialan koetukselle.
fr: Les Chevaliers du Chaos sont les jouets de l'imprévisible dieu Xom, et subissent les effets de ses constants changements d'humeur.
it: I cavalieri del caos sono burattini dell'imprevedibile divinità Xom e sono soggetti al suo continuo cambio di umore.
ja: 混沌の騎士は気まぐれなゾムのおもちゃであり、 しばしば起きる神の気分の変化しだいである。
ko: 혼돈의 기사는 변덕스러운 신 ‘좀’ 의 *장난감* 이다. 좀의 기분이 좋을 때는 자신의 장난감을 소중히 다루지만, 기분이 나쁠 때는 스트레스 해소를 위해 자신의 장난감에게 무슨 짓을 할지 모른다.
lt: Sumaišties riteriai yra neprognozuojamo Xom žaisliukai ir priklauso nuo jo nuolat besimainančių nuotaikų.
lv: Haosa bruņinieki ir neparedzamā Ksorna spēlmantiņas, kas atkarīgas no dieva nepārtraukti mainīgās omas.
pl: Rycerze Chaosu są rozrywką nieprzewidywalnego Xoma, i są poddani zmiennym nastrojom tego boga.
ru: Рыцари Хаоса — игрушки непредсказуемого Ксома, они подчинены постоянно меняющимся настроениям божества.
zh: 混沌骑士是无常之主佐姆手中的玩物，受尽了佐姆那阴晴不定的情绪的摆布。

# textdb:gamestart:cinder acolyte
source: Cinder Acolytes worship Ignis, drawing upon the flame of a dying god until there is nothing left. They have both melee and fire magic capabilities.
es: Los Discípulos Cenizas adoran a Ignis. Ellos recurren a la flama de un dios agonizante hasta no hay nada que permanecer. Tienen capacidades dos las de cuerpo a cuerpo y de magia fuego.
zh: 余烬侍僧追随着伊格尼斯，汲取着那位濒死之神的火焰，直到什么都不剩。

# textdb:gamestart:conjurer
source: Conjurers begin with the Magic Dart spell, and can learn other non-elemental spells to reliably blast their foes.
da: Fremmanere løser problemer med skadelige besværgelser fra Bogen om fremmaninger.
de: Elementbeschwörer konfrontieren Probleme mit schädlichen Zaubersprüchen aus dem Buch der Elementbeschwörungen.
el: Οι Μάγοι της Καταστροφής αντιμετωπίζουν τα προβλήματα τους με τη χρήστη μαγείας που επικεντρώνεται στην ωμή δύναμη.
es: Los Conjuradores afrontan los problemas con hechizos destructivos. Ellos empiezan con el hechizo Dardo Magicó y pueden aprender otros hechizos sin elementos para matar a sus enmigos
fi: Taistelumaagit kohtaavat ongelmansa Konjuraatioiden kirjan vahingoittavilla taioilla.
fr: Les Conjurateurs résolvent les problèmes auquel ils sont confrontés avec les sorts destructeurs tirés du livre des Conjurations.
it: I maghi della comparizione affrontano i problemi con incantesimi potenti di danno diretto dal Libro della Comparizione.
ja: 妖術師は妖術の魔術書による破壊の呪文の問題に取り組んでいる。
ko: 파괴술사는 자신에게 닥친 모든 문제를 파괴마법으로 해결한다. ‘파괴의 마법서’ 와 ‘마법 다트’ 주문을 가지고 시작한다.
lt: Magai problemas sprendžia naikinančiais Būrimų knygos burtais.
ru: Заклинатели противостоят проблемам с помощью наносящих урон заклинаний из книги Заклинаний.
zh: 塑能师会运用攻击魔法来解决问题。

# textdb:gamestart:delver
source: Delvers start their quest five levels below the surface. A set of powerful magic items helps them survive the dangerous journey upward.
es: Los espeleólogos empiezan su aventura cinco pisos debajo de la superficie. Tienen unas cosas mágicas para ayudarles sobrevivir la subida.
zh: 挖掘者从地下五层开始探索。 所携带的成套强大的魔法道具能助力他们度过危险的上升之旅。

# textdb:gamestart:earth elementalist
source: Earth Elementalists know the Sandblast spell, and can later learn more earthen spells suitable for subtle stabbing or brute-force blasting.
da: Jordtroldmænd kender besværgelsen Sandblæst og bærer rundt på sten, der øger dens kraft. Der er flere jordbundne besværgelser i Bogen om geomantik.
de: Erd-Elementalisten kennen den Sandstrahl-Zauber und tragen Steine mit sich, um die Kraft des Zaubers zu erhöhen. Mehr Erdzaubersprüche befinden sich in ihrem Buch der Geomantie.
el: Οι Μάγοι της Γης, ξεκινούν ξέροντας το ξόρκι Αμμοβολή και κουβαλούν μικρές πέτρες για να το κάνουν ισχυρότερο. Περισσότερα γήινα ξόρκια υπάρχουν στο βιβλίο τους της Γεωμαντείας
es: Los Elementalistas de la Tierra conocen el hechizo del Golpe de Arena, y tienen piedras para incrementar el poder del hechizo. Más hechizos de tierra están en su Libro de Geomancia.
fi: Maaelementalistit osaavat Hiekkatykki-taian ja kantavat mukanaan kiviä lisätäkseen loistun voimaa. Lisää maanläheisiä taikoja he oppivat Geomagiikan kirjasta.
fr: Les Élémentalistes de la Terre connaisse le sort Explosion de Sable et, transporte des pierres pour accroitre le pouvoir de ce sortilège. Leur livre de Géomancie contient d'autres sortilèges de la terre.
it: Gli elementalisti della terra conoscono l'incantesimo Esplosione di Sabbia e portano con sé delle pietre per aumentare il suo potere. Nel loro libro di Geomanzia ci sono altri incantesimi della terra.
ja: 地の精霊使いは砂の突風の呪文を知っており、 呪文の力を強化するためにいくらかの石を持っている。 その地占術の魔法書にはより大地を操る呪文が書かれてある。
ko: 대지술사는 모래바람 주문과, 주문의 위력을 강화시킬 돌을 여러 개 가지고 시작한다. ‘대지의 마법서’ 를 통해, 더 강력한 대지마법을 익힐 수 있다.
lt: Žemės burtininkai moka Smėlio Užtaiso burtažodį ir nešiojasi akmenis burto galiai sustiprinti. Daugiau žemės burtų yra jų turimoje Geomantijos knygoje.
ru: Земляные Элементалисты знают заклинание Песчаного Взрыва и носят камни для увеличения магической силы. Больше земляных заклинаний находится в их книге Геомантии.
zh: 土元素使掌握着沙爆术，此后还可以学习更多用于微妙刺击或蛮力爆破的土系魔法。

# textdb:gamestart:enchanter
source: Enchanters know a variety of Hexes that can incapacitate their foes, and are equipped with an enchanted dagger and potions of invisibility.
da: Fortryllere bruger besværgelser fra Bogen om onde tunger til at gøre deres fjender ukampdygtige og er udstyret med en dolk og nogle kastepile.
de: Verzauberer benutzen Zaubersprüche, um sich selbst im Kampf zu stärken oder Gegner kampfunfähig zu machen. Sie starten zusätzlich mit guten Wurfpfeilen.
el: Οι Γητευτές χρησιμοποιούν ξόρκια που αχρηστεύουν τους αντιπάλους τους και ξεκινούν με ένα στιλέτο και βελάκια.
es: Los Encantadores usan hechizos para potenciarse en batalla o bien para incapacitar a otros. También comienzan con una daga encantada y unas pociones de invisibilidad.
fi: Vahventajat käyttävät loitsuja itsensä tehostamiseksi taistelussa, tai tekevät muut toimintakyvyttömiksi. He myös aloittavat hyvillä tikoilla.
fr: Les Enchanteurs utilisent des sorts pour neutraliser leurs adversaires. Ils commencent aussi avec des fléchettes de bonne qualité.
it: Gli incantatori usano incantesimi per aumentare le loro capacità in battaglia o mettere in difficoltà i nemici. Cominciano anche con dei buoni dardi.
ja: 呪術師は敵を無力化する book of Maledictions の呪文を使い、 一本のダガーといくつかのダーツを備えている。
ko: 주술사는 자신의 전투능력을 강화하거나, 혹은 상대의 전투능력을 감소시키는 다양한 주술을 사용한다. 던질 수 있는 다트 몇 개와 ‘저주의 마법서’ 를 가지고 시작한다.
lt: Kerėtojai naudojasi burtažodžiais, kad sustiprėtų kovai patys arba išvestų iš rikiuotės kitus. Taip pat jie pradeda su geros kokybės strėlytėmis.
lv: Apburēji izmanto burvestības, lai sevi pastiprinātu kaujās vai padarītu nespējīgus savus to pretiekus. Viņi arī spēli sāk ar labām šautriņām.
ru: Чародеи используют заклинания из книги Проклятий, чтобы выводить из строя своих врагов, и вооружены зачарованным кинжалом.
zh: 附魔师掌握各种可以使敌人丧失行动能力的妖术， 并装备着一把有着附魔的匕首和隐形药水。

# textdb:gamestart:fighter
source: Fighters are equipped with armour and shield, as well as a weapon of their choice and potions of might.
da: Krigere er udstyret med rustning og skjold, et valgfrit våben og en krafteliksir.
el: Οι Πολεμιστές είναι εξοπλισμένοι με πανοπλία και ασπίδα, καθώς επίσης και ένα όπλο της επιλογής τους και ένα φίλτρο Δύναμης.
fr: Les Guerriers commencent avec une armure et un bouclier, une arme de leur choix, et une potion de force.
ru: Бойцы оснащены броней и щитом, а также оружием по их выбору и зельем силы.
zh: 战士配备着铠甲、盾牌、一瓶力量药水，还有一把自己选择的武器。

# textdb:gamestart:fire elementalist
source: Fire Elementalists have learned the Foxfire spell. Their other starting spells are likewise focused on fiery and explosive destruction.
da: Ildtroldmænd starter med Bogen om flammer og kender besværgelsen Flammetunge. De andre besværgelser i bogen fokuserer også ødelæggelse.
de: Feuer-Elementalisten starten mit dem Buch der Flammen und kennen den Flammenzungen-Zauber. Die anderen Zauber in ihrem Buch befassen sich ebenfalls mit Zerstörung.
el: Οι Μάγοι της Φωτιάς ξεκινούν με το βιβλίο της Φλόγας και το ξόρκι Πύρινη Γλώσσα. Τα υπόλοιπα ξόρκια στο βιβλίο τους επίσης επικεντρώνονται γύρω από την καταστροφή.
es: Los Elementalistas de Fuego comienzan con el Libro de las Llamas y conocen el hechizo Lengua de Fuego. Los otros hechizos en su libro se enfocan en destrucción también.
fi: Tulielementalistit aloittavat Liekkien kirjalla ja osaavat Liekkikieli-taian. Kirjan muutkin taiat keskittyvät tuhoamiseen.
fr: Les Élémentalistes du Feu commence avec le livre des Flammes et connaisse le sort Langue de Feu. Les autres sortilèges contenus dans leur livre sont aussi centrés sur la destruction.
it: Gli elementalisti del fuoco cominciano con il Libro delle Fiamme e conoscono l'incantesimo Lingua di Fuoco. Gli altri incantesimi del libro sono comunque incentrati sulla distruzione.
ja: 火の精霊使いは炎の魔法書を持って発し、炎の舌先の呪文を知っている。 その呪文書にある他の呪文もまた破壊に注力している。
ko: 화염술사는 ‘불꽃의 마법서’ 와 ‘타오르는 혀끝’ 마법을 가지고 시작한다. 불꽃의 마법서에 적힌 마법들은 모두 파괴와 방화에 관련된 마법들이며, 그만큼 강력하다.
lt: Ugnies burtininkai pradeda su Liepsnų knyga ir moka Ugnies Liežuvio burtažodį. Kiti burtažodžiai jų knygoje taip pat skirti naikinimui.
ru: Огненные Элементалисты начинают с книгой Пламени и знают заклинание Язык Пламени. Другие заклинания в этой книге также сосредоточены на разрушении.
zh: 火元素使在开局就掌握着狐火法术。他们的其他起始法术同样致力于燃烧毁灭。

# textdb:gamestart:gladiator
source: Gladiators are ready for the arena with light armour, a weapon of their choice, and a few throwing weapons and nets.
da: Gladiatorer er klar til arenaen med let rustning, net og et valgfrit våben.
de: Gladiatoren sind bereit für die Arena mit leichter Rüstung, Schild, Netzen und einer Waffe ihrer Wahl.
el: Οι Μονομάχοι είναι έτοιμοι για την αρένα με ελαφριά πανοπλία, δίχτυα και ένα όπλο της επιλογής τους.
es: Los Gladiadores salen listos para la arena con una armadura ligera, escudo, redes y un arma de su elección.
fi: Gladiaattorit ovat valmiita areenakoitoksiin kevyellä panssarilla, kilvellä, heittoverkoilla ja valitsemallaan aseella.
fr: Les Gladiateurs sont prêts à entrer dans l'arène avec une armure légère, un bouclier, des filets et une arme de leur choix.
it: I gladiatori sono pronti per l'arena con armature leggere, scudi, reti e un'arma a scelta.
ja: 闘士は軽鎧、ネットそして好みの武器を持って闘技場に向かっている。
ko: 검투사는 가벼운 갑옷과 방패, 투망과 들고 싶은 종류의 무기를 쥔 채 자신만의 결투를 준비한다.
lt: Gladiatoriai yra pasirengę arenai su lengvais šarvais, skydu, tinklais ir pačių pasirinktu ginklu.
lv: Gladiatori ir vienmēr gatavi cīņai, nēsājot vieglas bruņas, vairogu, tīklus un izvēlētu ieroci.
pl: Gladiatorzy są wyposażeni w lekką zbroję, tarczę, sieć i broń wedle upodobania.
ru: Гладиаторы готовы к арене в легкой броне, с сетью и оружием на свой выбор.
zh: 角斗士已准备好进入角斗场，配备着轻甲、一些投掷网，还有一把自己选择的武器。
