Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:charge- status
source: You are currently channelling electrical charge. Pressing <w>.</w> or <w>s</w> to wait in place will maintain and continue this process until it discharges. Any other action, including recasting the spell, will dissipate the charge harmlessly.
zh: 你正在引导电荷。按<w>.</w>或<w>s</w>在原地等待， 将保持并继续此进程，直到放电。 任何其他动作，包括重施这个法术，电荷会无害地消散。

# textdb:descriptions:wave status
source: You are currently channelling waves of flames. Pressing <w>.</w> or <w>s</w> to wait in place will maintain and intensify the waves, at the cost of 1 MP per turn. Any other action, including recasting the spell, will end it.
zh: 你正在引导火焰波。按<w>.</w>或<w>s</w>在原地等待， 将保持并增强火焰波，每回合会消耗1魔力。 任何其他动作，包括重施这个法术，会打断它。

# textdb:descriptions:ramparts status
source: You are encasing nearby walls in ice. The ice will crack and fall away if you move to a new position.
zh: 你正在冰封周围的墙。如果你移动到新位置，冰会破裂、脱落。

# textdb:descriptions:bog status
source: You are creating a toxic bog in the nearby area, and are immune to its effects. You cannot sustain this transformation in areas out of your line of sight.
zh: 你在附近生成了一个有毒的沼泽，并免疫其影响。 一旦它在你的视线之外，你将无力维持这个变化。

# textdb:descriptions:enlightened status
source: You are in touch with a greater truth, increasing your resistance to effects which target your willpower. Tragically, this epiphany won't last.
zh: 你接触到了更为宏大的真理，提升了对那些与意志力挂钩的效果的抵抗力。 不幸的是，这样的顿悟不会一直持续下去。

# textdb:descriptions:reap status
source: The dead are hopping! Living creatures you kill may rise as zombified servants.
zh: 死物在跳跃！你杀死的生物可能会复活，变为丧尸仆从。

# textdb:descriptions:peek status
source: You are peering down the stairs. You can freely return to the previous level, but once you take any action on this floor, all stairs leading back up will collapse.
zh: 你顺着楼梯往下看。 你可以自由返回前一层，但一旦在此楼层上采取任何行动，所有返回的楼梯都将坍塌。

# textdb:descriptions:fragile status
source: Your body is as fragile and brittle as glass, increasing the damage you take from all sources.
zh: 你的身体像玻璃那样易碎而脆弱，任何来源的攻击都会对你造成更多伤害。

# textdb:descriptions:ooze status
source: Acidic ooze creeps out of the walls around you. Each turn, foes are damaged depending on the number of slimy walls they remain adjacent to.
zh: 酸性软泥从你周围的墙上渗出。 每回合敌人受到的伤害取决于与其相邻的黏性墙壁的数量。

# textdb:descriptions:dog status
source: You have summoned your canine familiar.
zh: 你已经召唤了你的魔犬。

# textdb:descriptions:-dog status
source: Your canine familiar is recovering from its injuries, and cannot be summoned again for a short time.
zh: 你的魔犬正在从伤势中恢复，短时间内不能再次召唤它。

# textdb:descriptions:-siphon status
source: You have recently siphoned the essence of the living, and cannot do so again for a short time.
zh: 你刚吸取过生者的精华，短时间内无法再次吸取它。

# textdb:descriptions:-word status
source: You are fatigued from recently speaking a word of chaos, and are unable to do so again for a short time.
zh: 你刚刚念出过混乱之语，短时间内无法再次念诵它。

# textdb:descriptions:jinx status
source: Jinxing spirits encircle you. When you attack foes, those who fail a Will check are jinxed, taking damage and becoming drained. The spirits depart quickly when no foes are in sight.
zh: 厄灵环绕着你。当你攻击敌人时，那些意志力不够强的会被诅咒，受到伤害并变被衰竭。 当视线中没有敌人时，这些灵体会迅速消散。

# textdb:descriptions:rise status
source: You are hovering upward toward the ceiling. After a short delay, Ignis' power will blast you into the level above.
zh: 你正朝着天花板向上飘浮。在短暂延迟之后，伊格尼斯的力量会把你轰入上层。

# textdb:descriptions:blade status
source: Multiple vicious blades are growing out of your body.
zh: {{ local hands = you.hand() .. "s" return "长长的、针般薄的刀片从你的" .. hands }}中生出，更小的金属碎片在你的体内生长，使其变形并降低铠甲的效力。 装备的武器、盾牌和手套都会被融合。

# textdb:descriptions:tough skin mutation
source: Your epidermis has hardened, providing a small amount of protection. Each level of this mutation provides +1 AC.
zh: 你的表皮已经硬化，这会提供少量保护。这个变异每升一级会加1点防护。

# textdb:descriptions:shaggy fur mutation
source: You are covered in fur, providing a small amount of protection. Each level of this mutation provides +1 AC. The third level of this mutation also provides resistance to cold.
zh: 你被皮毛覆盖，这会提供少量保护。这个变异每升一级会加1点防护。 这个变异达到第三级会提供寒抗。

# textdb:descriptions:repulsion field mutation
source: You are surrounded by a repulsion field, providing a small amount of evasion. Each level of this mutation provides more EV. The third level of this mutation also repels missiles, greatly increasing your EV against such attacks.
zh: 你被排斥力场围绕，这会提供少量闪避。 这个变异每升一级会提供更多闪避。 这个变异达到第三级也会使射向你的远程攻击的命中率减半。

# textdb:descriptions:icy blue scales mutation
source: You are covered in blue scales, providing a small amount of protection. Each level of this mutation provides more AC. The third level of this mutation also provides resistance to cold.
zh: 你被蓝色鳞片覆盖，这会提供少量保护。这个变异每升一级会提供更多防护。 这个变异达到第三级会提供寒抗。

# textdb:descriptions:molten scales mutation
source: You are covered in molten scales, providing a small amount of protection. Each level of this mutation provides more AC. The third level of this mutation also provides resistance to fire.
zh: 你被熔融的鳞片覆盖，这会提供少量保护。这个变异每升一级会提供更多防护。 这个变异达到第三级会提供火抗。

# textdb:descriptions:slimy green scales mutation
source: You are covered in green scales, providing a small amount of protection. Each level of this mutation provides more AC. The third level of this mutation also provides resistance to poison.
zh: 你被绿色鳞片覆盖，这会提供少量保护。这个变异每升一级会提供更多防护。 这个变异达到第三级会提供毒抗。

# textdb:descriptions:yellow scales mutation
source: You are covered in yellow scales, providing a small amount of protection. Each level of this mutation provides more AC. The third level of this mutation also provides resistance to acid and corrosion.
zh: 你被黄色鳞片覆盖，这会提供少量保护。这个变异每升一级会提供更多防护。 这个变异达到第三级会提供酸抗和腐蚀抗。

# textdb:descriptions:thin metallic scales mutation
source: You are covered in metallic scales, providing a small amount of protection. Each level of this mutation provides more AC. The third level of this mutation also provides resistance to electricity.
zh: 你被金属鳞片覆盖，这会提供少量保护。 这个变异每升一级会提供更多防护。这个变异达到第三级会提供电抗。

# textdb:descriptions:rugged brown scales mutation
source: You are covered in brown scales, providing a small amount of protection. Each level of this mutation provides +1 AC and also increases your health slightly.
zh: 你被褐色鳞片覆盖，这会提供少量保护。 这个变异每升一级会加1点防护，并会稍稍提升你的生命力。

# textdb:descriptions:sharp scales mutation
source: You are covered in sharp scales, providing a small amount of protection. Each level of this mutation provides +1 AC and Slay +1, improving your accuracy and damage with melee and ranged attacks.
zh: 你被尖锐的鳞片覆盖，这会提供少量保护。这个变异每升一级会加1点防护和1点杀戮， 这会提升你在近身和远程攻击中的命中率和伤害。

# textdb:descriptions:iridescent scales mutation
source: You are covered in iridescent scales, providing a small amount of protection. Each level of this mutation provides +2 AC.
zh: 你被彩色鳞片覆盖，这会提供少量保护。这个变异每升一级会加2点防护。

# textdb:descriptions:large bone plates mutation
source: You are covered in bone plates, providing a small amount of shielding. Each level of this mutation provides more SH.
zh: 你被大骨板保护着，这会提供少量格挡。这个变异每升一级会提供更多格挡。

# textdb:descriptions:thin skeletal structure mutation
source: Your bones are light and porous. Each level of this mutation provides +2 Dexterity and Stealth+.
zh: 你的骨头变得轻巧、多孔。这个变异每升一级会加2点敏捷和潜行。

# textdb:descriptions:strong mutation
source: Your muscles have grown unnaturally strong. Each level of this mutation provides +4 Strength, but the extra muscles slow your movements and thoughts, giving -1 to both your Intelligence and Dexterity for each level.
zh: 你的肌肉变得异常强壮。这个变异每升一级会加4点力量， 但额外的肌肉会让你的动作和思维变得迟钝，每升一级，你的智力和敏捷会减1点。

# textdb:descriptions:clever mutation
source: Your mind has become unnaturally acute. Each level of this mutation provides +4 Intelligence, but all the blood flowing to your head weakens your constitution, giving -1 to both your Strength and Dexterity for each level.
zh: 你的心智变得异常敏锐。这个变异每升一级会加4点智力， 但所有的血液都供向了头部，因而削弱了你的体质， 每升一级，你的力量和敏捷会减1点。

# textdb:descriptions:agile mutation
source: Your reflexes have become unnaturally fast. Each level of this mutation provides +4 Dexterity, but the rest of your body can't keep up with your speed, giving -1 to both your Strength and Intelligence for each level.
zh: 你的反应变得异常迅捷。这个变异每升一级会加4点敏捷， 但你身体的其他部分无法跟上你的速度，每升一级，你的力量和智力会减1点。

# textdb:descriptions:weak mutation
source: Your muscles have grown unnaturally weak. Each level of this mutation provides -3 Strength.
zh: 你的肌肉变得异常虚弱。这个变异每升一级会减2点力量。

# textdb:descriptions:dopey mutation
source: Your mind has become unnaturally dopey. Each level of this mutation provides -3 Intelligence.
zh: 你的心智变得异常愚钝。这个变异每升一级会减2点智力。

# textdb:descriptions:clumsy mutation
source: Your reflexes have become unnaturally clumsy. Each level of this mutation provides -3 Dexterity.
zh: 你的反应变得异常笨拙。这个变异每升一级会减2点敏捷。

# textdb:descriptions:high mp mutation
source: You have an increased reservoir of magic. Each level of this mutation provides +10% MP.
zh: 你的魔力储备会增加。这个变异每升一级会加10点魔力。

# textdb:descriptions:low mp mutation
source: You have a low magical capacity. Each level of this mutation provides -10% MP.
zh: 你的魔力储备会减少。这个变异每升一级会减10点魔力。

# textdb:descriptions:camouflage mutation
source: Your skin changes colour to match your surroundings. Each level of this mutation provides Stealth+.
zh: 你的皮肤会根据周围环境而变色。这个变异每升一级会提升潜行。

# textdb:descriptions:passive freeze mutation
source: Foes who strike you in melee will be frozen, taking damage. This effect is guaranteed to trigger if your foe does any damage.
zh: 近战攻击你的敌人会被冻结，并受到伤害。 如果敌人造成了任何伤害，这个效果就必会触发。

# textdb:descriptions:horns mutation
source: You have horns on your head, allowing you to try to gore foes when launching melee attacks, but preventing you from wearing helmets. Each level of this mutation increases the damage of your gore attacks. The third level of this mutation prevents you from wearing any type of headgear.
zh: 你的头上长出角，在近战时会尝试顶伤敌人，但无法戴头盔。这个变异每升一级， 就会增加你顶撞的攻击力。这个变异达到第三级，你将无法戴任何帽子。

# textdb:descriptions:beak mutation
source: You have a beak for a mouth, allowing you to peck at foes when launching melee attacks, but preventing you from wearing helmets.
zh: 你的嘴成了鸟喙，在近战时能够啄击敌人，但无法戴头盔。

# textdb:descriptions:fangs mutation
source: You have sharp teeth, allowing you to bite foes when launching melee attacks. Each level of this mutation makes your teeth sharper, longer, and stronger.
zh: 你长出锋利的牙齿，在近战时能够撕咬敌人。 这个变异每升一级，你的牙齿就会更尖、更长、更强。

# textdb:descriptions:acidic bite mutation
source: You have acidic saliva, allowing you to bite foes and apply corrosion to them when launching melee attacks.
zh: 你有了酸性唾液，在近战时能够咬伤敌人，并对其造成腐蚀。

# textdb:descriptions:antimagic bite mutation
source: You have a thirst for magic, allowing you to bite foes when launching melee attacks. This restores your magical reserves and also disrupts magical foes, sometimes leaving them unable to act.
zh: 你对魔法有着渴求，在近战时能够咬伤敌人。 这可以恢复你的魔力并扰乱使用魔法的敌人，有时会让他们无法行动。

# textdb:descriptions:claws mutation
source: You have sharp nails, increasing the strength of your main-hand unarmed attacks if you aren't wearing gloves. If your off-hand is free, the strength of your off-hand punch attacks is also increased. Each level of this mutation makes your nails sharper, longer, and stronger. The third level of this mutation prevents you from wearing gloves.
zh: 你长出锋利的指甲，如果不戴手套，会增加主手的徒手攻击强度。 如果你的副手没有装备东西，也会增强其拳击强度。这个变异每升一级， 你的指甲就会更尖、更长、更强。这个变异达到第三级，你将无法戴手套。

# textdb:descriptions:demonic touch mutation
source: Your hands glow with unholy energy, allowing you to inflict irresistible damage when launching melee attacks as long as your off-hand is free. Your touch attacks deal damage which ignores armour, and each level of this mutation increases the damage dealt. The third level of this mutation prevents you from wearing gloves, and also causes your touch attacks to reduce your foes' willpower.
zh: 你的手散发着邪恶的能量，只要你的副手没有装备东西， 在近战时就能造成无法抵御的伤害。你的触碰攻击会造成无视护甲的伤害， 并且这个变异每升一级会增加更多攻击力。这个变异达到第三级， 能削弱受到你触碰攻击的敌人的意志力，但你将无法戴手套。

# textdb:descriptions:hooves mutation
source: You have hooves, allowing you to kick foes when launching melee attacks if you aren't wearing boots. Each level of this mutation makes your hooves harder and stronger. The third level of this mutation prevents you from wearing boots.
zh: 你长出蹄子，如果不穿靴子，在近战时能够踢击敌人。这个变异每升一级， 你的蹄子就会更硬、更强。这个变异达到第三级，你将无法穿靴子。

# textdb:descriptions:talons mutation
source: You have sharp toenails, allowing you to kick foes when launching melee attacks if you aren't wearing boots. Each level of this mutation makes your nails sharper, longer, and stronger. The third level of this mutation prevents you from wearing boots.
zh: 你长出锋利的趾甲，如果不穿靴子，在近战时能够踢击敌人。这个变异每升一级， 你的趾甲就会更尖、更长、更强。这个变异达到第三级，你将无法穿靴子。

# textdb:descriptions:antennae mutation
source: You have antennae, allowing you to sense nearby monsters, but preventing you from wearing helmets. Each level of this mutation lets you sense monsters from further away. The third level of this mutation prevents you from wearing any type of headgear, and allows you to see invisible monsters.
zh: 你长出触角，可以感知周围的怪物，但无法戴头盔。这个变异每升一级， 你会感知到更远的怪物。这个变异达到第三级， 能看到隐形的怪物，但你将无法戴任何帽子。

# textdb:descriptions:tentacle spike mutation
source: You have a spiked tentacle, allowing you to pierce foes when launching melee attacks. Each level of this mutation makes your spike sharper, longer, and stronger.
zh: 你长出一个带有尖刺的触手，在近战时能够刺穿敌人。 这个变异每升一级，你的刺就会更尖、更长、更强。

# textdb:descriptions:naga tail mutation
source: You have a long, snake-like tail in place of feet. This gives you stability in water, but causes you to move much more slowly than most species. The second level of this mutation allows you to constrict foes with your tail when attacking in melee. Your tail can constrict only one enemy at a time, and every attack at this mutation level will begin or renew a constriction attempt. The chances of succeeding are determined primarily by Dexterity, Fighting skill, and any slaying bonuses.
zh: 你的脚变成一条长长的蛇状尾巴。这个变异达到第二级， 你在近战时可以用尾巴束缚敌人。你的尾巴一次只能束缚一个敌人， 在这个变异等级，每次攻击都会尝试开始或再次进行束缚。 成功率主要取决于敏捷、格斗技能和任何杀戮加成。

# textdb:descriptions:stinger mutation
source: You have a venomous barb on the end of your tail, allowing you to sting foes when launching melee attacks. Each level of this mutation makes your stinger sharper, longer, and stronger.
zh: 你的尾部长出一个毒刺，在近战时能够蛰刺敌人。 这个变异每升一级，你的螫刺就会更尖、更长、更强。

# textdb:descriptions:weakness stinger mutation
source: You have a thin, orange tail, allowing you to attack foes when launching melee attacks. Each level of this mutation increases your tail's strength as it turns into a sharp stinger. The third level of this mutation prevents wearing cloaks or scarves, and causes the stinger to inflict brief weakness on those struck.
zh: 你长出一条细长的红色尾巴，在近战时能够扫打敌人。 这个变异每升一级会增强你的尾巴的力量，并使其变成尖锐的螫刺。 这个变异达到第三级，那些不幸被螫刺击中的怪物会被短暂虚弱， 但你将无法穿戴披风或围巾。

# textdb:descriptions:armoured tail mutation
source: You have a large scaly tail, allowing you to tail-slap foes when launching melee attacks.
zh: 你长出一条披着甲的大尾巴，在近战时能够扫打敌人。

# textdb:descriptions:pseudopods mutation
source: You are covered in pseudopods, allowing you to slap your foes when launching melee attacks, but somewhat reducing the amount of protection provided by body armour. This has no effect on protection provided by armour enchantments. Each level of this mutation makes your pseudopods larger and stronger.
zh: 你身上长满了伪足，在近战时能够扫打敌人，但在一定程度上会削弱护甲提供的防护。 这对护甲附魔提供的防护没有影响，也不会影响训练的护甲技能的防御效果。 这个变异每升一级，你的伪足就会更大、更强。

# textdb:descriptions:steam resistance mutation
source: You are immune to the damage from steam breath and steam clouds.
es: No recibes daño por exhalaciones ni nubes de vapor hirviente.
zh: 你对蒸汽吐息和蒸汽云的伤害免疫。

# textdb:descriptions:mutation resistance mutation
source: Your genetic code is unusually stable, making it less likely that you will be mutated (or have existing mutations removed). Each level of this mutation makes you more resistant.
zh: 你的遗传密码出奇地稳定，使你不太可能发生变异（或消除现有变异）。 这个变异每升一级，你就会有更强的抵抗力。

# textdb:descriptions:torment resistance mutation
source: You are less affected by unholy torment, which would otherwise cut your health in half. The second level of this mutation renders you entirely immune.
zh: 折磨对你的影响较弱，否则这会让你的生命值减半。 这个变异达到第二级，你将完全免疫折磨。

# textdb:descriptions:poison resistance mutation
source: You resist poisons, toxins and other contaminants. This does not confer full immunity, but reduces your chances of being affected to roughly one-third what it would be otherwise.
es: Tienes resistencia al veneno. No tienes immunidad, pero reduce la probabilidad de tú estando affectado por lo a un tercio de que sería sin esta mutación.
zh: 你对毒物、毒素和其他污染物有着抗性。 它不会赋予完全的免疫力，但你中毒的几率会降低到原先的三分之一左右。

# textdb:descriptions:fire resistance mutation
source: You resist heat. Each level of this mutation reduces the amount of damage taken from fire.
es: Tienes resistencia al fuego. Cada nivel de esta mutación reduce el daño que recibes por el fuego.
zh: 你抵抗热。这个变异每升一级，就会削弱火对你造成的伤害。

# textdb:descriptions:cold resistance mutation
source: You resist cold. Each level of this mutation reduces the amount of damage taken from cold.
es: Tienes resistencia al frío. Cada nivel de esta mutación reduce el daño que recibes por el frío.
zh: 你抵抗寒冷。这个变异每升一级，就会削弱寒冷对你造成的伤害。

# textdb:descriptions:electricity resistance mutation
source: You resist electricity (rElec), taking less damage from it.
es: Tienes resistencia a la electricidad y recibes menos daño por la.
zh: 你抵抗电（rElec），电对你造成的伤害变弱。

# textdb:descriptions:acid resistance mutation
source: You resist acid (rCorr), taking less damage from it. You are also less likely to become corroded.
zh: 你抵抗酸（rCorr），酸对你造成的伤害变弱。你也变得更难被腐蚀。

# textdb:descriptions:negative energy resistance mutation
source: You resist negative energy. Each level of this mutation reduces the amount of damage taken from negative energy, along with the amount that it drains your health.
zh: 你抵抗负能量。 这个变异每升一级，就会减小负能量对你造成的伤害和从你身上汲取的生命值。

# textdb:descriptions:heat vulnerability mutation
source: You are vulnerable to fire and take more damage from it.
zh: 火很容易对你造成伤害，并会对你造成更多伤害。

# textdb:descriptions:cold vulnerability mutation
source: You are vulnerable to cold and take more damage from it.
zh: 寒冷很容易对你造成伤害，并会对你造成更多伤害。

# textdb:descriptions:temperature sensitive mutation
source: You are vulnerable to both cold and fire, and you take more damage from those effects.
zh: 寒冷和火都很容易对你造成伤害，并会对你造成更多伤害。

# textdb:descriptions:electricity vulnerability mutation
source: You are vulnerable to electricity and take more damage from it.
zh: 电很容易对你造成伤害，并会对你造成更多伤害。

# textdb:descriptions:strong-willed mutation
source: You have an unnaturally strong will, improving your resistance to certain types of hostile magic. Each level of this mutation increases your willpower further.
zh: 你有着异常强大的意志，提升了对某类敌对魔法的抵抗力。 这个变异每升一级，就会增加你的意志力。

# textdb:descriptions:weak-willed mutation
source: You have an unnaturally weak will, reducing your resistance to certain types of hostile magic. Each level of this mutation reduces your willpower further.
zh: 你有着异常疲弱的意志，削弱了对某类敌对魔法的抵抗力。 这个变异每升一级，就会削弱你的意志力。

# textdb:descriptions:see invisible mutation
source: You have supernaturally acute vision, allowing you to see monsters that are hidden from mundane sight. This has no effect on your accuracy otherwise.
zh: 你有着超乎寻常的敏锐视力，可以看到隐藏在世俗眼界之外的怪物。 然而，它对你的命中率没有影响。

# textdb:descriptions:clarity mutation
source: Your mind is exceptionally clear, preventing you from becoming confused, mesmerised, or supernaturally afraid. You also cannot become involuntarily enraged.
zh: 你的头脑异常清晰，你不会被混乱、迷惑或产生超自然的恐惧。 你也不会不由自主地狂暴。

# textdb:descriptions:sense surroundings mutation
source: You have a second sense for the dungeon, allowing you to sense terrain you haven't yet seen. Each level of this mutation allows you to sense more and more thoroughly.
es: Tienes un sexto sentido para la mazmorra, permitiéndote sentir terreno que no has visto. Cada nivel de esta mutación permites sentir más y más completamente.
zh: 你对地牢有第二种感知，可以感知到你还没有看到的地形。 这个变异每升一级，你的感知就越来越全面。

# textdb:descriptions:mp-powered wands mutation
source: Your wands draw upon your magical reserves, becoming somewhat more powerful in the process. If you have no magic left to draw upon, your wands function as normal.
zh: 你的魔杖会汲取你的魔力，在这个过程中会变得更强大。 如果你没有魔力了，你的魔杖的效果会恢复正常。

# textdb:descriptions:regeneration mutation
source: You heal quickly. Each level of this mutation increases the rate at which you heal.
zh: 你愈合得很快。这个变异每升一级，就会增加你的愈合速率。

# textdb:descriptions:inhibited regeneration mutation
source: You do not heal over time while foes are in sight. Other sources of healing, such as potions, are unaffected.
zh: 当敌人出现时，你不会随着时间推移而痊愈。其他治疗来源，如药水，不受此影响。

# textdb:descriptions:speed mutation
source: You cover ground quickly - moving to new positions takes you less time. This has no effect on other types of actions, like attacking or casting spells. Each level of this mutation makes you move faster.
zh: 你行进得很快——移动到新位置所需的时间会更短。它对其他类型的动作没有影响， 比如攻击或施法。这个变异每升一级，你移动得会更快。

# textdb:descriptions:slowness mutation
source: You cover ground slowly - moving to new positions takes you more time. This has no effect on other types of actions, like attacking or casting spells. Each level of this mutation makes you move slower.
zh: 你行进得很慢——移动到新位置所需的时间会更长。它对其他类型的动作没有影响， 比如攻击或施法。这个变异每升一级，你移动得会更慢。

# textdb:descriptions:robust mutation
source: You can take a beating. Each level of this mutation improves your health further (+10% HP).
zh: 你承受得住打击。这个变异每升一级，你的健康状况会改善（+10%生命值）。

# textdb:descriptions:frail mutation
source: Your health is poor. Each level of this mutation worsens your health further (-10% HP).
zh: 你的健康状况很差。这个变异每升一级，你的健康状况会恶化（-10%生命值）。

# textdb:descriptions:evolution mutation
source: As you gain experience, your body's hidden potential will express itself in the form of new beneficial mutations.
zh: 当你获得经验时，你身体的隐藏特质会导致新的有益变异。

# textdb:descriptions:devolution mutation
source: As you gain experience, your body's hidden potential will express itself in the form of new detrimental mutations.
zh: 当你获得经验时，你身体的隐藏特质会导致新的有害变异。

# textdb:descriptions:wild magic mutation
source: Your spells are slightly harder to cast (increased miscast chance and severity), but more powerful. Each level of this mutation increases both effects further.
zh: 你的法术将略难施放（增加了失误率和判定的严苛程度），但威力会变强。 这个变异每升一级，两方面的效果都会增强。

# textdb:descriptions:subdued magic mutation
source: Your spells are slightly easier to cast (reduced miscast chance and severity), but less powerful. Each level of this mutation increases both effects further.
zh: 你的法术将略易施放（减少了失误率和判定的严苛程度），但威力会变弱。 这个变异每升一级，两方面的效果都会增强。

# textdb:descriptions:teleportitis mutation
source: You periodically teleport towards hostile monsters. You will sense yourself destabilising several turns in advance of this happening, and may suppress it temporarily by reading a scroll of teleportation. Each level of this mutation increases the frequency with which you start to teleport.
zh: 你偶尔会穿过本层，传送到敌方怪物那里。 这个变异每升一级，就会增加这种情况发生的频率。

# textdb:descriptions:deformed body mutation
source: Your body is shaped in an inhuman way, somewhat reducing the amount of protection provided by body armour. This has no effect on protection provided by armour enchantments.
zh: 你的身体被一种非人的方式塑造，这在一定程度上削弱了铠甲提供的防护。 这对护甲附魔提供的防护没有影响，也不会影响训练的护甲技能的防御效果。

# textdb:descriptions:screaming mutation
source: You are sometimes seized by an uncontrollable urge to scream whenever you sustain an injury. All of your shouts are also louder than usual. The second level of this mutation makes this urge harder to resist and makes your shouts even louder.
zh: 当敌人第一次出现在你的视线中时，有时你会有种无法克制的冲动，要冲他们喊叫。 你的喊叫声也都比平时更大。这个变异达到第二级，你将更难克制那股冲动， 你的喊叫声也会更大。

# textdb:descriptions:no potion heal mutation
source: Your system is resistant to potable panaceas, reducing the effectiveness of all kinds of healing potions. The second level of this mutation completely blocks potion-based healing. (Aid from the god Gozag is unaffected.)
zh: 你的系统会抗拒饮用的灵丹妙药，削弱了各种治疗药水的效果。 这个变异达到第二级，会完全阻断药水的疗效。（哥萨戈神的援助不受影响。）
