Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:eustachio
source: An apprentice summoner with a flowing moustache. He has funny ideas about honour.
da: En lærling udi hidkaldelsernes kunst. Han har et bølget overskæg og nogle underfundige idéer om ære.
de: Ein angehender Beschwörer mit einem wallenden Schnauzbart. Er hat seltsame Ansichten zu Ehre.
es: Un aprendiz de convocador con un bigote ondeante. Tiene ideas divertidas acerca del honor.
fi: Apulaiskutsuja virtaviivaisilla viiksillä. Hänellä on hauskoja ajatuksia kunniasta.
fr: Un apprenti convocateur à l'imposante moustache. Il a de drôles d'idées à propos de l'honneur.
ja: 長い口ひげを生やした召喚術師見習いだ。彼は名誉に関しておかしな考えを持っている。
ko: 콧수염을 길게 늘어뜨린 수습 소환사다. 명예에 대해서 아주 엉뚱한 생각을 하고 있는 것 같다.
lt: Pradedantysis iššaukėjas ilgais ūsais. Jis turi keistą supratimą apie garbę.
lv: Radījumu izsaucēja māceklis ar gludām ūsām. Viņam ir smieklīgas idejas par godu.
ru: Начинающий Призыватель с висячими усами. У него забавные представления о чести.
zh: 一个留着飘逸胡子的见习召唤师。他对荣誉有着有趣的想法。

# textdb:descriptions:fannar
source: A cold-hearted elven sorcerer, draped in robes of high office. They whisper grimly to themself as they stalk the dungeon, trailing ice crystals through the air behind them.
zh: 一位冷血的精灵术师，身穿高级长袍。 他漫游地牢，时而阴冷地自言自语，身后的空气结为冰晶。

# textdb:descriptions:frances
source: A stout warrior who once bested a powerful lord of Pandemonium in combat, gaining control over the demon's realm and thanes. The battle left her with a deep facial scar, one that she carries as a badge of honour rather than a symbol of shame.
da: En hårdfør kriger som engang besejrede en mægtig hersker af Pandæmonium i tvekamp og tilegnede sig dæmonens rige og lensmænd. Som resultat af kampen pådrog hun sig et dybt ar i ansigtet som hun bærer med stolthed, snarere end skam.
es: Una fuerte guerrera que una vez derrotó a un poderoso señor del Pandemonio en combate, pasando a tener control de su reino y vasallos. La batalla le dejó una cicatriz profunda en su rostro, que exhibe como una medalla al valor más que como un motivo de vergüenza.
fr: Une guerrière robuste qui un jour domina au combat un puissant seigneur du Pandemonium, gagnant ainsi le contrôle de son royaumes et de ses barons. La bataille lui laissa sur le visage une profonde entaille qu'elle porte comme une marque d'honneur plutôt que de honte.
ja: かつて強大なパンデモニウムロードと戦って勝利し、 デーモンの領土と貴族に対する影響力を手に入れた勇敢な戦士だ。 その戦いで彼女は顔に大きな傷を負ったが、彼女はその傷を恥ではなく、 むしろ名誉の証だと思っている。
ko: 전투 중인 판데모니움의 군주를 도와준 적이 있는 강인한 여전사로, 그 덕택에 악마의 지역을 다스릴 수 있는 귀족 작위를 받았다. 그 전투의 결과로 얼굴에 깊은 상처를 얻었지만, 자신의 흉터를 수치로 보지 않고 명예의 증표라고 생각하고 있다.
lt: Stambi kovotoja, kadaise kovoje įveikusi galingą Pandemoniumo valdovą, taip paveldėdama jo karaliją ir didikus.
ru: Могучая воительница, некогда взявшая верх над могущественным лордом Пандемониума в бою, получив контроль над царством демонов и вассалами. Бой оставил ее с глубоким шрамом на лице, который она носит, как знак чести, а не символ позора.
zh: 这位结实的战士曾经在战斗中击败了一个强大的魔窟的领主， 从而得到了对恶魔领域和领主的统治权。 那场战斗在她脸上留下了一道深深的疤痕； 在她眼里，那不是羞耻的印记，反而是荣耀的象征。

# textdb:descriptions:frederick
source: A svelte fighter-mage with a gold-rimmed monocle, a keen sense of tradition, and the blood of the gods running through his veins. He's here looking for a worthy opponent, but he's yet to find one.
da: En elegant kriger og magiker som bærer en guldrandet monokel og søger en værdig modstander. Det er du sandsynligvis ikke.
de: Ein anmütiger Kampfmagier, der ein golden eingefasstes Monokel trägt und einen würdigen Gegner sucht. Du wirst ihm wahrscheinlich nicht gerecht werden.
es: Un esbelto mago-guerrero que lleva un monóculo dorado y busca un oponente digno de él. Probablemente no cumples los requisitos.
fr: Un combattant-magicien svelte qui porte un monocle cerclé d'or et cherche un adversaire approprié et de valeur. Vous ne faites surement pas l'affaire.
ja: 金縁のモノクルを身につけた、細身の魔法戦士だ。彼は自分にふさわしく、 戦うに値する敵を探している。あなたではおそらくお眼鏡に適わないだろう。
ko: 금테의 외눈 안경을 쓰고 있는 호리호리한 마검사로, 자신에게 적합한 상대를 찾고 있다. 당신은 그의 적수가 되기에는 조금 부족한 것 같지만.
lt: Manieringas karys-magas su monokliu auksiniais apvadais, ieškantis tinkamo ir prideramo priešininko. Jūs greičiausiai netinkate.
lv: Graciozs karotājmags, kuram uz deguna balstās zelta ietvara monoklis un kurš meklē piemērotu un cienījamu pretinieku. Jūs droši vien neatbilstat viņa prasībām.
ru: Стройный боевой маг, который носит монокль в золотой оправе и ищет подходящего и достойного противника. Вы, вероятно, не отвечаете всем требованиям.
zh: 一个身材苗条的战斗法师，戴着金边单片眼镜，有着强烈的传统观念， 血脉中流淌着众神的血。他正在寻找一个值得重视的对手，但还没有找到一个。

# textdb:descriptions:gastronok
source: A voracious and surprisingly intelligent slug, devoted to eating everything and everyone he comes across, with a pointed hat perched rakishly atop his head. He acquired the hat the same way he acquired his intelligence and his knowledge of spells: by consuming their former owner, a powerful wizard.
da: En glubsk og overraskende kløgtig snegl som er opsat på at æde alt og alle, han møder. På hovedet har en spids hat spændstigt på sned. Han anskaffede sig hatten på samme måde som han fik sin intelligens og sin viden om besværgelser: ved at fortære deres tidligere ejer, en mægtig troldmand.
es: Una voraz babosa sorprendentemente inteligente, dedicada a devorar todo y a todo aquél que se encuentre a su paso, con un sombrero puntiagudo que lleva desenfadadamente encima de su cabeza. Consiguió el sombrero de la misma forma que consiguió su inteligencia y su conocimiento de la magia: consumiendo a su antiguo propietario, un poderoso mago.
fr: Une limace vorace et étonnamment intelligente, dévouée à manger tout ce qui passe à sa portée, avec un chapeau pointu qu'il porte en débauché sur le haut de sa tête. Il a obtenu ce chapeau de la même manière qu'il a obtenu son intelligence et sa connaissance des sorts : en consommant son propriétaire précédant, un magicien puissant.
ja: 貪欲で驚くほど聡明なナメクジだ。彼は頭にとんがり帽子を斜めに被り、 出くわしたあらゆるものを食い尽くすことに余念がない。 彼はその帽子を彼がその知性と魔法の知識を得たのと同じ方法で手に入れた。 －つまり以前の持ち主であった力ある魔法使いを食べることによって。
ko: 무한한 지식을 추구하는, 놀라울 정도로 똑똑한 달팽이다. 마치 먹기 위해 태어난 것처럼, 눈에 보이는 모든 것과 모든 사람을 먹어치우고 있다. 머리 위에 뾰족한 모자를 비스듬하게 쓰고 있는데, 그의 지능과 주문에 대한 지식을 손에 넣을 때 사용했던 것과 같은 방법을 이용해서 이 모자를 손에 넣었다고 한다 : 강력한 마법사를 먹어치우는 방법 말이다.
ru: Прожорливый и удивительно умный гигантский слизняк, посвятивший себя поеданию всего и вся, что попадается ему на пути. На его голове лихо сидит остроконечная шляпа, которую он заполучил ровно тем же образом, что и свой разум вместе с владением магическими заклинаниями: сожрав их предыдущего владельца, могущественного волшебника.
zh: 一条贪婪且出奇聪明的蛞蝓，它会吃掉它遇到的所有人和物， 头上放荡地顶着一个尖帽子。他获得帽子与获得智慧和法术知识的方式相同： 吃掉帽子的前主人——一个强大的巫师。

# textdb:descriptions:geryon
source: A huge, three-headed, winged arch-demon, guardian of the four Hells. Legends say that his silver horn can summon terrible beasts to aid him in battle.
zh: 一个巨大的三头有翼大恶魔，是四个地狱的守卫者。 传说他的银色号角可以召唤可怕的野兽来助他战斗。

# textdb:descriptions:gloorx vloq
source: A shadowy figure clothed in profound darkness.
da: En skyggefuld skikkelse indhyllet i det dybeste mørke.
de: Eine schattenhafte Gestalt umgeben von abgrundtiefer Dunkelheit.
es: Una sombría figura inmersa en profundas tinieblas.
fr: Une silhouette sombre enveloppée de profonds ténèbres.
it: Un'oscura figura avvolta in una profonda oscurità.
ja: 深淵の暗闇を身に纏った影のような姿の存在だ。
ko: 깊은 어둠 속에 침잠해있는, 마치 그림자와 같은 존재다.
lt: Miglota figūra apsupta glūdžios tamsos
lv: Ēnains siluets, kas tīts dziļā tumsā.
ru: Призрачная фигура, одетая в глубокий мрак.
zh: 一个被深邃黑暗笼罩中的身影。

# textdb:descriptions:grinder
source: An inefficient shadow imp previously employed as a torturer in one of the lower circles of Hell. She has a tendency to complain and make inane statements.
da: En uduelig skyggedjævleyngel, som tidligere var torturmester i en af Helvedes lavere cirkler. Han har tendens til at brokke sig og komme med åndssvage kommentarer.
es: Un ineficiente diablillo de las sombras que previamente trabajaba como torturador en uno de los círculos menores del Infierno. Tiene tendencia a quejarse y a decir comentarios inanes.
fr: Un diablotin inefficace employé auparavant comme bourreau dans un des bas-cercles de l'Enfer. Il a tendance à se plaindre et a faire des déclarations ineptes.
ja: かつて地獄の低層で拷問者として雇われていた無能な影のインプだ。 彼はぶつぶつ文句を言ったり、馬鹿げた発言をする癖がある。
ko: 예전에는 지옥의 최하층에서 고문 기술자로 일했던 그림자 임프로, 언제나 불만에 가득 찬 표정으로 의미 없는 말을 지껄인다. 이제는 한물간 고문 기술자로 보이지만, 당신 같은 초보 모험가 정도는 지금의 고문 실력으로도 손쉽게 처리할 수 있을 것이다.
lv: Nemākulīgs ēnu velniņš, kurš iepriekš zemākajos elles riņķos tika nodarbināts kā mocītājs. Viņam ir tendence žēloties un izteikt muļķīgus apgalvojumus.
ru: Неумелый теневой бес, ранее работавший в качестве мучителя в одном из нижних кругов Ада. Он склонен жаловаться и делать бессмысленные заявления.
zh: 一个无能的暗影小恶魔。她以前在地狱低层做拷问者工作。 她总喜欢滔滔不绝地抱怨和讲废话。

# textdb:descriptions:grum
source: A tough-looking gnoll, wearing the pelt of one of his former war dogs.
da: En barskt udseende gnold, som bærer en af sine tidligere krigshundes skind.
de: Ein grob aussehender Gnoll, der das Fell eines seiner ehemaligen Kriegshunde trägt.
es: Un gnoll de aspecto duro, que viste la piel de uno de sus antiguos perros de guerra.
fi: Ankaran näköinen gnolli, yllään yhden hänen entisen sotakoiransa turkki.
fr: Un gnoll d'aspect robuste, portant la peau d'un de ses anciens chiens de guerre.
ja: 乱暴そうな見た目のノールだ。飼っていた軍犬の毛皮を身に着けている。
ko: 험악하게 생긴 놀이다. 한때는 그의 군용견 부대의 일원이었던 개의 가죽을 걸치고 있다.
lv: Sīksta paskata gnolls, valkājam viena no sava bijušo cīņas suņu kažoku.
ru: Опасного вида гнолл, одетый в шкуру одного своих бывших боевых псов.
zh: 一个外表凶狠的豺狼人，身上穿着他以前的一条战犬的毛皮。

# textdb:descriptions:grunn
source: A brutally twisted undead gnoll in the eternal service of Ereshkigal, lord of Tartarus. Legend has it that he sold his soul to return his most beloved hunting dog to life. Whether that hound is a member of his current pack, none can say.
zh: 一个残忍扭曲的豺狼人亡灵，永远为塔尔塔鲁斯的领主埃列什基伽勒服务。 传说他出卖了自己的灵魂，为了让他最心爱的猎犬得以复活。 这只猎狗是否属于他现在的群落，谁也说不准。

# textdb:descriptions:harold
source: A middle-aged bounty hunter, anxious to retire after one final job. He hopes to settle down somewhere and live a quiet life with his family, using the money from his final bounty: you.
da: En midaldrende dusørjæger opsat på efter at trække sig tilbage fra dusørræset efter en sidste opgave. Han ønsker at slå sig ned et sted og leve et stille liv med sin familie for pengene fra sit sidste mål: dig.
es: Un cazador de recompensas de mediana edad, contratado para asesinarte. Tiene prisa.
fi: Keski-ikäinen palkkionmetsästäjä, palkattu tappamaan sinut. Hänellä on kiire.
fr: Un chasseur de prime d'âge moyen, anxieux de devoir se retirer de la chasse aux primes des suites de son dernier boulot. Il espère s'installer quelque part et vivre une vie tranquille avec sa famille, avec l'argent de sa dernière prime : vous.
ja: 初老の賞金稼ぎだ。最後の仕事を終わらせたら賞金稼ぎを辞めたいと考えているようだ。 彼はどこかに根を下ろし、家族と静かに暮らしたいと望んでいる。 －あなたから奪った最後の賞金を使って。
ko: 중년의 현상금 사냥꾼으로, 이번 현상금 사냥을 마지막으로 이런 일에서 손을 떼고 그의 가족과 어딘가에 정착해서 조용한 삶을 누리고 싶어한다. 이를 위해서는 이 마지막 현상금 사냥의 포상금이 필요하다. 바로 당신의 목에 걸려있는 포상금이.
lv: Pusmūža atlīdzības mednieks, kas nevar vien sagaidīt, kad varēs doties pensijā pēc viena pēdējā darbiņa paveikšanas. Viņš cer kaut kur apmesties un dzīvot mierīgu dzīvi kopā ar savu ģimeni, pārtiekot no naudas, ko saņems par pēdējo nogalināšanas pasūtījumu: jūs.
ru: Охотник за головами средних лет, нанятый, чтобы убить вас. Он торопится исполнить свой последний заказ и с чистой совестью осесть где-то в тихом месте.
zh: 一位中年的赏金赏金猎人，急着要干完最后一票生意后退休。 他希望找个地方安顿下来，与他的家人过上平静的生活， 凭借他最后的赏金：你的命。

# textdb:descriptions:ignacio
source: While a mortal cannot turn into a demon aside from divine intervention, this is what happened to Ignacio after Makhleb saw his love for his job and smiled upon him. He is now slated to continue the joy of his life for all eternity. Although his new form includes a number of large razor-sharp blades growing from his demonic appendages, he kept his favourite axe and is eager to let you test its edge.
da: En dødelig kan kun forvandles til en dæmon gennem guddommelig indgriben. Dette skete for Ignacio, efter Makhleb så hans kærlighed til sit arbejde og tilsmilede ham. Han er nu dømt til at fortsætte sit livs store fornøjelse i al evighed. Selvom hans nye form omfatter en række barberbladsskarpe klinger, som er udvokset fra hans dæmoniske lemmer, har Ignacio beholdt sin yndlingsøkse – og er ivrig after at teste dens blad på dig.
es: Un mortal no puede convertirse en demonio mientras que los dioses no intervengan, y esto fue lo que le sucedió a Ignacio cuando Makhleb vio su amor a su trabajo y le sonrió. Ahora está destinado a seguir con lo que le divertía por toda la eternidad. Aunque su nueva forma tiene varias cuchillas enormes saliendo de sus apéndices de demonio, todavía conserva su hacha favorita y está dispuesto a hacerte probar su filo.
fr: Alors qu'un mortel ne peut pas se transformer en démon sans intervention divine, c'est pourtant ce qui est arrivé à Ignace après que Makhleb ait vu son amour du travail et lui ait sourit. Il est maintenant condamné à poursuivre la joie de sa vie pour l'éternité. Même si sa nouvelle forme inclut un certain nombre de grosses lames d'un tranchant remarquable venant de ses appendices démoniaques, il garde sa hache favorite et il vous laissera volontiers essayer ses tranchants.
ja: 定命の者は神の干渉無しには悪魔へと転じることはできないのだが、 イグナシオはマクレブが彼の仕事への愛を見て、 彼に微笑みかけたことで斯様なものへと変貌した。彼は現在、 彼の人生の楽しみを永遠に続けることを予定している。 彼の新しい姿に躯から生えている多くの鋭い刃があるが、 彼は自分のお気に入りの斧を使い続け、その切れ味をあなたで試したいと望んでいる。
ko: 신의 힘이 개입하지 않는 이상, 필멸자가 악마로 타락하는 일 따위는 일어나지 않는다. 하지만 사형 집행인 이그나시오는 자신의 ‘일’ 에 대한 열정과 사랑으로 마크레브에게 큰 감동을 줬으며, 결국 마크레브가 그를 향해 미소 짓도록 만들었다. 이제 그는 영원히 그의 ‘일’ 을 즐길 수 있게 되었다. 그의 악마화된 육체에는 거대하고 날카로운 수많은 칼날이 자라났지만 그는 여전히 자신의 도끼를 들고 다니며, 당신의 목을 사용해서 도끼날이 살아있는지 확인하고 싶어한다.
ru: Нет способа смертному стать демоном помимо божественного вмешательства. И именно оно произошло с Игнасио после того как Махлеб увидел его любовь к ремеслу палача и благословил его. Хотя его новое обличье включает в себя определенное количество широких, бритвенно-острых лезвий, венчающих собой его демонические конечности, он сохранил свой верный топор, и горит желанием дать тебе попробовать его остроту.
zh: 若是没有神明的介入，凡人是不可能变为恶魔的。 当马科列布看到伊格纳西欧对他的工作的热爱并对他微笑后， 伊格纳西奥身上就发生了这样的事情。现在他将永远继续他一生的乐趣了。 尽管他的新形态有着从恶魔附肢长出的大量锋利的刀片， 但他还是保留了他最喜欢的斧头，并想用你来测试它的锋利程度。

# textdb:descriptions:ijyb
source: A small and shrewd goblin inventor, wearing blue rags coated in soot. She claims dominion over this level of the dungeon; trespassers will find themselves on the business end of a homemade wand.
da: En lille, forskruet goblin iklædt grimme, blå laser. Han har herredømmet over dette niveau af de underjordiske gange; indtrængende straffes med døden.
es: Un pequeño y retorcido goblin que viste harapos azules.
fi: Pieni ja kiero maahinen. Hänellä on vaatteinaan joitakin rumia sinisiä rääsyjä.
fr: Un gobelin petit et tordu. Il considère que ce niveau du donjon lui appartient, et punit de mort tous ceux qui oseraient s'y aventurer sans son consentement.
ko: 작은 고블린으로, 어딘가 멀쩡해 보이지 않는다. 뭔지 모를 푸른색 넝마를 걸치고 있으며, 자신이 바로 이 층의 지배자라고 주장하고 있다. 자신의 땅에 침입한 대가는... 사형이다.
lt: Mažas ir suktas goblinas, dėvintis keletą mėlynų skudurų. Šį požemio lygį jis laiko savo valdomis, į kurias įžengus baudžiama mirtimi.
ru: Маленький скрюченный гоблин, одетый в какие-то уродливые синие лохмотья.
zh: 一个小而精明的地精发明家，穿着沾满煤烟的蓝色破布。 她自称是这层地牢的统治者；入侵者会在她自制的魔杖那里迎来终结。

# textdb:descriptions:ilsuiw
source: A deadly merfolk water-witch, who uses her dominion over the tides to draw unwitting adventurers to their deaths.
zh: 一个致命的鱼人水系女巫，她会驾御潮水将没有察觉到危险的冒险者引向死亡。

# textdb:descriptions:jeremiah
source: Jeremiah was a peaceful dreamer, prone to impromptu naps. They slipped into slumber while gazing into a magical orb, and dreamed of an old and hateful power binding them into service. Now Jeremiah stumbles through the dungeon, searching for the precious dreamshard that will restore their master’s power, unsure whether they wake or slumber still. Their dreams leak into reality in the form of a constant stream of butterflies.
zh: 耶利米是一个爱好和平的神游者，时常随兴打盹。 他们凝视着一个神秘的水晶球进入睡眠， 梦到有一种古老而可恨的力量把他们束缚在侍奉上。 现在耶利米跌跌撞撞地穿过地牢，寻找珍贵的、能恢复主人力量的梦碎片， 但不确定他们是醒着还是在沉睡。他们的梦以源源不断的蝴蝶流的形式渗入现实。

# textdb:descriptions:jessica
source: An evil apprentice sorceress. She entered the dungeon hoping to find a quiet, secluded place where she could study the darker arts without being disturbed.
da: En ondsindet troldkvindelærling. Hun er kommet til de underjordiske gange i håbet om at finde et stille, afsides sted hvor hun kan studere de mørke kunster uden at blive forstyrret.
es: Una malvada aprendiz de hechicera. Entró en el calabozo esperando encontrar un lugar tranquilo y apartado donde pudiera estudiar las artes oscuras sin ser molestada.
fr: Une apprenti-sorcière du mal. Elle est entrée dans le donjon en espérant trouver un endroit tranquille et isolé où elle pourrait étudier les arts obscurs sans être dérangée.
ja: 邪悪な魔女実習生だ。彼女は誰にも邪魔されずに暗黒の力の研究に打ち込める、 静かで人目につかない場所を求めてこのダンジョンへとやってきた。
ko: 사악한 여자 수습 마법사다. 그녀는 방해받지 않기 위해, 이 조용하고 한적한 던전에 들어와 흑마술을 연구하고 있다.
lv: Ļauna burvja mācekle. Viņa devās pazemē cerībā atrast klusu un nošķirtu vietu, kur varētu netraucēta apgūt tumšās zintis.
ru: Начинающая колдунья-злодейка. Она проникла в Подземелье, надеясь найти тихое и уединенное место, где она смогла бы изучать наиболее темные искусства не боясь что ее отвлекут.
zh: 一个邪恶的见习女术师。她来地牢是想找到一个安静、与世隔绝的地方， 这样就可以不受干扰地学习更黑暗的技艺了。

# textdb:descriptions:jorgrun
source: A dwarven magician, particularly well-attuned to the dungeon around him. He wields powerful earth magic in combat.
fr: Un nains des profondeurs magicien, particulièrement sur ses gardes dans ce donjon. Il manie au combat une puissante magie de la terre.
ja: 闇ドワーフの魔術師だ。周囲のダンジョンに実にうまく溶け込んでいる。 彼は戦闘において強力な地の魔術を巧みに用いる。
ko: 딥 드워프 마법사로, 특히 자기 주변의 던전에 잘 동화되어 있다. 그는 전투에서 강력한 대지 마법을 사용한다.
zh: 一位矮人魔法师，非常善于利用地牢的环境，他在战斗中使用强力的土系魔法。

# textdb:descriptions:jory
source: Once a simple village peasant, Jory found himself transformed in undeath into a powerful creature. Through the countless centuries unlived since then, he has honed his skills in combat and magic, and amassed great wealth and many possessions.
da: I levende live var Jory en simpel bonde, men som udød forvandlede han sig til et magtfuldt væsen. Gennem utallige århundreders uliv har han udviklet sine evner inden for kamp og magi, akkumuleret stor rigdom og mange ejendele.
es: El que fuera una vez un simple granjero, Jory se vio transformado en un poderoso no-muerto. A través de los incontables siglos desprovisto de vida ha entrenado sus habilidades en combate y en magia, amasado grandes riquezas y muchas posesiones.
fr: Fut un simple paysan du village, Jory s'est retrouvé en non-vie, transformé en une créature surpuissante. À travers les siècles qu'il ne compte plus depuis qu'il ne vit plus, il a amélioré ses compétences en combat et en magie, a amassé de grosses richesses et beaucoup de possessions, et réside maintenant dans la tranquille Tour du Silence. Il ne compte pas laisser de petits aventuriers malingre ruiner son dur travail, donc ceux qui le croisent doivent se méfier !
ja: ジョリーはかつては田舎の百姓であったが、 気がつけば不死の強力なモンスターへと変身していた。それ以来無数の世紀を通して、 彼は格闘と魔法の技術に磨きをかけ、多くの貴重品と財産を蓄えた。
ko: 예전에는 평범한 농부였으나, 어느 날 조리는 자신이 불사의 강력한 존재로 변했다는 것을 깨달았다. 그 후 그는 수없이 오랜 세월을 살아가면서 전투와 마법 기술을 연마하였으며, 그 과정에서 엄청난 부와 보물을 모았다.
zh: 乔里曾是一位普通的乡下农民，有一天发现自己化身成了强大不死怪物。 无数个世纪以来，他不断磨炼自己的战斗和魔法技能，也收敛了巨量的财富和宝物。

# textdb:descriptions:joseph
source: Looks like a mercenary in a stupid-looking hat.
cs: Podobá se na žoldnére.
da: Ligner en lejesvend.
de: Sieht aus wie ein Söldner.
el: Μοιάζει για μισθοφόρος.
es: Parece un mercenario.
fi: Näyttää aivan palkkasotilaalta.
fr: Ressemble à un mercenaire.
it: Sembrerebbe un mercenario.
ja: 傭兵のようだ。
ko: 돈을 받고 고용된 용병인 것 같다.
lt: Atrodo kaip samdomas karys.
lv: Izskatās pēc algotņa.
ru: Выглядит как наёмник.
sv: Ser ut som en legosoldat.
zh: 看起来像一个戴着愚蠢帽子的雇佣兵。

# textdb:descriptions:josephina
source: A fearsome necromancer who followed her craft beyond the limits of flesh and life. Her pursuit of demonic knowledge left her body ruined, but the powers she gained allowed her to rebuild her missing limbs from glittering ice.
zh: 一个可怕的死灵法师，追寻着她的技艺，超越了肉体和生命的界限。 她对恶魔知识的追求摧毁了她的身体， 但她获得的力量使她能够从闪闪发光的冰上重筑失去的四肢。

# textdb:descriptions:josephine
source: A formidable necromancer, committed to her craft even after it left her aged, decaying, and half-undead herself.
zh: 一位令人敬畏的死灵法师， 即使在她年老、腐朽、半死不活的情况下仍致力于她的技艺。

# textdb:descriptions:khufu
source: An incredibly powerful emperor on the way to godhood. He died quite some time ago, but he sees no reason why that should stop him.
zh: 这位非常强大的皇帝，要成为神。 很早之前他就去世了，但他认为没有任何理由能阻止他。

# textdb:descriptions:kirke
source: A master of transformation and treachery. Beware, or you may be the next swine to join her herd!
zh: 一个变化无常、背信弃义的大师。小心点，不然你会变成她身边的一头猪！

# textdb:descriptions:lernaean hydra
source: A huge beast, mightiest of hydras, infamous in myth and legend. It flows through the water faster than a human can run, swatting aside trees as though they were matchsticks. Its many heads slaver and gnash constantly as it hunts for prey to slake its bottomless appetite.
zh: 这头身形庞大的野兽，是九头蛇中的最强者，在传说和神话中臭名昭著。 它在水中游动的速度比人类跑得快，游动时会将树拍到一边，仿佛它们是火柴杆。 它的许多头在不断地淌着口水、磨着牙，想要捕获猎物，以满足其无尽的食欲。

# textdb:descriptions:lodul
source: An ogre emissary of the Ironbound Order, sent to find and stop intruders before they enter the Vaults. Fiercely charismatic, he's rallied a small army of his kin, overawing them with the long-range lightning array he wears on his back. (The large coin purse he took from the Vaults is also quite persuasive.)
zh: 一个铁缚会的食人魔使者，被派去追踪并阻止入侵者进入宝库。 他极具个人魅力，召集了一小群由同族组成的军队， 并凭借其背上的远程闪电阵震慑住了他们。 （他从宝库里拿走的一大笔钱也很有说服力。）

# textdb:descriptions:lom lobon
source: Stoic and inscrutable, Lom Lobon is an ancient demon infamous for their mastery of magic. Rumoured to be the most learned being in the halls of Pandemonium, they are at times sought out by mortal wizards who offer their souls in exchange for the secrets of the arcane. Lacking the terrible wrath present in most demons, Lom Lobon's single eye instead hides a cold, impartial cruelty.
da: En ældgammel og besynderligt fredfyldt dæmon. Den har et enormt, lysende øje midt i panden med hvilket den køligt betragter dig.
de: Stoisch und unergründlich ist Lom Lobon ein alter für seine Beherrschung der Magie berüchtigter Dämon. Verbreitet, um das am meisten gelehrte Wesen in den Sälen des Infernos zu sein, wird er zuweilen von sterblichen Zauberern herausgefunden, die ihre Seelen als Entgelt für die Geheimnisse des geheimnisvollen anbieten. An der schrecklichen Zorn-Gegenwart in den meisten Dämonen Mangel habend, verbirgt das einzelne Auge von Lom Lobon stattdessen eine kalte, gerechte Entsetzlichkeit.
es: Un antiguo y extrañamente sereno demonio. Te mira fríamente con el enorme y luminoso ojo que tiene en el centro de su frente.
fr: Stoïque et impénétrable, Lom Lobon est un vieux démon tristement célèbre pour sa maîtrise de la magie. Selon la rumeur, il est le plus savant de tout le royaume du Pandemonium, et est recherchés par les sorciers mortels qui offrent leurs âmes en échange des secrets de l'arcane. N'ayant pas la terrible colère présente dans la plupart des démons, l'œil unique de Lom Lobon cache plutot une froide et impartial cruauté.
ja: 禁欲的にして深遠な、 ロム・ロボンはその魔法に精通していることで悪名を馳せる古代のデーモンだ。 パンデモニウムの大広間で最も博識な存在であり、 時おり神秘の秘奥の為に魂を差し出そうという常命の魔術師たちを探しにいくと噂されている。 ほとんどの悪魔に見られる恐るべき怒りに欠けているが、 ロム・ロボンの単眼はそうではなく、冷たく、誰彼かまわない残酷さを隠し持っている。
ko: 이상하리만큼 평온해 보이는 고대의 악마다. 이마의 중앙에서 빛나는 거대한 눈이 당신을 차갑게 응시하고 있다.
lv: Sens un savādi rāms dēmons. Tas uz Jums vēsi noraugās ar savu milzīgo un mirdzošo pieres vidū esošo aci.
zh: 洛姆·洛邦是一个以精通魔法而臭名昭著的古老恶魔，他坚忍而高深莫测。 据传他是魔窟里最博学的，有时凡人巫师会寻找到他， 要用自己的灵魂交换其奥术秘密。 洛姆·洛邦的独眼没有大多数恶魔身上那种可怕的愤怒， 反而隐现着一种冷酷、无差别的残忍。
