Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:mayhem passive
source: You have a chance of causing visible monsters to go into a frenzy when you kill a foe.
zh: 当你杀死敌人时，有可能会让看得见的怪物变得疯狂。

# textdb:descriptions:repel missiles passive
source: You repel missiles, improving your chance to evade them.
zh: 你驱逐了飞弹，提升了躲开它们的几率。

# textdb:descriptions:reflection passive
source: You reflect any successfully blocked ranged attacks back towards the attacker.
zh: 你将被格挡的远程攻击，返给攻击者。

# textdb:descriptions:acrobat passive
source: Your evasion is increased while moving and waiting.
zh: 当你移动和等待时，你的闪避有所提升。

# textdb:descriptions:clarity passive
source: You are protected from involuntary confusion, rage, fear and mesmerisation.
zh: 你受到保护，不会不由自主地混乱、狂暴、畏惧和迷惑。

# textdb:descriptions:resist mutation passive
source: You are partially protected from mutation.
zh: 你能抵抗部分变异。

# textdb:descriptions:guardian spirit passive
source: Any damage you take is divided between your reserves of health and magic.
es: Tu reserva de magia absorbe una parte del daño que recibes.
zh: 你受到的任何伤害，都会被生命和魔力储备分摊承受。

# textdb:descriptions:rampage passive
source: You take an additional free step when moving towards enemies.
zh: 当你向敌人移动时，你会获得额外的一个自由步。

# textdb:descriptions:faith passive
source: You gain divine favour quickly, and greater notice is taken of any religious transgressions you make.
zh: 神很快会眷顾你，但也会更容易察觉到你在信仰上的冒犯行为。

# textdb:descriptions:wizardry passive
source: Your spell success rate is improved.
zh: 你的法术成功率有所提升。

# textdb:descriptions:archmagi passive
source: Your spell power is increased.
es: Tu poder de hechizos es aumentado.
zh: 你的法力有所提升。

# textdb:descriptions:channel magic passive
source: You have a chance of regaining the magic spent when successfully casting a spell, and always regain the magic spent when you miscast a spell.
zh: 当你成功施法时，有可能重新获得施法时所消耗的魔力； 当你施法失败时，总是能重新获得所消耗的魔力。

# textdb:descriptions:infuse magic passive
source: You spend magic each time you make a melee attack, empowering your blows.
zh: 你每次近战攻击时都会消耗魔力，让你的攻击更有力量。

# textdb:gamestart:barachi
source: Barachim are slow-moving, amphibious humanoids who can hop long distances. Their extended range of vision also allows them to be seen from further away.
ru: Барахим — земноводные гуманоиды, восставшие против богов. Они быстро учатся и могут прыгать на большие расстояния, но медленные и хорошо заметные.
zh: 蛙人是移动缓慢的人形两栖生物，但可以跳得很远。 他们的视野更广，但别人也能从更远的地方看到他们。

# textdb:gamestart:deep elf
source: Deep Elves have a strong affinity for all kinds of magic, but are very fragile. They regenerate magical power rapidly.
cs: Magicky nejnadanější z elfů, ale také nejslabší tělem.
da: Denne elver har det største talent for magi, men er også den skrøbeligste.
de: Die magieaffinsten Elfen, aber auch die gebrechlichsten.
el: Τα ξωτικά με τη μεγαλύτερη κλίση στη μαγεία, αλλά και τα πιο εύθραυστα.
es: Los elfos más afines a la magia, pero también los más frágiles.
fi: Magiassa taitavin haltia, mutta myös haurain.
fr: L'elfe le plus doué pour la magie, mais aussi le plus fragile.
hu: A mágiához legjobban értő tünde, de a legtörékenyebb is.
it: Gli elfi delle profondità sono la specie più affine alla magia, ma anche la più fragile.
ja: 闇エルフは魔法の使用に熟達しているが、非常に軟弱である。
ko: 마법과 가장 친화적인 엘프 종족이다. 물론 육체적인 능력과는 가장 동떨어진 종족이기도 하다.
lt: Gabiausias magijai, bet pats silpniausias elfas.
pl: Najbardziej magiczne ze wszystkich elfów — ale też i najsłabsze i najwrażliwsze.
ru: Эльфы, наиболее тесно связанные с магией, однако и наиболее хрупкие.
zh: 地底精灵与各种魔法都很亲和，但却非常脆弱。

# textdb:gamestart:demigod
source: Demigods refuse to worship any god, but make up for this with divine attributes and high reserves of health and magic.
cs: Za žádných okolností nebudou uctívat božstvo, za to však je jim do vínku dáno božské zdraví a vlastnosti.
da: De følger aldrig en gud, men halvguder kompenserer for det med guddommelige egenskaber og helbred.
de: Sie werden niemals einem Gott folgen, aber Halbgötter machen das mit göttlichen Attributen und Lebenspunkten wett.
el: Δεν ακολουθούν ποτέ θεό, αλλά οι Ημίθεοι έχουν θεϊκές ικανότητες και αντοχή.
es: Nunca siguen a un dios, pero los semidioses lo compensan con atributos divinos y vitalidad.
fi: He eivät koskaan seuraa jumalia, mutta Puolijumalilla on sen sijaan pyhät ominaisuudet ja terveysvarastot.
fr: Ils ne serviront jamais un dieu, mais les Demi-Dieux compensent avec une santé et des caractéristiques divines.
hu: Soha nem követnek istent, de segítik őket természetfeletti képességeik és életerejük.
it: I semidei non possono adorare una divinità, ma hanno attributi ultraterreni e godono di una salute ugualmente straordinaria.
ja: 神々の末裔は決して神を信奉しないが、並外れた能力値と体力でそれを補っている。
ko: 자기 자신이 반신이기 때문에, 절대 다른 신을 섬기지 않는 종족이다. 신적인 능력치와 체력으로 모든 것을 극복하려 하지만, 그 길이 그리 쉬워 보이지는 않는다.
lt: Jie niekada neseks dievybės, bet pusdieviai tai kompensuoja dieviškomis savybėmis ir sveikata.
lv: Viņi nekad nesekos dievam, taču Pusdievi to kompensē ar dievišķām spējām un izturību.
pl: Nie mogąc wyznawać bogów, Półbogowie sami posiadają boskie cechy i zdrowie.
ru: Они никогда не пойдут за богом, но Полубоги восполняют это божественными атрибутами и здоровьем.
zh: 半神拒绝崇拜任何神，但作为弥补，有着神圣属性、高生命值和高魔力值。

# textdb:gamestart:demonspawn
source: Demonspawn are half human, half demon. They acquire strong demonic mutations as they grow.
cs: Démonik je napůl člověk, napůl démon, který postupně získáva silné démonické mutace.
da: Dæmonyngel er halvt menneske, halvt dæmon. De pådrager sig stærke, dæmoniske mutationer, når de vokser.
de: Dämonenbruten sind halb Mensch, halb Dämon. Sie erlangen während ihres Wachstums starke Mutationen.
el: Οι Απόγονοι Δαιμόνων είναι μισοί άνθρωποι, μισοί δαίμονες. Αποκτούν δυνατές δαιμονικές μεταλλάξεις καθώς αναπτύσσονται.
es: Los semidemonios son medio humano, medio demonio. Adquieren poderosas mutaciones demoníacas a medida que se desarrollan.
fi: Demonimies on puoliksi ihminen, puoliksi demoni. Kasvaessaan he saavat voimakkaita demonisia mutaatioita.
fr: Les tieffelins sont moitié humain, moitié démon. Ils développent de puissantes mutations démoniaques à mesure qu'ils grandissent.
hu: A démonfatty félig ember, félig démon. Ahogy növekednek erős démonikus mutációkat kapnak.
it: I demoniaci sono mezzi uomini e mezzi demoni. Acquisendo potere subiscono potenti mutazioni che derivano dalla loro discendenza.
ja: 悪魔の血族は半人、半悪魔の存在である。彼らは育つにつれ強力な悪魔の変異を得る。
ko: 인간과 악마 사이에서 태어난 종족으로, 강해지면서 점차 자신의 악마적 특성들을 갖게 된다.
lt: Velnio išpera yra pusiau žmogus, pusiau demonas. Augdami jie įgyja stiprias mutacijas.
pl: Demonie Pomioty są krzyżówką człowieka i demona, zyskując demoniczne cechy w miarę wzrostu.
ru: Демоническое Отродье — наполовину люди, наполовину демоны. По мере своего роста они приобретают сильные демонические мутации.
zh: 魔人一半是人，一半是魔。随着他们的成长，他们可获得强大的魔性变异。

# textdb:gamestart:djinni
source: Djinn are ever-burning spirits. They learn spells automatically as they grow, and cast by drawing down their own fires.
es: Los genios son espíritus siempre-quemándose. Aprenden hechizos sin libros y lanzarlos por usando sus propios fuegos.
zh: 灯神是永远燃烧的灵体。 他们不需要书本，自身就能掌握咒语，通过汲取自己的火焰施展法术。

# textdb:gamestart:draconian
source: Draconians are versatile hybrids. They mature when reaching level 7 and develop a colour.
cs: Drakoni jsou všeumělové, kteří dospívají na sedmé úrovni, kdy získavají charakteristický odstín.
da: Drakonere er alsidige hybrider. De modnes og får en farve, når de når niveau 7.
de: Draken sind vielseitige Hybride. Sie werden mit Level 7 erwachsen und entwickeln eine Farbe.
el: Οι Δρακονιανοί είναι πολύπλευρα υβρίδια. Όταν φτάνουν στο επίπεδο 7 ωριμάζουν και αποκτούν το κανονικό τους χρώμα.
es: Los draconianos son híbridos versátiles. Alcanzan la madurez en el nivel 7 y desarrollan un color.
fi: Draconianit ovat monipuolisia hybridejä. Ne aikuistuvat tasolla 7, kehittäen itselleen värin.
fr: Les Draconiens sont des hybrides polyvalents. Ils arrivent à maturité au niveau 7 et révèlent leur couleur.
hu: A sárkányfattyak sokoldalúak. A 7. szintet elérve válnak felnőtté és szerzik meg színüket.
it: I draconici sono ibridi versatili. Al raggiungimento del livello sette maturano acquisendo il colore che deriva dalla loro parentela e delle relative caratteristiche.
ja: ドラコニアンは万能の混血種である。 彼らは成長してレベル7に到達すると固有の色が発現する。
ko: 드라코니언, 즉 용인들은 여러 용의 피가 섞인 잡종이다. 성체가 되기 전에는 섞인 피 때문에 종족의 특성이 나타나지 않지만, 7레벨에 도달하면 완전한 성체가 되어 자신만의 색을 갖게 된다.
lt: Drakošai yra įvairiapusiški mišrūnai. Jie subręsta pasiekę 7 lygį ir įgauna spalvą.
pl: Smokowcy mają naturalny pancerz, lecz nie mogą nosić zbroi. Na 7ym poziomie osiągają dojrzałość i ujawniają swój kolor.
ru: Драконианцы — универсальные гибриды. Они взрослеют при достижении 7-го уровня и приобретают цвет.
zh: 龙人是多才多艺的种族。到达第7级时，他们会成长为有特殊颜色的龙人。

# textdb:gamestart:formicid
source: Formicids are humanoid ants adept at digging. Their limbs are exceptionally strong and they live in a state of permanent stasis.
fr: Les Formicids sont des fourmis humanoïdes adepte de l'excavation. Leurs membres sont exceptionnellement fort et ils vivent dans un environnement où l’évolution naturel a cessé.
ru: Формициды — гуманоидные муравьи, искусные в копании. Их конечности исключительно сильны, и они живут в состоянии постоянного стазиса.
zh: 蚁人是人形蚂蚁，善于挖掘。他们四肢非常强壮，但他们却深扎于地面上。

# textdb:gamestart:felid
source: Felids are many-lived sentient cats. They cannot use armour or weapons.
cs: Myslící plemeno koček s mnoha života, které zato nejsou schopny jemné manipulace s předměty či používaní zbroje a zbraní.
da: Disse katte besidder ikke bare flere liv, men også en bevidsthed. Til gengæld er de ude af stand til at håndtere komplicerede genstande eller at bruge rustning eller våben.
de: Diese viellebigen Katzen besitzen Wissen, doch zu erweiterter Gegenstandsveränderung oder der Benutzung von Rüstungen und Waffen sind sie nicht in der Lage.
el: Αυτά τα αιλουροειδή κατέχουν ευφυΐα, αλλά δεν μπορούν να χρησιμοποιήσουν πολλά αντικείμενα, καθώς επίσης και όπλα και πανοπλίες.
es: Estos gatos tienen muchas vidas y son sentientes, pero son incapaces de manipular objetos de una forma avanzada o de usar armaduras o armas.
fi: Näillä kissoilla on älykkyttä, mutta ne eivät pysty panssarin tai aseistuksen käyttöön.
fr: Ces chats sont dotés de conscience, mais sont incapables de manipuler des objets complexes, ou d'utiliser des armes ou armures.
hu: Ezek a macskák értelmesek, de nem tudnak használni se fegyvereket, se páncélokat és sok más tárgyat sem.
it: I felidi sono gatti dalle molte vite sono senzienti, ma non sono in grado di manipolare oggetti complessi, né indossare armature e utilizzare le armi.
ja: フェリッドは優れた知覚を持ち、何度も生き返る。しかし高度な道具や武器、 鎧を扱うことができない。
ko: 거의 모든 도구, 무기, 갑옷을 사용할 수 없는 종족이다. 왜냐고? 그건 바로 이 종족이 ‘지성을 갖게 된 고양이’ 이기 때문이다! 고양이가 돌아다닐 수 있을 정도로 던전이 그리 만만하지는 않지만, 너무 좌절할 필요는 없다. 고양이의 목숨은 9개쯤 된다는 말도 있으니까.
lt: Šie katinai turi sąmonę, bet yra nepajėgūs valdyti sudėtingesnių daiktų, šarvų ir ginklų.
pl: Te koty o wielu żywotach posiadają ludzki umysł, lecz brak im chwytnych kończyn, nie pozwalając na użycie większości przedmiotów.
ru: Эти разумные кошки обладают многими жизнями, но не способны к сложным манипуляциям с предметами или к использованию доспехов или оружия.
zh: 这种有意识的猫有好几条命。但它们无法使用防具或武器。

# textdb:gamestart:gargoyle
source: Made of living stone, Gargoyles have a preternatural affinity for earth magic. They have low health, but their stone bodies are incredibly tough.
cs: Díky tomu, že jsou vytesáni ze žijícího kamene, mají nadpřirozeně pozitivní vztah k zemské magii.
da: Gargoiler er skabt af levende sten, og har et overnaturligt talent for jorden.
de: Hergestellt aus lebendem Stein, haben Gargoyles eine übernatürliche Affinität für Erde.
el: Καμωμένα από πέτρα, τα Γκαργκόιλ έχουν πολύ στενή σχέση με τη γη.
es: Hechos de piedra viviendo, gárgolas son en sintonía con la tierra. Tienen salud baja, pero sus cuerpos son incredíblemente duros.
fr: Fait de pierre vivante, les gargouilles ont une affinité naturelle avec la terre.
it: Fatti di pietra vivente, i Gargoyle hanno un'innaturale affinità con la terra.
ja: ガーゴイルは生ける石で作られており、大地と異常なまでの親和性を持つ。
ko: 살아있는 돌로 만들어진 가고일은, 대지에 관해서는 초자연적인 친밀감을 가지고 있다.
ru: Сделанные из живого камня, Горгульи имеют сверхъестественную тягу к земле.
zh: 石像鬼由活性石头生成，与大地超乎寻常地亲近。 他们的生命值偏低，但石头身体非常坚硬。

# textdb:gamestart:gnoll
source: Gnolls are canine-like humanoids. They are unable to specialise in any single skill, but instead gradually become proficient in all skills at once.
ru: Гноллы — собакоподобные гуманоиды. Они обладают невероятным мастерством и прекрасными физическими качествами, но должны изучать все навыки сразу.
zh: 豺狼人是犬类人形动物。他们无法专攻某一项技能，而是逐渐精通所有技能。

# textdb:gamestart:human
source: Humans are natural explorers. Discovering new places refreshes and invigorates them. They are otherwise completely average.
cs: Všední a průměrní.
da: Prosaiske og gennemsnitlige.
de: Schlicht und durchschnittlich.
el: Κοινότοποι και μέτριοι.
es: Mundanos y en la media.
fi: Tavanomainen ja keskiverto.
fr: Ordinaire et moyen.
hu: Evilágiak és átlagosak.
it: Gli umani sono diffusi e le loro abilità sono nella media.
ja: 普通で平凡な人間だ。
ko: 지극히 평범한 인간이다. 인간의 장점은 ‘단점이 없다’ 는 것이고, 인간의 단점은 ‘장점이 없다는 것’ 이다.
lt: Paprastas ir vidutiniškas.
pl: Zwykli i przeciętni.
ru: Прозаические и обычные.
sv: Världslig och medelvärde.
zh: 人类是天生的探险家。发现新的地方会让他们精神焕发。但他们在其他方面就非常普通。

# textdb:gamestart:tengu
source: Tengu are bird-people who love to fight, both with weapons and spells. They are fragile but agile, and eventually learn to fly.
cs: Ptačí lidé, milující jak boj se zbraní, tak s kouzly. Jsou velmi křehcí, ale později se naučí svižnému letu.
da: Fuglefolk som elsker at slås, både med våben og besværgelser. De er ganske skrøbelige, men lærer på et tidspunkt at flyve.
de: Vogelmenschen, die den Kampf lieben – sowohl mit Waffen, als auch mit Zaubern. Sie sind recht gebrechlich, aber später lernen sie, geschickt zu fliegen.
el: Ανθρωπόμορφα πτηνά που αρέσκονται στο να πολεμούν με όπλα αλλά και μαγεία. Είναι αρκετά εύθραυστοι, αλλά μαθαίνουν να πετούν αργότερα.
es: Gente-pájaro con gusto por el combate, tanto con armas como con hechizos. Inicialmente son algo frágiles, pero más tarde aprenden a volar.
fr: Homme-oiseaux aimant combattre, autant avec des armes qu'avec des sorts. Ils sont assez fragiles mais finissent par apprendre à voler.
hu: Madárember, egyaránt szeret fegyverekkel és varázslatokkal harcolni. Nagyon törékenyek, de később megtanul repülni.
it: I tengu sono uomini uccello che amano combattere, sia con le armi che con la magia. Sono abbastanza fragili ma con l'aumentare dell'esperienza imparano a usare le loro ali per spiccare il volo.
ja: 戦いを好む鳥人間で、武器も呪文も扱う。彼らはずいぶん軟弱だが、 後に高速な飛行を習得する。
ko: 무기와 마법을 이용한 전투를 사랑하는, 새와 인간의 특성을 모두 가진 종족이다. 꽤 허약한 편이지만, 어느 정도 강해지면 자유롭게 하늘을 날아다닐 수 있다.
lt: Paukščiažmogiai, mylintys kautynes, tiek ginklais, tiek magija. Jie yra gana gležni, bet ilgainiui išmoksta skraidyti.
pl: Ludzie-ptaki które kochają walczyć, zarówno bronią jak i magią. Są bardzo delikatni, za to uzyskują później zdolność lotu.
ru: Птицы-люди, которые любят сражаться как оружием, так и заклинаниями. Они довольно хрупкие, но позже научатся быстро летать.
zh: 天狗是鸟人，喜欢飞翔，以及武器和魔法。他们脆弱但敏捷，最终能掌握飞行能力。

# textdb:gamestart:kobold
source: Kobolds are attuned to the shadows and can only see or be seen at a close range. They are small and a little fragile, and are talented in most skills.
zh: 狗头人适应了阴影，只能在近距离内看到或被看到。 他们体形小且有点脆弱，但在大多数技能上很有天赋。

# textdb:gamestart:merfolk
source: Half fish, half human, Merfolk are citizens of both water and land. They are strong combatants, and adept at using magic to assist in battle.
cs: Napůl ryby, napůl lidé, vodnáři jsou doma jak ve vodě, tak na souši. Jsou to silní bojovníci, kteří si dovedou v boji na pomoc přivolat magii.
da: Nøkker er halvt fisk, halvt menneske og kan leve på både vand og land.
de: Halb Fisch, halb Mensch, sind Meerleute Bewohner des Wassers und des Landes. Sie sind starke Kämpfer, und Meister darin, Magie zur Unterstützung im Kampf zu benutzen.
el: Μισοί ψάρι, μισοί άνθρωπος οι Άνθρωποι της Θάλασσας είναι κάτοικοι του νερού και της στεριάς.
es: Medio pez, medio humanos, los tritones y sirenas son ciudadanos tanto del agua como de la tierra.
fr: Moitié poisson, moitié humain, les ondins habitent à la fois sur terre et dans l'eau. Ce sont de bons combattants et expert en utilisation de magie de support.
hu: Félig ember, félig hal, a hablény otthon érzi magát vízben és szárazon is.
it: I tritoni sono mezzi pesci e mezzi umani, cittadini sia dell'acqua che della terraferma, sono combattenti potenti e competenti nella magia che assiste in battaglia.
ja: 半人半魚の水棲の民は水陸両生である。彼らは強い闘士で、 支援魔法の使用に熟達している。
ko: 반은 인간 반은 물고기인 종족으로, 육지와 바다 모두 자유롭게 돌아다닐 수 있다. 이들은 뛰어난 창병이며, 마법에도 어느 정도 소질이 있어 전투에 도움을 준다.
lt: Pusiau žuvys, pusiau žmonės, vandeniai yra ir vandens ir žemės gyventojai.
lv: Kā puszivis un puscilvēki jūrcilvēki ir gan ūdens, gan zemes iemītnieki. Tie ir spēcīgi kaujinieki, kas kaujas laikā mēdz ņemt arī talkā burvestības.
pl: Pół-ludzie, pół-ryby, merfolkowie czują się jak w domu zarówno w wodzie jak in na lądzie.
ru: Наполовину рыбы, наполовину люди, Мерфолки — жители как воды, так и земли. Они сильные бойцы и умело используют магию для помощи в бою.
zh: 半鱼半人，鱼人是水陆两栖的住民。 他们是强大的战士，也擅长使用魔法来帮助作战。

# textdb:gamestart:minotaur
source: Minotaurs are large muscular humans with bovine heads. They excel at all forms of close and ranged combat.
cs: Velký, svalnatý člověk s býčí hlavou. Vynikají ve všech formách boje na blízko i na dálku.
da: Et stort, muskuløst menneske med tyrehoved. De er fremragende til alle former for kamp.
de: Ein großer, muskulärer Mensch mit dem Kopf eins Bullen. Sie sind hervorragend in allen Formen von Nah- und Fernkampf.
el: Ένα μεγάλος άνδρας με κεφάλι ταύρου. Είναι άριστοι σε κάθε είδους μάχη σώμα με σώμα και με όπλα απόστασης.
es: Un humanoide grande y musculoso con la cabeza de un toro. Son excelentes en cualquier forma de combate, tanto cuerpo a cuerpo como a distancia.
fr: Un homme grand et musclé avec une tête de taureau. Ils excellent dans toutes les formes de combat rapproché et à distance.
hu: Nagy és izmos ember bikafejjel. A közel- és távharc minden formájában kiválóak.
it: I minotauri sono umani particolarmente muscolosi con la testa di un toro. Sono formidabili in tutte le forme di combattimento in mischia e con le armi a distanza.
ja: ミノタウロスは雄牛の頭を持つ、巨大で力強い人型生物だ。 彼らはあらゆる近接・射撃による戦闘に優れている。
ko: 근육질 인간의 몸에 소의 머리를 가진 종족으로, 근접전과 원거리 전투의 최강자라 불리기에 손색이 없을 정도로 강력하다.
lt: Dideli raumeningi žmonės su jaučio galvomis. Jie yra labai pajėgūs artimoje ir tolimoje kovoje.
lv: Liels muskuļots cilvēks ar buļļa galvu. Tiem padodas visa veida tuvcīņa un tālcīņa.
pl: Wielkie osiłki będące ludźmi o byczej głowie. Beznadziejni w magii, lecz śmiertelnie groźni w każdej formie fizycznej walki.
ru: Большой мускулистый человек с головой быка. Они превосходны во всех видах ближнего и дальнего боя.
zh: 牛头人是体形庞大、肌肉发达的人形生物，长有一颗牛头。 他们擅长各种形式的近程和远程战斗。

# textdb:gamestart:mummy
source: Compelled to walk by an ancient curse, Mummies have innate faith and are adept at Necromancy, but learn other skills very slowly. They cannot drink potions.
cs: Nemrtvá postava, od hlavy k patě pokrytá obvazy nasáklými v balzamovacím roztoku, která je nucena kráčet kvůli starobylé kletbě.
da: En udød skikkelse, dækket af bandager og balsameringsvæsker, som er tvunget til at vandre af en ældgammel forbandelse.
de: Eine untote Gestalt, gehüllt in Bandagen und einbalsamierende Flüssigkeiten, gezwungen zum Laufen durch einen antiken Fluch.
el: Μια απέθαντη μορφή καλυμμένη με επιδέσμους και βαλσαμωτικά υγρά, αναγκασμένες να περιφέρονται από μια αρχαία κατάρα.
es: Una figura no-muerta cubierta en vendas y fluidos de embalsamado, obligada a caminar por una antigua maldición. Tienen fe innata y son expertas en nigromancia, pero aprenden otras habilidades lentamente. No pueden beber pociones.
fr: Une personne mort-vivante couverte de bandages et de fluides d'embaumement, condamnés à la non-vie par une ancienne malédiction.
hu: Bebalzsamozott és bepólyált élőholt, akit egy ősi átok kényszerít a mozgásra.
it: Le mummie sono non morti coperti di bende impregnate di fluidi di imbalsamazione, obbligate a camminare tra i viventi per via di una maledizione antica.
ja: 包帯と防腐液に覆われたアンデッドの姿だ。それは古代の呪いで動いている。
ko: 방부 처리된 시체에 붕대가 감긴 언데드 종족으로, 고대의 저주받은 마력으로 움직이고 있다.
lt: Nemirėlio figūra padengta raiščiais ir balzamuota, seno prakeiksmo priversta vaikščioti.
pl: Zabalsamowane zwłoki pokryte bandażami, poruszane mocą starożytnej klątwy.
ru: Фигура нежити, покрытая бинтами и бальзамическими жидкостями, приводимая в движение древним проклятием.
zh: 木乃伊受古老的诅咒驱使，有着与生俱来的信仰， 擅长死灵术，但学习其他技能的速度很慢。他们无法饮用药水。

# textdb:gamestart:naga
source: Nagas are hybrids: human from the waist up, with a snake-like tail instead of legs. They move very slowly but are naturally resilient.
cs: Kříženci s lidským trupem a šupinatou, svalnatou spodní částí těla, kterou jako hadi tahají za sebou. Pohybují se pomalu, ale jsou od přírody odolní.
da: En hybrid, der er menneske fra brystet og opefter, men med muskuløs torso, dækket af skæl, som snævrer ind som en slange.
de: Ein Hybrid; Mensch von der Brust aufwärts, mit dem schuppigen, muskulösen Torso einer Schlange. Sie bewegen sich langsam, sind aber von Natur aus sehr widerstandsfähig.
el: Ένα υβρίδιο, άνθρωπος από το στήθος και πάνω, με έναν μυώδη φολιδωτό κορμό που καταλήγει όπως σε φίδι.
es: Un híbrido; humanos de pecho hacia arriba, con un tronco escamoso y muscular como el de una serpiente.
fr: Un hybride ; humain jusqu'à la poitrine, le torse se prolonge par une longue queue écailleuse et musclée, comme celle d'un serpent. Ils se déplacent lentement mais sont naturellement résistants.
hu: Hibrid: deréktól felfelé ember, vastag, pikkelyes, kígyóéhoz hasonlatos alsótesttel. Lassan mozognak de természettől fogva ellenállóak.
it: I naga sono ibridi umani dalla cintura in su, con un torso muscoloso e coperto di scaglie che spunta da un ventre e una coda di serpente. Si muovono lentamente ma sono naturalmente resistenti.
ja: ナーガは胸から上が人間で、下半身は鱗のある蛇のような混血種だ。 彼らの移動は遅いが、生まれつき頑強である。
ko: 가슴 위로는 인간이지만 그 밑은 비늘 달린 뱀과 같은, 근육질의 몸통을 지닌 종족이다. 이들의 움직임은 느리지만, 자연적인 저항력이 뛰어나다.
lt: Mišrūnas — žmogus su žvynuotu ir raumeningu liemeniu, pereinančiu į gyvatės uodegą.
pl: Połączenie człowieka i węża: ludzka głowa, ręce i klatka piersiowa, muskularny brzuch i ogon węża. Pełzają bardzo powoli.
ru: Гибрид; верхняя половина — человек, а нижняя — чешуйчатое мускулистое тело, как у змеи. Они медленно передвигаются, но обладают естественной выносливостью.
zh: 纳迦是混种生物，其腰部以上是人类，下面是一条蛇尾，而不是腿。 他们移动速度很慢，但却很坚韧。
