Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:louise
source: A mighty sorceress, clad from head to toe in heavy armour. Once an adventurer looking for the fabled Orb of Zot, she was cast into the Abyss and got hopelessly lost there. Toyed with by some greater power, she was stuck on the hostile plane for nearly a decade. When she finally emerged from the Abyss, Louise had become powerful indeed, but had also gone fully insane. She now wanders the halls of the dungeon, seeking other adventurers to share her fate.
da: En mægtig troldkvinde klædt i tungt panser fra top til tå. Hun var engang en eventyrer på jagt efter den sagnomspundne Sfære fra Zot, men styrtede ned i Afgrunden, hvor hun for håbløst vild. Louise var fanget på dette plan i næsten et årti, mens de højere magter legede med hende. Da hun endelig undslap Afgrunden var hun blevet ganske mægtig, men også fuldstændig vanvittig. Hun vandrer nu hvileløst rundt i de underjordiske gange og leder efter andre eventyrere der kan dele hendes skæbne.
de: Eine mächtige Zauberin, die vom Kopf zur Zehe in der schweren Rüstung gekleidet ist. Einmal ein Abenteurer, der nach der sagenhaften Kugel von Zot sucht, sie wurde in den Abgrund geworfen und wurde dort hoffnungslos verloren. Gespielt mit durch etwas größere Macht wurde sie auf dem feindlichen Flugzeug seit fast einem Jahrzehnt durchstochen. Als sie schließlich aus dem Abgrund erschienen ist, war Louise mächtig tatsächlich geworden, aber war auch völlig wahnsinnig gegangen. Sie wandert jetzt die Säle des Kerkers, andere Abenteurer suchend, um ihr Schicksal zu teilen.
es: Un hechicero inusualmente acorazado.
fi: Epätavallisen raskaasti panssaroitu loitsija.
fr: Une sorcière extrêmement puissante, vêtue de la tête aux pieds d'armure lourde. Autrefois une aventurière en quête de la fameuse Orbe de Zot, elle fut expédiée dans les Abysses et s'est désespérément perdue là-bas. Atteinte par un pouvoir très fort, elle est restée coincée dans le plan hostile durant près d'une décade. Lorsqu'elle a finalement émergée des Abysses, Louise est effectivement devenue très puissante mais elle a aussi perdu la raison. Maintenant elle vagabonde dans le donjon, cherchant d'autres aventuriers afin qu'ils vivent sa destinée.
ja: 頭の天辺からつま先まで重鎧に身を包んだ、強力な女魔術師だ。 かつては伝説のゾットのオーブを探す冒険者であったが、アビスに落とされ、 どうしようもなく迷い込んでしまった。何らかの強大な力にもてあそばれ、 彼女は10年近くも戦場から動けなくさせられていた。 最終的にアビスから脱出した時には、彼女は本当に強力な存在になっていたが、 全く正気を失ってしまっていた。彼女は現在ダンジョンの階層を彷徨い、 彼女の不運な運命を共有すべく、他の冒険者を探している。
ko: 강력한 여자 마법사로, 특이하게도 머리부터 발끝까지 중갑을 걸치고 있다. 한때는 그녀도 조트의 오브를 찾아다니던 모험가였지만, 어떤 적에 의해 어비스로 추방되어 길을 헤매게 되었다. 어떤 위대한 힘의 장난인지는 몰라도, 그녀는 이곳에서 10년 가까이 빠져나오지 못하였다. 마침내 그녀가 어비스를 탈출했을 때 그녀는 10년간의 사투 덕분에 강해졌지만, 그 대신 완전히 정신이 나가버렸다. 이제 그녀는 던전을 떠돌아다니며, 다른 모험가들에게도 그녀의 운명을 고스란히 나눠주고 싶어한다.
zh: 一个强大的女术师，用重甲全副武装。 她曾经是一个寻找传说中的佐特宝珠的冒险者，但却在途中被打入无尽深渊。 她被某个强大的存在玩弄着，被困在那个充满敌意的位面中长达十年之久。 在最终逃离深渊的时候，路易丝变得极为强大，但也完全失去了理智。 现在她徘徊在地牢之中，想让其他冒险者也承受与她一样的命运。

# textdb:descriptions:mara
source: This tall and powerful demon is Mara, Lord of Illusions, mighty among dreamers. He is capable of creating intricately detailed illusions, so real that they are almost as deadly as the creatures they impersonate.
zh: 这个高耸、强大的恶魔，名叫玛拉，地牢的幻象领主。他能制造复杂精细的幻象， 如此真实，以至于它们几乎与他们所模仿的生物一样致命。

# textdb:descriptions:maggie
source: In a distant time, Maggie was apprenticed to the dreaded Hell Knights - but she grew impatient. In search of a shortcut to fame and fortune (and somewhat short on imagination), she entered the Dungeon and set out to slay a dragon. Now having slain one, Maggie sees no reason to stop.
zh: 在遥远的岁月里，玛吉是可怕的地狱骑士的学徒——但她变得不耐烦了。 为了寻找成名和发财的捷径（有点缺乏想象力）， 她进入了地牢，并着手杀死了一条龙。 现在已经杀了一个，玛吉觉得没有理由停下来。

# textdb:descriptions:margery
source: A lithe spellcaster in service to the powers of Hell; it is her duty to ensure that the inhabitants of the Dungeon never forget their place. She personally slew the ancient dragon from whose hide her strange armour is crafted.
da: En smidig troldkvinde, som tjener helvedes kræfter. Det er hendes pligt at sikre sig, at de underjordiske ganges beboere aldrig glemmer deres plads. Hun dræbte selv den ældgamle drage, hvis skind blev til hendes sære rustning.
es: Una grácil y flexible hechicera. Apenas está vestida, aunque lo poco que lleva parece armadura de dragón de la más alta calidad, garantizando alta protección. Y distraer a humanoides masculinos también tiene su valor en combate, además.
fr: Une agile lanceuse de sorts. Elle est légèrement vêtue, mais cependant, le peu qu'elle porte semble être une armure de dragon d'une qualité rare, garantissant une assez bonne protection. Et distraire les hommes au combat est une qualité.
ko: 경쾌해 보이는 마법사로, 그녀는 거의 옷을 입지 않았다! ...그 대신 상당한 보호력을 제공하는 용갑을 입고 있다. 그녀에게 넋이 나가 따라다니는 남자들도, 전투에서는 상당히 강한 모습을 보일 것이다.
ru: Изящная волшебница. Ее тело едва прикрыто, но то немногое, что на нем надето, напоминает драконью броню высочайшего качества, дарующую неплохую защиту. Ну и отвлечение внимания особей мужского пола во время боя тоже полезно.
zh: 一个服侍于地狱力量的灵巧的施法者； 她的职责是确保地牢的居民永远不会忘记他们的使命。 她亲手杀死了一条古老的龙，她那奇怪的盔甲是用它的皮制作的。

# textdb:descriptions:maurice
source: A sly, conniving thief. A self-proclaimed legend, he was one of the most skilled and crafty of the thieves and rogues lured by the Orb. The magical parasitic vines that have claimed his body still wish to continue his life's work, with a back-up plan of both a vicious magic-drinking maw and potent wands.
da: En snu, bedragerisk tyv.
es: Un astuto y conspirador ladrón.
fi: Viekas, juonitteleva varas.
fr: Un voleur sournois et connivent.
ja: ずる賢く陰謀を企てる盗賊だ。
ko: 교활하고 약삭빠른 도둑이다.
lv: Izmanīgs un maskējies garnadzis.
ru: Хитрый, коварный вор. В своем ремесле Морис считается легендой — по крайней мере, по его собственному мнению. Тем не менее, он весьма умел, и среди всех воров и проходимцев, соблазненных Орбом, Морис, несомненно, самый коварный.
zh: 一个狡猾、搞阴谋的盗贼。 他自称是一位传奇人物，是被宝珠吸引而来的小偷和流氓中最熟练、最狡诈的一个。 而占据了他身体的魔力寄生藤蔓仍然希望继续其一生的工作， 并拥有一个邪恶的吸取魔力的胃和强大的魔杖以备不时之需。

# textdb:descriptions:menkaure
source: A fair and noble ruler of an ancient and mighty kingdom, mummified after an early death. His faithful priests subsequently infused him with great and powerful magic, seeking to grant him eternal life. Now he is forgotten and reduced to mouldering bandages and dry, brittle bones.
da: En retfærdig og ædel hersker over et ældgammelt og mægtigt kongerige, som blev mumificeret efter en tidlig død. Hans trofaste præster har siden tilført ham stor og kraftfuld magi i et forsøg på at skænke ham evigt liv. Nu er han glemt og reduceret til smuldrende bandager og tørre, skøre knogler.
es: Un justo y noble soberano de un antiguo y poderoso reino, momificado tras su temprana muerte. Sus fieles sacerdotes le infundieron gran y poderosa magia, pretendiendo concederle la vida eterna. Ahora ha quedado olvidado y reducido a vendajes enmohecidos y huesos secos y quebradizos.
fr: Un souverain juste et noble d'un ancien royaume puissant, momifié après sa mort prématurée. Ses prêtres les plus fidèles l'on par la suite insufflé d'une magie grande et fort puissante, pensant lui donner la vie éternelle. Maintenant il est oublié et réduit à des bandages moisissant sur des os secs et fragiles.
ja: 公正にして高貴な、古代の強大な王国の統治者だ。 彼は若くしてこの世を去ったのちにミイラにされた。彼の忠実な司祭はその後、 彼が永遠の命を得られるように、強大で強力な魔力を吹き込んだ。現在彼は忘れ去られ、 包帯や乾いて、脆くなった骨は朽ち始めている。
ko: 강력한 고대 왕국의 공정하고 고귀했던 지도자로, 젊은 나이에 죽어 미라가 되었다. 그에게 헌신하는 사제들은 그에게 강력한 마법을 불어넣어, 영원한 삶을 누릴 수 있도록 하였다. 하지만 지금의 그는 자신의 왕국과 함께 버려지고 잊힌 채, 썩어가는 붕대와 말라붙은 뼈에 의지해 영원한 삶을 살고 있다.
lv: Krietns un dižciltīgs senas un diženas karaļvalsts valdnieks, kurš tika mumificēts pēc savas pāragrās nāves. Pēc viņa nāves viņam uzticīgie priesteri tā ķermenī iedvesa varenu un spēcīgu maģiju, mēģinot viņam piešķirt mūžīgu dzīvi. Nu viņš ir aizmirsts un izdēdējis līdz irstošām marlēm un izkaltušam un trauslam ģindenim.
ru: Справедливый и благородный правитель древнего и могучего королевства, мумифицированный после безвременной кончины. Его верные жрецы впоследствии наполнили его великой и могущественной магической силой, пытаясь даровать ему вечную жизнь. Ныне он забыт и представляет собой немногим более, чем кучу рассыпающихся бинтов и сухих, хрупких костей.
zh: 他是强盛的古国中的一位公正而崇高的统治者，英年早逝后被做成了木乃伊。 他忠实的祭司们随后为他注入了强大的魔法，试图让他永生。 现在他已经被遗忘了，只剩腐烂的布条和干燥、脆弱的骸骨。

# textdb:descriptions:mennas
source: There was once a human priest named Mennas. He travelled far and wide as a missionary of Zin, often venturing even into Orcish lands. He beseeched the orcs to abandon their false tribes and return to the peoples of their birth; only Zin's light could truly cleanse the weight of sin that had twisted their bodies. By all accounts the orcs were not happy with Mennas. Eventually, a group of them demanded he recant his words and when Mennas remained silent, they cut out his tongue. Whether or not this angel is that same Mennas is something of a mystery, as he seems to have difficulty speaking.
da: Der var engang en menneskelig præst ved navn Mennas. Han rejste vidt og bredt for at prædike Zin for alle, der ville lytter. Han gik endda så vidt, at han rejste til orkernes lande for at belære dem love og nåde. Efter alt at dømme var orkerne ikke glade for Mennas. De forlangte, at han svor, at Beogh var den eneste sande gud, og da Mennas forblev tavs, skar de hans tunge ud. Om denne engel er den samme Mennas forbliver noget af et mysterium, da han lader til at have problemer med at tale.
es: Hubo una vez un sacerdote humano llamado Mennas. Viajó a lo largo y a lo ancho predicando la palabra de Zin a cualquiera que quisiera escuchar, yendo incluso tan lejos como para adentrarse en tierras orcas, predicando a los orcos sobre leyes y misericordia. A los orcos no les hizo gracia alguna. Le pidieron que jurara que Beogh era el único dios verdadero y cuando Mennas permaneció callado le cortaron la lengua. Tanto si este ángel es o no el mismo Mennas es un misterio, pero parece que le cueste hablar.
fr: Il fut une fois un prêtre humain nommé Mennas. Il voyagea loin et prêchait copieusement la parole de Zin à tout ceux qui voulaient bien l'entendre, il partit si loin qu'il eu rejoint les terres orques, prêchant aux orques à propos des règles et de la pitié. En tout points, les orques ne furent pas satisfaits de Mennas. Ils l'ont obligé à jurer que Beogh était le seul vrai dieu, et comme il fut resté silencieux, ils lui ont coupé la langue. Quand à savoir si cet ange est ce même Mennas est un mystère, en tout cas il à l'air d'avoir des difficultés à parler.
ja: かつてメナスと名付けられた人間の司祭がいた。彼は遠方を旅し、 耳を傾ける者にジンの教えを説教して回った。彼はオークの国にさえ出向き、 オークたちに神の教えと慈悲を説いた。言うまでもなく、 メナスはオークたちに受け入れられないかった。 オークたちは彼にビオこそが唯一の神であると宣誓するように強要し、 それに対して沈黙を保ったメナスの舌を切り落としてしまった。 この天使がそのメナスと同一のものであるかは謎だが、 彼は喋るのに難儀しているようだ。
ko: 아주 오랜 옛날, 메나스라 불리는 사제가 있었다. 진의 가르침을 널리 알리기 위해 머나먼 곳까지 여행하던 그는 오크의 땅에 당도하였고, 원주민인 오크들에게 질서와 자비에 대해 가르치려 하였다. 오크들은 메나스를 달갑게 여기지 않아 하며 그에게 베오그로 개종하도록 강요하였고, 메나스가 침묵으로 일관하자 혀를 잘라버렸다고 한다. 눈앞에 있는 벙어리 천사가 과연 그 메나스인지 아닌지 알 길은, 아마 영영 없을 것이다.
ru: Жил однажды на свете человеческий священник по имени Меннас. Он путешествовал по горам и долам, проповедуя волю Цина каждому, кто был согласен слушать, забираясь даже в такие дали как Орочьи Земли, рассказывая оркам о законах и милосердии. В целом орки были не очень довольны Меннасом. Они потребовали, чтобы тот признал, что Беог — единственный настоящий бог, и когда Меннас промолчал, они вырезали его язык. Сложно с уверенностью сказать, является ли этот ангел тем самым Меннасом, так как он явно испытывает проблемы с речью.
zh: 曾经有过一个叫梅纳斯的人类祭司。他四处游历，向所有人布道辛的教义， 甚至还去了兽人的领地，向兽人们宣扬律令与怜悯。据说兽人对梅纳斯并不满意。 他们要求他起誓比欧弗才是唯一的真神， 但梅纳斯不肯说，于是兽人们割掉了他的舌头。 你不太清楚这个天使是否就是那个梅纳斯，因为他似乎说不出话来。

# textdb:descriptions:mlioglotl
source: A demon prince once possessed a hunger for power that was exceptional even by the standards of his kind. He betrayed his realm to Lugonu, and his reward was to become this twisted mass of corruption, now known only as Mlioglotl.
zh: 这位恶魔王子曾经对力量有一种渴望，即使以他的同类标准来衡量， 这种渴望也是超乎寻常的。他把自己的王国出卖给了卢格努， 而回报就是变为这个如今被称为姆利格洛特的扭曲的腐化团。

# textdb:descriptions:mnoleg
source: A weirdly glowing figure, dancing through the twisted air of Pandemonium.
da: En underligt lysende skikkelse, som danser gennem Pandæmoniums forvredne luft.
es: Una figura extrañamente luminosa, danzando en los remolinos de aire del Pandemonio.
fr: Une étrange figure brillante, dansant a travers l'air distordu du Pandémonium.
ja: 不可思議に輝く人影だ。パンデモニウムの不気味な大気の中を踊っている。
ko: 기이하게 빛나는 존재로, 판데모니움의 뒤틀린 공기와 함께 춤추고 있다.
ru: Странно светящаяся фигура, танцующая в искаженном воздухе Пандемониума.
zh: 一个诡异的发光物体，在魔窟扭曲的世界中穿行舞动。

# textdb:descriptions:murray
source: A demonic skull rolling along the ground.
zh: 一个恶魔般的头骨在地上滚动。

# textdb:descriptions:natasha
source: A fast-moving magical cat. Once a powerful wizard's familiar, Natasha was abandoned after her master was consumed by the very necromantic forces he sought to control. Now she patrols the dungeon, taking a bloody vengeance with spell and claw upon any adventurer who crosses her path. This cat doesn't have nine lives, but just one death isn't going to be enough to put her down for good.
zh: 一只移动迅速、有魔力的猫。娜塔莎曾是一个强大的巫师的伙伴， 但在她的主人被他试图控制的死灵力量吞噬后，她被遗弃了。 现在她在地牢里巡游，用法术和利爪对任何经过她的路线的冒险者进行血腥的报复。 这只猫没有九条命，但仅仅一死也不足以让她安息。

# textdb:descriptions:nellie
source: A highly intelligent elephant who travelled as part of a circus. One dark night, she slipped out of her chain and disappeared into Pandemonium, never to be seen again.
da: En overordentligt intelligent elefant, som engang var med i et cirkus. En sen nattetime smuttede hun ud af sin lænke, forsvandt ind i Pandæmonium og blev aldrig set igen.
es: Una elefante muy inteligente que viajaba formando parte de un circo. Una noche oscura se escapó de su cadena y desapareció en el Pandemonio, para no ser vista nunca más.
fr: Une éléphante très intelligente qui a voyagé avec une troupe de cirque. Lors d'une sombre nuit, elle s'est défaite de ses chaines et a disparue dans le Pandémonium, personne ne l'a revue depuis.
ja: サーカスの一員として旅をする高い知力を持った象だ。ある暗い晩、彼女は鎖を外し、 パンデモニウムへ消え去った。その後彼女を見た者はいない。
ko: 서커스단에서 활동하던, 똑똑한 코끼리다. 어느 날 밤, ‘그녀’ 는 묶여 있던 사슬을 풀고 나와 판데모니움으로 사라졌고, 그 후 누구도 ‘그녀’ 를 다시 보지 못했다고 한다.
ru: Исключительно умная слониха, путешествовавшая как часть цирка. Однажды темной ночью она выскользнула из своих цепей и скрылась в Пандемониуме, и с тех пор ее никто больше не видел.
zh: 一头非常聪明的大象，曾随一个马戏团巡游。 有一天晚上，她挣脱了锁链，然后踏入了魔窟之中，从那以后就再也没有人见过她。

# textdb:descriptions:nergalle
source: A shrewd and wizened orc who has devoted her life to chronicling the bloody history of her people. She claims to know the names and deeds of every last orc who lost their life in their great exodus into the Dungeon, and even if this is a lie, she nonetheless seems to be on a first-name basis with many of them. More than any other orc still breathing, she knows the blood and sacrifice it took to make this place a refuge for her kind. She will not brook it being intruded upon by anyone - least of all you.
zh: 一个饱经沧桑的女巫师，比一般的兽人还要残忍。 活物怕她，死灵也遵从她的指令。她更偏爱后者。

# textdb:descriptions:nessos
source: A centaur warrior, skilled at warfare and deceit. They slew a mighty hydra, and now its deadly blood drips, still-fuming, from their arrows.
zh: 一个半人马战士，擅长作战和诈术。 他曾杀死过一只强大的九头蛇，现在它的致命血液从箭上滴落，仍在冒烟。

# textdb:descriptions:nikola
source: A brilliant scientist obsessed with electricity. In his attempts to perfect his electric golem, he was involved in a terrible accident, and now phases in and out of reality.
da: En genial videnskabsmand besat af elektricitet. I forsøget på at fuldende sin elektriske golem kom han ud for en forfærdelig ulykke, og nu faser han ind og ud af virkeligheden.
es: Un científico brillante obsesionado con la electricidad. En su tentativa de perfeccionar su golem eléctrico, se vio envuelto en un terrible accidente, y ahora fluctúa en diferentes fases de la realidad.
fr: Un brillant scientifique obsédé par l'électricité. Depuis un terrible accident survenu lors d'une de ses tentatives pour parfaire son ire s d'électricité, il lui arrive de se déphaser de la réalité.
ko: 그는 전기 연구에 일생을 바친, 유능한 과학자였다. 완벽한 전기 골렘을 만들기 위한 실험에서 끔찍한 사고를 당해, 이제 그의 정신은 현실과 꿈 사이를 방황하고 있다.
ru: Гениальный ученый, одержимый страстью к электричеству. В попытках довести до совершенства электрического голема, он стал жертвой ужасной аварии, и теперь раз за разом выпадает из реальности.
zh: 一个对电异常狂热的天才科学家。他在尝试改进他的电魔像时卷入一场可怕的事故， 因此现在时不时地进入或脱离现实。

# textdb:descriptions:norris
source: A relaxed water cultist with a healthy tan and a soothing voice. He doesn't really care if it is you or he who dies — “both” would probably be the best option.
zh: 一个从容的水教徒，有着健康的棕褐色皮肤和舒缓的声音。 他并不在乎是你死还是他死——也许“同归于尽”才是最好的选择。

# textdb:descriptions:pargi
source: An unusually weak troll.
da: En usædvanligt tynd trold. Du kan mærke en klump i halsen.
de: Ein ungewöhnlich dünner Troll. Du spürst einen Klumpen im inneren deines Magens.
es: Un troll inusualmente delgado. Sientes algo en la boca de tu estómago.
fr: Un troll inhabituellement mince. Vous sentez un bloc au fond de votre estomac.
ko: 이상할 정도로 비쩍 마른 트롤이다. 마음 깊은 곳에서 정체불명의 어떤 감정이 느껴진다.
ru: Необычайно тощий тролль. Вы чувствуете ком у себя в желудке.
zh: 一个异常虚弱的巨魔。

# textdb:descriptions:parghit
source: An unusually strong troll, his thick frame scarred by many against-the-odds victories. He has been wounded so many times that his body has adapted, and now heals almost instantly. His necklace of troll claws is a memento of those who underestimated him.
zh: 一个异常强壮的巨魔，他壮硕的身躯上有许多恶战后留下的伤痕。 他受过很多次伤，身体已经适应了，现在伤口几乎能瞬间愈合。 他的巨魔爪项链会是那些低估他的人的纪念。

# textdb:descriptions:pikel
source: A wise kobold would fear the forces of Hell, and certainly would not set up a highly lucrative transdimensional trade in damned souls. But Pikel is better known for his whip than his wisdom, mercilessly tormenting his piteous charges as he ferries them to their buyers.
zh: 一个聪明的狗头人会畏惧地狱的力量，绝不会进行暴利、跨维度的该死的灵魂贸易。 但皮克尔更为人所知的是他的鞭子，而不是他的智慧， 当他把他的可怜的奴隶运送给他们的买家时，他无情地折磨着他们。

# textdb:descriptions:polyphemus
source: A cyclops shepherd, he is very protective of his charges, whom he watches with an undying fervor through his single massive eye. Nevertheless, he won't hesitate to use them as projectiles in a pinch; after all, the best defence is a good offence.
da: En kyklophyrde. Han er særdeles beskyttende over for sin hjord, som han vogter med udødelig iver med sit ene enorme øje.
es: Un pastor cíclope, celoso guardián de su rebaño al que vigila con incansable fervor mediante su único ojo masivo.
fr: Un berger cyclope, il protège énormément son troupeau, qu'il regarde d'une ferveur impérissable a travers son unique œil massif.
ko: 사이클롭스 양치기로, 자신의 소유물에 대한 집착이 대단하다. 그는 거대한 하나의 눈과 불굴의 의지로 주변을 감시하고 있다.
ru: Циклоп-пастух, крайне бережно относящийся к своим подопечным, за которыми он наблюдает с недремлющим рвением своим единственным огромным глазом .
zh: 这个独眼巨人牧羊人，非常爱惜自己的牲畜， 他用那只透露着永恒热情的巨大的眼睛注视着它们。 尽管如此，在紧要关头，他还是会毫不犹豫地将它们用作弹丸； 毕竟，最好的防守就是好的进攻。

# textdb:descriptions:prince ribbit
source: A frog of unusual size, with a tiny crown perched incongruously atop his head.
zh: 一只个头不同寻常的青蛙，头上戴着个小王冠，显得很不协调。

# textdb:descriptions:robin
source: A mountain hobgoblin, recently come in search of the legendary Orb. Not foolhardy or reckless enough to delve into the depths of the Dungeon alone, Robin has built a small army of minions. Potential competitors will quickly find a stream of screaming goblins flying toward them!
zh: 一个山地大地精，最近也前来寻找传奇的宝珠。 但他并没有莽撞地独自进入地牢深处，而是组建了由随从组成的小型队伍。 可能有竞争对手很快会发现有一股尖叫的地精向他们飞来！

# textdb:descriptions:roxanne
source: A strikingly realistic sapphire statue of a famous earth mage who disappeared after a catastrophic mishap with a magical talisman.
zh: 一尊格外逼真蓝宝石雕像，其形象是一位著名的土系法师， 她在一次灾难性的事故后带着一个有魔力的符咒失踪了。

# textdb:descriptions:rupert
source: Rippling muscles, glistening pecs, incredible glutes - Rupert is the peak of physical perfection. Even so, his roars seem louder than even his fantastic form can explain. Perhaps he holds some talisman that lends supernatural force to his bellows?
da: En mand med utroligt dårlige manerer, hvis brøl kan gøre en rise jaloux.
de: Ein Mann mit sehr schlechten Manieren, dessen Rülpser selbst Oger neidisch machen können.
es: Un tipo con muy malos modos cuyos rugidos causan la envidia incluso de los ogros.
fr: Un homme avec de terribles manières dont les rugissements rendrait un ogre envieux.
ko: 오우거마저 질투할 정도로 크고 무례하게 울부짖을 수 있는 인간이다.
lv: Vīrs ar ļoti sliktām manierēm, kura aurus, viņu apskauž pat cilvēkēdāji.
ru: Мужчина с очень плохими манерами, рев которого может заставить огра завидовать.
zh: 起伏的肌肉、闪亮的胸肌、巨大的臀肌——鲁珀特达到了完美肉体的巅峰。 即便如此，他的咆哮似乎比以他那种奇异体形所能吼出的还要响亮。 也许，正是他持有的某个符咒，给他的吼叫带来了超自然的力量？

# textdb:descriptions:saint roka
source: A mighty warlord. Some orcs even say they are the Chosen One of Beogh.
da: En mægtig krigsherre. Der er endda visse orker, som siger, at han er Beoghs udvalgte.
de: Ein mächtiger Kriegsherr. Einige Orks sagen sogar, dass er der Auserwählte von Beogh ist.
es: Un poderoso señor de la guerra. Algunos orcos llegan incluso a decir que él es El Elegido de Beogh.
fr: Un puissant seigneur de guerre. Certains orcs disent même qu'il pourrait être l'Elu de Beogh.
ko: 모든 오크 위에 군림하는 오크 대장군이다. 몇몇 오크는 그를 ‘베오그의 선택을 받은 자’ 라고까지 한다.
lv: Varens karakungs. Daži orki pat apgalvo, ka viņš ir Beogas izredzētais.
ru: Могущественный военачальник. Некоторые из орков даже утверждают, что он — Избранный Беога.
zh: 一位强大的将军。有些兽人甚至说他就是被比欧弗选中的人。

# textdb:descriptions:sigmund
source: The elder of a pair of brothers who came for the Orb. No one knows what Sigmund saw in the dungeon to drive him mad, but his shrewd magical tactics and wicked scythe now leave little time for his victims to wonder. Despite his reputation as a vicious murderer, his grandiose and dramatic ways have earned him the admiration of many denizens of the dungeon.
da: Den ældste af et par brødre, der er kommet efter Sfæren. Ingen ved, hvad Sigmund så i de underjordiske gange, som drev ham fra forstanden, men hans durkdrevne magiske taktikker og nådesløse le giver nu heller ikke hans ofre meget tid til at tænke over det. På trods af hans omdømme som en blodtørstig morder, så har hans grandiose og dramatiske stil vundet ham mange af de underjordiske ganges indbyggeres beundring.
es: La pesadilla de todos los aventureros jóvenes, Sigmund combina ilusiones de grandeza con sucias tácticas.
fr: La terreur de tous les jeunes aventuriers, Sigmund combine désillusion de grandeur avec tactiques sournoises.
ko: 모든 초보 모험가들을 파멸시키기 위해 태어난 것만 같은 존재다. 지그문트는 치명적인 전술과, 그를 보고 겁먹은 모험가들의 거대한 피해망상의 결합체라 할 수 있다.
zh: 他是为宝珠而来的一对兄弟中的哥哥。 没人知道西格蒙德在地牢里看到了什么因而发疯， 但他狡猾的魔法战术和厉害的镰刀现在可没有留给让他的受害者好奇的时间。 尽管他有恶毒的凶手的名声，但他浮夸而戏剧化的手法赢得了许多地牢居民的赞叹。

# textdb:descriptions:snorg
source: A particularly corpulent troll with a short temper and a sizable gut. Uninterested in the Orb, Snorg delights in the endless parade of adventurers – that is, easy meals — it attracts.
es: Un troll particularmente corpulento con poco temperamento y una importante tripa. Sin ningún interés en el Orbe, Snorg se deleita con el sin fin de aventureros — esto es, platos fáciles — a los que atrae.
fr: Un troll particulièrement corpulent avec un tempérament colérique et de sacrées tripes. Désintéressé de l'Orbe, Snorg se délecte de la parade interminable des aventuriers — de la nourriture facile — qu'elle attire.
ko: 굉장히 뚱뚱하고 배가 나온, 성미가 급한 트롤이다. 조트의 오브에는 관심이 없으며, 대신 끝없이 몰려오는 모험가들에게 관심이 있다. 열심히 돌아다니지 않아도 배불리 먹을 수 있다는 것은 스노그를 기쁘게 하기에 충분하기 때문이다.
lv: Īpaši tukls trollis ar strauju raksturu un prāvu vēderu. Neieinteresēts par Lodi, Snorgs ir sajūsmā par tās pievilinātajiem nebeidzamajiem dēkaiņu pūļiem jeb vieglajām maltītēm.
ru: Особенно раздобревший тролль, с коротким терпением и внушительным пузом. Снорга не интересует Сфера, он находит удовольствие в бесконечной череде путешественников — вот так, легкая добыча, к ней привыкаешь.
zh: 一个特别肥胖的巨魔，他的脾气很坏，肚子很大。史诺格对宝珠并不感兴趣， 而是喜欢冒险者的无休止的行进——也就是说，小菜——吸引了他。
