Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:a faded altar of an unknown god
source: An ancient altar, stripped of all identifying characteristics by the passage of aeons. Praying at it will convert you to an unknown god, and the altar's deity will greatly appreciate conversion at so ancient a site of worship.
zh: 一座古老的祭坛，时间冲刷掉了它的全部特征。 在那里祈祷，将会皈依一个未知的神。 祭坛的神灵会非常感念于你在这样古老的礼拜场所进行皈依。

# textdb:descriptions:a glowing golden altar of the shining one
source: An altar to the Shining One, made from the purest gold and almost blinding in its radiance.
de: Ein Altar für den Glänzenden, gemacht aus dem reinsten Gold. Er strahlt mit beinahe erblindender Helligkeit.
es: Un altar de El Resplandeciente, hecho del oro más puro y de un resplandor que casi ciega.
fr: Un autel de L'Étincelant, fait de l'or le plus pur, d'une brillance presque aveuglante.
ko: 빛나는 자, 샤이닝 원의 제단이다. 순금으로 만들어졌으며, 그의 별명답게 제단에서 눈이 멀 것 같은 빛이 뿜어져 나온다.
ru: Алтарь Сияющему сделан из чистого золота и почти ослепляет своим светом.
zh: 光明神的祭坛，由纯金制成，发出几近眩目的光芒。

# textdb:descriptions:a broken altar of ashenzari
source: A crystal altar which shattered to pieces when Ashenzari was cursed. There is still a great power remaining within it: a dark aura holds the shards in mid-explosion, suspended in time and space much like the god they herald.
zh: 当艾申扎利被诅咒的时候，这座水晶祭坛也随之破碎。 这里依然残留着强大的力量： 黑色的光环将碎片定格在爆炸中期，悬停在时间和空间上，就像它们所昭示的神。

# textdb:descriptions:a roughly hewn altar of beogh
source: An altar to Beogh, unmistakably roughly hewn by orcish artisans.
de: Ein Altar für Beogh, unverkennbar grob gehauen von orkischen Kunsthandwerkern.
fr: Un autel de Beogh, indéniablement taillé grossièrement par des artisans orcs.
ko: 오크의 신, 베오그의 제단이다. 오크 장인이 대충대충, 하지만 누구나 알아볼 수 있게 조각했다.
ru: Алтарь Беоху. Он явно вытесан орочьими умельцами.
zh: 比欧弗的祭坛，做工粗糙，一眼就能看出是出自兽人工匠之手。

# textdb:descriptions:a snail-covered altar of cheibriados
source: A timeless altar to Cheibriados the Contemplative.
de: Dieser Altar scheint unbeweglicher als die anderen zu sein.
fr: Ce autel semble, à sa manière, plus statique que les autres.
ko: 느림의 신, 케브리아도스의 제단이다. 다른 제단보다 더 정적이고, 무거운 느낌이 든다.
ru: Этот алтарь почему-то выглядит более неподвижным, чем другие.
zh: 深思者切布理亚多的祭坛。

# textdb:descriptions:a shadowy altar of dithmenos
source: An altar to Dithmenos the Shadowed. It seems to absorb light from its surroundings.
fr: Cet autel de Dithmenos le Ténébreux semble absorber la lumière des environs.
zh: 隐没者迪斯姆诺的祭坛。它似乎在吸收四周的光。

# textdb:descriptions:a white marble altar of elyvilon
source: An altar to Elyvilon the Healer, made from purest white marble and topped by a sculpture of the Chalice of Purification.
de: Ein Altar für Elyvilon, den Heiler, gemacht aus dem reinsten weißen Marmor und verziert mit einer Skulptur des Kelches der Reinigung.
fr: Un autel d'Elyvilon le Guérisseur, fait du marbre blanc le plus pur et surmonté d'une sculpture du Calice de la Purification.
ko: 치유의 신, 엘리빌론의 제단이다. 순백색의 대리석으로 만들어졌으며, 정화의 성배가 제단 위에 조각되어있다.
zh: 治愈者艾利维隆的祭坛，由纯白色大理石制成，顶端有净化之杯的雕像。

# textdb:descriptions:a blossoming altar of fedhas
source: An altar to Fedhas Madash, covered in vibrant and colourful plant life.
de: Ein Altar für Fedhas Madash, ummantelt von lebhaften und bunten Pflanzen.
es: Un altar a Fedhas Madash, cubierto con vibrante y colorida vida vegetal.
fr: Un autel à Fedhas Madash, couvert de végétaux de couleurs vives.
it: Un altare consacrato a Fedhas Madash, ricoperto di una brulicante e colorata vita vegetale.
ko: 식물의 신, 페다스의 제단이다. 생명력으로 가득한 형형색색의 식물과 꽃으로 덮여있다.
ru: Альтарь Федхас Мадаш, покрытый шевелящимся ковром разноцветных растений.
zh: 费德哈·莽动的祭坛，上面覆盖着生机盎然、色彩艳丽植物。

# textdb:descriptions:an opulent altar of gozag
source: A glittering golden and bejewelled altar to Gozag Ym Sagoz the Greedy, gleaming brightly even in the dim dungeon light.
zh: 贪婪者哥萨戈·亿·赛格斯的祭坛，金光闪闪、饰以珠宝， 即使在昏暗的地牢也熠熠生辉。

# textdb:descriptions:a hazy altar of hepliaklqana
source: An altar to Hepliaklqana the Forgotten, shrouded in mist and difficult to make out clearly. Something about it seems terribly familiar, but it's impossible to say exactly why.
zh: 遗忘者惠普利亚卡纳的祭坛，被笼罩在薄雾中，难以清晰辨认。 有些东西似曾相识，但很难说清原因。

# textdb:descriptions:a candlelit altar of ignis
source: An altar to Ignis, the Dying Flame. It's completely covered in candles of all shapes and sizes, but only one remains alight, its slender flame wavering in the slightest breeze.
es: Un altar a Ignis el flama moriendo. Es cubierto con cirios de todas las formas y tamaños, pero solo uno permance encendido.
zh: 曳焰伊格尼斯的祭坛。上面摆满了各种形状和大小的蜡烛， 但只有一根还亮着，它纤细的火焰在微风中摇曳。

# textdb:descriptions:a viscous altar of jiyva
source: A slimy, ever-shifting altar to Jiyva. You're not sure what it's made from, and you don't really want to know.
de: Ein schleimiger, stets veränderlicher Altar für Jiyva. Du bist dir nicht sicher, woraus er gemacht ist, und du willst es auch eigentlich gar nicht wissen.
fr: Un autel visqueux et de forme inconstante, dédié à Jiyva. Vous n'êtes pas sûr de quoi il est fait, et vous n'avez pas vraiment envie de savoir.
ko: 슬라임의 신 지바의 제단으로, 끈적거리는 점액질이 뭉쳐있는 형태를 취하고 있다. 무엇으로 이루어졌는지는 알 수도 없고, 알고 싶지도 않다.
zh: 吉瓦的祭坛，黏滑、在不断变形。 你不确定这祭坛到底是用什么材料制造的，而且你也不想知道。

# textdb:descriptions:an ancient bone altar of kikubaaqudgha
source: An altar created from piles of ancient bones, dedicated to the terrible Demon-God Kikubaaqudgha.
de: Antike Knochen wurden hier aufgestapelt, um einen Altar für den schrecklichen Dämonengott Kikubaaqudgha zu formen.
fr: De vieux os ont été empilés ici pour former un autel pour le terrible Dieu-Démon Kikubaaqudgha.
ko: 고대의 유골들이 쌓여 만들어진, 죽음의 신 키쿠바쿠드하의 제단이다.
pl: Starożytne kości zostały tutaj powbijane tworzą ołtarz dla okropnego Boga-Demona Kikubaaqudgha.
zh: 这座用远古骸骨堆积成的祭坛供奉的是恐怖的魔神——奇库巴库哈。

# textdb:descriptions:a corrupted altar of lugonu
source: An altar to Lugonu the Unformed, possibly dedicated to some other power before it was irrevocably corrupted.
de: Ein Altar für Lugonu, die Ungeformte. Wahrscheinlich war der Altar ehemals für einen anderen Gott gedacht, bis er unwiderruflich verdorben wurde.
es: Un altar de Lugonu, posiblemente dedicado a algún otro poder antes de que fuera corrompido irrevocablemente.
fr: Un autel à Lugonu l'Informe, probablement dédié à une autre entité avant son irrévocable corruption.
ko: 심연의 신, 루고누의 제단이다. 어떤 알 수 없는 힘이, 제단을 완전히 타락시키기 위해 노력하고 있는 것 같다.
ru: Алтарь Лугону Бесформенного. Наверное, когда-то он был посвящён другой силе, но теперь испорчен безвозвратно.
zh: 无形之神卢格努的祭坛， 这祭坛也许曾供奉过别的神祗，但现在已经不可逆转地被腐化了。

# textdb:descriptions:a burning altar of makhleb
source: An ever-burning altar to Makhleb the Destroyer. Strange, twisting shapes are visible in the flames.
de: Ein ewig brennender Altar für Makhleb, den Zerstörer. Merkwürdige, drehende Muster sind in den Flammen sichtbar.
es: Un siempre ardiente altar de Makhleb el Destructor. Extrañas y retorcidas formas se pueden ver en las llamas.
fr: Un autel enflammé à Makhleb le Destructeur. Des formes étranges et sinueuses sont visibles dans les flammes.
ko: 파괴와 학살의 신, 마크레브의 영원히 불타오르는 제단이다. 불 속에서 기이하고 뒤틀린 형상이 아른거린다.
ru: Негаснущий алтарь Махлеба Уничтожителя. В языках пламени можно заметить странные скорченные силуэты.
zh: 毁灭者马科列布的祭坛，上面永远燃烧着火焰。 透过火焰，可以隐约看到一些奇特而扭曲的形状。

# textdb:descriptions:a sparkling altar of nemelex xobeh
source: An altar sparkling with a lightshow brighter than any gambling den's, to attract followers for Nemelex Xobeh.
de: Dieser Altar funkelt in einer Lichtershow, auf die jedes Spielcasino neidisch wäre, um Anhänger für Nemelex Xobeh zu gewinnen.
fr: Cet autel brille d'un jeu de lumière plus exubérant que n'importe quel tripot, de façon à attirer de nouveaux adeptes pour Nemelex Xobeh.
ko: 도박의 신, 네멜렉스 조베의 제단이다. 다른 어떤 도박장보다도 화려한 불꽃을 빛내며, 네멜렉스 조베의 예비 신도들을 끌어모은다.
ru: Этот алтарь сияет огнями ярче любого игорного заведения, приманивая будущих последователей Немелекса Ксобеха.
zh: 这座祭坛上的灯光比任何一个赌场都要亮， 尼姆雷斯・索布在靠这种手段来吸引信徒。

# textdb:descriptions:an iron altar of okawaru
source: An altar of iron and steel dedicated to the Warmaster Okawaru. Its edges are surprisingly sharp.
de: Ein Altar für den Kriegsmeister Okawaru, gebaut aus Eisen und Stahl, mit erstaunlich scharfen Kanten.
fr: Un autel de fer et d'acier dédié a Okawaru, le Maître de la Guerre. Ses arêtes sont étonnamment coupantes.
ko: 무쇠와 강철로 만들어진, 전쟁의 신 오카와루의 제단이다. 각진 제단의 모서리들이 놀라울 정도로 날카롭다.
pl: Ołtarz z żelaza i stali poświęcony Bogowi Wojny Okawaru. Krawędzie są zadziwiająco ostre.
zh: 一座供奉战争之主奥卡瓦鲁的钢铁祭坛。祭坛的边缘出奇地锋利。

# textdb:descriptions:a stormy altar of qazlal
source: An altar dedicated to Qazlal Stormbringer, surrounded by fierce winds, electrical discharges, puffs of fire and magma, and the occasional tremor.
zh: 兴风者卡兹拉尔的祭坛， 被包裹在狂风、闪电、喷涌的烈火和岩浆之中，时而与之震颤。

# textdb:descriptions:a sacrificial altar of ru
source: An altar to Ru the Awakened in the shape of a pair of scales, with a heart in one scale and a pictogram representing power and enlightenment in the other.
zh: 觉醒者入的祭坛， 其外形是个天平，一个托盘中放有心，而另一个托盘中的符号象征力量和觉悟。

# textdb:descriptions:a shimmering blue altar of sif muna
source: An altar to Sif Muna the Loreminder, covered in intricate patterns and writings in long forgotten scripts. Atop a deep blue pedestal hovers a shimmering condensation of pure magic.
zh: 学识之主席夫·穆纳的祭坛，上面布满了错综复杂的图案和久久被遗忘的文字。 在深蓝色的基座上，盘旋着纯净的魔法凝结的光芒。

# textdb:descriptions:a bloodstained altar of trog
source: An altar to Trog the Wrathful, crudely made by what seem to be the hands of giants and covered with bloodstains.
de: Ein Altar für Trog, den Zornigen, ungehobelt von Riesenhänden gemacht und mit Blutflecken überzogen.
es: Un altar a Trog el Colérico, burdamente hecho por lo que parecen ser manos de gigantes y cubierto con marcas de sangre.
fr: Un autel à Trog le Furieux, grossièrement taillé par ce qui semble être des mains de géants, et couvert de tâches de sang.
ko: 분노의 신, 트로그의 제단이다. 거인의 손으로 대강 만든 듯한 모습으로, 주변에 핏자국이 흥건하게 묻어있다.
ru: Алтарь Трогу Гневному, созданный, похоже, руками гигантов и весь покрытый кровавыми пятнами.
zh: 狂怒者特洛戈的祭坛，它做工粗糙，像是由巨人建造的，上面溅满了鲜血。

# textdb:descriptions:a hide-covered altar of uskayaw
source: An altar to Uskayaw the Reveller. It appears to be hollow and covered in a hide, giving it a resonant surface. Carvings on the side depict grouped figures that could be dancing or loving or fighting.
zh: 狂欢者阿斯卡亚的祭坛。 它似乎是中空的，被一层皮覆盖着，形成了能够共振的表面。 侧面的雕刻描绘着一群人，他们可能在跳舞、爱恋或战斗。

# textdb:descriptions:a radiant altar of vehumet
source: An altar, ablaze in the lights of Iskenderun and promising great destructive powers to those who would follow Vehumet.
de: Ein Altar, lichterloh brennend in den Lichtern von Iskenderun, verspricht den Anhängern Vehumets große, zerstörerische Macht.
fr: Un autel, allumé de lumières d'Iskenderun et promettant un pouvoir dévastateur à tout ceux qui voudraient prier Vehumet.
ko: 파괴마법의 신, 베후멧의 제단이다. 가장 강력했던 파괴술사 이스켄데룬의 광채로 제단이 환하게 빛나고 있다. 베후멧은, 자신을 따르는 자들에게 강력한 파괴마법을 마음껏 쓸 수 있게 해줄 것을 약속한다.
ru: Алтарь, сияющий огнями Искендеруна, обещает великую разрушительную силе всем тем, кто решит поклоняться Вехумету.
zh: 这座祭坛闪耀在伊斯肯德伦之光中，好像在对来人许诺： 只要追随维胡梅特，他就会赐予你无比的毁灭之力。

# textdb:descriptions:an ornate altar of the wu jian council
source: A red and gold altar to the Wu Jian Council. Sharp slivers of steel drift through the quiet air surrounding it.
zh: 无间门派的红金相间的祭坛。锋利的钢片在周围安静的空气中飘过。

# textdb:descriptions:a shimmering altar of xom
source: An altar constantly shimmering in all visible colours, and probably some invisible ones, matching the whims of Xom the Unpredictable.
de: Dieser Altar schimmert ständig in allen sichtbaren (und wahrscheinlich auch in einigen unsichtbaren) Farben, die Laune Xoms, des Unberechenbaren, repräsentierend.
fr: Cet autel brille de toutes les couleurs visible et probablement aussi quelques unes invisibles, représentant les fantaisies de Xom l'Imprévisible, auquel il est dédié.
ko: 혼돈의 신, 좀의 제단이다. 당신이 볼 수 있는 모든 색상으로 (가끔은 볼 수 없는 색상으로도) 끊임없이 변화하고 있어, 좀의 예측 불가능한 특성과 잘 맞아떨어진다.
ru: Этот алтарь постоянно мерцает всеми видимыми цветами и, возможно, даже некоторыми невидимыми, сообразно с прихотью Ксома непредсказуемого, которому он и посвящен.
zh: 这座祭坛不断闪现着各色光芒，甚至可能还有不可见光， 和这座祭坛所供奉的神祗无常之主佐姆一样，变幻莫测。

# textdb:descriptions:a basalt altar of yredelemnul
source: An altar to Yredelemnul the Dark, worked from columnar basalt.
de: Ein Altar für Yredelemnul, den Dunklen, hergestellt aus Säulenbasalt.
es: Un altar a Yredelemnul el Oscuro, labrado a partir de columnatas basálticas
fr: Un autel à Yredelemnul le Sombre, taillé dans une colonne de basalte.
ko: 어둠의 신, 이레데렘눌의 제단이다. 검은 현무암으로 만들어졌으며, 꼭 기념비같이 생겼다.
ru: Алтарь Иределемнулу Темному, созданный из столбчатого базальта.
zh: 黑暗神伊莱德莱姆努尔的祭坛，由柱状玄武岩建成。

# textdb:descriptions:a glowing silver altar of zin
source: An altar to Zin the Law-Giver, made from silver as pristine as Zin's followers are expected to be, and glowing gently.
de: Ein sanft glühender Altar für Zin, den Gesetzgeber, gemacht aus Silber, so makellos und rein, wie auch Zins Schüler sein sollen.
es: Un altar a Zin, quien dio las Leyes, hecho de una plata tan prístina como se espera que sean los seguidores de Zin, y brillando gentilmente.
fr: Un autel de Zin le Donneur-de-Lois, fait d'argent aussi pur que les fidèles de Zin doivent être. Il pulse doucement.
ko: 질서와 순수의 신, 진의 제단이다. 은으로 만들어졌으며 은은하게 빛나고 있다. 진이 신도들에게 바라는 것처럼, 제단이 티끌 하나 없이 깨끗하다.
zh: 定法者辛的祭坛，由银制成，与辛的追随者们所期望的一样纯净，柔和地发着光。

# textdb:descriptions:the endless lava
source: A sea of fire and brimstone as far as the eye can see. Anyone venturing across it would be roasted in no time.
fr: Une mer de feu et de soufre qui va aussi loin que l'horizon. Flotter au-dessus de cet enfer vous ferait cuire en un temps record.
zh: 一片火与硫磺的海洋，一望不知边际。任何冒险要穿越它的人，都会立刻被烤死。

# textdb:descriptions:the floor
source: The floor.
es: {{ --Some of these lines may need to be broken up local descript = "El piso." if you.in_branch("D") then descript = descript .. "\nEstá hecho de roca lisa." elseif you.in_branch("Temple") then descript = descript .. "\nHay musgo entredadera creciendo en lo." elseif you.in_branch("Orc") then descript = descript .. "\nVes pepitas pequeñas en lo." elseif you.in_branch("Elf") then descript = descript .. "\nTiene estampados místicos." elseif you.in_branch("Lair") then descript = descript .. "\nTe sientes los cantos regosos debajo de tus pies." elseif you.in_branch("Swamp") then if you.airborne() then descript = descript .. "\nPuedes ver el barro patanoso." else --TODO: Check if player is wearing boots or even has feet. descript = descript .. "\nPuedes sentir el barro patanoso en tus pies." end elseif you.in_branch("Shoals") then descript = descript .. "\nPuedes oír el movimento de la arena debajo de tus pies." elseif you.in_branch("Snake") then descript = descript .. "\nTiene estampados sinuosos." elseif you.in_branch("Spider") then descript = descript .. "\nEn lo hay hilos finos -- y unos no-tan-finos -- de seda." elseif you.in_branch("Slime") then descript = descript .. "\nEstá cubierto en baba." elseif you.in_branch("Vaults") then descript = descript .. "\nHay salpicaduras de sangre en su superficie metálico." elseif you.in_branch("Crypt") then descript = descript .. "\nComo el aire, su superficie es frio." --TODO: add descriptions for (the floors of) the rest of the branches (and sub-branches). --Branches: Depths, Zot, Bazaar, Volcano, Ice Cave, Necropolis, Tomb, Pan, Hells, probably more end return descript }}
fr: Le sol.
sv: Golvet.
zh: 地面。

# textdb:descriptions:some deep water
source: A pool of deep water. Only giant creatures can wade through this, and only those well-adapted to water can swim through it; for the rest, the only way through is to fly over.
fr: Cette eau est aussi profonde que dangereuse. De nombreux aventuriers confus ont trouvé la mort dans ces profondeurs, et une fin prématurée de lévitation a noyé des voyageurs encore plus expérimentés.
zh: 一个深水池。 只有巨型生物可以趟过去，水性好的则可以游；而其他的，就只能选择飞过去。

# textdb:descriptions:some lava
source: An intensely hot pool of molten rock, emitting clouds of sulphurous smoke. Nothing but the mythical salamander can cross this without flight.
de: Ein sehr heißes Becken geschmolzenen Gesteins, Wolken aus schwefligem Rauch ausstoßend.
fr: Une coulée brûlante de roche en fusion, émettant des nuages de fumée sulfureuse.
ko: 용해된 암석으로 이루어진 극히 뜨거운 용암으로, 유황 가스를 뿜어내고 있다.
zh: 一个炽热的熔岩池，喷吐着硫磺烟云。 只有传说中的火蜥蜴才能不凭借飞行就能穿越它。

# textdb:descriptions:some shallow water
source: A pool of cloudy, waist-deep water. Those well-adapted to water can swim through it and attack normally. Non-swimmers must wade through the water slowly and will occasionally fail to attack in melee when wading through shallow water; although large creatures are able to keep their balance, move at a normal speed, and avoid fumbling.
de: Dieses trübe, hüfthohe Wasser macht Landratten das Gehen und Kämpfen schwer und lästig – das kann gefährlich sein, wird aber nie direkt zum Tod führen.
fr: Cette eau trouble, montant jusqu'à la taille rend les mouvements et le combat plus difficile pour ceux habitués à la terre ferme — c'est parfois dangereux, mais jamais directement fatal.
ko: 허리까지 오는 얕은 물로, 웬만한 덩치가 아니고서는 물 속에서 움직임과 공격속도가 힘들어질 것이다. 가끔 이런 점이 위험을 불러오기도 하지만, 적어도 이런 얕은 물 때문에 익사하지는 않는다.
zh: 一个浑浊的水池，深及腰部。 水性好的可以游过水，并能正常攻击。 不会游泳的必须缓慢地涉水，在趟过浅水时，有时会在近战中失手； 但大型生物能够以正常速度移动，以保持平衡，避免摔倒。

# textdb:descriptions:a toxic bog
source: A filthy pool of poisonous, waist-deep sludge. Wading or swimming through the sludge will damage and poison any creature, even those resistant to poison. Those well-adapted to water can swim through it and attack normally. Non-swimmers must wade through the water slowly and will occasionally fail to attack in melee when wading through shallow water; although large creatures are able to keep their balance, move at a normal speed, and avoid fumbling.
zh: 一个肮脏、有毒的淤泥池，深及腰部。 在淤泥中涉水或游泳会让任何生物中毒受伤，甚至是那些有毒抗的生物。 水性好的可以游过它，并能正常攻击。 不会游泳的必须缓慢地涉水，在趟过浅水时，有时会在近战中失手； 但大型生物能够以正常速度移动，以保持平衡，避免摔倒。

# textdb:descriptions:some mud
source: A thick layer of gritty mud. [[liquefied]]
zh: 一层厚厚的含有沙砾的泥。 <liquefied>

# textdb:descriptions:the open sea
source: An expanse of endless wind and waves, with not a lighthouse in sight. Anyone venturing across it would be lost beyond all hope in short order.
de: Nichts außer endlosem Wind und Wellen, und kein Leuchtturm in Sicht. Du würdest sehr schnell hoffnungslos verloren sein – riskiere es lieber nicht.
fr: Il n'y a rien à part du vent et des vagues, encore et toujours, et pas un seul phare en vue. Vous seriez complètement perdu en peu de temps — mieux vaut ne pas s'y risquer.
ko: 끝없는 바람과 파도만이 존재하며, 시야에 등대 같은 것은 보이지 않는다. 모든 희망은 금세 사라질 것이다... 괜히 여기에 들어가는 모험을 할 필요는 없을 것 같다.
zh: 前方只有无尽的风浪，在你视野可及之处都没有一座灯塔。 任何冒险要穿越它的人，很快都会失去一切希望。

# textdb:descriptions:an unnaturally hard rock wall
source: A wall imbued with magic that makes it indestructible.
de: Du kannst diese Wand auf keine Weise beeinflussen.
fr: Vous ne pouvez altérer ce mur de quelque manière que ce soit.
ko: 평범한 벽과 똑같이 생겼지만, 어째선지 흠집 하나 낼 수조차 없이 단단하다.
zh: 这面墙被注入魔力，坚不可摧。

# textdb:descriptions:a wall of the weird stuff which makes up pandemonium
source: A wall made from the weird stuff which makes up Pandemonium. It seems to be like rock in most other aspects.
de: Diese Wand wurde aus dem komischen Zeug gemacht, aus dem auch das Pandemonium besteht, aber irgendwie scheint sie felsartig zu sein.
fr: Ce mur est fait de la substance étrange qui constitue Pandemonium, mais il semble se comporter comme de la roche.
ko: 판데모니움을 이루고 있는, 기묘한 재질로 만들어진 벽이다. 다만 그 단단함은 일반적인 벽과 같은 것 같다.
zh: 这面墙由构筑魔窟的奇特材料制成。在其他大多数方面，似乎都和岩石一样。

# textdb:descriptions:a crystal wall
source: A wall made from polished crystal and imbued with arcane magics. They prevent its easy destruction, and make it reflect heat and cold.
fr: Ce mur est fait d'un cristal poli, imprégné de magie obscur. Cette magie permet de le consolider, et de lui faire réfléchir la chaleur et le froid.
zh: 这面墙由抛光水晶制成，充满了奥术魔力。 这使得墙难以被轻易破坏，并能反射热和冷。

# textdb:descriptions:a translucent rock wall
source: A rock wall made from a mineral as translucent as good quality glass. Whether it is natural or magical, you cannot tell.
de: Das Mineral, aus dem dieser Fels besteht, ist so durchsichtig wie hochqualitatives Glas. Ob es natürlich oder magisch ist, kannst du nicht herausfinden.
fr: La matière de ce rocher est aussi translucide que du verre de bonne qualité. Mais vous ne pourriez pas dire si c'est naturel ou magique.
ko: 이 벽은, 마치 좋은 유리와도 같은 투명한 재질로 이루어져 있다. 자연적으로 만들어진 벽인지, 아니면 마법으로 만들어진 벽인지 알 수가 없다.
zh: 这面岩墙由一种像优质玻璃那样透明的矿物制成。 你不确定它的这种性质是自然的还是被魔法改造的。

# textdb:descriptions:a translucent stone wall
source: A harder obstacle than rock walls. Only the mightiest magic can shatter stone walls. It has been imbued with arcane magics which render it translucent.
de: Ein härteres Hindernis als Felswände. Nur die mächtigste Magie kann Steinwände zerschmettern. Diese Wand wurde von geheimnisvoller Magie durchtränkt, um sie transparent zu machen.
fr: Un obstacle plus solide que les simples parois de roches. Seule la plus puissante des magie peut briser les murs de pierre. Celui ci a été imprégné d'arcanes magiques qui l'ont rendu translucide.
ko: 일반적인 벽보다 훨씬 단단한 암벽이다. 강력한 대지술만이 이 암벽을 부술 수 있을 것 같다. 신비한 마법이 벽에 깃들어, 투명한 암벽이 되었다.
zh: 这是比岩墙更难对付的障碍。只有最强力的魔法才能打碎石墙。 这面墙壁被注入奥术魔法，因此变成了透明的。

# textdb:descriptions:a translucent unnaturally hard rock wall
source: A wall imbued with magic that not only makes it indestructible but also makes it translucent like glass.
de: Diese Wand wurde von geheimnisvoller Magie durchtränkt, die sie nicht nur unzerstörbar, sondern auch durchsichtig wie Glas macht.
fr: Ce mur a été imprégné de magie pour le rendre rendre indestructible mais aussi transparent comme du verre.
ko: 강력한 마법이 깃들어, 절대로 부서지지 않는 것은 물론 유리와도 같은 투명함을 얻은 벽이다.
pl: Ta ściana jest nasycona magią, która sprawia, że nie tylko jest niezniszczalna ale i przeźroczysta niczym szkło.
zh: 这面墙被注入魔力，不仅使它坚不可摧，还让它变得像玻璃一样半透明。

# textdb:descriptions:a stone wall
source: A harder obstacle than rock walls. Only the mightiest magic can shatter stone walls.
de: Ein härteres Hindernis als Felswände. Nur die mächtigste Magie kann Steinwände zerschmettern.
fr: Un obstacle plus solide que les simples parois de roche. Seule la plus puissante des magie peut briser ces murs de pierre.
ko: 일반적인 벽보다 훨씬 단단한 암벽이다. 강력한 대지술만이 이 암벽을 부술 수 있을 것 같다.
zh: 这是比岩墙更难对付的障碍。只有最强力的魔法才能打碎石墙。

# textdb:descriptions:a slime covered rock wall
source: A rock wall coated with acidic green slime; just standing near it is enough to cause temporary corrosion.
de: Diese Felsen-Wand wird mit dem hellgrünen Schlamm dick angestrichen. Ewwwwww. Es ist säurig zur Berührung, scheinend, mehr kaustisch das tiefere zu wachsen, Sie reisen.
fr: Cette paroi est couverte d'une fine couche de slime vert vif. Beurk. Elle est acide au toucher et semble devenir plus caustique à mesure que vous descendez dans les profondeurs.
ko: 이 암벽은 밝은 녹색 점액질로 두껍게 덮여 있다. 으으으으... 이 벽은 건드리기에는 산성이 너무 강하며, 당신이 더욱 깊숙히 내려갈수록 이 벽들의 부식성도 점점 강해져가는듯 보인다.
zh: 这面岩墙附着着亮绿色的黏液。它摸起来是酸性的；站在它附近就会被暂时腐蚀。

# textdb:descriptions:a metal wall
source: A wall of bluish-grey metal. As every dungeon electrician knows, it will ground even magical bolts of lightning.
fr: Un mur de métal bleu-gris. Comme n'importe quel électricien de donjon pourrait vous le dire, ce truc pourrait mettre même des éclairs magiques à la masse.
zh: 一面蓝灰色金属墙。地牢中的每个电工都知道，它甚至能让闪电箭接地。

# textdb:descriptions:a rock wall
source: A wall consisting of simple rock.
de: Diese Wand besteht aus einfachem Fels.
es: Una pared de roca sencilla.
fr: Un mur fait de roche commune.
ko: 평범한 바위로 이루어진 벽이다.
ru: Эта стена состоит из обычных камней.
sv: Denna vägg består av enkel rock.
zh: 这仅仅是一面岩墙。
