Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:orc
source: A subterranean tribe whose forebearers were once scattered across every corner of the surface world. Eons of persecution have taught them the necessity of violence and the importance of having your brethren at your side.
fr: Une laide race souterraine, les orcs combinent les pires attributs des humains, des cochons et d'autre créatures déplaisantes. Ils ont tendance à se rassembler en groupe voire en foule, et ils se délectent des explosions de violence sauvage.
ko: 흉측하게 생긴 지하종족인 오크는, 인간과 돼지와 다른 불쾌한 생물들의 가장 좋지 않은 점만 뭉쳐서 만들어진 종족이다. 그들은 무리지어 다니는 것을 좋아하며, 폭력성을 미친 듯이 폭발시키는 것을 즐긴다.
ru: В уродливых подземных орках сочетаются худшие черты людей, свиней и других неприятных существ. Обычно они собираются большой толпой и наслаждаются старым добрым насилием.
zh: 一个丑陋的地下生物，被认为是人类、猪或是鸭嘴兽的远亲。 兽人喜欢成群聚在一起，制造骚乱。

# textdb:descriptions:orc high priest
source: An exalted servant of the orc god Beogh and a master of many foul rites, to whose aid Beogh will even send beings from the netherworld.
fr: Un serviteur exalté de Beogh, le dieu orc, et est maître de nombreux rites noirs, à qui Beogh enverra des êtres des enfers.
ko: 베오그를 섬기는 고위 사제이며, 많은 어둠의 의식을 알고 있다. 이들은 베오그의 힘으로 이루어지는 의식을 통해 지옥의 존재들을 불러올 수 있다.
ru: Преданный служитель орочьего божества Беоха, мастер темных искусств, призывающий существ из иного мира.
zh: 这名兽人是兽人之神比欧弗的高级仆从之一，主管多种污秽仪式， 比欧弗甚至会派遣地狱生物来支援他。

# textdb:descriptions:orc knight
source: A heavily armoured orc, covered in scars from many past battles. It commands its brethren in battle, rousing them to greater, more violent efforts with bloodcurdling shouts.
fr: Un orc lourdement armuré, couvert de cicatrices de ses batailles passées. Les chevaliers orcs commandent leur camarades au combat, les entraînant dans de plus grands et plus violents efforts avec des cris à vous glacer le sang.
ko: 온몸에 지난 전투의 상처가 가득한, 중무장한 오크다. 이들은 간담이 서늘해지는 함성을 질러, 주변 오크들을 더욱더 폭력적인 존재로 만들 수 있다.
ru: Тяжело бронированный орк, покрытый шрамами, полученными во многих битвах. Орки-рыцари командуют своими сородичами, воодушевляя их на великие, еще более жестокие подвиги.
zh: 一个重甲兽人，身上布满过去战斗留下的疤痕。 他在战斗中指挥着他的兄弟，用恐怖的吼声激发他们投入更大、更暴力的力量。

# textdb:descriptions:orc priest
source: A servant of Beogh, the ancient god of the orcs. Beogh rewards its devoted prayers by striking down its enemies.
fr: Un disciple de Beogh, l'antique et cruel dieu des orcs. Beogh récompense les prières de ses serviteurs dévoués en terrassant leurs ennemis.
ko: 고대의 잔혹한 신 베오그의 사제다. 베오그는 자신의 충실한 신도에게, 적을 벌하는 힘을 하사한다.
ru: Служитель Беоха, древнего и жестокого божества орков. Беох награждает своих преданных служителей, карая их врагов.
zh: 这个兽人侍奉比欧弗——古老、残忍的兽人之神。 通过打击敌人，比欧弗会回报其虔诚的祈祷。

# textdb:descriptions:orc sorcerer
source: An exceptionally competent orcish wizard, in league with hellish and chthonic forces and motivated by the purest imaginable strain of malevolence.
fr: Un magicien orc exceptionnellement compétent, en collusion avec des forces infernales et chthoniennes et motivé par les plus pures sources imaginables de malveillance.
ko: 마법 사용이 유달리 능숙한 오크 마법사다. 지옥과 신의 힘, 그리고 상상할 수 있는 가장 순수한 극한의 증오심으로 똘똘 뭉쳐있다.
ru: Исключительно умелый орк-волшебник, уверенно обращающийся с адскими и хтоническими силами, движимый лишь своей тягой к насилию.
zh: 一个高超的兽人巫师，与地狱和黑暗力量为盟，被设想到的最阴暗的恶意驱使着。

# textdb:descriptions:orc warlord
source: A supreme commander of an orc host, skilled at both melee and ranged combat.
fr: Le commandant suprême d'une troupe orque, entraîné à la fois au combat de mêlée et au combat à distance.
ko: 오크 무리의 최고지휘자로, 근접 무기건 원거리 무기건 가리지 않고 굉장히 능숙하게 다룰 수 있다.
ru: Главнокомандующий армии орков, искусный в ближнем и дальнем бою.
zh: 兽人大军的最高指挥官，擅长近战和远程战斗。

# textdb:descriptions:orc warrior
source: An experienced, armoured and well-armed orc soldier, able to command a small mob of its fellows.
fr: Un soldat orc expérimenté et bien armé, capable de commander un petit groupe de ses semblables.
ko: 꽤 숙련된 오크 병사이며, 나름 괜찮은 장비들로 무장하고 있다. 소수의 부하에게 명령을 내릴 수도 있다.
ru: Опытный, хорошо бронированный и вооруженный орк, способный командовать небольшой толпой соратников.
zh: 一名装备精良、战斗经验丰富的兽人士兵。他是一个小型战团的首领。

# textdb:descriptions:orc wizard
source: An orc who has gained proficiency in the occult arts, using them for martial purposes.
fr: Alors que les orcs préfèrent généralement le combat physique, certains d'entre eux optiennent la maîtrise des arts occultes – cependant toujours dans un but martial.
ko: 오크들은 보통 물리적으로 싸우는 것을 좋아하지만, 몇몇은 마술에 재능을 보여 마법사가 되기도 한다. ...물론 마법을 사용하는 목적 대부분은 근접전을 편하게 하기 위해서지만.
ru: Несмотря на то, что орки в основном предпочитают ближний бой, некоторые из их рода практикуют оккультные искусства, хоть и для рукопашных целей.
zh: 一个精通神秘技艺的兽人，会将其用于战斗。

# textdb:descriptions:pale draconian
source: A muscular humanoid with pale scales, a reptilian tail and small wings.
zh: 一个肌肉发达、长有苍白色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。

# textdb:descriptions:pandemonium lord
source: A formidable demon lord inhabiting the endless halls of Pandemonium. Each one is different, with its own set of strengths and weaknesses.
fr: Un formidable seigneur démon habitant les halls sans fin du Pandémonium. Chacun est différent, avec ses propres forces et faiblesses.
ko: 무한한 지옥, 판데모니움에 거주하는 최강의 악마다. 각각의 개체는 서로 연관성이 없으며, 개체마다 저항과 약점, 체력, 속도, 사용마법 등이 모두 다르다.
ru: Грозный демон-лорд, живущий в бесконечных залах Пандемониума. Каждый из них уникален, со своими собственными сильными и слабыми сторонами.
zh: 这个可怕的恶魔领主居住在无尽魔窟之中。 每个魔窟领主都是独一无二的存在，拥有不同的能力和弱点。

# textdb:descriptions:peacekeeper
source: A four-legged humanoid construct, tasked with recapturing escaped prisoners and punishing heretics. Long after the fall of the empire it once served, it continues to enforce imperial law, knowing no jurisdiction.
zh: 一个有着四条腿的人形造物，其任务是抓捕逃犯和惩罚异教徒。 它曾服务过的帝国已经覆灭很久了， 它却仍在执行着众所周知已经没有管辖权的帝国法律。

# textdb:descriptions:pearl dragon
source: A dragon consecrated to the holy divine powers. Its breath is blessed fire, and its claws sear its victims with divine wrath.
zh: 一条侍奉于神圣力量的龙。它的吐息是神圣的火，利爪会带着神怒灼伤受害者。

# textdb:descriptions:phantasmal warrior
source: A hideous translucent green spirit of a warrior fallen in battle but recalled to this plane by unholy magic. The blade it wields is ethereal, rendering those it strikes weak-willed and vulnerable to dark magic.
zh: 一个可怕的、幽绿色的战败战士的灵魂，被邪恶魔法召回到这个层面。 它所持的利刃是虚无的，被它伤到的会更易受魔法影响。

# textdb:descriptions:phantom
source: A nearly-transparent undead spirit, suspected by some sages to be a degenerate form of ghost, with no memories of its former life. It rarely stays in one place for long.
fr: Un esprit mort-vivant quasi-transparent, d'après certains sages, il s'agit d'une forme dégénérée de fantôme, avec aucune mémoire de son ancienne vie. Il ne reste que rarement longtemps au même endroit.
ko: 흐릿해서 거의 보이지 않는 언데드다. 몇몇 현자들은 이 존재가 유령이 타락한 형태라고 의심하고 있으며, 이들은 이전 생의 기억을 모두 잊어버린 채 존재한다. 하지만 가끔, 기억의 한 단편을 오랫동안 간직하고 있는 개체가 발견된다고 한다.
ru: Практически прозрачный неживой дух. Поговаривают, что это древний ослабший призрак, потерявший память о прошлой жизни. Он никогда не стоит на месте.
zh: 一个几乎全身透明的亡灵幽魂，有些贤者怀疑它是一种退化的鬼魂， 因为它完全没有生前的记忆。它很少会在一个地方停留很长时间。

# textdb:descriptions:pharaoh ant
source: A royal ant returned to unlife through strange, probably horrifying means. It binds the souls of its allies when slain, allowing them to fight on after death as simulacra.
zh: 一只皇家蚂蚁通过奇怪的，可能是可怕的方式恢复了生命。 当盟友被杀时，它会缚住他们的灵魂，让他们在死后作为拟像继续战斗。

# textdb:descriptions:pillar of salt
source: A pillar of salt shaped like a statue, but worked by no living hands.
fr: Un énorme pilier de sel qui est en train de fondre rapidement.
it: Un grosso pilastro di sale che si sta sgretolando velocemente.
ko: 거대한 소금 기둥이다. 순식간에 부스러져 사라질 것 같다.
ru: Большой рыссыпающий соляной столб.
zh: 一根像是雕像的盐柱，但并非由手工打造。

# textdb:descriptions:plant
source: A plant that has adapted to grow in the unpleasant dungeon environment, somehow thriving even underground in the absence of the sun.
fr: Peu de plantes peuvent pousser dans l'environnement ingrat du donjon, mais certaines se sont arrangées pour s'adapter et même prospérer sous terre en l'absence du soleil.
it: Poche piante posso crescere negli ambienti sgradevoli delle segrete, ma alcune sono riuscite ad adattarsi e addirittura prosperare in assenza del sole.
ko: 던전의 좋지 못한 환경에서는 식물 대부분이 자랄 수 없지만, 어떤 종은 햇빛 없는 지하에 적응해 살아가기도 한다.
ru: Немногие растения способны расти в неблагоприятных условиях Подземелья, но некоторые сумели приспособиться и процветают в отстутствие солнца.
zh: 一株已经适应在恶劣的地牢环境中生长的植物， 不知何故在没有太阳的地下也能茁壮成长。

# textdb:descriptions:player ghost
source: The apparition of an unfortunate adventurer, retaining many of the skills and abilities the adventurer had in life. It is condemned to haunt this particular level of the dungeons, lashing out violently at the next adventurer to cross its path.
fr: L'apparition d'un aventurier infortuné, gardant une bonne partie de ses aptitudes et habilités de sa vie d'aventurier précédente. Il est condamné à hanter ce niveau du donjon, s'en prenant violemment au prochain aventurier croisant son chemin.
ko: 어떤 불행한 모험가의 유령으로, 생전에 가지고 있었던 기술과 능력들을 대부분 유지하고 있다. 이 유령은 이 층계에서만 존재할 수 있는 모종의 선고를 받았기 때문에, 지나가는 다른 모험가들에게 미친 듯이 달려들어 이 층계를 영원히 벗어나지 못하도록 만들려 할 것이다.
ru: Привидение неудачливого приключенца, сохранившее большинство своих способностей и умений. Оно обречено на вечное блуждание по конкретному уровню Подземелья, набрасываясь на других приключенцев.
zh: 这是某个不幸冒险者的鬼魂，它依然保有着许多生前拥有的技能和能力。 它被诅咒，徘徊在这一层地牢，向碰见它的下一个冒险者发起猛烈的攻击。

# textdb:descriptions:polar bear
source: A bear covered in glistening white fur, habituated to cold conditions. Like all ursines, it will become enraged if badly hurt.
fr: Un gros ours très fort et couvert d'un pelage d'un blanc brillant, habitué aux conditions climatiques basses. Comme tout les ursidés, l'ours polaire deviendra enragé s'il est grièvement blessé ou apeuré.
ko: 크고 굉장히 강력한 곰으로, 흰색 가죽이 반짝거린다. 극한의 환경에 익숙해져, 냉기 저항이 약간 있다. 다른 곰들처럼, 크게 다치거나 공포에 질리면 광포하게 변한다.
ru: Большой и очень сильный медведь, покрытый блестящим белым мехом, приспособившийся к холодной среде. Как и все представители семейства медвежьих, полярный медведь впадет в ярость будучи серьезно раненым или напуганным.
zh: 这头熊身上披着发光的白色皮毛，能在寒冷环境中生存。 和所有其他熊类一样，它会在受重伤时会变得狂暴。

# textdb:descriptions:profane servitor
source: A blasphemous being that was once an angel of the Shining One. It now stands as unliving proof that not even the holiest of beings are beyond Yredelemnul's grasp.
fr: Cet être blasphémateur fut autrefois un ange de L’Étincelant. Maintenant il n'est qu'une preuve dépourvue de vie que même l'être le plus sacré n'est pas hors de la portée de Yredelemnul.
ko: 한때 샤이닝 원의 천사였던 불경한 존재다. 이 언데드인 존재는 가장 신성한 존재조차 이레데렘눌의 손아귀에서 벗어날 수 없다는 훌륭한 증거이다.
ru: Это богопротивное существо когда-то было ангелом Сияющего. Теперь оно является неживым доказательством того, что даже самые священные существа не ускользнут от хватки Иределемнула.
zh: 这个渎神之物曾经是光明神的天使之一。然而，现在它的存在只能证明一件事： 即使是世间最圣洁的存在也无法逃出伊莱德莱姆努尔的魔掌。

# textdb:descriptions:program bug
source: A ravenous and incredibly buggy monster. Please report its existence to the DevTeam.
fr: Un monstre vorace et incroyablement buggé. Veuillez rapporter son existence aux développeurs de Devteam.
ko: 그 어떤 것보다도 사악하며 강대한 버그 괴물이다. 지금 당장 개발자들에게 알려줘야 할 것 같다.
zh: 一个贪婪、令人难以置信的臭虫怪物。请向开发者团队报告它的存在。

# textdb:descriptions:protean progenitor
source: A gargantuan humanoid of fractured shape from the aeons when the seas were but primordial soup. The many shapeshifters of the dungeon once sloughed off from these unfathomably ancient beings, and when they themselves finally cease, even their remains will give birth one last time to furious monsters.
zh: 一个巨大的、身形破碎的人形生物，当海洋还是原始汤的洪荒时代，他就已经出现了。 地牢中许多变形人就是从这些深不可测的古代生物身上脱落的， 当这些远古生物最终终结时，他们的遗体甚至还会在这最后一次生成愤怒的怪物。

# textdb:descriptions:putrid mouth
source: A starved spirit whose mouth is a pit of rot, emitting vile fumes. Its putrid maw cannot eat the food it finds, so it moans with rage and desparate hunger.
zh: 一个饥饿的灵魂，它的嘴是个腐烂的坑，散发着恶臭。 它那腐烂的嘴无法吃它找到的食物，愤怒地呻吟着，绝望地饿着。

# textdb:descriptions:purple draconian
source: A muscular purple-scaled humanoid with a reptilian tail and small wings.
zh: 一个肌肉发达、长有紫色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。

# textdb:descriptions:queen bee
source: A ruler of a swarm of bees, even larger and more dangerous than its many offspring.
fr: La dirigeante de l'essaim d'abeilles, bien plus large et dangereuse que ses nombreux descendants.
ko: 벌떼의 통치자이며, 다른 벌들보다 더 크고 위험하다.
ru: Властительница пчелиного роя, еще больших размеров и даже более опасная, чем ее многочисленное потомство
zh: 一个蜂群的统治者，她比她的后代更大、更危险。

# textdb:descriptions:quicksilver dragon
source: A long and sinuous dragon, seemingly more neck and tail than anything else. Its skin shines like molten mercury, magical energies arc from its pointed snout, and it moves with terrifying swiftness.
fr: Un long dragon sinueux, ayant apparemment plus de la queue et du cou que n'importe quoi d'autre. Sa peau brille comme du mercure liquide, des arcs d'énergie magique se forment de son museau pointu et il se déplace avec une dextérité terrifiante.
ko: 길고 구부러진 모양을 한 용으로, 다른 용보다 목과 꼬리가 더 긴 것 같다. 그 피부는 수은이 발라진 것처럼 빛나고 있으며, 주둥이에서는 마법력이 진동하고 있다. 굉장히 빠르게 움직인다.
ru: Длинный и извилистый дракон, кажется, состоящий только из шеи и хвоста. Его кожа сияет, как расплавленная ртуть, магические энергии бьют из его заостренной морды, и он движется с ужасающей быстротой.
zh: 一条长而蜷曲着的龙，看起来几乎完全是颈和尾巴。 它的皮肤像熔铸的水银一样发着光，口鼻喷射着魔法能量，而且它的动作迅捷得吓人。

# textdb:descriptions:quicksilver elemental
source: A mercurial spirit drawn from the elemental plane of earth. It exists in this world by inhabiting a shimmering body of liquid metal.
zh: 一个来自土元素位面的灵体。 它凭借占据着一个闪闪发光的液态金属体而存在于这个世界上。

# textdb:descriptions:quokka
source: A pesky little marsupial that is a bit like a rat, but not quite.
fr: Un petit marsupial sale qui ressemble un peu au rat, mais pas tout à fait.
ko: 성가신 주머니쥐로 쥐와 비슷하게 공격하고, 쥐와 비슷하게 약하다.
ru: Надоедливое маленькое сумчатое, немного похожее на крысу, но не совсем.
zh: 这个烦人的小型有袋动物外形有点像老鼠，但只是有点像而已。

# textdb:descriptions:radroach
source: A giant cockroach that has been exposed to high amounts of mutagenic energy. It is horrifyingly mutated, but this has only made it stronger.
zh: 一个暴露于大量诱变能量的巨型蟑螂。 它发生了可怕的变异，但这只会让它变得更强大。

# textdb:descriptions:ragged hierophant
source: A bedraggled priest, once-fine robes now lined with salt and dust. Forsaken by the gods, it now relies on constructs to protect itself.
zh: 一个邋遢的祭司，曾经华丽的长袍现已沾满了盐和灰尘。 他被诸神抛弃，现在依赖造物保护自己。

# textdb:descriptions:rakshasa
source: A maneater demon, bestial and misshapen, in search of hidden power and knowledge. It is an expert in the art of illusion, and is exceptionally intelligent and cruel.
fr: Un démon sous la forme d'un tigre qui est venu dans le monde matériel à la recherche du pouvoir et du savoir. Les Rakshasas sont experts dans l'art de l'illusion, et sont simultanément intelligent et cruels.
ko: 악마의 일종으로, 힘과 지식을 얻기 위해 이 세계에 온 존재들이다. 이들은 환영의 전문가이며, 똑똑한데다가 잔혹하기도 하다.
ru: Демон в обличье тигра, пришедший в материальный мир в поисках могущества и знаний. Ракшасы — эксперты в области создания иллюзий, они одновременно умны и жестоки.
zh: 一个老虎外形的恶魔，寻求隐藏的力量与知识。它是幻术大师，极其狡猾、残忍。

# textdb:descriptions:rat
source: A dirty rodent that has grown large and aggressive in the dungeon environment.
fr: Un rongeur sale qui a grandi dans l'environnement vaste et agressif du donjon.
ko: 던전의 환경에서 살아남기 위해 더 커지고 공격적이 된, 더러운 설치류다.
ru: Грязный и агрессивный грызун, выросший в Подземелье.
zh: 这个肮脏的啮齿动物在地牢的环境下长得又大又凶猛。

# textdb:descriptions:raiju
source: A profoundly unnatural hound, crackling with electricity. It travels in packs, and covers great distances by bursting into living lightning.
zh: 一条很反常的猎犬，身上的电流噼啪作响。 它们成群行动，并能以爆出活体闪电的方式行进很远的距离。

# textdb:descriptions:reaper
source: A haunting form wielding a giant scythe, ceaselessly harvesting the souls of the living.
fr: Une créature squelettique armée d'une faux géante.
it: Una forma scheletrica che brandisce una grossa falce.
ja: 巨大な鎌を手にした、骸骨のような姿の存在だ。
ko: 뼈만 앙상하게 남은 존재로, 거대한 낫을 이용해서 당신의 영혼을 수확한다.
ru: Склетеообразное существо, вооруженное гигантской косой.
zh: 一具骷髅挥舞着一把巨大的镰刀，不断收割生者的灵魂。

# textdb:descriptions:red devil
source: A larger cousin of the common imp, with a fiendish grin and two short wings sprouting from its shoulders. It favours tridents and loves to skewer its victims with painful barbs.
fr: Un cousin plus grand de l'imp ordinaire, arborant un rictus diabolique et avec deux petites ailes aux épaules. Ils préfèrent les tridents acérés, et se moquent souvent de leurs victimes alors qu'ils les piquent de loin avant de se replier prestement.
ko: 평범한 임프의 더욱 큰 친척뻘 되는 악마로, 사악한 미소를 띄며 어깨죽지에서 돋아난 두개의 짧은 날개를 지니고 있다. 이들은 미늘이 달린 삼지창을 즐겨 사용하며, 종종 추적으로부터 날렵하게 후퇴하여 멀리에서 희생자들을 찌르며 그들을 조롱한다.
zh: 常见的小恶魔的一个体形更大的近亲，咧着邪恶的笑容，肩上生有两个短小的翅膀。 它喜欢三叉戟，爱用令人痛苦的倒刺串起它的受害者。

# textdb:descriptions:red draconian
source: A muscular red-scaled humanoid with a reptilian tail and small wings.
zh: 一个肌肉发达、长有红色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。

# textdb:descriptions:hornet
source: A buzzing hornet with a vicious stinger dripping with paralytic poison.
fr: Une énorme guêpe rouge avec un dard acéré. Du poison paralytique puissant s'égoutte du bout de son dard.
ko: 거대한 붉은 말벌이다. 위험해 보이는 독침을 지니고 있으며, 이 독침에는 마비를 유발하는 독이 발라져 있다.
ru: Огромная красная оса с чудовищным шипастым жалом. С его кончика капает мощный паралитический яд.
zh: 一只嗡嗡作响的大黄蜂身上有一根毒刺，上面滴着麻痹性毒液。

# textdb:descriptions:redback
source: A vicious black spider with a splash of red on its swollen abdomen. Its mandibles drip with lethal poison.
fr: Une araignée noire vicieuse avec une tache rouge sur son abdomen gonflé. Ses mandibules dégouttent d'un poison létal.
ja: 膨れ上がった腹部の背に赤い飛沫模様のある、獰猛な黒い蜘蛛だ。 その下顎からは致命的な毒が滴っている。
ko: 부풀어 오른 복부에 특유의 붉은 문양이 있는, 사나운 검은 거미다. 치명적인 독이 턱에서 방울져 떨어지고 있다.
ru: Черный паук с красными пятнами на набухшем брюшке. С его челюстей капает смертоносный яд.
zh: 一只凶狠的黑色蜘蛛，它肿胀的腹部上有一大块红斑。 致命毒液正从它的虫颚上滴落下来。

# textdb:descriptions:revenant
source: The skeletal remains of someone who died unmourned and forgotten. It burns with an unquenchable hunger to be remembered.
fr: Une forme squelettique auréolé de feu bleu froid, debout à califourchon sur cette vie et la prochaine. Les échos de la mort persistante scintillent au sein de ses flammes fantomatiques.
ko: 이 차갑고 푸른 불꽃으로 둘러싸인 해골의 형상은 현생과 다음 생 사이에서 존재한다. 남아있는 죽음의 매아리가 유령같은 불꽃 안에서 깜빡인다.
zh: 一个缠绕着幽冷蓝色火焰的骷髅，跨在今生和来世之间。 弥留的亡者的回响在鬼火中摇曳着。

# textdb:descriptions:ribbon worm
source: A giant annelid, glistening with slime, with unusually large teeth. It expels fragments of its own innards to ensnare unsuspecting prey.
zh: 一条巨大的环节动物，身上的黏液闪烁着，牙齿大得出奇。 它排出自己内脏的碎片来诱捕毫无戒心的猎物。

# textdb:descriptions:rime drake
source: A small but dangerous dragon. Its breath is visible even on the warmest days.
zh: 一个小而危险的龙。即使在最炎热的天气里，也能看到它的吐息。

# textdb:descriptions:river rat
source: A rodent with hair of a most peculiar green colour, and a powerful bite. It tends to form great swarms with its kin.
zh: 一个长有奇异绿毛的啮齿动物，咬合力很强。它往往和它的同类成群生活。

# textdb:descriptions:rockslime
source: An oozing avalanche, scouring the ground beneath it as it rumbles forward. It consumes only the metal and bone from its victims, using them to reinforce itself even further.
zh: 一个涌出的山崩，它隆隆前进时冲刷着下方的地面。 它只吞食受害者的金属和骨头，用它们来进一步增强自身。

# textdb:descriptions:royal jelly
source: A particularly rich and golden gelatinous thing. Smaller jellies swim and pulse just below its surface, ready to burst forth at the slightest touch.
zh: 一个特别浓郁的金色凝胶状物质。 更小的胶冻在它的表面下游泳、搏动，只要稍加触碰就会爆发。

# textdb:descriptions:royal mummy
source: An ancient pharaoh, embalmed and cursed to undeath, now capable of great and terrifying feats of magic.
fr: Un ancien pharaon, embaumé puis condamné à la non-vie, maintenant capable de grands et terrifiants exploits de magie.
ko: 고대의 파라오로, 죽을 수 없는 저주를 받은 미라다. 이제는 위대하고도 끔찍한 마법들을 사용할 수 있다.
ru: Древний фараон, обреченный на вечное существование и познавший великие и ужасные секреты магии.
zh: 一位古代法老，被防腐并诅咒为不死之人，现在能够完成伟大而可怕的魔法技艺。

# textdb:descriptions:rust devil
source: A hideous humanoid figure with rust-spotted metal skin, spreading corrosion and decay to all it touches.
zh: 一个丑陋的人形人物，有着锈迹斑斑的金属皮肤， 要把腐蚀和腐烂蔓延到所有接触到的地方。

# textdb:descriptions:salamander
source: A red, flaming half-human half-snake creature with a legendary affinity for fire.
zh: 一个红色的、燃烧的半人半蛇的生物，传说和火的关系很密切。

# textdb:descriptions:salamander mystic
source: A member of the salamander's scholarly caste, possessed of lesser size and strength, but wise in the ways of magic.
ko: 살라맨더의 학자 계급의 일원으로, 열등한 크기와 힘을 지녔지만, 마술에 있어서는 정통한 존재들이다. 긴밀한 의식을 통해, 이들은 불을 끌어와 동료들에게 힘을 불어넣고, 용암 폭발을 퍼붓거나, 나가 일족들의 것과 융합한 마법을 사용해, 적의 혈관에 흐르는 단 한방울의 독이라도 점화시킬 수 있다.
zh: 火蜥蜴学者阶级中的一员，虽然体形和力量都比较小，但精通魔法。

# textdb:descriptions:salamander tyrant
source: An intimidating volcano lord. It commands the magma of its realm as an extension of its body, and the majesty of its gaze can weaken even the proudest challenger.
zh: 一个令人生畏的火山领主。他能控制自己领域内的岩浆，仿佛是身体的延伸。 再骄傲的挑战者也会因他那威严的目光而畏缩。

# textdb:descriptions:saltling
source: A small, human-shaped agglomeration of salt. It was created by the last fugitive loyalists of the fallen eastern empire, forced in desperation to construct golems from local resources to defend themselves.
zh: 一个小型的人形盐块。它是由最后一批忠于没落的东方帝国的逃亡者创建的， 他们在绝望中被迫用当地资源建造魔像来保护自己。

# textdb:descriptions:satyr
source: A more intelligent relative of the faun, often found in their company, and far more unforgiving of — and dangerous to — interlopers.
fr: Un parent plus intelligent des fauns, souvent trouvé en leur compagnie, et bien plus impitoyable — et dangereux — pour les intrus.
ko: 파우누스의 친척뻘이지만 더욱 지능적인 자들로, 주로 파우누스의 무리 안에서 찾을 수 있다. 침입자에 대한 무자비함 하나 만큼은 파우누스족을 훨씬 능가한다.
zh: 法翁羊人的一个更聪明的近亲，经常成群行动，对入侵者来说更为无情，也更危险。

# textdb:descriptions:scorpion
source: A loathsome arachnid, armed to the teeth. Its body is covered in a thick carapace, its tail is tipped by a venomous sting, and its forelimbs are equipped with a pair of sharp grasping claws.
fr: Un arachnide répugnant, armé jusqu'au dents. Son corps est protégé par une épaisse carapace , sa queue est terminée par un dard venimeux, et ses membres antérieurs sont équipés d'une paire de pinces tranchantes.
ko: 징그럽게 생긴 전갈이다. 몸은 두꺼운 껍질로 덮여있으며, 그 꼬리의 끝에는 독바늘이 있다. 그리고 앞다리에는 한 쌍의 날카로운 집게발이 달려있다.
ru: Отвратительный арахнид, вооруженный до зубов. Его тело покрыто толстым панцирем, его хвост оканчивается ядовитым жалом, его передние конечности — острые клешни.
zh: 一只讨厌的蛛形纲动物，武装到了牙齿。 它的躯体上覆着一层厚厚的甲壳，尾巴末端有一根毒刺，前肢上还长有一对利爪。

# textdb:descriptions:sea snake
source: A brightly coloured snake, very comfortable in the water. It has a highly potent venomous bite.
fr: Un serpent vivement coloré, très à l'aise dans l'eau. Sa morsure est extrêmement venimeuse.
ko: 땅 위를 기어 다니는 속도도 빠르지만, 물속에서는 그야말로 빛과 같은 속도로 움직일 수 있는 화려한 색깔의 뱀이다. 엄청나게 강력한 독을 지니고 있다.
ru: Яркоокрашенная змея, живущая в воде. Ее укусы крайне ядовиты.
zh: 一条颜色鲜艳的蛇，水性很好。它的咬伤有很强的毒性。

# textdb:descriptions:searing wretch
source: An animated corpse alight with terrible fire. The flames are fueled by its regenerating flesh, which bubbles and melts as it grows.
zh: 一具会动的尸体，燃烧着可怕的火焰。 火焰由其再生的肉提供燃料，肉在火焰生成时会起泡并融化。

# textdb:descriptions:seraph
source: A six-winged servant of the good gods, of the highest rank of the angelic hosts. Its eyes burn with divine fire.
zh: 一个善神的仆人，生有六翼，是最高级别的天使。他的眼睛燃烧着圣焰。

# textdb:descriptions:servant of whispers
source: A member of an order of monks who abandoned their former faith. It now serves a minor god of wind and whispers, who allows it to calm the air and, when in great need, to break the stillness with divine thunder.
zh: 一个放弃原先信仰的僧侣。 现在他侍奉掌管风和低语的低阶的神，这使得他能让空气平静下来， 或是非常需要的时候，用神圣的雷声打破寂静。
