Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:fire status
source: You are covered with sticky fire, which causes damage over a moderate duration. Moving will quell the fire much more rapidly, and entering water will extinguish it immediately.
zh: 你身上附着粘性的火，在一段时间内会受到伤害。 进行移动能更快地灭火，如果进入水中能立即扑灭火焰。

# textdb:descriptions:corona status
source: You are surrounded by light, greatly reducing your stealth and making you easier to hit.
zh: 你周身发光，潜行被大幅削弱，你更容易被击中。

# textdb:descriptions:barbs status
source: There are barbs embedded in your skin, and moving around will cause you to take damage. Remaining in place for a short time will allow you to remove the barbs without taking damage.
zh: 有刺扎入你的皮肤，移动时会受到伤害。 在原地休息一阵子，可以排出这些刺而不会受到伤害。

# textdb:descriptions:sick status
source: You have been sickened, and your health will no longer regenerate.
zh: 你患病了，无法恢复健康。

# textdb:descriptions:vertigo status
source: You are disoriented and dizzy, reducing your accuracy, evasion, and spellcasting success rate.
zh: 你晕头转向，你的命中率、闪避和施法成功率均被削弱。

# textdb:descriptions:corr status
source: You are corroded, reducing your damage in physical combat and your armour by an amount depending on the severity of the corrosion.
zh: 你被腐蚀了，你的物理攻击力和防护被削弱，削弱程度取决于腐蚀的严重程度。

# textdb:descriptions:flay status
source: You are covered in illusionary wounds, causing severe damage while the effect remains active. Destroying the source of the illusion will restore all health lost to the flaying.
zh: 你身上有虚幻的伤口，它在生效时会造成严重伤害。 摧毁幻觉来源可以恢复剥皮损失的所有生命值。

# textdb:descriptions:weak status
source: Your melee attacks do 25% less damage.
zh: 你近战攻击造成的伤害减少25%。

# textdb:descriptions:frozen status
source: You are covered in ice, and your movement speed is reduced.
zh: 你被冰封，移动速度降低。

# textdb:descriptions:sap status
source: Your magic is sapped. Casting a spell will cause you to lose access to your magic, briefly preventing you from casting any further spells.
zh: 你的魔力衰竭了。施放一个法术后，你会失去魔法通道，暂时无法再施放任何法术。

# textdb:descriptions:-cast status
source: You are unable to cast spells.
zh: 你无法施放法术。

# textdb:descriptions:dchan status
source: You are channelling the dead, causing any living creatures killed in your vicinity to be raised as spectral servants.
zh: 你正在引导死者，附近被杀死的生物，都会化为幽灵仆从。

# textdb:descriptions:vit status
source: You are divinely vitalised, providing protection from poison, confusion, petrification, and sickness, and increasing and sustaining your strength, intelligence and dexterity.
zh: 你被赐予活力，保护你免受毒、混乱、石化和疾病的侵害， 并增加、维持了你的力量、智力和敏捷。

# textdb:descriptions:will/2 status
source: Your willpower is weaker, making you vulnerable to many magical effects.
zh: 你的意志力变弱，容易受到许多魔法效果的影响。

# textdb:descriptions:stone status
source: You are petrified, and completely unable to act. You are very easy to hit, but all damage taken is substantially reduced.
zh: 你被石化了，完全无法行动。你很容易被击中，但受到的伤害大大减少。

# textdb:descriptions:petr status
source: You are turning to stone. Your actions are slowed, all damage taken is slightly reduced, and you will soon be completely petrified (gaining the Stone status).
zh: 你正在石化。 你的行动被减慢，会轻微减少所受的伤害，不久会完全石化（变为石状态）。

# textdb:descriptions:resist status
source: You are more resistant to fire, cold, electricity, poison and acid.
zh: 你更能抵抗火、寒、电、毒和酸。

# textdb:descriptions:slime status
source: Your wielded weapon or your fists are coated in slime, and will turn the next living or corporeal undead monster you hit into a neutral slime.
zh: 你挥舞的武器或拳头上裹着黏液， 下一个击中的活物或有形的亡灵生物会变成一个中立的黏液。

# textdb:descriptions:swift status
source: You are covering ground swiftly.
zh: 你在迅捷地移动。

# textdb:descriptions:-swift status
source: You are covering ground slowly.
zh: 你在缓慢地移动。

# textdb:descriptions:ddoor status
source: You are temporarily invulnerable to harm, but are brought close to death in the process and cannot be affected by healing while the effect is active. After the spell expires, it cannot be immediately recast.
zh: 你暂时不会受到伤害，但在这个过程中会濒临死亡，在此状态生效时也无法进行治疗。 法术失效后，不能立即重施。

# textdb:descriptions:-ddoor status
source: You are still close to death's doorway, and cannot recast Death's Door for a short duration.
zh: 你离死亡之门仍然很近，短时间内无法重施死亡之门。

# textdb:descriptions:quad status
source: QUAD DAMAGE!
zh: 四倍伤害！

# textdb:descriptions:sil status
source: You are silenced. This makes reading scrolls, casting spells, invoking divine abilities, or shouting impossible.
zh: 你被沉默了。这种情况下，无法阅读卷轴、施展咒语、喊叫或呼唤神的能力。 这种压抑、不自然的效果会极大地阻碍你的潜行。

# textdb:descriptions:stealth status
source: Your stealth is greatly increased.
zh: 你的潜行大幅增强。

# textdb:descriptions:vortex status
source: You are in the eye of a mighty ice storm. After the vortex fades, it cannot be called forth again for a short time.
zh: 你处在一个强大的冰风暴的中心。旋涡消散后，短时间内无法再次施展它。

# textdb:descriptions:-vortex status
source: You are surrounded by unstable winds, and cannot recast Polar Vortex for a short duration.
zh: 你被不稳定的云所环绕，短时间内无法重施极地旋涡。

# textdb:descriptions:liquid status
source: You are liquefying the ground around you, slowing the movement of all creatures in the area.
zh: 你正在液化周围地面，这片区域中所有生物的移动会减慢。

# textdb:descriptions:hero status
source: Your combat skills are temporarily increased.
zh: 你的战斗技能暂时得到提升。

# textdb:descriptions:finesse status
source: Your combat speed is greatly increased.
zh: 你的战斗技能暂时得到提升。

# textdb:descriptions:duel status
source: You are duelling a foe in Okawaru's Arena, and will be returned whence you came if you are victorious.
zh: 你在奥卡瓦鲁的角斗场与敌人决斗，获胜后，就能从那里回来。

# textdb:descriptions:disjoin status
source: You are destabilising space around yourself, causing nearby monsters to be randomly blinked away from you.
zh: 你在打破周围环境的稳定，附近的怪物会随机地被闪送走。

# textdb:descriptions:fugue status
source: Your weapon is temporarily enhanced by the souls of the damned, providing slaying bonuses that increase with every enemy killed. At the maximum bonus, foes adjacent to your attacks' targets suffer pain damage.
zh: 你的武器暂时被诅咒的灵魂增强，每杀死一个敌人，你的杀戮加成就会提升。 加成达到最大，与你攻击目标相邻的敌人就会受到痛楚伤害。

# textdb:descriptions:debt status
source: You have lived beyond your means. You cannot spend gold again until you earn enough to cancel out your debt.
zh: 你已经入不敷出了。在你取得足以抵消债务的钱前，你无法使用金币进行消费。

# textdb:descriptions:toxic status
source: You are radiating toxic energy, and will continuously inflict poison on all nearby creatures.
zh: 你散发着有毒的能量，会持续对周围所有生物造成毒害。

# textdb:descriptions:recite status
source: You are reciting Zin's laws to nearby monsters, with a range of effects depending on the target. After finishing a recitation, it cannot be repeated for a short time.
zh: 你在向附近的怪物吟诵辛的律令，并会产生一系列因目标而异的影响。 吟诵结束后，短时间内无法再次使用它。

# textdb:descriptions:-recite status
source: You have recently finished reciting Zin's laws, and cannot recite again for a short duration.
zh: 你刚吟诵完辛的律令，短时间内无法再吟诵了。

# textdb:descriptions:rf- status
source: You are more vulnerable to fire.
zh: 你更容易被火伤害。

# textdb:descriptions:rp- status
source: You are more vulnerable to poison.
zh: 你更容易被毒伤害。

# textdb:descriptions:bullseye status
source: You have targeted an enemy with a dimensional bullseye, causing missiles fired or thrown at a different enemy to also be teleported at the target.
zh: 你已经用次元靶心瞄准了一个敌人，这会使你向不同敌人投射的弹药会被传送到目标。

# textdb:descriptions:forest status
source: You are calling a forested plane into temporary existence, and awakening nearby trees to damage your foes.
zh: 你在召唤暂时存在的森林位面，并会唤醒周围的树攻击你的敌人。

# textdb:descriptions:dragoncall status
source: You are calling forth mighty dragons to attack your foes. Each dragon which answers the call will drain your magical energy. After the call ends, it cannot be issued again for a short time.
zh: 你在召唤强大的龙来攻击你的敌人。每个响应你的召唤的龙将消耗你的能量。 召唤结束后，短时间内无法再次施展它。

# textdb:descriptions:-dragoncall status
source: You have recently called forth dragons, and cannot recast Dragon's Call for a short duration.
zh: 你刚召唤过龙，短时间内无法再次施展龙的呼唤了。

# textdb:descriptions:-potion status
source: You are unable to quaff potions.
zh: 你无法饮用药水。

# textdb:descriptions:rf+ status
source: You are more resistant to fire.
zh: 你对火的抗性有所提高。

# textdb:descriptions:rc+ status
source: You are more resistant to cold.
zh: 你对寒的抗性有所提高。

# textdb:descriptions:relec+ status
source: You are more resistant to electricity.
zh: 你对电的抗性有所提高。

# textdb:descriptions:horr status
source: You are terrified of nearby monsters, reducing your damage and accuracy in combat as well as the power of your spells.
zh: 你害怕附近的怪物，你战斗中的攻击力、命中率和法术威力均被削弱。

# textdb:descriptions:-scroll status
source: You are unable to read scrolls.
zh: 你无法阅读卷轴。

# textdb:descriptions:cleave status
source: Your melee attacks cleave, hitting all adjacent targets.
zh: 你近战时能够顺劈，可以击中所有邻近目标。

# textdb:descriptions:ambros status
source: You are regenerating health and magic, but are also confused. Curing the confusion will also end the regeneration.
zh: 你正在恢复健康和魔力，但会被混乱。治好混乱后，也会中止恢复。

# textdb:descriptions:surge status
source: Your next use of an evokable device will have its power enhanced, at the cost of some of your magic.
zh: 你下次使用可激活装置时，其力量会被增强，同时会消耗你的一些魔力。

# textdb:descriptions:howl status
source: A terrifying howl is echoing in your mind, calling forth powerful creatures to attack you.
zh: 可怕的嚎叫回荡在你的脑海，呼唤着强大的生物攻击你。

# textdb:descriptions:blood status
source: Your body is covered in congealed blood, serving as armour for as long as you remain seriously injured.
zh: 你的身体被凝固的血覆盖，当你受重伤时，它可以充当盔甲。

# textdb:descriptions:channel status
source: You are channelling magical energy.
zh: 你正在引导魔法能量。

# textdb:descriptions:beast status
source: You have been transformed into a monstrous, furry were-beast. The ferocious energy pulsing through your limbs keeps you ready to kill.
zh: 你变成了可怕的、毛茸茸的野兽。残暴的能量在你的肢体内脉动，让你时刻想要杀戮。 任何手套、披风、帽子和靴子都会被融合。

# textdb:descriptions:flux status
source: You are unstable at a fundamental level. You inflict dangerous levels of magical contamination on foes with each touch. Sufficient contamination causes a highly localised meltdown, dealing enormous damage. However, this instability makes you unable to use weapons, shields, or body armour. You also glow, reducing stealth and preventing invisibility, and you do less damage in melee, as your limbs sometimes destabilise mid-swing.
zh: 你在基面上是不稳定的。你每次触碰敌人，都能造成危险程度的魔法污染。 污染程度够高，能使局部高度熔融，造成巨大的破坏。 然而，由于不稳定的形态，你无法使用武器、盾牌或铠甲。 你还发着光，会削弱潜行并导致无法隐身， 你的近战攻击力也会降低，这是因为你的肢体在挥动时有时会摇摆不定。

# textdb:descriptions:serpent status
source: You have been transformed into a giant, cold-blooded, poison-resistant serpent, ready to wind your coils around foes and crush them to death.
zh: 你变成了一条抗毒的、决意将敌人缠绕、挤压至死的冷血巨蛇。 装备的武器和防具都会被融合。

# textdb:descriptions:maw status
source: Your midsection has transformed into a giant mouth, gnashing and ready to devour foes. The mouth may devour slain creatures, healing you to an extent increased by your Shapeshifting skill and the power of the creature eaten. Skill also increases the damage done by the maw.
zh: 你的腹部变成了一个咬牙切齿、准备吞食敌人的大嘴。 这张嘴巴可以吞食被杀死的生物并治疗你，你的变身技能和被吞食的生物越强， 治疗程度也越强。提升技能也会增加胃部造成的伤害。 变形后，装备的护甲都会被融合。

# textdb:descriptions:statue status
source: You have been transformed into a slow but extremely robust stone statue. Your melee damage, both unarmed and with weapons, is substantially increased. Your stone body is immune to poison and miasma, and gains resistance to electricity, negative energy and torment.
zh: 你变成了缓慢但极其坚固的石像。 你的近战攻击，无论是徒手还是使用武器，都大大增强了。 你的石质身躯免疫毒和瘴气，并获得对电、负能量和折磨的抗性。 装备的铠甲、手套和靴子都会被融合。

# textdb:descriptions:dragon status
source: {{ local desc = "You have been transformed into a mighty" if you.race():find("Draconian") then desc = desc .. " dragon" if you.race() ~= "Grey Draconian" then desc = desc .. ", increasing the power of any innate breath attacks" end if you.race() == "Red Draconian" then desc = desc .. ". You are highly resistant to fire and " .. "resistant to poison, but vulnerable to cold" elseif you.race() == "White Draconian" then desc = desc .. ". You are highly resistant to cold and " .. "resistant to poison, but vulnerable to fire" elseif you.race() == "Green Draconian" then desc = desc .. " and retaining your innate colour" else desc = desc .. ". You retain your innate colour, and are " .. "also resistant to poison" end else desc = desc .. ", fire-breathing dragon. You are highly resistant " .. "to fire and resistant to poison, but vulnerable to " .. "cold" end desc = desc .. "." return desc }} Your melee attacks deal incredible damage, and you are much more robust but less evasive.
zh: {{ local desc = "你变成了强大的" if you.race():find("Draconian") then desc = desc .. "龙" if you.race() ~= "Grey Draconian" then desc = desc .. "，任何固有的吐息攻击的威力增强了" end if you.race() == "Red Draconian" then desc = desc .. "。你对火和" .. "毒有很强的抗性，但易受寒的伤害" elseif you.race() == "White Draconian" then desc = desc .. "。你对寒和" .. "毒有很强的抗性，但易受火的伤害" elseif you.race() == "Green Draconian" then desc = desc .. "并保留着你先天的颜色" else desc = desc .. "。你保留了先天色彩" .. "并对毒有着抗性" end else desc = desc .. "，吐息火焰的龙。你能很好地抵抗" .. "火和毒，但易受" .. "寒的伤害" end desc = desc .. "。" return desc }}你的近战攻击会造成难以置信的伤害，身体也变得更结实，但闪避受到削弱。 装备的武器和防具都会被融合。

# textdb:descriptions:storm status
source: You have been transformed into a lightning-filled tempest. Your melee attacks are strengthened and electrified, and strike all adjacent foes. You gain flight, increased evasion, immunity to poison, miasma, petrification, and constriction, and resistance to electricity. You gain the ability to launch yourself at foes as a lightning bolt.
zh: 你变成了闪着电的风暴。 你在近战中攻击力得到加强，并带有电属性，会打击到所有相邻的敌人。 你能够飞行，提升了闪避能力，免疫毒、瘴气、石化和束缚，并有了电抗。 你获得了如同闪电箭那样，向敌人投射自己的能力。 装备的武器和盔甲都会被融合。

# textdb:descriptions:death status
source: You have been transformed into an undying offence against life itself. Foes struck by your hands or melee weapons are weakened, slowed, and drained, and you can heal yourself by tormenting living foes nearby. You also resist cold, have enhanced willpower, and are immune to poison, miasma, negative energy, and torment. Unfortunately, you are vulnerable to holy damage and Dispel Undead, and cannot consume potions.
zh: 你成为了对生命存在的永恒冒犯。 被你用近战武器或手击中的敌人会被虚弱、减速、衰竭， 你还可以通过折磨附近的活物敌人来治疗自己。 此外，你能抵抗寒冷，意志力会增强，并免疫毒、瘴气、负能量和折磨。 不幸的是，你易受神圣攻击和驱散亡灵的伤害，且无法服用药水。

# textdb:descriptions:bat status
source: You have been transformed into a swift-moving bat, increasing your evasion but substantially weakening your melee attacks. Any equipped weapons, armour and rings are melded, and you are unable to cast spells. The effectiveness of your melee attacks while in this form is based on experience level instead of on Unarmed Combat skill.
zh: 你变成了行动迅捷的吸血蝠，闪避能力得到提升，但近战攻击力受到削弱。 装备的武器、防具和戒指都会被融合，且无法施展法术。{{ if you.race() ~= "Vampire" then return "你的近战攻击效果" .. "在这种形态下取决于经验等级而不是" .. "徒手格斗技能。" end }}

# textdb:descriptions:pig status
source: You have been transformed into a pig. You move quickly but are less effective in melee. Any equipped weapons, armour and rings are melded, and you are unable to cast spells. The effectiveness of your melee attacks while in this form is based on experience level instead of on Unarmed Combat skill.
zh: 你变成了猪。你移动很快，但近战受到削弱。 装备的武器、防具和戒指都会被融合，且无法施展法术。 在这种形态下你的近战效果取决于经验等级而不是徒手格斗技能。

# textdb:descriptions:app status
source: {{ if you.race() == "Octopode" then return "A vicious spike has grown from one of your tentacles, " .. "increasing the damage of your extra tentacle attacks." else return "Monstrous horns or talons have grown from your body, " .. "granting a chance of making an extra attack in melee." end }}
zh: {{ if you.race() == "Octopode" then return "你的一根触手上长出了邪恶的刺，" .. "增加了触手的攻击力。" else return "你的身体上长出异常的角或爪，" .. "从而有机会在近战中进行一次额外的攻击。" end }}

# textdb:descriptions:tree status
source: You have been transformed into a tree and are rooted to the ground, unable to move or teleport. You have minimal evasion but increased health and natural armour, and are resistant to poison, and immune to torment and drowning. Any equipped cloak, helmet, gloves, boots and body armour are melded.
zh: 你变成了扎根于地面的树，无法移动或传送。 你更难闪避，但生命值和自身防护得到增强，有着毒抗，并免疫折磨和溺水。 装备的披风、头盔、手套、靴子和铠甲都会被融合。

# textdb:descriptions:wisp status
source: You have been transformed into an insubstantial wisp of gas. You are highly evasive and are resistant to fire, cold, electricity and acid, and immune to poison, and negative energy. Any equipped weapons, armour and jewellery are melded, and you are unable to cast spells. The effectiveness of your melee attacks while in this form is based on experience level instead of on Unarmed Combat skill.
zh: 你变成无形的气体。你有着高闪避，并能抵抗火、寒、电和酸，并免疫毒和负能量。 装备的武器、防具和首饰都会被融合，且无法施展法术。 在这种形态下你的近战效果取决于经验等级而不是徒手格斗技能。

# textdb:descriptions:fungus status
source: You have been transformed into a sentient fungus. You are highly evasive and can release spores to cause confusion when attacking in melee, but are unable to move when hostile creatures are present. You are resistant to poison and immune to negative energy. Any equipped weapons and armour are melded, and you are unable to cast spells. The effectiveness of your melee attacks while in this form is based on experience level instead of on Unarmed Combat skill.
zh: 你变成了有意识的真菌。 你有着高闪避，在近战攻击时可以释放孢子造成混乱，但当敌方生物出现时无法移动。 你有着毒抗，并免疫负能量。 装备的武器和防具都会被融合，且无法施展法术。 在这种形态下你的近战效果取决于经验等级而不是徒手格斗技能。

# textdb:descriptions:shadow status
source: You have been transformed into a swirling mass of dark shadows. You are permanently invisible and are immune to poison, draining, and torment. All incoming damage is halved, you bleed smoke on any incoming attack, and you have infinite willpower. However, your ability to deal damage in melee and with ranged attacks is halved, your spellcasting power is greatly hampered, and your maximum health is further drained when taking damage.
zh: 你变成了旋涡状的暗影团。你将持续隐形，且免疫毒、衰竭和折磨的影响。 所有受到的伤害会减半，受到任何攻击都会使你流出烟，并且你将拥有无限的意志力。 但是，你的近战和远程的攻击力将减半，施法会受到极大的阻碍， 在受到伤害时，你的最大生命值会流失。

# textdb:descriptions:orb status
source: You are near (or perhaps holding) the Orb of Zot, whose energies disrupt translocation magic. Teleportation will take longer and scrolls of blinking may transport you a short distance away from your intended destination.
zh: 你在靠近（或持有）佐特宝珠时，其能量会扰乱位移魔法。 传送需要花费更长时间，格鲁布里亚的通道的传送门的位置将不太准确，也会更快失效。

# textdb:descriptions:-hop status
source: Your legs are tired, and you are unable to hop. This status will only recover after you spend several turns not moving. (Other actions, such as attacking or casting spells, are fine.)
zh: 你的腿酸了，无法进行跳跃。 你需要花几个回合停下来休整，才能从这个状态恢复过来。 （其他动作，比如攻击或施法，是可行的。）

# textdb:descriptions:ray status
source: You are currently channelling a ray of searing magical energy. Pressing <w>.</w> or <w>s</w> to wait in place will maintain and intensify the ray, at the cost of 1 MP per turn. Any other action, including recasting the spell, will end it.
zh: 你正在引导灼热射线的魔法能量。 按<w>.</w>或<w>s</w>在原地等待，将保持并增强射线，每回合会消耗1魔力。 任何其他动作，包括重施这个法术，会打断它。

# textdb:descriptions:lash status
source: You are moving at supernatural speed, causing movement actions to become instant. Any martial attacks made while moving in this way deal increased damage and never miss.
zh: 你以超自然的速度移动，瞬间完成移动动作。 以这种方式移动时，任何武术攻击都会增强且总能命中。

# textdb:descriptions:heavenly status
source: You are surrounded by a storm of heavenly clouds. While the storm rages, your evasion and combat accuracy and damage are substantially increased, and striking enemies with martial attacks increases this bonus. The storm weakens over time and fades away once the bonus reaches zero. The heavenly clouds prevent invisibility, and obscure the vision of those outside the storm.
zh: 你被天云风暴所围绕。 当风暴肆虐时，你的闪避、命中率和伤害都会大幅增强， 而且通过武术攻击敌人时还会有加成。 风暴会随着时间的推移而减弱，所给的加成达到零就会消失。 天云阻止了隐形，也模糊了风暴外的怪物的视线。

# textdb:descriptions:slowm status
source: Your movement is slowed on this liquid ground.
zh: 在液体地面上，你的移动速度变慢了。

# textdb:descriptions:alive status
source: You are full of blood, and regenerate health quickly.
zh: 你充满了血液，很快能恢复健康。

# textdb:descriptions:aug status
source: You receive spellcasting and slaying bonuses that scale with your health.
zh: 你获得与生命值成比例的施法和杀戮加成。

# textdb:descriptions:beogh status
source: You can swear fealty to Beogh, the god of all orcs, through a nearby priest. To do so, use the Convert to Beogh ability in the ability menu.
zh: 你可以通过附近的祭司，向洞穴兽人之神比欧弗宣誓效忠。 要这样做，请在<white>能力</white>菜单上按<white>Y</white>。

# textdb:descriptions:bloodless status
source: Your body is entirely devoid of blood, reducing your maximum health and preventing you from regenerating health when monsters are visible. You are immune to poison and negative energy, significantly resist cold, and resist torment.
zh: 你的体内完全没有血液，最大生命值降低了，当你碰到怪物时还无法恢复健康。 你免疫毒和负能量，并有着很强的寒抗，还能抵抗折磨。

# textdb:descriptions:bribe status
source: You are bribing the inhabitants of the current branch.
zh: 你在贿赂当前分支的栖息者。

# textdb:descriptions:cloud status
source: You are in a cloud.
zh: 你位于云中。

# textdb:descriptions:-clouds status
source: The air is too still for clouds to form.
zh: 这里的空气太过平静，无法形成云雾。

# textdb:descriptions:dig status
source: You are digging.
zh: 你正在挖掘。

# textdb:descriptions:elixir status
source: Your health and/or magic are being rapidly restored, as well as the health of your allies.
zh: 你的健康和/或魔法，还有你盟友的健康正在快速恢复。

# textdb:descriptions:fast+slow status
source: You are under both slowing and hasting effects.
zh: 你同时受到减速和加速的效果。

# textdb:descriptions:lava status
source: You are currently flying over lava.
zh: 你正在飞越岩浆。

# textdb:descriptions:recall status
source: You are recalling your allies.
zh: 你在召回你的盟友。

# textdb:descriptions:water status
source: {{ local verb = you.flying() and "flying over" or you.race() == "Merfolk" and "swimming in" or "standing in" local feat = view.feature_at(0, 0):gsub("_", " ") if feat ~= "deep water" and feat ~= "shallow water" then feat = "water" verb = "over" end return "You are currently " .. verb .. " " .. feat .. "." }}
zh: {{ local verb = you.flying() and "飞越" or you.race() == "Merfolk" and "游在" or "站在" local feat = view.feature_at(0, 0):gsub("_", " ") if feat ~= "深水" and feat ~= "浅水" then feat = "水面" verb = "越过" end return "你正" .. verb .. "" .. feat .. "。" }}

# textdb:descriptions:attr status
source: Enemies are magically translocated toward you. (This won't wake them up.)
zh: 敌人会魔法般地向你移来。（这不会让他们苏醒。）

# textdb:descriptions:zot status
source: You have spent too much time in one branch, allowing the malevolent power of Zot to notice you. If you spend the indicated number of turns in the branch without descending to a new floor, Zot will find you, causing permanent health damage.
zh: 你在一个分支上逗留了太多时间，佐特的邪恶力量注意到了你。 如果你在这个分支上耗尽了指定的回合数，但没有下到新的楼层， 佐特将会发现你，并对你的健康造成永久性伤害。

# textdb:descriptions:zot count status
source: If you spend the indicated number of turns in this branch without descending to a new floor, Zot will find you, causing permanent health damage.
zh: 如果你在这个分支上耗尽了指定的回合数，但没有下到新的楼层， 佐特将会发现你，并对你的健康造成永久性伤害。

# textdb:descriptions:gem status
source: If you spend the indicated number of turns in this branch, its gem will be found and shattered by the power of Zot.
zh: 如果你在这个分支上耗尽了指定的回合数，其中的宝石就会被佐特的力量发现并被粉碎。

# textdb:descriptions:rf0 status
source: The wrath of Ignis prevents you from resisting fire.
zh: 伊格尼斯的愤怒让你无法抵御火。

# textdb:descriptions:-blink status
source: You are unstable and cannot cast Blink or activate evoked blink abilities for a short period of time. Powerful sources of translocation magic such as scrolls of blinking ignore this limitation, as do external sources of blinking outside of your control.
zh: 你不稳定，短时间内无法施放闪现魔法或激活闪现能力。 强大的易位来源，如闪现卷轴，则不受此限制， 就像那些不受你控制的、能诱发闪现的外因一样。

# textdb:descriptions:-bbolt status
source: You are recovering from becoming lightning, and are unable to blinkbolt again for a short duration.
zh: 你刚从闪电形态中恢复正常，短时间无法再次使用闪现箭。
