Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:cmd_map_find_downstair verbose
source: Cycles through stairs down.
cs: Přepíná mezi nalezenými schodišti o patro níže.
da: Skifter mellem de trapper, der fører ned.
de: Durchlaufe alle Treppen nach unten.
es: Viajar a través de las escaleras de bajada
fr: Parcours les escaliers descendants.
it: Esamina tutte le scalinate per andare giù.
ja: 下り階段に移動する。
ko: 내려가는 계단을 캐릭터와 가까운 순서대로 표시한다. 발견한 계단만 표시된다.
ru: Пролистать последовательно лестницы вниз.
tr: Basamaklardan aşağıya doğru pedal çevir
zh: 循环显示本层向下的楼梯。

# textdb:descriptions:cmd_map_find_you
source: Find me
cs: Najít hráče
da: Find mig
de: Finde mich
es: Encontrarme
fr: Centre sur moi
it: Trovami
ja: 自分自身の検索
ko: '나 자신' 탐색
lv: Atrast meni
pl: Znajdź mnie
ru: Найти меня
sv: Hitta mig
tr: Beni bul
zh: 找到我

# textdb:descriptions:cmd_map_find_you verbose
source: Moves the map cursor back to your current position.
cs: Přesune kurzor zpět na hráčovu pozici.
da: Flytter kortmarkøren tilbage til din nuværende placering.
de: Bewege den Karten-Cursor zurück zur aktuellen Position.
es: Devolver el cursor del mapa de vuelta a tu posición
fr: Replace le curseur de carte à ma position
it: Fa tornare il cursore della mappa alla tua posizione corrente.
ja: マップカーソルをあなたの現在の位置に戻す。
ko: 캐릭터가 서 있는 곳을 표시한다.
ru: Перемещение курсора карты обратно к вашей текущей позиции.
zh: 将地图光标移回你目前所在的位置。

# textdb:descriptions:cmd_map_find_portal
source: Find shops and portals
cs: Najít obchody a portály
da: Find butikker og portaler
de: Finde Läden und Portale
es: Encontrar tiendas y portales
fr: Trouver des boutiques et des portails
it: Trova portali e negozi
ja: 店、ポータルの検索
ko: 상점과 관문 탐색
lt: Rasti parduotuves ir portalus
pl: Znajdź sklepy i portale
ru: Найти магазины и порталы
sv: Hitta affärer och portaler
tr: Satıcıları ve portalı bul
zh: 寻找商店和门户

# textdb:descriptions:cmd_map_find_portal verbose
source: Cycles through shops and portals on the current level.
cs: Přepíná mezi nalezenými obchody a portály na současném patře.
da: Skifter mellem butikker og portaler på dette niveau.
de: Durchlaufe alle Läden und Portale in der aktuellen Ebene.
es: Viajar a través de las tiendas y los portales del nivel actual
fr: Parcourir les boutiques et les portails sur le niveau courant.
it: Esamina tutti i portali e negozi sul livello corrente.
ja: 現在の階層の店かポータルに移動する。
ko: 상점과 관문을 캐릭터와 가까운 순서대로 표시한다. 발견한 상점과 관문만 표시된다.
ru: Пролистать последовательно магазины и порталы на текущем уровне.
zh: 循环显示本层的商店或门户。

# textdb:descriptions:cmd_map_find_trap
source: Find traps
cs: Najít pasti
da: Find fælder
de: Fallen finden
es: Encontrar trampas
fr: Trouver des pièges
it: Trova trappole
ja: 罠の検索
ko: 함정 탐색
lt: Rasti spąstus
lv: Meklēt lamatas
pl: Znajdź pułapki
ru: Найти ловушки
sv: Hitta fällor
tr: Tuzakları bul
zh: 寻找陷阱

# textdb:descriptions:cmd_map_find_trap verbose
source: Cycles through traps on the current level.
cs: Přepíná mezi pastmi na současném patře.
da: Skifter mellem fælderne på dette niveau.
de: Durchlaufe alle Fallen in der aktuellen Ebene.
es: Viajar a través de las trampas del nivel actual
fr: Parcourir les pièges sur le niveau courant.
it: Esamina tutte le trappole sul livello corrente.
ja: 現在の階層の罠に移動する。
ko: 함정을 캐릭터와 가까운 순서대로 표시한다. 발견한 함정만 표시된다.
ru: Пролистать последовательно ловушки на текущем уровне.
zh: 循环显示本层的陷阱。

# textdb:descriptions:cmd_map_find_altar
source: Find altars
cs: Najít oltáře
da: Find altre
de: Altäre finden
es: Encontrar altares
fr: Trouver des autels
it: Trova altari
ja: 祭壇の検索
ko: 제단 탐색
lt: Rasti altorius
lv: Meklēt ziedokļus
pl: Znajdź ołtarze
ru: Найти алтари
sv: Hitta altaren
tr: Adak taşını bul
zh: 寻找祭坛

# textdb:descriptions:cmd_map_find_altar verbose
source: Cycles through altars on the current level.
cs: Přepínat mezi oltáři na současném patře.
da: Skifter mellem altrene på dette niveau.
de: Durchlaufe alle Altäre auf der aktuellen Ebene.
es: Viajar por los altalres del nivel actual
fr: Parcourir les autels sur le niveau courant.
it: Esamina tutti gli altari sul livello corrente.
ja: 現在の階層の祭壇を移動する。
ko: 제단을 캐릭터와 가까운 순서대로 표시한다. 발견한 제단만 표시된다.
ru: Пролистать последовательно алтари на текущем уровне.
zh: 循环显示切换到本层的祭坛。

# textdb:descriptions:cmd_map_find_excluded
source: Find travel exclusion
cs: Najít zákaz cestování
da: Find rejseundtagelse
de: Reise-Ausnahmen finden
es: Encontrar zonas de exclusión de paso
fr: Trouver les exclusions de déplacement
it: Trova esclusioni di viaggio
ja: 探索禁域の検索
ko: 이동 금지지역 탐색
ru: Найти исключение перемещений
zh: 寻找移动禁区

# textdb:descriptions:cmd_map_find_excluded verbose
source: Cycles through travel exclusions on the current level.
cs: Přepíná mezi zákazy cestování na současném patře.
da: Skifter mellem rejseundtagelserne på dette niveau.
de: Durchlaufe alle Reise-Ausnahmen auf der aktuellen Ebene.
es: Viajar a través de las zonas de exclusión de paso del nivel actual
fr: Parcours les exclusions de déplacement sur le niveau courant.
it: Esamina tutte le esclusioni di viaggio sul livello corrente
ja: 現在の階層の全ての探索禁域を移動する。
ko: 이동 금지지역을 캐릭터와 가까운 순서대로 표시한다.
ru: Пролистать последовательно исключения перемещений на текущем уровне.
zh: 循环显示本层的移动禁区。

# textdb:descriptions:cmd_map_find_waypoint
source: Find waypoint
cs: Najít cestovní bod
da: Find pejlemærke
de: Wegpunkt finden
es: Encontrar marcadores
fr: Trouve des points de passage
it: Trova punto di riferimento
ja: 中間地点の検索
ko: 저장한 위치 탐색
pl: Znajdź cel podróży
ru: Найти путевую точку
sv: Hitta vägpunkt
zh: 寻找导航点

# textdb:descriptions:cmd_map_find_waypoint verbose
source: Cycles through all waypoints on the current level.
cs: Přepíná mezi všemi cestovními body na současném patře.
da: Skifter mellem alle pejlemærkerne på dette nivaeu.
de: Durchlaufe alle Wegpunkte auf der aktuellen Ebene
es: Viajar a través de los marcadores del nivel actual
fr: Parcours les points de passage du niveau courant.
it: Esamina tutti i punti di riferimento sul livello corrente.
ja: 現在の階層の全ての中間地点を移動する。
ko: 현재 층에서 저장한 위치를 캐릭터와 가까운 순서대로 표시한다.
ru: Пролистать последовательно все путевые точки на текущем уровне.
zh: 循环显示本层的导航点。

# textdb:descriptions:cmd_map_find_stash
source: Find stash
cs: Najít skrýš
da: Find gemmested
de: Versteck finden
es: Encontrar alijos
fr: Trouve des piles d'objets
it: Trova deposito
ja: キャンプの検索
ko: 뭐든지 탐색
lt: Surasti slėptuvę
pl: Znajdź schowek
ru: Искать тайник
zh: 寻找存物点

# textdb:descriptions:cmd_map_find_stash verbose
source: Cycles through all stashes on the current level.
cs: Přepíná mezi všemi uloženými skrýšemi na současném patře.
da: Skifter mellem alle gemmestederne på dette niveau.
de: Durchlaufe alle Verstecke auf der aktuellen Ebene
es: Viajar a través de los alijos del nivel actual
fr: Parcours les piles d'objets du niveau courant.
it: Esamina tutti i depositi sul livello corrente.
ja: 現在の階層の全てのキャンプを移動する。
ko: 바닥과 벽을 제외한 모든 것을 캐릭터와 가까운 순서대로 표시한다.
ru: Пролистать последовательно все тайники на текущем уровне.
zh: 循环显示本层的存物点。

# textdb:descriptions:cmd_zoom_in
source: Zoom in
cs: Přiblížit
da: Zoom ind
de: Heranzoomen
es: Acercar zoom
fr: Zoomer
it: Ingrandisci
ja: 拡大
ko: 줌 인
lv: Pietuvināt
pl: Przybliż
ru: Приблизить
sv: Zooma in
tr: Yakınlaştır
zh: 放大

# textdb:descriptions:cmd_zoom_in verbose
source: Zooms in on dungeon area.
cs: Přiblíží část žaláře
da: Zoomer ind på et område af de underjordiske gange
de: In das Kerker Gebiet heranzoomen
es: Acercar el zoom a la zona de la mazmorra
fr: Zoomer sur cette zone du donjon
it: Ingrandisci un'area del Dungeon
ja: ダンジョン領域を拡大する。
ko: 던전 구역 줌 인
ru: Приблизить область подземелья
tr: Zindan alanı üzerine yakınlaş
zh: 放大地牢画面。

# textdb:descriptions:cmd_zoom_out
source: Zoom out
cs: Oddálit
da: Zoom ud
de: Heraus zoomen
es: Alejar el zoom
fr: Dézoomer
it: Rimpicciolisci
ja: 縮小
ko: 줌 아웃
lv: Attālināt
pl: Oddal
ru: Отдалить
sv: Zooma ut
tr: Uzaklaştır
zh: 缩小

# textdb:descriptions:cmd_zoom_out verbose
source: Zooms out on dungeon area.
cs: Oddálí část žaláře
da: Zoomer ud fra et område af de underjordiske gange
de: Aus dem Kerker Gebiet heraus zoomen
es: Alejar el zoom de la zona de la mazmorra
fr: Dézoomer cette zone du donjon
it: Rimpicciolisci un'area del Dungeon
ja: ダンジョン領域を縮小する。
ko: 던전 구역 줌 아웃
ru: Отдалить область подземелья
zh: 缩小地牢画面。

# textdb:descriptions:cmd_toggle_keyboard
source: Toggle keyboard
zh: 切换键盘

# textdb:descriptions:cmd_game_menu
source: Show game menu
zh: 显示游戏菜单

# textdb:descriptions:cmd_game_menu verbose
source: Show the game menu
zh: 显示这个游戏的菜单。

# textdb:descriptions:flame cloud
source: A cloud of raging fire. Any creature not entirely immune to fire will be hurt by time spent in the flames. Ranged cold attacks passing through the cloud are substantially reduced in range, dissipating the cloud in the process. If placed near or over water, the heat will generate steam nearby.
zh: 一团猛烈燃烧的火云。任何生物， 如果没有对火的完全免疫，身处其中就会受到伤害。 穿过此云的远程寒冰攻击会被降低射程，并同时消散了云层。 如果在水边或水上释放，高温会蒸腾出大量蒸汽。

# textdb:descriptions:noxious fumes cloud
source: A cloud of vile, choking fumes. Any creature spending time in it will be at risk of becoming confused by the gases, unless resistant to poison. Tougher, more experienced creatures are less likely to be affected.
zh: 一团呛人又有毒的云。 任何生物身处其中，都有被气体混乱的危险，除非具有毒抗。 越坚韧、经验等级越高的怪物不太会受此影响。

# textdb:descriptions:freezing vapour cloud
source: A cloud of freezing air. Any creature not entirely immune to cold will be hurt by time spent inside. Ranged fire attacks passing through the cloud are substantially reduced in range, dissipating the cloud in the process.
zh: 一团冰气云。任何生物，如果没有对寒的完全免疫，身处其中就会受到伤害。 穿过此云的远程火焰攻击会被降低射程，并同时消散了云层。

# textdb:descriptions:poison gas cloud
source: A cloud of deadly poison. Any creature without resistance to poison will be both poisoned and directly harmed by time spent in it.
zh: 一团有着致命毒性的云。任何没有毒抗的生物，在里面就会中毒并直接受到伤害。

# textdb:descriptions:_smoke_cloud_
source: A cloud of coloured smoke. Harmless, except to the asthmatic.
zh: 一团有色的烟云。无害，除了对哮喘病人。

# textdb:descriptions:translocational energy cloud
source: The remnant of some creature that was recently here but is no longer, banished nearby, across the level, or out of reality itself, all the way into the Abyss. Some wizards say these are a kind of "allergic reaction" the universe produces, in response to magic that warps space in impossible ways; a cosmic sneeze. Perhaps metaphysically gross, but otherwise harmless.
zh: 这是某个最近来过这里的生物的残留物。 但它已经不在了，被放逐到附近，或穿过楼层，或者脱离现实，直到深渊。 一些巫师说，这是宇宙产生的一种“过敏反应”， 是对魔法以不可能的方式扭曲空间的反应；一个宇宙的喷嚏。 也许在形而上学意义上是恶心的，但在其他方面无害。

# textdb:descriptions:spreading flames cloud
source: A raging forest fire. Any creature not entirely immune to fire will be hurt by time spent in the flames. The flames will intermittently flare up and fill their surroundings with lesser fires. Any trees unfortunate enough to be nearby will often find themselves transformed into more kindling for the fire. Ranged cold attacks passing through the cloud are substantially reduced in range, dissipating the cloud in the process. If placed near or over water, the heat will generate steam nearby.
zh: 一团熊熊的森林大火。任何生物，如果没有对火的完全免疫， 身处其中就会受到伤害。火焰会间歇地爆发，并让周围的环境充满更小的火。 不幸的是，附近的树木，常常自己会变成更多的火种。 穿过此云的远程寒冰攻击会被降低射程，并同时消散了云层。 如果在水边或水上释放，高温会蒸腾出大量蒸汽。

# textdb:descriptions:steam cloud
source: A cloud of scalding steam. Creatures caught within will be mildly injured, and fire resistance will further reduce the damage.
zh: 一团灼热的蒸汽云。在其中的生物会轻微受伤，火抗属性会大大抵消伤害。

# textdb:descriptions:ink cloud
source: A cloud of ink, completely filling the water.
zh: 一团墨云，里面完全是水。

# textdb:descriptions:calcifying dust cloud
source: A petrifying cloud. Creatures caught in the cloud for any length of time will find themselves turning to stone, though more experienced creatures may be able to resist the effects.
zh: 一团石化云。在云中呆任何时长的生物都会发现自己在变成石头， 尽管更有经验的生物也许能够抵抗这种影响。

# textdb:descriptions:blessed fire cloud
source: A cloud of divine fire, imbued with holy power. Those in the service of one of the good gods will be unaffected by it. All other creatures will be hurt by it, with undead and demonic creatures being greatly harmed.
zh: 一团圣火云，充满了神圣的力量。那些服侍善神的将不受影响。 其他生物会受伤，而那些亡灵和恶魔将受到很大的伤害。

# textdb:descriptions:foul pestilence cloud
source: A cloud of foul pestilence. Any living being caught within it will find themselves poisoned, and may also find their movements slowed.
zh: 一团腐臭的瘟疫云。任何身处其中的活物都会发现他们自己中了毒， 并且会发现他们的移动速度变慢了。

# textdb:descriptions:thin mist cloud
source: A cloud of thin mist. Atmospheric, but harmless.
zh: 一团蔳雾云。营造氛围的，但无害。

# textdb:descriptions:seething chaos cloud
source: A cloud of seething chaos. A wide variety of unpredictable effects apply to those within the clouds, ranging from invisibility to berserk rage to complete paralysis.
zh: 一团翻腾的混乱云。身处云中会受到各种不可预测的影响， 从隐身到狂暴，到完全麻痹。

# textdb:descriptions:rain cloud
source: An extremely localised rainstorm. It may produce short-lived pools of shallow water. Beings made of fire are averse to spending much time in the rain.
zh: 一个极度集中的暴风雨。它可能形成浅水池，或临时加深现有水池。 完全由火形成的生物不愿在雨中呆太久。

# textdb:descriptions:mutagenic fog cloud
source: A cloud of pure, unstructured magic, condensed into a scintillating mist; essentially toxic magical waste. Creatures venturing within will find themselves increasingly contaminated with magical radiation, sufficient amounts of which will inflict negative mutations when dissipating.
zh: 一团纯净、无结构的魔法，凝结成一团闪烁的薄雾，本质上是有毒的魔法废料。 冒险进入其中的生物会发现自己逐渐受到魔法辐射的污染， 当消散时，足够多的辐射会造成负面变异。

# textdb:descriptions:magical condensation cloud
source: The wake of some highly concentrated magical energy, itself entirely harmless.
zh: 某种高度集中的魔法能量被唤醒，本身是完全无害的。

# textdb:descriptions:whirling frost cloud
source: The winds of a polar vortex. It will deal severe damage to anyone within it, only partially mitigated by resistance to cold.
zh: 一个极地旋涡之风。它将对其内的任何怪物造成严重伤害， 只有一部分伤害能通过寒抗而减轻。

# textdb:descriptions:sparse dust cloud
source: A cloud of sparse dust. Atmospheric, but harmless.
zh: 一团薄灰云。营造氛围的，但无害。

# textdb:descriptions:spectral mist cloud
source: A cloud of spectral mist. It causes minor damage to all creatures other than the undead. Dangerous but short-lived spectral undead creatures will coalesce from the mist over time.
zh: 一团幽灵迷雾云。它对除亡灵以外的所有生物造成轻微伤害。 随着时间的推移，危险却短暂的亡灵生物将从雾中聚集。

# textdb:descriptions:acidic fog cloud
source: A cloud of flesh-searing acid, which will deal damage and apply corrosion to those within it. Resistance to corrosion will provide immunity to its effects.
zh: 一团腐蚀肉身的酸液云雾，对身处其中的生物造成伤害和酸蚀。 酸抗属性可以带来免疫效果。

# textdb:descriptions:thunder cloud
source: A dark storm cloud. It will intermittently strike those within with lightning, dealing severe damage to those without resistance to electricity.
zh: 一团黑暗的暴风云。它会间歇地用闪电击打里面的人， 对那些没有电抗的造成巨大伤害。

# textdb:descriptions:excruciating misery cloud
source: A cloud of lingering despair and necromantic energy. Living creatures trapped within will repeatedly lose small fractions of their maximum health, though protection from negative energy will mitigate the effects.
zh: 一团萦绕的绝望和死灵能量云。 陷入其中的生物会发现自己会不断流失与最大生命值成比例的生命值， 尽管对负能量的防护可以减轻其效果。

# textdb:descriptions:white fluffiness cloud
source: A white, fluffy cloud. Not actually solid enough to use as a pillow, and yet still oddly peaceful.
zh: 一团白色蓬松的云。实际上用作枕头还不够结实，但也出奇地平和。

# textdb:descriptions:salt cloud
source: A cloud of rapidly whirling dust and salt. It stings the eyes and skin of any creatures caught within, although it is ultimately harmless.
zh: 一团急速旋转的尘和盐云。 它会刺入任何被捕获的生物的眼睛和皮肤，尽管它终究是无害的。

# textdb:descriptions:golden dust cloud
source: A cloud of shimmering golden dust. While within it, followers of the Council gain tremendous strength in combat.
zh: 一团闪闪发光的金色尘云。身处其中，门徒会在战斗中获得巨大力量。

# textdb:descriptions:wisps of flame cloud
source: A trail of sparks and wisps of flame. Atmospheric, but harmless.
zh: 一道火花和一缕烟。营造氛围的，但无害。

# textdb:descriptions:blastmotes cloud
source: A cloud of volatile blastmotes. These explode on contact with flame or creatures. The explosion is concussive, knocking adjacent creatures away.
zh: 一团不稳定的爆炸粉尘云。这些物质在接触火焰或生物时会爆炸。 其震荡性的爆炸，会对邻近生物造成冲击。

# textdb:descriptions:sparks cloud
source: A trail of electric sparks. Atmospheric, but harmless.
zh: 一道电火花。营造氛围的，但无害。

# textdb:descriptions:fast status
source: All of your actions are 50% faster.
zh: 你的所有行动加速50%。

# textdb:descriptions:invis status
source: You are invisible. Most enemies will be unable to see you and will suffer penalties to hit, though they may be able to guess at your general location. If the status is greyed out, it is active but ineffective for some reason (for example if you are glowing with magical contamination or standing in shallow water).
zh: 你隐身了。 大多数敌人看不到你，其命中率会受到负面影响，尽管他们也能猜到你的大概位置。 随时间推移，这会造成魔法污染，如果你在出现此状况前已经被污染了， 这会有一定危险。如果这个状态是灰色的，表明它是生效的（包括造成了魔法污染）， 但仍会因一些原因而失效（比如你因为魔法污染而身体发光，或是站在浅水中）。

# textdb:descriptions:tele status
source: You are about to teleport. While waiting to teleport, attempting to apply the status again (such as by using a scroll of teleportation) will cancel the teleportation.
zh: 你很快就会传送。在等待传送的时候，如果再次进行传送（比如读了一个传送卷轴）， 就会取消本次传送。

# textdb:descriptions:fly status
source: You are flying above the ground, and are able to cross water and lava or fight above shallow water without penalties. Most types of flight will time out – be careful what you are above when that happens!
zh: 你俯瞰地面，飞翔在空中，可以飞过水域和熔岩，或在浅水上不受影响地战斗。 大多数飞行能力有时间限制，快到时间的时候，可得当心飞在什么上面！

# textdb:descriptions:agi status
source: You are unnaturally agile, and gain a bonus to your evasion.
zh: 你敏捷超群，闪避也有所增强。

# textdb:descriptions:brill status
source: You are unnaturally smart, and gain a bonus to the power of your spells as well as halving their magic cost (rounding up).
zh: 你聪明异常，法术的威力增强，同时其消耗的法力减半（四舍五入）。

# textdb:descriptions:might status
source: You are unnaturally mighty, doing significantly more damage in physical combat.
zh: 你异常强壮，物理攻击力大大增强。

# textdb:descriptions:regen status
source: You regenerate health at an unnaturally fast rate. This is only shown for temporary regeneration.
zh: 你恢复健康的速度非常快。该状态只在临时性的加速回血时显示。

# textdb:descriptions:-regen status
source: Your health has stopped regenerating due to the presence of nearby monsters.
zh: 因为附近的一些怪物，你无法恢复健康。

# textdb:descriptions:mpregen status
source: You regenerate health and magic at an unnaturally fast rate. This is only shown for temporary regeneration.
zh: 你恢复健康和魔力的速度非常快。该状态只在临时性的加速回血时显示。

# textdb:descriptions:touch status
source: Your attacks deal no damage, but have a chance of confusing monsters that they hit.
zh: 你的攻击不会造成伤害，但可能使怪物进入混乱状态。

# textdb:descriptions:will++ status
source: Your willpower is much stronger, protecting against many magical effects.
zh: 你的意志力变得更强，能抵御许多魔法效果。

# textdb:descriptions:berserk status
source: You are hasted, deal increased damage in combat, and have increased health, but are unable to perform most actions other than moving and attacking in melee. The status will wear off very quickly unless you are attacking monsters, and when it expires you will be slowed and unable to berserk again for a short duration.
zh: 你的速度、攻击力、生命值都有所提升， 但除了移动和攻击， 无法进行其他大多动作。 除非你在攻击怪物，否则此状态很快会消失。 当狂暴结束后，使用者将被减速，短时间内无法再次狂暴。

# textdb:descriptions:-berserk status
source: You are recovering from your berserk rage, and are unable to berserk again for a short duration.
zh: 你刚从狂暴状态恢复正常，短时间内无法再次狂暴。

# textdb:descriptions:bearserk status
source: You are filled with barbearic rage! You are hasted, deal grizzly damage, and have greatly increased health, but find it impawsible to do much other than move and maul foes. You'll bid furwell to this status very quickly unless you are attacking, and when it expires you will be slowed and unable to bearserk again for a short duration.
zh: 你充满了熊熊怒火！ 你的速度变快，能造成灰熊般的重击，生命值得到大幅提升， 但除了移动和重击敌人外无法做其他事情。 除非你在攻击怪物，否则此状态很快会消失。 当熊暴结束后，使用者将被减速，并且短时间内无法再次熊暴。

# textdb:descriptions:pois status
source: You are poisoned and will continually lose health. While poisoned, your current health will be partially recoloured to display the eventual poison damage that will be dealt. Poison can be cured immediately by potions of curing.
zh: 你中毒了，会持续失去生命值。 中毒时，你当前的生命值的一部分会重新着色，以显示最终将受到的毒害。 服用治疗药水可立刻解毒。

# textdb:descriptions:conf status
source: You are confused. You may stumble in a random direction when attempting to move or attack, and are unable to cast spells or use most items other than potions. Confusion can be cured immediately by potions of curing.
zh: 你陷入混乱。 你在尝试移动或攻击时会撞向随机的方向，并且不能施法或使用大多道具，除了药水。 服用治疗药水可立刻解除混乱状态。

# textdb:descriptions:contam status
source: You are glowing with mutagenic radiation. This can inflict mutations over time (usually negative) or even cause you to suffer damage as the unstable magic explodes violently. In addition, your glow prevents invisibility and reduces your stealth. {{ local dmg = you.contam_max_damage(); if dmg > 0 then return "\nAn explosion at your current level of contamination could " .. "inflict up to " .. dmg .. " damage." end }}
zh: 你散发着诱变辐射。长此以往你会变异，通常会导致负面效果。 状态的颜色标识严重程度，第一级（灰色）只是警告， 不会造成变异或对潜行产生负面影响。

# textdb:descriptions:drain status
source: Your maximum health has been temporarily drained by negative energy. This status will not wear off by waiting, but will gradually expire as you gain experience.
zh: 你的最大生命值暂时因负能量而流逝。 原地休息无法消除此状态，但它会随你提升经验而逐渐失效。

# textdb:descriptions:breath status
source: Indicates how many uses of your draconian breath weapon are available. If the indicator is dim, there are zero. Otherwise, the number of plusses indicate additional uses available.
zh: 你在屏住呼吸，在状态结束前无法使用吐息能力。

# textdb:descriptions:exh status
source: You are exhausted, and are unable to activate divine powers that cause exhaustion until the status expires.
zh: 你精疲力尽，在状态结束前无法使用导致疲惫的神圣能力。

# textdb:descriptions:slow status
source: All your actions take 50% longer.
zh: 你的所有行动减慢50%。

# textdb:descriptions:para status
source: You are paralysed, and completely unable to act.
zh: 你被麻痹了，完全无法行动。

# textdb:descriptions:sleep status
source: You are asleep, and completely unable to act. Taking damage will wake you.
zh: 你睡着了，完全无法行动。受到伤害时会被唤醒。

# textdb:descriptions:held status
source: You are held in a net or a spider web. You cannot move freely and will instead try to struggle free.
zh: 你被困在网或蜘蛛网中。你无法自由移动，并试着挣脱。

# textdb:descriptions:constr status
source: You are being constricted by an enemy. Your evasion is impaired, and you will take damage over time. You are unable to move away from the enemy, although you can struggle to escape by attempting to do so, and will become increasingly more likely to succeed and break the constriction when doing so multiple times.
zh: 你被敌人所束缚，会受到更多伤害。 你无法从敌人那里走开（或闪现）， 但你可以试着挣脱它，并且当你持续这么做时，将越来越有可能成功打破束缚。

# textdb:descriptions:mesm status
source: You are mesmerised and cannot move away from the monster mesmerising you. The effect can be broken by killing or confusing the responsible monster or by breaking line of sight with them.
zh: 你被迷住了，无法远离让你着迷的怪物。 要打破该效果，可以杀死该怪物、使其混乱，或打断其视线。

# textdb:descriptions:fear status
source: You are overcome with fear and cannot move towards the monster causing fear in you. The effect can be broken by killing or confusing the responsible monster or by breaking line of sight with them.
zh: 你被恐惧所支配，无法移向让你心生恐惧的怪物。 要打破该效果，可以杀死该怪物、使其混乱，或打断其视线。

# textdb:descriptions:-tele status
source: You are prevented from teleporting or blinking.
zh: 你无法传送或闪现。

# textdb:descriptions:-move status
source: You cannot walk, fly around, slither, etc. You can still take other actions, and can still be moved via translocations or by being pushed, pulled, and so on.
zh: 你无法行走、飞行、滑翔，等等。 但你仍能做其他动作，并能通过移位或被推拉的方式进行移动。

# textdb:descriptions:mark status
source: Your location is marked due to the effects of a trap or a spell, and monsters will hunt you down more precisely and will be able to detect you even if you are not in their vision.
zh: 因踏入陷阱或被施法，你的位置被标示。 怪物能更准确地追杀你，即使你不在其视线中，他们也能找到你。
