Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:elyvilon
source: Elyvilon the Healer welcomes all kind souls prepared to help others. Those individuals can expect to gain powerful healing abilities, by which they can avoid bloodshed. Elyvilon appreciates exploration of the dungeon. Elyvilon's followers can convert to the Shining One or Zin while keeping some piety.
de: Elyvilon, der Heiler, heißt alle guten Seelen, die bereit sind, anderen zu helfen, willkommen. Diese Wesen können den Zugang zu mächtigen Heilfähigkeiten erwarten. Der Heiler bevorzugt eine pazifistische Überzeugung und hilft seinen Anhängern, Blutvergießen zu vermeiden. Elyvilon begrüßt die Zerstörung von Waffen, doch frommere Anhänger müssen unheilige oder böse Waffen finden, um auf diese Weise Frömmigkeit zu erlangen. Elyvilons Anhänger können zum Glänzenden und zu Zin konvertieren, ohne eine allzu große Menge Frömmigkeit zu verlieren.
es: Elyvilon, «quien sana», acoge a todas las buenas almas que estén preparadas para ayudar a los demás. Tales individuos pueden esperar ganar poderosas habilidades de sanación. Elyvilon prefiere un credo de pacifismo y ayuda a sus seguidores a evitar baños de sangre. Elyvilon aprecia la destrucción de armas, aunque los seguidores más piadosos deben encontrar y destruir armas impías o malignas para ganar piedad de esta forma. Los seguidores de Elyvilon pueden convertirse en seguidores de El Resplandeciente o de Zin conservando algo de piedad.
fr: Elyvilon le Guérisseur accueille toutes les bonnes âmes prêtes à aider les autres. Ces individus peuvent s'attendre à obtenir de puissantes capacités de guérison. Le Guérisseur préfère le pacifisme et, aide ses fidèles à éviter les bains de sang. Elyvilon apprécie la destruction des armes, les plus pieux de ses disciples cherchent et détruisent les armes maudites pour faire grandir leur Piété. Les fidèles d'Elyvilon peuvent se convertir à L’Étincelant ou à Zin tout en conservant une partie de leur Piété.
it: Elyvilon il Curatore accetta tutte le buone anime che sono pronte ad aiutare gli altri. Questi guadagnano dei potenti poteri curativi. Il Curatore professa un credo di pacifismo e aiuta i suoi fedeli ad evitare di spargere sangue. Elyvilon apprezza la distruzione delle armi, ance se i fedeli più pii devono trovare delle armi malvage o blasfeme per aumentare la propria devozione. I seguaci possono convertirsi al Lucente o a Zin e mantenere parte della propria devozione.
ja: 癒し手エリヴィロンは他者を助けようとするすべての良き魂を喜んで迎える。 個々の信徒は強力な癒しの力の授与を期待できる。癒し手は平和主義の教義を掲げ、 殺戮を避ける信徒を手助けする。エリヴィロンは武器の破壊を評価し、 より敬虔な信徒は不浄や悪の武器を見つけて破壊することで信仰値を得る。 エリヴィロンの信徒は信心深さを保ったまま輝けるものやジンに改宗することができる。
ko: 치유사 엘리빌론은 다른 이들을 돕고 싶어하는 모든 영혼을 환영한다. 엘리빌론에게 귀의한 이들은 강력한 치유능력을 얻으며, 그로써 유혈 사태를 피할 수 있다. 엘리빌론은 신도가 던전을 탐험하는 것을 기뻐한다. 엘리빌론의 신도들은 신앙심을 일정량 유지한 채 샤이닝 원이나 진에게 개종할 수 있다.
ru: Эливилон Целитель принимает добрые души всех, кто готов помогать другим. Эти ребята могут ожидать пробуждение целительских сил. Целитель предпочитает путь мира, и помогает последователям избегать кровопролития. Эливилон одобряет уничтожение оружия, однако более праведные верующие должны находить и уничтожать нечистые и злые орудия для получения набожности этим путем. Последователи Эливилона могут перейти к Сияющему или Цину сохранив некоторое количество набожности.
zh: 治愈者艾利维隆欢迎一切乐于助人的善人。这些信徒可以获得强大的治疗能力， 从而避免流血。艾利维隆会赏识在地牢中探索的行为。 艾利维隆的信徒在转而皈依光明神或者辛时，仍能保留一部分的虔诚值。

# textdb:descriptions:fedhas
source: Fedhas is the god of plant and fungal life. Followers are prevented from harming any species under Fedhas' protection. In return, Fedhas grants a number of abilities that promote the growth of plants and fungi. These abilities may incidentally prove useful to adventurers.
de: Fedhas Madash ist der Gott der Pflanzen und Pilze. Fedhas verlangt, dass seine Anhänger die Verwitterung von Leichen unterstützen. Er verbietet seinen Anhängern, unter seinem Schutz stehenden Wesen Leid zuzufügen; außerdem verbietet er jede Art der Nekromantie, besonders die, die Auswirkungen auf Leichen haben. Im Gegenzug gibt Fedhas seinen Anhängern einige Fähigkeiten, die das Wachsen von Pflanzen und Pilzen unterstützen. Diese Fähigkeiten könnten sich als nützlich für Abenteurer erweisen.
es: Fedhas Madash es un dios de las plantas y hongos. Fedhas demanda que sus seguidores auspicien la descomposición de cadáveres. Fedhas prohíbe dañar a ninguna especie bajo su protección y usar efectos de necromancia que interfieran con los cadáveres. En compensación Fedhas da varias habilidades que promueven el crecimiento de plantas y hongos. Tales habilidades pueden ser útiles para los aventureros.
fr: Fedhas Madash est le dieu des plantes et de la vie fongique. Fedhas demande a ses fidèles d'encourager la décomposition des corps. Fedhas interdit à ses disciples de nuire aux espèces sous sa protection et d'utiliser n'importe quelle forme de nécromancie sur les corps. En retour, Fedhas accorde un certain nombre de capacités qui favorise la croissance des plantes et des champignons. Ces aptitudes peuvent s'avérer d'ailleurs très utiles aux aventuriers.
it: Fedhas Madash è la divinità delle piante e dei funghi. Fedhas richiede che i seguaci aiutino la decomposizione dei cadaveri, proibisce che si danneggino le specie sotto la sua protezione e l'uso di effetti negromantici che interferiscono con i cadaveri. In cambio Fedhas conferisce delle abilità per promuovere la crescita di piante e funghi che possono risultare utili agli avventurieri.
ja: フェダス・マダシュは植物と菌類の神である。 フェダスは信者に死体を腐敗させるよう要求をする。 信者はフェダスの保護下にあるいかなる類を傷つけること、 そして死体へ影響を与える死霊術の使用を禁止されている。 その引き換えにフェダスは植物と菌類を成長させる幾つかの能力をもたらす。 これらの能力は冒険者にとっても有用になるであろう。
ko: 페다스 마다쉬는 식물과 곰팡이, 균류를 다스리는 신이다. 신도들은 페다스의 보호 하에 있는 그 어떠한 식물도 해해서는 안 된다. 그 대가로 페다스는 식물과 버섯들을 성장시켜 이용할 수 있는 수많은 권능을 부여할 것이다. 이러한 권능들은 모험가에겐 때로 유용할 것이다.
ru: Федхас Мадаш — Божество растений и грибов. Федхас требует от последователей ускорять процесс разложения трупов. Федхас запрещает последователям наносить вред любым созданиям под защитой Федхаса, а также использовать любые некромантические эффекты, которые затрагивают трупы. Взамен Федхас дарует умения, затрагивающих рост растений и грибов. Эти умения могут оказаться весьма полезными для путешественников.
zh: 费德哈是植物与真菌类生物的神祗。费德哈禁止祂的信徒伤害受祂保护的物种。 作为回报，费德哈赐予祂的信徒们让植物和真菌加速生长的能力。 对冒险者来说，这些能力可能会派上用场。

# textdb:descriptions:gozag
source: Gozag Ym Sagoz the Greedy teaches that the world belongs to the rich. Those accepting this principle may exchange their gold for divine assistance. Followers of Gozag do not earn piety; the only way to impress this god is by amassing a fortune, and worshippers may request as much assistance as they can afford. Fortunately, Gozag's worshippers are said to have the touch of gold.
es: Gozag Ym Sagoz, el avaro, enseña que el mundo pertenece a los ricos. Quienes acepten este principio pueden comprar su asistencia divina con oro. Los seguidores de Gozag no ganan piedad; sólo se puede impresionar a Gozag con oro y fortuna. Así sus seguidores pueden pedir tantos favores como puedan costear. Afortunadamente, se dice que los seguidores de Gozag tienen el toque del oro.
ko: 탐욕스러운 자, 고자그 임 사고즈는 세상은 돈에 종속되어 있다고 가르친다. 이 원칙을 받아들이는 이는, 그들의 골드를 신적인 도움과 맞바꿀 수 있다. 고자그의 신도들은 신앙을 얻지 않는다. 이 신에게 감명을 줄 수 있는 유일한 방법이란, 오직 큰 재산을 모으는 것뿐이다. 돈을 많이 벌수록, 숭배자들은 더 많은 도움을 청할 수 있다. 다행스럽게도, 고자그의 신도들은 돈을 만질 기회가 많다고들 한다.
zh: 贪婪者哥萨戈·亿·赛格斯教导说，世界属于富人。 接受这一原则的人可以用他们的财富换取神的帮助。 哥萨戈的信徒不会获得虔诚值；给这个神留下印象的唯一方法是积累财富， 信徒会尽可能祈求他们所能负担得起的帮助。 幸运的是，据说哥萨戈的信徒拥有金手指。

# textdb:descriptions:hepliaklqana
source: Hepliaklqana the Forgotten accepts the worship of those who would remember their forebears, and fight alongside the greatest of them all. Acolytes of Hepliaklqana sacrifice a small part of their life essence to manifest their ancestor into the world; as they explore and form new experiences, they will find themselves able to shape and control their ancestor's memory, eventually bringing them into the ranks of the mythical heroes.
ko: 잊혀진 자, 헤플리아클카나는 자신을 섬기는 자가 그들의 선조를 기억할 수 있게 하여, 가장 위대한 선조가 옆에서 나란히 함께 싸워주도록 만들 것이다. 헤플리아클카나의 수행자들은 그들의 선조를 세상에 나타내기 위해 생명 정수의 작은 부분을 희생해야한다. 신도들은 새로운 경험을 탐색하고 형성하면서 선조의 기억을 개선하고 제어할 수 있다는 것을 알게 될 것이며, 그로써 결국에는 그들을 신화적 영웅의 대열로 끌어들일 것이다.
zh: 遗忘者惠普利亚卡纳那接受那些记得他们祖先的人的崇拜， 并与他们中最伟大的人并肩战斗。惠普利亚卡纳的信徒舍弃自己生命精华的一小部分， 以在世界中显现他们的祖先。随着他们不断探索和积累经验， 他们将发现自己能够塑造和控制祖先的记忆，最终把他们引入神话英雄之列。

# textdb:descriptions:ignis
source: Ignis the Dying Flame offers followers power over fire in many forms. All of Ignis' power is offered unconditionally to any who would deign to worship, but once used, it can never be replenished. Ignis' other worshippers deserted long ago; the divine fire burns low, and soon it will go out.
ko: 죽어가는 불꽃, 이그니스는 추종자들에게 다양한 형태로 불을 제어할 수 있는 힘을 제공한다. 이그니스의 모든 힘은 숭배하고자 하는 자에게 무조건 제공되지만, 한번 사용하면 다시 채워지지 않는다. 이그니스의 다른 숭배자들은 오래 전에 떠났다. 신성한 불은 낮게 타오르고, 곧 꺼질 것이다.
zh: 曳焰伊格尼斯为信徒提供了多种形式的制约火焰的力量。 伊格尼斯会将所有力量都无条件地提供给任何有意崇拜祂的人，但一旦使用， 就永远无法补充。其他伊格尼斯的崇拜者早已被摈弃了； 圣火烧得很低，很快就会熄灭。

# textdb:descriptions:jiyva
source: Jiyva is the ancient deity of the slimes. Followers are expected to support the spread and satiation of their fellow slimes by allowing them to consume items, and are prevented from harming any slimes. Especially favoured followers will become as shapeless as their god, mutating wildly.
de: Jiyva ist die chaotische antike Gottheit der Schleime. Von ihren Anhängern wird erwartet, dass sie die Verbreitung und Sättigung ihrer Schleimkollegen unterstützen, indem sie ihnen erlauben, Gegenstände zu verzehren, und dass sie keinem Schleim Schaden zufügen. Jiyva wird manchmal sogar selbst Gegenstände verzehren, die von ihren Anhängern woanders im Verlies liegen gelassen wurden. Besonders strenggläubige Anhänger werden genauso formlos wie ihr Gott, weil ihre Eigenschaften und Mutationen sich unter Jiyvas Einfluss verändern.
es: Jiyva es la antigua y caótica deidad de los limos. Sus seguidores deben apoyar la diseminación y alimentación de sus camaradas permitiéndoles consumir objetos, y tienen prohibido dañar a cualquier limo. Jiyva ocasionalmente incluso consumirá objetos dejados en alguna parte del calabozo. Seguidores especialmente favorecidos se volverán tan carentes de forma como su dios a medida que sus atributos y mutaciones van cambiando bajo la influencia de Jiyva.
fr: Jiyva est l'ancienne divinité chaotique des slimes. Ses fidèles doivent soutenir la propagation et la satiété de leurs suivants limons en leur permettant d'engloutir des objets et, il leur est interdit de nuire à un limon. Jiyva consommera même occasionnellement des objets laissés ailleurs dans le Donjon par ses suivants. Ses disciples les plus appréciés deviendront comme leur dieu sans forme, alors que leurs attributs et mutations se transformeront sous l'influence de Jiyva.
it: Jiyva è la divinità antica e caotica dei protoplasmi. I seguaci devono supportare la diffusione e l'alimentazione dei protoplasmi amici consentendo loro di consumare gli oggetti e è loro vietato di danneggiare i protoplasmi. Jiyva farà a volte disciogliere gli oggetti lasciati nel resto del dungeon dai suoi seguaci. I seguaci preferiti dalla divinità diventeranno senza forma come il loro patrono, dato che le caratteristiche e le mutazioni cambieranno sotto l'influenza di Jiyva.
ja: ジーヴァはスライムの混沌の古代神である。 信者は同行するスライム達にアイテムを消化させ彼らの拡散と飽食を手助けすることが要求され、 いかなるスライムを傷つけることを禁止されている。 ジーヴァはいずれ信者がダンジョンのいかなる場所に残したアイテムまでも消化するようになる。 敬虔な信者達は彼らの神と同じく不定形になり、 ジーヴァの影響下では彼らの特性は変化し続けるようになる。
ko: 지이바는 슬라임을 다스리는 고대 신이다. 신도들은 그들을 따르는 슬라임이 아이템을 삼켜 증식하도록 돕고, 그 어떤 슬라임에게도 피해를 입혀선 안 된다. 특히 총애받는 추종자는 그들의 신처럼 점차 형태를 잃어가며, 격렬하게 변이하게 될 것이다.
ru: Джайва — хаотическое древнее Божество слизней. От последователей ожидается поддержка распространения и насыщения их друзей-слизней, позволяя им поглощать предметы. Последователям запрещено причинять вред любому слизню. Джайва инода даже поглощает предметы, оставленные в подземелье последователями. Последователи, завоевавшие особое расположение Джайвы становятся такими же бесформенными как и их Божество, в то время, как их параметры и мутации постоянно изменяются под влиянием Джайвы.
zh: 吉瓦是黏液古神。 信徒应满足其黏液同伴吞食物品以扩张和果腹的需要，不得伤害任何黏液。 特别受眷顾的信徒将会变得如同他们的神一样没有定形，他们会疯狂地变异。

# textdb:descriptions:kikubaaqudgha
source: Kikubaaqudgha is a terrible Demon-God, served by those who wish to indulge in the powers of death. An evil god, Kikubaaqudgha requires worshippers to cause the death and destruction of as many creatures as possible. In exchange, Kikubaaqudgha offers great assistance to the aspiring necromancer: a supply of useful bodies, knowledge of dark magic, and protection against necromantic backlash.
de: Kikubaaqudgha ist ein schrecklicher Dämonengott mit Anhängern, die sich den Kräften des Todes hingeben. Kikubaaqudgha ist böse und verlangt den Tod lebender Kreaturen und Dämonen so oft wie möglich.
el: Η Κίκουμπαακούντγκα είναι μια τρομερή θεότητα-δαίμονας που υπηρετείται από αυτούς που επιθυμούν να αποκτήσουν τις δυνάμεις του θανάτου. Η Κίκουμπαακούντγκα είναι σκοτεινή και ζητά το θάνατο ζωντανών πλασμάτων καθώς και δαιμόνων όσο συχνότερα γίνεται.
es: Kikubaaqudgha es un terrible dios demonio, al que sirven aquellos que quieren manipular los poderes de la muerte. Kikubaaqudgha es una deidad maligna y demanda muertes de criaturas vivas y de demonios tan a menudo como sea posible. A cambio, Kikubaaqudgha ofrece gran asistencia a quien aspire ser un nigromante: libros de hechizos repletos de magia negra, protección y una vasta fuente de cadáveres directamente del mausoleo de Kikubaaqudgha.
fr: Kikubaaqudgha est un terrible Dieu-Démon servi par ceux qui souhaitent savourer les pouvoirs de la mort. Kikubaaqudgha est maléfique, et demande les morts des créatures vivantes et des démons aussi souvent que possible.
it: Kikubaaqudgha è una terribile divinità demoniaca che è servita da coloro che vogliono servirsi dei poteri della morte. Kikubaaqudgha è malvagio e richiede che si uccidano demoni e creature viventi il più spesso possibile.
ja: キクバークッグァは恐るべき悪魔の神であり、 死の力についての知識を探求する者たちが仕えている。キクバークッグァは悪であり、 キクバークッグァは出来る限り生ける存在の殺戮を要求している。
ko: 키쿠바쿠드하는 끔찍한 악마신으로, 죽음의 힘을 탐닉하는 이들로부터 섬김을 받는다. 이 사악한 신 키쿠바쿠드하는 가능한 모든 살아있는 존재를 죽이고 파괴할 것을 요구한다. 그 대가로 키쿠바쿠드하는 어둠의 주문으로 가득 찬 마법 지식을 선물하고, 강령술 부작용으로부터 보호하고, 키쿠바쿠드하의 종묘에서 시체를 무한정 제공하는 등 야욕에 불타는 강령술사에게 큰 도움을 내려줄 것이다.
pt: Kikubaaqudgha é um terrível deus-demônio, seguido por aqueles que desejam saborear os poderes da morte. Kikubaaqudgha é maligno e exige o sacrifício de criaturas vivas e demônios com a maior frequência possível.
ru: Кикубаакудха — ужасный Демон-Бог. Ему прислуживают те, кто хочет погрузиться в силы смерти. Кикубаакудха — зло, и требует смерти живых созданий и демонов так часто, как это возможно.
zh: 希望掌控死亡之力的人往往会选择侍奉恐怖的魔神——奇库巴库哈。 作为一个邪神，奇库巴库哈要求祂的信徒尽可能杀死、毁灭各类生物。 作为交换，奇库巴库哈为有抱负的死灵法师给出了极大的帮助： 提供有用的躯体、黑魔法知识，并防止死灵法术的反噬。

# textdb:descriptions:lugonu
source: Banished to the chaotic realm of the Abyss, Lugonu the Unformed seeks followers to spread bloodshed and corruption in the overworld. Those who gain Lugonu's favour will be granted some of the power of the Abyss itself, allowing them to call forth eldritch horrors, and even to travel between the overworld and the Abyss at will.
de: Lugonu, die Unförmige, feiert im Chaos des Abgrunds. Ihre Anhänger werden ausgesandt, um Blutvergießen und Zerstörung in der Oberwelt zu verbreiten, und müssen das unermüdlich tun, um die Anerkennung der bösen Göttin zu erlangen.
es: Lugonu, «informe», se revela en el caos del Abismo. Sus seguidores son enviados para causar masacres y corromper al mundo superior, y deben hacerlo sin descanso para ganar el favor de Lugonu. Quienes ganen el favor de Lugonu heredan algo de su poder sobre el Abismo, permitiéndoles invocar horres macabros, incluso viajar entre el Abismo y el mundo superior a voluntad.
fr: Lugonu l'Informe se révèle dans le chaos des Abysses. Ses adorateurs sont envoyés dans le monde pour provoquer effusions de sang et corruption. Et ils se doivent de le faire sans relâche pour gagner les faveurs de leur Dieu maléfique.
it: Lugonu l'Informe gozzoviglia nell'Abisso. I seguaci sono mandati a provocare spargimenti di sangue e corruzione nel mondo superiore e devono farlo senza sosta per ottenere il favore di questa malvagia divinità.
ja: 形なきルゴヌはアビスの混沌を享受している。 信者は虐殺と破壊を引き起こすために異世界へと送り出され、 この邪神の歓心を得るためにはこれらを弛まなく続けなければならない。
ko: 어비스의 혼돈의 차원으로 추방된 신인, 형상 없는 신 루고누는 바깥 세상에 유혈과 타락을 퍼트릴 추종자를 찾고 있다. 루고누의 호의를 받은 자는 어비스의 힘 일부를 받게 되어, 섬뜩한 공포를 불러낼 수 있으며 바깥 세상과 어비스를 자신의 의지로 오갈 수 있게 된다.
pt: Lugonu, o Não-Formado, deleita-se com o caos do Abismo. Seus seguidores são enviados para causar derramamento de sangue e corrupção nos mundos acima, e devem fazê-lo constantemente para ganhar o favor desde deus maligno.
ru: Лугону Бесформенное наслаждается хаосом Бездны. Последователи высылаются для кровопролития и искажения мира, и должны к этому постоянно стремиться для того, что бы завоевать расположение этого Божества.
zh: 被放逐到深渊的混沌领域，无形之神卢戈努寻求信徒在上界散播杀戮和腐败。 那些得到卢格努眷顾的信徒，将被赋予一些深渊本身的力量， 让他们能够召唤出怪异的恐怖，甚至可以自行在上界和深渊之间穿行。

# textdb:descriptions:makhleb
source: Makhleb the Destroyer is a fearsome deity of bloodshed and mortification of the flesh. Followers are expected to cleanse others by inflicting suffering and death on them in Makhleb's name. Dedicated followers may also access the raw energies and hell-spawned servants of chaos, so that they may better break the impure world and its false laws for their evil god's glory.
de: Makhleb, der Zerstörer, ist eine furchteinflößende Gottheit des Blutvergießens und der Kränkung des Fleisches. Von Anhängern wird die Reinigung anderer durch Zufügung von Leid und Tod in Makhlebs Namen erwartet, und sie können weitere Anerkennung durch das Verwüsten der frisch Gestorbenen erhalten. Geeignete Anhänger können außerdem Zugang zu den rohen Energien und den höllenbrütigen Dienern des Chaos erhalten, sodass sie die unreine Welt und ihre falschen Gesetze besser für den Ruhm ihres Gottes brechen können.
el: Ο Μακλέμπ ο Καταστροφέας είναι μια τρομερή θεότητα της αιματοχυσίας και της νέκρωσης της σάρκας. Οι ακόλουθοι του οφείλουν να “εξαγνίζουν” τους υπόλοιπους κάνοντας τους να υποφέρουν και προκαλώντας το θάνατο τους στο όνομα του Μακλέμπ και μπορούν να αποκομίζουν επιπλέον θεία χάρη θυσιάζοντας φρέσκα πτώματα. Αφοσιωμένοι ακόλουθοι μπορούν επίσης να χειρίζονται ωμή ενέργεια και πλάσματα της κόλασης που υπηρετούν το χάος, ώστε να μπορούν ευκολότερα να εξαγνίσουν τον εσφαλμένο κόσμο στο όνομα του σκοτεινού αυτού θεού.
es: Makhleb, «quien destruye», es una terrible deidad de derramamientos de sangre y mortificación de la carne. Sus seguidores purifican a los demás infligiéndoles sufrimiento y muerte en nombre de Makhleb, y pueden ganar más favor destruyendo a los cadáveres recientes. Los seguidores Dedicados pueden acceder a energías caóticas puras y convocar sirvientes del caos de origen infernal, de modo que puedan destruir este mundo impuro y sus leyes falsas para la gloria de este malvado dios.
fr: Makhleb le Destructeur est une divinité terrifiante de l'effusion de sang et de la mortification de la chaire. Ses fidèles doivent purifier les autres en leur infligeant souffrances et mort au nom de Makhleb, et en ravageant les corps fraichement morts. Les fidèles dévoués pourront accéder à des énergies brutes et à des serviteurs démoniaques du chaos, de sorte qu'ils puissent mieux briser le monde impure et ses fausses lois pour la gloire de ce Dieu mauvais.
it: Makhleb il Distruttore è una terribile divinità dello spargimento di sangue e mortificazione della carne. I seguaci devono infliggere sofferenza e morte agli altri nel suo nome e possono ottenere altri favori profanando i cadaveri freschi, come accesso alla pura energia distruttiva o ai servitori del caos schizzati fuori dall'inferno stesso.
ja: 破壊者マクレブは混沌と暴力による死とを司る恐るべき神である。 信者にはマクレブの名において死と苦しみを与えることで他者を洗浄することが求められ、 新鮮な死体を破壊することでより恩恵を受けられる。 献身的な信者は未開のエネルギーや地獄から生じた混沌の家来にも接近できるだろう。 そして彼らは不純な世界や悪神の名誉による偽法を切り開くことをより良くできるようになるだろう。
ko: 파괴자 마크레브는 유혈과 육체 훼손을 관장하는 무서운 신이다. 신도들은 마크레브의 이름으로 고통과 죽음을 가함으로서 적을 정화해야 한다. 신실한 신도들은 원초적인 에너지와 지옥의 시종을 다룰 수 있게 되며, 이로써 사악한 신의 영광을 위해 불순한 이 세상과 이곳의 거짓된 법칙을 수월히 깨부술 수 있을 것이다.
pt: Makhleb, o Destruidor, é o temível deus do derramamento de sangue e da mortificação da carne. Espera-se dos seus seguidores que purifiquem os outros por meio do sofrimento e da morte em nome de Makhleb. Poderão receber maior atenção do deus destruindo os recém mortos. Seguidores dedicados têm acesso às energias brutas e servos do caos vindos do inferno para que possam romper o mundo impuro as suas leis falsas melhor para a glória deste deus maligno.
ru: Махлеб Уничтожитель — страшное Божество кровопролития и умерщвления плоти. От последователей ожидается очищение других посредством причинения страданий и смерти во имя Махлеба. Они получают дополнительную благосклонность оскверняя только что убитых. Упорные служители получают доступ к чистой энергии и слугам ада чистого хаоса, при помощи которых они могут еще лучше уничтожать гадкий мир и его ложные законы во имя Махлеба.
zh: 毁灭者马科列布是位可怕的流血、坏疽之神。 马科列布要求信徒以祂的名义，通过带去痛苦和死亡来净化别人。 虔诚的信徒会接触到原始能量和地狱产生的混沌仆从， 以更好地打破这个不纯洁的世界及其错误的法则，彰显他们的邪神的荣耀。

# textdb:descriptions:nemelex xobeh
source: Nemelex is a strange and unpredictable chaotic trickster god, whose powers are invoked through magical packs of cards painted in the ichor of demons. Followers will be granted decks of cards as they traverse the dungeon, and are encouraged to trust in the cards to provide them with divine assistance. However, the Trickster can also ensure that fortune favours the bold.
es: Nemelex es un dios tramposo e impredecible, cuyos poderes pueden ser invocados mediante paquetes de cartas mágicas pintadas con el icor de demonios. Sus seguidores deben explorar el mundo, a cambio recibirán barajas de cartas. Ellos deben confiar en las cartas y usarlas tanto como sea posible. Además, Nemelex asegura que la fortuna favorece al más valiente.
fr: Nemelex est un Dieu fourbe, étrange et imprévisible. Ses pouvoirs peuvent être invoqués au travers de paquets de cartes magiques peints à l'effigie de démons. Ses fidèles sont censés sacrifier des objets de grande valeur, et recevront des paquets de carte en récompenses. Ses fidèles doivent aussi utiliser le plus souvent possible les cartes et prouver ainsi leur confiance en elles. Le Fourbe accorde la bonne fortune aux audacieux.
ko: 네멜렉스는 기이하고 종잡을 수 없는 트릭스터 신으로, 그의 힘은 악마의 피로 그린 마법이 부여된 카드를 통해 발동할 수 있다. 추종자들은 던전을 탐험하면서 카드덱을 하사받으며, 카드의 힘을 믿고 카드를 사용하여 신의 도움을 받아야 한다. 그러나, 트릭스터는 대담한 자에게 행운이 미소 짓게 만들 수도 있다.
zh: 尼姆雷斯是一个奇怪、难以捉摸、混沌的杂耍者之神， 祂的力量是借助有着魔力、涂着恶魔腐液的牌来激活的。 信徒在地牢穿行时将获得一副牌，并被鼓励着相信这些牌能为他们提供神圣的帮助。 然而，杂耍者之神也会让命运眷顾勇者。
