Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:book of annihilations
source: A tome of arcane fury, greatly sought after by sorcerers. It allows the gifted and resourceful to conjure destruction with ease.
da: Denne bogs lasede sider bløder, og selv analfabeter kan mærke kraften i det mystiske raseri, den indeholder. Den er eftersøgt af troldmænd, for den lader de dygtige og snarrådige styre den totale ødelæggelse så let som ingenting. Men sølle troldkarle risikerer en krank skæbne, hvis de læser dette værk. ADVARSEL: Hvis det mislykkes at lære en besværgelse fra denne bog, vil den angribe dig.
de: Blut tropft von den zerschlissenen Seiten dieses Buches, und selbst ein Analphabet wird deutlich die geheimnisvolle Wut spüren, die es enthält. Viele Zauberer suchen nach diesem Buch, denn es ermöglicht den Beschenkten und Erfinderischen die Kontrolle über Zerstörung mit der Leichtigkeit eines Augenzwinkerns. Schwache Zauberer werden allerdings ihrem Tod entgegensehen, wenn sie versuchen, dieses Werk zu lesen.
el: Καθώς το μελετάς, διακρίνεις αίμα να στάζει από τις σελίδες. Ακόμα και ένας αναλφάβητος μπορεί να νιώσει την καθαρή επίδραση κάποιας οργισμένης μαγικής δύναμης να περιέχεται σε αυτό. Ισχυροί μάγοι το αναζητούν, μιας και επιτρέπει στους χαρισματικούς και πολυμήχανους να σπέρνουν καταστροφή με απίστευτη ευκολία. Παρόλα αυτά, αδύναμοι μάγοι μπορεί ακόμη και να συναντήσουν το χαμό τους προσπαθώντας να διαβάσουν τη συγκεκριμένη σύνθεση.
es: Las andrajosas páginas de este libro rezuman sangre. Incluso un analfabeto puede sentir el diáfano impacto de la furia arcana contenida en el libro. Es codiciado por los brujos, ya que le permite al dotado e ingenioso ordenar la destrucción con un simple chasquido de los dedos. Sin embargo, los magos más endebles podrían encontrar su perdición al intentar leer este opus.
fi: Veri valuu tämän kirjan repaleisilta sivuilta, ja jopa lukutaidoton tuntee sen sisältämän mystisen raivon vaikutuksen. Velhot tavoittelevat sitä ankarasti, sillä se antaa lahjakkaiden ja neuvokkaiden ohjata tuhoa erittäin helposti. Heikot maagit kuitenkin saattavat kohdata tuomionsa tästä teoksesta. VAROITUS: Jos epäonnistut opetellessasi loitsua tästä kirjasta, kirja hyökkää päällesi.
fr: Du sang suinte des lambeaux de pages de ce livre, et même un analphabète peut en sentir la fureur contenu dans ses arcanes. Il est recherché par les sorciers, car il permet aux plus doués de répandre la destruction avec la facilité d'un claquement de doigt. Cependant, les médiocres courent à leur perte s'ils essaient de le lire.
ja: この本のぼろぼろのページの隙間から血が滴り落ちる。 読み書きできない者ですら不可解な猛威による純然たる衝動を感じる。 これは才能や力のある魔導師達が容易に破壊を操ることを可能にするために追い求められる。 一方、虚弱な魔術師がこの作品を読もうとすると死ぬ運命になるだろう。
ko: 이 낡을 대로 낡은 책에서는 피 냄새가 끊임없이 새어나오고 있어, 마법의 ‘마’ 자도 모르는 사람이라도 이 책이 담고 있는 순수한 파괴마법의 힘을 느낄 수 있을 정도이다. 이 책은 모든 마법사들의 염원이며, 이 책을 얻은 자는 간단히 모든 파괴의 지휘자가 될 수 있다. 하지만 미숙한 마법사가 겁도 없이 이 책을 읽으려 들면, 파괴의 지휘는 커녕 자신이 파괴에게 지휘 당할 것이다.
pl: Ogromna moc pała z kart tej księgi, taka że nawet niepiśmienny barbarzyńca ją poczuje. Jest to najpotężniejsza znane magiczne dzieło w dziedzinie bezpośredniego wyrządzania krzywdy bliźniemu. Zawarte tu czary pozwalają urządzić prawdziwy Armageddon — ale jedynie najlepsi magowie mogą liczyć na jakąś szansę użycia tej mocy. Ktokolwiek słabszy spotka się z zagładą próbując czytać tą księgę.
ru: С потрёпанных страниц книги течёт кровь, даже не смыслящий в магии почувствует таинственный гнев, исходящий из неё. Книга востребована магами, так как она позволяет с лёгкостью управлять разрушениями одарённым и находчивым. Слабые маги, однако, вполне могут встретить свою гибель при попытке прочитать сию книгу.
zh: 一本关于奥术狂暴的巨著，深受术士追捧。有天赋和机敏的人能凭借它轻易唤起毁灭。

# textdb:descriptions:book of armaments
source: A book describing various magical arms and armours. It was written in the midst of a particularly bloody civil war, and the text is made substantially less helpful by its author's frequent digressions describing the crimes committed by the other side.
zh: 一本描述各种魔法武器和盔甲的书。 它是在一场特别血腥的内战中写成的， 由于作者频繁地离题描述对方所犯下的罪行，文本在很大程度上不太有帮助。

# textdb:descriptions:book of battle
source: An astonishingly vain and self-aggrandising work. The author claims credit for a wide swathe of weapon-augmenting magics, but seems to have misunderstood or misrepresented most of them. Only a few of the spells described in the book actually work.
zh: 一部极其自负、自我膨胀的作品。作者声称这一系列武器增强魔法归功于他， 但从这本书来看，作者似乎不理解或误传了其中大部分内容。 这本书中描述的咒语中只有少数能起作用。

# textdb:descriptions:book of beasts
source: A book of spells focused on the summoning of beasts. Its pages nip at careless readers' fingers.
zh: 一本专注于野兽召唤术的书。它的书页会夹住粗心读者的手指。

# textdb:descriptions:book of blasting
source: A book of spells used to set off powerful explosions. This edition's binder was careful to pad the cover, so that if its reader lacked sufficient caution, the book, at least, would survive.
zh: 一本关于制造强大爆炸的魔法书。这一版本的装订工小心地给封面包着护垫， 这样即使读者不够小心，至少这本书能保留下来。

# textdb:descriptions:book of blood
source: A book of works dedicated to the manipulation of blood, both that of the caster and of creatures with particularly unusual ichor flowing through their veins. Some claim it to have been composed by the vampire lord Jory, but it's unclear why he would deign to share his secrets with others.
zh: 一本关于操控血液的书，包括施法者的和血管中流着不寻常灵液的生物的血液。 有些人声称它是由吸血鬼领主乔里创作的， 但不清楚他为什么要屈尊于与他人分享其秘密。

# textdb:descriptions:book of burglary
source: A book containing spells useful for theft, breaking and entering, and other miscellaneous larceny.
fr: Un livre contenant de nombreux sorts utiles pour voler, entrer par effraction, et divers autres larcins.
zh: 这本书收录了多种关于偷盗、破坏、入室等各种行窃的实用法术。

# textdb:descriptions:book of callings
source: An introductory text on the magical summoning of beasts and beings from other realms.
fr: Un texte introduction à la convocation magique de bêtes et autres entités de royaumes étrangers.
zh: 这本书阐述了用魔力召唤野兽和来自其他领域的生物。

# textdb:descriptions:book of cantrips
source: A book containing a small selection of very basic magic spells, intended for beginners who wish to learn the rudiments of one of the featured magical schools.
da: En bog som indeholder et lille udvalg af de mest grundlæggende besværgelser, beregnet på begyndere, som gerne vil lære en af de repræsenterede magiske skolers mest rudimentære teknikker. Ikke desto mindre kan selv erfarne troldmænd drage nytte af besværgelserne i den.
de: Ein Buch, das eine kleine Auswahl sehr grundlegender Zaubersprüche enthält, gedacht für Anfänger, die Ansätze einer der behandelten Zauberschulen lernen wollen. Trotzdem können selbst erfahrene Zauberer einen Nutzen für die darin enthaltenen Zaubersprüche finden.
el: Ένα βιβλίο με ξόρκια.
es: Un libro con hechizos mágicos.
fi: Pienen määrän aloittelijatason magiikkaa sisältävä kirja. Se on suunniteltu aloittelijoille, jotka haluavat oppia jonkin mukana olevan taikuuskoulukunnan alkeet. Siitä huolimatta jopa kokeneet maagit saattavat keksiä sen sisältä löytyville loitsuille käyttöä.
fr: Un livre qui contient une petite sélection des sorts de base, spécialement sélectionné pour les débutants qui veulent apprendre les rudiments d'une des école de magie présentée. Néanmoins, même les mages les plus expérimentés peuvent trouver une utilité aux sorts contenus dans ce recueil.
ja: この本には特定の魔法の領域の基礎を学ぼうとする初心者を対象とした、 選りすぐりの極めて初歩の呪文を含んでいる。とはいえ、 熟練の魔法使いでさえこの中に含まれる呪文の使い道を見出すことはできる。
ko: 다양한 학파들의 아주 기초적인 마법이 담긴 책이다. 주로 한가지 학파를 정해 기초를 익히고자 하는 사람들이 선호한다. 그렇지만, 숙련된 마법사도 여기에 적힌 마법에서 쓸만한 용도를 발견할 수 있을 것이다.
pl: Księga czarów. Z tych mocy mogą korzystać nawet dzieci.
pt: Um livro de magia.
ru: Книга, содержащая небольшое количество наиболее простых заклинаний и предназначенная для начинающих магов, желающих изучить основы одной из представленных здесь магических школ. Тем не менее, даже опытные маги могут найти применение заклинаниям, описанным в этой книге.
zh: 这本书面向想要学习某一特色魔法流派基本原理的初学者， 包含一些非常基础的魔法。

# textdb:descriptions:book of chaos
source: A book of spells that leave the caster's surroundings in a state of complete disarray. It's not clear why anyone would write such a thing, but it's here.
zh: 一本能让施法者周围一片混乱的魔法书。 不清楚为什么会有人写这样的东西，但它就是在这里。

# textdb:descriptions:book of conjurations
source: A book containing an introduction to the destructive magical arts of Conjurations.
da: En bog, som indeholder en introduktion til fremmaningernes destruktive magiske kunster. Når den åbnes, skælver den af kræfter, den knapt kan rumme. En meget populær bog, som konstant bliver revideret og opdateret: Udgaven fra i år fokuserer på elementerne is og luft.
de: Ein Buch, das eine Einführung in die zerstörerischen magischen Künste der Elementbeschwörungen enthält. Es flattert mit darin enthaltener Energie, wenn es geöffnet wird. Dieses Buch ist sehr beliebt und wird ständig verändert und verbessert: die Edition dieses Jahres befasst sich mit den Elementen Eis und Luft.
el: Ένα βιβλίο με ξόρκια.
es: Un libro que contiene una introdución a las artes destructivos de las Conjuraciones.
fi: Oppikirja tuhovoimaiseen taikuuteen, Konjuraatioihin. Se vavisee juuri ja juuri sisällä pysyvästä voimasta avautuessaan. Erittäin suosittu kirja, sitä jatkuvasti muutetaan ja päivitetään: tämän vuoden painos keskittyy Jään ja Ilman elementteihin.
fr: Un livre contenant une introduction aux arts magiques destructeurs de la Conjuration. Il frissonne d'une puissance à peine contenue quand il est ouvert.
ja: これは破壊的な魔法である妖術の入門書だ。本を開くとわずかに含んだ力により震える。
ko: 요술이라고 불리는, 각종 파괴마법이 담긴 입문서다. 책을 펼치면 책에 담긴 힘에 의해 책이 진동하기 시작한다. 굉장히 유명한 책이라서, 매년 책의 내용이 개정되곤 한다. 올해의 마법서는 냉기와 대기마법에 초점이 맞춰져 있다.
pl: Księga czarów.
pt: Um livro de magia.
zh: 一本介绍塑能系的破坏性法术的书。

# textdb:descriptions:book of dangerous friends
source: A book describing the creation and use of magical entities best kept at arm's reach. Or, preferably, even farther.
zh: 一本描述创造和利用魔法造物的书，最好放在伸手可及的地方。 或许，放在更远的地方更可取。

# textdb:descriptions:book of death
source: A manuscript containing dark spells of Necromancy. Each page is filled with grotesque art depicting scenes of disgusting decay.
fr: Un manuscrit a la pâleur cadavérique contenant de sombres sorts de nécromancie, écrit avec de l'encre distillée a partir de cadavres. Chaque page est couverte d'art grotesque représentant des scènes de décomposition et de mort horrible.
zh: 一个记载黑暗的死灵术咒语的手稿。 每一页都以怪诞的风格绘满了令人作呕的腐烂场景。

# textdb:descriptions:book of debilitation
source: A spellbook containing spells known for having a particularly unpleasant effect on their victims. It's considered something of a faux pas in the wizarding community to be seen with this book in one's collection.
da: En bog med forbandelser som er nyttige for en okkult skytte. Mange af siderne er fyldt med huller, som om de blev brugt til at træne bueskydning med, før de blev beskrevet og indbundet. Denne okkulte teknik skulle gøre besværgelserne mere velegnede til brug med skydevåben, men i praksis fungerer de ikke anderledes end de udgaver, der findes i mindre gennemhullede tekster.
de: Ein Buch, das Flüche enthält, die für einen geheimnisvollen Scharfschützen nützlich sind. Viele der Seiten drinnen sind mit Löchern gefüllt, als ob sie als Bogenschießziele verwendet worden wären, bevor sie eingetragen und gebunden werden. Diese okkulte Technik gibt den Zaubersprüchen angeblich eine Neigung dazu, mit angeordneten Waffen, doch bei der Praxis verwendet zu werden, sie scheinen Nein unterschiedlich von den gefundenen Varianten in zu bearbeiten weniger perforierte Texte.
el: Ένα βιβλίο με ξόρκια.
es: Un libro con hechizos mágicos.
fi: Hyödyllisiä manipulaatiotaikoja, etenkin Mystiselle Tarkka-ampujalle, sisältävä kirja. Monet sivuista ovat täynnä reikiä, aivan kuin niitä olisi käytetty jousiammunnan maalitauluina ennen kirjoitusta ja sidontaa. Tämän okkultisen tekniikan pitäisi antaa loitsuille lisävoimaa pitkän matkan aseiden kanssa käytettynä, mutta käytännössä ne eivät eroa mitenkään vähemmän reikiintyneiden tekstien variaatioista.
fr: Un livre contenant les Malédictions utiles à un Archer des Arcanes. De nombreuses pages sont remplies de trous comme si elles avaient servi de cible de tir avant d’être remplies et reliées. Cette technique occulte est sensée donner aux sorts une affinité particulière avec les armes de jet, bien qu'en pratique, ils ne fonctionne pas de manière différente de ceux trouvés dans des textes moins perforés.
ja: これは神秘の射手にとって有用な呪術が含まれた本だ。 製本する前に彼らがアーチェリーのとして的で使用したかのように、 ページにはたくさんの穴が空いている。 この超自然的な手法により呪文と射撃武器の使用に相性の良さをもたらすだろう。実際、 彼らはより文章に穴が空いていない版と違いがなく使えるようだ。
ko: 마궁수에게 유용한 저주술을 담고 있는 책이다. 책에 구멍이 많이 뚫려있는데, 마법책이 되기 전에는 궁수들의 연습용 표적지였던 것 같다. 이 마법들은 원거리 무기를 사용해야 더 유용하게 쓸 수 있어 보이며, 표적지로 쓰여 구멍이 났음에도 불구하고 아무 문제 없이 사용할 수 있다.
pl: Księga czarów.
pt: Um livro de magia.
zh: 一本包含能对受击者产生特别不愉快效果的咒语的魔法书。 在巫师界，如果有人看到有谁收藏了这本书，会认为这种行为有失体统。

# textdb:descriptions:book of decay
source: A book of Necromancy, dictated by the god Kikubaaqudgha to an unfortunate apostle across the course of a nine-day fugue. The necromancer is said to have finished the dread work with their own life's blood... but of course this is just a copy, written in almost entirely normal ink.
zh: 一本死灵之书，由奇库巴库哈神在九天的神游过程中传述给一个不幸的门徒。 据说，死灵法师是用他们的鲜血完成了这个可怕的工作…… 当然，这本书只是副本，几乎完全是用正常的墨水写成的。

# textdb:descriptions:book of displacement
source: A book of spells to bring others closer, or sometimes farther, depending on the user's whim.
zh: 这本魔法书，旨在拉近或移送敌人，而具体怎么使用取决于使用者的念头。

# textdb:descriptions:book of dreams
source: The somniloquent utterings of a famed mystic, using uniquely bizarre imagery and cryptic digressions to describe spells drawn from the mystic's visions.
da: Optegnelser over en mystikers mumlen, mens han var i trance, som beskriver en række besværgelser, der afspejler mystikerens drømmetilstand. Værkets kritikere mener, at besværgelserne ikke funktionelt adskiller sig fra allerede kendte udgaver, men bogen er fortsat populær for sit bizarre billedsprog og sine kryptiske sidebemærkninger.
de: Eine Aufzeichnung des somniloquent utterings' von einem hingerissenen Mystiker, der eine Anzahl von Zaubersprüchen beschreibt, die den Traumzustand des Mystikers reflektieren. Kritiker von der Arbeit behaupten, dass die Zaubersprüche funktionell nicht anders als Einsen sind, die schon bekannt sind, aber das Buch bleibt für seine einzig bizarre Bilder und kryptische Abschweifungen interessant.
el: Ένα ημιδιαφανές βιβλίο; Το φως παίζει παράξενα στην επιφάνεια του.
es: Un libro transparente. La luz se refleja de una forma extraña sobre su superficie.
fi: Kokoelma unissapuhuvan mystikon virkkomisia, joka kuvailee mystikon unitilaa heijastavia loitsuja. Teoksen kriitikot väittävät, että kirjan loitsut eivät käytännössä eroa mitenkään jo aiemmin tunnetuista loitsuista, mutta kirja on edelleen suosiossa sen ainutlaatuisen eriskummallisen kuvaston ja kryptisten poikkeamien takia.
fr: Un compte rendu de la transe d'un mystique somniloque, décrivant un certain nombre de sorts reflétant l'état de ses rêve. Les détracteurs de l'œuvre font valoir que les sorts ne sont fonctionnellement pas différents de ceux déjà connus, mais le livre reste populaire pour l'extraordinaire bizarrerie de son imagerie et pour ses digressions cryptiques.
ja: これは恍惚な神秘主義者の寝言を記録したものだ。 神秘的な夢の状態を再現する多くの呪文を述べている。この作品に対して批評家は、 これらの呪文は機能的にはすでに知られているものと違いはないと主張する。しかし、 この本はその比類なき奇妙な描写や謎めいた余談のため、依然として人気がある。
ko: 신비주의에 도취한 누군가의 기록으로, 이 신비주의자의 꿈을 반영하는 몇몇 주문들을 설명하고 있다. 비판자들은 이 책의 주문들이 다른 책에 적힌 주문들과 다를 게 없다고 주장하지만, 책에 그려진 굉장히 기묘한 그림들과 수수께끼 같은 여담 덕분에 사람들 사이에서 유명하다.
pl: Przejrzysta książka. Promienie światła dziwnie grają na jej powierzchni.
pt: Um livro translúcido; a luz reflete de forma estranha na sua superfície.
zh: 本书收录了一位秘术师在神游时的呓语， 以奇异的意象和迷离的旁逸描述着他眼中浮现的咒语。

# textdb:descriptions:book of fire
source: A book containing advanced spells in the elemental school of Fire, stolen from the secret college of the djinn.
fr: Un livre, contenant des sorts avancés de l'école élémentaire du Feu.
zh: 这本窃于灯神的秘密学院的书，包含火系魔法学派的高级咒语。

# textdb:descriptions:book of fixed level
source: A book of magic spells.
cs: Kniha kouzel.
da: En bog med magiske besværgelser.
de: Ein Buch mit Zaubersprüchen.
el: Ένα βιβλίο με ξόρκια.
es: Un libro con hechizos mágicos.
fi: Taikoja sisältävä kirja.
fr: Un livre de sortilèges magiques.
ja: これは魔法の呪文書だ。
ko: 평범한 마법책이다.
lv: Burvestību grāmata.
pl: Księga czarów.
pt: Um livro de magias.
ru: Книга заклинаний.
sv: En bok av trollformler.
tr: Kitabın sihirli büyüsü.
zh: 一本魔法书。

# textdb:descriptions:book of fixed theme
source: A book of magic spells.
cs: Kniha kouzel.
da: En bog med magiske besværgelser.
de: Ein Buch mit Zaubersprüchen.
el: Ένα βιβλίο με ξόρκια.
es: Un libro con hechizos mágicos.
fi: Taikoja sisältävä kirja.
fr: Un livre de sortilèges magiques.
ja: これは魔法の呪文書だ。
ko: 평범한 마법책이다.
lv: Burvestību grāmata.
pl: Księga czarów.
pt: Um livro de magias.
ru: Книга заклинаний.
sv: En bok av trollformler.
tr: Kitabın sihirli büyüsü.
zh: 一本魔法书。

# textdb:descriptions:book of flames
source: The standard text used in arcane academies by students of the elemental magic of Fire. Readers are recommended to wear a pair of insulated gloves.
fr: Le texte standard utilisé dans les académies ésotériques par les étudiants de la magie élémentaire du Feu. Sur les pages sont inscrits des sigils de flamme qui brillent d'une lumière vacillante qui permettent de le lire.
zh: 火系魔法学徒在奥术学院使用的标准读本。建议读者戴上隔热手套。

# textdb:descriptions:book of frost
source: A book of magic spells, often used as an introduction to the elemental magics of Ice. Its pages feel unusually brittle, as if they'd crumble at a touch.
fr: Un livre de sorts souvent utilisé comme introduction à la magie élémentaire de glace. Les runes mystiques sont écrits dans un style déchiqueté, rappelant le gel couvrant une fenêtre.
zh: 这本魔法书，通常用作冰系魔法的入门读物。它的页面异常地脆，仿佛一碰就碎了。

# textdb:descriptions:book of geomancy
source: A book containing basic spells involving the element of Earth. Readers are recommended to wear a pair of gardening gloves.
es: Un libro con hechizos sencillos que implican el elemento Tierra. Lectores deben llevar guantes de jardinería cuando leyéndolo.
fr: Un livre contenant les sorts de base impliquant l’élément de la Terre. Les pages sont faites de très fines tranches de mica.
zh: 这本书中包含着基础的土元素咒语。建议读者戴上园艺手套。

# textdb:descriptions:book of hexes
source: A spellbook containing an assortment of powerful Hexes, which sparkles and shimmers as the pages are flipped.
el: Ένα βιβλίο με ξόρκια.
es: Un libro con hechizos mágicos.
pl: Księga czarów.
pt: Um livro de magia.
zh: 一本包含各种强大的妖术的魔法书，翻页时会闪闪发光。

# textdb:descriptions:book of ice
source: A book of advanced magical spells using the element of Ice. Readers are recommended to wear a pair of warm gloves.
fr: Un livre de sorts magiques avancés utilisant l'élément de la Glace. Les pages sont couvertes de flocons de givre.
zh: 一本关于运用冰元素的高级魔法书。建议读者戴上暖和的手套。

# textdb:descriptions:book of iron
source: An ancient, metal-bound spellbook, covered in dark red blotches. Are they rust stains, or..?
zh: 一本用金属装订的古老魔法书，上面有着深红色的斑点。它们是锈斑还是……？

# textdb:descriptions:book of lightning
source: A book that fairly crackles with arcane power.
zh: 这本书上面的奥术能量在噼啪作响。

# textdb:descriptions:book of minor magic
source: A spellbook containing a variety of simple but useful magical incantations. Many prominent spellcasters used this book to begin their arcane studies.
fr: Un livre de sorts qui contient une variété de simples mais utiles incantations magiques. De nombreux magiciens de premier plan ont utilisé ce livre pour débuter dans leur apprentissage de la magie.
zh: 这本魔法书中包含许多简单但实用的咒语。 许多著名的施法者都以这本书入门，开始他们的奥术研究。

# textdb:descriptions:book of misfortune
source: A spellbook dedicated to the art of inflicting creative calamities on one's foes. Superstitious wizards claim that the book itself actually absorbs ill fortune and carry it around as a good-luck charm, but the effects of this seem subtle at best.
zh: 这本魔法书致力于创造灾祸，施加到敌人头上。 迷信的巫师声称，这本书实际上是在吸收着厄运，并把它作为护身符随身携带， 但其效果充其量只能说是很微妙。

# textdb:descriptions:book of necromancy
source: A macabre book containing basic Necromancy spells. Readers are recommended to wear a pair of gloves they don't mind disposing of afterward.
da: En makaber bog med magiske besværgelser, som ofte er den første grimoire, en nybegynder udi nekromantikken studerer. På grund af de farer, der er forbundet med at beskæftige sig med nekromantisk magi, er det også til tider den *sidste* grimoire, en nybegynder udi nekromantikken studerer.
de: Ein makabres Buch von Zaubern häufig der allererste grimoire wird ein beginnender Schwarzkünstler davon erfahren. Die Gefahren denkend, die damit kommen können, sich necromantic Magie oberflächlich zu befassen, ist das auch manchmal sehr *last * grimoire ein beginnender Schwarzkünstler wird studieren.
el: Ένας σκονισμένος τόμος απαγορευμένης μαγείας.
es: Un polvoriento tomo de magia prohibida.
fi: Makaaberi opus, joka on aloittelevien Nekromantikoiden ensimmäinen kirja hyvin usein. Ottaen huomioon Nekromantian vaarat, se on joskus myös viimeinen.
fr: Un macabre livre de sorts, souvent le tout premier grimoire de l'apprenti Nécromancien. Considérant les dangers auxquels s'exposent ceux qui s'essaient à cette magie, c'est aussi parfois le tout *dernier* grimoire qu'un apprenti Nécromancien étudiera.
ja: これはぞっとするような魔法の呪文書だ。 初級の死人使いが学ぶであろう最初の悪魔の手引書である。 死霊の魔法に手を出すのは危険を伴うことを考慮すると、 これは時おり初級の死人使いが学習する*最後*の悪魔の手引書にもなる。
ko: 마법을 담고 있는 섬뜩한 책이며, 강령술사들이 그들의 첫발을 내디딜 때 사용하게 될 책이다. 강령술을 배우면서 생길 수 있는 위험성을 고려했을 때, 이 책은 초보 강령술사가 배우게 될 *마지막* 마법책이 되기도 한다.
pl: Zakurzony tom zabronionej magii.
pt: Um tomo empoeirado de magia proibida.
ru: Жуткий гримуар, часто являющийся первой книгой заклинаний, которую изучают начинающие некроманты. С учётом опасностей, связанных с применением Некромантии, иногда это ещё и последняя книга заклинаний, которую изучают начинающие некроманты.
zh: 这本可怕的书，包含着基础的死灵术。建议读者戴上用后不介意丢掉的手套。

# textdb:descriptions:book of party tricks
source: A book containing a variety of fun spells guaranteed to liven up any wizarding party, as well as a number of toasts, jokes, and party games.
zh: 这本书中，包含各种保证能使任何巫师聚会活跃起来的有趣魔法， 还有许多祝酒词、笑话和派对游戏。

# textdb:descriptions:book of power
source: A book of powerful and destructive magic spells, rumbling and shuddering with barely-contained energies.
da: En bog med kraftfulde magiske besværgelser, som er eftersøgt af ambitiøse troldmænd, der vil hæve sig over deres rivaler. Den knitrer og skælver af energier, der med nød og næppe er dæmmet op for.
de: Ein Buch von starken Zaubern, die von ehrgeizigen Zauberern begehrt sind, die sich bemühen, Überlegenheit auf ihre Rivalen zu gewinnen. Es knistert und schaudert vor kaum enthaltenen Energien.
el: Ένα βιβλίο με ξόρκια.
es: Un libro con hechizos mágicos.
fi: Voimakkaan taikuuden kirja, joka on kunnianhimoisten, kilpailijoihiinsa nähden valta-aseman haluavien velhojen himoitsema. Se rasahtelee ja värisee juuri ja juuri hallinnassa pysyvistä energioista.
fr: Un livre de puissants sortilèges, convoité par les magiciens ambitieux qui souhaite gagner l'ascendant sur leurs rivaux. Il craque et tremble d'énergies à peine contenues.
ja: これは強力な魔法の呪文書だ。 競争相手に対して優位を得ようとする野心ある魔術師が切望する。 これはわずかに含まれたエネルギーによりパチパチと音を立てて震える。
ko: 강력한 주문들을 담은 책으로, 경쟁자보다 우위에 서고자 한 야심 있는 마법사들이 갈망하던 책이다. 책에 담긴 힘 때문에 책이 마구 떨리고 있다.
pl: Księga czarów.
pt: Um livro de magia.
zh: 一本关于强大而具有破坏性的魔法的书，隆隆作响， 因勉强克制着其中的能量而颤动着。

# textdb:descriptions:book of scorching
source: A magical book, blasted and scoured by long exposure to the desert sun. Upon its badly-weathered pages lie the secrets to inflicting the desert's dangers upon the caster's foes.
zh: 这本魔法书，由于长期暴露在沙漠的阳光下而碎裂、褪色。 在它那饱经风吹日晒的书页上，有着将沙漠的威胁施加给施法者敌人的秘密。

# textdb:descriptions:book of sloth
source: A lazily written book.
zh: 一本懒散地写下的书。
