Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:persistent drain mutation
source: Your health recovers twice as slowly from being drained. (The total experience needed is doubled.)
zh: 你衰竭后，恢复正常所用的时间是原先的两倍。（所需的总经验值增加了一倍。）

# textdb:descriptions:demonic guardian mutation
source: When you are harmed, there is a chance that a demonic guardian will rush to aid you. The greater the damage done and the closer you are to death, the greater the odds. Each level of this mutation increases the strength of your guardians.
zh: 当你受到伤害时，可能会有恶魔守卫冲过来帮助你。受到的伤害越大，离死亡越近， 其可能性就越大。这个变异每升一级，就会增加你的守卫的力量。

# textdb:descriptions:powered by pain mutation
source: When you are harmed, you sometimes gain power, refilling your magical reservoir or granting you temporary agility or might. Each level of this mutation increases the magnitude of this effect.
zh: 当你受伤时，有时你会获得能量，它会注入你的魔力储备， 有时你的敏捷或力量会得到暂时的提升。这个变异每升一级，其效果就会增强。

# textdb:descriptions:foul stench mutation
source: Foes who strike you in melee sometimes cause you to emit a cloud of foul miasma, slowing and severely poisoning those caught within. This mutation also grants you immunity to miasma (from any source).
zh: 敌人的近战攻击有时会让你发出一团恶臭的瘴气， 卷入其中的怪物会变慢并受到严重毒害。 这个变异还能让你对（任何来源的）瘴气免疫。

# textdb:descriptions:spiny mutation
source: Foes who strike you in melee have a 50% chance of being impaled on your spines, taking damage. Each level of this mutation increases the damage. This mutation also grants you immunity to constriction.
zh: 近战中，你的敌人有50%的几率被你的尖刺所刺穿，并受到伤害。 这个变异每升一级，就会增加攻击力。

# textdb:descriptions:augmentation mutation
source: While in good health, you are more powerful, casting spells and slaying foes more effectively. Each level of this mutation increases this effect further.
zh: 在健康状况良好的情况下，你会更有能量，更有效地施展法术并杀死敌人。 这个变异每升一级，其效果都会增强。

# textdb:descriptions:magic shield mutation
source: When you are harmed, some damage is redirected to deplete your magic reserves instead.
zh: 当你受到伤害时，一些伤害会转而消耗你的魔力储备。

# textdb:descriptions:magic regeneration mutation
source: Your magical reserves regenerate quickly.
zh: 你的魔力储备的恢复速度变快。

# textdb:descriptions:magic link mutation
source: When low on magic, you restore magic in place of health.
zh: 当魔力不足时，你会恢复魔法而不是生命值。

# textdb:descriptions:demonic magic mutation
source: When you cast spells, there's a chance that adjacent monsters will be paralysed. This effect is more powerful when casting higher-level spells, but monsters with greater willpower can resist it. Each level of this mutation allows more distant monsters to be affected. The third level of this mutation also allows you to paralyse monsters in the same way while zapping wands.
zh: 当你施放法术时，相邻的怪物可能会麻痹。在施放更高等级的法术时， 效果会更为强大，但具有更强意志力的怪物能够抵御它。这个变异每升一级， 就能影响更远的怪物。这个变异达到第三级，你在挥动魔杖时也能麻痹怪物。

# textdb:descriptions:icemail mutation
source: You are coated in a protective layer of ice. Fiery attacks can temporarily melt the ice, removing the protection until the ice reforms. Each level of this mutation increases the protection imparted.
zh: 你身上覆盖着一层起保护作用的冰。火焰攻击能暂时融化冰层， 在冰层重新形成之前会消除保护。这个变异每升一级，就会提升获得的保护。

# textdb:descriptions:condensation shield mutation
source: A shield of frost guards you, blocking some incoming attacks. Fiery attacks can temporarily melt the shield.
zh: 一个冰霜盾守护着你，阻挡着一些来袭的攻击。火焰攻击能暂时融化此盾。

# textdb:descriptions:powered by death mutation
source: Death fuels you, allowing you to heal somewhat for each life you take. Each level of this mutation increases the healing further.
zh: 死亡滋养着你，你每夺取一条生命，就能得到一定程度的治疗。 这个变异每升一级，治疗效果就会增强。

# textdb:descriptions:sturdy frame mutation
source: Your movements are less encumbered by armour, mitigating penalties to spell success, evasion, and ranged weapon attack speed. Each level of this mutation reduces armour ER by 2.
zh: 你的行动将少受到护甲的阻碍， 并减少了护甲对施法的成功率、命中率和远程武器的攻击速度的负面影响。 这个变异每升一级，就会减少2点护甲的妨碍等级。

# textdb:descriptions:sanguine armour mutation
source: When seriously injured, your blood congeals around you, forming armour. Each level of this mutation increases the AC provided.
zh: 当受重伤时，你的血液会在你周围凝结，形成护甲。这个变异每升一级就会提升防护。

# textdb:descriptions:big brain mutation
source: What's up? You have a big brain. Each level of this mutation provides +2 Intelligence. The third level of this mutation also makes you less likely to miscast spells.
zh: 出什么事了？你有一个大脑袋。这个变异每升一级会加2点智力。 这个变异达到第三级，你在施法时就更不容易失误。

# textdb:descriptions:ignite blood mutation
source: Whenever you see blood spilled (yours or others'), it may ignite, bursting into a cloud of flame. Each level of this mutation makes this more likely. This mutation also grants you immunity to clouds of flame.
zh: 每当你看到（你的或他人的）飞溅的血液，它可能会燃烧，爆发成火焰云。 这个变异每升一级，这种可能性就越大。这个变异还能让你免疫火焰云。

# textdb:descriptions:corrupting presence mutation
source: When you injure a foe, your presence may intensify the damage, corroding their weapons and defences. The second level of this mutation makes matters even worse, adding a chance that your wretched victims may become mutated and deformed.
zh: 当你伤害到敌人时，攻击力可能会增强，并能腐蚀他们的武器和防具。 这个变异达到第二级，事态会更为严重，你那可怜的受害者将有可能被变异、变形。

# textdb:descriptions:black mark mutation
source: When you strike a foe in melee, the black mark on your body may debilitate them. This can weaken foes, drain their health, or disrupt their magic.
zh: 当你近战攻击敌人时，你身上的黑色标记可能会削弱敌人。 它能够虚弱敌人、汲取他们的生命力，或扰乱他们的魔法。

# textdb:descriptions:aura of silence mutation
source: You are surrounded by an aura of silence. Those adjacent to you cannot make any sound. This prevents most forms of spellcasting and prayer, though demonic magic, being noiseless, is unaffected.
zh: 你被沉默力场所围绕。与你相邻的怪物无法发出任何声音。 它可以阻止大多数形式的施法和祈祷，但恶魔的魔法是无声的，不受此影响。

# textdb:descriptions:bedevilling mutation
source: You cast Hex spells with increased power.
zh: 你施放的妖术威力增强。

# textdb:descriptions:demonic willpower mutation
source: Your willpower has a will of its own, sometimes injuring those who attempt to hex you. This mutation also bolsters your willpower.
zh: 你的意志力有了自己的意图，有时它会伤害那些试图给你下咒的人。 这个变异还会增强你的意志力。

# textdb:descriptions:hurl damnation mutation
source: You can hurl damnation with <input>$cmd[CMD_USE_ABILITY]</input>. Foes beware!
zh: 你可以通过<input>$cmd[CMD_USE_ABILITY]</input>发动天遣。敌人们可要当心了！

# textdb:descriptions:word of chaos mutation
source: You can speak a Word of Chaos with <input>$cmd[CMD_USE_ABILITY]</input>.
zh: 你可以通过<input>$cmd[CMD_USE_ABILITY]</input>念出混沌之语。

# textdb:descriptions:freezing cloud immunity mutation
source: You are immune to freezing clouds.
zh: 你免疫冰汽云。

# textdb:descriptions:flame cloud immunity mutation
source: You are immune to clouds of flame.
zh: 你免疫火焰云。

# textdb:descriptions:spit poison mutation
source: You can spit poison with <input>$cmd[CMD_USE_ABILITY]</input>. The second level of this mutation intensifies the poison from a single glob into a large cloud.
zh: 你可以通过<input>$cmd[CMD_USE_ABILITY]</input>喷吐毒液。 这个变异达到第二级，毒素会从一小团毒液，变成一大片毒云。

# textdb:descriptions:in touch with death mutation
source: Your Necromancy spells are more powerful. The second level of this mutation enhances your Necromancy spellpower further.
zh: 你的死灵法术变得更为强大。这个变异达到第二级，就会增强你的死灵术的法力。

# textdb:descriptions:acrobatic mutation
source: Your magical nature helps you tumble your hollow bones around acrobatically, allowing you to evade attacks while moving or waiting.
zh: 你那神奇的天性有助于你杂技般地翻滚你的空心骨头，从而能在移动或等待时躲避攻击。

# textdb:descriptions:evasive flight mutation
source: You fly evasively through the air, increasing your evasion somewhat.
zh: 你地在空中扑闪，闪避能力得到一定提升。

# textdb:descriptions:big wings mutation
source: You have big, strong wings, capable of bearing you through the air.
zh: 你长出巨大、强壮的翅膀，它能够承载你在空中飞行。

# textdb:descriptions:float mutation
source: You hover through the air, forever free from the surly bonds of earth.
zh: 你在空中悬浮，永远摆脱了大地的束缚。

# textdb:descriptions:innate caster mutation
source: You cannot learn spells from books. Instead, as you gain experience, spells of higher and higher level bubble up from your fiery heart. These spells are unpredictable and unaffected by your choice of god. You cannot train specific spell schools - you can either train all spell schools at once, or none.
zh: 你无法从书本习得法术。取而代之的是，随着你经验的增加， 越来越高级的法术从你炽热的内心中涌现。 这些法术是不可预知的，且不受你皈依的神影响。 你无法训练特定的法术流派——要么同时都进行训练，要么一个都不进行训练。

# textdb:descriptions:hp casting mutation
source: You have no separate reserve of magical power, and anything that would affect MP has no effect on you. When casting spells, using abilities, or doing anything else that *costs* MP for normal species, you spend HP instead.
zh: 你没有独立的魔力储备，任何会影响魔力的都将对你失效。 当施展法术、使用能力或做任何对其他物种来说需要花费魔力的事时， 你将转而消耗生命值。

# textdb:descriptions:extra vitality mutation
source: You are built differently from most species, making you slightly harder to kill. Each level of this mutation increases your maximum health by 4 points.
zh: 你的身体结构与大多数物种不同，这让你略难被杀死。 这个变异每升一级，你的生命值上限就会增加4点。

# textdb:descriptions:forlorn mutation
source: You cannot, will not, and will never worship any god.
zh: 你不能、不会、也永远无法皈依任何神。

# textdb:descriptions:nightstalker mutation
source: You are attuned to the shadows, reducing the distance that you can see or be seen from.
zh: 你适应了阴影，减小了你能看到和被看到的距离。

# textdb:descriptions:+los mutation
source: You are born to the light, increasing the distance that you can see and be seen from.
zh: 在你的道路上黑暗会遁形，从而扩大了视野和远程攻击范围（+1视线）， 但也使得你能从更远的地方被发现并成为潜在目标。

# textdb:descriptions:cold-blooded mutation
source: When struck by a cold attack, you may be slowed until your blood warms again.
zh: 当受到寒冷攻击时，你可能会变慢，直到你的血液再次变暖。

# textdb:descriptions:stealthy paws mutation
source: When launching attacks on unaware or incapacitated enemies, you inflict extra damage in the same way as a human with a short blade might.
zh: 当你攻击没有意识或失去行动能力的敌人时，你会造成额外的伤害， 就像人类使用短刀一样。

# textdb:descriptions:four strong arms mutation
source: You have two pairs of two arms, allowing you to wield two-handed weapons with one pair and a shield with the other, as well as wear a second pair of gloves. You can even wield extremely large weapons like giant clubs, though this takes both arm-pairs.
zh: 你有两对双臂，可以一对手持双手武器，另一对手持盾牌。 你甚至可以挥舞极其巨大的武器，比如大棒，不过这需要两对手臂的配合。 每对手臂的副臂的形状都很奇怪，因此你无法戴上额外的手套或魔法戒指。

# textdb:descriptions:retaliatory headbutt mutation
source: When a foe misses you in melee, you may reflexively retaliate, attempting to gore your attacker with your horns. You can perform this against a given enemy no more than once per player action.
zh: 当敌人未在近战中击中你时，你可能会本能地进行报复，试图用你的角顶伤攻击者。

# textdb:descriptions:multi-lived mutation
source: Every third experience level, you gain an extra life. If you are slain while you still have a life remaining, you will reappear elsewhere on the current floor. You can continue to gain extra lives even once you reach the maximum experience level, but you can't have more than two extra lives at a time.
zh: 每过三级，你将获得额外的生命。 如果你被杀的时候还有一条命，你会在当前楼层的其他地方重新出现。 即使你达到了最高的经验等级，你也可以继续获得额外的生命， 但最多只能有两条额外生命。

# textdb:descriptions:distributed training mutation
source: Whenever you gain experience, it is split between all of your skills. You cannot choose to focus. Effects that prevent you from training certain skills, such as divine restrictions, do not cause your other skills to rise faster.
zh: 无论你何时获得经验，它都会分配到你的所有技能之中。 你无法选择技能进行着重训练。 此效果让你无法训练特定技能，仿佛是神的限制，不会让你的其他技能提升得更快。

# textdb:descriptions:nimble swimmer mutation
source: You can blend into the waves while swimming through water or flying above it, gaining Stealth+. The second level of this mutation also grants you improved evasion and increases your movement speed when in or above water.
zh: 你在水中游泳或在水面上飞行时能融入波浪，潜行获得加成。 这个变异达到第二级，还会提升你在水中或水上的闪避能力和移动速度。

# textdb:descriptions:divine attributes mutation
source: Your divine heritage dramatically boosts your attribute gain (Strength, Intelligence, and Dexterity) as you level up relative to other species, both in quantity and in how much you can control your development. Every three levels, you choose an attribute to increase by four points.
zh: 当你与其他物种相比，无论是在数值还是在发育程度的掌控上， 神圣属性都显著提升了你的属性增益（力量、智力和敏捷）。 每过三级，你可以选一个属性，提升四点。

# textdb:descriptions:tentacles mutation
source: Your gelatinous body has eight tentacles that help you move around in shallow or deep water and can be used to constrict enemies while attacking them in melee. Each tentacle can wear a ring, but you need four of them to move around, and either two or four tentacles to hold a weapon depending on its size, and two tentacles to hold a shield. Your tentacles will try to constrict foes which you attack in melee. (You cannot constrict monsters larger than you.) Independently, you have a two-thirds chance of launching a damaging 'squeeze' attack whenever you attack in melee.
zh: 你的胶状身体有八个触手，可以帮助你在浅水或深水中移动，并能在近战时束缚敌人。 每只触手都可以戴上戒指，但你需要四只触手用来移动，根据武器的大小， 两只或四只触手可以拿一把武器，两只触手可以拿一面盾牌。 当你近战时，你的触手会尝试束缚敌人。（你无法束缚比你大的怪物。） 顺便一提，每当你近战攻击时，你有三分之二的机会发动破坏性的“挤压”攻击。

# textdb:descriptions:mertail mutation
source: Your morphogenic matrix is unstable, allowing your lower body to shift to a powerful aquatic tail when in shallow or deep water. It will quickly reform into legs once you leave the water. When in merform, your tail allows you to tail-slap foes when launching melee attacks.
zh: 你的基体形态不稳定，当你在浅水或深水中， 你的下半身会变成强有力的水生生物的尾巴。一旦你离开水面，它会很快变成腿。 处于人鱼形态时，你的尾巴在近战时能够扫打敌人。

# textdb:descriptions:+los mutation
source: The darkness flees at your approach, allowing an extended range of vision and ranged attack (+1 line of sight), but also allowing you to be seen and potentially targeted from further away.
zh: 在你的道路上黑暗会遁形，从而扩大了视野和远程攻击范围（+1视线）， 但也使得你能从更远的地方被发现并成为潜在目标。

# textdb:descriptions:no regeneration mutation
source: You do not regenerate health while resting, and are unable to receive the effects of magic that hastens the speed of regeneration. Sources of HP gain such as potions and religious invocations will still heal you, and certain divine invocations can temporarily grant you the ability to regenerate. To compensate, you are able to heal yourself via the <input>$cmd[CMD_USE_ABILITY]</input> key, at the cost of permanent MP.
zh: 你在休息时无法恢复健康，也无法获得提升恢复速度的魔法效果。 至于提升生命力的手段，像药水和虔诚的祈祷仍能治疗你， 某些神圣祈祷能力可以短暂赋予你自愈的能力。 作为补偿，你可以通过<input>$cmd[CMD_USE_ABILITY]</input> 键治疗自己， 但代价是要永久地失去一些魔力。

# textdb:descriptions:gelatinous body mutation
source: Your body is rubbery, and your foes like glue. Each level of this mutation confers +1 AC and +1 EV.
zh: 你的身体富有弹性，你的敌人就像胶水。这个变异每升一级会加1点防护和1点闪避。

# textdb:descriptions:eyeballs mutation
source: Golden eyeballs sprout from your flesh like mushrooms, confusing your foes. Each level of this mutation improves your accuracy with weapons, unarmed attacks, auxiliary attacks, and spells. The third level of this mutation also allows you to see invisible foes.
zh: 金色的眼球像蘑菇一样从你的肉里长出来，能够混乱你的敌人。 这个变异每升一级，就能提升你的武器、徒手攻击、辅助攻击和法术的命中率。 这个变异达到第三级，你将能够看到隐形的敌人。

# textdb:descriptions:translucent skin mutation
source: Your skin is transparent, improving your stealth and reducing the accuracy of your foes' attacks against you. Each level of this mutation reduces your foes' accuracy further.
zh: 你的皮肤是透明的，你的潜行能力得到提升，敌人攻击你的命中率会降低。 这个变异每升一级，就会削弱你的敌人的命中率。

# textdb:descriptions:tendrils mutation
source: When struck in melee, the slimy tendrils covering your body may grab your attacker's weapon and yank it from their grasp, disarming them.
zh: 受到近战伤害时，覆盖在你身体上的黏稠卷须可能会抓住攻击者的武器， 并从他手上将其拽出，解除他们的武装。

# textdb:descriptions:jelly sensing items mutation
source: You have a small jelly attached to you that senses nearby items.
zh: 你身上附有一个小胶冻，它可以感知周围物品。

# textdb:descriptions:jelly absorbing missiles mutation
source: When struck by a missile (such as an arrow or crossbow bolt), a jelly on your body may eat it, healing you somewhat.
zh: 当你被飞弹击中时（比如箭或弩箭），你身上的胶冻可能会吞掉它，并进行一定治疗。

# textdb:descriptions:otherworldly mutation
source: You are foreign to this world, easily perceived by dark forces. You have only one-tenth the normal time on each dungeon floor before Zot finds you and permanently reduces your health.
zh: 你与这个世界格格不入，很容易被黑暗势力察觉。 在佐特找到你并永久降低你的生命值之前，你在每层地牢的时间只有正常时间的十分之一。

# textdb:descriptions:explore regen mutation
source: You are invigorated by the discovery of the unknown. As you explore the dungeon, your wounds will heal and your magic will replenish.
zh: 探索未知会让你精神振奋。当你探索地牢时，你的伤口会愈合，你的魔力会恢复。

# textdb:descriptions:faith mutation
source: You were embalmed with holy oils and sacred spices and bound about with blessed cloth. Now you have a special connection with the divine, allowing you to gain favour with your chosen god more quickly.
zh: 你被熏了圣油和圣香料，被蒙福的布裹着。 现在你与神有一种特殊的联系，你会更快被你皈依的神所赏识。

# textdb:descriptions:devour on kill mutation
source: When you kill living creatures you have a chance to devour their life force and restore health.
zh: 当你杀死生物时，你有机会吞噬它们的生命力并恢复健康。

# textdb:descriptions:rollpage mutation
source: You instinctively roll as you move toward enemies, rampaging forward an additional space. This mutation grants magic regeneration when rolling; the second level of this mutation regenerates both magic and health.
zh: 当你移向敌人时会本能地翻滚，会向前再冲出一格。 这个变异能在你滚动时提升魔力恢复速度； 这个变异达到第二级，魔力和生命值的恢复速度会同时提升。

# textdb:descriptions:double potion healing mutation
source: Whenever a potion restores your health or magic, it restores twice as much.
zh: 每当药水恢复你的生命值或魔力时，其恢复量是原先的两倍。

# textdb:descriptions:drunken brawling mutation
source: Whenever you drink a potion that restores health or magic, you perform an immediate attack against all enemies adjacent to you. (This includes potions of curing, heal wounds, magic, and ambrosia.)
zh: 当你喝下恢复健康或魔力的药水时，你会立即攻击附近的所有敌人。 （这包括治疗、愈伤、魔力和琼浆药水。）

# textdb:descriptions:missing a hand mutation
source: You are considerably less handy than you used to be. You cannot wield two-handed weapons, wear a shield, launch off-handed attacks, or use more than one magical ring at a time.
zh: 你的手要比以前不方便得多。 你不能使用双手武器、装备盾牌、发起徒手攻击或一次使用多个魔法戒指。

# textdb:descriptions:no stealth mutation
source: You have no Stealth. You will always alert monsters when they see you, and they will track you very effectively.
zh: 你无法潜行。 当敌人能看到你时，你总是能引起他们的警觉，并且他们能够轻易追踪你。

# textdb:descriptions:no forms mutation
source: You cannot voluntarily change forms, via talismans, potions, or any other means. You may still be involuntarily transformed by effects such as wands of polymorph.
zh: 你无法通过符咒、药水或其他任何方式自行改变形态。 但你仍有可能会被变形魔杖等方式不由自主地改变形态。

# textdb:descriptions:inability to use devices mutation
source: You cannot use magical devices. This includes wands and most items evoked with <input>$cmd[CMD_EVOKE]</input>, excepting reaching weapons, talismans, and ziggurat figurines. This also renders magical staves much less effective in melee.
zh: 你无法使用魔法设备。 其中包括魔杖和大多数需要通过<input>$cmd[CMD_EVOKE]</input>激活的物品， 但不包括获得的武器、符咒和金字塔雕像。这也使得法杖在近战时的威力大大降低。

# textdb:descriptions:hated by all mutation
source: You are hated by all and cannot acquire allies, temporarily or permanently, by any means. Simplistic, unthinking magical constructs, such as spectral weapons, orbs of destruction, and battlespheres, are unaffected.
zh: 你被所有怪物憎恨，无法以任何方式获得暂时或永久的盟友。 简单、没有意识的魔法造物，比如幽灵武器、毁灭球和作战球则不受此影响。

# textdb:descriptions:cowardly mutation
source: Seeing threatening monsters fills you with dread, reducing the power of your spells and your ability to slay monsters with melee and ranged attacks. Seeing multiple such monsters at once, or extremely threatening monsters, renders this even worse.
zh: 看到有威胁的怪物会让你充满恐惧， 你的法术威力、近战和远程攻击杀怪物的能力都会受到削弱。 一次看到多个这样的怪物，或极其危险的怪物，会让情况变得更糟。

# textdb:descriptions:disrupted magic mutation
source: Your chance to miscast spells is higher. Each level of this sacrifice increases the chance to miscast further.
zh: 你施法的失误几率会更高。这个舍弃每升一级，施法就越容易失误。

# textdb:descriptions:unskilled mutation
source: It takes you more experience to improve your skills. Each level of this sacrifice makes your skills cost even more.
zh: 你提升技能需要更多经验。这个舍弃每升一级，技能成本就会更高。

# textdb:descriptions:reduced ac mutation
source: You are easily battered and bruised, reducing the benefits of your armour.
zh: 你很容易受到创伤，你的防具的增益受到削弱。

# textdb:descriptions:reduced ev mutation
source: Your reflexes are slow, making it easier for foes to hit you.
zh: 你的反应很慢，敌人很容易攻击你。

# textdb:descriptions:inexperienced mutation
source: You are inexperienced and unable to fully gain 27 levels.
zh: 你缺乏经验，无法完全升到27级。

# textdb:descriptions:missing an eye mutation
source: You are missing an eye, reducing the accuracy of your physical and magical attacks.
zh: 你失去了一只眼睛，降低了你的物理和魔法攻击的命中率。

# textdb:descriptions:no potions mutation
source: You are unable to quaff potions.
es: No puedes beber pociones
zh: 你无法饮用药水。

# textdb:descriptions:no weapons or thrown items mutation
source: You are incapable of wielding weapons or throwing items.
zh: 你无法装备武器或投掷物品。

# textdb:descriptions:no armour mutation
source: You cannot wear armour.
es: No puedes llevar armaduras.
zh: 你无法装备防具。

# textdb:descriptions:inability to train dodging mutation
source: Your Dodging skill is 0 and you cannot train the skill.
es: Tu capacidad de Esquivar es cero, y no puedes aumentarlo.
zh: 你的闪避技能等级为0，你也无法训练它。

# textdb:descriptions:inability to train armour mutation
source: Your Armour skill is 0 and you cannot train the skill.
es: Tu capacidad en Armaduras es cero, y no puedes aumentarlo.
zh: 你的护甲技能等级为0，你也无法训练它。

# textdb:descriptions:no air magic mutation
source: Your Air Magic skill is 0 and you cannot train the skill.
es: Tu habilidad de Magia de Aire es cero, y no puedes aumentarlo.
zh: 你的气系魔法技能等级为0，你也无法训练它。

# textdb:descriptions:no conjurations magic mutation
source: Your Conjurations skill is 0 and you cannot train the skill.
es: Tu habilidad de Conjuros es cero, y no puedes aumentarlo.
zh: 你的塑能技能等级为0，你也无法训练它。

# textdb:descriptions:no earth magic mutation
source: Your Earth Magic skill is 0 and you cannot train the skill.
es: Tu habilidad de Magia de Tierra es cero, y no puedes aumentarlo.
zh: 你的土系魔法技能等级为0，你也无法训练它。

# textdb:descriptions:no fire magic mutation
source: Your Fire Magic skill is 0 and you cannot train the skill.
es: Tu habilidad de Magia de Fuego es cero, y no puedes aumentarlo.
zh: 你的火系魔法技能等级为0，你也无法训练它。

# textdb:descriptions:no hexes magic mutation
source: Your Hexes skill is 0 and you cannot train the skill.
zh: 你的妖术技能等级为0，你也无法训练它。

# textdb:descriptions:no ice magic mutation
source: Your Ice Magic skill is 0 and you cannot train the skill.
es: Tu habilidad de Magia de Hielo es cero, y no puedes aumentarlo.
zh: 你的冰系魔法技能等级为0，你也无法训练它。

# textdb:descriptions:no necromancy magic mutation
source: Your Necromancy skill is 0 and you cannot train the skill.
zh: 你的死灵术技能等级为0，你也无法训练它。

# textdb:descriptions:no alchemy magic mutation
source: Your Alchemy skill is 0 and you cannot train the skill.
es: Tu habilidad de Alquimia es cero, y no puedes aumentarlo.
zh: 你的炼金术技能等级为0，你也无法训练它。

# textdb:descriptions:no summoning magic mutation
source: Your Summoning skill is 0 and you cannot train the skill.
zh: 你的召唤技能等级为0，你也无法训练它。

# textdb:descriptions:no translocations magic mutation
source: Your Translocations skill is 0 and you cannot train the skill.
zh: 你的移位技能等级为0，你也无法训练它。

# textdb:descriptions:no teleportation passive
source: You cannot teleport or blink.
zh: 你无法传送或闪现。

# textdb:descriptions:no spellcasting passive
source: You cannot cast spells.
es: No puedes lanzar hechizos.
zh: 你无法施放法术。

# textdb:descriptions:random rage passive
source: You have a chance of going berserk when you make a melee attack.
zh: 当你近战攻击时，你有可能变得狂暴。

# textdb:descriptions:corrode self passive
source: You have a chance of being corroded when you take damage.
es: Cada vez que recibes daño tienes posibilidad de carcomer.
zh: 当你受到伤害时，你有可能会被腐蚀。

# textdb:descriptions:slow self passive
source: You have a chance of being slowed when you take damage.
es: Cada vez que recibes daño tienes posibilidad de lentificar.
zh: 当你受到伤害时，你有可能会变慢。

# textdb:descriptions:harm passive
source: Any damage you deal or take is increased.
es: Todo daño recibes o haces es aumentado.
zh: 你造成的和承受的伤害都有所增加。
