Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:a gate to the vaults
source: A gateway leading to the Vaults.
es: Esta puetra va a las bóvedas. Ten cuidado porque no puedes salir sin una runa de Zot, y la runa plata en el quinto piso está muy guardado.
fr: Cet escalier descend dans les Chambres Fortes.
zh: 一个通往宝库的入口。

# textdb:descriptions:a transporter
source: A one-way portal to another place on this level. When using a transporter, adjacent allies and monsters will travel with you to the other side.
zh: 一个通往同层的另一个地方的传送门。 当使用了这个传送门，旁边的盟友和怪物也会随你一起到达另一边。

# textdb:descriptions:a transporter landing site
source: The destination site of a transporter. As the portal is one-way, you cannot use this location to return back through the transporter.
zh: 传送门的目的地。由于这个传送门是单向的，你无法通过此位置的传送门返回。

# textdb:descriptions:an open door
source: An open wooden door. If closed again, all monsters that can wield equipment, and some of them that can't, could open it again. If it is closed and reopened by a monster that is aware of you, it has a chance of breaking.
de: Eine Holztür. Wenn du neben ihr stehst kannst du sie {{ if crawl.is_tiles() then return "entweder mit einem STRG-Links-Klick auf die Tür oder mit " .. "der Eingabe von 'C' schließen." else return "mit der Eingabe von 'C' schließen." end }}
fr: Une porte en bois. Vous pouvez la fermer en vous tenant à coté et {{ if crawl.is_tiles() then return "en faisant Ctrl-L-Click sur la porte ou en appuyant sur 'C'." else return "en appuyant sur 'C'." end }}
ko: 평범한 나무 문이다. 문 근처에서{{ if crawl.is_tiles() then return " 'C' 키를 누르거나, '컨트롤+마우스 왼쪽 버튼' 을 이용해서 문을 닫을 수 있다." else return " 'C' 키를 눌러 문을 닫을 수 있다." end }}
zh: 一扇打开的木门。如果被怪物重新打开，它可能会破裂。

# textdb:descriptions:a closed door
source: A closed wooden door. All monsters that can wield equipment, and some of them that can't, may open it again. If it is opened by a monster while it is aware of you, it has a chance of breaking.
cs: Dřevěné dveře. Chcete-li je otevřít, zkuste do nich jednoduše vejít, nebo stiskněte „O“.
de: Eine Holztür. Um sie zu öffnen, laufe dagegen oder drücke O.
es: Una puera de madera. Para abrirla, simplemente camina hacia ella, o usa 'O'
fr: Une porte en bois. Pour l'ouvrir avancez simplement dans sa direction, ou appuyez sur “O”.
it: Una porta di legno. Per aprirla prova semplicemente ad attraversarla, oppure premi il tasto “O”.
ko: 목재로 만들어진 평범한 문이다. 문을 열려면 ‘O’ 키를 누르거나, 간단하게 문으로 이동하면 된다.
lv: Koka durvis. Lai atvērtu, vienkārši uzejiet tām virsū vai nospiediet „o”.
pl: Drewniane drzwi. Aby je otworzyć, po prostu do nich podejdź, lub wciśnij 'O'
ru: Деревянная дверь. Чтобы открыть, просто попробуйте пройти через неё или нажмите „O”.
zh: 一扇关闭的木门。如果被怪物打开，它可能会破裂。

# textdb:descriptions:a broken door
source: A disappointingly poorly maintained wooden door. It'd take nothing short of magic to get this properly closed again.
zh: 一扇令人失望、维护不善的木门。要想恰当地关闭它，只有魔法能做到。

# textdb:descriptions:an open translucent door
source: An open door made from magically translucent wood. If closed again, all monsters that can wield equipment, and some of them that can't, could open it again. If it is closed and reopened by a monster that is aware of you, it has a chance of breaking.
zh: 这扇打开的门由神奇的半透明木材制成。如果被怪物重新打开，它可能会破裂。

# textdb:descriptions:a closed translucent door
source: A closed door made from magically translucent wood. All monsters that can wield equipment, and some of them that can't, may open it again. If it is opened by a monster while it is aware of you, it has a chance of breaking.
zh: 这扇关闭的门由神奇的半透明木材制成。如果被怪物打开，它可能会破裂。

# textdb:descriptions:a sealed door
source: A door sealed tightly by arcane runes. It refuses to open for any creature not recognised by its magic.
de: Eine Tür dicht versiegelt durch geheimnisvolle Runen. Es weigert sich, sich für jedes durch seine Magie nicht erkannte Wesen zu öffnen.
fr: Une porte fermée hermétiquement par des arcanes runiques. Elle refuse de s'ouvrir à toute créature que sa magie ne reconnait pas.
ko: 마력의 룬으로 단단하게 봉인된 문이다. 이 마력은, 허가되지 않은 모든 존재들이 함부로 문을 여는 것을 방지하고 있다.
zh: 这扇门被奥术符文牢固地封印着。只有被这扇门上面的魔法承认的生物才能打开它。

# textdb:descriptions:a runed door
source: A door, covered in runic writing. It looks like there is something special behind it — perhaps danger, perhaps treasure. You may break the runes by opening it like any other door, but creatures of the dungeon will not dare to try.
de: Eine Tür, überzogen von Runen. Es sieht so aus, als befinde sich dahinter etwas besonderes – vielleicht Gefahr, vielleicht Schätze. Du kannst die Runen brechen und sie wie jede andere Tür öffnen (zum Beispiel, indem du dagegen läufst oder ‚O‘ drückst).
fr: Une porte, couverte d'écriture runique. Il semble qu'il y ait quelque chose de spécial derrière elle — peut-être le danger, peut-être un trésor. Vous pouvez casser les runes et l'ouvrir comme n'importe quel autre porte (c'est à dire en marchant dedans ou en appuyant sur “O”).
ko: 복잡한 룬 문자가 빼곡하게 새겨진 문이다. 아마 이 문 뒤에는 뭔가 특별한 것 (괴물 혹은 보물) 이 있을 것 같다. 룬 문자가 적혀있을 뿐이므로, 다른 평범한 문처럼 지나다닐 수 있다.
zh: 这扇门上满是符文记号。 门的后面应该有什么特别的东西——可能是危险，也可能是宝藏。 像打开其他门那样就能破坏符文，但地牢里的生物可不敢尝试。

# textdb:descriptions:an alarm trap
source: A trap that creates a loud noise to attract nearby monsters. In addition to the noise it creates, it will apply an enchantment making monsters all over the level aware of your location. Hostile monsters may trigger this trap themselves to invoke its effects against you, but your allies will avoid stepping on it.
fr: Même si ce piège ne vous blessera pas, sa bruyante sonnerie devrait attirer quelqu'un pour vous frapper. En plus du bruit qu'il génère, il vous applique un enchantement qui révèle votre emplacement à tout les monstre de ce niveau.
zh: 这个陷阱会发出很大的噪音引来附近的怪物。 除了产生噪音外，它还会使用魔力，使当前层的所有怪物得知你的位置。 敌对的怪物可能会故意触发这个陷阱从而对你引起效果，而你的盟友会避免踩到它。

# textdb:descriptions:a dispersal trap
source: Anyone stepping on this trap will translocate themselves and anyone else in view to a new location nearby. Hostile monsters may trigger this trap, but your allies will avoid stepping on it. After triggering, it cannot be triggered again for several turns.
zh: 任何踩上这个陷阱的人都会将自己和视野中的其他怪物转移到附近的新位置。 敌对的怪物可能会故意触发这个陷阱，而你的盟友会避免踩到它。

# textdb:descriptions:a net trap
source: A large concealed net launcher hanging from the dungeon's ceiling. Enchanted by the power of Zot, whenever an intelligent creature steps here - whether friend or foe - the net will land only on you.
fr: Caché, un grand filet est suspendu au plafond du donjon, avec une corde attachée et gréé pour le faire tomber sur quelqu'un actionnant le piège.
zh: 一个挂在地牢天花板上的巨大而隐蔽的网。 它被佐特注入魔力，每当有智慧生物来到这里——无论是敌是友——网只会落你身上。

# textdb:descriptions:a permanent teleport trap
source: A magical trap which will displace anyone passing over it to a random place on the same dungeon level.
zh: 这个魔力陷阱，任何经过它的人会被传送到这层地牢的一个随机地点。

# textdb:descriptions:a pressure plate
source: A trigger of some sort. You cannot tell what kind of trap it is attached to. Its complicated detection system will trigger the trap even when someone flies over it.
fr: Une espèce de déclencheur. Vous ne pouvez cependant dire à quel sorte de piège il est relié.
zh: 某种触发机关。你无法确定它所连接的陷阱的类型。 它有着复杂的探测系统，即便是飞过也会触发陷阱。

# textdb:descriptions:a teleport trap
source: A magical trap which will displace anyone passing over it to a random place on the same dungeon level. It is worn with age, and will dissipate on use.
de: Diese magische Falle kann jede Person, unglückselig genug ist, hineinzutreten, zu einem beliebigen anderen Ort auf der selben Dungeon-Ebene versetzen - sogar wenn sie nur darüber fliegt!
fr: Ce piège magique peut déplacer quiconque d'assez malchanceux pour marcher dessus — voire même voler au dessus — vers un endroit quelconque du niveau actuel de ce donjon.
ko: 이 함정을 밟은 — 혹은 그 위를 날아다닌 — 불운한 자는, 그 즉시 같은 층계의 랜덤한 곳에 떨어지게 될 것이다.
pl: Ta magiczna pułapka przeniesie każdego, kto na niej stanie — a nawet przeleci nad nią — do losowego miejsca na tym samym poziomie lochów.
zh: 这个魔力陷阱，任何经过它的人会被传送到这层地牢的一个随机地点。 它会被消磨，一旦被激活就会消散。

# textdb:descriptions:a web
source: A spider's web. The spider who left it must have been huge, as it seems to be made for trapping {{ return you.genus(true) }} rather than flies.
de: Die Spinne, die dieses Netz hinterlassen hat, muss riesig gewesen sein, denn es sieht aus, als sei es zum Fangen von {{ return you.genus(true) }} statt Fliegen gemacht.
fr: L'araignée qui a laissé cette toile devait être immense, car elle semble être faite pour piéger des {{ return you.genus(true) }} plutôt que des mouches.
ko: 이 거미줄을 친 거미는 분명 엄청나게 클 것이다. 그리고 아마, 이 거미줄로 잡으려는 것은 파리가 아닌 {{ return you.genus(true) }} 일 것 같다.
pl: Pająk, który pozostawił tą sieć musiał być ogromny, wygląda bardziej na stworzoną do łapania {{ return you.genus(true) }} niż zwykłych much.
zh: 一个蜘蛛网。留下这张网的蜘蛛肯定是个大家伙， 因为这似乎是用来诱捕{{ return you.genus(true) }}而不是苍蝇的。

# textdb:descriptions:a zot trap
source: A trap which inflicts dangerously unpredictable magical effects on those unlucky enough to step on it. You may find yourself petrified, contaminated with enormous amounts of wild magic, have mighty fiends summoned against you, or the like. Hostile monsters may trigger this trap themselves to invoke its effects against you, but your allies will avoid stepping on it.
fr: Ce piège inflige des effets magiques dangereux et imprévisibles sur ceux assez malchanceux pour marcher dessus. Vous pouvez vous retrouver jeté dans les Abysses, être contaminé par d'énormes quantités de radiation magique, avoir de puissants démons convoqués pour vous détruire, ou d'autres — c'est quelque chose à éviter à tout prix. Les monstres du donjon peuvent le déclencher eux même pour déclencher ses effets sur vous.
zh: 这个陷阱，会对那些不幸踩到陷阱的人造成危险、不可预知的魔法效果。 你可能会发现自己陷入深渊，被大量的野性魔法污染， 被召唤出的强大的恶魔来对付你，等等。 敌对的怪物可能会故意触发这个陷阱从而对你引起效果，而你的盟友会避免踩到它。

# textdb:descriptions:a flagged portal
source: A portal leading to a bailey, gradually fading away as the standard is lowered to the ground.
fr: Ce portail conduit à une forteresse. Il semblerait que vous ayez intérêt à traverser le portail avant que les étendards soient abaissés au sol.
zh: 一个通往堡场的门户，会随着旗帜降至地面而逐渐消失。

# textdb:descriptions:a gauntlet entrance
source: A portal leading to a gauntlet.
zh: 一个通往竞技场的门户。

# textdb:descriptions:a flickering gateway to a bazaar
source: A portal leading to a bazaar, where itinerant merchants gather to sell their wares. They never stay in one place for very long.
fr: Ce portail conduit à un bazar où les marchands itinérants se rassemblent pour vendre leurs marchandises. Ils ne restent jamais très longtemps au même endroit.
zh: 一个通往集市的门户，行商聚集在那里出售商品。 他们永远不会在一个地方呆很长时间。

# textdb:descriptions:a gateway to a bazaar
source: A portal leading to a bazaar, where itinerant merchants gather to sell their wares. They will wait for you, but once you get a chance to browse their inventory, the merchants will depart in search of other customers.
fr: Ce portail conduit à un bazar où les marchands itinérants se rassemblent pour vendre leurs marchandises. Ils vous attendent, mais une fois que vous aurez farfouillé leurs étals, ils repartiront à la recherche de nouveaux clients.
zh: 一个通往集市的门户，行商聚集在那里出售商品。 他们会等你，但一旦你浏览过他们的存货，商家将出发寻找其他客户。

# textdb:descriptions:a frozen archway
source: A portal leading to an ice cave. The archway is gradually melting away.
es: Este portal te lleva a una cueva de hielo. Está derritiéndose lentamente.
fr: Ce portail conduit à une grotte gelée. L'encadrement est en train de fondre.
zh: 一个通往冰窟的门户。拱门在渐渐融化。

# textdb:descriptions:a glacial archway
source: A portal leading to a glacial chasm, far more dangerous than the icy caverns found in the shallower reaches of the Dungeon. The archway is gradually melting away.
zh: 一个通往冰川裂缝的门户，比地牢浅层的冰窟危险得多。拱门在渐渐融化。

# textdb:descriptions:a sand-covered staircase
source: A staircase leading to an ossuary. Sand is continuously pouring onto it, gradually blocking the entrance.
fr: Cet escalier conduit à un ossuaire. Du sable entoure l'escalier, et coule continuellement, le replissant. Bientôt il aura disparu.
zh: 一个通往埋骨地的楼梯。沙子在不断倾泻，会逐渐封住入口。

# textdb:descriptions:a glowing drain
source: A passage leading to a sewer. It is gradually rusting away.
es: Este pasaje te te lleva a un alcantarillado. Está oxidándose lentamente.
fr: Ce passage conduit dans un égout. On dirait qu'il rouille et se bloque rapidement.
zh: 一个通往下水道的通道。它在逐渐锈蚀。

# textdb:descriptions:a portal to a secret trove of treasure
source: A portal leading to a treasure trove. This portal is unstable and will collapse after a single use.
fr: Ce portail conduit à une cache aux trésors.
zh: 一个通往库藏的门户。这个门户一旦被使用过就会变得不稳定，并会崩溃。

# textdb:descriptions:a dark tunnel
source: A portal leading to the heart of a volcano. Rocks are falling from the roof and sides of the tunnel, filling the entry.
fr: Ce portail conduit au cœur d'un volcan. Des rochers tombent du plafond et des cotés, comblant le passage.
zh: 一个通往火山的门户。岩石不断从隧道顶部和侧面落下，将会堵住入口。

# textdb:descriptions:a crumbling gateway
source: A salt-encrusted arch, covered with carved entreaties to the good gods to contain the evils sealed therein. Whatever protections this arch once offered have finally succumbed to the ravages of time, and a bitter breeze pours forth from the distant land beyond.
zh: 一个被盐渍的拱门，上面雕满了诸善神，以求掩盖其中的邪恶。 这座拱门曾提供的任何保护终都屈服于时间的摧残， 遥远的土地上倾泻着刺骨的微风。

# textdb:descriptions:a magical portal
source: A portal leading to a wizard's laboratory. It is fading away.
es: Un portal a un laboratorio de un mago. Está desvaneciéndose
fr: Ce portail conduit au laboratoire d'un magicien. Il semble s'effacer doucement.
zh: 一个通往巫师实验室的门户。它在逐渐消失。

# textdb:descriptions:a collapsed entrance
source: A collapsed passage which cannot be used anymore.
de: Diese Passage wurde anscheinend schlecht hergestellt, und kann nicht mehr benutzt werden.
es: Un pasaje colapsado que no se puede ser utilizado.
fr: Ce passage s'est apparemment effondré sur lui-même et, il ne peut plus être employé.
ko: 이 통로는 누가 봐도 부실공사의 흔적이 역력하며, 더는 사용할 수 없을 것 같다.
zh: 这个坍塌的通道，无法继续使用。

# textdb:descriptions:a large window
source: A window embedded in the side of an enormous metal pipe, allowing observation of the water flowing inside.
cs: Okno vložené do boku obrovského kovového potrubí, což umožňuje pozorování tekoucí vody uvnitř.
de: Ein Fenster, eingebaut in die Seite eines riesigen Metallrohrs. Dahinter sieht man das Wasser fließen.
es: Una ventana empotrada en el lateral de una enorme tubería metálica, que permite observar el flujo del agua en su interior.
fr: Une fenêtre sur le côté d'une énorme pompe métallique permet d'observer l'eau qui coule à l'intérieur.
ko: 수많은 금속관들의 옆에 박혀있는 창문으로, 내부로 흘러드는 물의 흐름을 관찰할 수 있다.
ru: Окно, вмонтированное в огромную металлическую трубу, позволяет увидеть воду текущую внутри.
zh: 一个嵌在巨大金属管道侧面的窗户，从中可以观察到管内的水流。

# textdb:descriptions:an ice choked empty arch of ancient stone
source: An inoperative portal, nearly completely encased in a mass of ice.
fr: Ce portail est impraticable, et presque complétement enchassé dans un bloc de glace.
zh: 一个失效的门户，几乎完全被冰块包裹。

# textdb:descriptions:an ice covered gate leading back out of this place
source: A portal leading back to the place you came from. Its magic is holding the ice at bay, preventing it from blocking the gate. You will be unable to return here once you pass through it.
zh: 这个门户导向你回到原来的地方。 其魔力将冰挡在海湾，阻止它堵塞大门。一旦你穿过它，就再也无法回来了。

# textdb:descriptions:an ice covered rock wall
source: A rock wall covered by a thick layer of frost and ice.
fr: Cette roche est recouverte d'une épaisse couche de neige et de glace.
zh: 这面岩墙上有一层厚厚的冰霜。

# textdb:descriptions:some ice crusted deep water
source: A pool of deep water, crusted with broken blocks of ice.
fr: Cette eau profonde est parsemée de blocs de glace brisés.
zh: 一个深水池，表面冻结成了碎冰块。

# textdb:descriptions:some ice crusted shallow water
source: A pool of shallow water, crusted with broken blocks of ice.
fr: Cette eau peu profonde est parsemée de morceaux de glace brisée.
zh: 一个浅水池，表面冻结成了碎冰块。

# textdb:descriptions:a rock-blocked tunnel
source: A tunnel which is no longer passable.
fr: Ce passage n'est plus accessible.
zh: 这个隧道不可继续通行。

# textdb:descriptions:a rocky tunnel leading out of this place
source: An unstable passage in the volcanic rock, admitting a draft of cool air from beyond. It leads back to the place you came from. You will be unable to return here once you pass through it.
fr: Un passage instable dans la roche volcanique, d'au delà duquel provient un courant d'air frais. Il vous ramène dans le Donjon, mais vous ne pourrez plus revenir ici une fois que vous aurez traversé.
zh: 一个火山岩体中不稳定的通道，外面的冷空气可以从中进入。 它导向你回到原来的地方。一旦你穿过它，就再也无法回来了。

# textdb:descriptions:an endless expanse of salt
source: A seemingly endless, flat plain, wracked by blinding salt-storms. Anyone venturing across it would be lost beyond all hope in short order.
zh: 一片似乎无尽的平原被眩目的盐风暴肆虐着。 任何冒险要穿越它的人，很快都会失去一切希望。

# textdb:descriptions:a ruined idol
source: A monument to the glory of a dead god. The statue has been methodically defaced; not a single distinguishing feature remains.
zh: 一座纪念碑，用来纪念已故的神的荣光。 这座雕塑已经被有条不紊地损毁了，没剩下一个可辨识的特征。

# textdb:descriptions:a portal leading out of this place
source: A shimmering magical gate leading back to the place you came from. You will be unable to return here once you pass through it.
zh: 这个闪着微光的魔法门导向你回到原来的地方。一旦你穿过它，就再也无法回来了。

# textdb:descriptions:an autumnal tree
source: A large tree that appears to be permanently locked in an autumnal moment. Leaves, coloured red and gold, fall from its branches and float gracefully to the floor, but before they even reach the ground they shimmer and reappear on the branches, ready to fall again.
de: Diese großen Bäume scheinen für immer in herbstlichem Zustand stehengeblieben zu sein: Ihre Blätter sind rot und golden, fallen von den Ästen und schweben graziös zu Boden. Bevor sie diesen allerdings erreichen, kommt ein Schatten vorbei, und wenn er wieder weg ist, befinden sich die Blätter erneut auf dem Ast, bereit, noch einmal herunterzufallen.
fr: Ces grands arbres semblent être fixées en permanence dans un moment d'automne : les feuilles, de couleur rouge et or, tombent des branches et flottent gracieusement vers le sol. Cependant, avant même qu'elles n'atteignent le sol, une ombre passe, et quand le chatoiement est parti, les feuilles sont une fois de plus sur la branche, prêt à tomber encore.
ko: 적당한 크기의 이 나무들은, 가을의 한순간을 영원히 반복하는 것처럼 보인다. 나뭇잎이 자라고, 단풍이 들고, 나뭇가지에서 떨어져 천천히 지면으로 떨어지고, 나뭇잎이 지면에 채 닿기도 전에 그림자가 지나치고, 그림자가 사라지면... 다시 나뭇잎이 자라고, 단풍이 들고, 떨어질 준비를 한다.
zh: 这棵高大的树木仿佛永远定格在秋季的一瞬间。 红色和金色的树叶从树枝上落下，优雅地飘在半空中， 但在它们碰到地面之前，它们会闪着光，重新出现在树枝上，将要再次飘落。

# textdb:descriptions:a crumbled stone wall
source: A stone wall on the brink of collapsing from disrepair but somehow remaining standing, seemingly frozen in time.
fr: Ces murs, même s'ils sont délabrés, semblent être figés dans le temps comme des arbres morts, prêts à tomber, mais totalement incapables de le faire.
zh: 一面因年久失修而濒临坍塌的石墙，不知何故屹立不倒，仿佛凝固在时间里。

# textdb:descriptions:a strange statue
source: A statue with strange and alien features. Is it because the statue is worn and tarnished that it has become so unrecognisable? Or is it that the subject was something demonic and evil?
de: Die Charakterzüge dieser Statue sind sonderbar und fremdartig. Liegt das daran, dass sie verschlissen und angeschlagen ist? Oder daran, dass die Vorlage etwas dämonisches und böses war?
fr: Les traits de cette statue sont étranges et exotiques. Est-ce parce que la statue est usé et terni qu'elle est devenu tellement méconnaissable ? Ou le sujet était il quelque chose de démoniaque et malfaisant ?
ko: 이 조각상은 대체 무엇을 새기려고 했던 것인지 모를 정도로 괴이쩍게 생겼다. 오랫동안 풍화되면서 이렇게 된 것인지, 아니면 진짜로 이렇게 생긴 뭔가 악마적인 것을 조각한 것인지 모르겠다.
zh: 这座雕塑看起来非常奇怪诡异。雕塑是因为磨损和失去光泽，就变得如此难以辨认？ 还是它的主题就是什么恶魔和邪恶的东西？

# textdb:descriptions:a strange rock wall
source: A wall decorated with images you might see in a tomb.
fr: Ce mur est décoré d'images que vous pourriez voir dans une tombe.
zh: 这面墙上装饰着你可能会在坟墓中看到的图像。

# textdb:descriptions:a highly decorated stone wall
source: A wall covered with disturbing, horrifying images.
fr: Ce mur est couvert de dessins troublants et horribles.
zh: 这面墙上满是令人不安、恐怖图案。

# textdb:descriptions:the rough-hewn floor
source: The floor. It is rough and uneven in places.
zh: 地面。有些地方粗糙不平。

# textdb:descriptions:viscous fluid
source: A sticky fluid which seems to be secreted by the nearby walls. It looks disgusting.
de: Diese klebrige Flüssigkeit scheint von den nahegelegenen Wänden abgesondert zu werden. Sie sieht ekelhaft aus.
fr: Ce fluide gluant à l'air sécrété par les murs alentour. C'est dégoûtant.
ko: 주변의 벽에 의해 잘 안 보였던, 끈적끈적한 액체의 흐름이다. 보고 있자니 역겨운 느낌이 난다.
pl: Ta lepka substancja zdaje się wydobywać z pobliskich ścian. Wygląda obrzydliwie
zh: 这里的墙壁似乎在分泌一种黏性液体。看起来真恶心。

# textdb:descriptions:a sinewy wall
source: A wall that looks strangely organic, but incredibly tough and durable.
fr: Ces murs semblent étrangement organiques, mais aussi incroyablement résistants et durables.
zh: 这面墙看起来像奇怪有机体，但却惊人地坚韧。

# textdb:descriptions:a thin membrane
source: A strange membrane, thin enough to see through.
de: Diese fremdartige Membran ist dünn genug, um hindurchzusehen.
fr: Cette étrange membrane est suffisamment fine pour que vous puissiez voir au travers.
ko: 이 이상한 막은, 건너편이 비쳐 보일 만큼 얇다.
pl: Ta dziwna błona jest na tyle cienka, by widzieć przez nią.
zh: 这层奇怪的膜很薄，可以透过它看东西。

# textdb:descriptions:the pulsating floor
source: The floor. It pulses to an unknown beat.
zh: 地面。它以未知的节奏搏动着。

# textdb:descriptions:a broken fleshy orifice
source: It seems to be oozing quietly. Best not to touch it.
zh: 它似乎在悄悄地渗出东西。最好不要碰它。 An open sea? 虽然这与所有已知的物理和几何理论相悖，但不可否认的是： 就在这个狭小的空间中，有着一片可怕的茫茫大海，其大小令人难以置信。 话说回来，那也可能只是一面蓝色的墙。

# textdb:descriptions:zonguldrok's gravestone
source: A gravestone of the house of Zonguldrok, still dripping with brackish ichor.
zh: 宗古多克家的一块墓碑，上面还滴着微咸的灵液。

# textdb:descriptions:a gravestone
source: A nameless grave.
es: Una tumba sin un nombre.
fr: Une pierre tombale vierge.
sv: En namnlös grav.
zh: 一个无名的墓碑。

# textdb:descriptions:the dimension's edge
source: The edge of this tiny, isolated plane, where space itself dissolves into oblivion. Entering or affecting this black void is impossible.
de: Am Rand dieser winzigen, isolierten Ebene löst sich die Welt selbst in Vergessenheit auf. Es ist unmöglich, dieses dunkle Nichts zu betreten oder zu beeinflussen.
fr: A la frontière de ce plan minuscule et isolé, l'espace lui-même se dissout dans le néant. Pénétrer ou altérer ce vide sombre est impossible.
ko: 이 작고 고립된 공간의 가장자리에서, 당신은 ‘공간’ 이 스스로 녹아 사라지고 있는 기이한 광경을 보고 있다. 이 검은 공허로 들어가거나 뭔가 영향을 끼치는 것은 불가능해 보인다.
zh: 在这个孤独的微型位面边缘，就连空间本身就消失在虚无之中。 你不可能踏入这片黑色虚空，也不可能改变它。

# textdb:descriptions:the damp floor
source: The floor. It remains forever damp, perhaps due to the humidity or the constant flow of clouds.
zh: 地面。它永远保持潮湿，这可能是因为有潮气或云在不断流动。

# textdb:descriptions:a wall of white crystal
source: A wall made from low-grade crystal with an opalescent gleam.
fr: Ce mur est fait de cristal de mauvaise qualité et brille d'une opalescente lueur.
zh: 这面墙由次等水晶制成，有着乳白色的光芒。

# textdb:descriptions:a black wall
source: A wall made perhaps from stone, or solid charcoal, or a substance found only in the deepest hells.
fr: Ce mur est peut être fait de pierre, ou de charbon solidifié, ou bien d'une substance que l'on ne trouve que dans les plus profonds enfers.
zh: 这面墙可能是由石头或固体木炭或只有在最深处的地狱中才会有的物质制成的。

# textdb:descriptions:a carved rock wall
source: A wall decorated with images of death and destruction.
fr: Le mur est orné de dessins de mort et de destruction.
zh: 这面墙上装饰着死亡和破坏的图案。

# textdb:descriptions:a metal statue
source: A base type statue for other statue flavours. If you see this, file a bug report.
zh: 一座其他风格雕塑的基本款雕塑。如果你碰到这个，请提交错误报告。
