Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:hell sentinel
source: A towering monolith constructed and possessed by demonic forces. A thousand eyes leer through slits in its jagged, spiked armour.
da: En tårnhøj monolit konstrueret og besat af dæmoniske kræfter. Tusind øjne skuler grumt ud af sprækker i dens forrevne, tornede rustning.
es: Un imponente monolito construido y poseído por fuerzas demoníacas. Unos mil ojos miran lascivamente por las rendijas de su armadura dentada y espinosa.
fr: Un monolite imposant construit et possédé par des forces démoniaques. Une centaine d'yeux luisent au travers des fentes de son armure à pointes déchiquetée.
ja: 悪魔の軍勢によって建造され、支配されたそびえ立つモノリスだ。 千もの目がギザギザした、棘の生えた鎧の隙間から視線を送ってくる。
ko: 악마적인 힘을 이용해서 만들어진 존재로, 마치 굳건한 탑과 같은 압도적인 위압감을 뿜어내고 있다. 가시 돋친 갑옷 사이로, 수천 개의 눈이 당신을 음흉하게 쳐다보고 있다.
ru: Возвышающийся монолит, построенный и обладающий демоническими силами. Тысячи глаз ухмыляются сквозь щели в его неровной шипастой броне.
zh: 一块巨大的雕像，由恶魔力量构造和控制。 千只眼睛透过它那凹凸不平、长满尖刺的铠甲的缝隙窥视着。

# textdb:descriptions:hellephant
source: An abhorrent pachyderm, descendant of demons, burning from within with the fires of Hell.
fr: Un pachyderme exécrable, descendant des démons, brûlant de l’intérieur des feux de l'Enfer.
ko: 혐오스러운 악마의 후예로, 지옥의 불길로 붉게 타오르고 있다.
ru: Отвратительное толстокожее, потомок демонов, сжигаемое изнутри пламенем Ада.
zh: 一头令人憎恶的厚皮动物，它是恶魔的后裔，体内燃烧着地狱之火。

# textdb:descriptions:hellion
source: A hateful demon, desirous to see all life destroyed by its damnation.
es: Un demonio malévolo que quiere ver toda vida destruido por su fuego.
fr: Un terrifiant démon recouvert de flammes infernales crépitantes.
it: Uno spaventoso demone, ricoperto da fiamme infernali.
ja: 唸りをあげる地獄の業火に包まれた、恐ろしいデーモンだ。
ko: 무시무시한 악마로, 맹렬히 타오르는 지옥불이 온몸을 덮고 있다.
lv: Šaušalīgs dēmons, kuru sedz dārdošas pekles liesmas.
ru: Устрашающий демон, скрытый ревущим адским огнем.
zh: 一个可恶的恶魔，渴望用它的诅咒毁灭所有见到的生命。

# textdb:descriptions:hellwing
source: A hideous skeletal demon. It swoops through the air on powerful wings of ancient withered skin, taking sadistic joy from harrying those who would try to flee its grasp.
fr: Un hideux démon squelettique avec des ailes de peau séchée.
it: Un ripugnante demone scheletrico, con ali di antica pelle secca.
ja: おぞましい骸骨のデーモンだ。古代の干からびた皮の羽を持つ。
ko: 앙상한 뼈대만 남은 악마로, 그 말라붙은 날개는 마치 고대의 화석 같다.
ru: Жуткий скелетный демон с крыльями из древней иссушенной кожи.
zh: 一个丑陋的骷髅恶魔。它用强大的、表皮老而干瘪的翅膀在空中掠过， 从袭扰那些试图逃离它掌控的人中获得虐待狂的快乐。

# textdb:descriptions:hexer
source: A humanoid construct of insubstantial memory, floating through the air. Though perhaps somewhat changed in shape and bearing few discernable features, still it seems somehow to resemble a warrior from the distantly remembered past, ready with debilitating spells and deadly knifework.
zh: 一个无实际记忆的人形造物，浮在空中。 尽管外形会发生变化，也没什么明显可辨的特征， 但它却像来自遥远记忆中过去的战士，准备着衰弱法术和致命的刀法。

# textdb:descriptions:hippogriff
source: A large creature with the hindquarters of a horse and the wings, head and talons of a great eagle. As popular heraldric creatures, some fortresses may keep them as symbols and defenders alike, where they in turn launch intruders into the waiting blades of their masters.
fr: Une grande créature avec le postérieur d'un cheval et les ailes, la tête et les serres d'un aigle.
ko: 말의 몸에 독수리의 머리와 발톱과 날개가 달린, 거대한 생명체다.
ru: Большое существо с задней частью лошади и крыльями, головой и когтями огромного орла.
zh: 一个大型生物。它的后腿和臀部像狮子，但它又长着如同巨鹰的翅膀、头部和爪子。

# textdb:descriptions:hobgoblin
source: A larger and even ruder goblin. Hobgoblins are perfectly capable of wielding weapons, but most prefer to beat their opponents to death with their bare hands.
fr: Un gobelin encore plus gros et plus moche, avec un tempérament plus difficile. Beaucoup de jeunes aventuriers insouciants on sous-estimé le risque de croiser un hobgobelin et l'ont payé de leur vies.
ko: 고블린의 친척뻘 되는 종족으로, 더 크고 못생겼으며 성질 역시 더욱 고약하다. 많은 풋내기 모험가들이 이 홉고블린을 외모만 보고 과소평가하였고, 그 대가로 자신들의 목숨을 바쳐야만 했다.
ru: Больше, чем гоблин, уродливее чем гоблин, характер хуже, чем у гоблина. Многие юные приключенцы недооценивают хобгоблинов, за что и платят своей жизнью.
zh: 一个体形更大，甚至更粗暴的地精。 大地精完全有能力持握武器，但大多数更喜欢徒手把他们的敌人打死。

# textdb:descriptions:hog
source: A large even-toed ungulate. Like human beings, it is omnivorous, intelligent, and nearly hairless.
fr: Un gros ongulé — et même orteillé. Ressemblant à l'être humain, il est omnivore, intelligent et presque sans poils.
ko: 발굽 달린 큰 돼지다. 잡식성이고, 똑똑하고, 거의 털이 없다는 점에서 인간을 닮았다.
ru: Большое парнокопытное животное. Как и человеческие существа, оно всеядно, разумно и почти не имеет волос.
zh: 一头大型偶蹄类动物。像人类一样，杂食、聪明，而且几乎不长毛。

# textdb:descriptions:holy swine
source: A rare celestial version of a usually filthy animal, said to be an angelic being who succumbed to hostile magic.
fr: Un version céleste de l'animal habituellement dégoûtant. On dit que ce ne sont pas des créatures naturelles, mais des être angéliques qui on succombé à la magie hostile.
ko: 보통은 더러운 동물일 뿐이지만, 이 희귀한 돼지에게서는 성스러움이 느껴진다. 사실 이 돼지는 보통 돼지가 아닌, 어떤 신성한 존재가 적대적인 주술의 영향 때문에 변신한 것이라고 한다.
ru: Редкий небесный вариант обычно грязного животного. Говорят, что они не созданы природой, но являют собой ангельские существа, ставшие жертвой враждебной магии.
zh: 在通常肮脏的动物之中罕见地出现了一个神圣品种， 据说，它是被敌对魔法击败的天使变成的。

# textdb:descriptions:hound
source: A fearsome hunting dog, lithe and alert.
fr: Un chien de chasse effrayant, souple et alerte. Son maître doit être parti depuis longtemps au vu de son allure échevelée et affamée.
ko: 무서운 사냥개로, 민첩한 몸놀림을 가지고 있다. 부스스한 털과 굶주린 모습을 보아, 이 개의 주인은 오래전에 사라진 것 같다.
ru: Грозная охотничья собака, быстрая и ловкая. Должно быть, ее хозяин давно пропал, она выглядит тощей и голодной.
zh: 一条骇人的猎狗，灵巧而又机警。

# textdb:descriptions:howler monkey
source: An aggressively territorial primate, known for the astonishing variety and volume of noise it can produce.
zh: 一个好斗的灵长类动物，因所发出的噪音出奇地种样多、音量大而闻名。

# textdb:descriptions:human
source: An uppity sort of surface-dwelling, hairless ape. Dwarves think of them as fragile, elves think of them as clumsy, and monsters think of them as tasty.
fr: Une sorte de singe glabre arrogant et vivant à la surface. Les nains pensent qu'ils sont chétifs, les elfes pensent qu'ils sont empotés, et les monstres pensent qu'ils sont goûteux.
ko: 땅 위에 사는, 털이 거의 없는 건방진 유인원이다. 드워프는 이들을 허약하다고 생각하고, 엘프는 이들을 굼뜨다고 생각하고, 괴물은 이들을 맛있다고 생각한다.
ru: Высокомерная наземная безволосая обезьяна. Дворфы думают, что они слабые, эльфы думают, что они неуклюжие, монстры думают, что они вкусные.
zh: 一个傲慢的、生活在地表的无毛猿猴。 矮人认为他们太脆弱，精灵认为他们太笨拙，怪物们则觉得他们很好吃。

# textdb:descriptions:hydra
source: A great and nightmarish lacertilian beast. It has many heads, and the potential to grow many more! Hitting it with any bladed weapon bigger than a short blade risks lopping a head off and causing two more to grow in its place. Very large claws, such as trolls', are long enough to do the same. Only a weapon branded with flame will cauterise the wound and prevent more heads from growing.
fr: Un énorme bête lacertilienne et cauchemardesque. Elle à plusieurs têtes et la possibilité d'en faire pousser plus ! La frapper avec une arme coupante plus grande qu'une dague augmente les risques de décapiter une des têtes, ce qui, en considérant la biologie unique de l'hydre, n'est pas vraiment ce que vous désirez sauf si votre lame est assez chaude pour cautériser la plaie. Même les griffes d'un troll sont suffisantes pour arracher une tête d'hydre.
ko: 모든 모험가의 악몽, 위대한 도마뱀과 짐승인 히드라다. 머리가 많이 달려있고, 더 늘어날 수도 있다! 단검보다 큰 날카로운 무기로 히드라를 공격하면 히드라의 머리가 잘리는 대신, 곧 그곳에서 두 개의 머리가 다시 자라난다. 화염 무기로 공격하면 상처를 지져 머리가 나오는 것을 방지할 수 있으며, 트롤의 손톱으로도 히드라의 머리는 잘려나간다.
ru: Огромная и ужасная гидра имеет много голов и может отрастить намного больше! Удары острым оружием, большим чем кинжал, могут отсечь голову, а это, учитывая уникальную природу гидры, не то, чего ты хочешь, если только лезвие не достаточно горячо, чтобы прижечь рану. Даже когтей тролля вполне достаточно, чтобы отсечь голову гидры.
zh: 一头噩梦般的巨型蜥蜴类怪兽。它有很多个头，而且可能还会长出更多！ 用任何比短刃更大的有刃武器击打它，有可能会砍掉一个头部， 但却会导致其位置上长出另外两个头。 用巨大的爪子进行攻击，比如巨魔的爪子，也会因足够长，导致产生同样的情况。 只有用带有火焰印记的武器才能灼烧伤口并防止长出更多的头。

# textdb:descriptions:ice beast
source: A terrible creature, formed of snow and crystalline ice. Its feet leave puddles of icy water on the floor.
fr: Une terrible créature composée de neige et de cristaux de glace qui laisse des flaques d'eau glacée sur son passage.
ja: 恐ろしいモンスターだ。雪と透き通る氷でできた体を持つ。 その歩みは地面に冷たい水溜りを残していく。
ko: 눈과 얼음 결정으로 이루어졌으며, 걸을 때마다 지면에 차가운 물웅덩이를 만들어내는 얼음 짐승이다.
ru: Ужасное существо, созданное из снега и кристаллического льда. Его ноги оставляют на полу лужи ледяной воды.
zh: 一个由雪和冰晶构成的可怕生物。它所踏及的地面上会留下一滩冰水坑。

# textdb:descriptions:ice devil
source: A man-sized demon covered in glittering ice.
es: Un demonio tan grande como una humana. Es cubierto en hielo.
fr: Un démon de taille humaine couvert de glace brillante.
it: Un demone dalle dimensioni di un uomo, ricoperto da ghiaccio scintillante.
ja: 光り輝く氷に覆われた人間サイズのデーモンだ。
ko: 반짝거리는 얼음으로 온몸이 덮인, 인간 크기의 악마다.
ru: Демон размером с человека, покрытый сверкающим льдом.
zh: 一个人类大小的恶魔，身上覆盖着闪光的寒冰。

# textdb:descriptions:ice dragon
source: A white, frost-coated dragon. Snowflakes trickle from its nostrils.
fr: Un dragon blanc irradiant de froid. Des flocons de neige sortent de ses naseaux.
ko: 서리가 덮인, 순백의 용이다. 콧구멍에서 눈송이가 뿜어져 나온다.
ru: Белый, покрытый инеем дракон. Снежинки струятся из его ноздрей.
zh: 一条满身冰霜的白龙。雪花从它的鼻孔上落下。

# textdb:descriptions:ice fiend
source: A huge frigid demon covered in frost and wreathed in freezing air. It is one of the most terrible denizens of the many Hells.
da: En kæmpemæssig frostdæmon dækket af rim og omsluttet af bidende kolde vinde. En af de mest forfærdelige beboere i Helvedes mange cirkler.
es: Un enorme y frío demonio cubierto en escarcha y revestido en aire helado. Es uno de los habitantes más terribles de los muchos y variados Infiernos.
fr: Un énorme démon frigide couvert de glace et auréolé d'air glacé. C'est l'un des plus terrible habitants des Enfers.
ja: 霜に覆われ、冷気を纏った巨大な極寒のデーモンだ。 地獄の最も恐ろしい住人のうちの一体である。
ko: 이 악마는 지옥의 구성원 중에서도 가장 끔찍한 존재 중 하나라고 할 수 있다. 거대한 몸에서는 냉기가 뿜어져 나오며, 주변의 공기는 마구 얼어붙고 있다.
ru: Огромный холодный демон, покрытый инеем и окутанный морозным воздухом. Один из самых страшных обитателей многих Адов.
zh: 一个巨大而寒冷的魔鬼，身上覆满冰霜，被冰冷的空气环绕着。 这是地狱中最可怕的魔物之一。

# textdb:descriptions:ice statue
source: An imposing idol of some nameless arctic god, carved in glistening deep blue ice. Freezing vapours swirl about it, and a chill pervades the air.
fr: Une idole imposante de quelque dieu arctique sans nom, gravée dans de la glace brillante d'un bleu profond. Des vapeurs glacées tourbillonnent autour d'elle et un frisson imprègne l'air.
ko: 한 이름없는 추위의 신을 조각한 인상적인 우상으로, 바닷빛 얼음으로 조각되었다. 냉기구름이 주변을 회오리치고 있으며, 냉기가 대기 중에 스며든다.
ru: Внушительный идол безымянному арктическому божеству, вырезанный из прозрачного синего льда. Морозный пар кружится вокруг него и холод пронзает воздух.
zh: 某个无名的极地神祗的壮观神像，用发光的深蓝色冰雕刻而成。 冰汽在它身边盘旋，空气中弥漫着寒意。

# textdb:descriptions:iguana
source: A green lizard with strong jaws and sharp teeth, prized for its flesh.
fr: Un lézard vert avec de puissantes mâchoires et des dents aiguisées, recherché pour sa chair.
ko: 강한 턱과 날카로운 이빨을 가졌으며, 당신을 먹고 싶어하는 초록색 도마뱀이다.
ru: Зеленая ящерица с сильными челюстями и острыми зубами, ценится за свое мясо.
zh: 这条绿色蜥蜴长有强壮的颚和尖锐的牙齿，它的肉价值很高。

# textdb:descriptions:imperial myrmidon
source: A warrior initiated in the mysteries of a dying cult, dedicated to serve thrones long-fallen. Its blows strip away magical defences, leaving its foes vulnerable to even the simplest hexes.
zh: 一个在没落的邪教的奥秘中得到启蒙的战士，致力于服侍失落已久的王座。 他的攻击会剥去魔法防御，让他的敌人哪怕面对最简单的法术也会显得脆弱。

# textdb:descriptions:inugami
source: A mystical canine, frequently bound into the service of wizards and sorcerers. Its eyes flicker with remarkable intelligence, but its bite is no less sharp than its wilder cousins. They are difficult to truly kill - when gravely wounded, they instead return to spiritual form to lick their wounds until ready to be summoned again.
zh: 一只神秘的犬科动物，经常为巫师和术师服务。 它的眼睛闪烁着非凡的智慧，它的咬伤也不比它更狂野的表亲逊色。 它们很难被真正杀死—— 当受到重伤时，它们会回到灵体形态舔舐伤口，直到准备好再次响应召唤。

# textdb:descriptions:iron dragon
source: A very heavy, slow and apparently flightless dragon. It is named for its scales, which are so tough they might be iron. Small flakes of metal trail from its nostrils.
fr: Un dragon très lourd, lent et apparemment incapable de voler. Il est appelé ainsi à cause de ses écailles, qui sont si dures qu'elles doivent être de fer. Des paillettes de métal sortent de ses naseaux.
ko: 엄청나게 무겁고 느리며, 그 때문에 하늘을 날지 못하는 용이다. 이 용의 이름은 너무나 단단하여 마지 강철과도 같은 용의 비늘에서 유래되었다. 콧구멍에서 금속파편이 튀어나오고 있다.
ru: Очень тяжелый, медленный и, по всей видимости, нелетающий дракон. Он назван так за свою чешую, настолько крепкую, что она может быть железной. Мелкая металлическая стружка струится из его ноздрей.
zh: 这条龙非常沉重、迟缓，而且似乎不会飞。 它因其鳞片而得名，鳞片坚韧得像铁一样。铁屑从它的鼻孔中飞出。

# textdb:descriptions:iron elemental
source: A rare and powerful spirit from the elemental plane of earth, it exists in this world by inhabiting a hulking mass of iron.
fr: Un esprit rare et puissant du plan élémentaire de la terre, il existe en ce monde sous la forme d'une immense masse de fer.
ko: 대지의 정령계에서 소환된 매우 희귀하고 강력한 정령으로, 거대한 강철 덩어리의 형태를 취하고 있다.
ru: Редкий и могущественный дух из элементального мира земли, поселившийся в устрашающей железной глыбе.
zh: 一个来自土元素位面的罕见而强大灵体， 凭借占据着一个巨大的铁块而存在于这个世界上。

# textdb:descriptions:iron giant
source: A huge, rusting monolith, larger than any other species of giant. It packs an incredible punch.
zh: 一个生锈的巨像，比其他任何各类的巨人都要大。他有着惊人的冲击力。

# textdb:descriptions:iron golem
source: A large, ponderous and very solid statue of metal, given the power of locomotion through some esoteric means.
es: Una estatua grande, pesada y muy robusta, dada el poder de movimiento por esotéricos (y posiblemente a base de calabaza) medios.
fr: Une grande statue de métal lourde et très solide, dont le pouvoir de locomotion à été donné par des moyens ésotériques.
ko: 크고 육중하고 굉장히 단단한 금속재질로 이루어진 골렘이다. 비밀리에 전해 내려오는 어떤 술법을 통해 움직일 수 있게 되었다.
ru: Большая, тяжелая и очень твердая металлическая статуя, которой неким тайным способом дана способность к перемещению.
zh: 一尊巨大、笨重而且极其坚固的金属雕像，某种深奥的法术赐予了它行动能力。

# textdb:descriptions:iron imp
source: An ugly, twisted little minor demon with metal skin.
es: Un demonio feo y pequeño con piel metálica.
fr: Un petit démon mineur, laid et déformé, à la peau métallique.
ko: 못생기고 비틀린 하급 악마로, 금속으로 이루어져 있다.
ru: Скрюченный, уродливый мелкий бес с металлической кожей.
zh: 一个丑陋、扭曲的低阶恶魔，长有钢铁皮肤。

# textdb:descriptions:iron troll
source: A great troll, mighty of limb and plated with thick scales that resemble lightly rusted iron, especially in their hardness.
fr: Un énorme troll aux membres puissant et recouvert de plaques qui ressemblent légèrement à du fer rouillé, particulièrement à cause de leur dureté.
ko: 살짝 녹슨 금속 같은 — 특히 그 단단함을 닮은 — 두꺼운 비늘로 무장하였으며, 강력한 힘을 가진 트롤이다.
ru: Огромный тролль с могучими конечностями, покрытый толстыми пластинами, напоминающими, особенно своей твердостью, слегка ржавое железо.
zh: 一个强大的巨魔，四肢强壮，身上厚重的鳞片不仅看起来像生锈的铁， 而且硬度也和铁差不多。

# textdb:descriptions:ironbound convoker
source: A guardian mage clad in pattern-etched armour. It can recite words of power to summon distant allies and imbue them with unnatural might.
zh: 一个身穿有着刻蚀图案盔甲的守卫法师。 他可以吟诵强大的咒语来召唤附近的盟友，并给他们灌输异常的力量。

# textdb:descriptions:ironbound frostheart
source: An emaciated warrior-mage, bound to guard long-coveted treasures. It calls forth deadly frost from its surrounds, freezing foes that are next to walls.
zh: 一个憔悴的战斗法师，致力于守护渴望已久的宝藏。 他会从周围召唤出致命的冰霜，冻结靠近墙边的敌人。

# textdb:descriptions:ironbound thunderhulk
source: A brutish figure, hastily armoured in scraps of leather and metal to combat a fearsome intruder. On its back is an antique, arcane 'lightning rod', which calls down thunder on distant foes, although it cannot hit nearby targets.
zh: 一个粗野的生物，匆忙披上皮革和金属碎片，以抵抗可怕的入侵者。 他的背上有一根古老、神秘的“引雷针”，可以向远处的敌人发出雷霆， 尽管它无法击中附近的目标。

# textdb:descriptions:ironbound preserver
source: A towering, muscular figure, capable of safeguarding its allies by selflessly accepting a portion of the injuries inflicted upon them.
fr: De grandes silhouettes revêtus en armure lourde, les preservers protégent leurs alliés en acceptant généreusement une partie des blessures qui leur sont infligées.
ko: 중갑으로 무장한, 우뚝 솟은 형태의 수호자들은, 그들의 동료가 받는 피해의 일부를 자신이 나누어 받음으로써, 자신의 동료들을 수호한다.
zh: 一个高耸、肌肉发达的人，会无私地抗下友方受到的部分伤害来保护他们。

# textdb:descriptions:jackal
source: A small canine scavenger. Packs of jackals roam the underworld, searching for carrion to devour.
fr: Un petit charognard canin. Ils errent en groupe dans les souterrains, à la recherche de carcasses à dévorer.
ko: 죽은 동물에 관심이 있는, 작은 갯과 생물이다. 여럿이 뭉쳐 다니면서, 이 지하세계의 썩은 시체를 찾아 배회하고 있다.
ru: Маленький собаковидный падальщик. Стаи этих тварей рыскаю по подземью в поисках свежих трупов.
zh: 一个小型的犬科食腐动物。成群结队的豺狼游荡在地下世界中寻找腐肉来果腹。

# textdb:descriptions:jelly
source: A pulsating mass of acidic protoplasm.
fr: Une masse palpitante de protoplasme acide. Il peut et veut manger à peu près tout ce qui est à sa portée, et ainsi il grossira petit à petit...
ja: 脈動する酸性の原形質の塊だ。これは何でも消化してしまう。 そして短時間のうちに増殖していく……。
ko: 산성의 원형질 덩어리로, 가끔 박동하고 있다. 땅에 떨어진 거의 모든 것을 먹어치우며, 서서히 증식한다...
ru: Пульсирующая масса кислотной протоплазмы. Оно может и будет поглощать почти все и каждый раз немного вырастать.
zh: 一团悸动的酸性原生质。

# textdb:descriptions:jiangshi
source: A vampiric thrall bound into servitude by esoteric rituals. Though its rigid limbs give it an awkward gait, it moves with surprising speed, leaping upon its victims and leeching away their life essence with its vicious claws.
zh: 被神秘的仪式束缚为吸血的奴隶。尽管其僵硬的四肢使它步态笨拙， 但却有着惊人速度，它扑向受害者，用恶毒的爪子吸取他们的生命精华。

# textdb:descriptions:jorogumo
source: A spider spirit that takes the appearance of a human. It weaves deadly magics to incapacitate and kill its prey.
zh: 一个化身为人类的蜘蛛精。她编织着致命的法术，使猎物丧失行动能力并进行捕杀。

# textdb:descriptions:juggernaut
source: A gigantic humanoid with thick iron plates welded to its skin. It moves with alarming speed and deals incredible damage with its immense fists, but must rest between blows.
zh: 一个巨大的人形怪，皮上烙着厚铁板，却移速极快。他能以惊人的速度移动， 用巨大的拳头造成难以置信的伤害，但必须在打击之间进行休整。

# textdb:descriptions:jumping spider
source: A spider which weaves webs between its front legs and leaps at its prey, ensnaring them. The speed with which it leaps is almost supernatural.
fr: Une grosse araignée venimeuse, qui tisse sa toile entre ses pattes de devant et saute ensuite sur sa proie, la piégeant. Ceux qui l'ont vue en action et qui lui ont survécu pour en parler disent que ses sauts sont surnaturels.
ko: 독성을 지닌 커다란 거미로, 앞발 사이에서 거미줄을 만들어낸 뒤 먹잇감에 뛰어들어 움직이지 못하게 한다. 이 거미가 달려드는 것을 보고도 살아남은 자들의 말에 의하면, 거미가 뛰어드는 속도는 거의 초자연적인 수준이었다고 한다.
ru: Большой ядовитый паук, способный прыгнуть на жертву и оплести ее паутиной. Те, кто видели его в действии и до сих поры живы, рассказывают о его сверхъестественной скорости.
zh: 这只蜘蛛会在它的两条前腿间织网，然后扑向猎物，将其捕捉。 它跳跃的速度几乎是超自然的。

# textdb:descriptions:killer bee
source: A giant bee, bearing a deadly barb which can sting repeatedly.
fr: Une abeille géante qui veut vous piquer sans discontinuer avec son dard mortel.
it: Un'ape gigante, con un aculeo mortale in grado di pungere ripetutamente.
ko: 거대한 벌이며, 한번 찔렸다고 안심하지 말자. 이 벌은 당신이 죽을 때까지 자신의 독침을 사용할 수 있다.
ru: Огромная пчела со смертносным жалом способна наносить удары снова и снова.
zh: 一只巨型的蜂，长着致命的倒刺，可以反复刺叮。

# textdb:descriptions:killer klown
source: A comical figure full of life and laughter. It looks very happy to see you... but is there a slightly malicious cast to its features? Is that red face paint or something altogether less pleasant?
da: En komisk figur fuld af liv og latter. Den synes at være meget glad for at se dig ... men kan en vis skadefryd spores i dens ansigtstræk? Er det der rød ansigtsmaling eller noget langt mindre behageligt?
es: Una figura cómica llena de vida y de risas. Parece muy contento de verte... ¿pero acaso hay algo levemente malicioso en su proceder? ¿Su cara tiene pintura roja o es algo menos agradable?
fr: Une figure comique pleine de vie et de dérision. Elle a l'air très heureuse de vous voir... Mais n'est-ce pas là un stratagème malicieux pour cacher ses traits ? Est-ce de la peinture rouge sur son visage ou bien quelque chose de moins sympathique ?
ko: 쾌활하고 밝아 보이는, 만화스러운 분장을 한 광대다. 당신을 만나서 매우 기뻐하는 것 같지만, 그 모습에서 알지 못할 악의가 느껴지는 이유는 어째서일까? 붉은 화장과 얼굴에서 느껴지는 이 섬뜩한 기분은 대체 무엇이란 말인가?
ru: Забавный персонаж, смешливый и полный жизни. Он как будто рад тебя видеть... но откуда этот легкий оттенок злонамеренности, проглядывающий в его внешнем виде? Может, из-за красного грима на лице или еще чего-то гораздо менее приятного?
zh: 一个满是活力和欢笑的丑角。他见到你似乎非常开心…… 不过，他的脸上似乎透露出些微恶意？ 那块红色的东西真的只是脸上的涂料吗，还是其他什么令人不快的东西？

# textdb:descriptions:knight
source: A humanoid construct of insubstantial memory, floating through the air. Though perhaps somewhat changed in shape and bearing few discernable features, still it seems somehow to resemble a warrior from the distantly remembered past, well equipped with arms and armour both.
zh: 一个无实际记忆的人形造物，浮在空中。 尽管外形会发生变化，也没什么明显可辨的特征， 但它却像来自遥远记忆中过去的战士，装备着精良的武器和盔甲。

# textdb:descriptions:kobold
source: A small, greyish creature with the look and temperament of a feral dog. No one knows for sure where kobolds come from, but ancient demon-gods, evil spirits, and meddling wizards have all been suggested as culprits.
fr: Les kobolds sont de petites créatures grisâtres qui on l'apparence et le tempérament de chiens sauvages. Personne ne sait d'où viennent les kobolds, mais les anciens dieux-démons, esprits mauvais et les sorciers sont tous présumés coupables.
ko: 코볼트는 들개의 외모와 기질을 지닌, 작은 회색빛 생명체다. 코볼트가 어떻게 생겨났는지는 아무도 모르나, 고대 악마의 신과 사악한 영혼들, 쓸데없는 일에 열중하는 마법사 등이 용의자로 지목되곤 한다.
ru: Кобольды — маленкий существа, напоминающие собак характером и внешним видом. Никто не знает, откуда они взялись, но в этом подозревают древних демонов-богов, злых духов и безумных колдунов.
zh: 一个灰色的小型动物，其外表和性格都很像疯狗。 没人确切知道狗头人到底是从哪来的， 不过远古的魔神、邪灵和不安分的巫师都经常被指控为元凶。

# textdb:descriptions:kobold brigand
source: A kobold that is bigger and tougher than the ordinary kobold, with a penchant for underhanded tactics.
zh: 这个狗头人比普通的狗头人更大、更强壮，并且喜欢卑鄙的战术。

# textdb:descriptions:kobold blastminer
source: A kobold, ready with multiple armaments to defend itself from the many dangers of the depths. The blastmote-packed cannon on its shoulder bears its maker's mark, and is fiercely loyal; it will fire for none other.
zh: 一个狗头人，准备了多种武器来保护自己免受深处的许多危险。 扛在其肩上的装着爆炸粉尘的火铳带有制造商的标记，而且非常忠诚： 其他人无法用它开火。

# textdb:descriptions:kobold demonologist
source: A kobold in league with demonic powers, able to call forth beings from the depths of Hell.
fr: Un kobold qui a pactisé avec des démons, et peut les convoquer depuis les profondeurs des enfers.
ko: 악마의 힘을 얻은 코볼트로, 지옥 깊은 곳의 악마들을 소환할 수 있다.
ru: Этот кобольд на короткой ноге с демоническими силами и может призывать существ из глубин Ада.
zh: 一个与恶魔力量结盟的狗头人，能召唤来自地狱深处的生物。

# textdb:descriptions:komodo dragon
source: An enormous monitor lizard more than capable of preying on large animals.
fr: Un énorme lézard plus que capable de chasser de gros animaux. Des morceaux de chair pourrissante de ses derniers repas restent souvent coincés entre ses dents, ses morsures peuvent donc provoquer des infections.
ko: 거대한 왕도마뱀으로, 대형동물을 잡아먹을 수 있을 만큼 크다. 얼마 전에 잡아먹은 짐승들의, 악취가 진동하는 썩은 살점이 이빨에 덕지덕지 달라붙어 있다. 이 때문에 그들의 깨물기 공격은 질병을 유발한다.
ru: Огномная ящерица, способная проглотить целого барана. В ее зубах торчат разлагающиеся и гниющие остатки ее прошлого обеда, поэтому ее укусы способны вызвать ужасные болезни.
zh: 一条超巨型的蜥蜴，能够捕食大型动物。

# textdb:descriptions:kraken
source: A gargantuan sea monster, capable of devouring entire ships. Its many tentacles reach towards the shore and crush any who draw near.
zh: 一只巨大的海怪，能吞噬整艘船。它的许多触手伸向岸边，会把任何靠近的人击碎。
