Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:xom powers
source: To worship Xom is to live riskily. In a good mood Xom may shower worshippers with gifts, while at other times this capricious god could decide to “spice things up a little” and send worshippers to their doom. If such toys of Xom prove to be interesting, so much the better; if not, well, there'll be other playthings...
de: Xom anzubeten bedeutet, riskant zu leben. In guter Laune wird Xom dich mit Geschenken überhäufen, doch zu anderen Zeitpunkten könnte der launische Gott sich dazu entscheiden, „etwas Spannung ins Spiel zu bringen“, und dich so ins Verderben zu stürzen. Wenn du dich als der stärkere erweist, umso besser – wenn nicht, nun, es wird auch andere Spielzeuge geben...
es: Adorar a Xom es vivir con riesgo. De buen humor, Xom puede obsequiarte con una lluvia de regalos, mientras que en otras ocasiones este dios caprichoso puede decidir poner «algo de salsa» y acabar por condenarte. Si te muestras como el más fuerte, tanto mejor; si no, bueno, siempre habrá otros con quien jugar...
fr: Adorer Xom est une entreprise risquée. Si Xom est de bonne humeur, il pourra vous envoyer des cadeaux, alors qu'à d'autres moments, où il sera d'humeur plus capricieuse, il pourra décider de « pimenter un peu les choses » et vous envoyer à votre perte. Si vous réussissez à vous en sortir tant mieux ; si non, et bien, il y aura d'autres jouets...
it: Venerare Xom vuol dire vivere perennemente a rischio. Se di buon umore Xom può tempestarti di doni, ma a volte questa capricciosa divinità potrebbe voler rendere tutto un po' più «divertente» per poi mandarti incontro a morte certa. Se dimostri di essere il più forte, buon per te; in caso contrario, beh, ci saranno sempre altri giocattolini...
ja: ゾムを信仰することは危険な生き方である。 良い気分のゾムは贈り物をあなたに浴びせるだろうが、また別の場合には、 この気まぐれの神は”少しスパイスを加えよう”と決めて、 あなたを悲運に送り込むかもしれない。 もしあなたが力量を示すことができるならそれで良い。そうでなければ、ああ、 次のおもちゃが見えるだろう...
ko: 좀을 숭배하는 것은 위험을 짊어지고 사는 것이다. 좀의 기분이 좋을 때라면 숭배자들은 좀의 선물에 파묻힐 지도 모르지만, 다른 때엔 이 변덕스러운 신은 '약간의 재미를 곁들이기로' 결심하고는 숭배자들을 파멸로 이끌지도 모른다. 이러한 좀의 장난감들은 스스로가 흥미로운 존재임을 증명한다면 더없이 좋을 것이다. 그렇지 않는다면, 다른 장난감들이 있을지어다...
ru: Служение Ксому опасно для жизни. Будучи в хорошем настроении, Ксом способен осыпать тебя подарками, тогда как в другое время этот свенравный бог может решить «добавить перцу» и отправить вас на погибель. Если вы выстоите, тем лучше; если нет, что ж, придут другие игрушки.
zh: 信仰扫姆就是在过冒险的生活。在祂心情好的时候，祂可能会赐给信徒各种礼物； 而在其他时候，这个反复无常的神祗可能要“加点料”，让信徒陷入死地。 如果你这种玩具能引起佐姆的兴趣，那当然更好； 如果不行的话……唔，佐姆还有别的玩具可以玩呢。

# textdb:descriptions:yredelemnul powers
source: Followers of Yredelemnul carry the Black Torch, allowing them to gather souls and surround themselves in darkness. They can raise foes who die in the light of the torch as mindless servants, hurl torchlight to scour the living and empower the dead, and bind especially noteworthy souls to fight for them in death with the full capacities they held in life. Especially devout worshippers can even call down the inescapable grip of the Fallen directly, binding foes helplessly in place as the very life is sucked from them. Yredelemnul will also dispatch undead servants to aid followers at the start of each new conquest.
fr: Yredelemnul donne a ses disciples le pouvoir de lever les squelettes et les cadavres, de rappeler les morts vivants à proximité, et de se guérir en drainant la force vitale des créatures vivantes. Par la suite, Yredelemnul pourra être appelés pour réfléchir les blessures d'un disciple sur ses agresseurs. Finalement, les disciples acquerront le pouvoir de lier l'âme d'un monstre, et le faire se battre a leur place. Yredelemnul fera sporadiquement cadeaux a ses suivants de puissants serviteurs morts-vivants.
ko: 이레데넬룸은 추종자들에게 쓰러진 적을 죽음으로부터 불러일으켜 자신을 섬기도록 속박하는 능력을 제공한다. 추종자들은 또한 언데드 종자들을 자신 곁으로 소환하고, 산 자로부터 생명력을 빨아들여 회복하고, 언데드들을 이레데넬룸의 강력한 하수인들로 교환할 수 있다. 충분한 숫자와 힘을 가진 사자의 무리를 거느렸다면, 추종자들은 적의 영혼을 완전히 속박하여, 적이 죽은 뒤에 생전의 힘을 온전히 지닌 채로 그들을 위해 싸우게 할 수있다.
zh: 伊莱德莱姆努尔赋予信徒复活被杀死的敌人并迫使他们效力的力量。 信徒还可以召回亡灵随从，从生物身上汲取生命进行治疗， 将他们的亡灵军队换成伊莱德莱姆努尔的更强大的仆从。 有了足够强大的亡灵群，信徒可以完全束缚住敌人的灵魂， 并使其在死后能够拥有生前的全部能力，并为他们而战。

# textdb:descriptions:zin powers
source: Zin grants followers the ability to preach to the unenlightened masses, and powers to vitalise their bodies, protecting them from various afflictions. Later, followers gain the ability to imprison their foes temporarily. Followers can eventually find temporary safety in a divine refuge. As piety grows, followers will be protected from mutation and the Hells, and Zin may even occasionally directly intervene to save a follower's life.
de: Zin gibt seinen Anhängern die Fähigkeit, den unbeleuchteten Massen zu predigen, und Kräfte zum Beleben ihrer Körper sowie zum Erreichen göttlicher Ausdauer. Er schützt sie vor vielen Beschwerden und gibt ihnen zu Essen, wenn sie hungrig sind. Später erhalten seine Anhänger die Fähigkeit, ihre Feinde kurzzeitig einzusperren. Außerdem können sie irgendwann kurzzeitigen Schutz bei ihrem Gott suchen, und wenn ihre Frömmigkeit wächst, wird Zin sie vor Mutationen und eventuell sogar vor dem Tod schützen.
es: Zin concede a sus seguidores la habilidad de predicar a las masas, y poderes para revitalizar sus cuerpos y ganar resistencia divina, protegiéndoles de variadas aflicciones además de dar sustento al hambriento. Más adelante, sus seguidores ganan la habilidad de aprisionar a sus enemigos de forma temporal. Al final, sus seguidores pueden encontrar seguridad en un refugio divino por algo de tiempo. A medida que la piedad crece, sus seguidores se verán protegidos de mutaciones, y Zin puede incluso ocasionalmente intervenir de forma directa para salvarle la vida a un seguidor.
fr: Zin accorde à ses fidèles la possibilité de prêcher aux masses hérétiques et, des pouvoirs pour renforcer leur corps et obtenir une endurance divine, les protégeant de divers afflictions comme la faim. Plus tard, ses disciples acquièrent la faculté d'emprisonner leurs ennemis temporairement. Les fidèles peuvent finalement trouver une sécurité temporaire au travers un refuge divin. Alors que leur piété grandit, les disciples sont protégés des mutations et, Zin peut même intervenir pour sauver directement la vie de ses disciples.
it: Zin conferisce ai seguaci l'abilità di predicare alle masse e il potere di dare vitalità al proprio corpo, e ottenere resistenza divina che li protegge da varie seccature e sostenere il loro metabolismo. Seguaci potenti possono imprigionare temporaneamente i loro nemici e trovare sicurezza in un rifugio divino. Con l'aumento della devozione i seguaci saranno preservati dalle mutazioni e Zin potrebbe occasionalmente intervenire direttamente per salvare la vita di un seguace.
ja: ジンは信徒に無知なる集団に説法する能力、 身体を活性化さえ天恵の力を得る能力を与える。 活性化の力は様々な苦痛から彼らを守り、さらに飢えをしのぐ栄養を与える。 その後に信徒は敵対者を一時的に閉じ込める能力を得る。最終的に信徒は聖域を作り、 一時的な安全を得ることが可能となる。 信仰心が増すにつれ信徒は変異からの保護を得る。時々、 ジンは信徒の生命を守るために直接介在するかもしれない。
ko: 진은 추종자들에게 계몽되지 않은 무리를 상대로 설교하는 능력, 자신의 몸에 활기를 불어넣는 능력, 그리고 다양한 효과로부터 스스로를 보호하는 능력을 제공한다. 이후, 추종자들은 적을 일시적으로 구속하는 능력 또한 얻게된다. 마지막으로 추종자들은 신성한 피난처에서 일시적인 안전을 얻을 수도 있게된다. 신앙심이 증가함에 따라, 추종자들은 변이로부터 보호받을 수 있게되며, 때때로는 진이 직접적으로 개입하여 추종자의 목숨을 구하기도 한다.
ru: Зин дает своим последователям возможность проповедовать непросвещенным массам, силы для укрепления их тела и получения божественной выносливости, защищая их от различных негативных воздействий, а также насыщая голодных. Позже, последователи получают способность временно заключать их врагов. По мере роста набожности последователи становятся защищены от мутаций, а иногда Зин может вмешаться для спасения жизни последователя.
zh: 辛赋予祂的信徒们向愚昧大众传道的能力，让他们的身体充满活力， 保护他们不受各种不利状态的影响。到了后期，信徒还可以暂时囚禁他们的敌人。 信徒最终可以在神圣的避难所中寻找到片刻的安全。随着虔诚值的提升， 信徒将免受变异和地狱的影响，而且辛有时甚至会直接介入，以拯救信徒的性命。

# textdb:descriptions:ashenzari wrath
source: Those who abandon Ashenzari will immediately have their curses shattered, destroying whichever items they imbued with divine wisdom. Thereafter, Ashenzari's wrath is constant and unrelenting for its duration. Victims will find their skills impaired, and their enemies divinely guided – never losing track of them, never ending the hunt.
ko: 아셴자리를 버리는 자들은 그 즉시 저주가 깨어질 것이며, 신성한 지혜로 담금질된 물건들은 이와 동시에 파괴될 것이다. 이어지는 아셴자리의 분노는 그 기간동안 일정하며 가차없을 것이다. 희생자들의 스킬은 떨어질 것이며, 적들은 신성한 힘에 의해 희생자들의 위치를 파악하여 사냥을 끝내지 않을 것이다.
zh: 那些背叛艾申扎利的人将立即被他们的诅咒所撕裂，摧毁任何浸入着神圣智慧物品。 此后，艾申扎利的无情的愤怒持续不断。受灾者将会发现他们的技能被削弱了， 敌人也受到神的指引——永远不会迷失行踪，永远不会结束追猎。

# textdb:descriptions:beogh wrath
source: Blasphemers against the word of Beogh find themselves assaulted by waves of orcish warriors, or by dancing electric weapons. Beogh may also simply smite such blasphemers – and when smiting true sinners, Beogh has a heavy hand indeed! Those who still worship Beogh will also find their followers regularly deserting them.
ko: 베오그의 복음을 거스른 신성 모독자들은 수많은 오크 전사들이나 춤추는 전기 속성 무기들의 공격을 받을 것이다. 또한, 베오그는 간단하게 신성 모독자들을 강타할 수 있고, 진정한 죄인들을 강타할 때의 베오그는 참으로 강한 힘으로 가격할 것이다! 아직 베오그를 섬기는 자들은 추종자들이 주기적으로 자신에게서 돌아서는 일을 겪을 것이다.
zh: 亵渎比欧弗的人会发现他们会被一波波兽人战士或飞舞的带电武器所攻击。 比欧弗也可能只是简单打击这些亵渎神明的人——当惩戒真正的罪人时， 比欧弗下手确实很重！仍崇拜比欧弗的也会发现他们的随从常常抛弃他们。

# textdb:descriptions:cheibriados wrath
source: Offenders against Cheibriados will find their movements remain slow while the attention of Cheibriados remains upon them, and may have any magical hasting stripped away. They may also become further slowed, be put to sleep, or be beset by the unparalleled volume of the inevitable passage of time ringing throughout the Dungeon.
ko: 체이브리아도스를 거스른 자들은 신의 관심이 사라지기 전까지 움직임이 느려지게 되고, 마법적인 가속 효과가 사라지는 일을 자주 겪을 것입니다. 또한 그들은 느려지는 것을 넘어서 지쳐 잠에 들게 되거나, 시간의 깊은 곳으로부터 유래한 거칠고 예측 불가능한 마법 효과들을 받게 될 것입니다.
zh: 冒犯切布理亚多的人会发现他们的移动仍然很慢， 而切布理亚多仍注意着他们，并常会清除通过魔法进行的加速。 他们可能会变得更慢，置入睡眠状态，或者身体渐渐腐烂。

# textdb:descriptions:dithmenos wrath
source: When angered, Dithmenos turns the shadows against victims. Monsters emerge from the darkness, both illusions woven from shadow and the very shadow themselves turning against sinners. Dithmenos' subtle punishments are, if anything, more dangerous: victims find the shadows ripped away from them, hunted with nowhere to hide; or find themselves smothered in shadow and sleeping, perhaps forever.
ko: 분노에 찼을 때, 디스메노스는 그림자들을 희생자들로부터 등지게 합니다. 어둠으로부터 괴물들이 나타나고, 그림자로부터 짜여진 환영과 그림자 그 자체 모두가 죄인들을 맞섭니다. 디스메노스의 미묘한 징벌은 말하자면 무엇보다 위험합니다. 희생자들은 그림자들이 없어져 숨을 곳 없이 사냥당하거나, 그림자로 뒤덮여 아마도 영원히 잠든 자신을 발견하게 될 것입니다.
zh: 当迪斯姆诺被激怒时，会将阴影投向受灾者。怪物从黑暗中冒出， 它们都是由阴影编织而成的幻象，而阴影本身也会攻击罪人。 迪斯姆诺的不明显的惩罚甚至更危险：受灾者发现阴影从他们身上除去， 被追猎而无处躲藏；或发现自己被裹在阴影中陷入沉睡，也许这会是永远的。

# textdb:descriptions:elyvilon wrath
source: Elyvilon is not a god known for wrath. Still, those earning Elyvilon's ire will find the Healer occasionally protecting their foes from their attacks, and even from death.
ko: 엘리빌론은 분노와는 거리가 먼 신으로 알려져 있습니다. 그렇지만 엘리빌론의 분노를 산 자들은 그들의 적이 죽음으로부터 보호받는 것을 확인하게 될 것입니다.
zh: 艾利维隆不是以愤怒著称的神。 那些惹怒艾利维隆的人会发现治愈者有时会保护他们的敌人免受攻击，甚至免受死亡。

# textdb:descriptions:fedhas wrath
source: Those who offend Fedhas will find the forces of nature invoked against them through a dramatic increase in greenery. They may find themselves transmuted into the plants they have forsaken, or surrounded by impenetrable walls of briars plus vicious acid-spitting oklob plants.
ko: 페다스의 심기를 거스른 자들에겐 대자연의 힘이 순수한 원소마법의 형태로 닥쳐올것이다. 주변의 시체로부터 폭탄버섯의 무리가 나타날 것이며, 그들 중 가장 강력한 자들은 움직이는 버섯들과 산성액을 뱉는 오클롭들에게 둘러쌓일 것이다.
zh: 自然力量会召唤的破坏性的纯粹元素会对付那些冒犯费德哈的人。 附近尸体上会冒出一波又一波弹道真菌， 最恶劣的冒犯者会被有生命的蘑菇和喷吐酸液的酸箭草包围。

# textdb:descriptions:hepliaklqana wrath
source: Hepliaklqana believes that the only reasonable punishment for turning one's back on the path of memory is to be denied its use. All new experience is denied to the unfortunate apostate, until Hepliaklqana decides they have been punished enough. The life essence sacrificed to manifest an ancestor will not be returned until Hepliaklqana is mollified, and this will not be quick: unlike some, Hepliaklqana has a long memory.
ko: 헤플리아클카나는 기억의 길에 등을 돌리는 자들을 위한 합당한 처벌은 배신으로 얻는 유용성을 없애버리는 것 뿐이라고 믿는다. 헤플리아클카나가 징벌이 충분하다고 결정하기 전까지, 불운한 배교자는 새로운 경험을 얻을 수 없을 것이다. 선조를 현현하기 위하여 지불한 생명의 정수는 헤플리아클카나의 진노가 사그라들기 전까지는 되돌려지지 않을 것이며, 이는 빠르게 이루어지지는 않을 것이다. 몇몇 신들과는 다르게, 헤플리아클카나는 아주 좋은 기억력을 가지고 있으니 말이다.
zh: 惠普利亚卡纳认为对背弃记忆的人最适当的惩罚便是禁止使用记忆。 不幸的叛教者无法得到任何新经验， 直到惠普利亚卡纳认为他们已经受到了足够的惩罚。 用于显现先祖而牺牲的生命精华要等到惠普利亚卡纳被安抚后才能返回， 而这不会很快：惠普利亚卡纳的记性很好。

# textdb:descriptions:gozag wrath
source: The first of Gozag's punishments is commercial: all shops opened through Gozag's intervention shut their doors forever. The disloyal are advised to finish their shopping before they launch their betrayal. For as long as Gozag remains angered, ex-worshippers may sometimes be bedazzled by the glint of coin, and their potions will have a chance to fail when quaffed. Any foes that are encountered may also be granted potions of their own to assist them against those who resign from Gozag's service.
ko: 고자그의 첫번째 징벌은 상업적입니다. 고자그의 중개 하에 문을 연 상점들은 영원히 문을 닫게 될 것입니다. 불충한 자들은 배신하기 전에 쇼핑을 마치는 것이 권고됩니다. 고자그가 분노해 있는 동안에는 포션을 마시더라도 아무 효과가 없을 확률이 생기고, 마주치는 적들에게는 변절자를 상대하기 위한 포션이 하사될 수 있습니다.
zh: 哥萨戈的第一个惩罚是交易方面的：在哥萨戈的干涉下，所有商店永远关门大吉。 建议不忠的人在背叛前完成购物。只要哥萨戈还在愤怒，喝药就可能会失败， 且遇到的任何敌人可能被获得赐予的药水，帮着对付前信徒。

# textdb:descriptions:ignis wrath
source: The wrath of Ignis is now weaker than that of most other gods. Apostates will find their resistance to fire stripped away completely, and will be periodically assaulted by fire elementals, find their enemies strengthened by fire, or even have the floor burned out from beneath them. Experienced and cautious adventurers will likely overmaster these assaults.
ko: 이그니스의 분노는 이제 다른 대부분의 신들보다 약하게 되었습니다. 배교자들의 화염에 대한 저항은 완전히 사라지게 될 것이고, 주기적으로 불의 정령들에게 공격받게 될 것이며, 적들이 불로 강화되는 것을 목도할 것이고, 발 밑의 바닥이 불타 없어지는 일도 겪게 될 것입니다. 숙련되고 조심스러운 모험가들은 이러한 공격을 이겨낼 수 있을 것입니다.
zh: 现在伊格尼斯的愤怒比其他大多数神的都要弱。 叛教者会发现他们的火抗被完全剥夺，并且会定期受到火元素的袭击， 他们的敌人也被火所强化，甚至脚下的地面都会被烧毁。 经验丰富且谨慎的冒险者可能会战胜这些攻击。

# textdb:descriptions:jiyva wrath
source: Jiyva's vengeance is swift and gurgling. All slimes turn against those who offend Jiyva, and Jiyva ensures a plentiful supply of further slimes. Victims, too, will find their own bodies becoming unstable; acquiring debilitating mutations or contamination, as well as having any gifts of slime mutations stripped away from them.
ko: 지이바의 보복은 재빠르고 꾸르륵거린다. 모든 슬라임들이 지이바를 거스른 자를 적대하게 되며, 지이바는 상당한 양의 슬라임들이 추가적으로 나타나도록 할 것이다. 희생자의 신체 또한 불안정해져, 주기적으로 이상한 형상으로 변신하거나 부정적 변이를 획득하게 되고. 하사받은 슬라임 변이 또한 사라져버릴 것이다.
zh: 吉瓦的报复迅捷而可怕。所有的黏液都会对付那些冒犯吉瓦的人， 吉瓦也会确保带来充足的黏液。受灾者同时会发现自己的身体变得不稳定， 定期转变为奇怪的形态并招致不利的变异，且会被剥离任何黏液变异所带来的恩赐。

# textdb:descriptions:kikubaaqudgha wrath
source: Kikubaaqudgha's wrath brings forth all the dread powers of necromancy. Victims may witness the devastating Sign of Ruin form upon themselves, or both doomed and drained without any respect for their negative energy resistance. Furthermore, Kikubaaqudgha's gifts become tainted: the dead rise again as foes, and those that attempt to use necromantic magic to fend off wrath will find it backfiring on them when least expected.
ko: 키쿠바쿠드하의 진노는 강령술의 공포스러운 힘 전부를 불러올 것이다. 희생자들은 고통에 고문받고, 언데드들로부터의 공격을 당하고, 부패 구름에 질식되며, 강령술이 불러오는 질병에 시달리게 될 것이다. 더욱이, 키쿠바쿠드하의 하사품인 강령술 그 자체 또한 오염되어, 진노를 피하기 위해 강령술 마법을 사용하다간 예상치 못한 상황에서 역효과를 낳게 될 것이다.
zh: 奇库巴库哈的愤怒会招致所有死灵系魔法的可怕力量。受灾者会饱受折磨， 自己的身体和能量也会被衰竭。此外，奇库巴库哈的恩赐也会被污染： 那些试图使用死灵法术来抵挡愤怒的，发现它会在最意想不到的时候反戈一击。

# textdb:descriptions:lugonu wrath
source: Lugonu's ire renders the barrier between reality and the Abyss weak and permeable. Space warps, hurling victims across the dungeon, or even directly into the Abyss. Lugonu also reaches out and sends the chaotic inhabitants of the Abyss against victims, with veteran adventurers facing the greatest horrors of the Abyss. Lugonu does not forgive easily, and will not allow ex-worshippers to rejoin the fold while Lugonu's wrath still lasts.
ko: 루고누의 노여움은 현실과 심연 사이의 장벽을 취약하고 침투가능하게 만든다. 이는 공간을 휘게하여 진노의 희생자들을 던전 어딘가로, 심지어는 곧바로 심연으로 내던져버린다. 루고누는 또한 심연 속 혼돈의 존재들을 불러내어 희생자들을 상대하게 하는데, 노련한 모험가들은 가장 공포스러운 존재들을 마주치게 될 것이다. 루고누는 쉬이 용서하지 않으며, 진노가 이어지는 동안은 배교자들의 재입교를 허락하지도 않을 것이다.
zh: 卢格努的愤怒使得现实与深渊间的屏障变得脆弱、易渗透。 空间会扭曲，将受害者扔过地牢，甚至会直接掷入深渊。 卢格努也会出手将深渊里的混沌生物送来对付受灾者， 让资深的冒险者面对深渊中最可怕的事物。 卢格努不会轻易饶恕，在祂还在愤怒时，前信徒无法重新皈依。

# textdb:descriptions:makhleb wrath
source: Those who invite the fury of Makhleb are buried in demons and destruction. The greatest punishments are reserved for the strongest sinners; crystal spears and Executioners are hurled with abandon only at those Makhleb finds truly deserving!
ko: 마크레브의 진노를 불러온 자들은 무수한 악마들와 파괴적인 힘에 파묻힐 것이다. 수정창, 처형인의 악마와 같은 최강의 처벌들은 최강의 죄인들을 위해 남겨져 있어서, 마크레브가 받아 마땅하다고 여기는 자에게 무차별적으로 내려질 것이다. deserving!
zh: 触怒马科列布的人将被恶魔和毁灭埋葬。 罪行最深者将受到最严厉的惩戒，马科列布会将水晶矛和处决者投向应受惩罚的罪人！

# textdb:descriptions:nemelex xobeh wrath
source: Those who abandon Nemelex Xobeh have all of their gifted decks revoked immediately. They are also regularly forced to draw from the deck of Punishment, inflicting a range of unpleasant effects including draining, torment and polymorphing, as well as calling upon other gods to assist in inflicting wrath.
ko: 네멜렉스 조베를 버린 자들의 선물받은 덱은 즉시 사라질 것입니다. 또한 그들은 강제로 징벌의 덱에서 주기적으로 카드를 뽑게 될 것아이며, 이는 Draining, 토먼트, 변신 효과와 다른 신의 분노를 포함하는 불쾌한 효과를 초래할 것입니다.
zh: 那些背弃尼姆雷斯・索布的人的所有被赐予的牌组被立刻废弃。 他们还被强制抽取惩罚牌组，受到衰竭、折磨和变形等不愉快的效果， 还要承受尼姆雷斯・索布号召其他来协助的神的怒火。

# textdb:descriptions:okawaru wrath
source: Okawaru's most vicious warriors are sent against rebellious servants. Novices find themselves swarmed by packs of ogres and gnolls, while champions are surrounded by titans and elvish blademasters.
ko: 반항스런 하인들에게는 오카와루의 가장 악독한 전사들이 보내어집니다. 초보자들은 오거와 놀의 무리에게, 챔피언들은 거인과 엘프 블레이드 마스터 들에게 둘러쌓일 것입니다.
zh: 奥卡瓦鲁的最凶残的战士会被派来对付叛变的仆人。 新手会发现他们被成群的食人魔和豺狼人吞没，而老手会被泰坦和精灵剑圣包围。

# textdb:descriptions:pakellas wrath
source: Those that offend Pakellas will find themselves completely unable to make use of their devices for the duration of Pakellas' displeasure. Those who abandon Pakellas altogether will also continue to be unable to regenerate their magical power so long as Pakellas' attention remains on them.
zh: 那些冒犯帕克拉斯的人会发现自己在帕克拉斯不悦的期间完全无法使用他们的装置。 那些完全放弃帕克拉斯的人，只要帕克拉斯的注意力还在他们身上， 他们也无法恢复他们的魔力。

# textdb:descriptions:qazlal wrath
source: Qazlal's wrath is swift and unmistakable. Sinners are stripped of their resistances and assaulted by furious elemental creatures, and Qazlal will create mighty thunderclaps to alert their foes.
ko: 콰즈랄의 분노는 빠르고 틀림없다. 죄인들의 저항력은 줄어들고, 강렬한 원소 생명체들에게 공격받을 것이며, 콰즈랄은 맹렬한 천둥소리로 죄인의 적들에게 경고할 것이다.
zh: 卡兹拉尔的愤怒是迅速而明确的。罪人会被剥夺抗性并会被狂怒的元素生物攻击， 卡兹拉尔也会发出强力的雷声让罪人的敌人警觉。

# textdb:descriptions:ru wrath
source: Those who leave Ru's service will not receive any further punishment; however, their piety will be lost even upon rejoining, and their sacrifices remain forever.
ko: 루의 품을 벗어나더라도 추가적인 징벌을 받지 않지만, 잃어버린 신앙도는 다시 믿더라도 되돌아오지않을 것이고, 신앙의 대가로 행했던 희생은 영구히 남을 것이다.
zh: 不再侍奉入不会受到进一步的惩罚； 然而，即使重新加入，他们的虔诚值还是会失去，做出的舍弃永远会遗留。

# textdb:descriptions:sif muna wrath
source: Those in Sif Muna's ill graces find the very forces of magic rebelling against them. They are confused and stupefied, their magical reserves drained, their enchantments unravelled. Casting spells, too, becomes unreliable – and even dangerous.
ko: 시프 무나가 불쾌함을 내비친 자들에겐, 마법의 힘 그 자체가 자신에게 반기를 드는 상황이 펼쳐질 것이다. 그들의 정신은 혼란을 느끼며 우둔해질 것이고, 그들이 비축한 마력은 빠져나갈 것이고, 그들의 강화 마법은 사라져버릴 것이다. 마법을 시전하는 것 또한 안정성이 떨어지게 되어, 위험한 일이 되 버릴 수도 있을 것이다.
zh: 那些辜负席夫·穆纳的恩宠的人会发现魔力正在抵触他们。他们会被混乱并失去知觉， 其魔力储备被耗尽，施加的魔法也会被瓦解。施法也变得不可靠——甚至是有危险的。

# textdb:descriptions:the shining one wrath
source: The Shining One's wrath is straightforward and unmistakable. Its victims find themselves smitten with holy fire and beset with holy warriors. Sinners will be silenced, and the Shining One will also shout to alert the victim's foes.
ko: 샤이닝 원의 분노는 직설적이고 틀림이 없다. 분노의 대상은 성스러운 화염에 휩싸이고, 성스러운 전사들에 둘러쌓이게 된다. 죄인들은 침묵당할 것이고, 샤이닝 원이 소리쳐 죄인의 적들에게 경고할 것이다.
zh: 光明神的愤怒直截了当，而毫不含糊。其受灾者会发现他们被圣火打击， 被圣战士包围。罪人会被沉默，光明神会呼喊，让罪人的敌人警觉。

# textdb:descriptions:trog wrath
source: Trog's wrath is incandescent. Offenders find themselves swarmed by berserkers – from packs of bears to, for the most powerful, mobs of giants and trolls. Otherwise, those who anger Trog will regularly lose both their strength and self-control as they thoughtlessly thrash in place.
ko: 트로그의 격노는 강렬하다. 트로그의 죄인들은 곰의 무리부터 강력하게는 거인과 트롤 집단으로 구성된 광전사들에게 둘러쌓이게 된다. 트로그의 분노를 산 자들의 몸은 부패하고, 느려지며, 무너지게 되고, 간단하게는 트로그가 직접 강렬한 분노로 강타할 수도 있다.
zh: 特洛戈的愤怒是强烈的。罪人会发现自己被狂战士吞没—— 从成群的熊到最强大的巨人和巨魔。 激怒特洛戈的人的身体开始腐烂、变慢、崩溃，特洛戈可能还会直接惩戒他们。

# textdb:descriptions:uskayaw wrath
source: Uskayaw's wrath turns the powers of the dance against the offender. The prude will find their foes going berserk and will be forced to helplessly watch as foes execute their own solos. When the dance is getting too slow, Uskayaw will cause noise to attract more revellers.
ko: 우스카요의 분노는 춤의 권능을 죄인들에게 향하도록 한다. 조신해진 자들은 적들이 광포해지는 것을 발견하고 속수무책으로 그들의 독무를 바라볼 수밖에 없을 것이다. 춤이 너무 느려진다면, 우스카요는 더 많은 구경꾼을 불러 모으기 위해 소음을 유발 할 것이다.
zh: 阿斯卡亚的愤怒将舞蹈的力量转向罪人。拘谨的人会发现他们的敌人开始疯狂， 并无奈地看敌人自己独舞着。当舞蹈太慢时，阿斯卡亚会引起噪音以吸引更多狂欢者。

# textdb:descriptions:vehumet wrath
source: Those that anger Vehumet find destruction amply heaped upon them. Novices are struck by flame and frost; archmages by crystal spears and firestorms. Their own conjurations, too, are wont to misfire at the worst possible moments.
ko: 베후멧의 심기를 건드린 자들에게는 충분한 파괴가 쏟아질 것이다. 초보자들은 화염과 서리에, 대마법사들은 수정창과 화염 폭풍에 휩싸일 것이다. 그들의 파괴 마법 또한 최악의 순간에 잘 못 발사될 것이다
zh: 那些激怒维胡梅特的人会发现灾祸重重降临在他们头上。 新手会发现他们被火和霜袭击；大法师会被水晶矛和火暴攻击。 他们自己施的塑能系魔法也会在最糟的时刻落空。

# textdb:descriptions:wu jian wrath
source: Those who turn against the Council must be prepared to endure death by a thousand cuts. No hiding place is secure, no disguise perfect enough to avoid the sudden spring of traps, the flying daggers and the armies of animated weapons that will ambush the betrayer.
ko: Council을 거스르는 자들은 일천번의 베임으로 인한 죽음을 감내할 준비가 되어 있어야 합니다. 어떠한 은신처와 변장도 급작스럽게 튀어나오는 함정과 날아다니는 단검들, 움직이는 무기들의 군대로부터 변절자를 숨기기에는 충분하지 않을 것입니다.
zh: 那些背叛门派的人要准备忍受千刀万剐。 没有什么藏身之处是安全的，没有足够完美的伪装能避开突然出现的陷阱， 飞扬的匕首，会动的武器大军也会伏击叛徒。

# textdb:descriptions:xom wrath
source: Unfaithful ex-followers will find themselves suffering through Xom's bad moods for so long as Xom can be bothered to remember about them. Still, Xom's caprice remains; the unfaithful are rewarded just as the faithful are punished.
ko: 좀이 몸소 그들을 기억해줄 동안, 불충한 배교자들은 좀의 심술에 시달리게 될 것이다. 이 또한 좀의 변덕에서 벗어날 수는 없어, 신실한 자들이 좀의 징벌을 받는 것과 같이 불충한 자들 또한 보상을 받을 수 있을 것이다.
zh: 佐姆的不忠的前信徒会被察觉，只要佐姆还在因记得他们而烦扰， 他们自己就得忍受佐姆的坏情绪。 不过，佐姆依然反复无常，不忠的人可能得到奖赏，忠诚的人却被惩罚。

# textdb:descriptions:yredelemnul wrath
source: Those who anger Yredelemnul find themselves beset by legions of the dead. Sometimes, the god will also intervene directly, binding the unfaithful in inescapable chains as Yredelemnul's dark army demonstrates the price of betrayal.
ko: 이레데렘눌의 심기를 거스르는 자들은 죽은 자들의 군단에게 시달리게 될 것이다. 초보 모험가들은 좀비와 해골들에게, 숙련된 모험가들은 이레데렘눌의 가장 강력한 언데드 하수인에게 공격받을 것이며, 거느리던 언데드 하수인들은 더 이상 그들을 따르지 않고 먼지로 사라질 것이다. 이레데렘눌의 분노에 휩싸인 자들은 다양한 강령적인 질병에도 영향받게 될 것이다.
zh: 那些激怒伊莱德莱姆努尔的人会发现他们被亡灵大军包围。 新探险者会被丧尸和骷髅攻击；而老手会被伊莱德莱姆努尔最强大的亡灵仆从包围。 受灾者自己的亡灵仆从会抛弃他们，并瓦解为尘土。 伊莱德莱姆努尔的愤怒可能会耗尽不忠者的生命力。

# textdb:descriptions:zin wrath
source: Those under Zin's wrath will find their beneficial mutations stripped away, their enemies alerted, and their senses confounded by the axioms of Law; confusion, fainting, blindness and complete paralysis will be their lot.
ko: 진의 분노 아래에 있는 자들은 이로운 돌연변이가 없어지고, 적들의 경계가 삼엄해지는것을 보게 될 것이며 법의 공리에 의해 당황하여 혼란에 빠지거나, 기절하거나, 완전히 마비되는 운명에 놓이게 될 것이다.
zh: 惹怒辛的人会发现他们的有益变异被剥去，他们的敌人被警觉， 他们的感知因法则公理有原则困扰；混乱、晕厥和完全麻痹，将是他们命运的全部。
