Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:ring
source: A ring charged with arcane forces of unknown provenance, to be worn as jewellery on a finger.
cs: Talisman s nábojem magických sil neznámého původu, který se nosí coby šperk na prstu.
da: En talisman, ladet med mystiske kræfter af ukendt herkomst, som kan bæres som smykke på en finger.
de: Ein Talisman welcher als Schmuck an einem Finger getragen wird, durchströmt von Magie unbekannten Ursprungs.
el: Ένα άγνωστο δαχτυλίδι. Τα περισσότερα παρέχουν ευεργετικές ιδιότητες σε αυτόν που τα φορά.
es: Un talismán cargado con fuerzas arcanas de origen desconocido, pensado para llevarlo puesto como anillo en un dedo.
fi: Sormeen pujotettava koru, jossa piilee mystisiä, tuntemattomasta lähteestä peräisin olevia voimia.
fr: Un talisman chargé de forces obscures d'origine inconnue, à porter au doigt comme un bijou.
it: Un talismano che può essere indossato come un comune gioiello su un dito, caricp con poteri arcani di provenienza sconosciuta.
ja: 指輪として身につけるお守りだ。何かしらの魔力が込められている。
ko: 알 수 없는 마력으로 가득찬 부적으로, 손가락에 낄 수 있는 반지 모양을 하고있다.
lt: Talismanas, įkrautas nežinomos kilmės magiškomis galiomis, skirtas nešioti ant piršto.
nl: Een talisman die mysterieuze en onbekende krachten bezit, die rond een vinger gedragen wordt als juweel.
pl: Błyskotka którą możesz wsadzić na palec.
pt: Um talismã carregado com forças arcanas de origem desconhecida a ser vestido como uma joia em um dedo.
ru: Талисман, заряженный мистическими силами неизвестного происхождения; надевается на палец как украшение.
zh: 一枚戒指，其中充满了来源不明的奥术能量，可以当作首饰佩戴在手指上。

# textdb:descriptions:scroll
source: A disposable arcane formula inscribed on parchment by a professional scribe or sorcerer. Anyone can evoke the power of the arcane formula by reading it out loud, but the nature of that power is not a priori apparent.
cs: Jednorázová magická formule, zapsaná na pergamen písařem z povolání nebo kouzelníkem. Přečtením nahlas může kdokoliv vyvolat její moc, ale povaha jejího účinku není předem známa.
da: En rulle papir, som er dækket af magisk skrift.
de: Eine einmal nutzbare arkane Formel auf Pergament, geschrieben von einem professionellen Schreiber oder Zauberer. Jeder kann die Macht der geheimnisvollen Formel durch lautes Lesen hervorrufen, aber die Natur dieser Macht ist nicht a priori klar.
el: Ένας άγνωστος πάπυρος καλυμμένος με μαγική γραφή.
es: Un rollo de papel cubierto de escritos mágicos.
fi: Paperikäärö täynnä maagista kirjoitusta.
fr: Une formule magique inscrite sur un parchemin par un scribe professionnel ou un sorcier. N'importe qui peut invoquer le pouvoir de la formule magique en la lisant à voix haute, mais la nature de ce pouvoir n'est a priori pas apparent.
it: Una formula arcana monouso iscritta su una pergamena da uno scriba professionista o da un mago. Chiunque può evocarne il potere leggendola ad alta voce, ma la natura del suo potere non è da subito nota.
ja: 羊皮紙に記された使い捨ての魔法の文章だ。専門の筆記者か、 魔道士の手によって書かれたものだろう。これは大声で読み上げることで、 誰でも魔法の文章の力を発動することができる。しかし、 記された魔法の種類は最初から明らかではない。
ko: 전문적인 필경사나 마법사가 만든, 일회용 주문이 새겨진 양피지 두루마리다. 두루마리에 써진 글을 크게 읽는 것만으로도 누구나 사용할 수 있다.
lt: Popieriaus ritinys, padengtas magiškais užrašais.
nl: Een magische formule beschreven op perkament door een professioneel tovenaar. Iedereen kan de kracht van de formule oproepen door de spreuk hardop uit te spreken, maar de aard van die kracht is a priori niet duidelijk.
pl: Zwój papieru pokryty magicznym pismem.
pt: Um pergaminho de papel coberto em escritura mágica.
ru: Одноразовая тайная формула, написанная на пергаменте профессиональным писцом или колдуном. Каждый может вызывать силу тайной формулы, читая ее вслух, но природа этой силы не очевидна априори.
zh: 某位专业的抄写员，也可能是术师，在这张羊皮纸上写下了一道一次性的魔法咒语。 任何人都可以通过大声阅读卷轴上的咒语来释放其中的魔力， 但你事先并不知道它施放的魔法到底是什么。

# textdb:descriptions:staff
source: A staff improved with arcane powers of unknown nature.
cs: Hůl, zlepšená magickými silami neznámé povahy.
da: En stav, som er forbedret med mystiske kræfter af ukendt art.
de: Ein Stab mit unbekannter magischer Kraft.
el: Ένα άγνωστο ξύλινο μπαστούνι που επηρεάζει τις μαγικές ικανότητες του χρήστη του.
es: Una vara con propiedades mágicas.
fi: Salaisilla voimilla vahvistettu taistelusauva.
fr: Un bâton de combat amélioré avec d'obscurs pouvoirs d'origine inconnue.
it: Una staffa potenziata da poteri arcani di natura ignota.
ja: 何かしらの魔力が込められた杖だ。
ko: 알 수 없는 성질의 마력으로 강화된 지팡이다.
lt: Lazda, sustiprinta nežinomos kilmės magiškomis galiomis.
nl: Een staf, vervolmaakt met magische krachten van onbekende aard.
pl: Kij, który może wesprzeć czary maga nim władającego.
pt: Um bastão imbuído em poderes arcanos de natureza desconhecida.
ru: Посох, улучшенный мистическими силами неизвестной природы.
zh: 一根被某种奥术能量强化过的木杖。

# textdb:descriptions:wand
source: An unusually magical sort of stick.
cs: Hůlka. Možná i kouzelná.
da: En kæp. Måske er den magisk.
de: Ein Stab. Vielleicht ist er magisch.
el: Ένα άγνωστο ραβδί που εξαπολύει ξόρκια,
es: Una vara. Quizás sea mágica.
fi: Keppi. Ehkä siinä on taikuutta.
fr: Une baguette. Peut-être est-elle magique.
it: Un bastone. Magari è magico.
ja: これは杖だ。魔法の力を秘めているかもしれない。
ko: 마력이 담겨있을 것 같은 막대기다. 발동하려면 손이 필요해서, 펠리드나 동물의 형태로 변이중이라면 사용할 수 없을 것 같다.
lt: Lazda. Galbūt magiška.
lv: Nūja. Varbūt tai piemīt burvju spējas.
nl: Een stokje. Misschien magisch.
pl: Patyk — być może zaczarowany.
pt: Uma vareta. Quem sabe ela seja mágica.
ru: Необычно волшебный вид палки.
tr: Bir değnek. Belki sihirlidir.
zh: 一根可能含有魔力的小棍子。

# textdb:descriptions:singing sword
source: An enchanted blade which loves nothing more than to sing to its owner, whether they want it to or not.
cs: Jedinou zálibou této očarované zbraně je zpívat svému majiteli, ať už je mu to po chuť či nikoliv.
da: Der er intet, dette fortryllede våben elsker mere end at synge for sin ejermand, uanset om de vil have det eller ej.
de: Diese gesegnete Waffe tut nichts lieber als ihrem Besitzer vorzusingen, ob sie es wollen oder nicht,
el: Αυτό το μαγεμένο όπλο δεν αγαπά τίποτα περισσότερο από το να τραγουδά στον κάτοχο του, είτε αυτός το θέλει είτε όχι.
es: Una espada encantada que le encanta cantar a su manipulador, le gusta o no.
fi: Tämä siunattu ase rakastaa kaikista eniten omistajalleen laulamista, halusi hän sitä tai ei.
fr: Cette arme bénite aime plus que tout chanter à son propriétaire, qu'il le veuille ou non.
it: Quest'arma incantata non ama fare altro che cantare a chi la possiede, che lo voglia o no.
ja: この剣は所有者に歌いかけることを何より愛す。……所有者の望むと望まざるに関らず。
ko: 이 축복받은 무기는 주인을 위해 노래 부르는 것을 가장 좋아한다. 주인이 노래를 좋아하는지 싫어하는지는 별 관심이 없는 것 같다.
pl: Ten cudowny miecz niczego nie kocha bardziej niż śpiewać swemu właścicielowi — czy tego chce czy też nie.
ru: Это благословенное оружие обожает петь песни своему владельцу, невзирая на то, хочет он этого, или нет
zh: 这件被施了魔法的有刃武器最喜欢对它的主人唱歌， 至于主人想不想听它唱，它可管不着。

# textdb:descriptions:wrath of trog
source: A bloodstained axe that was the favourite weapon of the old god Trog, before it was lost. It induces a bloodthirsty berserker rage when used in battle, although mere mortals who wield it will find themselves temporarily overwhelmed by Trog's power.
cs: Než se jednoho dne ztratila, byla tato zbraň oblíbeným nástrojem starého božstva Troga. Způsobuje bezhlavý, krvežíznivý vztek u každého, kdo s ní uhodí jiného.
da: Dette var den gamle gud Trogs yndlingsvåben, indtil det en dag gik tabt. Det fylder enhver, som rammer en anden med det, med et blodtørstigt bersærkerraseri.
de: Dies war die Lieblingswaffe des alten Gottes Trog, bevor sie eines Tages verloren ging. Es ruft eine blutrünstige Berserkerwut in jeden hervor, der sie benutzt, um andere zu schlagen.
fr: C'était l'arme préférée de l'antique dieu Trog, avant qu'elle ne soit perdu un jour. Elle entraine une rage berserk chez ceux qui s'en servent en combat.
it: Era l'arma preferita dell'antica divinità Trog, prima di essere perduta. Usarla per attaccare indurrà chiunque l'adopera in una furia assetata di sangue.
ja: この斧は旧き神トログが失くしたもので、彼のお気に入りの品だった。 これは振るう者全てに血に飢えた狂戦士の怒りを誘発する。
ko: 이 무기는 고대의 신 트로그가 잃어버리기 전까지 가장 좋아했던 도끼였다. 이 무기로 적을 공격하면 피에 굶주린 광전사의 분노가 사용자의 몸을 지배할 것이다.
pl: To była niegdyś ulubiona broń Troga, zanim ją utracił pewnego dnia. Wzbudza krwawy berserkerski szał gdy ktokolwiek użyje jej aby uderzyć bliźniego.
ru: Это было любимое оружие древнего бога Трога, но однажды оно исчезло. Оно вызывает кровожадную ярость берсерка в каждом, кто атакует им противника.
zh: 这把血迹斑斑的斧头在遗失之前，曾是古神特洛戈最爱的武器。 当在战斗中使用它时，它会引发嗜血狂暴， 凡人哪怕只是装备它，暂时都会被特洛戈的力量所压倒。

# textdb:descriptions:mace of variability
source: A large mace said to have appeared when Xom grew bored with the predictability of more ordinary instruments of chaos.
cs: Je poněkud nespolehlivý.
da: Den er ganske upålidelig.
de: Es ist recht unzuverlässig.
el: Δεν μπορείς να βασιστείς επάνω του.
es: Es bastante poco fiable.
fi: Se on varsin epäluotettava.
fr: C'est plutôt pas très fiable.
it: È decisamente inaffidabile.
ja: この武器はどうも当てにならない。
ko: 이 무기는 — 특히 그 강화 수치를 — 믿을 수 없다.
pl: Jest raczej niezbyt niezawodna.
ru: Это довольно ненадежно.
zh: 据说，当佐姆对普通混沌工具的可预测性感到厌倦时，出现了一个巨大的权杖。

# textdb:descriptions:partisan of prune
source: The partisan of Prune carries a terrible and insidious curse. Unless its wielder maintains firm self-control, they are doomed to undergo a horrifying (albeit temporary) transformation. This is normally trivial to resist, but incapacitated wielders are certain to succumb, finding themselves nightmarishly purple, squishy, and delicious. They can take comfort in learning that it's surprisingly hard to injure a giant prune.
fr: Ceci est la création d'un dieu fou et, porte une malédiction qui transforme quiconque le possède en prune. Heureusement, la malédiction agit très lentement et, une personne peut l'utiliser brièvement sans conséquence plus grave que d'obtenir une peau légèrement violette et quelques rides.
it: È la creazione di un dio pazzo, e porta una maledizione che trasforma chiunque la usi in una prugna. Per fortuna, la maledizione fa effetto molto lentamente, e si può utilizzarlo per brevi periodi senza alcun sintomo se non quello di avere la pelle vagamente viola e alcune rughe.
ja: この武器は狂った神の創造物で、所有者をプルーンに変える呪いがかかっている。 幸いなことに呪いはゆっくり進行するので、 短期間使うだけであれば皮膚が少し紫色になり、 皺が寄ってくるという以上の実害はない。
ko: 이 창은 정신 나간 어떤 신의 창조물로, 소유자를 자두로 바꿔버리는 저주가 걸려있다. 다행히도 이 저주는 굉장히 느리게 진행되기 때문에, 잠시 이 창을 사용하는 정도로는 피부가 약간 보랏빛이 나고 살짝 주름지게 되는 정도의 부작용만 일어난다.
pl: Jest to dzieło jakiegoś szalonego boga, i niesie klątwę która zmienia posiadacza tej broni w śliwę. Na szczęście, klątwa ta działa bardzo powoli, i można używać tej glewii przez krótki czas bez konsekwencji gorszych niż lekko fioletowa skóra i parę zmarszczek.
ru: Это творение безумного бога несет на себе проклятие превращающее любого кто его использует в чернослив. К счастью, проклятие действует очень медленно, и можно не опасаться серьезных последствий за исключением фиолетовой кожи и пары морщин.
zh: 这把梅干大刀带有可怕而阴险的诅咒。 持有它的人除非有着坚定的自制力， 否则注定会经历一场可怕的（尽管只是暂时的）变形。 反抗通常是徒劳的，而无能的持有者肯定会屈服，他们会发现自己变得湿软、美味， 颜色也变成梦魇般的紫色。 他们可以感到欣慰的是，弄伤一颗巨大的梅干却出人意料地难。

# textdb:descriptions:staff of olgreb
source: A staff which was once wielded by the great alchemist Olgreb.
da: Det var dette magiske våben, den mægtige troldmand Olgreb bar, da han afgik ved døden et sted i disse underjordiske gange. Det øger sin brugers evne til at bruge giftmagi og bærer på magiske kræfter, som kan vækkes. Ifølge overleveringerne forskede Olgreb i sjældne gifte, som kunne have en begrænset virkning selv på væsener, som ellers er immune over for alle kendte gifte. Olgreb sørgede naturligvis for, at staven yder fuld beskyttelse mod selv hans egne gifte.
fr: C'était l'arme magique portée par le puissant magicien Olgreb avant qu'il ne rende l'âme quelque part dans ce donjon. Elle accroît les aptitudes à la magie du poison de son porteur et possède des pouvoirs pouvant être évoqués. Les rumeurs disent qu'Olgreb recherchait des venins rares qui pouvaient parfois affecter des créatures immunisées à tous les poisons connus. Pour des raisons évidentes, Olgreb avait conçu son bâton afin qu'il accorde une immunité totale à ses propres venins.
ja: これは力ある魔術師オルグレブがこのダンジョンのどこかで命を落とすまで、 彼によって振るわれた魔法の武器だ。これは手にした者の毒の魔術を使う力を強化し、 発動することで使用できる魔法の力を帯びている。 話によるとオルグレブは一般に知られている毒に対する免疫のある生物に対しても幾らかの限定的な効果を及ぼす珍しい毒物の研究をしていたらしい。 その明白な根拠として、オルグレブは杖にそれ自体が持つ毒さえも防ぐ、 完全な護りを付与している。
ko: 이 마법 지팡이는 위대한 마법사 올그레브가 던전에서 그의 최후를 맞이하기 직전까지 들고 있던 무기다. 이 지팡이는 착용자의 독 마법을 강화시켜주며, 지팡이에 마법들이 담겨있어 발동시킬 수 있다. 전해지는 이야기로는 올그레브가 어떤 독도 통하지 않는 생명체마저 어느 정도 중독시킬 수 있는, 희귀한 독에 대해 연구를 했다고 한다. 이러한 명백한 이유로, 올그레브는 그의 독에 대해서도 완전한 방어를 제공하는 지팡이를 만들어 냈다.
zh: 强大的炼金术士奥格雷布曾用过的一把法杖。

# textdb:descriptions:crystal ball of wucad mu
source: A sphere of flawless crystal, shaped by countless mantras. When one focuses upon it, the boundaries between 'self' and 'other' sometimes seem to blur. {{ if you.race() == "Djinni" then return "It is utterly useless to Djinn." end }}
zh: 一个满溢着魔力的水晶球。 {{ if you.race() == "Djinni" then return "它对灯神完全无用。" end }}

# textdb:descriptions:vampire's tooth
source: An ivory-like quick blade that looks like it could have been crafted from the tooth of some enormous predatory creature. It is lethally vampiric.
fr: Cette dague d'ivoire pourrait avoir été taillée à partir de la dent d'un énorme prédateur, et bien évidement pas celle d'un suceur de sang de taille humaine. C'est mortellement vampirique.
zh: 一把形同象牙的快刃，看上去像是雕琢自某种巨型肉食动物的牙。那是致命的吸血鬼的。

# textdb:descriptions:scythe of curses
source: A scythe surrounded by an ominous aura of dread. It carries a terrible and ancient curse, which it busily inflicts on both the wielder and their enemies.
cs: Tato zbraň nese strašlivé a vysoce znepokojivé prokletí.
da: Dette våben bærer en frygtelig og overordentligt irriterende forbandelse.
de: Diese Waffe beinhaltet einen schrecklichen und sehr beängstigenden Fluch.
el: Αυτό το όπλο φέρει μια φρικτή και πολύ ενοχλητική κατάρα.
fi: Tässä aseessa on karmea ja hyvin ärsyttävä kirous.
fr: Cette arme porte une malédiction terrible et très agaçante.
it: Quest'arma porta con sé una terribile e fastidiosissima maledizione.
ja: この武器には恐ろしく非常に腹立たしい呪いがかかっている。
ko: 이 무기는 심각할 정도로 짜증 나는 저주가 걸려있어서, 저주 해제 두루마리로도 저주를 완전히 해제할 수 없다.
pl: Ta broń niesie w sobie straszną i irytującą klątwę.
ru: Это оружие несёт в себе ужасное и весьма раздражающее проклятье
zh: 一把被环绕在不祥的恐惧光环下的镰刀。 它带有一种可怕而古老的诅咒，对持有者和敌人一并造成伤害。

# textdb:descriptions:sceptre of torment
source: An accursed bone sceptre, created by some unknown hellish power. When used in combat, it causes agonising pain in all those unfortunate enough to gaze upon it, save for the wielder.
cs: Tato skrz naskrz prokletá zbraň je pekelným nástrojem.
da: Dette overordentligt forbandede våben er et af Helvedes instrumenter.
de: Diese wahrlich verfluchte Waffe ist ein Instrument der Hölle.
el: Αυτό το πραγματικά καταραμένο όπλο είναι όργανο της Κόλασης.
fr: Cette arme indéniablement maudite est un instrument des Enfers.
it: Quest'arma maledetta è davvero uno strumento degno dell'Inferno.
ja: この忌まわしい武器は、地獄の拷問具だ。
ko: 이 저주받은 무기는 지옥에서 사용되는 고문 도구 중 하나다.
pl: Jest to prawdziwie przeklęte narzędzie piekieł.
ru: Это поистине проклятое оружие Ада.
zh: 一把被诅咒的骨制节杖，由某种未知的地狱力量创造。 在战斗中使用时，它会给所有注视它的不幸者带来极度痛楚，除了持用者。

# textdb:descriptions:sword of cerebov
source: A twisted blade, covered in eerie flames. Its demonic power burns away at the very essence of those it is wielded against.
da: Sælsomme flammer dækker dets forvredne klinge. Dets dæmoniske kraft brænder noget af forsvarerens modstandskraft over for ild bort.
fr: Des flammes étranges courent sur cette lame sinueuse. Son pouvoir démoniaque fait s'évaporer une partie de la résistance au feu du défenseur.
ja: 薄気味の悪い炎がこの捩れた刃を包んでいる。 この悪魔のような威力は攻撃を受けた者の火の耐性をいくらか焼却する。
ko: 기괴한 불꽃이 비틀린 칼날을 감싸고 있다. 칼의 악마적인 힘이 상대의 화염 저항의 일부를 태워버린다.
ru: Языки жуткого пламени охватывают искривлённое лезвие. Его демоническая сила выжигает часть огнестойкости атакуемого.
zh: 一把扭曲的剑，周身被包裹在奇异的火焰中。它的恶魔的力量能烧毁对方的内在属性。

# textdb:descriptions:orb of dispater
source: An orb pulsing with unholy energies, granting the power to unleash damnation when held — although not without draining the wielder's vitality in the process. It carries with it some of the corrosive malice of the Iron City of Dis.
zh: 这个充满邪恶能量的水晶球，能够赋予释放天谴的能力，但在此过程中， 并非不会耗竭使用者的生命力。它带有狄斯铁城的一些腐蚀性的恶意。

# textdb:descriptions:sceptre of asmodeus
source: A bright ruby sceptre, carrying some of the powers of the arch-fiend Asmodeus. It may call forth fiery demons from their infernal home to do the wielder's bidding.
fr: Il porte certains pouvoirs de l'archi-démon Asmodeus. Brandir ce puissant sceptre peut convoquer des rejetons infernaux de leur domicile et les asservir à votre volonté. Evidemment, ils ne vont pas vous aimer quand le sort expirera.
zh: 一把明亮的红宝石节杖，带有魔王阿斯蒙蒂斯的某些力量。 持有者能凭借它召唤、号令来自地狱巢穴的火系恶魔。

# textdb:descriptions:faerie dragon scales
source: An enchanted suit of armour created from the scales of a rare breed of dragon, now thought to be extinct. This prized relic is now one of the last proofs that the vividly coloured faerie dragons ever existed.
cs: Pohádkoví draci bývali kdysi velmi podobní skvrnitým drakům. Bohužel se jim jejich pestré zbarvení stalo zkázou, protože jím odstrašovali potenciální kořist. Dnes jsou již vyhynulí, a tento vzácný pozůstatek je jedním z posledních důkazů jejich existence.
da: Fedrager var engang en race af samme art som de spættede. Uheldigvis blev deres livlige farver deres undergang, fordi de advarede eventuelt bytte. De er nu uddøde, og dette skattede relikvie er et af de sidste beviser på, at de overhovedet har eksisteret.
de: Feendrachen waren eine Rasse der selben Spezies, der auch die gefleckten Drachen angehören. Unglücklicherweise wurden ihnen ihre lebhaften Farben zum Verhängnis, da sie potentielle Beute warnten. Sie sind nun ausgestorben, und dieses wertvolle Relikt ist einer der letzten Beweise dafür, dass sie jemals existiert haben.
fr: Les dragons fées étaient un peuple de la même espèce que les dragons tachetés. Malheureusement, leurs couleurs vives firent leur perte, car elles alertaient leurs proies potentielles. Ils sont maintenant presque tous éteints, et cette précieuse relique est l'une des dernières preuves de leur existence.
it: I draghi fatati erano una razza della stessa specie di quelli chiazzati. Sfortunatamente, i loro vividi colori furono la loro disgrazia, poiché allertavano le potenziali prede. Adesso sono estinti, e questo prezioso artefatto è una delle ultime prove della loro passata esistenza.
ja: フェアリードラゴンは斑紋ドラゴンの近縁種であるとされた生物だ。実に不幸なことに、 彼らの鮮やかな体色は外敵を呼び寄せてしまい、絶滅の原因になってしまった。 彼らは既に地上から姿を消してしまっており、 この貴重な遺品は彼らがかつてこの世に息づいていたことの最後の証だ。
ko: 요정 용은 얼룩무늬 용의 사촌뻘 되는 작은 용이었다. 그들의 선명하고도 아름다운 가죽은 사냥꾼들의 관심을 끌기에 충분했고, 안타깝게도 그들의 자랑이었어야 할 가죽 때문에 요정 용은 멸종해버리고 말았다. 이 소중한 유물은, 요정 용이 존재했었다는 것을 증명하기 위한 마지막 증거물일지도 모른다.
pl: Wróżkowe smoki były kiedyś rasą tego samego gatunku co nakrapiane. Na swe nieszczęście, ich żywe kolory stały się ich zgubą, alarmując potencjalną zdobycz. Dziś już zupełnie wyginęły, a ten cenny relikt jest jednym z ostatnich dowodów że kiedykolwiek istniały.
ru: Волшебные драконы были во всем похожи на их пятнистых сородичей. Но их яркий окрас, стал их проклятием, делая их легкой добычей. Теперь они полностью вымерли, и эта ценная реликвия является единственным доказательством, что они когда-то существовали.
zh: 这套魔力铠甲，由一种稀有品种的龙的鳞片制成，而这个物种现在被认为已经灭绝。 这件珍贵的遗物是色彩鲜艳的精灵龙曾经存在过的最后证据之一。

# textdb:descriptions:demon blade "bloodbane"
source: A blade forged in Hell by the sacrifice of countless tortured souls. It inflicts the rage and suffering of those souls upon its wielder.
zh: 通过献祭无数受难灵魂而在地狱锻造出的一把剑。 它将那些灵魂的狂怒和苦难都施加到持有者的身上。

# textdb:descriptions:scimitar of flaming death
source: A scimitar with a mysteriously smoking blade. Occasionally its heat leaks out, covering opponents in magical flame.
cs: Kouř!
da: Brandvarm!
de: Heißes Teil !
fr: Ça fume !
it: Fumo!
ja: 煙たい！
ko: 검에서 연기가 난다!
pl: Gorące ostrze!
ru: Дымится!
tr: Smokin'!
zh: 一把刀刃上冒着神秘烟气的弯刀。 有时它的热量会泄漏出来，将敌人裹在在魔法的火焰之中。

# textdb:descriptions:eveningstar "brilliance"
source: Soon after falling, Yredelemnul attempted to twist holy energy into a dark mockery of itself, turning it against its progenitors and weakening it against undead and demons. It was discovered too late that such a complete perversion was uncontrollable; the foul flame destabilised or destroyed everything it was infused into, except for several demonic test subjects and one stolen holy weapon. A lesser, and more stable, version of the dark energy proved more workable, and became Yredelemnul's umbra. This is that weapon: an eveningstar with its light long fled, despite its name, and a shadow that repulses those its light used to comfort...
zh: 一个闪闪发光的昏星锤。它照亮了地牢的幽深处，却也吸引了敌人。 亡灵憎恶它的光芒，那些想要隐身的怪物的图谋也无所遁形。

# textdb:descriptions:demon blade "leech"
source: A blade forged in Hell by the sacrifice of countless tortured souls. It fills its wielder with the rage and suffering of those souls, and gorges itself further on drained life force every time it strikes, leaving behind a mess of blood and gore.
fr: Cette arme vampirique pousse l'esprit de son porteur à assouvir un but unique : se gaver de force vitale drainée.
zh: 通过献祭无数受难灵魂而在地狱锻造出的一把剑。 它让那些灵魂的愤怒和痛苦充斥着它的持有者， 每次攻击时，它都会吸取生命力，留下一团血污。

# textdb:descriptions:dagger of chilly death
source: A dagger made of one huge shard of sapphire. It covers opponents in ice, slowing down their movement somewhat.
cs: Dýka z jednoho velkého kusu safíru.
da: En dolk, som er lavet af et kæmpe stykke safir.
de: Ein aus einem riesigen Saphir hergestellter Dolch.
fi: Yhdestä valtavasta safiirin palasta tehty tikari.
fr: Une dague taillée dans un énorme morceau de saphir.
it: Un pugnale fatto di un enorme pezzo di zaffiro.
ja: サファイアでできているダガーだ。
ko: 거대한 사파이어 조각으로 만들어진 단검이다.
pl: Sztylet zrobiony z jednego wielkiego odłamka szafiru.
ru: Кинжал, выточенный из одного громадного сапфира.
zh: 这把匕首由一整块巨型蓝宝石制成。它将冰覆盖在敌人身上，使他们的移动有所迟缓。

# textdb:descriptions:dagger "morg"
source: An ugly rusty dagger. Many years ago it was the property of a powerful mage called Boris. He got lost in the Dungeon while seeking the Orb.
es: Una daga fea y oxidada. Hace muchas años fue de un mago poderoso llamado Boris, pero se perdío cuando buscando el Orbe.
fr: Un poignard rouillé d'une rare laideur. Il y a de nombreuses années, il était la propriété d'un puissant mage nommé Boris. Il l'a perdu dans le donjon alors qu'il cherchait l'Orbe.
zh: 一把丑陋、生锈的匕首。很多年前为一位名叫鲍里斯的强大法师所有。 他在地牢中搜寻宝珠时失踪了。

# textdb:descriptions:scythe "finisher"
source: A long and exceedingly sharp scythe, capable of eviscerating in a single blow. Its extraordinary speed is the work of a mad wizard, who spent years refining it before discarding it in a fit of rage. The blade looses a low keen as it cuts through the air.
cs: Dlouhá a ostrá kosa, speciálně upravená pro bojové účely.
da: En lang og skarp le, som er særligt modificeret til brug i kamp.
de: Eine lange und scharfe Sense, speziell für Kampfzwecke modifiziert.
fr: Une longue et tranchante faux, spécialement modifiée pour le combat.
it: Una lunga e affilata falce, modificata apposta per il combattimento.
ja: 戦闘を目的に特別に造られた、長く鋭い大鎌だ。
ko: 특별히 전투용으로 만들어진, 길고 날카로운 대형 낫이다.
lv: Gara un asa izkapts, kas īpaši pielāgota kaujai.
pl: Długa ostra kosa osadzona na sztorc.
ru: Длинная и острая коса, специально перекованная для боя.
tr: Uzun ve keskin tırpan. Savaşlar için özel olarak modifiye edilmiş
zh: 一把锋利的长镰刀，一击就能将内脏掏出。 它那非凡的速度是出自一个疯狂的巫师的杰作， 他花了数年时间提炼它，却一怒之下将其丢弃。 刀刃划过空气，留下咻咻的声音。

# textdb:descriptions:greatsling "punk"
source: A sling made of weird green leather, oozing corrosive slime. Originally the weapon of a notorious mischief-maker and general scamp, it's since fallen into less savoury hands.
zh: 用奇怪的绿色皮革制成的投石索，渗出着腐蚀性的黏液。 它最初是臭名昭著的恶作剧制造者和小捣乱鬼的武器，后来落入令人不快的生物手中。
