Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:staff of cold
source: A staff that increases the power of ice spells cast by its wielder, and protects them from the effects of cold. If the wielder is skilled in Evocations and Ice Magic, they can freeze those struck by it.
da: Denne stav øger brugerens isbesværgelsers kraft, men nedsætter den for ildbesværgelser. Den beskytter brugeren mod virkningerne af kulde. Hvis brugeren er kyndig i vækkelser og ismagi kan staven fryse de fjender, den rammer.
zh: 这根法杖能增强使用者施展冰系魔法的威力，并能帮助其抵御寒冷的影响。 如果使用者精通激活技能和冰系魔法，就能用其冰冻受击者， 所造成的寒冷伤害能够穿透护甲。

# textdb:descriptions:staff of conjuration
source: A staff that increases the power of conjurations cast by its wielder. If the wielder is skilled in Evocations and Conjurations, they can blast those they strike with pure energy.
da: Denne stav øger brugerens fremmaningers kraft.
de: Dieser Personal vergrößert die Macht von durch seinen Besitzer geworfenen Beschwörungsformeln.
es: Este bastón aumenta el poder de los conjuros lanzados por su portador.
fr: Ce bâton accroit la puissance des conjurations de son porteur.
ja: この杖は手にしている者が唱えた妖術の呪文の威力を強化する。
ko: 이 지팡이는 사용자의 파괴 마법을 더욱 강하게 만들어준다.
pl: Ten kij zwiększa moc czarów Magii Niszczenia.
pt: Este cajado aumenta o poder das magias de conjuração lançadas pelo seu usuário.
ru: Этот посох увеличивает силу заклятий владельца
zh: 这根法杖能增强使用者施展塑能系魔法的威力。 如果使用者精通激活技能和塑能魔法，他们可以用纯能量轰击所击中的人， 造成不可抗拒的伤害。

# textdb:descriptions:staff of necromancy
source: A staff that increases the power of necromantic spells cast by its wielder, and protects them from negative energy. If the wielder is skilled in Evocations and Necromancy, they can inflict great pain on those living souls they strike, dealing negative energy damage which bypasses armour.
da: Denne stav øger brugerens nekromantiske besværgelsers kraft og beskytter mod negativ energi. Hvis brugeren er kyndig i både vækkelser og nekromantik vil staven forårsage store smerter, når den rammer levende sjæle.
zh: 这根法杖能增强使用者施展死灵术的威力，并能帮助其抵御负能量的影响。 如果使用者精通激活技能和死灵术，就能让受击的灵魂承受痛楚， 所造成的负能量伤害能够穿透护甲。

# textdb:descriptions:staff of earth
source: A staff that increases the power of earth spells cast by its wielder. If the wielder is skilled in Evocations and Earth magic, they can fracture the ground beneath those struck by it, dealing substantial damage - though much less to creatures which fly.
da: Den stav øger brugerens jordbesværgelsers kraft, men mindsker den for luftbesværgelser. Hvis brugeren er kyndig i vækkelser og jordmagi kan den knuse dem, den rammer.
zh: 这根法杖能增强使用者施展土系魔法的威力。 如果使用者精通激活技能和土系魔法， 就能用其破碎受击的地面，造成巨大伤害——尽管对飞行生物的伤害要小得多。

# textdb:descriptions:staff of fire
source: A staff that increases the power of fire spells cast by its wielder, and protects them from the effects of fire. If the wielder is skilled in Evocations and Fire Magic, they can burn those struck by it.
da: Denne stav øger brugerens ildbesværgelsers kraft, men nedsætter den for isbesværgelser. Den beskytter brugeren mod virkningerne af ild. Hvis brugeren er kyndig i vækkelser og ildmagi kan staven fryse de fjender, den rammer.
zh: 这根法杖能增强使用者施展火系魔法的威力，并能帮助其抵御火焰的影响。 如果使用者精通激活技能和火系魔法，就能用其烧灼受击者， 所造成的火焰伤害能够穿透护甲。

# textdb:descriptions:starry gem
source: [[gem]] Odd lights twinkle within the depths of this gem. From what strange stuff is it made, and from what distant land did it travel?
zh: [[gem]] 这颗宝石的深处闪烁着奇异的光芒。 它是用什么奇怪的物质制成的？它是从哪个遥远的地方流传过来的？

# textdb:descriptions:steam dragon scales
source: The scales of a steam-breathing dragon. Unlike the scales of some larger dragons, it does not provide its wearer with much protection (beyond a resistance to scalding steam), but it is extremely light and supple.
da: En rustning, som er lavet af skællene fra en drage, der ånder damp. Selvom den i modsætning til rustninger, der er lavet af skællene fra visse større drager, ikke yder den store beskyttelse, så er den ekstremt let og smidig.
zh: 吐息蒸汽之龙的鳞甲。 它为穿戴者提供的防护不如那些更大的龙的鳞甲（除了对灼热蒸汽的抵抗力）， 但它却十分柔软、轻盈。

# textdb:descriptions:stone
source: A small chunk of dense but otherwise unremarkable natural mineral. It can be thrown to cause minor damage.
da: En lille klump kompakt, men ellers ikke opsigtsvækkende naturligt forekommende mineraler. Den kan kastes med hænderne eller affyres med en slynge.
de: Ein kleiner Klotz von dichten, aber sonst unbeachtlichem natürlichem Mineral. Es kann mit der Hand geworfen oder mit einer Schleuder gestartet werden.
fr: Un petit morceau d'un minéral naturel dense.. Elle peut être jetée à la main ou lancée avec une fronde.
ja: 小さくかなりの量が密集している、ありふれた自然の鉱物だ。 これは手で投げたりスリングで発射することができる。
ko: 평범한 돌이다. 손이나 투석기로 던질 수 있다. 특이하게도, 젤리들은 돌을 먹지 않는 습성이 있다.
pl: Mały kamyk. Można nim rzucić lub wystrzelić go z procy.
pt: Uma pedra. Pode ser arremessada à mão ou com uma funda.
ru: Небольшой кусок крепкого, но в остальном непримечательного минерала. Его можно метать руками или используя пращу.
zh: 一小块致密而常见的天然矿物。投掷它可以造成少量伤害。

# textdb:descriptions:shadow dragon scales
source: The scales of a great umbral dragon. It is heavier than most dragon scale armours, but its encumbrance does not penalise the wearer's stealth. It also grants additional stealth to the wearer.
zh: 巨大的影龙的鳞甲。它比大多数龙鳞甲重， 虽然如此，它却与阴影融合得很好，从而为穿戴者潜行带来巨大的好处。

# textdb:descriptions:storm dragon scales
source: The scales of a lightning-breathing dragon. It is heavier than most dragon scale armours, and gives its wearer resistance to electrical discharges.
da: En rustning, som er lavet af skællene fra en drage med lynånde. Den er tungere end de fleste rustninger af drageskæl og giver bæreren stor modstandskraft over for elektriske udladninger.
de: Rüstung von den Skalen eines blitzatmenden Drachen gemacht. Es ist schwerer als die meisten Drache-Skala-Rüstungen, und gibt seinem Träger großen Widerstand gegen elektrische Entladungen.
fr: Une armure magique faite d'écailles d'un dragon cracheur d'éclairs. Elle est plus lourde que la plupart des armures d'écailles de dragon et accorde à son porteur une grande protection contre les décharges électriques.
ja: 稲妻を吐くドラゴンの鱗で造られた鎧だ。 この鎧はドラゴンの鎧の中では最も重い部類に入るが、 着用者に放電に対する強力な耐性を授ける。
ko: 입에서 벼락을 뿜어내는 폭풍 용의 가죽으로 만든 마법 갑옷이다. 이 갑옷은 대부분의 용 갑옷보다 무거운 편이지만, 착용한 사람을 전기 공격으로부터 보호한다.
pl: Zbroja ze skóry smoka zionącego piorunami. Jest cięższa niż większość smoczych skór, ale zapewnia też świetną obronę, a także odporność na porażenie prądem.
ru: Магический доспех, сделанный из чешуи громового дракона. Он тяжелее большинства других доспехов, сделанных из драконьих шкур, и обеспечивает владельцу значительную защиту от электричества.
zh: 吐息闪电之龙的鳞甲。它比绝大多数的龙鳞甲要重，但它能大大强化穿戴者的电抗。

# textdb:descriptions:storm talisman
source: Lightning trapped, impossibly, in a bottle. Lets the wearer walk through the air as a raging, lightning-filled tempest. The wearer's melee attacks are electrified and strike all adjacent foes. The wearer also flies, gains immunity to poison, miasma, petrification, constriction, and sticky flame, and also resists electricity. They can launch themselves as a lightning bolt, blasting through everything in their way.
zh: 闪电不可思议地被捕获在一个瓶子里。 它能让使用者在空中穿行，如同一股狂暴的、充满闪电的风暴。 使用者的近战攻击将带有电属性，会打击到所有相邻的敌人。 使用者还能够飞行，免疫毒、瘴气、石化、束缚和的粘性火焰，并有了电抗。 他们可以像闪电箭一样发射自己，炸开挡路的一切。 风暴形态下的攻击力和闪避率高度取决于使用者的变身技能。 变形后，装备的任何武器和盔甲都会被融合。

# textdb:descriptions:swamp dragon scales
source: The scales of a swamp dragon. It confers resistance to poison on its wearer.
da: En rustning, som er lavet af skællene fra sumpdrage. Den giver bæreren modstandskraft mod gift.
de: Eine magische Rüstung aus den Schuppen eines Sumpfdrachen. Sie verleiht ihrem Träger Giftresistenz.
fr: Une armure magique composée d'écailles de dragon des marais. Elle offre une résistance au poison à son porteur.
ja: 沼ドラゴンの鱗で造られた鎧だ。これは着用者に毒への耐性を授ける。
ko: 늪지 용의 가죽으로 만든 마법 갑옷이다. 착용자를 독으로부터 보호한다.
pl: Zbroja ze skóry bagiennego smoka. Zapewnia odporność na trucizny i jady.
pt: Uma armadura mágica feita das escamas de um dragão do pântano, que confere resistência a veneno ao usuário.
ru: Магические доспехи, созданные из чешуи болотного дракона. Они обеспечивают владельцу защиту от яда.
zh: 一套沼泽龙鳞甲。它能赋予穿戴者对毒的抗性。

# textdb:descriptions:talisman of death
source: A grey-black vessel, infused with dark power through a sickening ritual. Transforms the wearer into an undying offence against life itself. Foes struck by wearer's melee weapons or hands are weakened, slowed, and drained. The wearer can also heal themself by tormenting living foes nearby; Shapeshifting skill increases the amount healed. Further, the wearer resists cold, has enhanced willpower, and is immune to poison, miasma, negative energy, and torment. The wearer also gains some of the more dubious benefits of having an undead body. They are vulnerable to holy damage and Dispel Undead, and cannot consume potions.
zh: 一个灰黑色的容器，以令人不安的仪式向其注入了黑暗的力量。 它能将使用者成为对生命存在的永恒冒犯。 被使用者用近战武器或手击中的敌人会被虚弱、减速、衰竭。 使用者还可以通过折磨附近的活物敌人来治疗自己；提升变身技能能增加治愈量。 此外，使用者将能抵抗寒冷，意志力会增强，并免疫毒、瘴气、负能量和折磨。 使用者还能从这副亡灵身躯中获得一些微妙的好处。 然而，他们易受神圣攻击和驱散亡灵的伤害，且无法服用药水。

# textdb:descriptions:there-and-back book
source: A compilation of children's stories about great adventures, always ending with the traveller returning to the place they started. The love infused into its pages by countless generations has granted it power, allowing a skilled mage to transport others by reciting specific passages.
zh: 这本汇编收录着关于伟大冒险的儿童故事， 这些故事总会以旅行者回到他们开始的地方为结束。无数代人向其中注入了爱， 赋予了它力量，使得熟练的法师可以通过吟诵特定的段落传送他人。

# textdb:descriptions:throwing net
source: A mesh of ropes knotted together with weights around the edge, used to entangle and entrap targets. Struggling victims can eventually destroy the net and break free, if they live long enough.
da: Et net af reb, som er bundet sammen og har vægte i kanten, som bruges til at besnære og indfange bytte. Sprællende ofre vil til sidst ødelægge nettet og bryde fri hvis de lever længe nok.
zh: 一个在边缘打结了重物的绳网，用来缠住和诱捕猎物。 挣扎着的受害者最终能摧毁网并获得自由，如果他们能活到那么久的话。

# textdb:descriptions:tower shield
source: A large piece of wood and metal, to be strapped on one arm for defence.
zh: 一大块木头和金属，通过绑在一只手臂上进行防御。

# textdb:descriptions:tin of tremorstones
source: A set of dormant, magnetic earth elementals in the form of tiny, very heavy pebbles. When released, the elementals are drawn magnetically to the center of nearby monsters, where they literally explode with rage at their rest being disturbed. Tremorstones usually land slightly off-target, and the user is always at risk of being hit. However, armour is extremely effective at repelling the lightweight fragments of rock from a tremorstone's explosion, so a well-armoured wielder has little to fear. Evocations skill increases the number of explosions.
zh: 一组休眠的、有磁性的土元素，外形是微小的、非常重的鹅卵石。 当释放时，元素会被磁力吸引到附近怪物的中心， 在那里，它们会因在休眠时被扰动而愤怒地爆发。 震颤石通常会稍微偏离目标，并且使用者总有被击中的风险。 然而，护甲在抵挡震颤石的爆炸中所迸发的轻质岩石碎片非常有效， 所以一个全副武装的使用者没什么好担心的。提升激活技能能增加爆炸次数。

# textdb:descriptions:trident
source: A fishing spear improved with a longer shaft and a three-pronged metal head.
da: Et fiskespyd, som er forbedret med et længere skaft og et tregrenet metalhoved.
fr: Une lance de pêche améliorée avec une plus longue hampe et une fourche métallique à trois dents au bout.
ko: 좀 더 긴 막대에 세 갈래로 갈라진 철심이 박힌 창이다. 물고기를 잡는 데 쓰곤 한다.
pl: Broń drzewcowa z trzema szpikulcami.
zh: 一把经过改进的鱼叉，有了更长的杆和三叉的金属头。

# textdb:descriptions:trismegistus codex
source: A magical book written by a numerologically obsessed wizard. Everything from sentence length to overall organization is structured. It's unclear whether the author thought this was helpful.
zh: 这本魔法书，由痴迷于数字命理学的巫师所写。 从句子长度到整体组织，都是结构化的。 目前尚不清楚作者是否认为这是有用的。

# textdb:descriptions:triple crossbow
source: A crossbow with three strings arranged in series to provide exceptional power, initially designed as a siege weapon and then scaled down. It takes a considerable amount of time to load and fire.
zh: 这个弩装有三根弦，能够为其提供出色的动力，最初它是被设计为攻城武器， 后来缩小了规模。装填和发射都需要一些时间。

# textdb:descriptions:triple sword
source: A formidable weapon created by a master craftsman. The blade of the sword forks into three great razor-sharp edges.
zh: 一把由大师级工匠打造的强大武器。这把剑的刀刃分叉成三个锋利的刀口。

# textdb:descriptions:trishula
source: A blessed trident moulded by cleansing flame, with three points symbolising the combined might of the three holy gods. It is a favoured weapon of the Shining One's servants.
da: En velsignet trefork, som er formet af rensende flammer, med tre takker, som symboliserer de tre hellige guders samlede kraft. Den er et yndet våben for Den Strålendes tjenere.
de: Ein seliger Dreizack, der durch die Reinigungsflamme mit drei Punkten geformt ist, die die vereinigte Kraft der drei heiligen Götter symbolisieren. Es ist eine begünstigte Waffe des Polierens von Jemandes Dienern.
fr: Un trident béni, baigné de flammes, avec trois pointes symbolisant la force combinée des trois dieux saints. C'est une arme appréciée des fidèles de L’Étincelant.
ja: 浄化の炎で鋳造された祝福されたトライデントだ。 ３つの聖なる神々の力が一体になったことを象徴する３点を持つ。 これは輝けるものの従者が好む武器だ。
ko: 세 선신의 합쳐진 힘을 상징하는 세 갈래의 끝이 있는, 정화의 불길로 단조된 축복받은 삼지창이다. 샤이닝 원의 신도들이 주로 들고 다닌다.
pl: Błogosławiony trójząb uformowany w świętym ogniu, z trzema zębami symbolizującymi połączoną potęgę trójcy dobrych bogów. Jest to ulubiona broń sług Świetlistego.
ru: Освящённый трезубец, выкованный в очищающем пламени, три острия которого символизируют совместную мощь трёх святейших богов. Это оружие предпочитают слуги Сияющего.
zh: 一把在圣火中铸就的三叉戟，它的三个尖寓意着三大善神的联盟。 这件武器深受光明神的信徒喜爱。

# textdb:descriptions:troll leather armour
source: The stiff and knobbly skin of a troll. It magically regenerates its wearer's flesh, once attuned to the wearer's body at full health.
da: En rustning, som er lavet af det stive og noprede skind fra en helt almindelig trold. Det regenerer lige så langsomt bærerens kød ved hjælp af magi (med mindre vedkommende allerede er en trold).
de: Rüstung von der steifen und knubbeligen Haut eines allgemeinen Trolls gemacht. Es regeneriert magisch das Fleisch seines Trägers an einer ziemlich langsamen Rate (wenn bereits ein Troll).
fr: Une armure magique confectionnée à partir de la peau raide et bosselée d'un troll. Elle est capable de régénérer les tissus de son porteur à un rythme lent (sauf si le porteur est déjà un troll).
ja: よく見かけるトロルのゴワゴワでコブ状の皮から作られた鎧だ。 これはかなり遅い速度だが不思議にも着用者の肉体を再生する（すでにトロルでなければ）。
ko: 뻣뻣하고 울퉁불퉁한 트롤 가죽으로 만든 마법 갑옷이다. 이 갑옷은 착용자의 체력을 재생시켜주지만, 그 속도는 꽤 느린 편이다. (당연하지만, 트롤은 이 재생 효과를 볼 수 없다.)
pl: Zaczarowana zbroja ze skóry trolla. Jest twardsza od zwykłej skórzanej zbroi, a także daje nosicielowi część zdolności regeneracji właściwej trollom (chyba że nosiciel sam jest trollem).
ru: Магический доспех, сделанный из прочной, шишковатой шкуры обыкновенного тролля. Она волшебным образом способствует медленному заживлению ран своего владельца (если только тот и так не является троллем).
zh: 巨魔坚硬而多节的外皮。它能神奇地恢复穿戴者的身体健康， 但需要在生命值已满后穿戴，才能与身体相协调从而发挥作用。

# textdb:descriptions:the unrestrained analects
source: A collection of spells that assault everything in sight of the caster, unrestrained by petty limitations like 'needing a clear shot' or 'concern about collateral damage'.
zh: 一本法术合集，收录着能攻击施法者视线范围内一切东西的咒语， 不受诸如“需要明确的射击”或“担心附带伤害”等琐碎原则的局限。

# textdb:descriptions:wand of acid
source: A magical device which throws bolts of corrosive acid.
zh: 一支可以射出腐蚀性酸液的魔法道具。

# textdb:descriptions:wand of charming
source: A magical device which causes a creature to become fiercely, but briefly, loyal to the user.
zh: 这支魔法道具，能使一个生物变得凶猛，并短暂地效忠使用者。

# textdb:descriptions:wand of digging
source: A magical device which drills tunnels through unworked rock.
da: En magisk anordning, som graver tunneller gennem uforarbejdet klippe.
fr: Un instrument magique qui creuse des tunnels a travers la roche brute.
ja: 強化を受けていない岩を掘削する魔法の道具だ。
ko: 강화되지 않은 바위들을 파 내어 통로을 만드는 마법봉이다.
pl: Magiczny przedmiot który potrafi rozpuścić nie wzmocnioną skałę, tworząc tunel.
ru: Магический предмет, который разжижает необработанную горную породу, проделывая в ней тоннели.
zh: 一支用以在粗糙岩石上挖掘通道的魔法道具。

# textdb:descriptions:wand of flame
source: A magical device which throws little puffs of flame.
zh: 一支能喷射出一些火焰的魔法道具。

# textdb:descriptions:wand of iceblast
source: A magical device which creates a loud explosion of ice shards, bypassing half of victims' resistance to cold.
zh: 这支魔法道具，能造成轰鸣作响的碎冰爆炸，这能穿透受击者的一半寒抗。

# textdb:descriptions:wand of light
source: A magical device which fires a ray of searing light, injuring and blinding those struck. Only living, undead, demonic and angelic monsters can be blinded, and tougher monsters will recover their vision more quickly.
zh: 这支魔法道具，能发射灼热的光线，使被击中的怪物受伤和失明。 只有动物、恶魔和天使类怪物才能失明。并且更强的怪物会更快地恢复视力。

# textdb:descriptions:wand of mindburst
source: A magical device which launches a psychic attack on a target creature. If it overcomes their willpower, it 'blows their mind' in a violently literal fashion, dealing damage that bypasses their armour entirely. It is useless against mindless creatures.
zh: 一支能对目标生物造成心灵攻击的魔法道具。 如果它击垮了他们的意志力，它会以强烈的风格显示出文字“击溃了他们的心灵”， 并造成完全无视他们防具的伤害。它对没有意识的生物没有作用。

# textdb:descriptions:wand of paralysis
source: A magical device which can render a creature immobile, incapable of moving any of its limbs.
zh: 这支魔法道具，能使生物无法移动，且无法移动任何肢体。

# textdb:descriptions:wand of polymorph
source: A magical device which causes a creature to be transmogrified into another form. It is especially effective against shape-changing creatures.
cs: Magické zařízení, které způsobí, že se bytost promění do jiné formy. To je obzvláště účinné proti tvar-měnící bytosti.
da: En magisk anordning som omskaber et væsen til en anden form. Den er særligt effektiv mod formskiftende væsener.
de: Ein magisches Gerät, das ein Wesen veranlasst, in eine andere Form umgemodelt zu werden. Es ist gegen Gestalt ändernde Wesen besonders wirksam.
fr: Un instrument magique qui métamorphose la créature ciblée en une autre créature. Ceci est particulièrement efficace contre les changeurs de forme.
ja: 対象を別の形態に変化させる魔法の道具だ。特に不定形の生物に対して有効だ。
ko: 대상을 다른 모습으로 변형시키는 마법 도구이다. 특히 지속적으로 모습을 바꾸는 존재들에게 효과적이다.
pl: Magiczny przedmiot który potrafi przemienić stworzenie w coś innego. Jest szczególnie efektywne wobec istot które naturalnie zmieniają formę: nie są one w stanie odeprzeć tego efektu.
zh: 这支魔法道具能将目标生物变形成另一种形态。它对拥有变形能力的怪物特别有效。

# textdb:descriptions:wand of quicksilver
source: A magical device which fires a beam of destructive energy, dispelling enchantments on creatures struck.
zh: 这支魔法道具，能发射一束破坏性能量，驱散被击中的生物身上的魔力。

# textdb:descriptions:wand of roots
source: A magical device which fires a magical seed, entangling its target and adjacent foes in quick-growing tree roots. Those entangled will be immobilised and take damage over time until they escape or the roots wither away. The roots will only sprout from solid ground.
zh: 这支神奇的道具，能够发射一颗魔法种子， 将目标和相邻的敌人缠绕在快速生长的树根中。 那些被缠绕的怪物会被固定，并随着时间的推移受到越来越大的伤害， 直到他们逃脱或根系枯萎。根系只会从坚实的土地中发芽。

# textdb:descriptions:war axe
source: A military axe with a long haft and a single-bladed head.
zh: 一把长柄、单刃的军用斧。

# textdb:descriptions:whip
source: A long plaited strip of leather. Originally developed for use in disagreements with cattle, this simple weapon is now widely used to settle differences between all sorts of creatures.
da: Et langt, flettet stykke læder. Dette enkle våben blev oprindeligt brugt i uoverensstemmelser med kvæg, men bruges nu i uoverensstemmelser mellem alle mulige former for væsener.
de: Ein langer gepflochtener-Streifen aus Leder. Ursprünglich entwickelt für den Gebrauch in Unstimmigkeiten mit dem Vieh wird diese einfache Waffe jetzt weit verwendet, um Unterschiede zwischen allen Sorten von Wesen zu setzen.
fr: Une longue bande de cuir tressé. Développé à l'origine pour être utilisé avec les montures récalcitrantes, elle est maintenant utilisée comme une armes pour régler les différents entre toutes sortes de créatures.
ko: 기다란 가죽을 여러 겹 꼬아서 만든 채찍이다. 원래는 가축을 조련할 때 쓰기 위해 만들었지만, 이 단순한 무기는 모든 존재들을 가축으로 보는 것 같다.
pl: Bat z byczej skóry.
pt: Um chicote.
zh: 一条长长的编织而成的皮条。这种简易武器最初是用作放牧的工具的， 但用来教训其他种类的生物时一样好用。

# textdb:descriptions:young poisoner's handbook
source: An introductory book for the magic arts of poison. Readers are recommended to wear a pair of very thick, non-absorbent gloves.
zh: 一本介绍毒系魔法的书。建议读者戴上非常厚实、没有吸收性的手套。

# textdb:descriptions:amulet
source: An amulet to be worn as jewellery around the neck, charged with arcane powers of unknown provenance.
cs: Talisman, který lze nosit coby šperk kolem krku, nabitý magickými silami neznámého původu.
da: En talisman, der kan bæres om halsen som et smykke og er ladet med mystiske kræfter af ukendt herkomst.
de: Ein Talisman der als Schmuck um den Hals getragen wird, durchströmt von Magie unbekannten Ursprungs.
el: Ένα άγνωστο περιδέραιο ή φυλακτό κάποιου είδους. Παρέχει σχεδόν πάντα ευεργετικές (αν και κάπως μικρές) αλλαγές σε αυτόν που το φορά.
es: Un talismán para llevar puesto al cuello, cargado con poderes arcanos de origen desconocido.
fi: Kaulassa pidettävä talismaani, jossa piilee mystisiä, tuntemattomasta lähteestä peräisin olevia voimia.
fr: Un talisman à porter autour du cou comme un bijou, chargé de pouvoirs obscurs d'origine inconnue.
it: Un talismano che può essere indossato come un comune gioiello attorno al collo, caricato con poteri arcani di provenienza sconosciuta.
ja: 首飾りとして身につけるお守りだ。何かしらの魔力が込められている。
ko: 목에 걸 수 있는 장신구 형태의 부적으로, 알 수 없는 마력으로 가득 차 있다.
lt: Talismanas, skirtas nešioti ant kaklo, įkrautas nežinomos kilmės magiškomis galiomis.
nl: Een talisman die rond de nek als juweel gedragen dient te worden, opgeladen met mysterieuze en onbekende krachten.
pl: Błyskotka do zawieszenia na szyi.
pt: Um talismã para ser usado como joia em volta do pescoço, carregado com poderes arcanos de origem desconhecida.
ru: Талисман, который надевается на шею как украшение; заряжен мистическими силами неизвестного происхождения.
zh: 一个护身符，可以当作首饰佩戴在脖子上，其中充满了来源不明的奥术能量。

# textdb:descriptions:book
source: An arcane textbook containing magical spells of unknown origin.
es: Un libro que contiene hechizos mágicos de origen desconocido.
fr: Un livre obscur contenant des sorts magiques d'origine inconnue.
ko: 기원을 알 수 없는 주문들이 적힌 마법책.
ru: Загадочный учебник, содержащий магические заклинания неизвестного происхождения.
zh: 一本晦涩难懂的古书，写着不知何源的魔咒。

# textdb:descriptions:potion
source: An unlabelled flask containing a single dose of unknown liquid.
cs: Neoznačená baňka, obsahující jednu dávku neznámé kapaliny.
da: En lille flaske væske.
de: Ein unetikettiertes Fläschchen, das eine einzelne Dosis einer unbekannten Flüssigkeit enthält.
el: Ένα άγνωστο φιαλίδιο με κάποιο υγρό.
es: Una pequeña botella llena de líquido.
fi: Pieni nestettä sisältävä pullo.
fr: Un flacon sans étiquette contenant une seule dose d'un liquide inconnu.
it: Una fiaschetta contenente una singola dose di un liquido sconosciuto.
ja: 一服の未知の液体の入ったラベルのない薬瓶だ。
ko: 뭔지 모를 액체가 담겨있는 작은 병이다.
lt: Buteliukas skysčio.
lv: Nemarķēta blašķe ar devu nezināma šķidruma.
nl: Een ongelabeld flesje met een enkele dosis van een onbekende vloeistof in.
pl: Mała buteleczka pełna płynu.
pt: Uma pequena garrafa com um líquido.
ru: Непомеченная склянка, содержащая разовую дозу неизвестной жидкости.
zh: 这个没有标签的瓶子里装有某种未知的液体。
