Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:scroll of acquirement
source: A wonderful scroll which causes the creation of a valuable item, with the reader choosing from a small selection. The items offered will often be a good match for the reader's skills; and if nothing recommends itself, the reader can always choose a heap of gold.
da: Denne vidunderlige skriftrulle skaber en værdifuld genstand, hvis type er valgt af læseren. De genstande, der skabes, er i høj grad vægtet mod overensstemmelse med læserens færdigheder og mod udstyr, som læseren endnu ikke har set. Desværre er der intet, der er sikkert.
de: Diese wunderbare Schriftrolle veranlasst die Entwicklung eines wertvollen Artikels mit dem Leser, der den Typ des Artikels wählt, geschaffen zu werden. Erzeugte Sachen werden zu etwas schwer beeinflusst, die Sachkenntnisse des Lesers, und auch zum Zahnrad passend, das noch, aber leider nicht gesehen worden ist, wird nichts versichert.
es: Este gran pergamino es capaz de crear un objeto. Quien lo use, deberá elegir el tipo de objeto que quiera crear.
fr: Ce parchemin merveilleux provoque la création d'un objet de valeur, l'utilisateur choisissant le type d'article à créer. Les objets créés par ce biais tendent à correspondre aux compétences du lecteur, mais aussi à des équipements qui n'ont pas encore été rencontrés, sachant que malheureusement, rien n'est garanti.
ja: この素晴らしい巻き物は読んだ者の目の前に価値あるアイテムを creation of a valuable item, with the reader choosing the type of item to be created. Items produced are heavily biased towards something fitting the reader's skills, and also towards gear that hasn't been seen yet, but, alas, nothing is guaranteed.
ko: 이 놀라운 두루마리를 읽으면 값진 물건을 만들어낼 수 있으며, 사용자가 어떤 종류의 물건을 만들어낼지 결정할 수 있다. 두루마리의 신비한 힘은 가급적 사용자가 원하는 물건을 만들어내려고 노력할 것이다.
pl: Ten cudowny zwój pozwala stworzyć jakiś wartościowy przedmiot, często nawet jeden ze starożytnych artefaktów. Nie pozwala niestety na dokładne określenie co ma zostać stworzone.
ru: Этот чудесный свиток позволяет создать ценный предмет, причём тип полученного предмета может быть выбран тем, кто прочёл свиток.
zh: 这张奇妙的卷轴，可以让读者选择要创建的物品类型， 从而凭空创造出一件珍贵的物品。所提供的物品通常与读者的技能非常匹配； 如果它推荐的东西没什么有用的，读者总是可以选择要一大堆金子。

# textdb:descriptions:scroll of amnesia
source: A scroll that allows its reader to selectively erase one spell from memory to recapture the magical energy bound up with it.
da: Denne skriftrulle lader læseren slette en valgfri besværgelse fra hukommelsen, så den magiske energi, der er investeret i den, kan frigøres til andre formål.
de: Diese Schriftrolle ermöglicht seinen Leser selektiv einen Zauberspruch aus dem Speicher zu löschen, um die eingebundene magische Energie zurückzuerobern.
es: Este pergamino permite al lector borrar de forma selectiva uno de los hechizos de su memoria para recapturar la energía mágica asociada a él.
fr: Ce parchemin permet à son lecteur d'effacer le sort de son choix de sa mémoire pour récupérer l'énergie magique qui lui était alloué.
ja: この巻物は読んだ者の記憶から1つの呪文を選択的に除去して、 その呪文に占有されていた分の魔力を取り戻すことを可能とする。
ko: 이 두루마리를 읽으면 기억하고 있는 주문 하나를 망각하여, 다른 주문을 기억할 수 있게 만든다.
pl: Ten zwój pozwala wymazać jeden czar z pamięci czytającego, odzyskując w ten sposób magiczne energie i część mózgu zajętą tym czarem.
ru: Этот свиток позволяет избирательно забыть одно из известных заклинаний для того, чтобы высвободить заключённую в нём магическую энергию.
zh: 这张卷轴能够让读者选择消除之前记住的一道法术， 以回复记忆法术时消耗掉的魔力。

# textdb:descriptions:scroll of blinking
source: A scroll that allows its reader to teleport a short distance, with precise control.
da: Denne skriftrulle lader læseren teleportere en kort distance med præcis kontrol. Vær opmærksom på, at kontrolleret teleportation vil besmitte den teleporterede med magisk energi.
de: Diese Schriftrolle ermöglicht seinem Leser auf eine kurze Distanz zu teleportieren, mit präziser Kontrolle. Seien Sie vorsichtig, dass die kontrollierte Teleportierung das Objekt mit magischer Energie verunreinigt wird.
es: Este pergamino permite al lector teleportarse a una distancia corta, con un control preciso.
fr: Ce parchemin permet à son lecteur de se téléporter sur une courte distance, avec un contrôle précis. Méfiez-vous tout de même car ce type de téléportation contamine le sujet avec de l'énergie magique résiduelle.
ja: この巻き物は読んだ者に、正確に制御可能な短距離のテレポートをもたらす。 ただし制御されたテレポートは使用者を魔法のエネルギーで汚染することがあるので注意しなくてはならない。
ko: 이 두루마리를 읽으면 완벽하게 제어된 단거리 순간이동을 할 수 있다. 제어된 공간이동은 마법 오염을 일으킨다는 것을 명심해야 한다.
pl: Ten zwój pozwala czytającemu przenieść się na krótki dystans, z pełną precyzją. Jak każdy kontrolowany teleport, powoduje to magiczne skażenie.
ru: Этот свиток позволяет позволяет перемещаться на небольшие расстояния с филигранной точностью. Имейте в виду, что контролируемые перемещения приводят к загрязнению организма магической энергией.
zh: 这张卷轴能够让读者进行一次精确的短距离传送。

# textdb:descriptions:scroll of brand weapon
source: A scroll that imbues a weapon with a random brand. Any existing brand will be replaced with a different one, and any brand forbidden by your current god will not be chosen. Artefacts cannot be branded in this way. Melee weapons will commonly be branded with the flaming, freezing, heavy, venom or protection brand (or with the special brand exclusive to the category of weapon being branded), and rarely with the draining, electrocution, spectral, vampiric or chaos brand. Ranged weapons will commonly be branded with the flaming, freezing, heavy or draining brand, and rarely with the electrocution or chaos brand.
da: Denne skriftrulle fortryller et valgfrit våben, så det bliver langt mere effektivt til at forvolde skade på dine fjender. Den kan gøre de midlertidige præg, som visse besværgelser giver, permanente, eller den kan bruges på et permanent præget våben for at vælge et nyt, tilfældigt præg. Præg som er tæt knyttet til en af guderne (Trog, Lugonu, Kikubaaqudgha, Den Strålende) kan ikke fikseres på denne måde. Xom ville på den anden side ikke lade så oplagt en mulighed for løjer gå til spilde.
fr: Ce parchemin enchante l'arme choisie de façon à la rendre beaucoup plus efficaces pour infliger des dommages sur les ennemis de son porteur. Il peut aussi rendre permanente la marque temporaire obtenue à partir de certains sorts, ou peut être utilisé sur une arme en ayant déjà une provoquant ainsi l'effacement de celle ci pour en mettre une nouvelle au hasard. Les marques qui sont étroitement liés à l'un des dieux (Trog, Lugonu, Kikubaaquadgha, L’Étincelant) ne peuvent être apposé de cette façon. Xom, d'autre part, ne laisserait pas une telle occasion de s'amuser pour la rendre inutile.
ko: 이 두루마리는 선택된 무기에 마법을 부여해, 적에게 더 큰 피해를 줄 수 있게 만든다. 몇몇 주문으로 일시적인 속성마법이 걸린 무기에 사용해서 영구적으로 해당 속성을 고정시킬 수도 있고, 이미 영구적인 마법이 부여된 무기에 사용해서 무작위로 새로운 마법을 부여하는 데 사용할 수도 있다. 특정 신 (트로그, 루고누, 키쿠바쿠드하, 샤이닝 원) 이 부여해주는 속성마법은 이 두루마리로 고정시킬 수 없다. 강제로 두루마리를 읽으면 오히려 피해를 보며, 특히 좀이 이런 멍청한 짓을 좋아한다.
pl: Ten zwój trwale nadaje broni którą trzymasz w ręce zdolność bardziej efektywnego wyrządzania krzywdy bliźniemu. Nie zadziała to jeśli broń ta już ma jakąś trwałą magiczną markę. Z drugiej strony, jeśli jakiś czar lub efekt nadał tej broni tymczasowe markowanie, zostanie ono utrwalone. Marki związane z którymś z bogów (Trog: antymagia, Lugonu: zniekształcenie, Kikuubaaqudgha: cierpienie, Świetlisty: święty gniew) nie mogą być utrwalone w ten sposób. Zaś Xom (chaos) jest, powiedzmy, nie do końca przewidywalny: utrwalenie może się powieść, kowadło może spaść z jasnego nieba, albo, któż to wie...
zh: 这张卷轴能给武器印上一个随机的印记。 任何已有的印记会被一个不同的替代，且不会被印上你当前的神所抵触的印记。 神器无法被这样印上印记。 近战武器通常会被印上火焰、冰冻、重击、淬毒或防护的印记， 但很少会被印上衰竭、电击、幽灵、吸血或混乱的印记。 远程武器通常会被印上火焰、冰冻、重击或衰竭的印记， 但很少会被印上电击或混乱的印记。

# textdb:descriptions:scroll of butterflies
source: A scroll that surrounds its user with a flight of beautiful butterflies, blowing back other creatures nearby with the flapping of their wings.
zh: 这张卷轴，能让使用者周围环绕着一群美丽的蝴蝶， 它们扇动翅膀，把附近的其他生物吹打回去。

# textdb:descriptions:scroll of enchant armour
source: A scroll that places an enchantment on a piece of armour chosen by the reader. Body armour and bardings can be enchanted up to the same value as their base armour rating. Bucklers, kite shields and tower shields can be enchanted up to +3, +5 or +8 respectively, and other armour can be enchanted up to +2. Magical artefacts cannot be enchanted at all.
da: Denne skriftrulle fortryller et stykke rustning. De fleste former for rustning kan kun fortrylles til +2, bortset fra skjolde, som kan fortrylles til +3, og visse former for krops- og dyrerustning, som kan fortrylles til samme værdi som deres basis-RK. Magiske artefakter kan slet ikke fortrylles. Den kan også bruges til at fortrylle visse eksotiske væseners skind.
zh: 这张卷轴，能让读者选择一件防具进行附魔。 铠甲和马铠可以附魔至与其自身护甲等级相同的值。 小圆盾、鸢盾和塔盾分别可以附魔至＋3、＋5或＋8，其他防具可以附魔至＋2。 神器无法继续附魔。

# textdb:descriptions:scroll of enchant weapon
source: A scroll that places an enchantment on a weapon chosen by the reader, increasing both accuracy and damage. Weapons can be enchanted up to +9. Magical artefacts cannot be enchanted at all.
da: Denne skriftrulle fortryller et våben efter eget valg og gør det langt mere effektivt i kamp ved at øge både præcision og skade. Det bliver sværere og sværere at få den til at virke på stærkt fortryllede våben og kan aldrig fortrylle dem højere end +9. Magiske artefakter kan slet ikke fortrylles.
fr: Ce parchemin place un enchantement sur l'arme équipée, la rendant plus précise et augmentant ses dégâts en combat. Les chances de succès de l'enchantement diminuent suivant le nombre d'enchantement déjà réalisé, et ne peut jamais aller au delà de +9. Les artefacts ne peuvent pas être enchanté.
zh: 这张卷轴，能让读者选择一件武器进行附魔。武器最多能附魔至＋9。 神器无法继续附魔。

# textdb:descriptions:scroll of fear
source: A scroll that causes great fear in nearby foes, causing them to flee until attacked, cornered, or enough time has passed. Non-living, undead and plant monsters cannot be feared, and berserk or frenzied monsters are also immune.
cs: Tento svitek způsobuje velký strach v těch, které vidí ten, kdo ho čte.
da: Denne skriftrulle indgyder de, der ser den blive læst, med en afgrundsdyb rædsel.
de: Diese Schriftrolle verursacht große Furcht in jene welche den Leser sehen.
es: Este pergamino causa un gran temor a aquellos que están viendo al lector.
fr: Ce parchemin provoque une grande peur à ceux voyant le lecteur l'utiliser.
ja: この巻き物は読み上げた者の視界内にいる相手全てに恐怖を抱かせる。
ko: 이 두루마리를 읽은 사람의 주변에 있는 것들은, 공포에 질려 도망가게 될 것이다.
pl: Ten zwój tworzy chwilową iluzję wokół czytającego — wszystkim którzy go widzą wydaje się że zmienił się on lub ona w istotę której widzący najbardziej się boi. Zwykle powoduje to paniczny strach.
ru: Вызывает ужас в тех, кто видит читающего этот свиток.
zh: 这张卷轴能极大地震慑附近的敌人，使他们逃跑， 除非他们受到攻击、走投无路或是已经过去了足够长的时间。 没有生命的、亡灵和植物类怪物不会吓到，狂暴或疯狂的怪物也对此免疫。

# textdb:descriptions:scroll of fog
source: A scroll that surrounds the reader with a dense cloud of fog, which can block vision temporarily. The fog takes a short time to fully spill out.
cs: Tento svitek obklopí čtenáře hustým oblakem mlhy.
da: Denne skriftrulle indhyller læseren i en tæt sky af tåge.
de: Diese Schriftrolle umgibt den Leser mit einer dichten Nebelwolke.
es: Este pergamino rodea al lector con una densa nube de niebla.
fr: Ce parchemin plonge le lecteur au sein d'un épais brouillard.
ja: この巻物は読み上げた者の周囲を濃い霧の煙で覆う。
ko: 이 두루마리는 읽은 사람 주변을 짙은 안개구름으로 감싼다.
lv: Šis tīstoklis ietin tā lasītāju biezā miglas mākonī.
pl: Ten zwój kryje czytającego za zasłoną gęstej mgły.
ru: Этот свиток окружает использовавшего его плотными клубами тумана.
zh: 这张卷轴能在读者身边生成一层浓雾，暂时阻挡视线。 雾在短时间内就会完全消散。

# textdb:descriptions:scroll of identify
source: A useful magic scroll which identifies the properties of any unknown object.
da: Denne nyttige, magiske skriftrulle lader dig bestemme en given genstands egenskaber, og vil lejlighedsvis tillade flere identifikationer. Hvis den bruges på en stak kort, vil den også afsløre det øverste kort.
de: Diese nützliche magische Schriftrolle erlaubt Ihnen, die Eigenschaften jedes Gegenstands zu bestimmen, und wird gelegentlich vielfache Identifizierungen erlauben. Wenn verwendet, auf einem Deck von Karten wird diese Schriftrolle auch die Spitzenkarte weggeben.
es: Este útil pergamino mágico permite determinar las propiedades mágicas de cualquier objeto, y ocasionalmente permitirá múltiples identificaciones. Si es usado en un mazo de cartas, este pergamino revelará la carta superior.
fr: Ce parchemin magique vous permet de déterminer les propriétés de n'importe quel objet, et occasionnellement de permettre de multiples identifications. Si on l'utilise sur un jeu de cartes, ce parchemin révèlera également la carte au dessus du paquet.
ja: これはいかなる品物でも鑑定することを可能とする有用な魔法の巻き物だ。and will occasionally allow multiple identifications. If used on a deck of cards, this scroll will also give away the top card.
ko: 이 유용한 두루마리는 지정한 물건을 감정할 때 쓰인다. 가끔 두루마리 한 장으로 여러 물건을 감정할 수도 있다. 카드 덱을 감정할 경우, 감정과 동시에 첫 번째 카드가 무엇인지도 알려준다.
pl: Ten zwój pozwala odkryć własności od jednego do trzech przedmiotów. Użyty na talii kart, zwój ten także podejrzy górną kartę bez aktywowania jej działania.
ru: Этот полезный магический свиток позволяет определить характеристики любого объекта, или, в некоторых случаях, сразу нескольких. Если применить его к колоде карт, то станет также известна первая карта в колоде
zh: 这张有用的魔法卷轴，可以鉴定任何未知物品的属性。

# textdb:descriptions:scroll of immolation
source: A scroll that fills the creatures around the reader with an unstable and powerful inner flame. This fire is released any time the victims are hit, and explosively released upon their death. Giant creatures cause bigger explosions.
da: Den skriftrulle fylder væsener omkring læseren med en ustabil og kraftfuld indre flamme.
fr: Ce parchemin imprègne les créatures autour du lecteur d'un feu puissant et instable.
ja: この巻物は読み手の周囲にいる者を不規則で強力な内なる炎に包む。
ko: 이 두루마리는 사용자의 주변에 있는 존재들에게 불안정하고 매우 강력한 잠재의 불꽃을 심는다.
pl: Ten zwój napełnia stworzenia wokół czytającego niestabilnym wewnętrznym ogniem.
zh: 这张卷轴使读者周围的生物体内充满强大且不稳定的炽炎。 受害者一旦死亡，体内的火焰就会被释放出来，造成一次大爆炸。 巨型生物能造成更大的爆炸。

# textdb:descriptions:scroll of noise
source: A prank scroll that creates a loud noise when read.
da: Denne drilske skriftrulle som ofte sniges ned i en troldmands rygsæk af en lusket lærling, laver et værre spektakel.
zh: 这个卷轴在阅读时会恶作剧般地制造大量噪音。

# textdb:descriptions:scroll of poison
source: A scroll that fills the air with poison, covering every unoccupied space in sight with toxic fumes.
zh: 这张卷轴能用于弥漫毒气，视线中每一个空置的空间都会被毒烟填充。

# textdb:descriptions:scroll of revelation
source: A scroll that reveals its reader's surroundings. The layout of the current floor is fully mapped, and everything within a moderate radius, including both visible and invisible monsters, is momentarily shown.
da: Denne skriftrulle afslører læserens omgivelser.
de: Diese Schriftrolle offenbart die Umgebungen von demjenigen, der es liest.
es: Este pergamino revela los alrededores del lector. El piso actual está mapeado, y todo dentro de una distancia moderada, incluyendo visible e invisible monstruos, está revelado por un momento.
fr: Ce parchemin révèle les environs de celui qui le lit.
ja: この巻き物は読んだ者の周辺の地形を明らかにする。
ko: 이 두루마리를 읽으면 주변의 지형을 볼 수 있다. 비밀 문의 존재를 밝혀낼 수는 있지만, 그 안의 지형은 두루마리의 힘으로는 파악할 수 없다. 완전히 봉인된 지역도 마찬가지다.
pl: Ten zwój tworzy mapę poziomu lochów wokół czytającego.
ru: Этот свиток показывает окрестности тому, кто его использует. Он выявляет секретные двери, однако не обладает достаточной мощью для того, чтобы показать то, что находится за ними или в полностью запечатанных местах.
zh: 这张卷轴能显现读者的周围环境。它会展现出当前楼层的所有布局， 并立刻揭示出一定范围内的所有东西，包括可见和隐形的怪物。

# textdb:descriptions:scroll of silence
source: A scroll that eliminates all sound near the reader. This makes reading scrolls, casting spells, invoking divine abilities, or shouting impossible in the reader's vicinity. Certain monsters have innate magical or special abilities which will still be usable while silenced. The effect starts out with a large radius, which will then shrink, eventually covering only the reader, before it times out.
da: Denne skriftrulle får alle lyde i nærheden af læseren til at forstumme. Det gør det umuligt at læse skriftruller, kaste besværgelser eller råbe i nærheden af læseren. Den trykkende, unaturlige stilhed vil gøre det aldeles svært at snige sig. Stilheden starter med en radius afhængig af kraft indtil den kun dækker læseren, hvorefter effekten ophører. Visse væsener, for eksempel dæmoner, kaster besværgelser uden at tale og påvirkes derfor ikke. De, der har iboende magiske effekter, vil også stadig kunne bruge dem.
zh: 这张卷轴可以消除读者周围的所有声音。 这使得无法在读者附近阅读卷轴、施展咒语或呼唤神的能力。 这张卷轴另人苦恼的一面是，这些不自然的效果将极大地妨碍潜行。 某些怪物具有与生俱来的魔法或特殊能力，即使被沉默也能使用。 起始的生效范围较大，然后会缩小，最后只覆盖施法者，直到完全失效。

# textdb:descriptions:scroll of summoning
source: A scroll that calls forth several allied creatures woven from shadow into the shapes of those beings found within the reader's immediate vicinity.
da: Denne skriftrulle hidkalder adskillige væsener, som er vævet af skygger til at ligne de fjender, der findes i læserens umiddelbare nærhed.
fr: Ce parchemin tire les ombres et les tisse pour leur donner la forme de plusieurs êtres présents dans les environs immédiats du lecteur.
ko: 이 두루마리는 사용자의 바로 근처에 있는 것들을 본딴 형태의 그림자들을 몇 개 정도 불러낸다.
pl: Ten zwój przyzywa kilka stworzeń uformowanych z cienistej materii na kształt stworzeń zwykle żyjących w okolicy w której zwój ten zostanie odczytany.
zh: 这个卷轴能召唤出几个作为友方的阴影生物， 他们会以当前读者附近的生物为模样塑造形象。

# textdb:descriptions:scroll of teleportation
source: A scroll that translocates the reader to a random position after a short delay. Reading this scroll while waiting for a teleportation will instead cancel it.
da: Kort tid efter at have læst ordene på denne skriftrulle, vil du blive translokeret til en tilfældig position.
de: Liest man die Worte auf dieser Schriftrolle wird sie dich nach kurzer Zeit an eine zufällige Position teleportieren.
es: Cuando leas este pergamino seras transportado a un lugar aleatorio tras esperar un poco.
fr: Lire les mots inscrits sur ce parchemin vous translocalise à retardement dans un lieu aléatoire.
ja: この巻物を読み上げると、あなたは無作為な地点に転送される。
ko: 이 두루마리는 읽는 사람을 무작위한 곳으로 이동시킨다. 이동하기까지 약간의 시간이 필요하다.
pl: Odczytanie tego zwoju przeniesie cię w przypadkowe miejsce.
ru: Чтение слов этого свитка перемещает вас в случайно выбранное место.
zh: 这张卷轴能在一小段时间之后，将读者传送到一个随机的位置。 在等待传送时再阅读这种卷轴，会取消其效果。

# textdb:descriptions:scroll of torment
source: A scroll that calls on the powers of darkness to inflict great pain on any nearby creature — including the reader! This halves the resilience of all living creatures and cuts down all holy creature resilence by about a third, although it is never directly fatal.
da: Denne skriftrulle påkalder sig mørkets kræfter for at påføre væsener i nærheden store smerter – inklusive dig! Dette halverer alle levende væseners livskraft, men er aldrig decideret dødbringende.
zh: 此卷轴将召来黑暗能量，给附近所有生物以极大的痛楚——甚至包括读者！ 它能将生物生命值减半，尽管不会直接致死。

# textdb:descriptions:scroll of vulnerability
source: A scroll that briefly halves the willpower of the reader and any nearby beings, rendering them vulnerable to many magical effects. The scroll cannot affect those fully immune to such effects.
da: Denne skriftrulle fjerner alle magiske fortryllelser fra læseren og fra væsener i nærheden. Magisk modstandskraft hos læseren og andre væsener i nærheden vil også blive halveret i en kort periode. Sidstnævnte effekt påvirker dog ikke væsener som er komplet immune over for magi.
zh: 这张卷轴会将读者和周围的任何生物的意志力暂时减半， 使其易受许多魔法效果的影响。完全免疫这些效果的不受此卷轴影响。

# textdb:descriptions:scythe
source: A farm implement, usually only used by untrained mobs in combat. In practice, it's quite similar to a halberd.
da: Et landbrugsredskab, der som regel bruges af utrænet bærme i kamp.
de: Ein Farm-Werkzeug, das gewöhnlich nur durch ungeschulte Mengen im Kampf verwendet ist.
es: Un ápero de granja, normalmente no apto para el combate.
fr: Un outil agricole, généralement utilisée au combat par des gens inexpérimentées.
ja: 農具だ。たいてい訓練されていない群衆だけが戦闘で使用する。
ko: 농기구로 쓰이는 낫으로, 전투 훈련을 받지 못한 사람이나 쓸 법한 무기다.
pl: Narzędzie rolnicze, niezbyt przydatne do walki.
pt: Uma ferramenta do campo, normalmente inútil em combate.
ru: Сельскохозяйственный инструмент, как правило используемый в бою только неподготовленными толпами.
zh: 这只是一个农具，通常只有没受过训练的家伙才会在战斗中使用它。 在使用时，它很像戟。

# textdb:descriptions:serpent talisman
source: A jade snake coiled around a fossilised egg. Transforms the wearer into an amphisbaena - a legendary two-headed serpent. It is capable of wearing two pieces of headgear at once and its powerful coils can wind around foes and crush them to death, but its cold blood leaves it susceptible to being slowed by cold attacks.
zh: 一条玉蛇盘绕在一个纳迦罗阇的纪念日蛋的周围。 它能将使用者变成一条抗毒的、决意将敌人缠绕、挤压至死的冷血巨蛇。 提升变身技能可以增加蛇鳞赋予的防御力。变形后，装备的任何武器和防具都会被融合。

# textdb:descriptions:shining gem
source: [[gem]] Many are the treasures of the Ironbound Order, but none older nor more precious than this steel-shining gem. The Vaults were first forged to hold it, and none who gazed within its depths could fault the choice.
zh: [[gem]] 铁缚会有很多珍宝，但没有比这颗发出钢铁光泽的宝石更古老、更珍贵的了。 宝库最初就是为了保存它而锻造的，任何人只要凝视它的深处，就不会做出错误的选择。

# textdb:descriptions:shimmering gem
source: [[gem]] Unearthly energies gently flow along the surface of this gem, guided by the archmage who first built the Elven Halls. Countless generations of elves flocked to learn from her, but her foremost pursuit was always the perfection of this piece of art.
zh: [[gem]] 在最初建造精灵殿堂的大法师的引导下，超凡的能量沿着这颗宝石的表面缓缓流淌。 无数代精灵纷纷向她学习，但她的最高追求却始终是使这件艺术品臻于完美。

# textdb:descriptions:shortbow
source: A curved piece of wood and string, for shooting arrows.
zh: 一段弯曲的木头和绳子，用于射箭。

# textdb:descriptions:short sword
source: A personal stabbing weapon with a short grip.
da: En lille, tveægget klinge med et kort greb.
zh: 一件个人用的短柄刺杀武器。

# textdb:descriptions:smoky gem
source: [[gem]] Swirls of dark smoke seem to lurk in the depths of this gem. Countless dark deeds were done in the Dungeon even before Zot seized and remade it, and their dreadful residue now taints every hint of beauty trapped within its confines.
zh: [[gem]] 这块宝石的深处似乎潜藏着一股黑烟。 甚至在佐特占领、改造地牢之前，就已经有无数的黑暗在地牢上演， 现在那些可怕的残留物玷污了困于地牢范围内每一个美丽的事物。

# textdb:descriptions:spear
source: A hunting weapon consisting of a wooden shaft with a pointed metal head fastened on one end.
da: Et jagtvåben, som består af et træskaft med et spidst metalhoved, som er fæstnet i den ene ende.
fr: Une arme de chasse composée d'un manche en bois avec une tête métallique pointue fixée au bout.
ko: 사냥을 하는 데 쓰이는, 뾰족한 금속 날이 끝에 박힌 나무 막대다.
pl: Broń myśliwych, składająca się z długiego patyka i prymitywnego grotu na końcu.
zh: 一把用于狩猎的武器，由木杆和固定在一端的金属尖头组成。

# textdb:descriptions:staff of air
source: A staff that increases the power of air spells cast by its wielder, and insulates them from electricity. If the wielder is skilled in Evocations and Air Magic, they can shock those struck by it, dealing electrical damage which bypasses half of defenders' armour.
da: Denne stav øger brugerens luftbesværgelsers kraft, men mindsker den for jordbesværgelser. Den isolerer brugeren mod elektricitet. Hvis brugeren er dygtig til vækkelser og luftmagi, vil staven give dem, der rammes af den, stød.
zh: 这根法杖能增强使用者施展气系魔法的威力，并能使其与电绝缘。 如果使用者精通激活技能和气系魔法，就能用其电击受击者， 所造成的电击伤害能够穿透护甲。

# textdb:descriptions:staff of alchemy
source: A staff that increases the power of alchemy spells cast by its wielder, and protects them from the effects of poison. If the wielder is skilled in Evocations and Alchemy, they can envenom those struck by it.
zh: 这根法杖能增强使用者施展毒系魔法的威力，并能帮助其抵御毒的影响。 如果使用者精通激活技能和炼金术魔法， 就能用它让受击者中毒，所造成的毒性伤害能够穿透护甲。
