Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:potion of might
source: A potion which greatly increases the power of the drinker's melee attacks.
cs: Magický nápoj, výrazně zvyšující fyzickou sílu člověka, který jej vypije.
da: En trylledrik, som øger din styrke og fysiske kraft betragteligt, hvis du drikker den.
de: Ein zauberhafter Trank, der das Geschick und Ausweichen von eins sehr steigert, die es trinkt.
el: Ένα μαγικό φίλτρο που αυξάνει τη δύναμη και την επιθετική ικανότητα αυτού που το πίνει.
es: Una poción mágica que incrementa en gran cantidad la fuerza y la capacidad física de quien la beba.
fr: Une potion magique qui augmente considérablement la force et la puissance physique de celui qui la boit.
ja: これは水薬だ。これは飲んだ者の腕力と物理的な力を著しく増加させる。
ko: 이 마법의 물약은, 마신 사람의 힘과 공격력을 짧은 시간동안 엄청나게 올려준다.
pl: Eliksir który wielce wzmaga siłę jak i zdolność zadawania fizycznych obrażeń, na krótki czas.
ru: Волшебное зелье, которое значительно увеличивает силу и физические способности того, кто его выпьет.
zh: 这瓶药水能大大增强饮用者的近战的威力。

# textdb:descriptions:potion of mutation
source: A potion which mutates the drinker, removing several mutations then granting a few random mutations, which are likely (but not guaranteed) to be beneficial.
da: En drik, som gør overordentligt underlige ting ved dig.
de: Ein Trank, der sehr fremde Dinge zu Ihnen macht.
el: Ένα μαγικό φίλτρο που σου κάνει πολύ παράξενα πράγματα.
es: Una poción que te provoca cosas muy extrañas.
fr: Une potion qui vous fait des choses vraiment étranges.
ja: これは水薬だ。これはあなたに非常に奇妙な作用を及ぼす。
ko: 당신의 몸에 매우 이상하고 기묘한 일을 일으키는 물약이다.
pl: Eliksir który powoduje trwałe nieprzewidywalne zmiany w ciele pijącego.
ru: Это зелье сотворит с вами весьма странные вещи.
zh: 这瓶药水能让饮用者变异，会移除一些变异，然后带来一个随机的变异， 这些变异可能是（但不保证）有益的。

# textdb:descriptions:potion of resistance
source: A potion which grants temporary resistance to a variety of harmful effects: fire, cold, electricity, poison, and acid.
da: En trylledrik, som gør dig midlertidigt modstandsdygtig mod elementerne og gift.
de: Ein Trank, der Ihnen temporäre Widerstand zu den Elementen und Gift gewährt.
el: Ένα μαγικό φίλτρο που χαρίζει προσωρινή αντίσταση στα στοιχεία και το δηλητήριο.
es: Una poción que te da temporalmente resistencia a los elementos y al veneno.
fr: Une potion qui vous donne une résistance temporaire aux éléments et au poison.
ja: これは水薬だ。これはあなたに一時的な四大元素と毒の耐性を与える。
ko: 짧은 시간동안, 여러 종류의 원소와 독에 대한 저항력을 제공해주는 물약이다.
pl: Eliksir który zapewnia tymczasową odporność na ogień, zimno, prąd i truciznę.
ru: Зелье, обеспечивающее временную защиту от яда и природных элементов.
zh: 这瓶药水能暂时地赋予饮用者对一些有害效果的抗性：火、寒、电、毒和酸。

# textdb:descriptions:potion of attraction
source: A potion which makes the drinker attract enemies, translocating them quickly closer for the duration of the effect. The effect is surprisingly subtle, and unwary victims may sleep through it entirely.
zh: 这瓶药水能让饮用者引来敌人，在效果持续时间能迅速将敌人拉到更近的地方。 其效果十分微妙，不警觉的、受影响的怪物可能仍在沉睡。

# textdb:descriptions:prismatic gem
source: [[gem]] Shining with every colour of the rainbow and a few others besides, some consider this gem 'a bit tacky'. Preposterous!
zh: [[gem]] 这颗宝石闪耀着彩虹色和其他几种颜色，但一些人认为这颗宝石“有点俗气”。真是荒唐！

# textdb:descriptions:quad damage
source: A mysterious item resembling a rune of some kind. Once evoked, it will make the user glow blue and add a reverb to all sound... and there may be other effects as well.
da: En mystisk genstand, som ligner en form for rune. Når den aktiveres, får den brugeren til at lyse blåt og får alle lyde til at give genlyd ... og måske er der også andre virkninger.
de: Eine mysteriöse Sache, die einer Rune von irgendeiner Art ähnelt. Sobald hervorgerufen, es macht dem Benutzer Glühblau und fügt allem Geräusch eine Spirale hinzu... und es kann andere Wirkungen auch geben
el: Ένα μυστηριώδες αντικείμενο που μοιάζει να είναι κάποιο μαγικό σύμβολο. Όταν χρησιμοποιηθεί, κάνει τον χρήστη να λάμπει μπλε και όλους τους ήχους να αντηχούν. Ίσως να υπάρχουν και άλλες παρενέργειες.
es: Un objeto misterioso semejante a una runa de algún tipo. Una vez se evoque, hará que el usuario brille azul y añada reverberaciones a cualquier sonido... y puede haber otros efectos además.
fr: Un mystérieux objet qui ressemble à une rune. Une fois évoqué, l'utilisateur sera entouré d'une lumière bleu et une réverbération sera ajouté à tous les sons ... et il peut aussi y avoir d'autres effets.
ja: 何らかのルーンに似た奇妙な道具だ。いったん喚起すると、これは使用者を青く輝かせ、 あらゆる音に反響を加える。…そして何らかの効果をもたらすだろう。
ko: 룬을 닮은 신비로운 도구. 사용하면 사용자가 파랗게 빛나며, 주변의 모든 소리가 메아리친다... 왠지 모르게, 사용하면 엄청나게 강해질 것 같다. 한 4배쯤?
pl: Zadziwiający magiczny przedmiot w kształcie runy, jednorazowego użytku. Użyty, powoduje niebieską poświatę i dziwne echo... a wrogowie rozpadający się na strzępy od byle dotknięcia to pewnie jakiś przypadek.
zh: 一个看上去像是某种符文的神秘物品。 激活它会导致使用者身上发出蓝光并能给所有声音加入混响……也许还有其他效果。

# textdb:descriptions:quarterstaff
source: A sturdy wooden pole, meant for fighting.
cs: Robustni dreveni kul určenej k boji.
da: En solid træstang, som er lavet til kamp.
de: Eine starre hölzerne Stange, geschaffen für den Kampf.
el: Ένα μακρύ ξύλινο κοντάρι, φτιαγμένο για μάχη.
es: Un robusto palo de madera, empleado para el combate.
fr: Une robuste perche en bois, conçue pour le combat.
ja: これは戦闘のために作られた、頑丈な木製の棒だ。
ko: 전투용으로 만들어진, 견고한 육척봉이다.
lv: Izturīga koka nūja, kas paredzēta cīņai.
pl: Solidny dębowy kij, dobrze nadający się do walki.
pt: Uma haste de madeira robusta feita para combate.
ru: Прочный деревянный шест, предназначенный для использования в бою.
zh: 一根结实的用于战斗的木棍。

# textdb:descriptions:quicksilver dragon scales
source: The scales of a quicksilver dragon. Although it does not provide its wearer with as much protection as the scales of some heavier dragons, it is somewhat lighter and less encumbering. The armour repels both attacks on the wearer's willpower and magical modification of itself - it cannot be enchanted.
zh: 一套水银龙鳞甲。尽管它不像一些更重的龙的鳞甲那样， 能为穿戴者提供更多的防护，但它却更轻便、妨碍也更少。 这套盔甲会抵抗对穿戴者意志力的攻击， 但也会抵抗针对自身的魔法改造——它不能被附魔。

# textdb:descriptions:quick blade
source: A dagger with an uncanny enchantment upon it, allowing it to strike twice for every blow its wielder makes. It takes great skill to use to its full potential.
zh: 这把带有不可思议的魔力的匕首，能让使用者一次发动双重攻击。

# textdb:descriptions:rapier
source: A slender, sharply pointed sword, with an uncommonly elegant design.
zh: 一把纤细、尖锐的剑，有着非凡的优雅设计。

# textdb:descriptions:ring mail
source: A light leather suit reinforced with a covering of metal rings. It is protective in combat, but slightly uncomfortable due to the added weight.
zh: 一件覆有金属环的轻质皮革护甲。它在战斗中能提供防护， 但因重量的增加而略有妨碍。

# textdb:descriptions:ring of dexterity
source: A ring that increases the dexterity of its wearer.
cs: Tenhle prsten zvyšuje nebo snižuje hbitost svého nositele, v závislosti na tom, nakolik je prsten okouzlen.
da: Denne ring øger eller formindsker din behændighed, når du har den på, afhængigt af hvor meget, den er fortryllet.
de: Dieser Ring steigert oder vermindert das Geschick von seinem Träger, wie je nach dem Grad zu dem es verzaubert worden ist.
el: Αυτό το δαχτυλίδι αυξάνει ή μειώνει την επιδεξιότητα αυτού που το φορά, ανάλογα με το βαθμό στο οποίο είναι μαγεμένο.
es: Este anillo aumenta o reduce la destreza de su portador, dependiendo de en qué grado ha sido encantado.
fr: Cet anneau augmente ou réduit la dextérité de son porteur, en fonction de son degré d'enchantement
ja: この指輪は装着者の器用さを増加させるか、あるいは減退させる。 効果がどちらであるかは指輪の数値に依存している。
ko: 이 반지는 착용자의 민첩함에 영향을 준다. 반지의 품질에 따라 민첩함이 올라갈 수도, 내려갈 수도 있다.
pl: Ten pierścień zwiększa lub zmniejsza zręczność nosiciela, w zależności od mocy i kierunku czaru nań rzuconego.
ru: Это кольцо повышает или понижает ловкость владельца в зависимости от своих характеристик.
zh: 这枚戒指能提升佩戴者的敏捷。

# textdb:descriptions:ring of evasion
source: A ring that makes its wearer more capable of avoiding attacks.
cs: Tenhle prsten svemu nositeli umoznuje více či mene vyhnout se utokum, v zavislosti na stupni okouzleni.
da: Denne ring gør enten sin ejer bedre eller dårligere til at undgå angreb, afhængigt af hvor meget, den er fortryllet.
de: Dieser Ring macht seinen Träger irgendeinen mehr oder weniger fähig dazu, Angriffe abhängig von seinem Grad des Entzückens zu vermeiden.
el: Αυτό το δαχτυλίδι κάνει αυτόν που το φορά περισσότερο ή λιγότερο ικανό να αποφεύγει επιθέσεις, ανάλογα με το βαθμό στο οποίο είναι μαγεμένο.
es: Este anillo hace que su portador sea más o menos capaz de evitar ataques, en función de su grado de encantamiento.
fr: Cet anneau fait que son porteur est plus ou moins capables d'éviter les attaques, en fonction de son degré d'enchantement.
ja: この指輪は装着者の回避能力を上昇させるか、あるいは低下させる。 効果がどちらであるかは指輪の数値に依存している。
ko: 이 반지는 착용자의 회피능력에 영향을 준다. 반지의 품질에 따라 회피력이 올라갈 수도, 내려갈 수도 있다.
pl: Ten pierścień ułatwia lub utrudnia nosicielowi na unikanie ataków, w zależności od mocy i kierunku czaru nań rzuconego.
ru: Это кольцо улучшает или ухудшает способность его владельца уклоняться от атак в зависимости от своих характеристик.
zh: 这枚戒指能提升佩戴者躲避攻击的能力。

# textdb:descriptions:ring of flight
source: A ring that grants its wearer flight.
zh: 这枚戒指能赋予佩戴者飞行的能力。

# textdb:descriptions:ring of intelligence
source: A ring that increases the intelligence of its wearer.
da: Denne ring øger eller mindsker sin bærers mentale evner, afhængigt af hvor meget den er fortryllet.
de: Dieser Ring vergrößert oder vermindert die geistige Fähigkeit seines Trägers abhängig vom Grad, zu dem es verzaubert worden ist.
el: Αυτό το δαχτυλίδι αυξάνει η μειώνει την πνευματική ικανότητα αυτού που το φορά, ανάλογα με το βαθμό στον οποίο είναι μαγεμένο.
es: Este anillo aumenta o reduce la habilidad mental de su portador, en función de su grado de encantamiento.
fr: Cet anneau augmente ou diminue la capacité mentale de son porteur, en fonction de son degré d'enchantement.
ja: この指輪は装着者の知力を増加させるか、あるいは減退させる。 効果がどちらであるかは指輪の数値に依存している。
ko: 이 반지는 착용자의 지능에 영향을 준다. 반지의 품질에 따라 지능이 올라갈 수도, 내려갈 수도 있다.
pl: Ten pierścień zwiększa lub zmniejsza inteligencję nosiciela, w zależności od mocy i kierunku czaru nań rzuconego.
ru: Это кольцо повышает или понижает умственные способности владельца в зависимости от своих характеристик.
zh: 这枚戒指能提升佩戴者的智力。

# textdb:descriptions:ring of resist corrosion
source: A ring that protects its wearer from the effects of acid and corrosion.
zh: 这枚戒指能帮助佩戴者抵抗酸和腐蚀。

# textdb:descriptions:ring of magical power
source: A ring that increases its wearer's reserves of magical power for so long as it is worn.
da: Denne ring øger sin bærers reserver af magisk energi.
de: Dieser Ring erhöht die Magiereserven seines Trägers.
el: Αυτό το δαχτυλίδι διευρύνει τα αποθέματα μαγικής ενέργειας αυτού που το φορά.
es: Este anillo incrementa las reservas mágicas de su portador.
fr: Cet anneau augmente les réserves de pouvoir magique de son porteur.
ja: この指輪は装着者に追加の魔力をもたらす。
ko: 이 반지는 착용자의 마력을 증가시켜, 한번에 더 많은 마법을 쓸 수 있게 한다.
pl: Ten pierścień zwiększa dostępną pulę magicznej mocy, a także powoduje jej szybszą regenerację.
pt: Este anel aumenta as reservas de poder mágico daquele que o veste.
ru: Это кольцо увеличивает запас магической энергии своего владельца.
zh: 这枚戒指能增加佩戴者的魔力储备。

# textdb:descriptions:ring of poison resistance
source: A ring that protects its wearer from poison.
da: Denne ring beskytter sin bærer mod effekterne af gifte og edder.
de: Dieser Ring liefert Schutz vor den Effekten von Vergiftung und Gift.
el: Αυτό το δαχτυλίδι προστατεύει από την επίδραση δηλητηρίων.
es: Este anillo proporciona protección ante los efectos de los venenos.
fr: Cet anneau offre une protection contre les poisons et venins.
ja: この指輪は毒からの保護をもたらす。
ko: 이 반지는 착용자를 다양한 종류의 독으로부터 보호한다. 대부분의 독 공격을 막아주나 가끔 막아주지 못할 때도 있으며, 독이 든 시체를 먹을 수 있게 해주지만 날고기를 먹고 배탈에 걸리는 것까지 막아주지는 못한다.
pl: Ten pierścień zapewnia znaczną odporność na trucizny i jady.
ru: Это кольцо защищает от ядов и отравляющих веществ.
zh: 这枚戒指能帮助佩戴者抵抗毒。

# textdb:descriptions:ring of positive energy
source: A ring that protects its wearer from the effects of negative energy.
zh: 这枚戒指能帮助佩戴者抵抗负能量。

# textdb:descriptions:ring of protection
source: A ring that protects its wearer from most sources of damage.
da: Denne ring beskytter dig mod skade eller gør dig mere sårbar, afhængigt af fortryllelse, når du har den på.
de: Dieser Ring schützt entweder seinen Träger vor dem Schaden oder macht sie verwundbarer für Verletzung für einen Grad-Abhängigen auf seiner Macht.
es: Este anillo bien protege a su portador del daño o bien le hace más vulnerable, en función de su grado de encantamiento.
fr: Cet anneau protège son porteur des blessures ou le rend plus vulnérable, en fonction de son degré d'enchantement.
ja: この指輪は装着者を負傷から保護するか、あるいは負傷を受けやすくする。 効果がどちらであるかは指輪の数値に依存している。
ko: 이 반지는 착용자의 방어력에 영향을 준다. 반지의 품질에 따라 방어력이 올라갈 수도, 내려갈 수도 있다.
pl: Ten pierścień zwiększa lub zmniejsza wytrzymałość nosiciela na obrażenia, w zależności od mocy i kierunku czaru nań rzuconego.
ru: Это кольцо защищает владельца от физических повреждений, либо наоборот делает его более уязвимым в зависимости от своих характеристик.
zh: 这枚戒指能帮助佩戴者抵挡大多数种类的伤害。

# textdb:descriptions:ring of protection from cold
source: A ring that protects its wearer from cold.
cs: Tento prsten zajišťuje ochranu před chladem.
da: Denne ring beskytter mod kulde.
de: Dieser Ring schützt den Träger vor Kälte.
el: Αυτό το δαχτυλίδι παρέχει προστασία από το ψύχος.
es: Este anillo protege del frío.
fr: Cet anneau accorde une protection contre le froid.
ja: この指輪は冷気からの保護をもたらす。
ko: 이 반지는 착용자를 냉기 공격으로부터 보호한다.
lv: Šis gredzens nodrošina aizsardzību pret aukstumu.
pl: Ten pierścień zapewnia ochronę przed zimnem.
pt: Este anel oferece proteção contra o frio.
ru: Это кольцо защищает от холода.
zh: 这枚戒指能帮助佩戴者抵抗寒冷。

# textdb:descriptions:ring of protection from fire
source: A ring that protects its wearer from fire.
es: Este anillo protege del fuego
zh: 这枚戒指能帮助佩戴者抵抗火焰。

# textdb:descriptions:ring of willpower
source: A ring that increases its wearer's willpower, protecting against certain magical effects.
zh: 这枚戒指能提升佩戴者的意志力，以抵御某些魔法。

# textdb:descriptions:ring of see invisible
source: A ring that allows its wearer to see invisible things.
cs: Tento prsten umožňuje svému nositeli vidět věci skryté pohledu kouzlem.
da: Denne ring lader bæreren se de ting, der er skjult af magi.
de: Dieser Ring erlaubt seinem Träger, jene Dinge zu sehen, die vor der Ansicht durch die Magie verborgen sind.
el: Αυτό το δαχτυλίδι επιτρέπει σε αυτόν που το φορά να βλέπει κάθε τι αόρατο.
es: Este anillo le permita a su portador ver aquellas cosas que la magia ha ocultado.
fr: Cet anneau permet à son porteur de voir tout ce qui a été magiquement dissimulé.
ja: この指輪は装着者に、魔法によって視界から隠れているものを視ることを可能にする。
ko: 이 반지에는 투명한 존재를 볼 수 있게 만드는 특수한 마법이 걸려있다.
pl: Ten pierścień pozwala swemu nosicielowi ujrzeć niewidzialne istoty.
pt: Este anel permite ao usuário ver aquelas coisas ocultadas magicamente.
ru: Это кольцо позволяет владельцу видеть то, что обычно скрыто от взора магией.
zh: 这枚戒指能让佩戴者看见隐形的东西。

# textdb:descriptions:ring of slaying
source: A ring that increases the wearer's accuracy and damage with ranged weapons and melee attacks.
da: Denne ring øger eller mindsker brugerens effektivitet med skydevåben og nærkampsangreb. Den har to fortryllelser, som påvirker henholdsvis præcision og skade.
fr: Cet anneau augmente ou diminue les compétences de combat avec les armes de mêlée et de distances de son porteur. Il dispose de deux niveaux d'enchantement, affectant respectivement la précision et les dégâts.
ko: 이 반지는 착용자의 원거리 공격이나 근접 공격의 효율을 늘려주거나 감소시킨다. 최대 2회의 인챈트가 가능하며, 횟수에 따라 정확도와 데미지가 상승한다.
ru: Это кольцо увеличивает или уменьшает эффект при использовании дальнего и ближнего оружия. Оно имеет два уровня чар влияющих на точность и повреждения.
zh: 这枚戒指会增加佩戴者使用远程武器和近战的命中率和攻击力。

# textdb:descriptions:ring of strength
source: A ring that increases the strength of its wearer.
da: Denne ring øger eller mindsker sin bærers fysiske styrke, alt efter hvor fortryllet den er.
de: Dieser Ring vergrößert oder vermindert die physische Kraft seines Trägers einem Grad-Abhängigen auf seiner Macht.
es: Este anillo aumenta o disminuye la fuerza física de su portador, en un grado que depende de su poder.
fr: Cet anneau augmente ou diminue la force physique de son porteur, en fonction de son degré d'enchantement.
ja: この指輪は装着者の腕力を増加させるか、あるいは減退させる。 効果がどちらであるかは指輪の数値に依存している。
ko: 이 반지는 착용자의 힘에 영향을 준다. 반지의 품질에 따라 힘이 올라갈 수도, 내려갈 수도 있다.
pl: Ten pierścień zwiększa lub zmniejsza fizyczną siłę nosiciela, w zależności od mocy i kierunku czaru nań rzuconego.
ru: Это кольцо повышает или понижает физическую силу владельца в зависимости от своих характеристик.
zh: 这枚戒指能提升佩戴者的力量。

# textdb:descriptions:ring of wizardry
source: A ring that increases the success rate of its wearer's magical spells.
cs: Tento prsten zvyšuje schopnost svého nositele k použití magických kouzel.
da: Denne ring øger bærerens evne til at bruge magiske besværgelser.
de: Dieser Ring verbessert die Fähigkeit seines Trägers Zaubersprüche zu wirken.
el: Αυτό το δαχτυλίδι βελτιώνει την ικανότητα αυτού που το φορά να χρησιμοποιεί ξόρκια.
es: Este anillo incrementa la habilidad de su portador para usar hechizos mágicos.
fr: Cet anneau améliore la capacité du porteur à lancer des sorts.
ja: この指輪は装着者が魔法の呪文を使う能力を増強する。
ko: 이 반지는 착용자의 마법에 대한 이해도를 높여, 마법의 성공률을 올려준다. 쉬운 마법일수록 그 효과가 크며, 마법의 파괴력에도 미미하지만 영향을 준다.
pl: Ten pierścień znacznie ułatwia rzucanie czarów. Poprawia to szanse poprawnego rzucenia, nie zwiększa jednak w żaden sposób mocy.
ru: Это кольцо увеличивает способности владельца к использованию магии.
zh: 这枚戒指能提升佩戴者施法的成功率。

# textdb:descriptions:robe
source: A large, loose-fitting, wide-sleeved outer garment made of light cloth. It offers little protection against physical harm, but does not hinder evasion or spellcasting.
zh: 一件有着宽袖的宽松大件外套，由轻质布料制成。 它几乎无法防备物理伤害，但不会妨碍闪避或施法。

# textdb:descriptions:rune of zot
source: A charm which allows entry into the Realm of Zot.
da: En talisman, som lader dig træde ind i Zots domæne.
de: Ein Talisman, der Eintritt in Zots Reich gewährt.
es: Un talismán que permite la entrada a los dominios de Zot.
fr: Un talisman qui permet d'entrer dans le domaine de Zot.
ja: ゾットの領域に訪れることを可能にする御守りだ。
ko: 조트의 방으로 갈 수 있게 해주는 일종의 부적이다.
pl: Talizman który pozwala otworzyć bramę do krainy Zot.
pt: Um talismã que permite acesso ao domínio de Zot.
ru: Талисман, позволяющий попасть в обитель Зот.
zh: 这个神符是打开佐特领域大门的钥匙。

# textdb:descriptions:sack of spiders
source: A woven silk bag. Opening it will cover the area with webs, spiders, and other skittering things. Evocations skill increases spider quality, quantity and webbing.
zh: 一个用丝绸织成的袋子。打开它，蛛网、蜘蛛和其他爬虫会覆盖这片区域。 提升激活技能能增大蛛网、蜘蛛的强度和数量。

# textdb:descriptions:sacred scourge
source: A blessed weapon, woven by the saints in Heaven and hated by the unholy. It is a favoured weapon of the Shining One's servants.
da: En velsignet våben, som er vævet af helgenerne i himmelen og hadet af det uhellige. Den er et yndet våben for Den Strålendes tjenere.
de: Eine gesegnete Waffe, gewebt von den Heiligen im Himmel und gehasst von den Unheiligen. Es ist eine bevorzugte Waffe des leuchtenden Dieners.
es: Una arma bendita, tejida por los santos en el cielo y odiado por lo impío. Es el arma favorita de los sirvientes de El Resplandeciente.
fr: Une arme bénie, forgé par les saints du paradis et haï par les impies. Il s'agit de l'arme de prédilection des serviteurs de L'Étincelant.
ja: これは祝福された武器だ。これは天界の天使たちによって織られ、 邪悪を嫌うようにできている。これは『輝けるもの』の力によって強化されている
ko: 천상의 성자들에 의해 제작된, 축복받은 채찍이다. 샤이닝 원의 사도들이 주로 사용하는 무기이며, 악의 종자들은 이 무기를 들 수조차 없다.
pl: Ten bicz został upleciony przez świętych w Niebiosach i pobłogosławiony przez dobrych bogów. Jest ulubioną bronią sług Świetlistego.
ru: Освящённое оружие, созданное ангелами в Раю и ненавидимое силами Тьмы. Слуги Сияющего предпочитают использовать это оружие.
zh: 这是一把神圣的武器，由天堂的圣徒所编织，并被邪恶者憎恨。 这件武器深受光明神的信徒喜爱。

# textdb:descriptions:sanguine gem
source: [[gem]] They who smote down Death herself and buried themselves in a Tomb of their own making were not shy of their ambitions. Fain to seize upon baubles and overweening proud, their Lord journeyed into their eternal unrest with this gem upon their breast.
zh: [[gem]] 一些人击败了死神，把自己埋在自己建造的坟墓里，而且并不耻于自己的野心。 他们的主出于对小玩意儿的喜好和自负，把这颗宝石戴在胸前， 进入了他们永恒的动荡之中。

# textdb:descriptions:scale mail
source: A leather suit covered with metal plates attached to each other in overlapping rows to provide full protection, but at the cost of reduced freedom of movement.
da: Denne læderdragt er dækket af metalplader, som er sammenføjet i overlappende rækker for at yde fuld beskyttelse, men på bekostning af reduceret bevægelsesfrihed.
de: Eine mit Metalltellern bedeckte Lederkleidung hat einander in überlappenden Reihen angehaftet, um vollen Schutz, aber auf Kosten der reduzierten Freizügigkeit zur Verfügung zu stellen.
es: Un traje de cuero cubierto con placas de metal unidas y superpuestas entre sí para proveer protección total, pero a costa de una reducida libertad de movimiento.
fr: Une combinaison de cuir couverte de petites plaques de métal alignées et superposées pour une protection complète, mais au coût d'une réduction de la liberté de mouvement.
ko: 가죽조각에 작은 철 조각을 겹겹이 덧댄 것으로 상당한 방어력을 제공하지만, 고리 갑옷보다 무겁고 소리도 더 크게 난다.
pl: Skórzany ubiór pokryty metalowymi płytkami.
pt: Uma armadura de couro coberta de pequenas placas de metal.
ru: Кожаный доспех, покрытый рядами перекрывающих друг друга металлических пластин. Он обеспечивает надёжную защиту, но стесняет движения.
zh: 这个皮革上覆有金属板，金属板相互重叠成排从而能够提供充分防护， 但代价是会对行动造成不便。

# textdb:descriptions:scarf
source: A length of stylish fabric. At its creation, enchantments were woven into it, and as such it cannot accept further enchantment.
zh: 一段时髦的织物。在制作它时，已经织入了魔法，因此它不能继续附魔。

# textdb:descriptions:scimitar
source: A long sword with a wide, curved blade.
da: Et langt sværd med en bred, buet klinge.
zh: 一把具有弯曲阔刃的长剑。
