Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:cloak of the thief
source: A pitch-black cloak which allows its wearer to excel in the arts of thievery. Even the clumsy will find their footsteps softer and the shouts of their adversaries less attention-getting.
cs: Umožňuje jeho nositeli, aby vynikl v umění krádeže.
da: Den lader bæreren brillere i tyveriets kunst og kan udløse tykke røgskyer, når den vækkes, så det bliver lettere at tage flugten.
de: Es erlaubt seinem Träger, das Diebeshandwerk überragend auszuführen, und kann aktiviert werden, um dicke Rauchwolken zur schnellen Flucht auszustoßen.
fr: Elle permet à son porteur d'exceller dans l'art du vol, et peut être évoqué pour libérer d’épais nuages de fumée, fort utiles en cas de fuite.
it: Permette al suo indossatore di eccellere nelle arti del furto, e può essere evocata per rilasciare delle dense nuvole di fumo per aiutare una fuga affrettata.
ja: これは着用者を盗みの技巧に於いて卓越した存在とする。これは迅速な逃走を助ける、 濃密な煙幕を放つことを可能にする。
ko: 이 망토는 착용자에게 예술적으로 탁월한 도둑질 능력을 선사한다.
pl: Pozwala nosicielowi przodować w złodziejskich sztukach.
ru: Позволяет носителю в совершенстве овладеть искусством воровства.
zh: 一件漆黑的披风，能让它的穿着者精通盗窃艺术。 它还带有魔力，使穿着者能在雾的掩护下迅速撤退，以防止被发现。

# textdb:descriptions:tower shield "bullseye"
source: Just in case you had trouble getting hit.
cs: Jen kdybys náhodou měl problém se trefit.
da: Bare hvis du nu havde svært ved at blive ramt.
de: Nur für den Fall, dass du Probleme hattest, getroffen zu werden.
fr: Juste au cas où vous auriez du mal à vous faire toucher.
it: Giusto in caso avessi problemi a farti colpire.
ja: もし敵の攻撃でお困りでしたらどうぞ。
ko: 적에게 얻어맞을 경우를 위한, 완벽한 대비책.
pl: Na wypadek jakby twoi wrogowie mieli problemy z trafianiem w ciebie.
ru: В вас просто сложно будет попасть.
zh: 以免在你受伤时遇到麻烦。

# textdb:descriptions:crown of dyrovepreva
source: A large circlet of dull bronze, set with a dazzling array of gemstones. It was first worn by a prince of the Titans, who sought protection from the incessant warfare between his fellow princes. In practice, the main effect of the artefact was to unite his rivals against him.
cs: Velká koruna z temného bronzu, set s oslnivou škálou drahých kamenů.
da: En stor krone af mat bronze, som er indlagt med et funklende udvalg af ædelsten.
de: Eine große Krone aus matter Bronze, mit einer verwirrenden Anordnung von Edelsteinen.
fi: Häikäisevällä timanttirivistöllä varusteltu suuri pronssikruunu.
fr: Une large couronne de bronze mat, sertie d'éblouissantes pierres précieuses.
it: Una grande corona di bronzo grezzo, tempestata di svariate gemme diverse.
ja: 目が眩むほど多くの宝石に埋め尽された、くすんだ青銅製の大きな王冠だ。
ko: 현기증이 날 정도로 많은 보석이 박힌, 빛바랜 청동제의 큰 왕관이다.
pl: Duża korona z brązu bez połysku, wysadzana wspaniałymi połyskującymi kamieniami szlachetnymi.
ru: Большая корона из потускневшей бронзы, украшенная ослепительным множеством драгоценных камней.
zh: 一顶暗色青铜铸成的巨大王冠，镶嵌着许多光彩夺目的宝石。 一位泰坦族的王子曾戴过它，希望它能在王位之争中保护自己。 实际上，这件神器的主要效果是让他的对手联合起来对抗他。

# textdb:descriptions:hat of the bear spirit
source: A fur hat once owned by Ukta, a powerful ogre shaman. It houses the spirit of an especially mighty bear, whose rages devastated the ogres until it was slain.
cs: Kdysi jej vlastnil Ukta, mocný obří šaman. Tento klobouk z kožešiny v sobě skrývá obzvláště silného medvědího ducha.
da: Denne pelshat tilhørte engang Ukta, en mægtig jætte-shaman, og huser en særligt mægtig bjørns ånd.
de: Einst im Besitz von Ukta, einem mächtigen Oger-Schamanen, beherbergt dieser Pelzhut den Geist eines besonders mächtigen Bären.
fr: Autrefois la propriété d'Ukta, un chaman ogre puissant, ce chapeau de fourrure abrite l'esprit d'un ours particulièrement puissant.
it: Una volta in possesso di Ukta, un potente orco sciamano, questo cappello di pelliccia fa da casa allo spirito di un orso particolarmente potente.
ja: これはかつてアックタという名の力あるオーガの精霊使いの持ち物であった。 この毛皮の帽子には、非常に強大な力を持った熊の精霊が宿っている。
ko: 강력한 오우거 주술사 ‘우크타’ 가 사용하던 모자로, 이 털모자에는 위대한 곰의 영혼이 깃들어있다.
pl: Ta czapka kiedyś należała do Ukty, potężnego ogrzego szamana. Nosi w sobie ducha ogromnego niedźwiedzia.
ru: Принадлежавшая Укте — могущественному огру шаману — эта меховая шапка стала пристанищем для души особо могучего медведя.
zh: 这顶毛帽曾经是一位强大的食人魔萨满——乌克塔的所有物。 它里面寄宿着一个特别强大的熊灵，它的愤怒控制了食人魔，直到它被杀死。

# textdb:descriptions:robe of misfortune
source: A splendid flowing robe of fur and silk whose lucky colour has faded.
cs: Báječná volná róba vyrobená z kožešin a hedvábí.
da: En pragtfuld, flagrende kåbe af pels og silke.
de: Eine prächtige wallende Robe aus Pelz und Seide.
fr: Une splendide robe souple, faite de fourrure et de soie.
it: Una splendida tunica di pelliccia e seta.
ja: 毛皮と絹のたなびく豪華絢爛なローブだ。
ko: 모피와 비단이 길게 펼쳐진, 호화스럽고 현란한 로브다.
pl: Wspaniała szata z futra i jedwabiu.
ru: Великолепная струящаяся роба из меха и шелка.
zh: 一件精美、顺滑的长袍，用毛皮和丝绸织成，其幸运的色彩已经褪去。

# textdb:descriptions:cloak of flash
source: A cloak that twitches and jerks without any intervention.
cs: Vibrační plášť.
da: En vibrerende kappe.
de: Ein vibrierender Umhang.
fi: Värisevä viitta.
fr: Une cape vibrante.
it: Un mantello vibrante.
ja: 振動しているクロークだ。
ko: 희미하게 진동이 느껴지는 망토다.
pl: Wibrujący płaszcz.
ru: Колеблющийся плащ.
sv: En vibrerande slängkappa.
tr: Titreyen bir pelerin
zh: 一件会自行抽动的披风。

# textdb:descriptions:hood of the assassin
source: A soft hood, enchanted by members of the Assassin's Guild to allow the wearer to sense potential victims nearby, and to easily spot vulnerabilities after closing in on them.
zh: 一种柔软的兜帽，被刺客公会成员施入魔法，可以让佩戴者感知附近潜在的受击者， 并在接近他们后，轻易发现其弱点。

# textdb:descriptions:lear's hauberk
source: A well-made golden hauberk that covers all of its wearer's body parts. It includes a chainmail coif, chausses and maille gauntlets.
cs: Řemeslně kvalitní zlaté kroužkové brnění, které pokrývá celé tělo. Součástí je kroužková kapuce, nohavice a šupinové pěstnice.
da: En veludført, gylden kjortel af ringbrynje, som dækker alle brugerens lemmer. Den inkluderer en hjelmhue, hoser og brynjehandsker.
fr: Un haubert d'or de bonne facture qui couvre toutes les parties du corps de son porteur. Il comprend une cotte, des chausses et des gantelets en maille.
it: Un hauberk che copre tutte le parte del corpo dell'indossatore. Include una cuffia, gambali e guanti di maglia.
ja: 着用者の全身を覆う、精巧に作られた鎖かたびらだ。鎖頭巾に脛当て、 鎖手甲も付属している。
ko: 튼튼하게 만들어진 황금 전신 갑옷으로, 착용자의 모든 신체 부위를 완전하게 덮는다. 이 갑옷에는 사슬두건과 정강이 보호대, 그리고 그물 모양의 건틀렛이 포함되어 있다.
ru: Хорошо сделанная золотая кольчуга, которая закрывает все части тела своего владельца. Она включает в себя кольчужный койф, шоссы и кольчужные рукавицы.
zh: 这套做工精良的黄金锁子甲能覆盖穿戴者的所有身体部位。 这套护甲中包含一顶锁子甲防护帽、一副腿甲，和一副链制手套。

# textdb:descriptions:skin of zhor
source: The {{ if you.can_smell() then return "smelly " end }}skin of some strange animal, native to cold and distant lands. It radiates the chill of its native habitat.
cs: Páchnoucí kůže nějakého podivného zvířete.
da: Et sært dyrs stinkende skind.
de: Eine stinkende Haus von einem fremdartigen Tier.
fr: La peau puante d'un animal étrange.
it: Una puzzolente pelliccia di un qualche strano animale.
ja: ある奇妙な動物の悪臭を放つ皮だ。
ko: 어떤 희귀한 동물의 가죽이다. 이상한 냄새가 나는 것 같다.
pl: Śmierdząca skóra jakiegoś dziwnego zwierzęcia.
ru: Пахучая шкура загадочного животного.
tr: Garip bir hayvanın kokan derisi
zh: 一件{{ if you.can_smell() then return "难闻的" end }}毛皮，源于某种在寒冷而遥远的地方生长的奇怪动物。它散发着原栖息地的寒意。

# textdb:descriptions:salamander hide armour
source: Most salamanders' bodies are consigned to the fiery depths from which they sprang. Rarely, though, salamanders instead preserve the skins of those that passed. The runes and decorations on this hide suggest it once belonged to a respected warrior or priest - perhaps even a king. The fiery spirit remains in the skin, granting its power to the wearer.
cs: Kožená zbroj z mločí kůže.
da: En læderrustning, som er lavet af en salamanders skind.
de: Eine lederne Rüstung aus der Haut eines Salamanders hergestellt.
fr: Une armure de cuir confectionné avec la peau d'une salamandre.
it: Un'armatura di cuoio fatta della pelle di salamandra.
ja: サラマンダーの皮でできたレザーアーマーだ。
ko: 용암에서 사는 포악한 동물, 살라만더의 가죽으로 만들어진 갑옷이다.
lv: Ādas bruņas, kas izgatavotas no salamandru ādas.
pl: Skórzana zbroja zrobiona z salamandry.
ru: Кожаный доспех, сделанный из кожи саламандры.
tr: Salamander derisinden yapılma zırh
zh: 大多数火蜥蜴的尸体都被送到他们生长的火海深处。 然而，火蜥蜴很少会保留那些蜕下的皮肤。这张皮上的符文和装饰表明， 它曾经属于一位受人尊敬的战士或祭司，甚至可能是一位国王。 炽热的灵魂留在皮肤中，赋予穿戴者力量。

# textdb:descriptions:gauntlets of war
source: A pair of thick steel gauntlets. They were Okawaru's reward for a mighty warlord. The owner is destined to die in battle, but what a death it will be!
cs: Tyto hrubé, ocelové rukavice byly darem Okawaru jednomu mocnému válečníkovi. Zasloužíš si je i ty?
da: Disse tykke stålhandsker var Okawarus belønning til en mægtig krigsherre. Fortjener du at eje dem?
de: Diese dicken Handschuhe aus Stahl waren Okawaru´s Belohnung für einen mächtigen Kriegsherren. Verdienst du es sie zu besitzen?
es: Un par de guanteletes gruseos, hechos de acero de calidad. Fueron un regalo de Okwaru a un caudillo militar poderoso. Su dueño morirá en batalla, ¡pero que una muerte será!
fr: Ces gantelets épais en acier ont été la récompense d'Okawaru à un puissant seigneur de guerre. Méritez-vous de les porter ?
it: Questi spessi guanti d'acciaio erano la ricompensa di Okawaru per un potente signore della guerra. Ti meriti di possederli?
ja: この分厚い鉄製の手甲はオカワルが卓越した戦士に褒美として与えたものだ。 あなたはこれにふさわしい者だろうか？
ko: 이 두꺼운 전투용 강철 장갑은, 오카와루가 강력한 전쟁영웅에게만 하사하던 방어구다. 당신에게는 그만한 자격이 있는가?
pl: Płytowe rękawice z grubej stali, niegdyś dar Okawaru dla dzielnego wodza. Czy na nie zasługujesz?
ru: Эти толстые стальные рукавицы были наградой Окавару для могущественного полководца. Достоин ли ты их?
zh: 一双厚厚的钢手套。这是奥卡瓦鲁对伟大的将军的赏赐。 它的主人注定要死在战斗中，但那将是一场多么惨烈的死亡啊！

# textdb:descriptions:shield of resistance
source: A bronze shield, looking almost exactly like a tortoise's shell. It was built by the adherents of an obscure minor faith, who imbued it with the power of their god. As the god is said to, this shield protects against sword and sling, frost and flame.
cs: Bronzový štít.
da: Et bronzeskjold.
de: Ein Schild aus Bronze.
fr: Un bouclier de bronze.
it: Uno scudo di bronzo.
ja: 青銅製の盾だ。
ko: 청동제 방패다.
lv: Bronzas vairogs.
pl: Tarcza ze spiżu.
ru: Бронзовый щит.
sv: En brons sköld.
tr: Bronz bir kalkan
zh: 一个青铜盾牌，看起来几乎和龟壳一模一样。 一个鲜为人知的小宗教的信徒们打造了它，将自己的神的力量注入其中。 正如神所说，这个盾牌可以抵御刀剑和投石索，霜和火焰。

# textdb:descriptions:robe of folly
source: A dull grey robe. It is enchanted to provide mages with immeasurable power, and more than a little overconfidence...
cs: Matný šedý plášť. Je okouzlen, aby opatřil svého nositele nesmírnou mocí a moudrostí.
da: En kedelig, grå kåbe. Den er fortryllet, så den giver sin bærer umådelig kraft og visdom.
de: Eine langweilige graue Robe.
fr: Une robe grise terne. Elle est enchantée et donne à son porteur des pouvoir et une sagesse incommensurable.
it: Un abito di grigio spento. È incantato per dare all'indossatore incommensurabile potere e saggezza.
ja: 冴えない灰色のローブだ。 これは着用者に計り知れない力と知性を与える魔術が込められている。
ko: 칙칙한 회색 로브다.
pl: Marna szara szata.
ru: Тускло-серая роба.
zh: 一件暗灰色长袍。它为法师们带来了不可估量的力量，还有过分的自信……

# textdb:descriptions:maxwell's patent armour
source: A suit of armour created by the famous inventor Maxwell, providing unparalleled protective qualities at a very affordable price. His unorthodox materials left it with certain shortcomings, but he's yet to have anyone come back for a refund.
cs: Podivně vypadající brnění.
da: En underligt udseende rustning.
de: Eine seltsam aussehende Rüstung.
el: Μια παράξενη πανοπλία.
es: Una armadura de aspecto extraño.
fi: Oudon näköinen panssari.
fr: Une armure à l'allure bizarre.
it: Una strana armatura.
ja: 奇妙な外見の鎧だ。
ko: 기이하게 생긴 갑옷이다.
lv: Dīvaina paskata bruņas.
pl: Bardzo dziwnie wyglądająca zbroja.
ru: Странно выглядящая броня.
sv: En konstig ser rustning.
tr: Garip görünüşlü zırh
zh: 由著名发明家麦克斯韦制造的一套铠甲，以非常实惠的价格提供无与伦比的防护性能。 他用的非正统材料给它带来了一定的缺陷，但还没有人回来退款。

# textdb:descriptions:mask of the dragon
source: The mask of the High Priest of ancient Erebora. In ancient times, the gods of the Ereborans ceased to answer their prayers, and in desperation, the people turned to the forbidden worship of dragons. Now, of their works, only this mask remains.
cs: Modrá maska.
da: En sær, blå hjelm, som er lavet af hårdt, men fleksibelt læder, der får bærerens ansigt til at ligne en drages åsyn.
fr: Un étrange casque bleu en cuir rigide qui rend le visage du porteur semblable à celui d'un dragon.
it: Uno strano elmo blu fatto di un duro cuoio flessibile che rende la faccia dell'indossatore simile al muso di un drago.
ja: 堅いが柔軟な皮でできた一風変わった青い兜だ。 これをつけたものはまるでドラゴンのような容貌になる。
ko: 착용자의 얼굴을 용의 얼굴을 닮도록 만들어주는 단단하면서도 유연한 가죽으로 만들어진 기묘한 푸른 투구이다.
pl: Niebieska maska.
ru: Странный синий шлем из твердой гибкой кожи, который делает лицо носителя похожим на дракона.
zh: 古代埃瑞博拉的高级祭司的面具。在古代，埃瑞博拉人的神灵不再响应他们的祈祷， 在绝望中，人们转而皈依被禁止的龙。现在，他们的遗物，只剩这个面具。

# textdb:descriptions:robe of night
source: A long black robe made of strange glossy material. It shrouds its wearer in darkness, reducing the range of vision. According to legend, it was the gift of Rutra, a renowned demigoddess of the night, to one of her followers.
es: Una toga negra y larga hecha de un material raro y lusturoso. Envuelve el que lo lleva en oscuro, reduciendo la visión. Según leyenda fue un regalo de Ratri la Diosa de la Noche a uno de sus discípulos.
fr: Une longue robe noire faite d'un étrange matériau brillant. Selon la légende, elle fut le don de Rutra la déesse de la Nuit à un de ses fidèles.
zh: 一件黑色长袍，由奇特的有光泽材料制成。它用黑暗中笼罩着佩戴者，减小了视野。 根据传说，这是夜神拿德利送给她的一位追随者的礼物。

# textdb:descriptions:scales of the dragon king
source: A suit of armour created from the enchanted scales of a once-mighty king of dragons. In his time, titans and lesser dragons struggled with him in vain — but as with all things, even he was eventually cast down and undone. Of his life and deeds, this is all that remains.
cs: Kdysi dávno jistý mocný, zlatý drak vzal věci do svých pařátů a vládl všem draků ve své části světa. Přesto jeho vláda neměla dlouhého trvání, ukončena jedním obyčejným člověkem, který pak z jeho kůže vyhotovil toho brnění.
da: Engang for længe siden tog en mægtig gulddrage magten over alle dragerne i hans del af verden. Men hans regeringstid blev kort, bragt til ende af et enkelt, ynkeligt menneske, som efterfølgende lavede denne rustning af dragens skind.
de: Vor langer Zeit ergriff ein mächtiger goldener Drache die Herrschaft über alle Drachen in seinem Teil der Welt. Jedoch war seine Herrschaft von kurzer Dauer, denn ein paar mickrige Menschen stoppten sie und machten diese Rüstung aus der Drachenhaut.
fr: Il y a plusieurs siècles, un puissant dragon doré prit la tête de tous les dragons de sa région. Cependant, son règne ne dura pas longtemps, abrégé par un homme chétif qui fit ensuite une armure de ses écailles.
it: Tanto tempo fa, un possente drago d'oro si impose re di tutti i draghi nella sua parte di mondo. Ma il suo regno non durò a lungo, fermato da un singolo, insignificante umano che poi fece quest'armatura dalla pelle del drago.
ja: 遥か昔、 強力なゴールドドラゴンがその地の全ての龍族を束ねる統治者の座を奪い取った。 しかし、彼の治世は長くは続かず、あるつまらない男の手によって終わってしまった。 この鎧はその男の手によって作られたものだ。
ko: 오래전, 한 강력한 황금용이 모든 용들의 지배자가 되어 세계를 다스리던 시절이 있었다. 하지만 그의 통치는 그리 오래가지 못하였으니, 한낱 연약한 인간에게 패배한 용은 가죽이 벗겨져 갑옷으로 만들어지는 수모를 당했다. 그리고 지금, 당신은 한때 세계의 지배자였던 용의 최후를 보고 있다.
pl: Dawno temu, możny złoty smok objął władanie nad wszystkimi smokami z tej części świata. Lecz jego rządy nie trwały długo – jakiś zwykły człowiek przebił króla włócznią po czym zrobił tą zbroję z jego skóry.
ru: Давным-давно, могучий золотой дракон захватил власть над всеми драконами в своей части света. Тем не менее, его правление продлились недолго и подошло к концу из-за одного-единственного ничтожного человечка, который потом сделал эту броню из драконьей шкуры.
zh: 一套盔甲，由曾经强大的龙王的带有魔法的鳞片制成。 在他的时代，泰坦和较小的龙与他搏斗是徒劳的——但就像所有的事情一样， 即使是他最终也被打倒和毁灭。这是所有留存下来的，关于他的一生和事迹。

# textdb:descriptions:hat of the alchemist
source: A dirty hat. It bears signs of surviving many weird explosions, which suggests it may have means of protecting the head inside from the risks involved with alchemy experiments.
cs: Umolousaný klobouk. Vypadá to, že přežil mnoho podivných výbuchů, což naznačuje, že dokáže ochránit hlavu před riziky souvisejícími s alchymistickými experimenty. Úroveň této ochrany také s jistotou říká, že dotyčný musel nějaké to zranění hlavy již dříve utrpět, když na takovéto experimenty měl byť jen pomyšlení.
da: En beskidt hat. Den bærer præg af at have overlevet mange mystiske eksplosioner, hvilket kunne tyde på, at den er i stand til at beskytte det hoved, der er indeni, mod de risici, der er forbundet med alkymistiske eksperimenter. Og med den beskyttelse, hatten yder, har det med garanti krævet en forudgående hjerneskade overhovedet at overveje sådanne eksperimenter.
de: Ein dreckiger Hut. Man sieht ihm an, dass er einige seltsame Explosionen überstanden hat, was dich vermuten lässt, dass er den Kopf der ihn getragen hat vor einigen Alchemie-Experimenten geschützt wurde. Bei der Art des Schutzes, die diese Hut gewährt ist es auch sicher, dass der Kopf der diesen Hut getragen hat schon vorher einigen Schaden bei Experimenten abbekommen hat.
fr: Un chapeau sale. Il porte des traces de nombreuses explosions étranges, qui laisse penser qu'il était utiliser pour protéger la tête lors d'expérimentations alchimiques risquées. Et avec le genre de protections accordées par ce chapeau, il est certain que les expériences pratiquées avaient pour objectif de faire des dégâts à la tête en priorité.
it: Un cappello sporco. Porta i segni di sopravvivenza da tante strane esplosioni, che suggeriscono che potrebbe essere stato un mezzo per proteggere la testa al suo interno dai rischi correlati con gli esperimenti d'alchimia. E con la protezione data questo cappello, è certo che essersi fatti male alla testa da prima sia un prerequisito anche solo per pensare di fare certi esperimenti
ja: 汚らしい帽子だ。この帽子には多くの不可解な爆発に耐え抜いてきた痕跡が見られ、 錬金術の実験に伴う危険から頭を保護する能力を有していることを示唆している。 この帽子によってもたらされる保護から考えると、 いくつかの古い傷は錬金術の実験を推敲していく際に不可避についてしまったものなのだろう。
ko: 손때가 많이 묻은, 더러운 모자다. 이 모자에는 다양한 종류의 폭발을 견딘 흔적이 남아있는데, 이는 곧 이 모자가 착용자를 위험한 연금술 실험으로부터 보호하는 능력이 있음을 의미한다. 제정신이 박힌 사람이라면 아무리 이 강력한 모자를 썼다 하더라도 그런 실험을 하지는 못했을 것이며, 이 모자의 원래 주인은 확실히 머리에 문제가 있었을 것이다. 그것도 아주 많이.
pl: Osmalony kapelusz, noszący ślady wielu przedziwnych eksplozji. To że jest wciąż w jednym kawałku sugeruje że ma on sposoby chronienia głowy w środku przed urazami. A rodzaje ochrony które zapewnia mówią że głowy myślące o takich eksperymentach musiały wcześniej ulec jakimś urazom.
ru: Грязная шляпа. Она носит следы многих взрывов неизвестного происхождения, так что скорее всего ее использовали для работы в алхимической лаборатории. И если судить по ее состоянию, то надо тронуться умом, чтобы даже подумать проведении таких экспериментов.
zh: 一顶肮脏的帽子。它似乎经过许多次奇怪的爆炸，但还是幸存下来，由此来看， 这顶帽子应该能在碰到炼金实验事故时保护下面的脑袋不受伤害。

# textdb:descriptions:fencer's gloves
source: A pair of gloves made of white silk.
cs: Pár rukavic z bílého hedvábí.
da: Et par handsker, som er lavet af hvid silke.
de: Ein Paar Handschuhe aus weißer Seide.
es: Un par de guantes hechos de seda blanca.
fi: Valkoisesta silkistä tehdyt hanskat.
fr: Une paire de gants en soie blanche.
it: Un paio di guanti fatti di seta bianca.
ja: 白い絹で作られた手袋だ。
ko: 흰색 비단으로 만들어진 장갑이다.
lv: No balta zīda izgatavots cimdu pāris.
pl: Para rękawic z białego jedwabiu.
ru: Пара перчаток, сшитых из белого шелка.
zh: 一副用白色丝绸织成的手套。

# textdb:descriptions:cloak of starlight
source: A phosphorescent cloak, woven of pure light beams. The ripples of its folds as the wearer leaps and swerves in combat may dazzle those who gaze on it.
cs: Fosforeskující plášť, tkaný z čistých světelných paprsků.
da: En fosforescerende kappe, som er vævet af rene lysstråler.
de: Ein phosphoreszierender Umhang, aus puren Lichtstrahlen gewebt.
fi: Aitojen valosäteiden punoma viitta.
fr: Une cape phosphorescente, tissé de pure lumière.
it: Un mantello fosforescente, tessuto di puri raggi di luce.
ja: 純粋な光で編まれた、仄明るい光を放つクロークだ。
ko: 순수한 빛줄기를 엮어 만든, 환하게 빛나는 망토다.
pl: Fosforyzujący płaszcz utkany z samych promieni światła.
ru: Фосфоресцирующий плащ, сотканный из лучей чистого света.
zh: 一件发出荧光的的披风，由纯粹的光线织成。 当穿戴者在战斗中跳跃和转向时，其褶皱的起伏，可能会让注视它的人眼花缭乱。

# textdb:descriptions:ratskin cloak
source: A cloak stitched from the hides of hundreds of hell rats by an enchantress with far too much time on her hands. Many more rats remain somehow concealed within it, and may scurry out to assist the wearer.
cs: Jistý kouzelnice s magickým kolovrátkem a spostou času tento plášť vyrobila z kůží stovek krys, povětšinou oranžových. Nosí se trochu divně a vypadá docela hloupě, ale poskytuje výtečnou ochranu před krysami všeho druhu.
da: En fortryllerske med en magisk væv og for meget fritid syede denne kappe af skindet fra hundredvis af rotter, hovedsagligt de orange af slagsen. Den er lidt akavet at have på og ser tåbelig ud, men den yder fremragende beskyttelse mod alle slags rotter.
fr: Un enchanteresse grâce à un métier à tisser magique et, beaucoup trop de temps, a cousu de ses mains cette cape avec la peau de centaines de rats, la plupart oranges. C'est assez fragile et plutôt ridicule mais offre une excellente protection contre les rats de toutes sortes.
it: Un'incantatrice con un telaio magico e troppo tempo libero ha tessuto questo mantello dalle pellicce di centinaia di ratti, la maggior parte di queste di color arancio. È decisamente imbarazzante da indossare, ma provvede un'eccellente protezione da ratti di tutti i tipi.
ja: これは魔法の機織り機と、それを使う技術を持ったある女魔術師が大変に手間をかけて、 主にオレンジネズミの皮を大量に使って織られたものだ。 着用するには少し不恰好で馬鹿げた見た目だが、 あらゆるネズミによる危害からの素晴らしい保護をもたらす。
ko: 한 여자 주술사가, 수많은 오렌지색 쥐들의 가죽을 한 땀 한 땀 이어붙여 짜낸 마법 망토다. 이것을 입으면 매우 어색하고 바보 같아 보이겠지만, 최소한 다른 쥐들이 달라붙는 것에 대해서는 완벽히 대비할 수 있을 것이다.
pl: Jakaś czarodziejka z czarodziejskim krosnem i zbyt dużą ilością czasu zszyła ten płaszcz ze skórek setek szczurów, w większości pomarańczowych. Wygląda dość głupio, ale zapewne zapewnia jakąś ochronę przed szczurami.
ru: Чародейка с волшебным ткацким станком и большим количеством свободного времени соткала этот плащ из шкурок сотен крыс, большая часть из которых оранжевая. Хотя надо быть немного странным, чтобы носить такой плащ, но с другой стороны он обеспечивает отличною защиту от крыс всех видов.
zh: 有个女巫闲得无聊，用数百只地狱鼠的皮缝制出这件披风。 还有更多的老鼠不知怎的藏在里面，它们可能会窜出来帮助穿戴者。

# textdb:descriptions:shield of the gong
source: A heavy bronze gong that can be worn as a shield. Locked away in a temple for many years, its bearer is shielded by decades of accumulated prayer.
fr: C'est un grand gong en bronze qui peut être utilisé comme bouclier. D'après certains mystiques, frapper un tel gong accorde une protection spirituelle. Ce qui est sur, c'est que ce bouclier va se faire entendre !
zh: 一个沉重的铜锣，可当盾牌用。 它被锁在寺庙里多年，它的持用者将承载着几十年积累的祈祷的庇佑。
