Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:harpoon shot spell
source: Fires a long and flexible barbed mass. The ensnared victim will either be pulled adjacent to the caster or collide with anything blocking the way.
zh: 发射一个长而灵活的带刺重物。 被它捕捉的受害者会被拉到施法者附近或与挡住去路的东西相撞。

# textdb:descriptions:haste spell
source: Speeds the actions of the caster.
fr: Ce sort accélère la vitesse d'exécution des actions d'une créature. Lancer ce sortilège sur vous-même accroitra votre contamination magique.
ja: この呪文は対象の動きを加速する。 あなた自身を加速させることは魔力による汚染を蓄積させる。
ko: 이 주문은 시전자 및 다른 대상의 모든 행동을 일시적으로 가속시킨다. 자기 자신을 가속시키는 것은 마법 오염을 축적시키므로 주의해야 한다.
pl: Ten czar znacznie przyspiesza wszystkie ruchy jakiegoś stworzenia. Zwykle rzuca się ten czar na siebie samego, jednak nadużywanie grozi skażeniem magią.
ru: Это заклинание увеличивает скорость действий существа. Его использование приводит к загрязнению организма магической энергией.
zh: 加速施法者的行动。

# textdb:descriptions:haunt spell
source: Calls wraiths and ghosts to haunt the caster's target. They will only attack the creature they are haunting, and will dissipate quickly once their target dies. The number of spectres summoned increases with spell power.
fr: Ce sort convoque des esprits et fantômes pour hanter la cible du sorcier. Ils n'attaqueront que la cible du sort, et disparaitront rapidement une fois leur victime décédée. Faire ainsi appel aux morts-vivants extrait une portion de la vitalité du sorcier.
zh: 召唤幽灵和鬼魂，以困扰施法者的目标。他们只会攻击他们所缠扰的生物， 一旦目标死亡，它们会迅速消散。召唤出的幽灵数量随法力增强而增加。

# textdb:descriptions:hellfire court spell
source: Summons demons of flame and damnation.
zh: 召唤火属性的恶魔和天谴。

# textdb:descriptions:heal other spell
source: Heals a nearby ally.
fr: Ce sort permet au lanceur pour guérir un allié proche.
ja: この呪文は、術者の近くの味方を回復させる。
ko: 이 주문은 시전자 근처의 동료를 치료할 수 있게 한다.
zh: 治疗一个附近的友方。

# textdb:descriptions:hunting call spell
source: Inspires nearby allies to quicken their movement.
zh: 激励附近的友方加快他们的移动。

# textdb:descriptions:hurl sludge spell
source: Conjures a focused blast of highly toxic sludge, poisoning the victim and drenching their surroundings. The sludge damages and poisons all monsters, even those resistant to poison.
zh: 生成一道饱含剧毒的污泥，它会让受害者中毒并使其周围环境变湿。 污泥会对所有怪物造成伤害、引起中毒，即使是那些抗毒的怪物。

# textdb:descriptions:holy breath spell
source: Exhales a large cloud of blessed flame, shining with the glory of the good gods. These flames are especially dangerous to undead and demonic creatures, and have no effect on holy creatures.
fr: Cette créature peut cracher un large souffle de nuages de flammes bénie, brillante de la gloire des dieux bienveillants. Ces flammes sont particulièrement dangereuses pour ceux qui remplissent la définition du mal selon L’Étincelant.
ja: この怪物は善神達の栄光に輝く巨大な祝福された炎の雲を吐くことができる。 この炎は輝けるものが邪悪と定めたものにとって極めて危険である。
ko: 이 생물체는 선신들의 영광으로 빛나는 축복받은 화염으로 이루어진 거대한 구름을 내뿜을 수 있다. 이 불꽃은 샤이닝 원이 내린 악의 정의에 부합하는 자들에게는 특히 위험하다.
zh: 呼出一团巨大的、闪耀着善神荣光的神圣火焰。 这些火焰对亡灵和恶魔生物特别致命，对神圣生物没有影响。

# textdb:descriptions:holy flames spell
source: Traps an enemy in a ring of blessed flame. These flames are especially dangerous to undead and demonic creatures, and have no effect on holy creatures.
fr: Ce sort permet de piéger un ennemi au milieu d'un cercle de flammes sacrées. S'il décide de le traverser, il subira des dommages supplémentaires, notamment si ce dernier est infernal ou maudit. Les créatures bénies peuvent le traverser sans subir plus de maux.
ja: この呪文は敵を祝福された炎の円環に閉じ込める。 敵がこの炎を踏み越えようとするとき、 邪悪なものや不浄なものは特に手酷い損傷を受ける。 神聖なる生物はなんら悪影響を受けることなくこの炎を通過することができる。
ko: 이 주문은 대상을 성스러운 화염의 고리로 가둔다. 적이 이 화염을 지날때, 악마 혹은 부정한 것들은 추가피해를 받으며, 성스러운 생물은 아무 피해 없이 지나갈 수 있다.
zh: 用神圣的火焰圈住一个敌人。 这些火焰对亡灵和恶魔生物特别致命，对神圣生物没有影响。

# textdb:descriptions:iceblast spell
source: Fires a large mass of ice, which explodes on impact. Half of its damage bypasses cold resistance.
zh: 射出大量冰块，在撞击时会爆炸。 由于强大的冲击和切削，它甚至对耐寒生物也有一定的影响。

# textdb:descriptions:ignite poison spell
source: Converts all nearby poison into liquid flame, burning poisoned creatures from within. It also turns clouds of poison and mephitic gases into flame. The caster is not affected directly.
fr: Ce sort tente de transformer tous les poisons à proximité en flammes liquides, brûlant les créatures empoisonnées de l'intérieur. C'est particulièrement efficace contre les créatures naturellement toxiques. Le sorcier n'est pas affecté.
ja: この呪文は術者の周囲のあらゆる毒素を焼夷の炎に変化させ、 毒に侵されたモンスターを体内から焼き尽くす。 これは毒性のあるモンスターに対して非常に効果的だ。術者自身はこの影響を受けない。
ko: 이 주문은 근처에 있는 모든 독을 불태우며, 생명체의 혈관에 돌고 있는 독 역시 불태운다. 원래부터 독을 품고 있는 생명체에게는 특히 효과적이며, 시전자는 이 주문의 영향을 받지 않는다.
pl: Ten czar zamienia wszelką truciznę w pobliżu w ogień, paląc od środka istoty które uległy zatruciu, mają trującą krew lub gruczoły lub zęby jadowe. Rzucający ten czar i jego wyposażenie nie podlegają temu efektowi.
ru: Это заклинание делает попытку превратить весь находящийся неподалёку яд в жидкое пламя, что сжигает изнутри существ, в организме которых находится яд. Оно очень эффективно против ядовитых существ. Заклинание не действует на самого мага.
zh: 将附近的所有毒素变成液态火焰，以此从内部灼烧有毒的生物。 它还会将有毒云和毒气变成火焰。施法者不会直接受到影响。

# textdb:descriptions:ignition spell
source: All foes in the caster's surroundings are engulfed in balls of fire. The caster and their allies are protected from the fire and will never be harmed by this spell.
zh: 施法者周围的所有敌人都被火球吞噬。 施法者及其友方免受火焰伤害，永远不会被此法术伤害。

# textdb:descriptions:infestation spell
source: Calls forth a plague of scarabs, infesting affected creatures for a duration depending on power and causing death scarabs to grow and burst from them upon death.
zh: 召唤甲虫瘟疫，它会在一定时间内根据法力侵染受影响的生物， 死亡甲虫会在那些生物死亡时滋生、爆发。

# textdb:descriptions:injury bond spell
source: Binds the caster to nearby allies, reducing all damage they take by half in exchange for suffering half of the prevented damage themselves.
fr: Ce sort permet au lanceur de protéger ses alliés, redirigeant vers lui la moitié de tous les dommages qu'ils subissent.
ja: この呪文は術者に仲間を護らせ、仲間が受ける損傷の半分を術者に移し換える。
ko: 이 주문은 아군에게 가는 모든 피해의 반을 시전자가 받게 하여 아군을 지킬 수 있게 한다.
zh: 将施法者与附近的友方连接，将他们受到的任何伤害的一半转移给施法者。

# textdb:descriptions:injury mirror spell
source: Reflects damage taken for a short duration, hurting attackers whenever the caster takes any damage. After the duration wears off, the caster cannot cast this spell again for a short while.
zh: 在一小段时间内反射受到的伤害，每当受到伤害都会反伤攻击者。

# textdb:descriptions:ink cloud spell
source: Releases a thick cloud of ink to obscure vision.
fr: Les krakens sont connus pour injecter un liquide opaque dans l'eau affin d'assurer leur fuite si un combat tourne mal. Contrairement à ses plus petit cousins, son encre est assez puissant pour obscurcir la vision au-dessus de l'eau, si le kraken l'agite suffisamment.
ja: クラーケンは戦闘で不利になったとき、 安全に逃走するため水に不透明な液体を注入することが知られている。 彼らより小さい同類とは異なり、クラーケンが水を十分掻き回すならば、 このインクは水上の視界をも不明瞭にするほど強力である。
ko: 크라켄은 싸움이 불리하게 돌아갈 때 도망가기 위해 불투명한 액체를 뿜어내는것으로 알려져 있다. 문어가 뿜어내는 먹물과는 다르게, 크라켄의 먹물은 그들이 잘 저어주기만 한다면 물 위로 올라와 시야를 가리기에 충분할 것이다.
zh: 释出浓厚的墨云，模糊视线。

# textdb:descriptions:inner flame spell
source: Fills an enemy with an intense fire. This fire is released any time the target is hit, and explosively released upon death. The size of the explosion caused is dependent on the size of the target.
fr: Ce sort remplit un ennemi avec un feu intense, pour être relâché en une explosion à sa mort. La taille de l'explosion causée dépend de la taille de la cible.
ja: この呪文はモンスターの体内を激しい炎で満たす。 これはモンスターの死亡時に爆発的に放出される。 発生する爆発の範囲は対象の大きさに依存している。
ko: 이 주문은 대상의 내부에 강렬한 불꽃을 심어, 대상이 죽을 때 폭발하도록 만든다. 얼마나 크게 폭발할지는 대상의 크기에 달렸다.
pl: Ten czar, jeśli nie zostanie odparty, wypełnia ofiarę wewnętrznym ogniem. Nie daje to żadnego efektu póki ofiara w jakikolwiek sposób jeszcze żyje (łącznie z fałszywym życiem nieumarłych), jednak w momencie śmierci powoduje gwałtowną ognistą eksplozję. Rozmiar tego wybuchu zależy od rozmiaru ofiary.
ru: Это заклинание наполняет врага пылающим огнём, что приводит к взрыву после смерти цели. Размер взрыва зависит от размеров вражеского существа.
zh: 向一个敌人身体中灌入烈火。目标一旦死亡，体内的火焰就会被释放出来， 造成一次大爆炸。爆炸的范围大小取决于目标体形。

# textdb:descriptions:invisibility spell
source: Turns the caster invisible.
fr: Ce sortilège cache une créature à la vue des autres. Sous invisibilité, vous gagnerez en contamination magique, ce qui pourrait créer suffisamment de luminescence pour vous rendre à nouveau visible.
ja: この呪文は対象を他の存在の視覚から隠す。 透明化している間あなたは魔力による汚染にさらされ、 汚染の蓄積はやがて発光による透明化の解除をもたらす。
ko: 이 주문은 대상을 투명하게 만들어 보이지 않게 한다. 투명 상태에서는 마법 오염이 쌓이게 되며, 오염이 많이 진행되면 몸이 환하게 빛나 투명 주문을 사용한 의미가 없어져 버린다.
pl: Ten czar ukrywa jakąś istotę (zwykle siebie samego) przed wzrokiem innych. Dłuższa niewidzialność z czasem powoduje magiczne skażenie, które w większych dawkach, oprócz innych nieprzyjemnych rezultatów, jest widoczne jako poświata, co czyni niewidzialność bezużyteczną.
ru: Это заклинание делает существо невидимым. Нахождение в невидимости приводит к накоплению в организме вредоносной магической энергии, что может вызвать свечение и вновь сделать вас видимым.
zh: 使施法者隐形。

# textdb:descriptions:invisibility other spell
source: Turns a nearby ally invisible.
ko: 이 주문은 시전자의 주변에 있는 아군을 다른 자의 시야로부터 숨겨준다.
zh: 使附近的一个友方隐形。

# textdb:descriptions:iron shot spell
source: Hurls a large and heavy metal shot.
de: Dieser Zauber verschießt einen riesigen und schweren Bolzen aus Metall gegen einen Gegner.
fr: Ce sort expédie un énorme et lourd projectile de métal sur l'ennemi du sorcier.
ja: この呪文は大きくて重い金属の矢を術者の敵に放つ。
ko: 이 주문은 시전자의 적에게 거대한 강철 화살을 발사하여 큰 피해를 준다.
lv: Burvestība raida lielu un smagu metāla bultu uz izvēlēto pretinieku.
pl: Ten czar tworzy spory i ciężki metalowy pocisk, po czym ciska nim.
ru: Это заклинание метает во врага большой, тяжёлый металлический снаряд.
zh: 掷出一个巨大而沉重的钢铁投射物。

# textdb:descriptions:irradiate spell
source: Transmutes an ultra-thin layer of the caster's skin (or equivalent) directly into pure magical energy, blasting adjacent creatures. It may heavily deform its victims, weakening them and reducing their armour. The caster is not left entirely unaffected; some of the magic lingers, enough to leave them dangerously contaminated after a few castings.
zh: 将施法者一层极薄的皮肤的（或类似物质）直接转为纯魔法能量，轰击相邻生物。 这可能会使目标严重变形、虚弱，并削弱其护甲。施法者并非完全不受影响； 身上仍残留着一些魔力，在几次施法后它们会对身体造成危险的污染。

# textdb:descriptions:iskenderun's battlesphere spell
source: Conjures a small globe of destructive energy. Each time its creator casts a offensive spell, the battlesphere will also fire an unerring volley of energy at the most injured nearby foe it can reach. The battlesphere's creator can freely fire through its position without harming it.
zh: 生成一个魔法能量小球。 每当它的创造者施放破坏性法术（除了作战球本身或咒铸侍从）时， 作战球都会向一个随机敌人射出自己的能量。 法力越强，作战球的持续时间就越长，每次造成的伤害就越大。

# textdb:descriptions:iskenderun's mystic blast spell
source: Detonates a crackling sphere of destructive energy. The explosion will hit all nearby monsters with physical force, knocking them back if damage is done. Spellpower increases damage and knockback distance.
fr: Ce sort projette une sphère crépitante d'énergie destructrice. La sphère explosera parfois à l'impact et, les chances pour que cela arrive sont plus hautes que la sphère aura fait peu de distance.
ja: この呪文はバチバチと爆ぜる破壊的なエネルギーの球を放つ。 この球体は着弾時にしばしば爆発を引き起こし、 このような爆発の起こる可能性はこの球体の飛行距離が短い場合により高くなる。
ko: 이 주문은 파괴적인 에너지를 담은 구를 적에게 발사한다. 이 구는 대상에 부딪히면서 폭발할 가능성이 있으며, 구의 이동 거리가 짧을수록 폭발 확률은 커진다.
pl: Ten czar ciska niestabilną kulę czystej magicznej energii. Ta kula często oprócz bezpośrednich obrażeń wybucha na boki w momencie uderzenia, zwłaszcza jeśli została użyta na krótki dystans.
ru: Это заклининие направляет во врага потрескивающую сферу разрушительной энергии. Сфера иногда взрывается при попадании, и шанс этого тем ывше, чем меньшее расстояние она преодалела.
zh: 引爆一个劈啪作响的毁灭性的能量球。 爆炸会以物理力量冲击附近的所有怪物，那些受到伤害的还会被击退。

# textdb:descriptions:jinxbite spell
source: Calls the attention of trickster spirits. While it holds, the spirits will follow up on the caster's attacks. If the spell overcomes victims' willpower, they will suffer minor damage and be drained by the sprites' playful malice. Fae assistance is fickle, however; they cannot be beckoned unless a susceptible victim is visible, and will depart rapidly once no more remain. Calling on the fae also reduces the caster's own willpower for a time.
zh: 唤起顽劣之灵的留意。效果还在持续时，顽劣之灵会跟进施法者的攻击。 如果这个法术击垮了受害者的意志力， 他们将受到轻微伤害，并会被灵体顽皮的恶意衰竭。 然而，灵体的援助是反复无常的；除非看到了易受影响的受害者， 否则无法呼唤他们，而且一旦没有其他受害者，它们就会迅速消散。 呼唤灵体也会在一段时间内降低施法者自身的意志力。

# textdb:descriptions:volatile blastmotes spell
source: Brings forth a cloud of volatile blastmotes around the caster. These explode on contact with open flame or with creatures - including any caster foolish enough to linger in them! The explosion is concussive, knocking adjacent creatures away. Damage done rises with the spell's power.
zh: 在施法者周围生成一团不稳定的爆炸粉尘云。 这些物质在接触明火或生物时会爆炸——包括任何愚蠢到还在其中逗留的施法者！ 这个震荡性的爆炸，会对邻近生物造成冲击。所造成的伤害随法力增强而增加。

# textdb:descriptions:leda's liquefaction spell
source: Liquefies the ground around the caster, making it difficult to move through. Any movement through liquefied ground will be slowed, and creatures stuck in the liquefied ground will be unable to fly. Attempts to attack the caster in melee may fail. The effect starts out with a radius depending on power, which will then shrink, eventually covering only the caster, before it times out. Maintaining the connection to the ground slows the caster's movement, even if they are flying.
fr: Ce sort liquéfie le sol autour du sorcier, rendant plus difficile de s'y déplacer. Toute tentative de se mouvoir au revers du sol liquéfié sera très lente.
ja: この呪文は術者の周囲の地面を液状化させて通り抜けることを困難にする。 液状化した地面を通り抜けるとき、移動速度が大いに減少する。
ko: 이 주문은 시전자 주변의 지면을 액화시켜, 서 있는 것조차 힘들게 만든다. 즉, 액화된 땅 위에서는 적의 움직임이 느려진다. 시전자 또한 이동과 공격이 약간 힘들어질 것이다.
pl: Ten czar czyni grunt wokół i pod rzucającym półpłynnym, wielce utrudniając chodzenie. Rzucający w niewielkim stopniu kontroluje ten czar, pozwalając wykonywać czynności inne niż chodzenie bez większego spowolnienia — wszyscy wokół nie mają tak dobrze.
ru: Это заклинание делает землю вокруг мага жидкой, что затрудняет передвижение. Любая попытка движения по такой земле будет чрезвычайно медленной.
zh: 这道法术让施法者身边的地面液化，使地面变得难以通行。 在液化地面的任何移动都将减慢，被困在液化地面上的生物将无法飞行。 近战攻击施法者的尝试可能会失败。 起始的生效范围的半径取决于法力，然后会缩小，最后只覆盖施法者， 直到完全失效。维持着与大地的连接会减慢施法者的移动速度，即使他们正在飞行。

# textdb:descriptions:lee's rapid deconstruction spell
source: Fragments a wall or a suitably brittle visible monster into an explosion of deadly shrapnel. It can be used on monsters made of ice, bone, or any wall-like substance, as well as those turned to stone by petrification. Its damage is strongly reduced by armour. Targets made from rock, stone, ice or bone will cause a small explosion. Metal targets will cause a small but more damaging explosion, and targets made from crystal will cause a large and more damaging explosion.
fr: Ce sort fragmente un mur, ou un monstre visible suffisamment fragile, en une explosion de débris mortels. Il est possible de l'utiliser sur les monstres de glace, d'os ou de toute substance comparable à celle d'un mur, ainsi que ceux qui ont été pétrifiés par magie. Les cibles faite de roche, pierre, glace ou os causeront une explosion de petite ou moyenne taille. Les cibles métalliques causeront une petite explosion particulièrement puissante, enfin les cibles faites de cristal produiront de larges et puissantes explosions. À puissance élevée, ce sort est capable de détruire certains murs : les murs de roche, de pierre ou de métal ont une chance d'être détruit à partir de 5, 6 ou 7 barres de puissance. Les murs de cristal sont particulièrement fragiles et ont une chance d'être détruits à n'importe quel niveau de puissance.
ja: この呪文は壁や弾力のない可視のモンスターを解体し、 致命的な破片の爆発を引き起こす。これは氷や骨、 壁と同様の物質でできたモンスターに対して使用することができ、 石化の呪文によって石化したモンスターにも同様に使用できる。 岩石や氷、骨でできた対象物は小規模、あるいは中規模な爆発を引き起こす。 金属でできた対象物は小規模ながら著しい威力の爆発を引き起こす。 水晶でできた対象物は大規模で高威力の爆発を引き起こす。 呪文のPowerが高ければ、この呪文によっていくつかの壁を破壊することも可能である。 岩や石、または金属の壁であればPower値が少なくとも5、 6または7あれば破壊できる可能性がある。水晶の壁は特に弾力がなく、 いかなるPower値であっても破壊できる可能性がある。
ko: 이 주문은 벽이나 딱딱한 것으로 이루어진 적을 폭발시키고, 치명적인 파편을 만들어낸다. 얼음, 뼈, 혹은 벽과 같은 재질로 이루어진 적들에게 사용할 수 있다. 돌, 바위, 얼음, 뼈로 이루어진 대상에게는 작거나 중간 정도의 폭발이, 강철로 이루어진 대상에게는 작지만 강력한 폭발이, 수정으로 이루어진 대상에게는 크고 굉장히 강력한 폭발이 일어난다. 위력이 충분히 강하다면, 이 주문으로 몇몇 벽을 부수는 것도 가능하다. 최소 5~6 이나 7 단계 이상의 마법 위력이 있다면 암벽이나 돌벽, 강철 벽 등을 부술 수 있는 확률이 생긴다. 다만 수정 벽은 이 마법에 특히 약하여, 마법 위력과 관계 없이 확률적으로 부서지게 된다.
zh: 将一堵墙或一个可见的易碎怪物炸成致命的碎片。 这适用于由冰、骨或任何壁状物质构成的怪物， 也可以用在那些被石化成石头的怪物。防具可以大大削弱其造成的伤害。 由岩石、冰或骨构成的目标会引起小爆炸。 金属目标会引起一个范围小却更具有破坏性的爆炸， 而水晶目标会引起一个范围大而更具有破坏性的爆炸。

# textdb:descriptions:legendary destruction spell
source: Conjures two explosive magical effects in instant succession. The effects can be any mix of Fireball, Iceblast, and Ghostly Fireball.
zh: 立刻连续产生两个爆炸魔法效果。效果会是火球、冰爆和鬼火球的任意组合。

# textdb:descriptions:lehudib's crystal spear spell
source: Hurls a lethally sharp shard of crystal.
fr: Ce sort expédie un projectile de cristal mortellement tranchant.
ja: この呪文は致命的なまでに鋭い水晶の矢を放つ。
ko: 날카롭고 치명적인, 수정으로 만들어진 창을 적에게 발사한다.
lv: Burvestība raida nāvīgi asu kristāla bultu.
pl: Ten czar ciska długi i skrajnie ostry pocisk z kryształu.
ru: Это заклинание метает во врага смертоносный остроконечный кристалл.
zh: 掷出一个致命、锋利的水晶碎片。

# textdb:descriptions:lesser beckoning spell
source: Beckons the target forward, attempting to place them adjacent to the caster.
zh: 将目标引来，试图让他们靠近施法者。

# textdb:descriptions:lightning bolt spell
source: Fires a mighty bolt of lightning. Its damage bypasses half of defenders' armour, and it can be bounced off walls to hit targets twice.
zh: 发射一道强大的闪电箭。防御者的防具无法抵御它造成的一半伤害。 它可以从墙壁上弹回，击中目标两次。

# textdb:descriptions:magic dart spell
source: Fires a small bolt of magical energy which never misses.
fr: Ce sort expédie un petit missile d'énergie magique. Il ne rate jamais sa cible.
ja: この呪文は魔法のエネルギーによる小さな矢を放つ。これは決して外れることがない。
ko: 이 주문은 자그마한 마법 화살을 만들어 적에게 발사한다. 절대 빗나가지 않는다.
pl: Ten czar ciska mały pocisk czystej magicznej energii. Zawsze trafia.
ru: Это заклинание направляет во врага небольшой сгусток магической энергии, который всегда попадает в цель.
zh: 这道法术射出一支小魔法射弹，该法术百发百中。

# textdb:descriptions:major destruction spell
source: Shoots a random harmful beam or explosion at the targeted creature.
zh: 向目标生物射出随机的有害射束或爆炸。

# textdb:descriptions:major healing spell
source: Heals a large amount of damage to the caster's body.
fr: Ce sort soigne un grand nombre de dégâts subit par le corps du sorcier.
ja: この呪文は術者が肉体に負ったダメージを大いに癒す。
ko: 이 주문은 시전자의 생명력을 상당히 많이 회복시켜준다.
ru: Это заклинание восстанавливает значительное количество здоровья мага.
zh: 治愈施法者所受的大部分创伤。

# textdb:descriptions:malign gateway spell
source: Tears a gash in reality, creating a self-sustained but temporary portal to an unknown, tainted otherworld. It requires open space to succeed. After a short time, a powerful clawed tentacle will reach through the portal, remaining bound to the caster's will for a duration depending on power. With the portal's expiry, the tentacle will be severed and turn on the caster. The duration of the portal increases with spell power.
fr: Ce sort déchire la trame de la réalité, créant un portail vers l'inconnu, auto-alimenté mais heureusement temporaire. Quels ignobles habitants de cet ailleurs choisira de lancer leurs appendices tentaculaires au travers, personne ne sait mais, très certainement personne ne veut être à côté pour le savoir.
ja: この呪文は現実世界に深い亀裂を生じさせ、 未知の腐敗した異世界へのポータルを作りだす。このポータルは自ら領域を広げるが、 幸いにしてその存在は一時的である。 悪意に満ちた異世界の住人がその触腕を突き出さんとしている。 触腕の主の正体など誰も知りはしないが、まず誰もが近づきたいとは思わないだろう。
ko: 이 주문은 미지의 타락한 세계로 통하는 차원 관문을 일시적으로 연다. 그곳의 악랄한 거주자들이 어떤 촉수로 적을 꿰뚫을지 고르는 모습을 본다면, 누구도 이것의 근처에 있으려고 하지 않을 것이다.
pl: Ten czar wyrywa dziurę w przestrzeni, tworząc krótkotrwały portal do innego świata, pełnego potwornych istot z wielkimi mackami. Zwykle po krótkim czasie któraś z tych istot wsadza mackę w portal, próbując wybadać co jest po naszej stronie. Nie jest dobrze być wówczas z pobliżu. Ten portal jest jednostronny.
ru: Это заклинание разрывает ткань реальности, создавая способный существовать сам по себе, но, к счастью, недолговечный портал в неизвестный, осквернённый мир. Никто не знает, кто из коварных жителей этого места решит протянуть сквозь портал свои похожие на щупальца отростки, но никто точно не захочет оказаться неподалёку, когда это произойдёт.
zh: 这道法术能在现实世界中撕开一道裂口， 创造出能暂时维系、通往另一个被污染的世界的传送门。 该法术需要开阔的空间才能成功。 片刻之后，一条强大的长有爪子的触手将穿过传送门， 在一段时间内会受施法者的意志所制约，其持续时间取决于法力。 随着传送门的失效，触手将被切断并转而攻击施法者。 传送门的持续时间随法力的增强而增加。

# textdb:descriptions:malign offering spell
source: Drains life from an enemy, healing nearby allies in the process.
fr: Ce sort permet au lanceur de vider un ennemi de son énergie vitale, et guérissant ainsi les alliés à proximité.
ja: この呪文は術者の周囲の敵から生命力を吸収し、近くの味方をその過程で回復させる。
ko: 이 마법은 하나의 적으로부터 체력을 빨아들이게 하여 범위내 근처의 아군의 체력을 회복시킨다.
zh: 吸取一个敌人的生命，同时治疗附近的盟友。

# textdb:descriptions:malmutate spell
source: Bestows a mutation on a target. The mutation is almost always harmful. It cannot affect artificial beings, and the undead will decompose if affected.
fr: Ce sort entraîne une mutation de la cible. Cette mutation est presque tout le temps nuisible. Cela n'affecte pas les être artificiels et fait se décomposer les morts-vivants.
ja: この呪文は対象に突然変異を与える。この突然変異はほぼ確実に有害である。 人工的な存在は突然変異せず、アンデッドは突然変異しない代わりにいくらか腐敗する。
ko: 이 주문은 대상에게 변이를 부여한다. 이 변이는 거의 항상 해롭다. 인공물과 언데드는 변이하지 않고 약간 붕괴된다.
zh: 让一个目标发生一次变异。这种变异几乎总是有害的。 它不会影响人造物，亡灵受到影响也能消解它。

# textdb:descriptions:manifold assault spell
source: Warps space into paradoxical configurations to strike many visible foes with one melee attack. Power increases the number of foes attacked with one cast, though unarmed attacks strike only half as many targets at once, as additional care must be taken when warping one's own limbs. The time taken for the attack is exactly the same as a normal melee attack. Attacks performed this way never miss, but the exact spot struck cannot be controlled precisely, making them unable to do extra damage against unsuspecting foes.
zh: 将空间扭曲成反常的结构，以在一次近战攻击中能同时打击多个可见敌人。 以这种方式发动多重徒手打击需要非常高的能量， 因为在扭曲自己的四肢时要更加全神贯注。 这个攻击所花费的时间与普通近战攻击完全相同。 它不够精准，所以它不能对毫无戒备的敌人造成额外的伤害。

# textdb:descriptions:mara summon spell
source: Weaves illusions of the caster. Such illusions have the same physical prowess as the original, and can cast the same spells.
zh: 编织施法者的幻象。这类幻象与原先的有同样的物理能力，并能施同样的法术。

# textdb:descriptions:march of sorrows spell
source: Conjures a stream of stolen suffering, leaving clouds of excruciating misery in its wake and around its targets. These clouds of negative energy will rapidly drain the living of small fractions of their maximum health.
zh: 生成一股窃取的痛苦之流，它的尾迹和目标周围会留下郁积愁云。 这些负能量云会迅速使受害者流失与最大生命值成比例的生命值。

# textdb:descriptions:marshlight spell
source: Conjures two balls of burning swamp gas adjacent to the caster. The balls will rapidly seek the nearest monster and burn them. Wizards attempted to copy this with the spell 'Foxfire', but their version is much less powerful.
zh: 在施法者附近生成两个燃烧的沼气球。球会迅速寻找最近的怪物并灼烧它们。 巫师试着将其仿制为“狐火”，但他们的版本的威力要小得多。

# textdb:descriptions:martyr's knell spell
source: Beckons forth the soul of a long-dead martyr to shield your allies for a time. This soul suffers a portion of the damage your allies would otherwise receive. If it is slain (again!), it will transform into a flayed ghost, inflicting illusory wounds on foes. Such wounds are fleeting, and will disappear when the ghost departs - unless you kill its victims first.
zh: 召唤一个早已死去的殉道者的灵魂来保护你的盟友一段时间。 这个灵魂将分担你的盟友原本会受到的伤害。 如果它被杀（再次！），它将变成一个剥皮鬼，会对敌人造成虚幻的创伤。 这样的伤口转瞬即逝，当鬼魂离开时就会消退——除非你能先杀死它的受害者。
