Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:longbow "zephyr"
source: A golden bow, strung with a lock of hair from the West Wind themselves. Tales say it was crafted as a gift to an unrequited love and even centuries after their untimely death, one can still feel longing carried on the gentle breeze that surrounds its wielder.
zh: 这把弓由气法师埃奥莱菲用空气编织而成，作为给乌斯卡亚的一个孩子的礼物。 这把弓能以惊人的速度拉动，发射迅速而准确。 它也几乎坚不可摧，这是幸运的，因为原主人被嫉妒的参与庆典的人撕成碎片。

# textdb:descriptions:giant club "skullcrusher"
source: A massive enchanted cudgel that augments the already considerable strength of anyone mighty enough to wield it.
cs: Ať už se jedná o hospodskou rvačku, pořádný masakr nebo něco mezi, tenhle roztomilý klacík dovede udělat radost nejednomu obrovi.
da: Denne yndige knippel kan fylde enhver jætte med fryd – uanset om det gælder barslagsmål, folkedrab eller en blanding af de to.
de: Diese entzückende Keule kann jeden Oger überglücklich machen – sei es ein purer Schläger, Massenmörder oder eine Mischung aus beidem.
es: Un garrote gigante y encantado que augmenta la ya considerable fuerza de cualquiera que tiene la fuerza para empuñarlo.
fr: Cette belle massue pourrait rendre n'importe quel ogre ultra-joyeux – que ce soit pour une bagarre, un génocide ou, un peu des deux.
it: Quest'amabile randello rendere euforico ogni ogre — sia una rissa al bar, un genocidio o un'unione di entrambi.
ja: この素晴らしい棍棒はオーガたちを大喜びさせる。 -それはもう乱痴気騒ぎか、虐殺か、 その両方かというほどに。
ko: 이 사랑스러운 거대 곤봉은 오우거에게 최고의 선물이 될 것이다. 적에게 충격이나 공포 — 혹은 둘 다 — 를 안겨줄 시간이다!
pl: Ta śliczna pałeczka może sprawić radość każdego ogra — czy to w rozróbie w barze, czy masowym morderstwie — albo nawet w jednym i drugim naraz.
ru: Любой огр будет безмерно рад этой очаровательной дубинке, вне зависимости от того, участвует он в драке в баре, массово истребляет беззащитных существ, или же совмещает эти два занятия.
zh: 一根巨大被施入魔法的棍棒，会增强任何强大到能够挥舞它的人本就相当强大的力量。

# textdb:descriptions:glaive of the guard
source: A glaive commissioned several years ago by a wealthy queen fearful for the safety of her vast treasury. No foe, the smith promised, could defeat a guard wielding such a weapon! It was stolen a few months later, along with the rest of the queen's treasury; the guard, it transpired, had been caught napping. Still, it should serve more than adequately in the hands of a waking user.
cs: Tato zbraň kdysi patřila Garu Doghovi, strážci královské poklady. Podle legendy byl ztracen někde v žaláři.
da: Dette våben har engang tilhørt Gar Dogh, som vogtede en konges skatte. I følge legenderne for han vild et sted i de underjordiske gange.
de: Diese Waffe gehörte einst Gar Dogh, der Wächter eines königlichen Schatzes. Laut den Legenden verschwand er irgendwo im Verlies.
fr: Cette arme a appartenu à Gar Dogh, le gardien du trésor d'un roi. D'après la légende, elle avait été perdue quelque part dans le donjon.
it: Quest'arma era una volta di Gar Dogh, la guarda dei tesori reali. Secondo la legenda, lui si perse da qualche parte nel Dungeon.
ja: この武器はかつて、王の宝物の番人であるガー・ドフのものだった。伝説によれば、 彼はダンジョンのどこかで行方知れずになったという。
ko: 이 창은 과거 왕의 보물을 지키던 파수꾼 ‘가-도우’ 가 쓰던 무기였다. 전설에 따르면, 그는 던전 어딘가에서 행방불명 되었다고 한다.
pl: Ta broń kiedyś należała do Gar Dogha, strażnika królewskich skarbów. Podobno stracił ją podczas wyprawy w te lochy.
ru: Это оружие когда-то принадлежало Г ар Боготу, хранителю королевских сокровищ. Согласно легенде оно было потеряно где-то в Подземелье.
zh: 几年前，一位富有的女王委托制造一把大刀，她担心自己庞大的国库的安全。 铁匠保证，没有任何敌人能打败一个手持这把武器的卫兵！ 几个月后，它和女王金库里的其他东西一起被盗；据透露，这名卫兵被发现在打盹。 只是，它如果为清醒的人所用，本能大显身手。

# textdb:descriptions:zealot's sword
source: A sword made of one huge piece of crystal. Legend says it was the Shining One's gift to a worshipper. This blade is notorious for inducing bloodthirsty rage in both the wielder and all of their followers.
da: Et langsværd, som er lavet af et kæmpe stykke krystal. Legenderne vil vide, at det var en gave fra Den Strålende til en tilbeder. Klingen er berygtet for at fremkalde et blodtørstigt raseri i både brugeren og alle hans eller hendes dødelige følgesvende.
fr: Une épée longue taillée dans un énorme bloc de cristal. La légende raconte qu'elle aurait été un cadeau accordé par L’Étincelant à un de ses fidèles. Cette lame est connue pour insuffler une rage meurtrière à son porteur ainsi qu'à tous ses alliés mortels.
ja: 一塊の水晶から作られたロングソードだ。伝説に曰く、 この剣は輝けるものが彼の信徒に贈ったものだという。 これは装備するものとその生命ある従者を血に飢えた怒りを引き起こすことで悪名高い。
ko: 거대한 수정 덩어리로 만들어진 장검이다. 전설에 따르면, 샤이닝 원이 자신을 따르는 성기사에게 선물했던 무기라고 한다. 이 검은 사용자와, 사용자를 따르는 모든 살아 있는 추종자에게 격한 분노를 일으키는 것으로도 특히 잘 알려져 있다.
ru: Длинный меч, сделанный из одного огромного куска кристалла. Легенда гласит, что это — дар Сияющего одному из своих последователей. Этот клинок известен тем, что ярость и жажда крови застилают разум его владельца и тех, кто следует за ним.
zh: 这把剑由一大块巨型水晶制成。传言是光明神赐予其信徒的。 这把剑因在持用者及其所有追随者中引起嗜血的狂暴而臭名昭著。

# textdb:descriptions:arbalest "damnation"
source: An unholy crossbow, forged in the fires of Gehenna. It imbues the bolts it fires with the raw power of its namesake. Thankfully, the blasts this weapon produces never harm the one firing.
zh: 一把邪恶的弩，在欣嫩谷的火中锻造而成。它将与它同名的原力注入了弩箭。 值得庆幸的是，这把武器产生的爆炸不会对开火的人造成伤害。

# textdb:descriptions:sword of the dread knight
source: An adamantine great sword. Its first wielder was a worshipper of Yredelemnul who eschewed the use of magic in combat, preferring to destroy her enemies with brute force. Unfortunately for her, not all of her opponents shared her limitations. It has felled countless great warriors under her grip, and the souls of those who had their lives taken beckon it to take even more under its new owner.
cs: Adamantiový velký meč.
da: Et ubrydeligt slagsværd.
de: Ein großes Schwert, hart wie Diamant.
fr: Une grande épée d'adamantine.
it: Uno spadone adamantino.
ja: 金剛のグレートソードだ。
ko: 아다만틴 합금으로 만든 대검이다.
pl: Wielki miecz z czarnym diamentem w rękojeści.
ru: Несокрушимый длинный меч.
zh: 一把刚劲的巨剑。第一个持有它的人是伊莱德莱姆努尔的信徒， 她不屑于使用魔法，喜欢用蛮力毁灭敌人。 对她而言不幸的是，并非所有敌人像她那样局限。

# textdb:descriptions:morningstar "eos"
source: A jewelled morningstar, glowing brightly with the light of the dawn. It illuminates the dungeon's recesses, revealing the machinations of those who would prefer to stay invisible.
cs: První paprsky úsvitu...
da: Daggryets rosenrøde fingre ...
de: Die rosigen Finger der Morgenröte...
fr: Les doigts roses de l'Aube...
it: Le rosee dita dell'Alba...
ja: この武器は薔薇色の指をもつ暁の女神の名を冠している。
ko: 오늘도 나의 장밋빛 손가락으로 밤의 장막을 거두리라...
pl: Różanopalca jutrzenka.
ru: Алые лучи рассвета...
zh: 一把镶有宝石的晨星锤，在曙光下熠熠生辉。 它照亮了地牢的幽深处，令那些想要隐身的怪物的图谋无所遁形。

# textdb:descriptions:spear of the botono
source: A dark and malign artefact. It increases the potency of hexes cast by anyone unwise enough to risk wielding it.
cs: Černokněžný, zlovolný artefakt, který zvyšuje účinnost zaklínadel čarovaných kýmkoliv, kdo je natolik pošetilý, aby si dovolil jej použít.
da: Et mørkt og ildesindet artefakt. Hos de, der er ubesindige nok til at bære den, øger den effekten af de forbandelser, de kaster.
de: Ein dunkles und unheilvolles Artefakt. Es erhöht, von jedem der so unklug ist es zu benutzen, die Kraft von gewirkten Flüchen.
fr: Un artéfact réellement sombre et mauvais, qu'aucun sage n'oserait toucher. Les autres verront leurs malédictions renforcées.
it: Un artefatto oscuro e maligno. Aumenta il potere delle malie lanciate da chiunque sia così sciocco da rischiare ad usarlo.
ja: 真に邪悪かつ有害な代物である。 この武器を身に付ける愚を犯すものは呪術を詠唱するための力を得る。
ko: 굉장히 사악하며 악의에 가득 찬 유물이다. 현명한 자는 손조차 대려 하지 않을 것이다.
pl: Mroczny i złowrogi artefakt, zwiększający moc uroków rzucanych przez kogoś kto nierozsądnie weźmie ją w rękę.
ru: Ни один здравомыслящий человек не захочет даже прикасаться к этому по настоящему мрачному и зловещему артефакту.
zh: 一把黑暗、邪恶的神器。它能强化那些不理智的要持握它的人施放妖术。

# textdb:descriptions:trident of the octopus king
source: A trident stolen many years ago from the Octopus King's garden. Luckily, he seems to be in no hurry to get it back.
fr: Ce trident a été volé il y a plusieurs années dans le jardin du Roi Octopus par un homme sans importance et déjà mort. Mais prenez garde à la colère du Roi Octopus !
zh: 一把多年前从章鱼王的花园中偷来的三叉戟。幸运的是，他似乎不急于寻回。

# textdb:descriptions:mithril axe "arga"
source: A beautiful mithril axe, probably lost by some dwarven hero.
cs: Překrásná Mithril sekera, pravděpodobně ji ztratil nějaký trpasličí hrdina.
da: En smuk økse af mitril, som en eller anden dværghelt nok har tabt.
de: Eine wunderschöne Mithrilaxt. Warscheinlich hat ein zwergischer Held sie verloren.
fi: Kaunis mithrilkirves, varmaan jäänyt jälkeen joltakin kääpiösankarilta.
fr: Une belle hache en mithril, probablement perdue par un héros nain.
it: Una splendida ascia di mithril, probabilmente perduta da qualche eroe nano.
ja: ミスリル製の美しい斧だ。おそらくドワーフの英雄のいずれかが落としたものだろう。
ko: 아름다운 미스릴 도끼로, 어떤 드워프 영웅이 잃어버린 무기인 것 같다.
lv: Skaists mitrila cirvis, ko visdrīzāk pazaudējis kāds rūķu varonis.
pl: Przepiękny topór z mithrilu, zapewne niegdyś należał do krasnoludzkiego herosa.
ru: Красивый митриловый топор, возможно потеряный каким-то героем гномов.
zh: 一把精致的秘银斧，这大概是某个矮人英雄遗落的武器吧。

# textdb:descriptions:elemental staff
source: A powerful staff which used to belong to the leader of the Guild of Five Elements. It is imbued with protective and offensive enhancements from all the elemental schools of magic.
fr: Ce puissant bâton a appartenu au chef de la Guilde des Cinq Éléments. En plus de la protection qu'il apporte, ses cous peuvent parfois déclencher de puissantes décharges d’énergie élémentaire.
zh: 一支强大的法杖，曾经属于五行会的会长。 它注入了各种元素魔法流派的进攻和防御性增益。

# textdb:descriptions:heavy crossbow "sniper"
source: The sacred weapon of Toth-Mos, first apostle of the god Ashenzari. It grants the wielder a fraction of Ashenzari's own vision, ensuring that every shot will land true.
zh: 艾申扎利的第一信徒托斯莫斯的骇人的武器。 它可以让持用者获得艾申扎利的一部分视野，保证例无虚发。

# textdb:descriptions:longbow "piercer"
source: An exceptionally large metal longbow.
cs: Mimořádně velký kovový dlouhý luk.
da: En exceptionelt stor langbue af metal.
de: Ein außergewöhnlicher großer Langbogen aus Metall.
fi: Erikoisen suuri metallinen pitkäjousi.
fr: Un arc long en métal exceptionnellement grand.
it: Un eccezionalmente grande arco di metallo.
ja: 他に類を見ない大きさの金属製のロングボウだ。
ko: 엄청나게 큰, 금속 재질의 장궁이다.
pl: Wyjątkowo duży metalowy łuk.
ru: Исключительно огромный лук.
zh: 一张特别大的金属长弓。

# textdb:descriptions:blowgun of the assassin
source: This blowgun seems to guide the needle to seek the most lethal point to hit the target, packing a nasty punch.
cs: Tato foukačka byla navržena tak, aby se dala snadno skrýt, i přesto však dovede uštědřit značnou ránu.
da: Det er udformet til at være let at skjule, men det sparker stadig som en hest.
de: Geschaffen für die leichte Tarnung, hält aber trotzdem fiese Schläge ab.
fi: Se on suunniteltu helposti kätkettäväksi, mutta silti tinttaa ilkeästi.
fr: Elle est conçu pour être facilement dissimulable tout en gardant une détente nerveuse.
it: È progettata per essere nascosta facilmente, ma riesce comunque a fare molto male.
ja: この武器は簡単に隠し持てるよう作られているが、依然として強力な効果を持っている。
ko: 감추기 쉽도록 아주 작게 만들어졌지만, 여전히 적의 목 뒤에 강력한 독침을 꽂아넣을 수 있는 바람총이다.
pl: Zaprojektowana aby można ją było łatwo schować, lecz wciąż zabójcza.
ru: Она предназначена для легкой маскировки, но помимо этого обладает весьма неприятным ударом.
zh: 这把吹矢枪似乎可以引导飞针寻找最薄弱的点，发出重击。

# textdb:descriptions:lance "wyrmbane"
source: An enchanted lance deadly to all dragonkind. It grows more powerful every time it inflicts a killing blow on a strong dragon. The more powerful it grows, the harder it will be to find a worthy opponent.
da: En fortryllet lanse, som vokser sig mere og mere mægtig for hver gang, den nedlægger en stærk drage. Jo mere mægtig den bliver, jo sværere bliver det at finde en værdig modstander.
fr: Une lance enchantée qui devient plus puissante à chaque fois qu'elle inflige une frappe mortelle à un puissant dragon. Plus elle deviens puissante, plus il sera difficile de trouver un adversaire digne d'elle.
it: Una lancia incantata che diventa più forte ogni volta che uccide un potente drago. Più diventa forte, più sarà difficile trovarle un degno sfidante.
ja: 強力なドラゴンに致命打を与えるたびに力を増していく魔力を持ったランスだ。 強力な力を帯びるほど、この槍にふさわしい相手を見つけることが難しくなっていく。
ko: 용의 목숨을 끊을 때마다 더욱 강력하게 성장하는 마법이 걸린 창이다. 창이 강해질수록 더욱 강한 용을 죽여야 성장할 수 있다.
pl: Zaczarowana lanca która staje się coraz mocniejsza z każdym smokiem którego zabija.
ru: Зачарованное копье, становящееся сильнее каждый раз, когда наносит смертельный удар по сильному дракону. Чем мощнее оно будет, тем сложнее найти достойного противника.
zh: 一把对所有龙类致命的魔法长枪。 每对一只强大的龙造成致命一击都使它的威力就会更强。 它的威力越强，与它相称的强敌越少。

# textdb:descriptions:spriggan's knife
source: A dainty little knife which was made by Spriggans, or for Spriggans, or possibly from Spriggans. Anyway, it's in some way associated with those fey folk.
fr: Un gracieux petit couteau. Ce couteau a été fabriqué par les Spriggans, ou pour les Spriggans, ou peut être à partir de Spriggans. Enfin, il est associé d'une façon ou d'une autre à ce peuple féérique.
zh: 一把精致的小刀，由树精或为树精制作的。 不管怎么说，它在某种程度上与那些玄虚的传说有关。

# textdb:descriptions:plutonium sword
source: A triple sword made of weird glowing metal. It irradiates those it strikes, causing a range of unpredictable effects — if they survive the impact of the blade itself, that is.
da: En triple sword af et underligt, glødende metal. Du spekulerer over, om strålingen vil få et ekstra hoved til at vokse frem på dine skuldre.
fr: Une triple sword faite d'un étrange métal luisant. Vous vous demandez si cette radiation va vous faire pousser une nouvelle tête.
ja: 妙な輝く金属から作られた大剣だ。 あなたはこの剣の放射エネルギーが自分にもう一つの頭を生やしはしないかと考えるだろう。
ko: 기이한 빛을 내는 금속으로 만든 클레이모어다. 이 검을 장시간 사용한 사용자는, 이 검에 두 개의 보조 칼날이 달린 것 처럼, 두 개의 머리가 양어깨 위에 자라날지도 모른다.
ru: Меч, сделанный из странного светящегося металла. Остаётся только гадать, не приведёт ли исходящее от него излучение к тому, что у вас вырастет ещё одна голова.
zh: 一把由奇异的发光金属制成的三重剑。它会辐射它所击中的， 产生一系列无法预知的后果——如果他们在利刃之下仍能幸存的话。

# textdb:descriptions:great mace "undeadhunter"
source: A weapon imbued with magic to disrupt and destroy the forces binding undead creatures together. Legends say that, long ago, a lich lord created many such weapons to ensure the loyalty of his undead servants. Sadly, this mace might be the last one left.
da: Legenderne vil vide, at for længe siden eksperimenterede en dødningeherre med at skabe bevidste tjenere i stedet for tankeløse tingester. For at sikre sig deres loyalitet lavede han en række våben, som var præget med magi, der kunne modvirke den, der holdt udøde sammen, og dermed forvolde dem stor skade. Selvom dødningen for længst er gået til grunde, så siges hans våben at have været meget populære på grund af den ravage, de forvolder blandt udøde. Denne stridskølle er muligvis det eneste af våbnene, der findes endnu.
fr: Les légendes racontent qu'il y a fort longtemps, un seigneur liche expérimenta la création de serviteurs conscient plutôt que de servants stupides. Afin d'assurer leur loyauté, il forgea des armes imprégnées de magie pouvant détruire les flux maintenant les morts vivant, leur infligeant ainsi de terribles dégâts. Bien que la liche fut exterminée il y a longtemps, ses armes, qui répandirent la destruction au sein des morts-vivants, ont été très populaires. Toutefois, cette masse pourrait bien en être la dernière.
ja: 伝説によると遥か昔、リッチの王が精神のない自動人形ではなく、 心のあるしもべを造り出す実験をした。しもべの忠誠心を確かなものにするために、 彼はアンデッドの体を結合させておく魔術を中和することができ、 甚大なダメージを与える魔法を吹き込んだ多くの武器を作り出した。 そのリッチははるか昔に死を迎えたにもかかわらず、 アンデッドに死を振りまく彼の武器はとても有名であったといわれている。しかし、 このメイスはその最後の一振りであろう。
ko: 전설에 따르면 옛날, 생각 없이 기계처럼 움직이는 언데드 부하들에 싫증이 난 한 강대한 리치가 이성을 지닌 종복들을 만드는 실험을 했다고 한다. 완성된 실험작들에게 권위를 부여하기 위해, 리치는 언데드를 이 세상에 묶어놓는 마력에 직접적인 충격을 줘서 그들에게 엄청난 피해를 주는 무기를 몇 개 만들어주었다고 한다. 비록 그 리치는 오래전에 최후를 맞이하였지만, 그가 만든 언데드를 분쇄해버리는 무기는 수많은 전설이 만들어져 사람들에게 알려질 정도로 유명해졌다. 지금 당신이 보고 있는 이 무기는, 아마도 — 강령술로 인해 일어난 존재와 싸우기 위해서라도, 절대 강령술을 사용해서는 안 된다고 말하고 다니던 — 샤이닝 원의 대리자 덕분에 지금까지 남아있는 전설상의 무기일 것이다.
zh: 一种充满魔力的武器，能够瓦解、摧毁将亡灵生物的身体缚在一起的力量。 传说，很久以前，一个巫妖领主制造了许多这样的武器，以确保其亡灵仆从的忠诚。 可悲的是，这支权杖可能是最后一个了。

# textdb:descriptions:whip "snakebite"
source: A double-ended whip made from the cured hides of black mambas, and enchanted with toxins ranging from ordinary venoms to asphyxiating curare.
fr: Un fouet amphidromique confectionné à partir de la peau durcie des mortels mambas noirs séjournant dans le Repaire des Bêtes.
zh: 一种由黑曼巴蛇的皮制成的双端鞭，附有从普通的毒液到令人窒息的箭毒碱毒素。

# textdb:descriptions:knife of accuracy
source: It is almost unerringly accurate.
cs: Je téměř neomylně přesná.
da: Den er næsten usvigeligt præcis.
de: Es ist nahezu unfehlbar präzise.
fi: Se on melkein erehtymättömän tarkka.
fr: Il est presque infailliblement précis.
it: È quasi infallibilmente preciso.
ja: この武器はほとんど的を外さないほどに正確だ。
ko: 이 무기는 절대 빗나가지 않는다. ...아마도.
lv: Tas ir gandrīz nekļūdīgi precīzs.
pl: Jest niemal bezbłędnie celny.
ru: Практически идеальная точность.
zh: 它几乎精准到了不象话的地步。

# textdb:descriptions:lehudib's crystal spear
source: Presumably this relic led to the invention of the famous spell, or maybe the other way around.
cs: Tato relikvie pravděpodobně vedle k vynálezu stejnojmenného, slavného kouzla Mohlo to ale být i naopak.
da: Dette relikvie førte formentlig til opfindelsen af den berømte besværgelse, eller også var det omvendt.
de: Wahrscheinlich führt dieses Relikt zu der Erfindung des berühmten Zauberspruches, oder aber zu einem Umweg.
el: Υποτίθεται πως αυτό το λείψανο οδήγησε στην εφεύρεση του διάσημου ξορκιού, ή ίσως και να έγινε το αντίστροφο.
fr: Sans aucun doute cette relique a conduit à l'invention du fameux sortilège ou bien, l'inverse.
it: Probabilmente questa reliquia ha portato all'invenzione del famoso incantesimo, o forse l'esatto opposto.
ja: おそらくこの遺物はある著名な呪文の開発のきっかけになったものだろう。 あるいはその逆であるかもしれない。
ko: 아마 동명의 유명한 주문을 발견하는데, 이 고대의 유물이 크게 기여했을 것이다. 아니면 그 반대거나.
pl: Prawdopodobnie ten relikt doprowadził do powstania słynnego czaru. Albo może na odwrót.
ru: По видимому, эта реликвия вдохновила на создание небезызвестного заклинания. Ну, или наоборот.
zh: 也许是这件神器就是那道著名法术的原型，也可能正好相反。

# textdb:descriptions:captain's cutlass
source: An infamous weapon, once used by a vile pirate captain to slaughter countless innocents. He finally met his destiny when a kraken swallowed his ship, and the cutlass was thought to be lost with him.
cs: Touto nechvalně proslulou zbraní zmasakroval zlotřilý kapitán pirátů nespočet nevinných. Nakonec se mu stalo osudným, když jeho loď i s celou posádkou spolknul kraken. Mělo se za to, že se šavle navždy ztratila, ale právě teď držíš ve svých rukou důkaz, že tomu tak není.
da: Dette berygtede våben blev brugt af en vederstyggelig sørøver til at slagte utallige uskyldige. Han mødte omsider sit endeligt, da en kraken slugte hans skib med hele mandskabet om bord. Huggerten regnedes for at være tabt for evigt, men nu holder du beviset på dit modsatte i din hule hånd.
de: Diese berüchtigte Waffe wurde von einem schrecklichen Piraten-Kapitän benutzt, um zahllose Unschuldige abzuschlachten. Letztendlich fand er sein Schicksal, als ein Krake sein Schiff mitsamt seiner Besatzung verschlang. Das Entermesser galt als für immer verschollen, doch nun hältst du den gegenteiligen Beweis in deinen bloßen Händen.
fr: Cette arme tristement célèbre a été utilisée par un capitaine pirate qui a égorgé bon nombre d'innocents. Finalement, il trouva la mort quand un kraken avala son navire avec tout son équipage. Le coutelas aurait du être perdu à jamais mais ce n'est pas le cas puisque vous le tenez dans vos mains.
it: Questa famigerata arma era usata da un vile capitano pirata per massacrare infiniti innocenti. Alla fine, incontrò il suo destino quando un kraken ingoiò la sua barca con tutta ciurma al suo interno. Si pensava poi che la sciabola fosse per sempre perduta, ma adesso hai nelle tue stesse mani la prova del contrario.
ja: この悪名高い武器は、無辜の民を虐殺するような下劣な海賊の船長の持ち物であった。 彼の最後は、クラーケンに船を乗組員ごと飲み込まれるというものであった。 このカットラスは永遠に失われたのだと思われていたが、 今まさにあなたの手の中にそうでなかったことの証明がある。
ko: 이 악명 높은 무기는, 도덕관념이라고는 찾아볼 수 없던 한 해적 선장이 수많은 무고한 자들을 학살할 때 사용했던 검이다. 천벌을 받은 것인지 그는 바다에서 크라켄을 만나, 배와 선원들과 함께 수장되었으며 이 커틀러스는 영원히 찾을 수 없는 무기가 됐다고 여겨졌다. 하지만 그 찾을 수 없다던 무기는 지금 당신 눈앞에, 자신의 존재를 증명하고 있다.
pl: Pewien podły piracki kapitan używał tej ogarniętą niesławą broń do mordowania setek niewinnych istot, aż w końcu został pożarty razem ze swym statkiem i całą załogą przez krakena. Wszyscy myśleli że ten kordelas przepadł na zawsze, ale właśnie trzymasz dowód że tak nie jest we własnym ręku.
ru: Это печально известное оружие принадлежало безжалостному капитану пиратов, который погубил им бесчисленное число невинных жизней. В конце концов, он встретил свою судьбу, когда кракен утащил его корабль со всей командой под воду. С тех пор эта сабля считалась навсегда потерянной, но теперь вы держите доказательство обратного в своих руках.
zh: 曾经有个邪恶的海盗船长用这件臭名昭著的武器杀了无数的无辜之人。 当一只海怪吞下他的船时，他终于碰到了自己的劫数， 而那把短弯刀曾被认为和他一样，不知所踪。

# textdb:descriptions:storm bow
source: A longbow with the colour of dark rain clouds that fires arrows like lightning.
cs: Tento luk má barvu temných, bouřkových mraků, a line se z něj zápach vlhkého ozónu.
da: Denne bue har samme farve som mørke regnvejrsskyer og lugter af våd ozon.
de: Dieser Bogen hat die Farbe von dunklen Regenwolken, und den Geruch kaltem Ozons.
fr: Cet arc a la couleur des nuages noirs chargés de pluie et l'odeur de l'ozone humide.
it: Quest'arco ha il colore delle nere nubi da pioggia, e l'odore di ozono bagnato.
ja: この弓は暗い雨雲の色をしており、オゾンの臭いを放っている。
ko: 어두운 비구름 색의 이 활에서는, 번개가 친 곳에서 맡을 수 있는 오존 특유의 냄새가 난다.
pl: Ten łuk ma kolor ciemnych deszczowych chmur, i pachnie ozonem.
ru: Этот лук имеет цвет грозовой тучи и запах озона.
zh: 一张阴暗的雨云色的长弓，能射出闪电般的箭。

# textdb:descriptions:tower shield of ignorance
source: A shield unearthed from the remains of a ruined city. It bears an inscription written in an ancient language. Scholars and wise men laboured for countless hours to decipher it, and in time, a translation was finally settled on: "With a shield like this, who needs to think?"
cs: „Otevřená mysl je jako pevnost jejíž brány jsou neblokované a nehlídané.“
da: »Et åbent sind er som en fæstning, hvor portene står åbne og murene er ubevogtede.«
de: „Ein offener Geist ist wie eine Festung mit unverschlossenen und unbewachten Toren.“
fr: « Un esprit ouvert est comme une forteresse aux portes non verrouillées et sans garde. »
it: «Una mente aperta è come una fortezza con i suoi cancello spalancati e sguarniti.»
ja: 広い心というものは扉が開け放たれ、守備されていない要塞のようなものだ。
ko: “그렇게 개방적인 사고방식은, 마치 빗장도 수비병도 없는 요새와도 같으니라.”
pl: „Otwarty umysł jest jak twierdza o bramach otwartych i niestrzeżonych.”
ru: «Открытый ум подобен крепости, врата которой открыты и оставлены без охраны»
zh: 从城市废墟中出土的盾牌。上面有用古文书写的铭文。 学者和智者们花费了无数的时间来破译它，最终，译文敲定了： “有了这样的盾牌，谁需要思考？”

# textdb:descriptions:robe of augmentation
source: A variegated robe, woven with enchantments to enhance the wearer's physical and mental abilities. Its creators wove in strands of hair from a hundred different animals, each chosen for the unique strengths it could grant the robe's wearer.
cs: Plášť vyrobený z pravého hedvábí.
da: En kåbe af den fineste silke.
de: Eine Robe, hergestellt aus feinster Seide.
el: Μια ρόμπα φτιαγμένη από το καλύτερο μετάξι.
fr: Une robe faite de la plus belle soie.
it: Una tunica fatta della seta più pura.
ja: 最上級の絹で作られたローブだ。
ko: 최고급 비단으로 만들어진 로브다.
pl: Szata z najlepszego jedwabiu.
ru: Роба, сделанная из лучшего шелка.
tr: En iyi ipekten yapılmış cübbe
zh: 一件斑驳的长袍，织入了魔法，以增强穿着者的身心。 它的制造者用百种不同动物的毛发进行编织， 每种动物的毛发都能赋予穿着者独特的力量。
