Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:hints:hint_convert
source: You've just converted to worshipping <w>{{ return you.god() }}</w>. Your piety (divine favour) will increase as you do things to please your new god, and will gradually decrease over time. You can check your god's likes and dislikes, as well as your current standing and divine abilities, by typing <input>$cmd[CMD_DISPLAY_RELIGION]</input><localtiles>, or by pressing <input>Shift-right-click</input> on your avatar</localtiles>.
da: Du er netop konverteret til at tilbede <w>{{ return you.god() }}</w>. Din fromhed (din gunst hos guden) vil gradvist aftage med tiden, og hvis den løber ud, ekskommunikerer og straffer {{ return you.god() }} dig. Det kan du dog undgå, og endda få fromhed nok til at få evner og guddommelige gaver, ved at gøre ting, som glæder {{ return you.god() }}. Men ingen panik: du starter med en anstændig mængde fromhed, så faren for at blive ekskommunikeret er lille. Du kan se, hvad din gud kan og ikke kan lide, sammen med din nuværende stand og dine guddommelige evner, ved at trykke <input>^</input><localtiles> (eller ved at <input>shift-højreklikke</input> på din avatar)</localtiles>.
de: Du bist gerade zur Anbetung von <w>{{ return you.god() }}</w> konvertiert. Deine Frömmigkeit (Göttliche Gefälligkeit) wird mit der Zeit schrittweise abnehmen, und sobald sie verlischt wird dich {{ return you.god() }} verbannen und bestrafen. Allerdings kannst du das verhindern und sogar genug Frömmigkeit erhalten um Macht und göttliche Gaben zu erlangen indem du Dinge tust die {{ return you.god() }} gefallen. Aber keine Panik: du beginnst mit einem angemessenen Betrag an Frömmigkeit, somit ist jegliche Gefahr der Verbannung erstmal weit entfernt. Die Vorlieben und Abneigungen deines Gottes sowie deinen aktuellen Stand und göttlichen Fähigkeiten mit drücken von <input>^</input><tiles> überprüfen (alternativ drücke <input>Shift</input> zusammen mit <input>rechts-klick</input> auf deine Figur)</tiles>.
fr: Vous venez de vous convertir à la religion de <w>{{ return you.god() }}</w>. Votre piété (faveur divine) diminuera graduellement avec le temps, et si elle tombe à zéro, {{ return you.god() }} vous excommuniera et vous punira. Vous pouvez éviter cela, et même gagner suffisamment piété pour obtenir des pouvoirs et récompenses divines, en faisant des choses pour plaire à {{ return you.god() }}. Mais ne paniquez pas : vous commencez avec un montant confortable de piété, et tout danger d'excommunication est donc loin. Vous pouvez vérifier ce que votre dieu aime ou n'aime pas, ainsi que vos capacités divines actuelles, en appuyant sur <input>^</input><localtiles> (ou en pressant <input>Shift + clic droit</input> sur votre avatar)</localtiles>.
it: Hai appena iniziato a venerare <w>{{ return you.god() }}</w>. Il tuo favore divino (o pietà divina) decrescerà naturalmente con il tempo, e se finisce {{ return you.god() }} ti scomunicherà e ti punirà. Però puoi evitarlo, e puoi addirittura ottenere abbastanza favore divino per ottenere poteri aggiuntivi e doni divini, tutto ciò soddisfacendo {{ return you.god() }}. Ma non preoccuparti: inizi sempre con un ammontare decente di pietà, scacciando così il pericolo di scomunica. Puoi vedere ciò che piace e non piace alla tua divinità, il tuo rapporto e abilità divine premendo <input>^</input><localtiles> (in via alternativa, puoi anche premere <input>Click destro-Shift</input> sul tuo avatar)</localtiles>.
ko: 당신은 지금까지 믿던 신을 버리고 <w>{{ return you.god() }}</w> 신을 믿기 시작했습니다. 당신의 신앙심은 시간이 지날수록 점점 줄어들고, 만약 신앙심이 모두 사라지면 {{ return you.god() }} 신은 당신을 파문하고 징벌을 내릴 것입니다. 이를 방지하고 더 많은 신앙심을 쌓아 권능을 사용하기 위해서는, {{ return you.god() }} 신이 좋아할만한 행동을 많이 해야합니다. 오, 겁먹지 마세요 : 처음 신을 믿으면 상당량의 신앙심을 가지고 시작하니까요. 사실, 이런 일로 파문당하는 사람은 거의 없습니다. 지금 믿고 있는 신이 좋아하는 것과 싫어하는 것은 무엇이며 어떤 권능을 사용할 수 있는지는 <input>^</input> 키로 볼 수 있습니다.<localtiles> (혹은 캐릭터에 <input>쉬프트+오른쪽 마우스버튼</input>을 눌러서 볼 수도 있습니다.)()</localtiles>
ru: You've just converted to worshipping <w>{{ return you.god() }}</w>. Your piety (divine favour) will gradually decrease over time, and if it runs out {{ return you.god() }} will excommunicate you and punish you. You can prevent this, however, and even gain enough piety to get powers and divine gifts, by doing things to please {{ return you.god() }}. But don't panic: you start out with a decent amount of piety, so any danger of excommunication is far off. You can check your god's likes and dislikes, as well as your current standing and divine abilities, by typing <input>^</input><localtiles> (alternatively press <input>Shift-right-click</input> on your avatar)</localtiles>.
zh: 你刚刚选择了转而信仰 <w>{{ return you.god() }}</w>。 你的信仰度会随着时间慢慢降低，如果太低， {{ return you.god() }} 会将你驱逐出教会并惩罚你。不过，只要你一直让 {{ return you.god() }} 高兴， 这种事就不会发生，而且你还能得到神明赏赐的力量和赐品。不用惊慌： 你一开始就有一定信仰度，因此在短时间内没有受驱逐的危险。 按下 <input>^</input> <tiles> (或者在你的人物上按下 <input>Shift</input> + <input>鼠标右键 </input>)</tiles> 可以查看你信仰的神祗的好恶， 也可以查看你在神祗眼里的地位和神祗赐给你的神力。

# textdb:hints:hint_seen_first_object
source: That <console>$1 </console>is an item. If you move there and press <input>$cmd[CMD_PICKUP]</input><localtiles>, or <input>left-click</input> on it in your inventory</localtiles>, you will pick it up.<console> Generally, items are shown by non-letter symbols like <w>%?!"=()[</w>.</console> Some objects<tiles>, marked with a green frame,</tiles> will be picked up automatically. Once it is in your inventory, you can drop it again with <localtiles>a <input>Shift-left-click</input>. Whenever you <input>right-click</input> on an item</localtiles><console><input>$cmd[CMD_DROP]</input>. Any time you look at an item in your inventory (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>)</console>, you can read about its properties and its description.
da: <console>$1 </console> er en genstand. Hvis du går herhen og trykker på <input>$cmd[CMD_PICKUP]</input>, kan du samle den op.<console> Generelt vises genstande med tegn, der ikke er bogstaver, som <w>%?!"=()[</w>.</console> <tiles> Du kan også samle en genstand op ved at trykke på <input>venstre museknap</input>, mens du står på dens felt.</tiles> Forskellige typer genstande bliver automatisk samlet op. <tiles>De er markeret med en grøn ramme.</tiles> Når du har genstanden i din oppakning, kan du smide den med <tiles>et <input>shift-venstreklik</input>. Når du <input>højre-klikker</input> på en genstand</tiles><console><input>$cmd[CMD_DROP]</input>. Når du ser på en genstand i din oppakning (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>)</console>, kan du læse om dens egenskaber og en beskrivelse af den.
de: <console>$1 </console> ist ein Gegenstand. Wenn du dort hin gehst und <input>g</input> oder <input>,</input> drückst wirst du es aufsammeln.<console>Normalerweise werden Gegenstände mit Symbolen wie <w>%?!"=()[</w> angezeigt. </console><tiles>Du kannst Gegenstände auch aufsammeln indem du die <input>linke Maustaste</input> drückst wenn du auf dem Feld über ihm stehst. </tiles> Außerdem werden einige Dinge normalerweise automatisch aufgesammelt.<tiles>(Auf dem Feld werden diese dann grün umrandet.)</tiles> Sobald es in deinem Inventar ist kannst du es wieder fallen lassen indem du <tiles> die <input>linke Maustaste</input> mit gehaltener <input>Shift Taste</input> klickst. Immer wenn du einen <input>Rechtsklick</input> auf einen Gegenstand mit</tiles><console><input>d</input>. Jederzeit wenn du ein Objekt in deinem <input>i</input>nventar</console> ansiehst, kannst du alles über seine Eigenschaften und die Beschreibung dazu lesen.
fr: Ce <console>$1 </console>est un objet. Si vous vous déplacez là et pressez <input>$cmd[CMD_PICKUP]</input>, vous ramasserez cet objet. <console>Généralement, les objets sont indiqués par des symboles et non des lettres, comme <w>%?!"=()[</w>.</console><tiles> Vous pouvez aussi ramasser un objet en cliquant sur votre <input>bouton gauche de la sourie</input> en étant sur leur case. </tiles> De plus, plusieurs types d'objets pourront être ramassés automatiquement. <tiles>Ceux ci ont un pourtour vert.</tiles> Une fois dans votre inventaire, vous pouvez le déposer en utilisant <tiles>un <input>Shift + clic gauche</input>. Ou en faisant <input>clic droit</input> sur un objet, puis </tiles><console><input>$cmd[CMD_DROP]</input>. A chaque fois que vous regardez un objet dans votre inventaire (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>)</console>, vous pourrez lire ses propriétés et sa description.
it: Quel <console>$1 </console> è un oggetto. Se ti ci vai sopra e premi <input>$cmd[CMD_PICKUP]</input>, lo raccoglierai. <console> Generalmente, gli oggetti sono sono simboleggiati da caratteri che non sono lettere come <w>%?!"=()[</w>.</console><tiles> Puoi anche raccogliere un oggetto cliccandoci col <input>tasto sinistro del mouse</input> stando sulla sua casella.</tiles> Inoltre, diversi tipi di oggetti saranno raccolti automaticamente. <tiles>Questi saranno marchiati da un contorno verde.</tiles> Una volta nel tuo inventario, puoi buttarlo via con <tiles>a <input>Shift-click sinistro</input>. Ogni volta che tu fai <input>click-destro</input> su un oggetto </tiles><console><input>$cmd[CMD_DROP]</input>. Ogni volta che guardi un oggetto nel tuo inventario (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>)</console>, tu puoi leggere le sue proprietà con la sua descrizione.
ko: 저것<console>$1 </console>은 아이템입니다. 아이템 위에 서서 <input>g</input>키 혹은 <input>,</input>키를 누르면 아이템을 집어들 수 있죠.<console> 일반적으로 아이템들은 <w>%?!"=()[</w>과 같은, 문자나 숫자가 아닌 기호로 표시됩니다.</console><tiles> 혹은 아이템 위에 선 후, 오른쪽 명령어 창 아래에 있는, 바닥에 있는 해당하는 아이템의 아이콘 그림을 <input>마우스 왼쪽 버튼</input>으로 클릭하는 것으로도 아이템을 줍는 것이 가능하죠.</tiles> 소지품창에 들어온 아이템은, 기본적으로 <input>$cmd[CMD_DROP]</input> 키를 눌러 버릴 수 있습니다. 그 외로는 <tiles>우측 소지품창의 해당 아이콘을 <input>쉬프트키<input>를 누른 상태에서 <input>마우스 왼쪽 클릭</input>하거나, 혹은 아이템을 <input>마우스 오른쪽 버튼</input>으로 클릭하여 </tiles>해당 아이템의 정보창(<input>$cmd[CMD_DISPLAY_INVENTORY]</input>키)을 띄운 후, 여기서 <input>$cmd[CMD_DROP]</input>키를 눌러 버릴 수 있습니다.<console></console>
ru: <console>$1 </console> — это вещь.Чтобы подобрать ее встаньте на эту клетку и нажмите <input>$cmd[CMD_PICKUP]</input>.<console>В основном, для обозначения вещей используются небуквенные символы <w>%?!"=()[</w>.</console><tiles>Также вы можете нажать на ней <input>left mouse button</input>. </tiles> Некоторые вещи подбираются автоматически. <tiles>В графической версии такие предметы обведены зеленой рамкой.</tiles> Вещи из инвентаря вы можете выбросить, нажав <tiles> <input>Shift-leftclick</input>. Если вы нажмете <input>right-click</input> на вещи</tiles><console><input>$cmd[CMD_DROP]</input>. Каждый раз когда вы смотрите на вещь в вашем инвентаре(<input>$cmd[CMD_DISPLAY_INVENTORY]</input>)</console>, будут показаны свойства вещи и её описание.
zh: 那边<console>那个$1</console>是一个物品，你可以移动过去然后按下 <input>g</input> 或 <input>,</input> 来拾取它。 <console>通常物品会以非字母字符如 <w>%?!"=()[</w>来表示。 </console> <tiles>你也可以在站在物品上之后按下<input>鼠标左键</input>来拾取。 </tiles>另外， 一些物品通常会自动被拾取。 <tiles>（图像模式中这类物品周围会有一个绿色的边框。） </tiles> 当拾取进包包之后你可以再次用<tiles><input>Shift</input> + <input>鼠标左键点击</w >组合键来丢弃这个物品。 你还可以在一个物品上按<input>鼠标右键</input></tiles><console><input>d键 </w>来丢弃这个物品。你还可以打开背包界面（<input>i</input>） 并选择一个物品</console>来查看该物品的详细描述。

# textdb:hints:tutorial intro
source: You can reread all messages at any time with <input>$cmd[CMD_REPLAY_MESSAGES]</input>. Also, press <input>Space</input> <localtiles> or <input>left click</input> with mouse</localtiles> to clear the <cyan>--more--</cyan> prompts.
de: Alle Meldungen kannst du jederzeit noch mal mit <input>$cmd[CMD_REPLAY_MESSAGES]</input> lesen. Um die <cyan>--more--</cyan> Meldung zu löschen drücke die <input>Leertaste</input>.
el: Μπορείς να διαβάσεις ξανά όλα τα μηνύματα ανά πάσα στιγμή με το <input>$cmd[CMD_REPLAY_MESSAGES]</input>. Επίσης, πιέζοντας <input>Space</input> καθαρίζεις τις γραμμές <cyan>--more--</cyan>.
es: Puedes volver a leer los mensajes en cualquier momento mediante <input>$cmd[CMD_REPLAY_MESSAGES]</input>. Pulsa la tecla <input>Espacio</input> para marcar como leídas las notificaciones <cyan>--more--</cyan> que aparezcan.
fr: Vous pouvez relire tous les messages à tout moment avec <input>$cmd[CMD_REPLAY_MESSAGES]</input>. Pressez <input>Espace</input> pour enlever les notifications <cyan>--more--</cyan>.
ja: <input>$cmd[CMD_REPLAY_MESSAGES]</input> でいつでもメッセージを読み返すことができます。そして、 <cyan>--more--</cyan>表示を<input>Space</input>を押してクリアしてください。
ko: <input>$cmd[CMD_REPLAY_MESSAGES]</input>단축키를 눌러서 지금까지 나온 메시지들을 다시 읽을 수 있습니다. 또한, <cyan>--다음장--</cyan> 이 화면에 표시되면 <input>스페이스</input> 키를 눌러 다음 메시지를 볼 수 있습니다.
pl: Możesz przeczytać wcześniejsze komunikaty w dowolnym momencie wciskając <input>$cmd[CMD_REPLAY_MESSAGES]</input>. Naciśnij <input>spację</input> aby przejść przez <cyan>--more--</cyan>.
ru: Вы можете перечитать все сообщения в любое время, нажав <input>$cmd[CMD_REPLAY_MESSAGES]</input>.Также вы можете нажать <input>Space</input> для очистки <cyan>--more--</cyan> подсказок.
tr: Herzaman <input>$cmd[CMD_REPLAY_MESSAGES]</input> ile tüm mesajlarınızı tekrar okuyabilirsiniz. Ayrıca <input>Space</input> tuşu ile<cyan>--more--</cyan> temizleyebilirsiniz.
zh: 你可以按下<input>$cmd[CMD_REPLAY_MESSAGES]</input>随时查看所有消息。另外， 按下<input>空格</input><localtiles>或鼠标<input>左击</input></localtiles> 可以清除<cyan>--更多--</cyan> 信息。

# textdb:hints:tutorial death
source: You die... In Crawl, death is a sad but common occurrence. Note that there's usually something you could have done to survive, for example by using some kind of item, running away, resting between fights, or by avoiding combat entirely. Keep trying, eventually you'll prevail!
zh: 你死了…… 在Crawl中，死亡是一个令人悲伤却又常见的事情。 注意，通常情况下你可以做一些事情来活下去， 比如使用某些物品、逃跑、在战斗之间休息，或是干脆回避战斗。 继续努力，最终你会成功的！

# textdb:hints:tutorial1 start
source: In this lesson you're going to learn how to move around and explore a level. You can move <localtiles>by clicking somewhere with your <input>Mouse</input>, or </localtiles>with the <input>arrow keys</input>.
de: In dieser Lektion lernst du wie man herumwandert und eine Ebene erkundet. Du kannst dich bewegen indem du <localtiles>irgendwo mit der <input>Maus</input> klickst, oder</localtiles> mit den <input>Pfeiltasten</input>.
el: Σε αυτό το μάθημα θα μάθεις πως να κινείσαι και να εξερευνάς επίπεδα. Μπορείς να μετακινηθείς <localtiles> κλικάροντας με το <input>Mouse</input>, ή </localtiles> με τα <input>arrow keys</input>.
es: En esta lección vas a aprender a moverte en el juego y como explorar un nivel. Puedes moverte <localtiles>haciendo clic en algún lugar con tu <input>Ratón</input>, o </localtiles>pulsando las <input>teclas de dirección</input>.
fr: Dans cette leçon, vous allez apprendre comment vous déplacer et explorer un niveau. Vous pouvez vous déplacer <localtiles>en cliquant quelque part avec votre <input>Souris</input>, ou </localtiles>avec les <input>flèches du clavier</input>.
ja: このレッスンでは移動の方法と階層の探索について学んでもらいます。 あなたは任意の地点<localtiles>を<input>マウス</input>でクリックするか、 任意の方向<localtiles>に<input>矢印キー</input>を使って移動出来ます。
ko: 이번 시간에는 어떻게 캐릭터를 조작하여 던전을 탐험하는지에 대해 알아보겠습니다. 캐릭터를 움직이기 위해서는 <localtiles>이동하고 싶은 곳을 <input>마우스</input>를 이용해서 클릭하거나,</localtiles> <input>화살표 키</input>를 사용하시면 됩니다.
pl: W tej lekcji nauczymy się jak się poruszać oraz zwiedzać otoczenie. Możesz ruszać się<localtiles> przez kliknięci gdziekolwiek myszką <input>Mouse</input>, lub</localtiles> używając <input>arrow keys</input>.
ru: В этом уроке вы узнаете о перемещении и исследовании уровня. Вы можете перемещаться<localtiles> по щелчку <input>Mouse</input>, или</localtiles> используя <input>arrow keys</input>.
zh: 这一课中你将学习如何移动以及如何探索楼层。 你可以用<localtiles>你的<input>鼠标</input>点击某个地方， 或</localtiles>用<input>方向键</input>进行移动。

# textdb:hints:tutorial1 go_on
source: You're doing great! Now, explore a bit until you reach the next blue square.
de: Du machst das großartig! Jetzt erkunde ein wenig alleine bis du das nächst blaue Feld erreichst.
el: Τα πας φοβερά! Συνέχισε να εξερευνάς μέχρι να φτάσεις στο επόμενο μπλε τετράγωνο.
es: ¡Lo estás haciendo muy bien! Ahora, explora un poco hasta que llegues al siguiente cuadrado azul.
fr: Vous vous en sortez bien ! Maintenant, explorez un peu jusqu'à atteindre la case bleue suivante.
it: Stai andando benissimo! Adesso, esplora un po' finché non raggiungi il prossimo quadrato blu.
ja: 素晴らしい!では次の青いパネルまでもう少し探索を続けてください。
ko: 잘 하셨습니다! 이제, 다음 파란색 사각형이 나올 때까지 조금 더 이동해보세요.
lv: Tev izdodas lieliski! Nu papēti vēl mazliet līdz sasniedz nākamo zilo kvadrātiņu.
nl: Je doet het geweldig! Verken nu een beetje totdat je het blauwe vierkant hebt bereikt.
pl: Idzie Ci świetnie! Teraz, przeszukaj trochę okolicę aż nie dotrzesz do następnego niebieskiego pola .
ru: У вас отлично получается! Теперь продолжайте исследовать, пока не достигнете следующего голубого квадрата.
tr: Çok iyi gidiyorsun! Şimdi, sıradaki mavi kareye erişene kadar biraz keşfet.
zh: 干得好！继续探索，直到你到达下一个蓝色方块标记。

# textdb:hints:tutorial1 diagonal
source: :nowrap Move diagonally with the <input>number pad</input> (try Numlock on/off)<localtiles>,</localtiles> <console>or the </console><input>vi keys</input><console>.</console><localtiles>, or <input>mouse</input>.</localtiles> Numpad: <w>7 8 9</w> vi-keys: <w> $cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w><localtiles> Mouse: <w>click</w> on the floor</localtiles> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w> $cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w> $cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>
de: :nowrap Du kannst dich diagonal bewegen indem du den <input>Nummern-Block</input> (versuche Numlock an/aus) oder die <input>Vorgabe-Tasten</input> benutzt. Num-Block: <w>7 8 9</w> Vorg.-Tasten: <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w> <localtiles>Du kannst dich auch mit <input>Maus klicks</input> bewegen.</localtiles>
fr: :nowrap Vous pouvez vous déplacer en diagonale grâce au <input>pavé numérique</input> (essayez en changeant le verrouillage numérique) ou en utilisant les <input>touches vi</input>. Pavé numérique : <w>7 8 9</w> touches vi : <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w> <localtiles>Vous pouvez aussi vous déplacer en utilisant un <input>clic de souris</input>.</localtiles>
ja: :nowrap あなたは<input>テンキー</input> (Numlockキーで切り替え)または、<input>viキー</input> を使って斜め方向に移動できます。 テンキー: <w>7 8 9</w> viキー: <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w> $cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w> $cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w> <localtiles>同様に<input>マウスクリック</input>でも移動することが可能です</localtiles>
ko: :nowrap <input>숫자 패드</input>, 또는 <input>hjkl 이동방식</input>을 이용해서 대각선 방향으로 이동할 수도 있습니다. (제대로 안되면 Numlock 기능이 제대로 켜져있는지 확인해보세요.) 숫자 패드 : <w>7 8 9</w> hjkl 식 : <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w> <localtiles>물론, <input>마우스</input>를 이용할 수도 있습니다.</localtiles>
pl: :nowrap Możesz poruszać się po przekątnej naciskając <input>number pad</input> (włącz Numlock) lub przez użwyanie <input>vi keys</input>. Numpad: <w>7 8 9</w> vi-keys: <w> $cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w> $cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w> $cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w> <localtiles>Możesz poruszać się także ,używając <input>Mouse clicks</input>.</localtiles>
ru: :nowrap Для передвижения по диагонали используйте <input>number pad</input> (если не работает, включите/выключите NumLock) или <input>vi keys</input>. Numpad: <w>7 8 9</w> vi-keys: <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w> <localtiles>Также вы можете передвигаться по <input>mouse clicks</input>.</localtiles>
zh: :nowrap 斜向移动的话，可以通过<input>数字键盘</input>（试着打开/关闭Numlock）<localtiles>，</localtiles> <console>或</console><input>vi键位</input><console>.</console><localtiles>，或是<input>鼠标</input>。</localtiles> 数字键盘： <w>7 8 9</w> vi键位：<w> $cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w><localtiles> 鼠标： <w>点击</w>地面</localtiles> \|/ \|/ <w>4</w>-<w>.</w>-<w>6</w> <w> $cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w> /|\ /|\ <w>1 2 3</w> <w> $cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>

# textdb:hints:tutorial1 shiftmove
source: A quicker way to “run” through a corridor is to press <input>Shift</input> along with the <input>number pad</input> (try Numlock on/off) or <input>vi keys</input>.
de: Es gibt eine schnellere Möglichkeit um durch einen Gang zu „rennen“, indem man <input>Shift</input> zusammen mit dem <input>Tastenfeld</input> drückt. (probiere es mit ‚Numlock‘ ein/aus) oder mit <input>vi Tasten</input>.
fr: Une façon plus rapide de traverser un couloir « en courant » est de presser <input>Shift</input> en même temps que l'une des touches du <input>pavé numérique</input> (essayez en changeant le verrouillage numérique) ou des <input>touches vi</input>.
ja: 通路を素早く『走って』移動するには<input>Shift</input>を押しながら、 <input>テンキー</input>(Numlockキーで切り替え)、 または<input>viキー</input>を押してください。
ko: 한 칸 한 칸 이동하는게 귀찮다면, <input>시프트</input> 키를 누른 채로 <input>숫자 패드</input>나 <input>hjkl 이동방식</input>을 이용하면 좀 더 편하게 이동할 수 있습니다. 앞에 갈림길이 있거나 다른 특이사항이 있을 때까지, 캐릭터는 해당 방향으로 계속 이동할 것입니다.
pl: Szybszym sposobem „Biegania” przez korytarze jest wcisniecie <input>Shift</input> razem z <input>number pad</input> (sprawdź Numpad) lub <input>vi keys</input>.
ru: Быстрым способом пересечения коридора будет использование клавиши <input>Shift</input> вместе с <input>number pad</input> (если не работает, включите/выключите NumLock) или вместе с <input>vi keys</input>.
zh: 想要快速穿过通道，可以按下<input>Shift</input> +<input>数字键盘</input>（试着打开/关闭Numlock）或<input>vi键位</input>。
