Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:hints:tutorial3 autoexplore_reminder
source: Remember, you can explore the level automatically with <input>$cmd[CMD_EXPLORE]</input><localtiles> or by <input>clicking</input> the autoexplore command button in the <w>command panel</w></localtiles>.
de: Denke daran, du kannst die Ebene automatisch erkunden, benutze dazu <input>$cmd[CMD_EXPLORE]</input><localtiles> oder <input>Klicke</input> den Auto-Erforschen Befehls-Knopf im <w>Befehls-Feld</w></localtiles>.
es: Recuerda, puedes explorar automáticamente el nivel con <input>$cmd[CMD_EXPLORE]</input><localtiles> o haciendo <input>click</input> en el botón de comando "autoexplorar" en el <w>panel de comandos</w> </localtiles>
fr: Rappelez-vous, vous pouvez explorer le niveau automatiquement avec <input>$cmd[CMD_EXPLORE]</input><localtiles> ou en <input>cliquant</input> sur le bouton d’auto-exploration dans le <w>le panneau de commande</w> </localtiles>.
ja: <input>$cmd[CMD_EXPLORE]</input><localtiles>または<w>command panel</w>の自動探索ボタンを<input>クリック</input>すること</localtiles>で階層内を自動探索できることをお忘れなく。
ko: 기억해 두십시오. <input>$cmd[CMD_EXPLORE]</input><localtiles> 키 또는 <w>명령어 패널</w>에 있는 자동 탐색 버튼을 <input>clicking</input>함으로써, 당신은 언제든지 아직 가 보지 않은 던전 내의 장소를 자동으로 탐색할 수 있습니다</localtiles>.
ru: Помните, вы можете исследовать уровень автоматически с помощью <input>$cmd[CMD_EXPLORE]</input><localtiles> или <input>clicking</input> кнопку автоисследовать в <w>command panel</w></localtiles>.
zh: 记住，你可以按<input>$cmd[CMD_EXPLORE]</input><localtiles> 或<input>点击</input><w>命令栏</w>上的自动探索图标来自动探索本楼层</localtiles>。

# textdb:hints:tutorial3 go_shopping
source: You now have enough gold to do some serious shopping! The quickest way back to the shop is by searching for it. Type <input>$cmd[CMD_SEARCH_STASHES]</input>, and then enter “<w>shop</w>”. Select the result to start travelling.<localtiles> You can also <input>click</input> on the search button in the command panel, or use the minimap to return to the shop.</localtiles>
de: Du hast genug Gold um ernsthaft einkaufen zu gehen. Der schnellste Weg zurück zum Laden ist, indem man nach ihm sucht. Gebe <input>$cmd[CMD_SEARCH_STASHES]</input> ein, und dann „<w>shop</w>“. Wähle das Resultat aus und beginne die Reise.<localtiles> Du kannst auch der Suchen-Knopf im Befehls-Feld <input>anklicken</input>, oder die Mini-Karte nutzen um zum Laden zurück zu gelangen.</localtiles>
fr: Vous avez maintenant assez d'or pour faire quelques achats sérieux ! Le moyen le plus rapide pour retourner à la boutique est en la recherchant. Appuyez sur <input>$cmd[CMD_SEARCH_STASHES]</input>, puis entrez « <w>shop</w> ». Sélectionnez le résultat pour commencer à voyager.<localtiles> Vous pouvez également <input>cliquer</input> sur le bouton de recherche dans le panneau de commande, ou utiliser la mini-carte pour revenir à la boutique.</localtiles>
ja: あなたは今本格的な買い物に十分な金額を所持しています!店に戻る最も速い手段は検索することです。 <input>$cmd[CMD_SEARCH_STASHES]</input>を押して、 「<w>shop</w>」と入力してください。結果を選択すると自動で移動を開始します。 <localtiles>同様にコマンドパネルの検索ボタンを<input>クリック</input>するか、 ミニマップを利用して店に戻ることも可能です。</localtiles>
ko: 이제, 본격적으로 아이템을 구입할 수 있을 정도의 충분한 돈이 모였습니다! 상점으로 되돌아가는 가장 빠른 방법은 Type <input>$cmd[CMD_SEARCH_STASHES]</input> 키를 누른 후, “<w>shop</w>”을 입력하여 상점의 위치를 검색하는 것입니다. 또한, 명령어 패널에 있는 ‘찾기’버튼을 <input>click</input>하는 것으로도 가능합니다. 물론 미니맵에, 상점이 있었던 지역을 클릭하는 것으로도 이동이 가능합니다.
zh: 你现在有钱去商店买东西啦！要想回到商店，最快捷的方法就是搜索它。 按下<input>$cmd[CMD_SEARCH_STASHES]</input>，然后输入“<w>shop</w>”。 选择一个结果前往它。<localtiles> 你也可以<input>点击</input>命令栏上的搜索按钮，或者通过小地图来回到商店。</localtiles>

# textdb:hints:tutorial3 optional_battle
source: Warning, this way leads to <lightred>a difficult battle</lightred>. You may choose to use what you've learned so far in a fight, or try to reach the other exit on the island. Either way, it may be a good idea to do some shopping, if you haven't already.
de: Warnung, dieser Weg führt zu <lightred>einem schweren Kampf</lightred>. Du kannst dir aussuchen, ob du das bis jetzt gelernte im Kampf nutzt, oder den anderen Ausgang auf der Insel erreichen möchtest. So oder so könnte es eine gute Idee sein etwas einzukaufen, wenn du das nicht schon getan hast.
es: Advertencia: esta senda conduce a <lightred>una batalla difícil</lightred>. Puedes elegir entre usar lo que has aprendido para combatir, o intentar alcanzar la otra salida en la isla. En cualquier caso, es posible que sea una buena idea comprar algunos objetos, si no los has comprado todavía.
fr: Attention, ce chemin mène à <lightred>un combat difficile</lightred>. Vous pouvez choisir d'utiliser ce que vous avez appris jusqu'ici dans un combat, ou essayer d'atteindre une autre sortie sur cette île. Dans tous les cas, vous devriez peut-être faire quelques achats si ce n'est déjà fait.
it: Attenzione, questa strada porta ad <lightred>una battaglia difficile</lightred>. Puoi scegliere di usare quello che hai imparato in combattimento o puoi provare a raggiungere l'altra uscita sull'isola. In tutti i casi, potrebbe essere una buon'idea fare degli acquisti, se già non l'hai fatto.
ja: 警告！この先には<lightred>過酷な戦い</lightred>が待ち受けています。 あなたは今までの戦闘で学んだことを実践するか、 小島にあるもう一つの出口への到達を試みるかを選ばなくてはなりません。 もしまだ買い物を済ませていないのであれば、何か購入したほうが良いでしょう。
ko: 주의하세요! 이 길로 들어서면, <lightred>힘든 전투</lightred>가 기다리고 있을 것입니다. 지금까지 배운 전투 방법을 총동원하여 싸워 보거나, 혹은 섬의 다른 출구로 빠져 나가는 등의 선택사항이 있을 것입니다. 어느 쪽을 택하던 간에, 상점에서 아이템을 갖추어 다음을 준비해 두는 것이 좋겠죠.
nl: Waarshuwing: deze weg leidt naar een <lightred>moeilijk gevecht</lightred>. Ofwel gebruik je de vechtkennis die je zonet hebt opgedaan, ofwel probeer je de andere kant van het eiland te bereiken. Hoe dan ook is het een goed idee om eerst wat te winkelen, als je dat nog niet gedaan hebt.
ru: Внимание, этот путь ведет к <lightred>тяжелому бою</lightred>. Вы можете выбирать, использовать полученные боевые навыки или попытаться добраться до другого выхода на острове. Иначе, хорошей идеей может быть поход в магазин, если вы уже не сделали этого.
zh: 小心，前面有<lightred>一场恶斗</lightred>。 你可以试试在战斗中使用你学到的知识，也可以尝试直奔那座岛上的出口。 不管怎么说，如果你还没买过东西，最好先去一下。

# textdb:hints:tutorial3 tutorial_end
source: Well done! To exit the tutorial, simply go down these stairs.
de: Gut gemacht! Um den Übungskurs zu beenden, gehe einfach diese Stufen hinunter,
es: ¡Bien hecho! Para salir del curso, simplemente desciende estas escaleras.
fr: Bien joué ! Pour sortir du tutoriel, descendez simplement ces escaliers.
it: Ben fatto! Per terminare il tutorial, basta scendere da queste scale.
ja: よく出来ました!チュートリアルを終了するには階段を降りて下さい。
ko: 끝까지 수고 많으셨습니다! 튜토리얼을 종료하시려면, 이 계단으로 내려가세요.
nl: Goed gedaan! Om deze uitleg te sluiten ga je de trap af.
ru: Хорошая работа! Чтобы выйти из обучения, просто спуститесь вниз по лестнице.
zh: 干得好！只要从楼梯走下去就可以退出此教程。

# textdb:hints:tutorial3 exit
source: :nowrap <white>Tutorial 3 summary: Items</white> <yellow>Item commands</yellow> <input>$cmd[CMD_PICKUP]</input> pick up an item <input>$cmd[CMD_DROP]</input> drop an item <input>$cmd[CMD_EQUIP]</input> equip armour, weapons, and jewellery <input>$cmd[CMD_UNEQUIP]</input> unequip armour, weapons, and jewellery <input>$cmd[CMD_READ]</input> read a scroll <input>$cmd[CMD_QUAFF]</input> quaff a potion <input>$cmd[CMD_EVOKE]</input> evoke a wand Use and (un)equip commands are also available from item descriptions in the inventory menu (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>).<localtiles> And of course, <input>mouseclicks</input> also work.</localtiles> <yellow>Other</yellow> <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> access the command help <input>$cmd[CMD_EXPLORE]</input> explore automatically <input>$cmd[CMD_SEARCH_STASHES]</input> search for items/features previously seen<localtiles> Several of these commands can also be executed by clicking in the <w>command panel</w>.</localtiles>
de: :nowrap <yellow>Gegenstands Befehle</yellow> <input>$cmd[CMD_PICKUP]</input> einen Gegenstand aufheben <input>$cmd[CMD_WEAR_ARMOUR]</input> einen Rüstungsteil anlegen <input>$cmd[CMD_READ]</input> eine Spruchrolle lesen <input>$cmd[CMD_WIELD_WEAPON]</input> eine Waffe ausrüsten <input>$cmd[CMD_QUAFF]</input> einen Trank trinken <input>$cmd[CMD_EVOKE]</input> die Kräfte eines Zauberstabes hervorrufen <input>$cmd[CMD_WEAR_JEWELLERY]</input> Schmuck anlegen <input>$cmd[CMD_REMOVE_JEWELLERY]</input> Schmuck ablegen <input>$cmd[CMD_DROP]</input> einen Gegenstand fallen lassen Anwendungbefehle sind auch über das Gegenstands-Menü verfügbar(<input>$cmd[CMD_DISPLAY_INVENTORY]</input>), so wie auch die Beschreibungen der Gegenstände.<localtiles> Und natürlich funktionierten <input>Mausklicks</input> auch.</localtiles> <yellow>Anderes</yellow> <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> betrete den Hilfe Bereich <input>$cmd[CMD_RESISTS_SCREEN]</input> Charakter Übersicht anzeigen <input>$cmd[CMD_USE_ABILITY]</input> eine Fähigkeit benutzen <input>$cmd[CMD_EXPLORE]</input> Auto-Erforschen <input>$cmd[CMD_SEARCH_STASHES]</input> suche nach Gegenständen/Besonderheiten die du vorher gesehen hattest<localtiles> Einige dieser Befehle können auch ausgeführt werden indem man sie im <w>Befehls-Feld</w> anklickt.</localtiles> <cyan>Drücke <input>irgendeine Taste</input> um diese Meldung zu löschen...</cyan>
es: :nowrap <yellow>Comandos para usar objetos</yellow> <input>$cmd[CMD_PICKUP]</input> recoger un objeto <input>$cmd[CMD_WEAR_ARMOUR]</input> ponerse una pieza de una armadura <input>$cmd[CMD_READ]</input> leer un pergamino <input>$cmd[CMD_WIELD_WEAPON]</input> empuñar un arma <input>$cmd[CMD_QUAFF]</input> beber una poción <input>$cmd[CMD_EVOKE]</input> invocar una varita <input>$cmd[CMD_WEAR_JEWELLERY]</input> ponerse joyería <input>$cmd[CMD_REMOVE_JEWELLERY]</input> quitarse joyería <input>$cmd[CMD_DROP]</input> depositar un objeto Los comandos para usar objetos también están disponibles en el menú del inventario (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>), así como las descripciones de los mismos.<localtiles> Y por supuesto, <input>los clics con el ratón</input> también funcionan.</localtiles> <yellow>Otros comandos</yellow> <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> muestra la ayuda sobre comandos <input>$cmd[CMD_RESISTS_SCREEN]</input> muestra información acerca del personaje <input>$cmd[CMD_USE_ABILITY]</input> usar una habilidad <input>$cmd[CMD_EXPLORE]</input> explorar de forma automatizada <input>$cmd[CMD_SEARCH_STASHES]</input> buscar objetos o lugares que hayan sido vistos previamente<localtiles> Varios de estos comandos también pueden ser ejecutados cliqueando en el <w>panel de comandos</w>.</localtiles> <cyan>Presiona <input>cualquier tecla</input> para limpiar esta pantalla...</cyan>
fr: :nowrap <yellow>Commandes avec les objets</yellow> <input>$cmd[CMD_PICKUP]</input> prendre un objet <input>$cmd[CMD_WEAR_ARMOUR]</input> mettre une piece d'armure <input>$cmd[CMD_READ]</input> lire un parchemin <input>$cmd[CMD_WIELD_WEAPON]</input> brandir une arme <input>$cmd[CMD_QUAFF]</input> boire une potion <input>$cmd[CMD_EVOKE]</input> utiliser une baguette <input>$cmd[CMD_WEAR_JEWELLERY]</input> mettre un bijou <input>$cmd[CMD_REMOVE_JEWELLERY]</input> enlever un bijou <input>$cmd[CMD_DROP]</input> lâcher un objet Les commandes d'utilisation sont aussi disponibles depuis le menu de l'inventaire (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>), ainsi que les descriptions des objets.<localtiles> Et bien sûr, <w>les clics de souris</w> marchent également.</localtiles> <yellow>Autres</yellow> <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> Accéder à la commande d'aide <input>$cmd[CMD_RESISTS_SCREEN]</input> Afficher la vue d'ensemble du personnage <input>$cmd[CMD_USE_ABILITY]</input> Utiliser un pouvoir <input>$cmd[CMD_EXPLORE]</input> Explorer automatiquement <input>$cmd[CMD_SEARCH_STASHES]</input> Chercher les objets/lieux déjà vus<localtiles> Certaines de ces commandes peuvent aussi être exécutées en cliquant dans le <w>Panneau de Commandes</w>.</localtiles> <cyan>Pressez <input>n'importe quelle touche</input> pour quitter cet écran...</cyan>
it: :nowrap <yellow>comandi per gli oggetti</yellow> <input>$cmd[CMD_PICKUP]</input> raccogli un oggetto <input>$cmd[CMD_WEAR_ARMOUR]</input> indossa una parte d'armatura <input>$cmd[CMD_READ]</input> leggi una pergamena <input>$cmd[CMD_WIELD_WEAPON]</input> equipaggia un'arma <input>$cmd[CMD_QUAFF]</input> bevi una pozione <input>$cmd[CMD_EVOKE]</input> evoca una bachetta <input>$cmd[CMD_WEAR_JEWELLERY]</input> indossa gioielleria <input>$cmd[CMD_REMOVE_JEWELLERY]</input> rimuovi gioielleria <input>$cmd[CMD_DROP]</input> getta un oggetto I comandi per l'utilizzo sono anche disponibili anche dal menu dell'inventario (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>), assieme alle descrizioni.<localtiles> Ovviamente, anche i <input>click del mouse</input> funzionano.</localtiles> <yellow>Altro</yellow> <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> accedi agli aiuti per i comandi <input>$cmd[CMD_RESISTS_SCREEN]</input> mostra la scheda del personaggio <input>$cmd[CMD_USE_ABILITY]</input> usa un'abilità <input>$cmd[CMD_EXPLORE]</input> esplora automaticamente <input>$cmd[CMD_SEARCH_STASHES]</input> cerca oggetti e/o peculiarità già viste<localtiles> Alcuni di questi comandi possono essere eseguiti anche cliccando nel <w>pannello dei commandi</w>.</localtiles> <cyan>Premi un <input>qualunque tasto</input> per liberare questo schermo...</cyan>
ja: :nowrap <yellow>アイテムコマンド</yellow> <input>$cmd[CMD_PICKUP]</input> アイテムを拾う <input>$cmd[CMD_WEAR_ARMOUR]</input> 防具を装備する <input>$cmd[CMD_READ]</input> 巻物を読む <input>$cmd[CMD_WIELD_WEAPON]</input> 武器を装備する <input>$cmd[CMD_QUAFF]</input> 薬を飲む <input>$cmd[CMD_EVOKE]</input> ワンドを発動する <input>$cmd[CMD_WEAR_JEWELLERY]</input> 装飾品を装備する <input>$cmd[CMD_REMOVE_JEWELLERY]</input> 装飾品を外す <input>$cmd[CMD_DROP]</input> アイテムを落とす これらのコマンドはインベントリ(<input>$cmd[CMD_DISPLAY_INVENTORY]</input>)からも使用することができ、アイテム説明文からも同様に可能です。<localtiles> そしてもちろん、 <input>クリック</input> でも可能です。</localtiles> <yellow>その他</yellow> <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> コマンドヘルプを見る <input>$cmd[CMD_RESISTS_SCREEN]</input> キャラクター情報を表示する <input>$cmd[CMD_USE_ABILITY]</input> 能力を使用する <input>$cmd[CMD_EXPLORE]</input> 自動探索 <input>$cmd[CMD_SEARCH_STASHES]</input> 既知のアイテム/施設を検索<localtiles> 幾つかのコマンドは <w>コマンドパネル</w> をクリックして実行することができます。</localtiles> <cyan>この画面は <input>任意のキー</input> を押すと終了します...</cyan>
ko: :nowrap <yellow>아이템 명령어</yellow> <input>$cmd[CMD_PICKUP]</input> 아이템 줍기 <input>$cmd[CMD_WEAR_ARMOUR]</input> 방어구 착용 <input>$cmd[CMD_READ]</input> 두루마리 읽기 <input>$cmd[CMD_WIELD_WEAPON]</input> 무기 장비 <input>$cmd[CMD_QUAFF]</input> 포션 마시기 <input>$cmd[CMD_EVOKE]</input> 마법봉 발동 <input>$cmd[CMD_WEAR_JEWELLERY]</input> 장신구 착용 <input>$cmd[CMD_REMOVE_JEWELLERY]</input> 장신구 해제 <input>$cmd[CMD_DROP]</input> 아이템 내려놓기 아이템 사용에 관한 명령어는 소지품 메뉴에서도 마찬가지로 사용 가능합니다. (<input>$cmd[CMD_DISPLAY_INVENTORY]</input> 키), 또한 아이템 설명 화면에서도 역시 가능합니다.<localtiles> 물론 <white>마우스 클릭</white>으로도 가능하죠.</localtiles> <yellow>또다른</yellow> <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> 명령어 도움말 열람 <input>$cmd[CMD_RESISTS_SCREEN]</input> 캐릭터 요약 정보 표시 <input>$cmd[CMD_USE_ABILITY]</input> 특수능력 사용 <input>$cmd[CMD_EXPLORE]</input> 자동 탐색 <input>$cmd[CMD_SEARCH_STASHES]</input> 이전에 탐색했던 아이템/지형지물 검색<localtiles> 이와 같은 명령어 중 일부는, <input>명령어 패널<input>의 아이콘을 클릭하는 것으로도 실행이 가능합니다.</localtiles> <cyan><input>아무 키</input>나 누르면, 이 화면을 닫습니다.</cyan>
nl: :nowrap <yellow>Voorwerpopdrachten</yellow> <input>$cmd[CMD_PICKUP]</input> voorwerp oppakken <input>$cmd[CMD_WEAR_ARMOUR]</input> kledij dragen <input>$cmd[CMD_READ]</input> perkament lezen <input>$cmd[CMD_WIELD_WEAPON]</input> wapen hanteren <input>$cmd[CMD_QUAFF]</input> drankje drinken <input>$cmd[CMD_EVOKE]</input> staf evoceren <input>$cmd[CMD_WEAR_JEWELLERY]</input> sieraad dragen <input>$cmd[CMD_REMOVE_JEWELLERY]</input> sieraad verwijderen <input>$cmd[CMD_DROP]</input> voorwerp laten vallen Daarnaast zijn er gebruiksopdrachten in het inventarismenu (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>) beschikbaar, net als de omschrijvingen van voorwerpen.<localtiles> En natuurlijk werken ook <input>muisklikken</input>.</localtiles> <yellow>Overig</yellow> <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> opdrachthulp openen <input>$cmd[CMD_RESISTS_SCREEN]</input> personageoverzicht weergeven <input>$cmd[CMD_USE_ABILITY]</input> bekwaamheid gebruiken <input>$cmd[CMD_EXPLORE]</input> automatisch verkennen <input>$cmd[CMD_SEARCH_STASHES]</input> naar eerder geziene voorwerpen/kenmerken zoeken<localtiles> Een aantal van deze opdrachten kan ook worden uitgevoerd door in het <w>opdrachtenvenster</w> te klikken.</localtiles> <cyan>Druk op een <input>toets</input> om dit scherm leeg te maken...</cyan>
ru: :nowrap <yellow>Команды для предметов</yellow> <input>$cmd[CMD_PICKUP]</input> поднять предмет <input>$cmd[CMD_WEAR_ARMOUR]</input> надеть доспех <input>$cmd[CMD_READ]</input> прочитать свиток <input>$cmd[CMD_WIELD_WEAPON]</input> взять оружие <input>$cmd[CMD_QUAFF]</input> выпить зелье <input>$cmd[CMD_EVOKE]</input> использовать палочку <input>$cmd[CMD_WEAR_JEWELLERY]</input> надеть драгоценность <input>$cmd[CMD_REMOVE_JEWELLERY]</input> снять драгоценность <input>$cmd[CMD_DROP]</input> выкинуть предмет Использование команд доступно как из меню инвентаря (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>), так и из экрана описания предмета.<localtiles> И конечно, <input>клик мышкой</input> также действует.</localtiles> <yellow>Другие</yellow> <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> доступ к командам помощи <input>$cmd[CMD_RESISTS_SCREEN]</input> экран обзора характеристик <input>$cmd[CMD_USE_ABILITY]</input> использовать способность <input>$cmd[CMD_EXPLORE]</input> автоисследование <input>$cmd[CMD_SEARCH_STASHES]</input> поиск предметов/возможностей виденных ранее<localtiles> Некоторые из этих команд можно выполнить кликнув по ней в <w>панели команд</w>.</localtiles> <cyan>Нажмите <input>любую клавишу</input> для очистки экрана...</cyan>
zh: :nowrap <white>教程3总结：物品</white> <yellow>物品命令</yellow> <input>$cmd[CMD_PICKUP]</input> 捡起物品 <input>$cmd[CMD_DROP]</input> 丢弃物品 <input>$cmd[CMD_EQUIP]</input> 装备防具、武器和首饰 <input>$cmd[CMD_UNEQUIP]</input> 卸下防具、武器和首饰 <input>$cmd[CMD_READ]</input> 阅读卷轴 <input>$cmd[CMD_QUAFF]</input> 饮用药水 <input>$cmd[CMD_EVOKE]</input> 使用魔杖 也可以在在物品栏菜单(<input>$cmd[CMD_DISPLAY_INVENTORY]<input>)中的物品描述界面中使用装备或卸下命令。<localtiles> 当然，你也可以用<input>鼠标点击</input>。</localtiles> <yellow>其他</yellow> <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> 查看命令帮助 <input>$cmd[CMD_EXPLORE]</input> 自动探索 <input>$cmd[CMD_SEARCH_STASHES]</input> 搜索之前看到过的物品/地标<localtiles> 上述命令中有很多都可以通过点击<w>命令栏</w>来下达。</localtiles>

# textdb:hints:tutorial4 start
source: In this lesson you're going to learn how to memorise and cast spells.
de: In dieser Lehre sind Sie dabei zu erfahren, wie man erlernt und Zauber wirft.
es: En esta lección vas a aprender acerca de como memorizar e invocar hechizos.
fr: Au cours de cette leçon vous allez apprendre comment mémoriser et jeter des sorts.
it: In questa lezione apprenderai come imparare e usare incantesimi.
ja: このレッスンでは魔法の記憶と詠唱の方法を学んでいきます。
ko: 이번 시간에는 주문을 배우고, 시전하는 법에 대해 배워보도록 하겠습니다.
nl: In deze les leer je hoe spreuken te leren en gebruiken.
pl: Na tej lekcji dowiesz się jak nauczyć się zaklęć i jak ich używać.
ru: В этом уроке вы узнаете, как учить и применять заклинания.
zh: 这一课中你将学习如何记忆以及释放法术。

# textdb:hints:tutorial4 spellbook
source: You can memorise a spell from your spell library with <input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> or by <input>clicking</input> on the memorisation tab and selecting the spell tile</localtiles>. At experience level 1, only level 1 spells are available to you. This will change as you gain experience. To find new spells, find and pick up spellbooks, and the spells will be added to your library.
zh: 从法术库中记忆法术通过<input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> 或在记忆标签页中<input>点击</input>所选的法术贴图</localtiles>。 当经验等级为1时，只有1级法术可供你使用。这会随你提升经验而改变。 要获得新法术，需要捡到魔法书，法术才会被添入库中。

# textdb:hints:tutorial4 spellcasting
source: To cast a spell, first memorise it with <input>$cmd[CMD_MEMORISE_SPELL]</input>. You can then cast it with <input>$cmd[CMD_CAST_SPELL]</input><localtiles> or by <input>clicking</input> on the spell tile</localtiles>. Press <input>$cmd[CMD_CAST_SPELL]</input>, then press <input>?</input> to get a list of your spells.
de: Sie können Zauber mit <input>$cmd[CMD_CAST_SPELL]</input><localtiles> oder durch Anklicken <input>klicken</input> auf den Zauber Fliesen </localtiles> gegossen. Drücke <input>$cmd[CMD_CAST_SPELL]?</input>, um eine Liste Eurer Zauber erhalten. Sobald Sie von Magie Punkte sind, um Rückzug und Ruhe sie mit <input>$cmd[CMD_REST]</input><localtiles> oder durch Anklicken <input>klicken</input> der Rest Icon in der Kommando-Panel </localtiles>.
fr: Vous pouvez jeter des sorts avec <input>$cmd[CMD_CAST_SPELL]</input> <localtiles> ou en <input>cliquant</input> sur l'icône du sort</localtiles>. Utilisez <input>$cmd[CMD_CAST_SPELL]?</input> pour voir la liste de vos sorts. Quand que vous n'avez plus de points de magie, repliez vous et reposez vous pour les récupérer avec <input>$cmd[CMD_REST]</input><localtiles> ou en <input>cliquant</input> sur l'icône de repos dans le panneau de commande</localtiles>.
ja: <input>$cmd[CMD_CAST_SPELL]</input><localtiles> または呪文タイルを<input>クリック</input> </localtiles>で呪文を唱えることができます。 <input>$cmd[CMD_CAST_SPELL]</input>で覚えている呪文の一覧を参照できます。 魔力が足りなくなってしまった場合は安全な場所に退避して、 <input>$cmd[CMD_REST]</input> <localtiles>またはコマンドパネル内の休息アイコンを<input>クリック</input>して</localtiles>休息を取りましょう。
ko: <input>$cmd[CMD_CAST_SPELL]</input>키를 누르거나, 혹은 화면 우측의 마법 아이콘을 <input>마우스 왼쪽 클릭</input>하는 것으로 주문을 외우는 것이 가능합니다. <input>$cmd[CMD_CAST_SPELL]?</input> 키를 누르면, 당신이 현재까지 배운 주문들의 목록을 확인할 수 있죠. 모든 주문은 그 주문의 레벨만큼의 마나를 소모하며, 마나가 바닥나면 당연히 주문을 사용할 수 없게 됩니다. 이럴 때는 일단 후퇴해서 적으로부터 벗어난 후, <input>$cmd[CMD_REST]</input>키를 눌러 휴식을 취하세요. 마나는 생명력과 같이, 시간이 지나면 자동으로 회복됩니다. <localtiles>혹은 오른쪽에서 휴식 아이콘을 찾아 <input>마우승 왼쪽 클릭</input>하는 것으로 휴식을 취하는 것이 가능하죠.</localtiles>
zh: 你可以用<input>$cmd[CMD_CAST_SPELL]</input><localtiles> 或<input>点击</input>法术贴图进行施法</localtiles>。 按<input>$cmd[CMD_CAST_SPELL]?</input>获得你的法术列表。 魔法如同弹药，会显示在弹药槽， 你可以用<input>$cmd[CMD_QUIVER_ITEM]</input>查看预备的法术。 使用<input>$cmd[CMD_FIRE]</input>或<input>shift-tab</input>投射当前预备的法术。 一旦你的魔力用尽了，撤退后可以通过<input>$cmd[CMD_REST]</input><localtiles> 或<input>点击</input>命令栏中的休息图标进行休息和回复</localtiles>。

# textdb:hints:tutorial4 ring_power
source: Put on this ring with <input>$cmd[CMD_EQUIP]</input><localtiles> or by <input>clicking</input> it in the inventory panel</localtiles>, and then rest up to your new full potential.
de: Setzen Sie diesen Ring auf, mit <input>$cmd[CMD_WEAR_JEWELLERY]</input> <localtiles> oder durch <input>Anklicken</input> es in der Bestandsliste aus</localtiles>, und ruhen Sie sich anschließend bis zu Ihrem neuen volles Potenzial auszuschöpfen.
fr: Mettez cet anneau avec <input>$cmd[CMD_WEAR_JEWELLERY]</input><localtiles> ou en <input>cliquant</input> dessus dans le panneau d'inventaire</localtiles>, puis reposez vous jusqu'à ce que votre réserve de magie soit à nouveau pleine.
ja: この指輪を<input>$cmd[CMD_WEAR_JEWELLERY]</input>で<localtiles> またはインベントリ内で<input>クリック</input>して</localtiles>装備し、 新たな力を存分に振るえるよう休息をとってください。
ko: <input>$cmd[CMD_WEAR_JEWELLERY]</input>키를 누르<localtiles>거나, 혹은 우측의 반지 아이콘을<input>마우스 왼쪽 클릭</input>하</localtiles>셔서 반지를 착용해보세요. 그리고 당신의 완벽한 잠재력을 채우기 위해, 휴식을 취해 보도록 합시다.
ru: Надеть это кольцо можно клавишей <input>$cmd[CMD_WEAR_JEWELLERY]</input> <localtiles> или <input>кликнуть</input> на него в панели инвентаря </localtiles>, и затем увидеть что оно дает.
zh: 通过按<input>$cmd[CMD_EQUIP]</input><localtiles> 或在物品栏中<input>点击</input>它，就能戴上这枚戒指</localtiles>， 在休整后你将拥有全新的潜能。
