Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:book of spatial translocations
source: A basic spellbook on the magical field of Translocations. Many would-be mages have seen it disappear just as they needed it most.
da: Klassiskeren over dem alle om translokationernes magiske felt, skrevet af ærketroldmanden Golubria, som også var en dygtig forvrænger, for tohundrede år siden. Bogen findes stadig i magiske biblioteker over hele verdenen, selvom den ikke altid er der, hvor bibliotekaren efterlod den.
de: Der klassische Text des magischen Feldes von Versetzungen, die durch den archmage und vollbrachten Warper Golubria vor zwei Jahrhunderten geschrieben sind. Dieses Buch kann noch in magischen Bibliotheken alle überall in der Welt gefunden werden, obwohl manchmal nicht auf demselben Bord, wo der Bibliothekar es verlassen hat.
el: Ένα βιβλίο με ξόρκια.
es: Un libro con hechizos mágicos.
fi: Teleportaatiokirjallisuuden klassikko. Kirjoittaja oli arkkimaagi ja menestynyt Varppaaja Golubria, kahden vuosisadan takaa. Kirjaa voi edelleen löytää taikuuden kirjastoista ympäri maailmaa, vaikka se ei aina ole siinä hyllyssä mihin kirjastonhoitaja jätti sen.
fr: Le texte classique du champ d'étude des Translocations, écrit il y a deux siècles par l'archimage et Translocateur accompli Golubria. Ce livre peut encore être trouvé dans des bibliothèques magiques tout autour du monde, bien que parfois pas sur l’étagère sur laquelle le bibliothécaire l'a laissé.
ja: これは転移術の魔法領域を学ぶための古典的教科書だ。 大魔術師で熟練の転移術士であるゴルブリアによって2世紀前に書かれた。 この本は今もなお世界中の魔法の図書館で見つかるが、 司書がこれを置いたところと同じ本棚にはないことが時々ある。
ko: 2세기 전에 살았던 다재다능한 최고의 전이술사 골루브리아가 집필한 책으로, 전이술을 다룬 교재다. 세계 어느 곳의 마법도서관을 가도 발견할 수 있는 책이며, 가끔 사서가 꽂아둔 곳과는 전혀 다른 곳에서 발견되기도 한다.
pl: Księga czarów.
pt: Um livro de magia.
zh: 一本关于移位系魔法的初级魔法书。 许多即将成为法师的人在最需要它的时候，它却凭空消失了。

# textdb:descriptions:book of spectacle
source: A book covered in glittering sequins. An impromptu lightshow bursts from every page, clearly reserving this book for only the tackiest of wizards.
zh: 这本书上满是闪烁的亮片。每翻动一页就有一阵即兴的灯光秀， 显然它是最俗气的巫师留下的。

# textdb:descriptions:book of spontaneous combustion
source: A heavy tome written with wildly flammable ink. Care must be taken even opening it, but the power of the spells described therein is undeniable. {{ if you.can_smell() then return "Its desiccated pages smell faintly of sulphur." end }}
zh: 一本厚重的巨著，干燥的书页散发着淡淡的硫磺味。书写这本书所用的墨水非常易燃， 即便只是打开它也必须要小心，但书中记录的咒语的威力却是毋庸置疑的。

# textdb:descriptions:book of the spheres
source: A book containing a well-rounded collection of sphere-related spells. Its final pages begin to describe a spell titled 'Summon Orb of Zot', but sadly, the remainder of the book has been completely vaporised.
zh: 这本书中包含着与球体相关的详尽的咒语。 它的最后几页写着一个名为“召唤佐特宝珠”的咒语， 但遗憾的是，这本书的剩余部分已经完全蒸发了。

# textdb:descriptions:book of storms
source: A book written by the magician Lan Shi, who was preoccupied with the study and control of natural phenomena. Most of Shi's works have been lost, but those still remaining are treasured by wizards lucky (or unscrupulous) enough to get their hands on a copy.
zh: 这本书由魔法师兰石编写，他致力于研究和控制自然现象。 石的大部分作品已经失传，但仍有些被幸运（或不道德）的巫师收藏着， 因此能够从中获得一份副本。

# textdb:descriptions:book of the dragon
source: A magical book of spells which allow some command over dragons and their aspects.
zh: 一本写有控制龙和其他关于龙的咒语的魔法书。

# textdb:descriptions:book of the wilderness
source: A book holding lore ripped from distant and untamed lands, allowing their denizens to be called forth to serve the reader. {{ if you.can_smell() then return "It smells distressingly musty." end }}
zh: 这本记载着传说的书是从遥远的蛮荒土地上撕扯过来的， 可以把那里的生物召唤来为读者服务。 {{ if you.can_smell() then return "它有股难闻的霉味。" end }}

# textdb:descriptions:book of the earth
source: A guide to drawing immense power from the depths of the earth. The original was written as a collaboration between the hill dwarves and the mountain dwarves, but its compilation was cut short when a massive wave of earthquakes plunged the hill dwarves' civilisation into ruin.
zh: 这本指南从大地深处汲取了巨大的力量。它原本由丘陵矮人和山地矮人合著， 但由于一波巨大的地震毁灭了他们的文明，编纂时间被缩短了。

# textdb:descriptions:book of the hunter
source: A mundane book on hunting. Someone has gone through and covered the book in corrections and scathing criticisms, crossing out entire sections in favour of spells that accomplish the same task.
zh: 一本关于狩猎的平淡无奇的书。 有人翻阅完这本书，所做的修正和严厉的批评涂满了整本书， 甚至还划掉了整个章节，换用了能完成相同任务的咒语。

# textdb:descriptions:book of the moon
source: A book written by a mad wizard, who had become convinced that the moon far above was composed, not of shining light, but of rock as solid as that beneath one's feet. Many of the pages have been mangled beyond recognition, seemingly shredded by a pair of powerful claws... but what would a troll be doing with a spellbook?
zh: 这本书由一位疯狂的巫师所写，他深信天边的月亮不是由闪亮的光构成的， 而是像脚下那样坚硬的岩石构成的。 许多书页已被撕得面目全非，这似乎是被一对有力的爪子撕碎的…… 但巨魔拿着一本魔法书做什么？

# textdb:descriptions:book of the senses
source: A scholarly work, describing the senses used by living creatures to perceive the world around them. A handful of spells are included to demonstrate the principles being described.
zh: 这部学术作品，描述着生物用来感知周围世界的器官。 它包含了一些咒语，以演示其所描述的原理。

# textdb:descriptions:book of transmutation
source: A meticulous compendium of research notes, filled with formulae for decomposing and reconstituting all manner of substances. It was written by one of the legendary alchemists among the sludge elves, before that species mysteriously vanished from the world. The author appears to have had a strange obsession with becoming a butterfly, but even if their ultimate aim eluded them, many of the spells detailed therein are nonetheless quite practical.
zh: 一份细致的研究笔记摘要，里面充满了分解和重组各种物质的公式。 作者似乎对变成蜘蛛有一种奇怪的痴迷， 但即使他们的最终目标没能实现，书中详述的许多咒语仍然相当实用。

# textdb:descriptions:book of the tundra
source: A frost-gripped tome describing icy spells, somewhat abridged. The Vaults are said to hold the full text, but the guardians of that place guard their treasures jealously.
zh: 一部结满冰霜的巨著，上面描写着冰系魔法，有些删节。 据说宝库里藏有全文，但那里的守卫对他们的宝藏严加保护。

# textdb:descriptions:book of the warp
source: A book of advanced Translocations spells, written by a particularly misanthropic mage. After its completion, they were never seen again, which may or may not have been the point.
da: En bog med translokationsbesværgelser til erfarne forvrængere. Dens flimrende sider eksisterer i flere dimensioner på samme tid, og det er ikke dem alle, der overholder den konventionelle geometris regler. Nogle blade forsvinder, når de vendes, andre dukker op ud af ingenting, og endnu andre passerer direkte gennem andre sider eller sig selv. Nogle af bladene har tre sider, eller kun en, eller antallet af hjørner er en brøk. Effekten kan være forstyrrende.
de: Ein Buch von Versetzungen schreibt sich für erfahrenen Warpers. Seine schimmernden Seiten bestehen in vielfachen Dimensionen sofort, nicht, von denen alle den üblichen Regeln der Geometrie folgen. Einige Seiten verschwinden, wenn sie gedreht werden, während andere aus nirgends erscheinen, und andere direkt durch die anderen Seiten oder sie gehen. Einige der Seiten haben drei Seiten oder nur einen, oder haben Bruchzahlen von Ecken. Die Wirkung kann beunruhigend sein.
el: Ένα βιβλίο με ξόρκια.
es: Un libro con hechizos mágicos.
fi: Kirja kokeneille Varppaajille. Sen hohtavat sivut ovat olemassa useissa ulottuvuuksissa yhtä aikaa, mitkä eivät kaikki tottele geometrian yleisiä sääntöjä. Jotkin sivut katoavat kääntäessä, kun taas osa ilmestyy tyhjästä ja toiset menevät toisten sivujen tai itsensä läpi. Joillakin sivuilla on kolme puolta, tai pelkästään yksi, tai epänormaali määrä kulmia. Tämä saattaa olla hämmentävää.
fr: Un livre de sorts de Translocation pour Translocateurs expérimentés. Ses pages chatoyantes existent dans de multiples dimensions en même temps, dont certaines ne respectent pas les règles de la géométrie Euclidienne. Certaines pages disparaissent lorsque l'on les tourne, alors que d'autres passent directement au travers des autres ou d'elles mêmes. Certaines pages ont trois faces, ou seulement une, ou bien une fraction de coins. L'effet peut etre déconcertant.
ja: 熟練の転移術師のための転移術の魔導書だ。 揺らめくページは複数の次元に同時に存在しており、 通常の配置の法則に従わないページも存在する。あるページは捲られたときに消滅し、 他のものは何もないところから出現し、あるいは他のページを通過するページがあり、 通過されるページがある。あるページには面が3つあり、あるいは面が1つしかない。 角の数が分数のページもある。その効果には当惑させられるだろう。
ko: 숙련된 전이술사들을 위한 마법책이다. 은은하게 빛나는 이 책은 여러 차원에 동시에 존재하기 때문에, 이 세상의 기하학을 따르지 않는다. 그 때문에 책장을 넘기면 사라진다든지, 다른 책장이 갑자기 생겨난다든지, 책장을 넘겼는데 똑같은 책장이 다시 나타난다든지 하는 현상이 나타난다. 또한, 어떤 책장은 3면을 가지고 있고, 1면밖에 없는 책장도 있고, 책장 구석에 쓰인 번호가 분수로 나타나는 일도 있다. 이런 효과들은 마법사를 당황스럽게 만들기에 충분하다.
pl: Księga czarów.
pt: Um livro de magia.
zh: 一本高级移位魔法书，由一位特别蔑视世人的法师所写。 编写完成后，他们再也没出现过，这可能是也可能不是重点。

# textdb:descriptions:book of touch
source: A book describing spells requiring very close proximity to their target. The author seems to have had a low opinion of their wizardly peers, and spends much of the text describing the hygiene and social etiquette needed to enter close proximity to other sentient beings.
zh: 这本书描述着需要邻近目标才能施放的咒语。作者似乎对他的同辈巫师评价很低， 还花了大量篇幅描述了接近其他有意识的生物所需的卫生和社交礼仪。

# textdb:descriptions:book of unlife
source: An unholy book describing a variety of magical methods for the creation and command of undead servants.
da: Denne uhellige bog beskriver en lang række magiske metoder til at skabe og kontrollere udøde tjenere. Den skrækkelige bog udstråler en hadsk aura, og dens pergamentsider spjætter og skælver ind i mellem af sig selv.
de: Dieses unheilige Buch beschreibt eine Vielfalt von magischen Methoden für die Entwicklung und den Befehl von untoten Dienern. Das schreckliche Buch strahlt eine bösartige Aura aus, und seine Pergament-Seiten zucken manchmal und schaudern selbstständig.
el: Ένα βιβλίο με ξόρκια, γεμάτο με σφραγίδες που επιτρέπουν τον έλεγχο των νεκρών.
es: Un libro con hechizos mágicos. Esta lleno de símbolos para contactar con los muertos.
fi: Tämä epäpyhä kirja kertoo maagisista keinoista epäkuolleiden palvelijoiden luomiseen ja käskemiseen. Kauheassa kirjassa säteilee pahansuopa aura, ja sen pergamenttisivut joskus sätkivät ja värisevät itsestään.
fr: Ce livre impie décrit une variété de méthodes magiques pour la création et le commandement de serviteurs morts-vivants. Ce livre terrible irradie une aura malfaisante, et ses pages de parchemin tremblent et frémissent parfois toutes seules.
ja: この不浄な本はアンデッドの奴隷を生成して指揮するための様々な魔術の方法を記述している。 この恐ろしい本は悪意に満ちたオーラを発し、 時おり羊皮のページが勝手に収縮し激しく振動する。
ko: 언데드 종속들을 마법적으로 만들고 부리는 방법을 담은, 부정한 마법책이다. 이 끔찍한 책에서는 악의에 찬 기운이 흘러나오고 있으며, 양피지 책장은 가끔 스스로 떨림을 일으킨다.
pl: Księga czarów, wypełniona mrocznymi symbolami mogącymi przymusić umarłych.
pt: Um livro de magia cheio de runas para controlar os mortos.
zh: 这本邪恶的书描述了各种制造以及控制亡灵仆从的方法。

# textdb:descriptions:book of vapours
source: A book of magic spells for creating an assortment of clouds, vapours and mists. It is difficult to read, as the text is frequently interrupted by descriptions of unusually-shaped clouds the author spotted while writing.
zh: 一本关于创造各种云雾和蒸汽的魔法书。 它很难阅读，因为文本经常被打断，作者常常插叙在写作时碰到的奇形怪状的云。

# textdb:descriptions:book of weapons
source: A book of spells used by rebels against an ancient and evil empire. The rebels were crushed, but this book was rediscovered years later, found by paladins of the crusade that finally destroyed the empire and slew its immortal twin sovereigns.
zh: 一本被叛军用来对付一个古老、邪恶的帝国的魔法书。 叛军被击溃，但这本书却被圣战的骑士发现，得以重见天日， 最终帝国覆灭，不朽的孪生君主被杀死。

# textdb:descriptions:book of winter
source: A book of spells written by the sorceress Ellawe, who sought to use her time productively while trapped inside by particularly harsh weather for over six months. A postscript details the bloody vengeance she took after discovering the weather mage responsible.
zh: 这本魔法书由女术师埃拉薇撰写， 她在被困在特别恶劣的天气中的六个多月里，试图利用好这段自己的时间。 后记详细描述了她在发现罪魁祸首是天气法师后，进行的血腥的报复。

# textdb:descriptions:boomerang
source: A curved, flat, throwing baton designed to return to its user.
zh: 一个弯曲的、扁平的投掷短棒，其设计使它能回到使用者手上。

# textdb:descriptions:box of beasts
source: A box filled with the bizarre leftovers of a depraved wizard's magical experimentations. Opening it might set loose a friendly mutant beast: bizarre creatures, each with their own combination of traits. Increased skill with Evocations will allow stronger beasts to be released. There are six known traits: * Bat beasts fly and move very quickly, but erratically. * Fire beasts resist and breathe fire. * Ox beasts resist cold, are armoured with thick fur, and can knock back foes. * Shock beasts resist electricity and can transform into living lightning. * Sting beasts resist poison and have a reaching poison-tail attack. * Weird beasts can see invisible and attack with constricting tentacles. As far as anyone knows, all beasts have exactly two of these traits.
da: Denne æske indeholder en forkvaklet troldmands magiske eksperimenters bizarre rester. Hvis den åbnes, kan den slippe en venlig kimære løs: en mytisk hybrid som består af dele fra tre separate væsener.
fr: Une boîte remplie avec les étranges restes d'expérimentations magiques d'un sorcier dépravé. L'ouvrir libérera une chimère amicale : créature mythique hybridant des parties de trois bêtes différentes.
ja: 堕落した魔術師が行なった魔術的実験の奇怪な残滓で満ちている箱だ。 この箱を開くことで友好的なキメラを解放するかもしれない。 キメラは3つの別々の獣を混ぜ合わせた神話的な混成体である。
ko: 타락한 마법사의 마법 실험 후에 남겨진 기이한 것들로 차 있는 상자다. 이 상자를 열면 우호적인 키메라 — 세 마리의 다른 짐승들의 부분을 엮은 신비한 혼종 — 를 풀어놓을 것이다.
pl: Magiczne pudełko zawierające wiele dzikich bestii. Możesz wypuścić je na wolność otwierając wieko.
zh: 这个盒子里满是堕落巫师的奇异实验残留。打开它会释放一只友好的变异兽： 每只奇异的生物都有自己的一套特质。激活技能越强，释放出的野兽就越强。 有六种已知的特质： ＊蝙蝠野兽能飞行且十分迅捷，但行动失序。 ＊火焰野兽能抵抗、喷吐火焰。 ＊公牛野兽耐寒，皮毛厚实，能击退敌人。 ＊电击野兽能抵抗电流并能变形成活体闪电。 ＊刺叮野兽有着毒抗并用毒性尾刺进行攻击。 ＊诡秘野兽能看见隐形并用触手进行束缚攻击。 众所周知，任何野兽都恰好具有二种特质。

# textdb:descriptions:broad axe
source: An axe with langets, spikes, a lengthed haft and a single-bladed crescent head.
zh: 一把带有细金属条、尖刺和一个月牙状的刃的长柄斧子。

# textdb:descriptions:buckler
source: A small piece of wood and metal, to be strapped on one arm for defence.
da: Et lille stykke træ og metal, som spændes på den ene arm til forsvar. Det er lidt uhåndterligt, så en kriger uden en smule træning vil angribe en kende langsommere.
de: Ein kleines Stück von Holz und Metall, um auf einem Arm für die Verteidigung festgeschnallt zu werden. Es ist etwas beschwerlich, um, und ohne ein bisschen Ausbildung zu halten, verlangsamt ein bisschen die Rate, an der ein Krieger angreift.
el: Μία μικρή ασπίδα.
es: Un pequeño escudo.
fi: Pieni kappale puuta ja metallia, jonka voi kiinnittää käteen hihnalla puolustukseksi. Se on hieman vaivalloinen käyttää, ja ilman harjoitusta hidastaa soturin hyökkäysnopeutta.
fr: Une petite pièce de bois et de métal faite pour se défendre en l'attachant à un bras. C'est un petit peu encombrant, et sans un peu d'entrainement, il réduit la vitesse d'attaque du combattant qui l’arbore.
ja: 防御するために腕にくくりつけられた木や金属の小さな1片だ。 これを装着するには少々厄介で、少しも訓練せずに攻撃すると、 その速度をわずかに遅くする。
ko: 작은 나무와 금속 조각을 이용해 만든, 한쪽 팔에 고정하는 방식으로 사용하는 방패다. 조금 걸리적거리기 때문에, 조금이라도 방패를 사용하는 연습을 해두지 않으면 공격속도가 살짝 느려질 것 같다.
pl: Mała tarcza.
pt: Um escudo pequeno.
ru: Небольшой предмет из дерева и металла, крепящийся ремнями на руке и предназначенный для отражения атак. Он является несколько громоздким и, в случае отсутствия у воина навыка обращения с ним, слегка снижает скорость нанесения атак.
zh: 一小块木头和金属，通过绑在一只手臂上进行防御。

# textdb:descriptions:chain mail
source: A suit of armour made entirely out of tiny metal rings.
da: En rustning, som udelukkende består af små metalringe. Ringbrynje yder stærk beskyttelse mod våben, kløer og savtænder, men forhindrer hurtig og snigende bevægelse.
de: Eine Anzug gemacht aus winzigen Metallringen. Starken Schutz gegen Waffen, Klauen und Reisszahn anbietend, hindert Kettenpanzer schnelle und verstohlene Bewegung.
el: Μια στολή φτιαγμένη από αλληλένδετους μεταλλικούς κρίκους.
es: Una malla de anillos metálicos entrelazados.
fi: Täysin pienistä metallirinkuloista tehty haarniska. Se tarjoaa hyvää suojaa aseita, kynsiä ja torahampaita vastaan, mutta haittaa nopeaa ja hiljaista liikettä.
fr: Une armure entièrement composée de petits anneaux de métal. Offrant une bonne protection contre les armes, les griffes et les crocs, la cote de maille gêne la rapidité et la discrétion des mouvements.
ja: 全てがとても小さな金属の輪で作られた鎧だ。鎖かたびらは武器、鈎爪、 裂肉歯から強力に保護するが、動きと隠密行動を妨げる
ko: 작은 금속 고리를 여러 겹 중첩해서 만든 갑옷으로, 무기나 손톱, 육식동물의 이빨로부터 상당히 강한 보호력을 제공한다. 그 대신, 조용한 움직임이나 공격 속도, 마법 사용 역시 그만큼 방해한다. 갑옷을 입고 다니는 수련을 하면 공격 속도 감소나 마법 사용의 불편함은 극복할 수 있지만, 갑옷에서 나는 시끄러운 소리만은 어떻게 할 방법이 없다.
pl: Zbroja wykonana z gęstej plecionki stalowych kółek.
pt: Um traje feito de anéis de metal entrelaçados.
ru: Доспех, целиком изготовленный из маленьких металлических колец. Он обеспечивает хорошую защиту от атак оружием, когтями и укусов, но затрудняет быстрое и скрытное перемещение.
zh: 一件完全用小金属环制成的护甲。

# textdb:descriptions:cloak
source: A cloth cloak.
cs: Plátěný plášť.
da: En stofkappe.
de: Ein Stoffumhang.
el: Ένας μανδύας από πανί.
es: Una capa de tela.
fi: Kangasviitta.
fr: Une cape en tissu.
ja: 布製のクロークだ。
ko: 천 재질의, 평범한 망토다.
lv: Ādas apmetnis.
pl: Wierzchnie okrycie z tkaniny.
pt: Uma capa de tecido.
ru: Холщовый плащ.
sv: En tyg slängkappa.
zh: 一件布披风。

# textdb:descriptions:club
source: A heavy piece of wood. While clubs are rather primitive weapons, bashing someone's skull in with one remains a very popular and effective means of dispute resolution.
zh: 一块沉重的木头。虽然棍棒是相当原始的武器， 但猛击某人的头颅仍是解决争端的一种十分流行且有效的方法。

# textdb:descriptions:condenser vane
source: A magical device that condenses ambient energy into various destructive clouds. When evoked these clouds form around hostile monsters near the user. The quantity and lethality of these clouds increases with Evocations skill. At low power it will create noxious fumes, and as power increases this gives way to roaring flames, freezing vapours, and poisonous gas. At the highest tiers of power storm clouds, acidic fog and clouds of excruciating misery become available.
zh: 这个魔法装置，可以将周围的能量凝结成各种具有破坏性的云。 当激活时，生成的云会环绕使用者附近的敌人。 这些云的数量和杀伤力会随激活技能的提高而提高。 当能量低时，它会生成毒烟，当能量增加时，会生成咆哮的火焰、冰汽和毒气。 当能量达到最高级别时，会生成强大的风暴云、酸雾和郁积愁云。

# textdb:descriptions:corpse
source: A corpse. Useless and dead.
cs: Mrtvola. Je možno ji nasekat na poživatelné kousky.
da: Et kadaver. Du kan slagte det for at få spiselige kødklumper.
de: Eine Leiche. Du kannst sie schlachten, um essbare Fleischstücke zu erhalten.
el: Ένα πτώμα. Μπορείς να το τεμαχίσεις για μερικές μερίδες βρώσιμου κρέατος.
es: Un cadáver. Muerte y inútil.
fi: Ruumis. Voit teurastaa sen tuottaaksesi syömäkelpoisia lihakimpaleita.
fr: Un cadavre. Vous pouvez le découper pour produire des morceaux de viande comestibles.
ja: これは死体だ。あなたはこれを捌いて食用の肉片を作ることができる。
ko: 반응이 없다. 그냥 시체인 것 같다. 해체하면 먹을 수 있는 날고기 덩어리를 얻을 수 있다.
lv: Līķis. Varat to apstrādāt, izgriežot ēdamos gaļas gabalus.
pl: Trup. Możesz oprawić go aby uzyskać jadalne mięso.
pt: Um cadáver. Você pode talhá-lo para obter nacos de carne comestível.
ru: Труп. Его можно освежевать ради нескольких кусков съедобного мяса.
zh: 一具尸体。没有用处、没有生命。

# textdb:descriptions:crystal plate armour
source: An incredibly heavy but extremely effective suit of crystalline armour.
cs: Neuvěřitelně těžká, ale extrémně efektivní zbroj z křišťálu.
da: En utroligt tung, men ekstremt effektiv krystallinsk rustning.
de: Ein unglaublich schwere aber extrem effektive kristalline Rüstung.
el: Μία απίστευτα βαριά αλλά πολύ αποτελεσματική κρυστάλλινη πανοπλία.
es: Una armadura de cristal, increíblemente pesada, pero extremadamente efectiva.
fi: Uskomattoman raskas mutta äärimmäisen tehokas kristallipanssari.
fr: Une armure cristalline incroyablement lourde mais extrêmement protectrice.
ja: 信じ難いほどの重さだが、極めて防御力の高い結晶質の鎧だ。
ko: 엄청나게 무겁지만 그만큼 단단한, 수정 결정으로 이루어진 갑옷이다. 이 갑옷을 입고 은밀하게 이동하거나 마법을 사용할 생각은 버리는 게 좋을 것이다.
lv: Šausmīgi smags, taču ārkārtīgi iedarbīgs kristāla bruņutērps.
pl: Niewiarygodnie ciężka ale też i nieziemsko efektywna zbroja z litego kawału wytrzymałego kryształu.
pt: Uma armadura de cristal inacreditavelmente pesada, mas extremamente eficiente.
ru: Невероятно тяжелый, но крайне эффективный комплект кристаллической брони.
zh: 这件水晶护甲重得吓人，但防护效果也非常好。

# textdb:descriptions:dagger
source: A double-edged fighting knife with a sharp point.
zh: 一把有着刀尖、双刃的战刀。

# textdb:descriptions:dart
source: A thin piece of metal, typically coated in some harmful substance. When thrown it can deliver its toxins into the bloodstream of a living or demonic being.
zh: 一个薄金属片，通常上面会涂有一些有害物质。 当投掷它时，会将其中的毒素传递到生物或恶魔的血液中。

# textdb:descriptions:decaying skeleton
source: A decaying skeleton.
cs: Rozpadající se kostra.
da: Et rådnende skelet.
de: Ein zerfallendes Skelett.
es: Un esqueleto en descomposición.
fr: Un squelette en décomposition.
ja: 肉が朽ちた骨だ。
ko: 썩어가는 해골이다.
lv: Trūdošs ģindenis.
pl: Kupa kości w trakcie rozkładu.
pt: Um esqueleto em decomposição.
ru: Гниющий скелет
sv: En ruttnande skelett.
zh: 一具正在腐烂的骷髅。

# textdb:descriptions:deck of destruction
source: A deck of magical cards, most of which hurl death and destruction at one's foes (or, if unlucky, at oneself).
da: Et spil magiske kort som for det meste slynger død og ødelæggelse efter dine fjender (eller dig selv hvis du er uheldig).
fr: Un paquet de cartes magiques, dont la plupart provoque la mort et la destruction des ennemis (ou, par malchance, à soi-même).
zh: 一副魔法卡牌， 其中的大部分牌会向你的敌人投射死亡和毁灭（或向你自己，如果倒霉的话）。

# textdb:descriptions:deck of escape
source: A deck of magical cards, mainly dealing with various forms of escape.
zh: 一副魔法卡牌，主要用于多种形式的逃脱。

# textdb:descriptions:deck of punishment
source: A deck of magical cards which wreak havoc on the user.
da: Et spil magiske kort som hærger brugeren.
fr: Un paquet de cartes magiques qui cause des ravages sur l'utilisateur.
zh: 一副魔法卡牌，向使用者带来灾难。

# textdb:descriptions:deck of summoning
source: A deck of magical cards, depicting a range of weird and wonderful creatures.
da: Et spil magiske kort som afbilder en lang række sære og underfulde væsener.
fr: Un paquet de cartes magiques, représentant un éventail de créatures étranges et merveilleux.
zh: 一副魔法卡牌，上面描绘了一系列怪异而不可思议的生物。

# textdb:descriptions:demon blade
source: A terrible weapon, forged in the fires of Hell.
cs: Strašná zbraň, kovaná v ohni pekla.
da: Et grufuldt våben, som er smedet i Helvedes ild. Det bliver endnu mere dødbringende i hænderne på dem med en dæmonisk natur.
de: Eine schreckliche Waffe, geschmiedet in den Feuern der Hölle. Geführt von jenen mit dämonischer Natur wird sie noch um einiges tödlicher.
el: Ένα τρομερό όπλο, σφυρηλατημένο στις φωτιές της Κόλασης.
es: Un arma terrible, forjada en las llamas del Infierno.
fr: Une arme terrible, forgée dans les flammes de l'Enfer.
ja: 地獄の火で鍛えられた恐るべき武器だ。
ko: 지옥의 불로 벼려진, 소름 끼치지만 그만큼 강력한 무기다. 이 무기는 데몬스폰같은 악마적인 존재가 들면 더욱 강력해진다.
lv: Šaušalīgs ierocis, kas kalts Elles liesmās.
pl: Straszliwa broń, wykuta w ogniach piekieł.
pt: Uma arma terrível, forjada no fogo do Inferno.
ru: Ужасающее оружие, выкованное в пламени Ада. Оно становится ещё более смертоносным, если тот, кто использует его, по своей природе схож с демоном.
zh: 一件可怕的武器，在地狱之火中锻造而成。

# textdb:descriptions:demon trident
source: A terrible three-pronged weapon, moulded by fire and brimstone.
da: Et grufuldt, tregrenet våben, som er formet af ild og svovl.
de: Eine schreckliche dreizackige Waffe, geschmiedet aus Feuer und Schwefel.
el: Ένα τρομερό όπλο, φορμαρισμένο από φωτιά και θειάφι.
es: Un arma terrible, moldeada por el fuego y el azufre.
fr: Une terrible arme à trois dents, forgée dans le feu et le souffre.
ja: 地獄の業火を型に入れて作られた恐ろしい三叉の武器だ。
ko: 유황과 불로 주조된, 소름 끼치지만 그만큼 강력한 삼지창이다. 이 무기는 데몬스폰같은 악마적인 존재가 들면 더욱 강력해진다.
pl: Straszliwa broń, uformowana przez ogień i siarkę.
pt: Uma arma terrível, modelada por fogo e enxofre.
ru: Ужасающее оружие с тремя зубцами, созданное в огне и сере.
zh: 一件可怕的有着三股叉的武器，由火和硫磺铸成。
