Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:demon whip
source: A terrible weapon, woven in the depths of the inferno.
cs: Hrozivá zbraň, spletená v hloubi pekelného ohně.
da: Et grufuldt våben, som er vævet i infernoets dybder.
de: Eine schreckliche Waffe, hergestellt in den Tiefen des Infernos.
el: Ένα τρομερό όπλο, πλεγμένο στα βάθη της Κόλασης.
es: Un arma terrible, fabricada en las profundidades del Hades.
fr: Une arme redoutable, tissée dans les profondeurs de l'enfer.
ja: 地獄の底で作り上げられた恐ろしい武器だ。
ko: 지옥 깊은 곳에서 만들어진, 소름 끼치지만 그만큼 강력한 채찍이다. 이 무기는 데몬스폰같은 악마적인 존재가 들면 더욱 강력해진다.
lv: Šaušalīgs ierocis, kas veidots Pekles dzīlēs.
pl: Straszliwa broń, wypleciona na dnie piekieł.
pt: Uma arma terrível, tramada nas profundezas do Inferno.
ru: Ужасное оружие, вытканное в инфернальных глубинах.
zh: 一件可怕的武器，在炼狱深处编织而成。

# textdb:descriptions:dire flail
source: A flail with long spikes and a heavy head.
da: En stridsplejl med lange pigge og et tungere hoved.
fr: Un fléau d'arme avec des pointes plus longues, et une tête plus lourde.
ko: 일반적인 플레일보다 더 긴 사슬, 더 무거운 추를 지닌 플레일이다. 크고 무거워서 한 손으로는 들 수가 없다.
pl: Cep z kolczastymi odważnikami po obu stronach.
zh: 一把具有长刺和沉重头部的连枷。

# textdb:descriptions:double sword
source: A fearsome weapon with a forked, razor-sharp blade.
sv: En lång, stort svärd.
zh: 一把刀刃分叉、极其锐利的可怕的武器。

# textdb:descriptions:dragon-coil talisman
source: An intricate carving, inlaid with dragon tooth and scale. {{ local desc = "Transforms the wearer into a mighty" if you.race():find("Draconian") then desc = desc .. " dragon. The wearer retains their innate colour, " .. "becomes resistant to poison, and their breath weapon's " .. "power and recharge rate are greatly increased." else desc = desc .. " golden dragon. The wearer becomes resistant to fire, " .. "cold, and poison, and gains a powerful breath attack " .. "that inflicts all three types of damage at once, but " .. "only recharges as you gain XP." end return desc }}
zh: 一小瓶纯净的龙血，历经多年结晶而成。 {{ local desc = "将使用者变为一条强大的" if you.race():find("Draconian") then desc = desc .. "龙" if you.race() ~= "Grey Draconian" then desc = desc .. "，任何固有的吐息攻击的威力增强了" end if you.race() == "Red Draconian" then desc = desc .. "。使用者有了很强的火抗" .. "和毒抗，但容易受到寒冷的伤害" elseif you.race() == "White Draconian" then desc = desc .. "。使用者有了很强的寒抗" .. "和毒抗，但容易受到火的伤害" elseif you.race() == "Green Draconian" then desc = desc .. "并保持了它的固有颜色" else desc = desc .. "。使用者保持了它的固有颜色，并" .. "变成有着毒抗的" end else desc = desc .. "，吐息火焰的龙。使用者有了很强的" .. "火抗和毒抗，但" .. "容易受到寒冷的伤害" end desc = desc .. "。" return desc }} 提升变身技能可以增加爪子的攻击力和鳞甲的防御力。 变形后，装备的任何武器和防具都会被融合。

# textdb:descriptions:earthy gem
source: [[gem]] Deep within this gem, flowing leaves and swaying branches seem to lurk. And here, a bone picked clean - there, a predator's eyes, staring hungrily out..?
zh: [[gem]] 在这颗宝石的深处，似乎暗藏着飘垂的树叶和摇曳的树枝。 而在这边，有一根剔得干干净净的骨头—— 那边，有一个捕食者的眼睛，在贪婪地盯着外面……？

# textdb:descriptions:eggplant
source: A rotten eggplant which you can throw at the Crawl developers. It's a bug if you ever see this message.
zh: 一个腐烂的茄子，你可以把它丢向Crawl的开发者。 如果你碰到它，说明遇到错误了。

# textdb:descriptions:eudemon blade
source: A sacred blade from the forges of Heaven, inhabited by a good spirit. It is a favoured weapon of the Shining One's servants.
da: En hellig klinge, som er frembragt af Himmelens smedjer og beboet af en god ånd. Det er Den Strålendes tjeneres yndlingsvåben, og det kan ikke bruges af ondskabens styrker.
de: Eine heilige Klinge von den Schmieden des Himmels, der durch einen guten Geist bewohnt ist. Es ist eine begünstigte Waffe des Polierens von Jemandes Dienern, und kann durch die Kräfte des Übels nicht ausgeübt werden.
el: Μια λεπίδα χάρμα οφθαλμών, σφυρηλατημένη στον Παράδεισο, που κατέχεται από ένα αγαθό πνεύμα. Είναι ένα από τα αγαπημένα όπλα των ακολούθων του Λαμπρού Ενός.
es: Una gloriosa cuchilla creada en los forjas del Cielo, y poseída por un espíritu benigno. Es una de las armas preferidas de los sirvientes de El Resplandeciente.
fr: Une lame sacrée tout droit sortie des forges du paradis, et habitée par une présence bienveillante. C'est l'arme favorite des serviteurs de L'Étincelant, et elle ne peut être manipulée par les forces du mal.
ja: 天国の鍛冶場から生み出された善良な魂の宿る聖なる刃だ。 これは輝けるものの使徒に好まれており、悪の力で手にすることができない。
ko: 천국에서 벼려진 성스러운 검이며, 샤이닝 원의 사도들이 주로 사용하는 무기다. 악의 종자들은 이 무기를 들 수조차 없다.
pl: Wspaniałe ostrze wykute w kuźniach Niebios, opętane przez dobrego ducha. Jest to ulubiona broń sług Świetlistego.
ru: Священный клинок из кузниц Рая, в котором поселился добрый дух. Это любимое оружие слуг Сияющего, которое не может быть использовано силами зла.
zh: 一把在天堂中锻成的圣刃，剑中住着一个圣灵。 这件武器深受光明神的信徒喜爱，而邪恶势力的则完全不能使用它。

# textdb:descriptions:eveningstar
source: The opposite of a morningstar. A balanced mace with a long shaft and a metal head covered in lethal spikes.
da: Piggene på denne morgenstjerne er exceptionelt lange, hvilket lader den forårsage odiøse sår.
de: Die Stacheln dieser Art von Morgenstern sind besonders lang und ermöglichen ihm, gemeine Wunden zu verursachen.
el: Το αντίστροφο ενός πρωινού άστρου.
es: Lo contrario del lucero del alba.
fr: L'opposé d'une étoile du matin.
ja: モーニングスターの対極となる武器だ。
ko: 이 철퇴에 달린 가시는 모닝스타보다 훨씬 길어서, 맞은 상대에게 치명적인 상처를 준다. 굉장히 희귀한 무기로, 그만큼 강력하다.
pl: Wariant morgenszterna.
pt: O oposto de uma maça-estrela.
ru: Этот моргенштерн обладает исключительно длинными шипами, что позволяет наносить ужасающие раны.
zh: 晨星锤的对应物。一个有着配重的权杖，长柄，金属头上覆有致命的尖刺。

# textdb:descriptions:everburning encyclopedia
source: A book of magical spells, meticulously organised, dense, and almost entirely burnt black. Only a few pages are still legible, but the power within still blasts the reader with a furnace-like heat.
zh: 一本魔法书，精心编排，密密麻麻，却几乎完全被烧成黑色。 只有几页仍清晰可辨，但书中的力量仍像火炉一样，向读者喷射着能量。

# textdb:descriptions:executioner's axe
source: A fearsome weapon covered in dried blood and crude engravings of torture and death, bearing an enormous axehead.
zh: 一件可怕的武器，上面有着凝固的血和关于酷刑与死亡的粗糙雕刻， 带有一个巨大的斧头。

# textdb:descriptions:falchion
source: A long single-edged sword with a slightly curved blade.
zh: 一把长长的单刃剑，刀刃略微弯曲。

# textdb:descriptions:fen folio
source: A collection of spells once used by the great swamp civilisations.
zh: 伟大的沼泽文明使用过的法术合集。

# textdb:descriptions:figurine of a ziggurat
source: A small figurine made of some strange material, shaped like a stepped pyramid. It is remarkably detailed – almost like a real, vast structure, shrunk somehow smaller than a human hand.
zh: 一个由某种奇特物质制成的小雕像，形状像带有阶梯的金字形神塔。 它非常细致——比人手还小，却几乎像是以某种方式由真实、巨大的建筑缩放而来的。

# textdb:descriptions:fire dragon scales
source: The scales of a fire-breathing dragon. It provides great protection from fire, while rendering its wearer more susceptible to cold.
da: En magisk rustning, som er lavet af en ildsprudende drages skæl. Den beskytter fremragende mod ild, men gør bæreren mere modtagelig over for effekterne af kulde.
de: Rüstung von den Skalen eines feueratmenden Drachen gemacht. Es stellt großen Schutz vor den Effekten des Feuers zur Verfügung, während es seinen zu den Effekten der Kälte empfindlicheren Träger macht.
el: Μια μαγική πανοπλία, φτιαγμένη από το δέρμα ενός δράκου που φτύνει φλόγες. Προσφέρει μεγάλη προστασία από τη φωτιά, αλλά κάνει αυτόν που τη φορά πιο ευάλωτο στο κρύο.
es: Una armadura mágica confeccionada a partir de las escamas de un dragón que exhalaba fuego. Proporciona gran protección contra los efectos del fuego, pero hace a su usuario más vulnerable a los efectos del frío.
fr: Une armure magique faite des écailles d'un dragon cracheur de feu. Elle offre une grande protection contre le feu, mais rend son porteur plus sensibles aux effets du froid.
ja: 火を吐くドラゴンの鱗で造られた鎧だ。これは火に対する強力な保護効果をもたらすが、 着用者は冷気の影響によって傷つきやすくなってしまう。
ko: 불을 내뿜는 용의 비늘로 만든 마법 방어구다. 화염 공격에 대해 강력한 보호를 제공하지만, 착용자를 냉기 공격에는 더 취약하게 만든다. 무게에 비해 착용자를 잘 보호해준다.
pl: Ta zbroja została wykonana skóry smoka właściwego. Zapewnia ona wspaniałą ochronę przed ogniem, ale czyni swego nosiciela wrażliwym na zimno.
ru: Магический доспех, сделанный из чешуи огнедышащего дракона. Он обеспечивает значительную защиту от огня, но делает владельца более уязвимым к холоду.
zh: 吐息火焰之龙的鳞甲。 它能够提供极好的火抗，也致使它的穿戴者者更易受到寒冷的影响。

# textdb:descriptions:flail
source: A mace with a short chain connecting the head to the haft.
zh: 一把用短链连接头和柄的权杖。

# textdb:descriptions:gem
source: A stone of unearthly beauty and almost immeasurable value outside the dungeon. Within its confines, it is utterly useless. Zot hoards these gems jealously, and will spitefully smash them soon after an adventurer enters the branch of the Dungeon in which they rest. Still, a very quick-moving adventurer might seize one first and keep its precious shards. Zot cannot track gems outside their home branches, so with truly astonishing speed, it might be possible to abscond with one still intact... but such a feat is difficult to credit, and likely pointless besides. Once the Orb of Zot is taken, Zot will be unable to smash any gems.
zh: 一块来自地牢之外美丽绝伦、价值难以估量的石头。在它的范围内，它是完全无用的。 佐特小心翼翼地贮藏着这些宝石， 一旦冒险者进入存在宝石的地牢分支，佐特就会恶意地打碎相应宝石。 然而，一个行动极其迅速的冒险者有机会抓到一个宝石，并保留其珍贵的碎片。 佐特无法在存放宝石的原分支之外继续追踪它， 因此，如果有真正惊人的速度，是有可能带着一颗完好无损的宝石成功逃脱…… 然而这样的壮举简直是天方夜谭，而且可能毫无意义。 一旦佐特宝珠被拿走，佐特将无法打碎任何宝石。

# textdb:descriptions:giant club
source: A giant lump of wood.
fr: Une bûche de bois géante.
sv: En jätte klump av trä.
zh: 一块非常大的木头。

# textdb:descriptions:giant spiked club
source: A giant lump of wood with sharp spikes at one end.
cs: Obrovský kus dřeva s ostrými hroty na jednom konci.
da: En kæmpe klump træ med spidse pigge i den ene ende.
de: Ein riesiges Stück Holz mit spitzen Stacheln an einem Ende.
el: Ένα γιγαντιαίο κομμάτι ξύλο με μυτερά καρφιά στο ένα άκρο.
es: Un gigantesco trozo de madera, con púas en uno de sus extremos.
fr: Une bûche de bois géante avec des pointes acérées à une extrémité.
ja: 先端に鋭いスパイクが植えられた巨大な木の棍棒だ。
ko: 한쪽 끝에 예리한 가시가 박힌, 거대한 나무 몽둥이다.
lv: Milzīgs koka baļķis ar asumiem vienā galā.
pl: Ogromny kawał drewna, z ostrymi szpikulcami na końcu.
pt: Uma tora de madeira gigante com espinhos afiados em um extremo.
ru: Огромный кусок дерева, на конце которого имеются острые шипы.
sv: En jätte klump av trä med vassa spikar på ena änden.
zh: 一个巨型木棒，一端装有尖木刺。

# textdb:descriptions:glaive
source: A pole with a large, heavy blade on one end.
cs: Tyč s obrovskou těžkou čepelí na konci.
da: En stage med en stor, tung klinge i den ene ende.
de: Eine Stange mit einer großen und schweren Klinge an einem Ende.
el: Ένα κοντάρι με μια μεγάλη, βαριά λεπίδα στο ένα άκρο.
es: Una garrocha con una enorme y pesada cuchilla en su extremo.
fr: Une hampe avec une grande et lourde lame au bout.
ja: 長くて重い刃のついた長柄武器だ。
ko: 끝에 무거운 날이 달린 장창이다. 너무 커서 한 손으로는 들 수 없지만, 상당히 강력한 무기다.
lv: Nūja ar lielu un smagu asmeni vienā tās galā.
pl: Duże ostrze osadzone na drzewcu.
pt: Uma haste com uma lâmina grande e pesada em uma ponta.
ru: Шест с большим тяжелым лезвием на конце.
zh: 杆子一端有着又大又重的刀刃。

# textdb:descriptions:golden dragon scales
source: The scales of a golden dragon. It is much heavier than most dragon scale armours, and grants its wearer resistance to poison, fire and cold.
da: En magisk rustning, som er lavet af en gulddrages skæl. Den er meget tungere end de fleste drageskæls-rustninger og beskytter bæreren mod gift, ild og kulde.
de: Rüstung von den Skalen eines Golddrachen gemacht. Es ist viel schwerer als die meisten Drache-Skala-Rüstungen, und gewährt seinen Träger-Widerstand gegen Gift, Feuer und Kälte.
el: Μια μαγική πανοπλία, φτιαγμένη από το δέρμα ενός χρυσού δράκου. Είναι υπερβολικά βαριά και δυσχεραίνει την κίνηση, αλλά προστατεύει αυτόν που τη φορά από τη φωτιά, το ψύχος και το δηλητήριο.
es: Una armadura mágica elaborada a partir de las escamas de un dragón dorado. Es muy pesado y aparatoso, pero proporciona gran protección contra el fuego, el frío, y el veneno.
fr: Une armure magique faite des écailles d'un dragon d'or. C'est la plus lourdes des armures draconiques, mais elle protège son porteur du poison, du feu, et du froid.
ja: ゴールドドラゴンの鱗で作られた鎧だ。 これは多くのドラゴンの鱗鎧よりもはるかに重く、装着者に毒、火、 冷気への耐性を授ける。
ko: 황금 용의 비늘로 만든 마법 방어구다. 다른 용갑보다 훨씬 무겁지만, 착용자에게 독, 화염, 냉기 저항을 모두 부여한다. 이 갑옷을 착용한 동안에는 마법이나 은밀한 움직임을 거의 포기해야 할 것이다.
pl: Zbroja zrobiona ze skóry i łusek złotego smoka. Jest skrajnie ciężka i krępująca ruchy, ale zapewnia ochronę przed ogniem, zimnem jak i trucizną. Jest także wspaniałą zaporą przeciw mieczom, młotom, strzałom jak i wszelakimi innymi narzędziami zbrodni.
ru: Магический доспех, сделанный из чешуи золотого дракона. Он намного тяжелее большинства других доспехов, сделанных из драконьих шкур, и обеспечивает владельцу защиту от яда, огня и холода.
zh: 一套金龙鳞甲。它比大多数龙鳞甲重得多，但能给穿戴者提供毒抗、火抗、寒抗。

# textdb:descriptions:gold piece
source: A pile of glittering gold coins.
cs: Hromada třpytivých zlatých mincí.
da: En bunke glimtende guldmønter.
de: Ein Stapel glänzender Goldmünzen.
el: Ένας σωρός από γυαλιστερά χρυσά νομίσματα.
es: Una montón de brillantes monedas de oro.
fi: Kasa kiiltäviä kultakolikoita.
fr: Un tas de pièces d'or scintillantes.
ja: 一山の光り輝く金貨だ。
ko: 빛나는 금화 더미다.
lv: Kaudze ar mirdzošām zelta monētām.
pl: Kupka pięknie połyskujących krążków z naszego ukochanego metalu.
pt: Uma pilha de moedas de ouro reluzentes.
ru: Куча блестящих золотых монет.
sv: En hög med glittrande guldmynt.
zh: 一堆闪闪发亮的金币。

# textdb:descriptions:granite talisman
source: A heavy stone icon, bearing the countenance of some long-forgotten king or god. Transforms the wearer into a slow, stone statue. The wearer's stone body is immune to poison and miasma, and gains resistance to electricity, negative energy, and torment. Shapeshifting skill increases armour granted.
zh: 一个沉重的石符，上面有一个被遗忘已久的国王或是神明的头像。 它能将使用者变成一个缓慢的石像。 使用者的石质身躯免疫毒和瘴气，并获得对电、负能量和折磨的抗性。 提升变身技能可以增加该形态赋予的防御力。 变形后，装备的任何铠甲、手套和靴子都会被融合。

# textdb:descriptions:grand grimoire
source: A book describing how the mighty among summoners can bend to their will the terrible things from betwixt the planes. Many have been the unwary souls, however, who have toyed with this tome and been driven mad by unimaginable eldritch horrors.
zh: 这本书描述了强大的召唤者如何扭曲他们的意志， 从而在位面之间产生了许多可怕的事情。有许多鲁莽的人摆弄过这本书， 却被难以想像的恐怖吓疯了。

# textdb:descriptions:great mace
source: An enormous metal war club, of great cumbrousness.
da: En enorm stridskølle af metal, som er overordentligt uhåndterlig.
de: Ein enormer Metallkriegsklub, der großen Lästigkeit.
el: Ένα μεγάλο και βαρύ μεταλλικό ρόπαλο.
es: Una enorme y pesada maza.
fr: Une énorme et très encombrante masse de guerre.
ja: 非常に扱いにくい、巨大な戦闘用の金属の棍棒だ。
ko: 매우 무겁고 거대한, 금속제 메이스다. 당신이 오우거같은 거대 종족이 아닌 이상, 이보다 더 강력한 둔기는 찾기 어려울 것 같다.
pl: Wielka i ciężka buława.
pt: Uma maça grande e pesada.
ru: Огромная и чрезвычайно громоздкая металлическая булава.
zh: 一根巨型金属战棍，非常笨重。

# textdb:descriptions:great sword
source: A sword with a very long, heavy blade and a long handle.
zh: 一把有着长柄和很长的沉重剑刃的剑。

# textdb:descriptions:great wizards, vol. ii
source: A collection of spells from great wizards throughout history. The author seems to have been extremely enthusiastic, and each wizard is described in voluminous, comprehensive detail.
zh: 历史上伟大巫师的咒语集。作者似乎非常热情， 对每个巫师都有浩繁、全面的描述。

# textdb:descriptions:great wizards, vol. vii
source: A collection of spells from great wizards throughout history. The author seems to have been quite tired of their project - the wizards' descriptions are terse and minimal, meeting the lowest requirement for completeness.
zh: 历史上伟大巫师的咒语集。作者似乎对他们的项目已经厌倦了—— 对巫师的描述简明扼要，只是满足了对完整性的最低要求。

# textdb:descriptions:halberd
source: A polearm consisting of an axe blade topped with a spike, mounted on a long shaft.
zh: 一把长柄武器，在长柄的顶端，有一个带刺的斧刃。

# textdb:descriptions:hammer
source: A blunt striking weapon, essentially equivalent to a mace.
zh: 一把钝击武器，基本上相当于权杖。

# textdb:descriptions:hand axe
source: A small axe.
fr: Une petite hache.
sv: En liten yxa.
zh: 一把小斧头。

# textdb:descriptions:hand cannon
source: A machine that fires metal slugs via applied thaumaturgy. Some enchant their projectiles to fall forward instead of down, others bewitch the slugs with a fatal attraction to their targets. All are slow, loud, and blast out thick smoke with each shot.
zh: 一个运用了奇术用于发射弹药的器械。 一些人为弹药附魔，使其向前而不是向下坠落； 另一些人为弹药附加了致命的朝向目标的引力。 这些动作都是缓慢的，并会发出巨响，每次发射都会喷出浓烟。

# textdb:descriptions:hat
source: A cloth hat.
da: En hat af stof eller læder.
fr: Un chapeau fait de cuir ou de tissu.
ko: 천 혹은 가죽으로 만든 평범한 모자다.
ru: Шапка из кожи или ткани.
sv: Ett tyg eller läder hatt.
zh: 一顶布帽。

# textdb:descriptions:helmet
source: A piece of metal headgear.
cs: Část kovové pokrývky hlavy.
da: En hovedbeklædning af metal.
de: Ein Stück einer Kopfbedeckung aus Metall.
el: Ένα μεταλλικό κράνος.
es: Una protección metálica para la cabeza.
fr: Un couvre-chef en métal.
ja: 金属製の被り物だ。
ko: 평범한 금속제 투구다.
lv: Metāla galvassega.
pl: Metalowe nakrycie głowy.
pt: Uma peça de armadura para a cabeça.
ru: Металлический элемент доспеха, предназначенный для защиты головы.
tr: Metal başlık parçası.
zh: 一个金属头盔。

# textdb:descriptions:horn of geryon
source: The horn belonging to Geryon, guardian of the Vestibule of Hell. It has the power to call forth demonic beasts. With high Evocations skill, it will call greater numbers of beasts, with lower chances of those beasts being hostile.
fr: La corne de Geryon, le gardien du Vestibule des Enfers. Les légendes racontent que cet objet maudit à le pouvoir d’appeler à la rescousses des monstres démoniaques. Il est dit que le support de telles créatures n'est pas garanti.
zh: 这个号角属于吉里昂，他是地狱前庭的守卫者。它能够用来召唤恶魔野兽。 具有的激活技能越高，它就能召唤更多的野兽， 并且这些野兽是敌对的几率也会更低。

# textdb:descriptions:sling
source: A piece of cloth and leather for launching stones, adequate for hunting small game like rabbits or goblins.
da: Et stykke stof og læder, som bruges til at affyre sten med, som gør en lille smule skade, når de rammer. I modsætning til andre affyringsvåben bliver den ikke langsommere af, at man bruger et skjold samtidig.
de: Ein Stück von Stoff und Leder, um Steine zu starten, die einen kleinen Betrag des Schadens auf dem Einfluss tun. Unterschiedlich mit anderen Abschussvorrichtungen, ein Schild tragend, verlangsamt seine Rate des Feuers nicht.
es: Un pedazo de tela y cuero para lanzar piedras, que pueden hacer algo de daño al impactar. A diferencia de otros lanzadores, llevar un escudo no hace más lenta la tasa de disparos.
fr: Un morceau de tissu et du cuir utilisé pour lancer des pierres, qui font peu de dégâts à l'impact. Contrairement aux autres armes à distances, porter un bouclier ne ralentit pas sa cadence de tir.
ja: 布切れと皮紐でできた投石器だ。それほどのダメージは期待できない。 Unlike with other launchers, wearing a kite shield does not slow down its rate of fire.
ko: 돌을 장전해서 던질 수 있는, 천과 가죽으로 된 투석기다. (정확히는 ‘기계’ 가 아닌 ‘도구’ 이므로 ‘투석구’ 라고 불러야 한다.) 큰 피해를 주지는 못하지만 방심하면 안 될 정도의 화력은 가지고 있으며, 다른 투사기기와는 다르게 방패를 사용하더라도 공격 속도가 떨어지지 않는다.
pl: Kawałek tkaniny i skóry, dobry do strzelania kamykami, które zadają w miarę małe obrażenia. W przeciwieństwie do innych broni miotających, tarcza nie utrudnia korzystania z proc.
ru: Кусок ткани и кожи, предназначенный для метания камней, которые наносят небольшие повреждения при попадании в цель. В отличие от луков и арбалетов, использование щита не замедляет темп стрельбы из пращи.
zh: 一段用来发射石头的布料和皮革，能够猎捕小型猎物，诸如兔子和地精。

# textdb:descriptions:ice dragon scales
source: The scales of a cold-breathing dragon. It provides great protection from cold, while rendering its wearer more susceptible to fire.
es: Una armadura de las escamas de un dragón de hielo. Te da gran protección contra los efectos del frío, aunque a costa de hacerte más vulnerable a los efectos del fuego.
zh: 吐息寒冰之龙的鳞甲。 它能够提供极好的寒抗，也致使它的穿戴者者更易受到火的影响。

# textdb:descriptions:ivory gem
source: [[gem]] Countless spirits swirl around this gem, shrouding it in a bone-deep chill. Unwelcome in the Good gods' afterlife, they find here a heaven of their own.
zh: [[gem]] 无数灵体围绕着这颗宝石旋转，将它笼罩在彻骨的寒意中。 在善神转生之后，它们变得不受欢迎，但在这里找到了自己的天堂。

# textdb:descriptions:jade gem
source: [[gem]] Sigils of fire burn deep within this gem, symbol of the eternal compact between naga and salamander. Their bond is that of the poison which scourges the impure and the flame which burns away impurity.
zh: [[gem]] 这颗宝石的深处燃烧着火焰的印记，它象征着纳迦和火蜥蜴之间永恒的契约。 他们的结合是毒与火的结合，毒液责罚着腐化之物，火焰烧除着罪恶之物。

# textdb:descriptions:javelin
source: A lightweight spear, designed for throwing. It will pass through the targets it hits, potentially hitting all targets in its path until it reaches maximum range. {{ if you.race() == "Kobold" or you.race() == "Spriggan" then return "Unfortunately, it is too long and awkward for you to use." end }}
da: Dette lette spyd er designet til at blive kastet og kan forvolde alvorlige skader. {{ if you.race() == "Halfling" or you.race() == "Kobold" or you.race() == "Spriggan" then return "Det er desværre for langt og uhåndterligt til, at du kan " .. "bruge det." else return "" end }}
de: Dieser leichtgewichtige Speer wurde zum werfen entworfen und verursacht ernste Verwundungen . {{ if you.race() == "Halfling" or you.race() == "Kobold" or you.race() == "Spriggan" then return "Bedauerlicherweise ist er zu lang und unhandlich für dich." else return "" end }}
es: Una larga y ligera vara que puede ser lanzada con la mano. {{ if you.race() == "Halfling" or you.race() == "Kobold" or you.race() == "Spriggan" then return "Por desgracia, es demasiada larga y rara para ti, así que eres incapaz de usarla." else return "" end }}
fr: Cette lance légère est prévue pour être lancée et peu causer de sérieuse blessures. {{ if you.race() == "Halfling" or you.race() == "Kobold" or you.race() == "Spriggan" then return "Malheureusement, vous êtes trop petit et maladroit pour " .. "l'utiliser." else return "" end }}
ko: 이 가벼운 창은 투척용으로 만들어졌으며, 적에게 큰 피해를 줄 수 있을 것 같다. {{ if you.race() == "Halfling" or you.race() == "Kobold" or you.race() == "Spriggan" then return "불행하게도, 이 무기는 너무 길어서 제대로 던질 수가 없다." else return "" end }}
pl: Długi, lekki patyk do rzucania. {{ if you.race() == "Halfling" or you.race() == "Kobold" or you.race() == "Spriggan" then return "Niestety, jest za duży dla ciebie." else return "" end }}
pt: Esta lança leve foi projetada para ser arremessada e causar muito dano. {{ if you.race() == "Halfling" or you.race() == "Kobold" or you.race() == "Spriggan" then return "Infelizmente, ela é muito longa e desajeitada para que você." else return "" end }}
zh: 这根轻型矛是为投掷而设计的。 它将击穿目标，并有可能击中其路径中的所有目标，直到达到最大射程。 {{ if you.race() == "Kobold" or you.race() == "Spriggan" then return "很遗憾，对于你来说它太长了，不方便使用。" end }}

# textdb:descriptions:kite shield
source: A piece of wood and metal, to be strapped on one arm for defence.
da: Et stykke træ og metal, som spændes på den ene arm til beskyttelse. Det er uhåndterligt at gå med, og uden træning vil det få dig til at angribe langsommere.
de: Ein Stück von Holz und Metall, um auf einem Arm für die Verteidigung festgeschnallt zu werden. Es ist beschwerlich, um, und ohne Ausbildung zu halten, verlangsamt die Rate, an der ein Krieger angreift.
es: Una pieza de metal diseñada para llevarse atada en un brazo. Es pesada de llevar y hace algo más lenta la velocidad a la que se puede atacar.
fr: Une planche de bois avec du métal que l'on attache au bras pour se défendre. Il est un peu encombrant à porter, et il peut réduire la vitesse de frappe des guerriers inexpérimentés.
ko: 일반적인 크기의 나무와 금속 조각을 이용해 만든, 한쪽 팔에 고정하는 방식으로 사용하는 방패다. 꽤 걸리적거리기 때문에, 충분한 방패술 수련 없이는 적을 공격하거나 마법을 사용하기 불편할 것이다.
pl: Kawał metalu, z uchwytem i paskami umożliwiającymi przyczepienie do ramienia. Pozwala blokować ciosy, jednak utrudnia ruchy co spowalnia szybkość ataków oraz przeszkadza w rzucaniu czarów.
ru: Предмет из дерева и металла, крепящийся ремнями на руке и предназначенный для отражения атак. Он является довольно громоздким и, в случае отсутствия у воина навыка обращения с ним, снижает скорость нанесения атак.
zh: 一块木头和金属，通过绑在一只手臂上进行防御。
