Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:hints:tutorial4 undead
source: Unlike most monsters, zombies and skeletons do not regenerate health. <localtiles> You can also attempt to re-cast the last spell you used by pressing <input>Ctrl+leftclick</input> on the monster.</localtiles>
de: Anders als die meisten Monster, Untote nicht regenerieren Gesundheit und es ist unmöglich zu sagen, wie sie sind verwundet.<localtiles> Sie können übrigens auch zaubern, indem Sie <input>Strg + Linksklick</input> auf das Monster.</localtiles>
fr: Contrairement à la plupart des monstres, les morts-vivants ne se régénèrent pas et il est impossible de dire à quel point ils sont blessés.<localtiles> Par ailleurs, vous pouvez également lancer des sorts en appuyant sur <input>Ctrl + clic gauche</input> sur le monstre.</localtiles>
ja: 他のモンスターとは違い、アンデッドは体力が回復することがなく、 彼らがどれほどの傷を負っているのか確かめることはできません。 <localtiles>話しは変わりますが、 モンスターの上で<input>Ctrl+クリック</input>を押すことでも呪文を唱えることができます。 </localtiles>
ko: 대부분의 몬스터들과는 다르게, 언데드들은 자연적으로 그들이 입은 상처를 치유하지는 못하지만, 언데드들이 얼마나 큰 피해를 입고 있는지, 얼마나 더 피해를 줘야 처치할 수 있는지는 분간할 수 없습니다. 추가적으로, 몬스터에 마우스 커서를 위치한 후, <input>Ctrl+마우스 왼쪽 클릭</input>하셔도 그 몬스터를 타겟으로 주문을 외우는 것이 가능하죠.
zh: 与绝大多数怪物不同，丧尸和骷髅无法恢复健康。 <localtiles>你可以尝试重施最后用的那个法术， 通过对着那个怪物按<input>Ctrl+左键</input>。</localtiles>

# textdb:hints:tutorial4 spell_success
source: To check your spell proficiency, press <input>$cmd[CMD_DISPLAY_SPELLS]</input> <localtiles> or <input>mouseover</input> over your memorised spells</localtiles>. Compare your spell failure rates before and after wearing this ring.
de: Um Ihre Kenntnisse von Zauber zu überprüfen, drücken Sie <input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles> oder <input>mouseover</input> über Ihre gespeicherten Zauber</localtiles>. Vergleichen Sie Ihre Zauber Erfolgsraten vor und nach schwingt dieses Personal.
fr: Pour vérifier votre maîtrise de vos sorts, appuyez sur <input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles> ou <input>passez la souris</input> sur vos sorts mémorisés</localtiles>. Comparez votre taux de réussite de sorts avant et après avoir équipé ce bâton.
ja: <input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles> 、 または覚えている呪文に<input>マウスオーバー</input> </localtiles>であなたの呪文の熟練度を知ることが出来ます。 この杖を装備する前と後の呪文の成功率を比べてみてください。
ko: 당신이 익힌 주문들의 세부사항을 확인하고 싶으시다면, <input>$cmd[CMD_DISPLAY_SPELLS]</input>키를 누르시거나, 혹은 우측 마법 아이콘에 <input>마우스 커서를 올리는 것</input>으로, 해당 주문의 대략적인 소개와 만복도 소모, 마법의 효율, 실패 확률 등을 알 수 있습니다. 이 ‘마법사의 지팡이’는 주문 실패 확률을 감소시켜주는 기능을 가지고 있습니다. 지팡이를 착용해보시고, 실패 확률이 낮아진 것을 확인해보세요.
zh: 要查看你的法术熟练度，按<input>$cmd[CMD_DISPLAY_SPELLS]</input> <localtiles>或<input>鼠标悬停</input>在你记住法术上面</localtiles>。 比较佩戴此戒指前后的法术失败率。

# textdb:hints:tutorial4 mephitic_cloud
source: Mephitic Cloud is a level 3 spell, so you can't memorise it yet. To level up quickly, here are more training dummies — without stones to throw this time. At experience level 3, you'll be able to increase one of your stats — choosing <input>I</input>ntelligence will help your spellcasting even further.
de: Mephistische Wolke ist ein Zauberspruch der Stufe 3. Du kannst dir diesen Zauberspruch noch nicht einprägen. Um schneller in der Stufe aufzusteigen, sind hier noch ein einige Trainingspuppen — dieses Mal ohne Steine zum Werfen. Auf der Erfahrungsstufe 3 wirst du in der Lage sein eine deiner Eigenschaften zu verbessern — wenn du <input>I</input>ntelligenz auswählst, wird dir dies beim Zaubern noch mehr helfen.
fr: Nuage méphitique est un sortilège de niveau 3, vous ne pouvez donc pas encore le mémoriser. Pour monter en niveau rapidement, voici quelques mannequins d'entraînement — ceux-ci ne vous jeterons pas de pierre. Au niveau 3, vous serez en mesure d'augmenter une de vos caractéristique — en choisissant l'<input>I</input>ntelligence vous améliorerez votre capacité à jeter des sorts.
it: Nube Pestilenziale è un incantesimo di livello 3, quindi non puoi ancora memorizzarlo. Per passare velocemente di livello, qui ci sono altri manichini per allenamento — senza sassi da lanciarti. Al livello d'esperienza 3, potrai aumentare le tue statistiche — scegliendo <input>I</input>ntelligenza aiuterà ancora di più il tuo lanciare incantesimi.
ja: 悪臭の雲はレベル3の呪文なので、あなたはまだ覚えることができません。 すぐにレベルを上げるため、 たくさんのトレーニング用のかかしが用意されています-今回は投擲用の石は無しです。 レベル3になると、ステータスを1つ強化することができます-<input>I</input>を押して、 知力を選ぶことは呪文詠唱の更なる助けになります。
ko: 악취 구름은 레벨 3의 주문이기 때문에, 당신은 아직 그 주문을 익힐 수 없습니다. 여기 빠른 레벨 업을 위한 훈련용 모형이 더 있습니다 — 이번에는 돌을 던지지 않아도 됩니다. 레벨 3이 되면, 당신의 스탯 중 하나를 올릴 수 있습니다. 지능 — <input>I</input>ntelligence — 을 선택하면 당신의 주문 시전에 더 도움이 됩니다.
zh: 臭云是个3级法术，因此你暂时无法记忆它。 为了快速升级，这里有更多的训练假人，这次没有石头可扔。 当经验等级到3时，你可以选择增强一个属性——通过<input>I</input>选择智力， 这会对施法有帮助。

# textdb:hints:tutorial4 meph_reminder
source: Don't forget to memorise your newly-available spell, by pressing <input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> or by <input>clicking</input> on the memorisation tab and selecting the spell tile</localtiles>!
de: Vergiss nicht dir den neu verfügbaren Zauberspruch einzuprägen, indem du <input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> oder auf den Gedächtnis-Tab <input>klickst</input> und das Zauberspruch-Symbol auswählst</localtiles>!
fr: N'oubliez pas de mémoriser votre sort nouvellement disponible, en appuyant sur <input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> ou en <input>cliquant</input> sur l'onglet de mémorisation et en sélectionnant l’icône du sort</localtiles> !
ja: <input>$cmd[CMD_MEMORISE_SPELL]</input>を押す<localtiles>、 または呪文の記憶タブを<input>クリック</input>して、 覚えたい呪文のタイルを選ぶことで</localtiles>、 新たに使えるようになった呪文を記憶することを忘れずに!
ko: 새로 얻을 수 있게 된 주문을 익히는 것을 잊지 마세요! <input>$cmd[CMD_MEMORISE_SPELL]</input>키를 누르거나, 우측 소지품창의 마법서 아이콘을 <input>마우스 왼쪽 클릭</input>한 후, 원하는 주문을 선택하면 됩니다.
zh: 不要忘记你的新的可用法术， 通过按<input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> 或在记忆标签页中<input>点击</input>所选的法术贴图进行记忆</localtiles>！

# textdb:hints:tutorial4 aiming_clouds
source: Mephitic Cloud covers an area in noxious fumes when cast, and you'll be able to see the area it affects as you target it. Try to catch multiple enemies in a single cloud in order to be more efficient with your magic.
de: Eine verpestete Wolke bedeckt, wenn geworfen, eine Fläche mit schädlichen Dämpfen und während du zielst wirst du in der Lage sein zu sehen welchen Bereich sie betrifft. Versuche mehrere Feinde in einer einzigen Wolke zu fangen, um mit deiner Magie effizienter zu sein.
fr: Le Nuage Méphitique couvre de fumées nocives la zone sur laquelle il est jeté, et vous pourrez voir la zone affectée pendant la visée. Essayez de prendre plusieurs ennemis dans un seul nuage pour optimiser l'utilisation de votre magie.
it: Nube Pestilenziale ricopre un'area di fumi tossici quando lanciata, e potrai vedere l'area soggetta all'effetto mirando. Prova a prendere più nemici con una singola nube per essere più efficiente con la tua magia.
ja: 悪臭の雲は詠唱すると範囲内を有害なガスで覆い、 その範囲は狙いをつける際に知ることができます。魔法を効率よく使うために、 一発の雲で多くの敵を巻き込んでみましょう。
ko: 악취 구름은 영창하였을때 한 구역을 유독한 가스로 뒤덮습니다. 그리고 당신이 지정한 곳에 영향을 미치는 것을 볼 수 있을것입니다. 당신의 마법을 좀 더 효율적으로 사용하기 위하여 하나의 구름에 여러적이 걸려들게 해 보십시오.
zh: 当释放臭云时，有毒气体会覆盖一片区域，当你瞄准时，你会看到受影响的区域。 设法将多个敌人捕在一片云中，以更有效地利用你的魔法。

# textdb:hints:tutorial4 forget_spell
source: Gaining experience levels and raising your Spellcasting skill gives you spell slots to spend on spells. You can also <w>forget a memorised spell</w> to make space for a new one by reading a scroll of amnesia. Read the scroll (with <input>$cmd[CMD_READ]</input><localtiles> or by <input>clicking</input> on it</localtiles>), and then select the spell you want to forget. You can relearn forgotten spells from your spell library later, as long as you have spell slots available.
de: Eine Stufe aufsteigen und das Erhöhen der Zaubern Fertigkeit geben weitere Plätze für Zaubersprüche in deinem Gedächtnis frei. Ebenfalls kannst du <w>einen gelernten Spruch vergessen</w> um Platz für einen neuen/weiteren zu machen. Der einfachste Weg dies zu tun ist mit einer Schriftrolle der Amnesie. Lese einfach laut die Schriftrolle (mit <input>$cmd[CMD_READ]</input> <localtiles> oder <input>klicke</input> sie einfach</localtiles>) und wähle dann den Spruch/Zauber den du vergessen willst.
fr: Gagner un niveau d'expérience et augmenter votre compétence de Magie vous permet de mémoriser plus de sorts. Vous pouvez aussi <w>oublier un sort mémorisé</w> afin de faire de la place pour un nouveau sort. La façon la plus simple de le faire est d'utiliser un parchemin d'amnésie. Lisez simplement le parchemin (avec <input>$cmd[CMD_READ]</input><localtiles> ou en <input>cliquant</input> dessus</localtiles>), puis sélectionnez le sort que vous souhaitez oublier.
ja: 経験レベルと呪文詠唱スキルが上昇することで呪文を記憶するための記憶容量を得ることができます。 新たな呪文を記憶するために<input>呪文を忘れる</input> ことも可能です。 呪文を忘れる最も簡単な手段は忘却の巻物を使用することです。 巻物を読み(<input>$cmd[CMD_READ]</input><localtiles>、 または忘却の巻物を<input>クリック</input>して</localtiles>)、 忘れたい呪文を選択してください。
ko: 캐릭터의 레벨이 오르거나, 혹은 ‘주문 시전술’ 스킬이 오를때마다, 사용 가능한 마법의 총 레벨(슬롯)도 하나씩 증가합니다. 당신은 <w>배운 주문을 잊어버리는 것</w>으로 다른 주문을 외울 마법 슬롯을 확보할 수 있습니다. 주문을 잊는 방법 중 가장 보편적인 방법은 ‘망각의 마법 두루마리’를 읽는 것입니다. 간단히 두루마리를 읽은 후 (<input>$cmd[CMD_READ]</input>키<localtiles> 혹은 해당 두루마리 아이콘을 <input>마우스 왼쪽 클릭</input></localtiles>), 잊고자 하는 주문을 선택하면 해당 주문이 지워지고, 그 주문만큼의 마법 슬롯이 되돌아오죠.
zh: 获得经验并提高你的施法技能可以获得法术槽位。 你也可以通过阅读失忆卷轴<w>忘记一个记过的法术</w>来给新的腾出位置。 阅读那张卷轴（通过<input>$cmd[CMD_READ]</input><localtiles>或<input>点击</input>它</localtiles>）， 然后选择要遗忘的法术。只要你有可用的法术槽， 你稍后可以从你的法术库中重新学习被遗忘的法术。

# textdb:hints:tutorial4 memorise2
source: After forgetting one of your old spells to make space, memorise this new spell with <input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> or by <input>clicking</input> on the memorisation tab and selecting the spell tile</localtiles>. Then try your new spell and summon some demonic allies!
de: Wiederum, lerne einen Spruch mit <input>$cmd[CMD_MEMORISE_SPELL]</input> <localtiles> oder <input>klicke</input> auf den Gedächtnis Reiter und wähle eine Zauberkachel</localtiles>. Und dann erhebe deine Armee von Untoten!
fr: Mémorisez encore un nouveau sort avec <input>$cmd[CMD_MEMORISE_SPELL]</input> <localtiles> ou en <input>cliquant</input> sur l’icône du sort dans le panneau de mémorisation</localtiles>. Et maintenant levez votre armée de morts-vivants !
ja: 繰り返しになりますが、<input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles>、 または呪文の記憶タブを<input>クリック</input>して呪文を選択</localtiles>で新たに呪文を記憶することができます。 するとあなたはアンデッドの軍勢を得ることができます!
ko: 새로운 주문을 익히는 방법을 아직도 모르지는 않으시겠죠?<input>$cmd[CMD_MEMORISE_SPELL]</input>키나 마법서 아이콘을 클릭한 후, 새로 얻은 마법서에 들어 있는 주문을 익혀봅시다. 그리고 당신의 해골 군단을 일으켜 보도록 합시다!
zh: 遗忘旧法术腾出空间后， 通过<input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> 或在记忆标签页中<input>点击</input>所选的法术贴图</localtiles>记忆这个新法术。 然后试着用你的新法术召唤恶魔盟友！

# textdb:hints:tutorial4 displace_allies
source: Did you notice you can swap positions with your allies by moving into them? Among other things, displacing a friendly creature can be a good way to escape a fight.
de: Haben du bemerkt, du kannst die Position mit deinen Verbündeten tauschen, indem du in sie hinein läufst? Unter anderem kann das Verschieben eines freundlichen Wesens ein guter Weg sein, um einem Kampf zu entkommen.
fr: Avez-vous remarqué que vous pouvez changer de place avec vos alliés en vous déplaçant vers eux ? Entre autres choses, déplacer une créature alliée peut être un bon moyen de s'échapper d'un combat.
ja: あなたのしもべのいる方向へ向かって移動することで自分と位置を交換することができることにはお気づきですか? とりわけ、友好的なモンスターと位置を入れ替えることは戦いから逃げる良い手段です。
ko: 당신의 소환물과 자리를 바꿀 수 있다는 것을 확인하셨나요? 우호적인 몬스터와 자리를 바꾸는 것은 적과의 근접전을 피하거나, 혹은 적에게서 도망가는 좋은 방법이 될 것입니다.
ru: Заметили ли вы, что вы можете поменять позицию с вашими союзниками, перемещая на них? Среди прочего, замена дружественных существ может быть хорошим способом избежать боя.
zh: 你是否注意到，当你移向友方的位置时，会与其换位？ 此外，与友好生物换位也是个逃离战斗的好办法。

# textdb:hints:tutorial4 order_allies
source: Try to let your allies do the killing! If necessary, you can order them about with <input>$cmd[CMD_SHOUT]</input>. Before opening this gate, you may want to wait with <input>$cmd[CMD_WAIT]</input> until your allies have caught up with you. Your summons will only stick around for a short time, so don't wait too long, or summon some new ones before starting a fight.
de: Versuche das Töten deinen Verbündeten zu überlassen! Wenn notwendig kannst du sie mit <input>$cmd[CMD_SHOUT]</input> rufen. Bevor du diese Pforte öffnest kannst du mit <input>$cmd[CMD_WAIT]</input> so lange warten bis sie zu dir aufgeschlossen haben.
fr: Essayez de laisser vos alliés tuer vos adversaires ! Si nécessaire, vous pouvez leur donner des ordres avec <input>$cmd[CMD_SHOUT]</input>. Avant d'ouvrir cette porte, vous devriez peut-être attendre avec <input>$cmd[CMD_WAIT]</input> que vos alliés vous rattrapent.
ja: しもべに敵を殺害させてみましょう!必要であれば、 <input>$cmd[CMD_SHOUT]</input>でしもべに命令することができます。 この門を開ける前に<input>$cmd[CMD_WAIT]</input>で待機してしもべがあなたに追いつくまで待つこともできます。
ko: 당신이 소환한 해골 군단을 지위하여 적들을 처치해봅시다! 필요에 따라, 당신은 <input>$cmd[CMD_SHOUT]</input>키를 눌러 당신의 동료들에게 명령을 내릴 수 있습니다. 이 관문을 열기 전에, <input>$cmd[CMD_WAIT]</input>키를 눌러 대기한 후, 당신의 동료들이 다시 당신에게 오기를 기다리는 것이 좋을 것입니다.
zh: 设法让你的友方进行击杀！如有必要， 可以通过<input>$cmd[CMD_SHOUT]</input>命令他们。在进入大门前， 你可能需要通过<input>$cmd[CMD_WAIT]</input>来等待他们，直到你的友方赶上你。 你的召唤物只会停留一段时间，所以不要等待太久，或是在开始战斗前才进行召唤。

# textdb:hints:tutorial4 heavy_armour
source: Heavy armour really hampers spellcasting. Try putting on that mail and shield (with <input>$cmd[CMD_EQUIP]</input><localtiles> or by <input>clicking</input> on them</localtiles>), and compare your spellcasting failure rates with <input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles> or by <input>mouseovering</input> your memorised spells</localtiles>. You can take armour off again with <input>$cmd[CMD_UNEQUIP]</input><localtiles> or, again, via <input>mouseclick</input></localtiles>.
de: Schwere Rüstung behindert dich sehr beim Zaubern. Lege diese Rüstung und Schild an (mit <input>$cmd[CMD_WEAR_ARMOUR]</input><localtiles> oder indem du auf sie <input>klickst</input></localtiles>) und vergleiche die Erfolgsquote mit <input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles> oder mit einem <input>Mouseover</input> über deine gelernten Zaubersprüche</localtiles>. Deine Rüstung kannst du mit <input>$cmd[CMD_REMOVE_ARMOUR]</input> wieder ablegen<localtiles> oder, wiederum, via <input>Mausklick</input></localtiles>.
fr: Les armures lourdes gênent sérieusement l'utilisation de la magie. Essayez de mettre cette cotte de mailles et ce bouclier (avec <input>$cmd[CMD_WEAR_ARMOUR]</input><localtiles> ou en <input>cliquant</input> dessus</localtiles>), et comparez vos taux de réussite de sorts avec <input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles> ou en <input>passant la souris</input> sur vos sorts mémorisés</localtiles>. Vous pouvez retirer votre armure avec <input>$cmd[CMD_REMOVE_ARMOUR]</input><localtiles> ou encore via un <input>clic de souris</input></localtiles>.
ja: 重い鎧は呪文の詠唱を大きく阻害します。試しに鎧と盾を身につけ( <input>$cmd[CMD_WEAR_ARMOUR]</input><localtiles>、 または装備したいアイテムを<input>クリック</input></localtiles>)、 <input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles>、 または記憶している呪文に<input>マウスオーバー</input> </localtiles>で呪文の成功率を比較してみて下さい。 <input>$cmd[CMD_REMOVE_ARMOUR]</input><localtiles>、 または<input>クリック</input></localtiles>で装備を外すことができます。
ko: 무겁고 거추장스러운 갑옷들은 플레이어의 마법 사용을 크게 방해합니다. 한 번, 여기 있는 중갑옷과 무거운 방패를 착용해보세요. (<input>$cmd[CMD_WEAR_ARMOUR]</input>키로 착용<localtiles> 또는 해당 아이콘을 <input>마우스 왼쪽 클릭</input>.) 그리고 <input>$cmd[CMD_DISPLAY_SPELLS]</input>키<localtiles> 혹은 해당 마법 아이콘에 <input>마우스 커서를 올려</input></localtiles> 마법 실패율의 변화를 확인해보시길 바랍니다. 그리고 <input>$cmd[CMD_REMOVE_ARMOUR]</input>키를 누르거나, 갑옷 아이콘을 클릭하셔서 갑옷과 방패를 다시 해제합시다.
zh: 重甲确实会妨碍施法。试着装备护甲、盾牌 （通过<input>$cmd[CMD_EQUIP]</input><localtiles>或<input>点击</input>它们</localtiles>）， 并通过<input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles>或<input>鼠标悬停</input> 在你记住的法术</localtiles>上，来比较你的施法失败率。 你可以通过<input>$cmd[CMD_UNEQUIP]</input><localtiles> 或<input>鼠标点击</input></localtiles>脱下防具。

# textdb:hints:tutorial4 resting_reminder
source: Make sure you are at full health and magic points before entering a new area. If necessary, rest up with <input>$cmd[CMD_REST]</input><localtiles> or by <input>mouseclick</input> in the command panel</localtiles>. You can only summon a limited number of allies at once from any given spell, so try to take advantage of a wide range of spells. For example, your summoned imps are resistant to poison, so you can cast Mephitic Cloud to fight alongside them without harming your allies.
de: Vergewissere dich das deine Lebens- und Zauberenergie voll ist, bevor du in ein neues Gebiet eintrittst. Falls notwendig, pausiere mit <input>$cmd[CMD_REST]</input><localtiles> oder <input>mausklicke</input> in das Kommandofeld</localtiles>. Außerdem, da Untote nicht atmen kannst du verpestete Wolke werfen ohne deinen Verbündeten zu schaden.
fr: Assurez-vous que votre vie et votre magie sont à leur maximum avant d'entrer dans une nouvelle zone. Si nécessaire, reposez vous avec <input>$cmd[CMD_REST]</input><localtiles> ou avec un <input>clic de souris</input> dans le panneau de commande</localtiles>. Par ailleurs, les morts-vivants ne respirent pas, vous pouvez donc jeter un Nuage Méphitique sans que cela ne nuise à vos alliés.
ja: 新たなエリアに入る前に体力と魔力をしっかりと最大まで回復しておきましょう。 必要であれば、<input>$cmd[CMD_REST]</input><localtiles>、 またはコマンドパネルの休憩タブを<input>クリック</input> </localtiles>で休息を取りましょう。 また、アンデッドは呼吸をしませんので、 しもべに影響を与えることなく悪臭の雲を使用することができます。
ko: 새로운 구역에 들어가기 전에는, 항상 체력(HP)과 마나(MP)를 완전히 회복한 후 이동하도록 합시다. 필요에 따라, 휴식(<input>$cmd[CMD_REST]</input>키)를 눌러 휴식을 취할 필요가 있겠죠. 언데드들은 숨을 쉬지 않습니다. 즉, 당신의 해골 군단들은 당신의 악취 구름에 영향을 받지 않는다는 이야기죠.
zh: 确保你在进入新区域前健康和魔力值是满的。 如有必要，通过<input>$cmd[CMD_REST]</input><localtiles>或在命令栏中<input>鼠标点击</input>它</localtiles>。 你一次只能用给定任何的法术召唤数量有限的盟友，所以尽量利用范围广的法术。 例如，你召唤的小鬼是抗毒的，所以你与他们并肩作战时可以施放臭云， 而不会伤害你的盟友。

# textdb:hints:tutorial4 tutorial_end
source: Congratulations, you're a real wizard now! To exit the tutorial, simply go down these stairs.
de: Herzlichen Glückwunsch, du bist jetzt ein echter Zauberer! Um die Einführung zu beenden, gehe einfach diese Stufen hinunter.
fr: Félicitations, vous êtes un véritable magicien maintenant ! Pour quitter le tutoriel, il suffit de descendre ces escaliers.
ja: おめでとうございます、 あなたはもう立派な魔法使いです!チュートリアルを終了するには階段を降りてください。
ko: 축하합니다, 당신은 진정한 마법사군요! 튜토리얼을 끝내시려면, 이 계단을 내려가세요.
nl: Super, je bent een echte tovenaar nu! Om deze uitleg te sluiten ga je de trap af.
pl: Gratulacje, jesteś już prawdziwym czarownikiem! Aby wyjść z samouczka, idź schodami w dół.
ru: Поздравляем, теперь вы настоящий волшебник! Чтобы покинуть обучение, просто идите вниз по этой лестнице.
zh: 恭喜，你已经是真正的巫师了！只要从楼梯走下去就可以退出此教程。

# textdb:hints:tutorial4 exit
source: :nowrap <white>Tutorial 4 summary: Magic</white> <yellow>Spellcasting commands</yellow> <input>$cmd[CMD_MEMORISE_SPELL]</input> learn a new spell <input>$cmd[CMD_DISPLAY_SPELLS]</input> check spell proficiency <input>$cmd[CMD_CAST_SPELL]</input> cast a spell<localtiles> You can also learn new spells via the <w>memorisation tab</w>. You can cast memorised spells via <input>leftclick</input>, and read their descriptions and check your spell proficiency by <input>mouseover</input> or <input>rightclick</input></localtiles> <input>$cmd[CMD_QUIVER_ITEM]</input> adjust your quiver <input>$cmd[CMD_REST]</input> rest up to 100 turns to regain magic points and health <input>$cmd[CMD_SHOUT]</input> order allies <input>$cmd[CMD_UNEQUIP]</input> take off equipment
de: :nowrap <yellow>Zauber Kommandos</yellow> <input>$cmd[CMD_MEMORISE_SPELL]</input> einen Zauberspruch lernen <input>$cmd[CMD_DISPLAY_SPELLS]</input> die Leistung des Zauberspruchs prüfen <input>$cmd[CMD_CAST_SPELL]</input> einen Zauberspruch aufsagen<localtiles> Ausserdem kannst du neue Sprüche mit dem <w>Lernreiter</w> lernen. Bereits erlernte Zaubersprüche rufst du mit <input>Linksklick</input> ab, und lies ihre Beschreibung und überprüfe deine Zauber Kenntnisse mit einem <input>Mouseover</input> oder <input>Rechtsklick</input></localtiles> <input>$cmd[CMD_READ]</input> lies ein Buch, um die Beschreibung zu lesen oder einen Zauberspruch zu vergessen <input>$cmd[CMD_REST]</input> pausiere für bis zu 100 Runden um Magie- und Lebenspunkte aufzufrischen <input>$cmd[CMD_SHOUT]</input> Verbündete rufen <input>$cmd[CMD_REMOVE_ARMOUR]</input> Rüstung ablegen <cyan>Drücke <input>irgendeine Taste</input> um diese Meldung zu löschen...</cyan>
fr: :nowrap <yellow>Commandes de magie</yellow> <input>$cmd[CMD_MEMORISE_SPELL]</input> mémoriser un nouveau sort <input>$cmd[CMD_DISPLAY_SPELLS]</input> vérifier votre maîtrise des sorts <input>$cmd[CMD_CAST_SPELL]</input> jeter un sort<localtiles> Vous pouvez aussi mémoriser de nouveaux sorts via le <w>panneau de mémorisation</w>. Vous pouvez jeter un sort mémorisé via <input>clic gauche</input>, et lire leurs descriptions ainsi qu'examiner votre maîtrise des sorts en <input>passant le curseur de souris dessus</input> ou <input>clic droit</input></localtiles> <input>$cmd[CMD_READ]</input> lire un livre, pour les descriptions ou pour oublier un sort <input>$cmd[CMD_REST]</input> se reposer jusqu’à 100 tours pour regagner ses points de vie et de magie <input>$cmd[CMD_SHOUT]</input> donner des ordres aux alliés <input>$cmd[CMD_REMOVE_ARMOUR]</input> retirer son armure <cyan>Pressez <input>n'importe quelle touche</input> pour quitter cet écran...</cyan>
ja: :nowrap <yellow>魔法コマンド</yellow> <input>$cmd[CMD_MEMORISE_SPELL]</input> 新たに呪文を記憶する <input>$cmd[CMD_DISPLAY_SPELLS]</input> 呪文の熟練度を表示する <input>$cmd[CMD_CAST_SPELL]</input> 呪文を唱える <localtiles> <w>呪文の記憶タブ</w>からでも呪文を記憶することができます。 記憶している呪文を<input>クリック</input>することでも呪文を唱えることができ、 <input>マウスオーバー</input>または<input>右クリック</input>で呪文の説明と熟練度を参照できます。 </localtiles> <input>$cmd[CMD_READ]</input> 魔法書の説明文を読む、忘却の巻物で呪文を忘れる <input>$cmd[CMD_REST]</input> 100ターン休息して魔力と体力を回復させる。 <input>$cmd[CMD_SHOUT]</input> しもべに命令する <input>$cmd[CMD_REMOVE_ARMOUR]</input> 防具を外す <cyan>この画面は<w>任意のキー</w>を押すと終了します...</cyan>
ko: :nowrap <yellow>주문 관련 명령어</yellow> <input>$cmd[CMD_MEMORISE_SPELL]</input> 새 주문 외우기 <input>$cmd[CMD_DISPLAY_SPELLS]</input> 주문 정보 확인하기 <input>$cmd[CMD_CAST_SPELL]</input> 주문 외우기<localtiles> <w>주문 외우기 화면</w>에서도, 새로운 주문들을 익히는 것이 가능합니다. <input>leftclick</input>으로 주문을 외울 수 있으며, 그리고 마우스를 위로 올리거나 <input>rightclick</input>으로 주문의 위력이나 실패율 등을 확인하는것이 가능합니다.</localtiles> <input>$cmd[CMD_READ]</input> 마법서를 읽고, 마법서에 담긴 주문을 확인하거나 주문을 잊습니다. <input>$cmd[CMD_REST]</input> 100턴동안 휴식하면서 주변을 살핍니다. <input>$cmd[CMD_SHOUT]</input> 동료에게 명령을 내립니다. <input>$cmd[CMD_REMOVE_ARMOUR]</input> 방어구를 해제합니다. <cyan><input>아무 버튼</input>이나 누르세요...</cyan>
zh: :nowrap <white>教程4总结：魔法</white> <yellow>施法命令</yellow> <input>$cmd[CMD_MEMORISE_SPELL]</input> 学习新法术 <input>$cmd[CMD_DISPLAY_SPELLS]</input> 查看法术熟练度 <input>$cmd[CMD_CAST_SPELL]</input> 施法<localtiles> 你也可以通过<w>记忆标签页</w>学习新的法术。 你可以通过<input>左键</input>记忆法术，通过<input>鼠标悬停</input>或<input>右键</input></localtiles>阅读描述和查看法术熟练度。 <input>$cmd[CMD_QUIVER_ITEM]</input> 调整你的弹药 <input>$cmd[CMD_REST]</input> 休息一百回合以回复健康和魔力 <input>$cmd[CMD_SHOUT]</input> 命令友军 <input>$cmd[CMD_UNEQUIP]</input> 脱下装备
