Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:curse skull
source: A charred skull floating in the air and rotating slowly. Mystic symbols are carved into its blackened surface.
fr: Un crâne carbonisé flottant dans les airs et se tournant lentement. Des symboles mystiques sont gravés sur sa surface noircie et ils indiquent sa résistance à à peu près toute forme d'attaque.
ja: 空中に浮いてゆっくりと回転している、黒焦げの頭蓋骨だ。 その黒ずんだ表面に刻まれた神秘的な記号が、 ほとんどあらゆる攻撃に対しての耐性を暗示している。
ko: 공중을 떠다니며 천천히 선회하는, 검은 해골바가지다. 검게 그을린 표면에 새겨진 알 수 없는 문양들을 보아하니, 거의 모든 종류의 공격을 저항할 수 있을 것 같다.
ru: Обугленные черепа, плавающие и медленно вращающиеся в воздухе. Мистические символы, вырезанные на их обугленной поверхности, говорят об их устойчивости к большинству видов атак.
zh: 一个烧焦的头骨，浮在空中慢慢旋转着。神秘的符号刻在它焦黑的表面上。

# textdb:descriptions:curse toe
source: A disembodied toe, hanging in the air and radiating an intense field of negative energy.
fr: Un orteil désincarné, flottant dans l'air et irradiant d'un champ intense d'énergie négative.
ja: 切り離された足の指だ。宙に浮いていて、負のエネルギーの強烈な場を放射している。
ko: 육체에서 분리된 발가락으로, 공중을 떠다니며 강력한 음에너지를 사방에 흩뿌리고 다닌다.
ru: Оторванная нога, висящая в воздухе и излучающая сильное поле негативной энергии.
zh: 一个脱离躯体的脚趾浮在空中，在周围形成了一个致密的负能量场。

# textdb:descriptions:cyclops
source: A giant with one eye in the centre of its forehead. Despite its lack of binocular vision, it is able to throw boulders with fearsome accuracy.
fr: Un géant avec un seul œil au centre de son visage. En dépit du manque de la vision binoculaire, les cyclopes lancent des rochers avec une précision effrayante.
ko: 이마 중앙 부분에 하나의 거대한 눈이 달린, 외눈박이 거인족이다. 하나의 눈만으로는 거리감을 재기 어려울 텐데도, 이들의 바위는 웬만해선 빗나가지 않는다.
ru: Гигант с одним глазом — в центре лба. Даже не имея бинокулярного зрения, циклопы поразительно метко кидают огромные камни.
zh: 这个巨人的额头正中长着一只眼睛。 虽然独眼巨人只有一只眼视物，但他投出的石块命中率却很高。

# textdb:descriptions:daeva
source: A towering winged figure radiating an aura of brilliant golden light. It is a divine agent of the Shining One.
fr: Un agent divin de L’Étincelant, la div est une figure immense, brillante d'une aura d'une lumière dorée.
ko: 샤이닝 원의 신성한 대리자로, 날개 달린 인간의 형상을 하고 있다. 그 존재감은 마치 탑과 같으며, 찬란한 금빛 후광이 몸을 감싸고 있다.
ru: Божественный агент Сияющего, Дэва представляет из себя высокую крылатую фигуру, излучающую блестящую золотую ауру.
zh: 其身上有高耸的翅膀，身体散发着璀璨的金光。他是一个光明神的圣使。

# textdb:descriptions:dancing weapon
source: A weapon enchanted to dance through the air and attack under its own power.
fr: Une arme enchantée pour voltiger dans l'air et attaquer par elle-même.
ko: 마법에 걸린 무기로, 공중에서 춤추며 자신의 의지로 적을 공격한다.
ru: Чары застарвляют это оружие плясать в воздухе, атакуя тех, кто подвернётся под его «горячую руку».
zh: 这把武器被施了魔法，使得它能自己在空中飞舞攻击。

# textdb:descriptions:dart slug
source: A small invertebrate. It hunts prey considerably larger than itself by firing chitinous darts, using a concealed air bladder to launch them with remarkable range and power.
zh: 一个小型无脊椎生物。 它能通过隐藏的气囊射出有着惊人射程和威力的壳质飞镖来猎杀比它大得多的生物。

# textdb:descriptions:deathcap
source: A noxious and deadly fungus suffused with negative energy. While parasitic in life, undeath has granted it the ability to absorb its nutrients directly from the life force of others.
fr: Un champignon nocif et mortel nimbé d'énergie négative. Parasite dans la vie, la non-vie lui a accordé la capacité d'absorber ses nutriments directement à partir de la force de la vie d'autrui.
ko: 부정적인 에너지와 함께 퍼지는 유독하고 치명적인 균류. 생명체에게 기생하며, 언데드 상태는 그것에게 다른 생명체의 생명의 힘에서 직접 영양분을 흡수 할 수있는 능력을 부여했다.
zh: 一个有毒的致命真菌，充满了负能量。 寄生在生物中，亡灵赋予它直接从其他生命中吸收营养的能力。

# textdb:descriptions:death cob
source: A dreadful undead cob of maize. Look, this one was probably a mistake. We're sorry.
fr: Un terrible épi de maïs mort-vivant. On dirait que celui là c'est une erreur. Nous somme désolés.
ko: 충격과 공포의, 언데드 옥수수다. ...옥수수? 옥수수라고??
zh: 一块可怕的亡灵玉米棒。瞧，这可能是个错误。我们很抱歉。

# textdb:descriptions:death drake
source: A dark and baleful minor dragon. It breathes a lethally potent miasma from its pestilential maw.
fr: Un sombre et sinistre dragon mineur, le dragon de la mort souffle un miasme mortel de sa gueule pestilentielle.
ko: 검고 해로운 하급용이다. 더러운 입에서 치명적인 독성을 품은 브레스를 발사한다.
ru: Самый темный и зловещий из меньших драконов, дракончик смерти дышит смертельными облаками миазмы.
zh: 一条邪恶的黑色亚龙。它能从它的瘟疫之胃中喷吐出一团致命的瘴气。

# textdb:descriptions:death knight
source: A warrior-priest of Yredelemnul, chanting fearful supplications to its dark god.
zh: 一个伊莱德莱姆努尔的战斗祭司，向黑暗之神吟诵着可怕的祈求。

# textdb:descriptions:death scarab
source: A hideous swarming undead insect, exuding death and decay and feeding on the life energies of those unfortunate enough to encounter it.
zh: 一个成群涌现的可怕的亡灵昆虫，散布着死亡和腐化， 以它所遇到的不幸生物的生命能量为食。

# textdb:descriptions:death yak
source: A larger and beefier relative of the common dungeon yak. Its little red eyes gleam with hunger for living flesh.
fr: Une version plus grosse et plus costaude du yak commun. Ses petits yeux rouges reflètent sa faim de chair fraiche.
ja: 普通のダンジョンヤクより大きくて逞しい近縁種だ。その小さな赤い目は、 生き物の肉への飢えに輝いている。
ko: 보통의 야크보다 더욱 크고 우람한, 야크의 친척뻘 되는 종이다. 작고 붉은 눈은 먹이를 찾기 위해 번뜩이고 있다.
ru: Большой и сильный родственник обычного подземного яка. В его маленьких красных глазках проблескивает голод по живой плоти.
zh: 这头牦牛比常见的亲缘物种地牢牦牛更大、更强。 它红色的双眼闪烁着，仿佛在诉说对鲜肉的渴望。

# textdb:descriptions:deep elf annihilator
source: A deep elf who exults in conjured mayhem and destruction. It is widely hated and feared, both for the power and for the precision of its destructive magics.
fr: Un elfe profond qui se réjouit du désordre et de la destruction. Il est largement haï et craint, à la fois pour son pouvoir et pour sa précision dans la magie destructive.
ko: 자신의 마법으로 수많은 혼란과 파괴를 일으켜 의기양양해 있는 엘프 마법사다. 이 마법사의 파괴마법은 그 강력함과 정확도 모두, 다른 자들의 증오와 공포를 불러일으키기 충분하다.
ru: Глубинный эльф, наслаждающийся сотворением смерти и разрушения. Его ненавидят и боятся как за силу, так и за точность его разрушительных заклинаний.
zh: 一个以唤起伤害和破坏为乐的地底精灵。 其毁灭魔法强大而精准，许多人对他又恨又怕。

# textdb:descriptions:deep elf archer
source: An experienced deep elf fighter with a penchant for ranged combat.
zh: 一个经验丰富的地底精灵战士，喜欢远程战斗。

# textdb:descriptions:deep elf blademaster
source: A champion of the deep elves, who scorns magic and is devoted to the study of the sword. It wields two weapons with astonishing dexterity and speed.
fr: Un champion des elfes profonds, qui méprise la magie et qui est dévoué à l'apprentissage des lames. Ce maître d'arme tient deux armes avec une dextérité et une vitesse stupéfiante.
ko: 마법을 경멸하며 오로지 검술만을 연마한, 엘프 최고의 검사다. 그 놀랄만한 민첩함과 손놀림을 이용해서, 양손에 두 개의 무기를 들고 적과 맞서 싸운다.
ru: Чемпион глубинных эльфов, презирающий магию и посвятивший свою жизнь пути меча. Мастер клинка сражается двумя мечами с изумительной ловкостью и скоростью.
zh: 地底精灵的勇士之一，他蔑视魔法，毕生致力于剑术。 他能以难以置信的敏捷和速度持两把武器作战。

# textdb:descriptions:deep elf death mage
source: A deep elf surrounded by a shimmering aura of negative energy, as a result of its practice of necromancy and life-sapping magic.
fr: Un elfe profond entouré d'une aura chatoyante d'énergie négative, le résultat de la pratique intensive de la nécromancie.
ko: 흑마법과 강령술을 수련한 끝에, 언제나 몸에서 음에너지가 흘러나오게 된 엘프 마법사다.
ru: Глубинный эльф, окруженный аурой негативной энергии, сформировавшейся в результате долгих лет изучения темного искусства некромантии.
zh: 一个地底精灵，被闪烁的负能量光环所环绕， 这是他练习死灵术和衰竭生命力的魔法的结果。

# textdb:descriptions:deep elf demonologist
source: A deep elf who is marked heavily by long years of contact with unnatural demonic forces and the creatures of the Abyss.
fr: Un elfe profond qui est lourdement marqué par les longues années au contact avec les forces démoniaques surnaturelles et les créatures des Abysses.
ko: 오랜 세월동안 악마와 어비스의 생명체들과 접촉해온 결과, 흉측한 악마의 표식이 남은 엘프 마법사다.
ru: Глубинный эльф, долгие годы изучавший неестественные демонические силы и существ Бездны.
zh: 一个地底精灵，长期接触非自然的恶魔力量和深渊中的生物。

# textdb:descriptions:deep elf elementalist
source: A deep elf commanding the primal forces of the universe. It is renowned for its ability to pin down even the most elusive foes with powerful, unavoidable magic.
fr: Les forces primaires de l'univers dansent sur les doigts de ce magicien dément.
ko: 우주의 근원이 되는 원소의 힘이, 이 정신 나간 마법사의 손끝에서 춤추고 있다.
ru: Первейшие силы вселенной блестят в глазах этого сумашедшего волшебника.
zh: 一个支配宇宙原始力量的地底精灵。即使再难以捉摸的敌人， 他也能用强大的、不可回避的魔法进行牵制和锁定，他也因此而闻名。

# textdb:descriptions:deep elf high priest
source: An exalted servant of the ancient dark god of the deep elves, basking in hellish death magic.
fr: Un serviteur de l'ancien dieu sombre des elfes profond, pèlerinant pour la magie infernale de la mort.
ko: 엘프들이 숭배하는 어둠신의 고위 사제이며, 지옥의 흑마술로 당신의 몸을 뜨겁게 녹여줄 것이다.
ru: Преданный служитель темного бога глубинных эльфов, купающийся в адской магии смерти.
zh: 地底精灵的远古黑暗之神的一个显赫的仆从，沉浸在地狱般的死亡魔法中。

# textdb:descriptions:deep elf knight
source: A battle-hardened deep elf fighter.
de: Ein kampferfahrener Tiefen-Elf Kämpfer.
fr: Un combattant elfe profond aguerri.
ko: 많은 전투를 거친, 베테랑 엘프 전사다.
lv: Kaujās rūdīts dzīļu elfu karotājs.
ru: Закаленный в битвах глубинный эльф-воин.
zh: 一个身经百战的地底精灵战士。

# textdb:descriptions:deep elf master archer
source: A deep elf archer who has devoted a lifetime to the mastery of archery, dismissing magic as a frivolous distraction.
fr: Un elfe profond archer qui a dévoué sa vie à la maîtrise de l'archerie, rejetant la magie comme une distraction futile.
ko: 한평생 궁술만을 연습해온 엘프 궁수다. 마법 따위는 활을 쏘는 데에 방해될 뿐이라고 생각하고 있다.
ru: Глубинный эльф, всю жизнь изучающий искусство срельбы из лука и отвергающий магию как бессмысленное развлечение.
zh: 一个地底精灵射手，毕生致力于精通箭术，将魔法视为一种无聊的消遣。

# textdb:descriptions:deep elf pyromancer
source: A deep elf learned in the ways of fiery magic. It is capable of casting a wide array of scorching spells.
zh: 一个地底精灵，掌握了火系魔法。它可以施放各种灼热法术。

# textdb:descriptions:deep elf sorcerer
source: A mighty spellcaster who draws power from the very Hells, and possesses lethal arcane abilities.
zh: 一个强大的施法者，他从地狱中汲取力量，并有着致命的奥术能力。

# textdb:descriptions:deep elf zephyrmancer
source: An elf with a singular focus on the magic of the air, leaving little time to study anything else.
zh: 一个专注于气体魔法的精灵，几乎没有时间学习其他东西。

# textdb:descriptions:deep troll
source: A stooped troll with dark skin. It often travels in packs.
de: Ein alters gebeugter Troll mit dunkler Haut, diese in Höhlen lebenden Tiefen-Trolle reisen oft in Gruppen.
fr: Un troll voûté à la peau sombre, les trolls vivants dans les grottes voyagent souvent en meute.
ko: 어두운 피부색을 가진 이 구부정한 트롤은 주로 동굴에서 살며, 나올 일이 있을 때에는 여럿이 뭉쳐 다닌다.
ru: Похожий на обычного тролля, только согбенный и темнокожий, глубинный тролль предпочитает подземелья и любит хорошую компанию себе подобных.
zh: 一个驼背的黑皮巨魔。他们经常成群出没。

# textdb:descriptions:deep troll earth mage
source: A particularly intelligent deep troll. It uses its magic to tunnel through the earth and ambush foes.
zh: 一个极其聪明的地底巨魔。他会运用他的魔法穿过大地伏击敌人。

# textdb:descriptions:deep troll shaman
source: A deep troll blessed with divine power to strengthen and hasten its kin.
fr: Un troll des profondeurs ayant des pouvoir divins pour renforcer et accélérer ses semblables.
ko: 그의 일족들을 강화하고 가속시키는 신성한 힘으로 축복받은 딥 트롤이다.
zh: 一个有着圣洁法力的地底巨魔，能够强化、加速他的同类。

# textdb:descriptions:demigod
source: A human-like figure with an aura of power betraying its divine ancestry.
fr: L'aura de puissance qui émane de cet être ressemblant à un humain trahit son ascendance divine. Et vu les dieux qui sont connus (du moins officiellement) pour forniquer avec les mortels, il ne vaudrait mieux pas miser sur sa bonne nature...
ko: 이 인간형 생명체에게서 흘러나오는 힘은, 그 혹은 그녀에게 신의 혈통이 섞여 있다는 것을 의미한다. 그리고 비록 공식적으로는 선신들이 간음행위를 비난하지만, 개개인의 본능은 그렇지 못함을 의미하기도 할 것이다.
ru: Атмосфера мощи, окружающая эту человекообразную фигуру, тут же выдает его божественное происхождение. Учитывая, что добрые боги (по крайней мере официально) порицают случайные связи, надеяться на доброту этого персонажа может быть неразумно...
zh: 这个人形生物身上的能量气息，揭示着他背叛了他的神圣先祖。

# textdb:descriptions:demonic crawler
source: A hellish insectoid creature, fueled by some infernal power that constantly regrows its chitinous segments. Nothing short of a lethal blow will stop it for long.
fr: Un insecte infernal avec un corps long et gonflé, se reposant sur des douzaines de petites pattes rapprochées et surmonté par une tête presque humaine.
ko: 수많은 짧은 다리로 그 길고 뚱뚱한 몸을 지탱하고 있는 지옥의 벌레다. 기분 나쁘게도, 머리 부분이 사람의 머리와 거의 똑같이 생겼다.
ru: Мерзкое насекомое с длинным и распухшим телом, несомым дюжинами коротких суставчатых ножек, и украшенное почти человеческой головой.
zh: 一个地狱的昆虫类生物，由某种地狱般的力量刺激着，不断代谢着它的壳节。 除非是致命的一击，否则没有什么能长久地阻挡它。

# textdb:descriptions:demonspawn
source: A half-mortal, half-demonic creature, with its hellish heritage asserting itself through a certain devilish cast to its features.
zh: 一个半人半魔的生物，能从身上一些恶魔的特征看出他有来自地狱的血统。

# textdb:descriptions:demonspawn blood saint
source: A half-mortal, half-demonic creature, radiating an intense heat. It weaves powerful and unpredictable spells of devastation.
zh: 一个半人半魔的生物，散发着强烈的热量。他编织着强大而不可预测的毁灭咒语。

# textdb:descriptions:demonspawn corrupter
source: A half-mortal, half-demonic creature, oozing with dark energies. It twists space around itself, and can corrupt weapons, armour and even the very flesh of its opponents.
zh: 一个半人半魔的生物，散发着黑暗能量。 他扭曲了自身周围的空间，可以腐蚀武器、盔甲甚至对方的血肉。

# textdb:descriptions:demonspawn soul scholar
source: A half-mortal, half-demonic creature, covered in icy blue scales. Its devotion to the deities of death grants it great insight into the vulnerabilities and applications of mortal souls.
zh: 一个半人半魔的生物，身上覆盖着冰蓝色的鳞片。 他挥动着的黑暗力量，那是来自死亡之神的恩赐。

# textdb:descriptions:demonspawn warmonger
source: A half-mortal, half-demonic creature, now more beast than whatever species it is descended from. It is devoted to martial combat, disrupting the magic of its foes as it feasts off of endless conflict.
zh: 一个半人半魔的生物，现在他比他的任何后裔更像是野兽。 他全力以赴地战斗，在无休止的战斗中破坏敌人的魔法。

# textdb:descriptions:diamond obelisk
source: A towering obelisk surrounded by a powerful storm.
fr: Cet obélisque semble être, dans l'envisageable, indestructible. Vous feriez mieux de trouver un moyen de le contourner...Il pourrait même vous en fournir un.
ko: 그 어떤 파괴수단을 써도 상처 하나 나지 않는 오벨리스크다. 아무래도 이걸 피해 가는 게 좋을 것 같다... 그래도 어쩌면 오벨리스크가 스스로 길을 열어줄지도?
zh: 一个高耸的方尖塔，被强大的风暴所环绕。

# textdb:descriptions:dire elephant
source: A huge pachyderm, wilder and fiercer than normal elephants, with a very thick hide, powerful legs, and a memory to die for.
fr: Un énorme pachyderme , plus sauvage et féroce que les éléphants normaux, avec une peau très épaisse, des pattes puissante et une mémoire à tomber par terre.
ko: 일반적인 코끼리보다 더 야생적이고, 더 사납고, 가죽이 더 두껍고, 다리 힘도 더 강하고, 언젠가 죽을 뻔한 기억이 있는, 거대한 코끼리다.
ru: Большое животное, родственное слонам, правда, куда более дикое и агрессивное. Имеет толстую шкуру, мощные ноги, и до самой смерти не забывает обиды.
zh: 一种巨大的厚皮动物，比普通大象更加狂野和凶猛， 有着厚实的皮、有力的腿，还有可以铭记到死的记忆力。

# textdb:descriptions:djinni
source: An elemental spirit formed from smokeless fire.
zh: 一个由无烟火形成的元素之灵。

# textdb:descriptions:oblivion hound
source: A demon lapdog of the queen of Tartarus, bound to hunt her enemies. The first time a foe hears its howl, it will echo in their mind, calling nightmarish creatures to hunt them. Those who survive have the small consolation of being inoculated against that particular hound's howl.
zh: 塔尔塔罗斯的一条恶魔宠物狗，准备追猎她的敌人。 当敌人第一次听到它的嚎叫时，嚎叫会在他们的脑海中回响， 呼唤噩梦般的生物来猎杀他们。 那些幸存者有一个小小的安慰，那就是接种了抵御这种特殊猎犬嚎叫疫苗。

# textdb:descriptions:draconian
source: A brown-scaled humanoid with a reptilian tail and small wings. It is yet to develop the distinct colouring and powerful breath attack of its mature form.
zh: 一个长有棕色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。 他还尚未发育出成熟形态的独特色彩和强大的吐息攻击。

# textdb:descriptions:draconian annihilator
source: A draconian that uses powerful conjurations to destroy anyone who dares to stand in its way.
fr: Le draconien annihilateur peut, en plus de son souffle mortel, utiliser des conjurations puissantes pour tuer quiconque osant croiser son chemin.
ko: 이 용인 파괴술사는 브레스 공격만이 아닌, 강력한 파괴마법을 사용하여 앞길을 막는 자들을 파괴한다.
ru: Драконид-уничтожитель может, вдобавок к своему смертельному дыханию, использовать заклинания школы разрушений в целях уничтожения любого, кто встанет на его пути.
zh: 一个龙人，他会使用强大魔法消灭任何胆敢阻挡他的敌人。

# textdb:descriptions:draconian knight
source: A draconian protected by thick scales, skilful weapon use, and complementary magic.
zh: 一个身上长有厚鳞片的龙人，擅长使用武器和辅助性的魔法。

# textdb:descriptions:draconian monk
source: A draconian who has eschewed the study of weaponry and magic in order to train in the art of unarmed combat. Its scaly fists, well-thewed legs, and mighty tail rain down blows upon its opponents.
zh: 一个龙人，为了专心修炼徒手格斗技艺，而放弃了学习武器和魔法。 他那覆有鳞片的拳头、肌肉发达的腿、有力的尾巴，如雨点般密集地砸向敌人。

# textdb:descriptions:draconian scorcher
source: A cunning draconian who has mastered the inner secrets of the element of fire. Its scales are sooty from years of magical pyrotechnics.
zh: 一个狡猾的龙人，掌握着火元素的独特奥秘。 他的鳞片因多年的魔法烟火的施放而被熏黑。

# textdb:descriptions:draconian shifter
source: A draconian master of the warp, who can translocate both itself and anyone else to any place, either on this world or outside of it.
fr: Un draconien maître dans la téléportation, qui peut se téléporter à la fois lui-même mais aussi n'importe qui d'autre dans un autre endroit, aussi bien dans ce monde que en dehors.
ko: 공간을 지배할 수 있게 된 용인으로, 자기 자신은 물론 다른 자들까지 어느 곳이건, 심지어는 다른 세계로까지 자유롭게 이동시킬 수 있다.
ru: Драконид — мастер искажений пространства, который может перемещать как себя, так и любое другое существо, в любое место в этом мире или за его пределами.
zh: 一个精通空间扭曲的龙人， 他有能力将自己或是其他任何人传送到任何一个地方，包括这个世界之外。

# textdb:descriptions:draconian stormcaller
source: A draconian deriving its thunderous powers and draconic allies from the worship of Qazlal.
zh: 这个龙人从对卡兹拉尔的崇拜中获得雷霆般的力量和龙族盟友的协助。

# textdb:descriptions:dread lich
source: A lich who has made terrible pacts with demonic forces to augment its dark magic.
zh: 一个巫妖，为了增强其黑暗魔法，与恶魔力量签订了可怕的契约。

# textdb:descriptions:dream sheep
source: A drowsy, fluffy ovine whose coat sparkles with motes of dream dust. It gathers in herds and fills the air with dream dust, overwhelming its victims and putting them to sleep.
zh: 一只睡意朦胧、毛绒绒的绵羊，毛上闪耀着梦尘。 它们成群聚在一起，让空气中充满了梦尘。梦尘覆盖在受害者身上，使之陷入沉睡。

# textdb:descriptions:drowned soul
source: A cold and hollow apparition of the drowned dead, chained by some lingering attachment to the depths in which it perished. It rushes to embrace the living, sharing the last moments of its watery fate with whatever it touches.
zh: 一个冰冷、空洞的溺死者的亡灵，被某种挥之不去的情感束缚在它死去的深渊中。 它冲过去抱住生者， 要让接触到的任何人也品尝到它生命的最后一刻淹在水里的滋味。

# textdb:descriptions:dryad
source: A spirit of nature, bound to the forest in which it resides. It is capable of calling upon the trees to defend against incursions.
fr: Un esprit de nature, liée à la forêt dans laquelle il réside. Il est capable de faire appel aux arbres pour se défendre contre les incursions.
ko: 숲 속에 얽매여 살아가고 있는 자연의 정령이다. 나무들을 살아 일으켜 내어, 침입자를 격퇴할 수 있는 능력을 지니고 있다.
zh: 一个自然之灵，与栖息的森林紧密相连。她能够召唤树木以抵御入侵。

# textdb:descriptions:dwarf
source: A member of a short, sturdy mountain-dwelling folk.
fr: Un membre de la famille des petits habitants de la montagne. Plus robuste que leur cousins de nains profonds, mais moins entrainés dans les connaissances magiques, les nains excellent dans le combat au corps-à-corps.
ko: 산속에서 사는 땅딸막하고 강인한 종족으로, 그들의 딥 드워프 사촌보다 더 건강하지만 마법적 능력은 떨어지는 종족이다. 대신, 중무장한 상태로 하는 근접전에서는 탁월한 능력을 뽐낸다.
ru: Представитель низкорослого, крепкого горного народца. Более сильные, чем их родственники, глубинные дворфы, но менее искушенные в магических знаниях, гномы преуспевают в вооруженном рукопашном бою.
zh: 一个矮小结实的山地居民。

# textdb:descriptions:earth elemental
source: A spirit drawn from the elemental plane of earth. It exists in this world as a sinuous stream of silt and stone, capable of smoothly flowing through solid rock.
fr: Un esprit venant du plan élémentaire de la terre, qui existe dans ce monde sous forme d'un bloc de terre et de roches.
ja: 大地の精霊界から召換された精霊だ。土と岩の塊に宿ることでこの世界に存在している。
ko: 대지의 정령계에서 소환된 정령이다. 흙과 바위 덩어리가 뭉쳐진 형태를 취하고 있다.
ru: Дух из элементального мира земли, поселившийся в камнях и булыжниках.
zh: 一个来自土元素位面的灵体，凭借占据着一块泥土和岩石而存在于这个世界上。

# textdb:descriptions:efreet
source: An imposing, muscular figure engulfed in a cloud of searing flame.
fr: Une grosse figure musclée engouffrée dans des flammes virulentes.
ja: 灼熱の炎に包まれた、巨大で筋骨逞しい存在だ。
ko: 타는 듯한 불 구름이 온몸을 휘감고 있는, 거대한 근육질의 정령이다.
ru: Огромная, мускулистая фигура, окружённая иссушающим пламенем.
zh: 一个威严而强壮的生物，全身被一团灼热的火焰裹挟着。

# textdb:descriptions:eidolon
source: An ancient skeletal apparition, sheathed in a cloud of mist. Its form glows white-hot with debilitating energy.
fr: Une ancienne apparition squelettique, gainée d'un nuage de brouillard. Sa forme est chauffée à blanc avec une énergie débilitante.
ko: 뼈만 앙상하게 남은 고대의 유령으로, 안개구름이 온몸을 감싸고 있다. 몸에서 쇠약한 기운이 작열하고 있다.
ru: Древний призрак, скрывающийся в тумане. Его форма излучает ярко-белую истощающую энергию.
zh: 一个远古的骷髅幻影，隐没于一团云雾之中。 它的身体发出白热的光，散发着衰弱能量。

# textdb:descriptions:eldritch tentacle
source: An immense, squamous appendage of some unseen creature, dripping with ichor and tipped with a single, terrible-looking claw.
fr: Un immense appendice épidermoïde d'une créature que vous ne distinguez pas, découlant de sanie et terminé par une seule griffe effrayante.
ko: 어떤 보이지 않는 생물의 어마어마한, 비늘에 덮인 촉수다. 알 수 없는 액체가 뚝뚝 떨어지고 있으며, 그 끝에는 하나의, 하지만 무시무시하게 생긴 갈퀴가 있다.
zh: 这条巨大、多鳞的肢体属于某个看不见的生物，败液从上面滴落， 在肢体的末端还长有一个骇人的爪子。

# textdb:descriptions:eldritch tentacle segment
source: A part of an immense, squamous appendage. It thrashes and pulsates like no other living thing.
fr: Une partie d'un immense appendice épidermoïde. Il fustige et palpite comme aucune autre chose vivante.
ko: 어떤 보이지 않는 생물의 어마어마한, 비늘에 덮인 촉수의 일부분이다. 이것은 그 어떤 생명체와도 다르게, 심하게 맥동하고 있다.
zh: 某条巨大、多鳞的肢体的一部分。你从未见过其他活物像它这样抽打、悸动。

# textdb:descriptions:electric golem
source: An animated figure made completely of electricity, created in some demented wizard's experiment.
fr: Une figure animée faite complètement d'électricité, crée dans une expérimentation d'un magicien dément.
ko: 한 정신나간 마법사의 실험으로 만들어진, 완전히 전기로만 이루어진 골렘이다.
ru: Существо, сотворенное из чистого электричества в эксперименте какого-то безумного мага.
zh: 一个完全由电形成的造物，它是在某个疯狂巫师的实验中被创造出来的。

# textdb:descriptions:electric eel
source: A type of fish capable of generating a powerful electric field.
fr: Contrairement à ce que pourrait laisser penser son nom, l'anguille électrique est en fait une variété de poisson. Cette race cependant, génère bien plus de voltage que ses cousins de mer.
ko: 그 이름과는 달리, 전기뱀장어는 물고기의 일종이다. 하지만, 이 개체는 바다로 간 형제 종족과는 비교도 할 수 없을 정도로 엄청난 전류를 만들어낸다.
ru: Несмотря на название, электрический угорь — рыба. Так или иначе, эта порода генерирует больше электричества, чем ее морские сородичи.
zh: 一种能产生强大电场的鱼。

# textdb:descriptions:eleionoma
source: Spirits of marshes and bogs. From the cypresses and willows of the fens stems the power of these fierce protective spirits. With the boughs and branches they flow, emerging from trees near their foes to strike.
zh: 湿地和沼泽之灵。沼地的柏树和柳树孕育出这些凶猛的守护之灵。 随枝条摆动，他们从敌人附近的树上冒出来进行攻击。

# textdb:descriptions:elemental wellspring
source: A swirling conflux of elemental water streaming from the elemental plane into this one, with powerful spirits and mighty floods flowing from it.
zh: 一股元素水漩流，从元素位面流到这个位面，倾泻着强大的灵体和洪流。

# textdb:descriptions:elephant
source: A large, thick-hided pachyderm. It crushes its foes and then thrashes them with its trunk.
fr: Un gros pachyderme à la peau dure. Il écrase ses ennemis puis les balance avec sa trompe.
ko: 커다랗고, 두꺼운 가죽을 가진 동물이다. 커다란 상아를 이용해 적을 밀쳐내고 으스러뜨린다.
zh: 一个巨大的厚皮动物。它会踩扁它的敌人，然后再用鼻子进行抽打。
