Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:quicksilver bolt spell
source: Fires a bolt of dispelling energy at a targeted creature, possibly removing some of its enchantments.
fr: Un certain type de Dragon peut cracher un souffle d'énergie dissipant, parfois appelé « vif-argent » à cause de son apparence. Outre les dégâts, il peut supprimer certains enchantements, à la fois les bénéfiques et les néfastes.
ja: ある種のドラゴンは魔力消去のブレスを吐くことができ、 その風貌から時折「水銀」と称される。損傷を与えるに際し、 このブレスは幾らかの魔力付与を除去する。有用な魔力付与、 有害な魔力付与の両方が除去される。
ko: 어떤 드래곤 종은 주문불식의 에너지를 뿜어낼 수 있다. 혹자는 그 에너지를 수은이라고 부르는데, 이는 그 에너지의 형태가 수은과 닮았기 때문이다. 이 에너지는 피해를 주며, 좋고 나쁘고를 떠나 모든 주술을 해제할 수 있다.
zh: <Breathe Dispelling Energy ability>

# textdb:descriptions:resonance strike spell
source: Calls a surge of power from the earth, striking an enemy within the caster's sight. The spell cascades through nearby constructs, growing in strength with each one standing near the target.
zh: 召唤一股来自大地的力量，攻击施法者视线内的敌人。 法术将附近的造物串联起来，每有一个造物在目标附近就会增强力量。

# textdb:descriptions:roll spell
source: Roll into a ball, granting the boulder beetle tremendous speed as well as double melee damage. The roll may only be performed when at distance from a foe, and the beetle will always unroll after an attempted roll attack.
zh: 滚成一个球，给予巨砾甲虫巨大的速度以及双倍的近战攻击力。 只有在与敌人有一定距离时才能进行翻滚， 并且甲虫在进行滚动攻击后总会展开身体。

# textdb:descriptions:sandblast spell
source: Blasts a target with high-velocity rock shards. Gathering the rock from ambient grit is slow, making this spell take one-and-a-half times as long to cast as most. Its damage is strongly reduced by armour.
fr: Ce sort crée une courte explosion de particules à haute vélocité. Cela fonctionne mieux quand le sorcier procure une source (en tenant une pierre en main), ou sinon s'arrangera comme il peut avec les résidus ambiants disponibles.
ja: この呪文は細かい粒子の混じった高速な突風を引き起こす。 例えば術者が小石を手に持つなど触媒を利用する時この呪文は最もよく働く。 しかし地面の砂だけを利用して呪文をかけることも可能である。
ko: 이 주문은 격렬하지만 멀리 가지 못하는, 파편의 폭풍을 만들어낸다. 시전자가 (손에 돌을 들어) 파편의 재료를 제공한다면 최고의 효과를 발휘하겠지만, 주변의 먼지만을 이용할 수도 있다.
pl: Ten czar ciska strumień ziaren żwiru. Dla dobrego efektu potrzebne jest jakieś źródło (np. kamień trzymany w dłoni), jednak wszędzie obecny piasek i brud też dają pewien rezultat.
ru: Это заклинание создаёт небольшое облако частиц, летящих с высокой скоростью. Оно действует лучше всего тогда, когда маг предоставляет материал для этих частиц, держа в руках камень, однако и при его отсутствии будет иметь определённый эффект, используя постоянно имеющуюся в воздухе взвесь мельчайших песчинок.
zh: 将一些小碎石以极高的速度射向目标。因为从周围环境中获得岩石的速度很慢， 使得这个法术的施法时间多出大多数法术的一半。防具可以大大削弱其造成的伤害。

# textdb:descriptions:sap magic spell
source: Taints a targeted creature's ability to cast spells. Casting a spell while afflicted with this condition causes the target to lose access to their magic, briefly preventing them from casting any further spells.
zh: 腐化目标生物施放咒语的能力。 施法时如果被它影响会被打断，并被短暂阻止再次施法。

# textdb:descriptions:scorch spell
source: Scorches a random foe. Those injured by this have their resistance to fire burned away for a short time.
zh: 灼烧一个随机敌人。受此伤害的会在短时间内失去火抗。

# textdb:descriptions:sculpt simulacrum spell
source: Forms icy simulacra of an adjacent living, demonic, or holy creature. These fragile doppelgangers will take shape over a short period of time, eventually gaining the ability to move and attack the caster's enemies. The good gods frown on this spell, as it works blood and ichor into unnatural facsimiles. You can maintain up to 5 simulacra simultaneously.
zh: 生成以相邻的一个生物、邪物或圣物为原型的冰制拟像。 这些脆弱的替身将在短时间内成型，最终获得移动和攻击施法者敌人的能力。 善神不喜欢这个法术，因为它能把血和灵液变成不自然的赝品。 你最多可以同时维系5个拟像。

# textdb:descriptions:seal doors spell
source: Imparts seals on nearby doors and stairs, preventing those not allied with the caster from traversing them.
zh: 封印附近的门和楼梯，防止非施法者的友方穿过它们。

# textdb:descriptions:searing ray spell
source: Fires a continuous piercing ray of arcane energy from the caster's hands. So long as the caster maintains focus upon the spell and supplies it with magical power (by waiting in place and not taking any other actions), the ray will follow the caster's target if it should move.
fr: Ce sort tir un rayon continu d'énergie arcanique à partir des mains du lanceur. Bien qu'initialement faible, tant que le lanceur se concentre sur le sortilège et lui fournit de la puissance magique (en attendant en place et en ne faisant pas d'autres actions), le rayon va grandir en force jusqu'à ce qu'il devienne un faisceau flambée capable de déchirer et traverser les rangs des ennemis du lanceur.
ja: この呪文は神秘のエネルギーを術者の手から継続的に発射する。最初は穏やかだが、 (その場に留まり他の行動を取らないことによって) 術者が呪文の照準を維持し魔力を供給すれば、光線は強く成長し、 ついには敵の隊列を引き裂くことが可能になる。
ko: 이 주문은 시전자의 손으로부터, 지속적인 비전력 광선을 발사한다. 처음에는 미약한 광선으로 시작하지만, 시전자가 대상에게 집중을 유지하고, 마력의 공급이 끊기지만 않는다면 (즉, 자리에서 움직이지 않고 다른 행동을 하지 않는다면) 광선은 대상들의 몸을 관통하여 지나갈 수 있을 정도가 될 때까지, 점점 강해지게 된다.
zh: 从施法者的手中射出一束持续的穿透性奥术能量射线。 如果施法者保持专注，并为法术提供魔力（通过原地等待而不采取任何其他行动）， 射线将会追踪施法者的目标。

# textdb:descriptions:searing breath spell
source: Breathes a blast of fire at a targeted creature, leaving a cloud of flames at the endpoint.
zh: 向一个目标生物喷吐火焰气流，在终点留下一团火焰云。

# textdb:descriptions:sentinel's mark spell
source: Bestows a strong beacon upon a targeted creature. It announces the presence and location of the marked creature to everyone on the same level.
fr: Ce sort place un marqueur sur un ennemi. La présence et la localisation de ce personnage sont ainsi connues pour tout le monde à ce niveau du donjon.
ja: この呪文は敵に対し強力な目印を与える。 この目印は対象となったものの存在と位置を同じ階層にいる全てのものに知らせる。
ko: 이 주문은 하나의 적에게 강한 표지를 부여한다. 이 표지는 그의 존재와 위치를 같은 층에 있는 모두에게 알려 준다.
zh: 给目标生物一个显著的信标。 这会向同层的每个怪物广播被标记生物的存在及其位置。

# textdb:descriptions:seracfall spell
source: Violently collapses a nearby simulacrum into a large mass of ice, which explodes on impact. The ice affects even cold-resistant creatures somewhat, due to the strong impact and cutting edges.
zh: 猛烈地将附近的一个拟像崩成大冰块，它会在轰然倒塌时爆炸。 由于强大的冲击和切削，它甚至对耐寒生物也有一定的影响。

# textdb:descriptions:shadow creatures spell
source: Creates replicas of creatures native to the caster's current location, weaving them from shadows and threads of Abyssal matter.
fr: Ce sort tisse une créature à partir d'ombres et de bribes de matière éthérées. La créature ainsi tirée à l'existence prendra l'aspect d'un type de créature à proximité du sorcier. Le sort crée même l'équipement approprié pour cette créature, leur accordant une persistance durable en raffermissant leur contact à la réalité.
ja: この呪文は影と霊的な物質からモンスターを編み上げる。 創り出された存在は術者の近くで何らかのモンスターへと実体化するこの呪文はモンスターの装備までも生成する。 この装備は強固な現実性を持つため、永続的に存在する。
ko: 이 주문은 그림자와 어비스의 물질로 무언가를 만들어낸다. 이 존재는 소환된 즉시, 현재 시전자가 있는 곳 근처에서 찾을 수 있는 다른 존재의 모습으로 변화한다. 그 존재에 걸맞은 장비 역시 생성되지만, 모든 것은 이 주문의 짧은 지속시간 동안만 유지된다.
pl: Ten czar tka i ożywia stworzenia ze strzępów cienia. Będą to zawsze istoty podobne do tych jakie zwykle żyją w danej okolicy, jednak nie ma możliwości wyboru co konkretnie utkać. Ten czar nawet utworzy odpowiednie wyposażenie, które, razem z istotami, rozwieje się po krótkim czasie.
ru: Это заклинание создаёт существо, сплетая воедино тени и материи Бездны. Созданное таким образом существо будет являться копией существ, находящихся неподалёку от мага. Заклинание даже создаёт подходящее снаряжение для призванного существа, которое становится вполне материальным благодаря своей прочной связи с реальностью.
zh: 创建施法者当前地域的生物复制品，它们由深渊物质的阴影和丝线编织而成。

# textdb:descriptions:shadow shard spell
source: Fires a shard of hardened shadow at a single enemy.
zh: 模仿迪斯姆诺信徒的攻击魔法，射出暗影碎片。

# textdb:descriptions:shatter spell
source: Causes an enormous burst of concussive force around the caster, dealing severe damage to all nearby creatures. It is especially effective against those made from ice, bone, or any wall-like substance (such as rock, metal or crystal), as well as those turned to stone by petrification. It is less effective against flying, gelatinous and insubstantial creatures. It may also destroy nearby walls.
fr: Ce sort provoque une explosion de force compressive autour du sorcier, qui nuira à la plupart des créatures. Cependant, celles composées d'os, de métal ou de cristal ou au matière cassante en souffriront le plus. Cette magie est connue pour affecter aussi les murs.
ja: この呪文は術者の周囲に振動性の爆発を起こす。 これは大抵のモンスターにダメージを与えるが、とりわけ石、金属、 結晶などの弾力のない物質でできたモンスターに効果がある。 この魔法は壁に対しても効果があることで知られている。
ko: 이 주문은 시전자 주변에 파동 폭발을 일으킨다. 돌이나 금속, 수정 등 단단한 물체로 이루어진 존재일수록 더 큰 피해를 받지만, 날아다니거나 젤리같은 존재에게는 피해를 별로 주지 못하며 실체가 없는 존재는 아예 피해를 받지 않는다. 이 주문은 거의 모든 종류의 벽을 부술 수 있다고 알려져 있다.
pl: Ten czar powoduje trzęsienie ziemi wokół rzucającego, co zadaje ogromne obrażenia niemal wszystkim istotom. Tylko duchy są całkowicie niewrażliwe. Najbardziej ucierpią stworzenia zrobione z kamienia, metalu lub kryształu, trochę mniej te z lodu lub kości. Zaś galarety i ci zdolni do lotu doznają tylko nieznacznych obrażeń.
ru: Это заклинание создаёт вокруг мага ударную волну, которая наносит урон большинству врагов, причём в особенности страдают существа, состоящие из камня, металла, кристаллов или каких-либо хрупких материалов. Известны случаи, когда это заклинание разрушало стены.
zh: 这道法术让施法者身边爆发出一道巨大的冲击力，对附近所有生物造成严重伤害。 它对那些由冰、骨或任何壁状物质构成的怪物尤为有效， 以及在那些被石化成石头的怪物。它对飞行、凝胶状和非实体生物的效果较差。 它可能会摧毁周围墙壁。

# textdb:descriptions:sheza's dance spell
source: Summons weapons from far and wide - a dagger newly forged, a sword long-rusted in a moldering tomb, an axe still steaming with the blood of its victim - animating them and sending them out to attack.
zh: 从四面八方召唤武器——一把新锻造的匕首，一把在腐朽的坟墓中生锈已久的剑， 一把仍在蒸腾着受害者热血的斧头——激活它们并派他们出击。

# textdb:descriptions:shock spell
source: Throws a bouncing bolt of electricity. It bypasses half of defenders' armour.
fr: Ce sort projette un projectile d'électricité rebondissant.
ja: この呪文は跳弾する電撃の矢を放つ。
ko: 이 주문은 반사되는 성질을 가진, 자그마한 전기 화살을 발사한다.
lv: Burvestība sviež lēkājošu zibens šautru.
pl: Ten czar ciska małą dawkę elektryczności, zdolną do odbijania się od ścian.
ru: Это заклинание метает во врага небольшую молнию, способную отскакивать от препятствий.
zh: 发射出一支会反弹的闪电箭。防具无法完全抵御它。

# textdb:descriptions:sigil of binding spell
source: Creates two sigils nearby. Anyone who passes over them will be bound, able to act and dodge normally but unable to move away. When the effect wears off, their movement speed will rebound, giving them temporary swiftness. Swiftness from any source grants immunity to binding. Only one set of sigils can be maintained at a time, and they will expire prematurely if they leave your sight.
zh: 在附近创造两个印记。任何经过它们的人都会被束缚，可以行动和闪避，但无法移动。 当效果消失时，移动速度会回升，暂时使他们变得迅捷。 从任何来源获取的迅捷属性都能免疫束缚。 一次只能维护一组印记，而且如果它们离开你的视线，就会提前失效。

# textdb:descriptions:silence spell
source: Eliminates all sound near the caster. This makes reading scrolls, casting spells, invoking divine abilities, or shouting impossible in the caster's vicinity. Certain monsters have innate magical or special abilities which will still be usable while silenced. The effect starts out with a radius depending on power, which will then shrink, eventually covering only the caster, before it times out.
zh: 消除施法者附近的所有声音。 这使得无法在施法者附近阅读卷轴、施展咒语、喊叫或呼唤神的能力。 这个魔法另人苦恼的一面是，这些不自然的效果将极大地妨碍潜行。 某些怪物具有与生俱来的魔法或特殊能力，即使被沉默也能使用。 起始的生效范围的半径取决于法力，然后会缩小，最后只覆盖施法者， 直到完全失效。

# textdb:descriptions:siren song spell
source: Sings a haunting song that mesmerises nearby listeners. Adventurers who fail to resist will become unable to move away from the singer, while other creatures will become dazed outright. Leaving the caster's line of sight will end the movement-controlling effect.
zh: 唱出萦绕心头的歌，使附近的受术者不愿离开歌者。 离开施法者的视野范围将结束效果。

# textdb:descriptions:sleep spell
source: Puts a targeted creature to sleep. Taking damage will typically wake the target, and loud sounds can potentially do so as well.
fr: Ce sort tente d'endormir sa cible. Prendre des dégâts va généralement réveiller la personne concernée, et les sons bruyant peuvent potentiellement faire de même.
ja: この呪文は対象を眠らせようと試みる。損傷を受けたり、 大きな音を立てられると効果を受けた人物は目覚める。
ko: 이 주문은 대상을 잠재우는 것을 시도한다. 걸린 대상은 데미지를 받으면 보통 깨어나며, 큰 소리에도 깨어날 수 있다.
ru: Это заклинание делает попытку усыпить того, на кого оно направлено. В случае, если спящему существу будет нанесён какой-либо вред, оно, как правило, проснётся. Громкие звуки могут также разбудить его.
zh: 使一个目标生物沉睡。对目标造成伤害会将其唤醒， 如果发出巨大响声，也可能会这样。

# textdb:descriptions:slow spell
source: Slows the actions of a creature.
fr: Ce sort ralentit les actions d'une créature.
ja: この呪文は対象の動きを遅くする。
ko: 이 주문은 대상의 움직임을 느리게 한다.
pl: Ten czar, jeśli nie zostanie odparty, spowalnia wszelkie czynności jakiejś istoty.
ru: Это заклинание замедляет действия существа.
zh: 减慢一个生物的行动。

# textdb:descriptions:slug dart spell
source: Fires a sharp dart of hardened chitin.
zh: 射出一个坚硬甲壳质的锋利飞镖。

# textdb:descriptions:smiting spell
source: Smites any targeted enemy within sight, with no direct line of fire required.
zh: 惩戒视线内的任何敌人，无需直射。

# textdb:descriptions:spawn tentacles spell
source: Extends large tentacles to attack nearby enemies.
fr: Les créatures monstrueuses possédant de grandes tentacules peuvent les étendre loin de leur corps, à des fins impliquant presque toujours de frapper un peu les casse-croûtes arrogant comme vous avec celles-ci.
ja: 巨大な触手を持つ怪物は、あなたのような高慢なる軽食を巻き込み捕食するため、 触手を本体から離れたところまで伸ばすかもしれない。
ko: 큰 촉수를 가지고 있는 거대한 생물은 보통 당신 같이 거만한 간식을 촉수로 후려치기 위한 목적으로 자신의 몸에서 촉수를 뻗을 수 있다.
zh: 伸出巨大的触手攻击附近的敌人。

# textdb:descriptions:spectral cloud spell
source: Creates a cloud of spectral mist, dealing minor damage to all creatures other than the undead. Dangerous but short-lived spectral undead creatures will coalesce from the mist over time.
zh: 制造一团幽灵迷雾云，对亡灵以外的所有生物造成轻微伤害。 随时间的推移，危险但短暂存在的幽灵亡灵生物将从迷雾中聚合。

# textdb:descriptions:spellspark servitor spell
source: Constructs a metallic servant with a spark of the caster's own arcane knowledge at its core. This spark allows the servitor to unleash some of the destructive spells known to its creator, though the strongest and most volatile of magics cannot be imbued in this fashion. The strength of the servitor increases with spell power. (While you know this spell, you may choose which of your eligible spells it will cast with the Imbue Servitor ability.)
zh: 召唤一个界外元素，并将其束缚到由施法者自己的魔法锻造的坚固外壳之中。 侍从有能力释放其创造者所知的一些破坏性法术， 尽管最强大和最不稳定的魔法不会以这种方式灌输进去。 侍从的力量随法力的增强而增加。

# textdb:descriptions:spit acid spell
source: Spits acid at a targeted creature.
zh: 向一个目标生物喷吐酸液。

# textdb:descriptions:spit lava spell
source: Spits lava at a targeted creature. Half of its damage bypasses fire resistance.
zh: 向一个目标生物喷吐熔岩。它造成的一半伤害，火抗无法抵御。

# textdb:descriptions:splinterspray spell
source: Fires a burst of wooden splinters. Its damage is strongly reduced by armour.
zh: 射出一连串木头碎片。防具可以大大削弱其造成的伤害。

# textdb:descriptions:sporulate spell
source: Releases a fast, gas-filled floating spore. After seeking out its foe, the spore will explode, damaging anything caught in the blast and further confusing living creatures.
zh: 释放一个快速，充满气体的浮动孢子。 在找到敌人后，孢子会爆炸，并对爆炸中的任何生物造成伤害和混乱。

# textdb:descriptions:starburst spell
source: Releases penetrating bolts of fire from the caster in every direction.
zh: 从施法者的各个方向射出道穿透性的烈火箭。

# textdb:descriptions:static discharge spell
source: Releases electrical charges against those next to the caster. These may arc to other adjacent creatures, or back to the caster, before eventually grounding out. It deals reduced damage when arcing to the caster, and the damage dealt bypasses half of defenders' armour.
fr: Votre sort libère des décharges électriques sur les créatures à proximité du sorcier. Celles-ci peuvent arquer vers les monstres adjacents (et même le sorcier lui-même) avant qu'elles ne se perdent dans le sol.
ja: この呪文は術者に隣接するモンスター全てに稲妻を放つ。 稲妻は地面に落ちて消えるまで、隣接した者(術者を含む)に連鎖していく。
ko: 이 주문은 시전자 주변에 전류를 흐르게 한다. 이 전류는 방전되기 전까지 (시전자를 포함한) 주변의 적들에게 피해를 준다. 날아다니는 적에게는 전류가 흐르지 않는다.
pl: Ten czar wyzwala ładunek elektryczności, porażając stworzenia w bezpośrednim sąsiedztwie rzucającego. Jeśli te stworzenia przewodzą prąd, porażeniu mogą ulec też istoty stojące dalej w nieprzerwanym łańcuchu. Stworzenia nie dotykające podłoża są całkowicie niewrażliwe.
ru: Это заклинание поражает электрическими разрядами тех, кто находится рядом с магом. Разряды могут перескакивать на находящихся рядом существ, или даже на самого мага прежде чем уйти в землю.
zh: 向施法者身边的生物释放出几股电流。 这些电流会作弧形运动，攻击到周围生物，或返给施法者，直到最后接地被导开。 它的电弧对施法者造成的伤害较低，它造成的一半伤害防御者的防具无法抵御。

# textdb:descriptions:steam ball spell
source: Throws a ball of hot steam towards a targeted creature.
fr: Cette créature peut dégager une boule de vapeur chaude et la lancer vers un ennemi.
ja: この怪物は熱い蒸気の球を放出し、敵に投げ付けることができる。
ko: 이 생명체는 뜨거운 증기 공을 만들어서 하나의 적을 향해 던질 수 있다.
zh: 向一个目标生物投射蒸汽球。

# textdb:descriptions:sticky flame spell
source: Unleashes a short-ranged spray of incendiary goo that clings to an adjacent creature and deals armour-ignoring fire damage over several turns. If the victim is allowed to move, it will put out the fire prematurely. If the target is insubstantial, the liquid fire will fail to stick.
fr: Ce sort conjure un globe de feu liquide, qui adhèrera sur, et brûlera, toute créature touchée.
ja: この呪文は液体の炎の塊を作り出す。 この液体は命中したモンスターに粘着して焼き尽くす。
ko: 이 주문은 끈적이는 액상 화염을 만들어 상대에게 달라붙게 한다. 이 액상 화염은 상대에게 지속적인 피해를 준다.
pl: Ten czar tworzy grudę lepkiego płynnego ognia, która opryskuje i przylepia się do pobliskiego stworzenia.
ru: Это заклинание создаёт шар липкого жидкого пламени, который пристаёт к цели и сжигает её.
zh: 释放一股短程的粘性燃烧物质，它会附着在邻近的生物身上， 并在几个回合内造成无视护甲的火焰伤害。如果受害者能够移动，他会更快地将火扑灭。 如果目标是非实体的， 这个液体火焰会无法粘着。

# textdb:descriptions:still winds spell
source: Brings the air into unnatural stillness across a huge area, preventing anything short of a polar vortex from breaking the calm. The effect takes concentration to maintain, and only lasts a short time; if the caster is killed, clouds will begin to form again as normal.
zh: 使空气在一大片区域内进入反常的静止状态， 防止除极地旋涡之外的任何事物破坏平静。 该效果需要集中注意力才能维持，且只能持续很短的时间； 如果施法者被杀死，则云会重新正常形成。

# textdb:descriptions:sting spell
source: Conjures a jagged shard of crystallised toxins. The stinger's impact will always poison a susceptible target. Even resistant targets have a chance to be poisoned and immune monsters will still be damaged by the physical impact of the stinger.
fr: Ce sort projette une fléchette magique de poison.
ja: この呪文は有毒な魔法の投げ矢を放つ。
ko: 이 주문은 상대에게 독이 발라진 마법 다트를 발사한다.
pl: Ten czar ciska magiczną zatrutą strzałką.
ru: Это заклинание метает во врага волшебный отравленный дротик.
zh: 生成一个锯齿状的结晶毒素碎片。毒刺的冲击总是会让易感目标中毒。 即使是有毒抗的目标也有可能中毒，免疫毒的怪物也会受到毒刺的物理冲击。

# textdb:descriptions:stoke flames spell
source: Adds malice to hellish fires, binding it with flame into a creeping inferno.
zh: 为地狱之火添加恶意，与火焰结合成蔓延的毁灭性的大火。

# textdb:descriptions:stone arrow spell
source: Fires a sharp spine of rock.
fr: Ce sort expédie une tranchante flèche de pierre partant du sorcier.
ja: この呪文は鋭く尖った岩の杭を放つ。
ko: 이 주문은 상대에게 날카로운 암석 덩어리를 발사한다.
pl: Ten czar ciska ostrym odłamem kamienia.
ru: Это заклинание метает во врага заострённый осколок горной породы.
zh: 射出一个锋利的岩锥。

# textdb:descriptions:strip willpower spell
source: Greatly reduces the target's willpower, making them more vulnerable to a variety of magical effects.
zh: 大大削弱目标的意志力，使其更容易受到各种魔法效果的影响。

# textdb:descriptions:stunning burst spell
source: Fires a weak electrical burst which, on impact, causes very brief paralysis. Willpower is of no use against this effect, but resistance to electricity can sometimes prevent it.
zh: 发出微弱的电脉冲，撞击时会造成短暂的麻痹。 意志力对抵抗这种影响毫无用处，但电抗有时可以阻止它的影响。

# textdb:descriptions:sublimation of blood spell
source: Converts some of the caster's blood into magical energy. The process is painful but never directly lethal. The efficiency of the conversion increases with the spell's power.
zh: 将施法者的部分血液转化为魔法能量。这个过程是痛苦的，但绝不会直接致命。 转换的效率随法力增强而增加。

# textdb:descriptions:summon air elementals spell
source: Summons one or more air elementals.
fr: Ce sort invoque un ou plusieurs élémentaires d'air.
ja: この呪文は一体または複数の大気の精霊を召喚する。
ko: 이 마법은 하나 이상의 바람의 정령을 소환시킨다.
ru: Это заклинание призывает одного или больше воздушных элементалей.
zh: 召唤一个或多个气元素。

# textdb:descriptions:summon cactus giant spell
source: Summons a warrior from a particularly prickly tribe. Foes that strike these giants in melee are in for a painful surprise! When cast at a higher power, older, more robust warriors will answer the call.
zh: 召唤一个来自多刺部落的战士。在近战中攻击这些巨人的敌人会体验到痛苦的惊喜！ 当以更高法力施放，会让老练的、更强壮的战士响应召唤。

# textdb:descriptions:summon demon spell
source: Opens a gate to the realm of Pandemonium and draws forth one of its inhabitants to serve the caster for a time.
zh: 打开一扇通往魔窟领域的大门，引出其中一位居民为施法者效劳一段时间。

# textdb:descriptions:summon dragon spell
source: Summons and binds a powerful dragon to perform the caster's bidding. At high power it may summon particularly deadly varieties of dragon, or multiple lesser dragons at once.
zh: 召唤并束缚一条强大的龙来执行施法者的命令。 当法力很高时，便可以召唤特别致命的龙，或者同时召唤多个较弱的龙。

# textdb:descriptions:summon drakes spell
source: Summons multiple drakes and lindwurms.
zh: 召唤多条亚龙和林德虫。

# textdb:descriptions:summon earth elementals spell
source: Summons one or more earth elementals.
fr: Ce sort invoque un ou plusieurs élémentaires de terre.
ja: この呪文は一体または複数の大地の精霊を召喚する。
ko: 이 마법은 하나 이상의 대지 정령을 소환시킨다.
ru: Это заклинание призывает одного или больше земляных элементалей.
zh: 召唤一个或多个土元素。

# textdb:descriptions:summon emperor scorpions spell
source: Summons multiple noble and monstrous emperor scorpions.
zh: 召唤多条高贵而凶暴的帝王蝎。

# textdb:descriptions:summon executioners spell
source: Summons multiple Executioners to tear apart foes of the caster.
zh: 召唤多个处决者撕裂施法者的敌人。

# textdb:descriptions:summon eyeballs spell
source: Summons multiple floating eyeballs that may be able to vitrify, polymorph, confuse, mutate or disintegrate.
zh: 召唤多个浮动眼球，它们可能会造成玻化、变形、混乱、变异或碎裂。

# textdb:descriptions:summon fire elementals spell
source: Summons one or more fire elementals.
fr: Ce sort invoque un ou plusieurs élémentaires de feu.
ja: この呪文は一体または複数の火の精霊を召喚する。
ko: 이 마법은 하나 이상의 화염 정령을 소환시킨다.
ru: Это заклинание призывает одного или больше огненных элементалей.
zh: 召唤一个或多个火元素。

# textdb:descriptions:summon forest spell
source: Forcefully intersects a forested plane with this world. It requires open space to succeed. While the spell holds, a spirit of the forest will be called forth, and the trees of the forest will be awakened to deal damage to nearby enemies. Spell power increases the duration, size, and thickness of the intersected plane; as well as the strength of the spirit.
zh: 强行将森林位面与这个世界相交。该法术需要开阔的空间才能成功。 当法术生效时，森林之灵会被召唤出来， 森林的树会被唤醒，并对附近的敌人造成伤害。 法力能增加位面相交的持续时间、大小和密集程度；灵体的力量也会更强。

# textdb:descriptions:summon greater demon spell
source: Calls forth one of the greater demons of Pandemonium to serve the caster.
zh: 召唤一个魔窟的高阶恶魔为施法者效劳。

# textdb:descriptions:summon sin beast spell
source: Summons a deadly sin beast.
fr: En utilisant sa corne, Geryon peut convoquer contre vous une meurtrière bête de l'enfer.
ja: ゲリュオンは彼の角笛を使い、致命的な悪魔の獣人を召喚し、 あなたにけしかけることができる。
ko: 자신의 뿔을 사용해, 게리욘은 극도로 위험한 지옥의 짐승들을 소환해낼 수 있다.
zh: 召唤一个致命的地狱兽。

# textdb:descriptions:summon hell sentinel spell
source: Summons a Hell Sentinel, a nightmarish edifice of animated hate.
zh: 召唤一个地狱哨兵，一个充满仇恨的噩梦般的造物。

# textdb:descriptions:summon holies spell
source: Calls forth divine warriors to aid the caster.
zh: 召唤圣战士来帮助施法者。
