Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:wyvern
source: A dragon-like creature with a long, sharply pointed tail. Although smaller and less formidable than true dragons, it is nonetheless a foe to be reckoned with.
fr: Un créature similaire au dragon avec une queue longue et pointue. Cependant plus petit et moins redoutable que les vrais dragons, les vouivres sont malgré tout un ennemi à ne pas négliger.
ko: 길고 뾰족한 꼬리가 달린, 용을 닮은 생명체다. 비록 진짜 용보다는 작고 보잘것없지만, 그래도 무시할 수 없는 적이다.
ru: Драконоподобное существо с длинным заостренным хвостом. Хоть они и меньше настоящих драконов, виверн не стоит недооценивать.
zh: 这条类龙生物长有一条长长的尖尾巴。虽然双足飞龙体形比真龙小， 而且也没有真龙那么可怕，但它仍然是一个不容小觑的敌人。

# textdb:descriptions:yak
source: A common dungeon yak, covered in shaggy yak hair and bearing a nasty pair of yak horns.
fr: Le yak des donjons commun, recouvert de poils de yak hirsutes et portant une vilaine paire de cornes de yak.
ja: ダンジョンに生息するヤクとしては普通のものだ。ぼさぼさした毛皮に覆われていて、 一対の危険な角を持つ。
ko: 평범한 던전의 야크다. 텁수룩한 털, 그리고 맞으면 굉장히 아플 것 같은 한 쌍의 뿔을 가지고 있다.
ru: Обычный подземный як, лохматый и рогатый.
zh: 一头普通的地牢牦牛，身上长满蓬松的牛毛，头上长着一对尖锐的牛角。

# textdb:descriptions:yaktaur
source: A hybrid with the torso of a robust human atop the body of a yak. It excels in ranged combat, and is also a formidable foe in close quarters.
zh: 一个混种生物，在牦牛的身体上有着人的躯干。 他不但擅长远程战斗，近战方面也是个强大的敌人。

# textdb:descriptions:yaktaur captain
source: An exceptionally strong and brutish yaktaur, able to order its weaker brethren around to do its bidding.
fr: Un yaktaure exceptionnellement fort et brutal, il est capable de donner des ordres à ses congénères plus faibles pour appliquer sa domination.
ko: 야크타우르 중에서도 유별나게 강하고 난폭한 존재로, 자신보다 약한 동족들을 수하로 삼아 명령을 내린다.
ru: Особенно сильный и жестокий яктавр, командующий своими слабыми сородичами.
zh: 一个异常强壮、野蛮的半人牛，能够让他较弱的兄弟服从他的命令。

# textdb:descriptions:yellow draconian
source: A muscular yellow-scaled humanoid with a reptilian tail and small wings.
zh: 一个肌肉发达、长有黄色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。

# textdb:descriptions:ynoxinul
source: A winged demon covered in shiny metallic scales. It has a legion of minor demons under its command.
zh: 一个有翼的恶魔，身上覆有闪耀的金属鳞片。它指挥着一个低阶恶魔军团。

# textdb:descriptions:zombie
source: A corpse raised to undeath by necromancy.
fr: Un grand cadavre animé de la non-vie par la nécromancie.
ja: 死霊術によって甦った死体だ。
ko: 강령술의 힘을 받아 다시 움직이게 된 시체다.
zh: 一具被死灵法术复活的尸体。

# textdb:descriptions:test spawner
source: (If you see this outside wizmode or the arena, this is a bug.) Whatever it is, it is capable of spawning countless monsters by casting Shadow Creatures, and is virtually undestructible itself. To destroy it, lower the central elevator pillar, then pump rockets into the hole in its exposed brain when the pillar rises to an appropriate height. You can add another rocket while jumping down. Oh wait, wrong game.
fr: (Si vous voyez cela en dehors du mode mage ou de l'arène, c'est que c'est un bug.) Peut importe ce que c'est, c'est capable de générer des monstres à l'infini en lançant le sort « créatures de l'ombre », et il est pratiquement indestructible. Pour le détruire, il faut faire descendre le pilier de l’ascenseur central, puis envoyer des roquettes dans le trou qui donne sur son cerveau alors exposé quand le pilier atteint une hauteur appropriée. Vous pouvez expédier d'autres roquettes en sautant. Oh attendez, je me suis trompé de jeu.
ko: (위자드 모드나 아레나가 아닌 곳에서 이걸 발견하면, 버그입니다.) 이게 뭔지는 모르겠지만, 그림자를 엮어내어 수많은 괴물을 소환하는 능력이 있다. 또한 보통의 방법으로는 파괴할 수도 없다. 파괴하려면 중앙에 있는 기둥을 끝까지 밑으로 내린 다음, 기둥이 적당한 높이에 올라왔을 때 노출되는 머리 부분의 구멍에 로켓을 쑤셔 넣으면 된다. 폭발을 피해 뛰어내리면서 로켓을 한발 더 쏴줄 수도 있다. 아니 잠깐, 이건 전혀 다른 게임의 공략이잖아?
ru: (Если вы видите это вне визмода и арены, это баг) Чем бы это ни было, оно может производить бесчисленных монстров, призывая Теневых Существ, и практически неуничтожимо. Чтобы уничтожить это, нужно стрелять ракетами в небольшое овтерстие, когда лифт почти доехал до самого верха. Стоп, не та игра.
zh: （如果你在向导或竞技场模式之外见到它，说明你遇到程序错误了。） 不管它是什么，反正它能靠施放阴影生物法术来产生无数的怪物， 而且它本身基本不可能被破坏。 要想破坏它，你得把中间的升降柱降下去， 然后赶在柱子回升到原本的高度前用火箭轰击它暴露在外的脑洞。 你可以在跳下时候再加一个火箭。 噢，等等，好像串戏了。

# textdb:descriptions:ghost
source: The remains of a monster that existed in an older version, but has since been removed.
zh: 旧版中怪物的残骸，但已经被移除。

# textdb:descriptions:sensed monster
source: A hostile monster whose presence has been detected.
zh: 一个敌对怪物，其存在已被察觉。

# textdb:descriptions:trivial sensed monster
source: A trivially weak monster whose presence has been revealed by the power of Ashenzari.
zh: 一个微不足道的弱小怪物，其存在已被艾申扎利的力量所揭示。

# textdb:descriptions:easy sensed monster
source: A weak monster whose presence has been revealed by the power of Ashenzari.
zh: 一个弱小怪物，其存在已被艾申扎利的力量所揭示。

# textdb:descriptions:tough sensed monster
source: A somewhat dangerous monster whose presence has been revealed by the power of Ashenzari.
zh: 一个有一定危险性的怪物，其存在已被艾申扎利的力量所揭示。

# textdb:descriptions:nasty sensed monster
source: A very dangerous monster whose presence has been revealed by the power of Ashenzari.
zh: 一个非常危险的怪物，其存在已被艾申扎利的力量所揭示。

# textdb:descriptions:friendly sensed monster
source: A friendly monster whose presence has been {{ if you.god() == "Ashenzari" then return "revealed by the power of Ashenzari" else return "detected" end }}.
zh: 一个友好的怪物，其存在已被{{ if you.god() == "Ashenzari" then return "艾申扎利的力量所揭示" else return "察觉" end }}。

# textdb:descriptions:cloud mage
source: A strange wizard who has attained mastery over clouds, making deft and foreboding mystic gestures.
fr: Cet étrange magicien maîtrise parfaitement les nuages, et ses gestes mystiques sont aussi habiles que préssentis.
ko: 이 기이한 마법사는 구름에 대한 모든 것을 터득하였으며, 그의 신비하면서도 능수능란한 손놀림을 보고 있자니 왠지 모르게 불길한 예감이 든다.
zh: 这位奇怪的法师已经掌握了云雾的奥秘， 他的施法的神秘手势不仅娴熟而且还给人一种威压感。

# textdb:descriptions:head instructor
source: A powerful warrior-mage who instructs aspiring students in physical, magical, and anti-magical combat.
zh: 一位强大的战斗法师，指导有抱负的学生进行物理、魔法和反魔法战斗。

# textdb:descriptions:hellbinder
source: A mighty spellcaster wreathed in arcane energies, muttering profane incantations.
fr: Un lanceur de sorts très puissant, auréolé d'énergie arcane, et marmonnant les incantations les plus profanes que vous avez jamais entendues.
ko: 강력한 마법사로, 마력장이 마법사의 주위를 휘감고 있다. 당신이 지금까지 들어본 것 중에 가장 불경한 주문을 웅얼거리고 있다.
zh: 一位强大的施法者，全身被包裹在奥术能量中，呢喃着肮脏、亵渎的咒语。

# textdb:descriptions:master blaster
source: A mighty old lich, notorious for blasting people with powerful conjurations at the slightest provocation, or just on a whim.
fr: Une vieille et puissante liche, tristement célèbre pour,à la moindre provocation, faire exploser les gens à l'aide de puissantes conjurations, ou tout simplement sur un coup de tête.
ko: 강력한 오래된 리치로, 살짝 비위가 거슬리거나, 혹은 그저 변덕으로 강력한 파괴 마술을 구사해 사람들을 날려버리는 것으로 악명이 높다.
zh: 一个强大的老巫妖，它臭名昭著，因为它只要受到一点挑拨 （甚至有时只是心情不好）就会用强大的塑能法术轰杀别人。

# textdb:descriptions:statue of wucad mu
source: A statue made of a fine glassy orange crystal. It depicts a mystic known as Wucad Mu, who mastered the matters of the mind, and is imbued with Wucad Mu's powers of mental combat.
fr: Cette statue, faite d'un beau cristal orange vitreux, représente un mystique connu sous le nom de Wucad Mu, qui maîtrisa la matière de l'esprit. Prenez garde aux pouvoirs de cette statue, vous n'avez aucune chance au combat mental contre elle. Cette statue est très fragile ; elle se désintégrera d'un coup.
ko: 고운 유리와도 같은 주황색 수정으로 만들어진 이 상은, 정신과 관련된 마법에 대해 통달한 자였던 우카드 무를 묘사한 상이다. 이것의 공격에 정신적으로 맞대응하기는 거의 불가능하므로, 이 석상의 힘을 조심해야 한다. 이 조각상은 굉장히 불안정해서, 분해와 관련된 마법에 취약하다.
zh: 一个由精细的橙色玻璃水晶制成的雕像。 它所刻画的是一位掌握了心灵奥秘的的秘术师——乌卡德·穆， 而这尊雕像也充满了乌卡德·穆的精神战斗能力。

# textdb:descriptions:moon troll
source: A bizarre breed of intelligent troll, glowing with mysterious power from beyond this world which shields it from damage except at close range.
zh: 一个奇异的、有智慧的巨魔，闪耀着这个世界之外的神秘力量。

# textdb:descriptions:air elementalist statue
source: A delicate statue of a tengu gliding through the air. It looks quite insubstantial.
fr: Une statue délicate d'un tengu planant dans les airs. Il a l'air incorporel.
ko: 텐구가 창공을 가르는 모습이 섬세하게 조각된 석상이다. 석상에서 왠지 모르게 공허한 느낌이 든다.
zh: 一尊精美的雕像，雕的是一个在空中滑翔的天狗。它看起来虚无缥缈。

# textdb:descriptions:antique champion
source: An unfathomably expensive skeleton. It has countless sigils engraved into its bones, and pulses with a ghostly presence.
zh: 一具贵得不可理喻的骷髅。它的骨头上刻有无数的印记，脉动着幽灵的存在。

# textdb:descriptions:archer statue
source: A statue of a beautiful elven archer, sculpted in finest marble. It holds a bow aloft, and appears to be magically animated, letting it use the bow to riddle intruders with arrows.
zh: 一个美丽的精灵射手雕像，由最好的大理石雕刻而成。 它高举着弓，似乎有了魔力，能用弓箭把入侵者射得满是窟窿。

# textdb:descriptions:bog mummy
source: An undead figure preserved by the brackish waters of a bog. It has begun to decay heavily, and looks fragile.
zh: 这个亡灵生物的身体被沼泽的咸水保存起来。 它已经腐朽得很严重了，看起来很脆弱。

# textdb:descriptions:captured wizard
source: A wild-eyed wizard whose tongue has been cut out, frantically mumbling and waving its arms but unable to cast a single spell.
zh: 一个怒目而视的巫师。 他的舌头已被割下，疯狂地咕哝着，挥舞着手臂，但就是连一个法术也施展不了。

# textdb:descriptions:charred statue
source: A statue that has been imbued with flame, allowing it to make use of simple fire-based conjurations.
fr: On dirait que cette statue a été imprégnée de magie de feu, lui permettant de vous envoyer des conjurations basées sur le feu. Heureusement, elle à l'air d'avoir été faite maladroitement et sa carbonisation prouve qu'elle à du mal à se servir de sa magie.
ko: 화염 마법이 가득 내장된 석상으로, 당신에게 화염 관련 마법을 퍼부을 준비가 되어있다. 다행히도 이 석상은 상당히 서투르게 만들어졌으며, 석상에 가득 묻어있는 검댕을 보아하니 자신의 마법을 다루는 데에 어려움을 겪는 모양이다.
zh: 看起来，这尊雕像被灌入了火焰魔法，赋予它使用一些简单的火系塑能术的能力。

# textdb:descriptions:cigotuvi's monster
source: A terrifying creation that appears to have been constructed from the body parts of every monstrous creature imaginable, with writhing tentacles sprouting from its form.
zh: 一个可怕的造物，由各种所能想像到的各种怪物的身体部件拼凑而成， 扭曲的触手从它的身体中蠕动出来。

# textdb:descriptions:conjurer statue
source: A statue able to harness the mightiest of pure conjurations ever devised by Iskenderun.
zh: 由伊斯肯德伦设计的一个能够驾驭有史以来最强大的纯魔法的雕像。

# textdb:descriptions:deformed humanoid
source: A poor creature that looks hideously deformed.
fr: La pauvre créature semble hideusement déformée.
ko: 이 불쌍한 생명체는 끔찍하게 변형되었다.
zh: 这个可怜的生物外表严重畸形。

# textdb:descriptions:demonic plant
source: A demonic mockery of a plant, covered with mysterious appendages and writhing tentacles. It appears to be harmless.
zh: 一个恶魔般恶劣的植物，满是神秘的附肢和蠕动的触手。它似乎是无害的。

# textdb:descriptions:dimme
source: A terrible creature with demonic ancestry. Its presence is horrifying, but supernaturally compelling.
zh: 有着恶魔血统的可怕生物。它的存在是令人畏惧的、超出寻常、难以抗拒的。

# textdb:descriptions:drunken dwarf
source: A dwarf who seems to be working as an ale quality tester, and is enjoying the job a little too much.
fr: Notre camarade de courte taille doit sûrement travailler en tant que testeur de bière, et il en profite même un peu trop.
ko: 이 땅딸막한 종족은 맥주의 품질을 직접 마셔보면서 평가하는 일을 하고 있으며, 그 일을 조금 과하게 즐기고 있는 듯하다.
zh: 这个矮人的工作是检验酒的质量。他似乎有点太享受他的工作了。

# textdb:descriptions:earth elementalist statue
source: A plain statue of a dwarf wielding a pickaxe. It looks incredibly heavy.
fr: Une statue simple d'un nain portant une pioche. Elle à l'air incroyablement lourde.
ko: 드워프가 곡괭이를 든 모습이 소박하게 조각된 석상이다. 무지막지하게 무거워 보인다.
zh: 一尊普通的矮人雕像，雕像的手中拿着一把鹤嘴锄。它看起来重得要命。

# textdb:descriptions:fire elementalist statue
source: An ornately worked statue of an orc holding a torch aloft, hewn from black basalt. The air around it shimmers.
fr: Une statue richement travaillée d'un orc brandissant une torche, taillée dans le basalte noir. L'air autour d'elle semble trembler.
ko: 오크가 하늘 위로 횃불을 들어 올리는 모습이 화려하게 조각된 석상이다. 검은 현무암으로 조각되었으며, 주변의 공기가 은은하게 빛나고 있다.
zh: 一尊华丽的兽人雕像，手中高举着一个用黑色的玄武岩雕成的火炬。 它周围的空气似乎微微发光。

# textdb:descriptions:flesh golem
source: An animated mound of misshapen flesh, sculpted over an iron skeleton.
zh: 一团会动的畸形肉堆，在铁骨架上塑成。

# textdb:descriptions:frost-covered statue
source: A statue of a mage, with frost constantly forming across its surface.
fr: Une statue maladroitement faite d'un mage. Sa magie continue de fuir, vous laissant savoir de quel genre de sorts s'attendre : ceux qui sont froids.
ko: 한 마법사가 서툴게 만든 석상이다. 석상에서 차가운 마력이 새어나오고 있어, 어떤 마법을 사용할지 짐작할 수 있을 것 같다.
zh: 一尊法师雕像，其表面不断生成冰霜。

# textdb:descriptions:ghost-faced bat
source: A bat with a spectral visage.
fr: Est-ce que cette chauve-souris possède le visage d'un fantôme, ou bien C'EST un fantôme ?
ko: 꼭 유령같이 생긴 박쥐다. 흠... 진짜 유령인가?
ru: Либо эта летучая мышь похожа на призрака, либо это призрак летучей мыши.
zh: 一只有着幽灵般面孔的蝙蝠。

# textdb:descriptions:giga bat
source: An enormous, bloated bat.
fr: Une énorme chauve-souris gonflée.
it: Un enorme, gonfio pipistrello.
ko: 거대하고 뚱뚱한 박쥐다. 아주, 아주 거대하다.
ru: Огромная раздувшаяся летучая мышь.
sv: En väldig, uppsvälld fladdermus.
zh: 一只膨胀的巨型蝙蝠。

# textdb:descriptions:greater air elemental
source: A mighty spirit drawn from the elemental plane of air, surrounded by a deadly vortex of frost.
zh: 一个来自气元素位面的强大灵体，周围环绕着致命的冰霜旋涡。

# textdb:descriptions:ice bat
source: An undead creature in the shape of a bat, made of ice.
fr: Un mort vivant à l'aspect d'une chauve souris, composé de glace.
it: Una creatura non morta, dalla forma di un pipistrello di ghiaccio.
ko: 박쥐의 모습을 한, 얼음으로 만들어진 언데드다.
ru: Нежить в форме летучей мыши, сделанной изо льда.
zh: 一个蝙蝠形的亡灵生物，它的身体是由冰构成的。

# textdb:descriptions:flame-cult kobold
source: A kobold that has been enchanted to explode in a blaze of fire.
fr: Ce kobold est soit fou soit un martyr pour quelques croyances koboldes obscures, il est enchanté pour exploser dans une gerbe de feu. Vous ferez mieux de vous tenir à distance.
ko: 알려지지 않은 코볼트 신의 순교자가 되려는 건지 그냥 정신이 나간 것인지는 잘 모르겠지만, 무자비한 폭발과 화염을 일으킬 수 있는 자폭마법이 걸린 코볼트다. 아무래도 이 녀석과는 거리를 두는 게 좋을 것 같다.
zh: 这个狗头人被附了魔法，在火焰中会爆炸。

# textdb:descriptions:mad acolyte of lugonu
source: A devoted follower of Lugonu, driven mad by years of living in the Abyss.
fr: Un disciple dément de Lugonu. Les années passées dans les abysses on eu raison de son faible esprit.
ko: 루고누를 따르는 정신 나간 신도다. 어비스에서의 오랜 생활은 인간의 연약한 마음을 파괴하기에 충분했던 것 같다.
ru: Безумный последователь Лугону. Годы жизни в Бездне взяли верх над разумом этого несчастного.
zh: 一个卢格努的忠实追随者，被多年的深渊里的生活逼疯了。

# textdb:descriptions:malarious merfolk avatar
source: A young merfolk that looks deeply ill, but is still capable of bespelling its audience.
zh: 一个年轻的鱼人，看起来病得很重，但仍能吸引听众。

# textdb:descriptions:master elementalist
source: A demented wizard commanding the primal forces of the universe.
fr: Les forces primaires de l'univers dansent sur les doigts de ce magicien dément.
ko: 우주의 근원이 되는 원소의 힘이, 이 정신 나간 마법사의 손끝에서 춤추고 있다.
ru: Первейшие силы вселенной блестят в глазах этого сумасшедшего волшебника.
zh: 一个控制着宇宙原始力量的疯狂巫师。

# textdb:descriptions:megabat
source: A huge black bat.
fr: Une énorme chauve-souris noire.
it: Un enorme pipistrello nero.
ja: 巨大な黒いコウモリだ。
ko: 거대한 검은 박쥐다. 아주... 거대하다.
lv: Milzīgs melns sikspārnis.
ru: Огромная черная летучая мышь.
sv: En väldig svart fladdermus.
zh: 一个巨大的黑色蝙蝠。

# textdb:descriptions:microbat
source: A bat that, despite its name, is not any smaller than a megabat.
fr: Une chauve-souris qui, en dépit de son nom, n'est pas plus petite qu'une méga-chauve-souris.
ko: 이름과는 달리, 딱히 크기가 작지는 않은 박쥐다. 오히려 거대 박쥐와 비슷한 크기다.
ru: Несмотря на название, эта летучая мышь ни капли не меньше летучей мегамыши.
zh: 虽然这只蝙蝠的名字里没有“大”字，但其实它并不比大蝙蝠要小。

# textdb:descriptions:spectator
source: A follower of Okawaru, granted the honour of spectating a duel to the death.
zh: 一个奥卡瓦鲁的追随者，被赐予观看生死决斗的殊荣。

# textdb:descriptions:oklob plant annihilator
source: A mere plant that has somehow attained sentience and the use of magic, by some inconceivable sorcery.
fr: Il pourrait sembler inconcevable qu'une simple plante puisse atteindre la sensibilité et l'usabilité de la magie, mais c'est ce que vous voyez ici. Quelle est cette sorcellerie ?
ko: 식물에 이성이 있다는 것만 해도 믿기 어려운데, 지금 당신의 눈앞에 있는 식물은 무려 마법을 사용한다. 대체 어떻게 마법을 배운 거지?
zh: 它虽然只是个植物，却通过某种不可思议的魔力，获得了知觉和使用魔法的能力。

# textdb:descriptions:oklob sapling priest
source: An immature oklob plant that seems to be mumbling some orisons... er, what?!?
fr: Cette jeune plante oklob semble marmonner quelques oraisons... euh, quoi ?!?
ko: 오클롭 식물의 새싹으로, 신에게 기도를 올리고 있다. ...어.. 뭣?
zh: 这株幼年酸箭草似乎在咕哝某种咒语……呃，啥鬼？！

# textdb:descriptions:orb golem
source: A metal golem crackling with magical energies. It must have been created by a truly devious wizard, or possibly someone who misheard what monsters could be found in the Realm of Zot.
zh: 一尊金属魔像，身上的魔法能量噼啪作响。它一定是由一位非常狡猾的巫师创造的， 或者是有人听错了能在佐特领域发现哪些怪物。

# textdb:descriptions:phase bat
source: A strange, glowing bat that flutters through more dimensions than the average bat.
fr: Une étrange chauve-souris qui semble voleter entre bien plus de dimensions qu'une chauve-souris ordinaire.
ko: 이상한, 빛나는 박쥐이며 보통 박쥐보다 여러 차원을 통해 날아다니고 있는 것 같다.
ru: Странная, светящаяся летучая мышь. Кажется, она существует во многих измерениях.
zh: 这只奇怪的发光蝙蝠似乎同时在多个次元中飞行着。

# textdb:descriptions:phase spider
source: An otherworldly spider that can move short and medium distances by briefly shifting between the planes of reality, in order to better ensnare its prey.
fr: Une araignée d'un autre monde qui peut se déplacer sur de courtes et moyennes distances en se deplacant brievement entre les plans de la réalité, afin de mieux piéger ses proies.
ko: 다른 세계에서 온 것만 같은 거미다. 짧은 거리 정도는 차원을 넘어 눈 깜짝할 사이에 이동할 수 있어, 먹잇감을 절대 놓치지 않는다.
ru: Потусторонний паук, который может покрывать короткие и средние дистанции, быстро перемещаясь между плоскостями реальности для того, чтобы лучше заманить свою жертву.
zh: 这只奇异的蜘蛛通过在多个现实位面中相位来快速进行中短距离移动， 以便更轻松地捕住它的猎物。

# textdb:descriptions:pristine statue
source: An immaculately sculpted porphyry statue of an archer poised to release a bolt, with a full quiver at the hip.
fr: Une statue de porphyre impeccablement sculptée représentant un archer sur le point de tirer une flèche, avec un carquois plein attaché à sa hanche. Ces flèches sculptées individuellement semblent presque comme si on pouvait les prendre une par une et les utiliser avec un vrai arc.
ko: 티 하나 없이 조각된 반암 석상으로, 화살이 가득 찬 화살통을 매고 당장에라도 화살을 쏠 것 같은 궁수가 조각되어 있다. 이 조각된 화살들 하나하나는, 진짜 활에 매겨 사용할 수 있을 정도로 잘 조각되어 있다.
zh: 一尊雕刻得很完美的斑岩雕像，其形象是一名正要放箭的弓箭手， 他的臀部有一个装满了的箭筒。

# textdb:descriptions:rotten bat
source: A bat that is well past its sell-by date.
zh: 一个早已过了保质期的蝙蝠。

# textdb:descriptions:sickly merfolk siren
source: A young merfolk that looks quite sick, but still has the power to mesmerise its victims.
zh: 一个年轻的人鱼，看样子病得不轻，但仍有迷惑其受害者的能力。

# textdb:descriptions:skeletal bat
source: A bat skeleton without the decency to lie unmoving like dead bats are supposed to.
fr: Une chauve-souris squelette sans la décence de rester immobile comme les chauve-souris mortes sont supposées l'être.
ko: 죽은 박쥐는 움직이면 안 된다는 암묵의 규칙을 깨고, 마구 날아다니는 박쥐의 해골이다.
ru: Скелет летучей мыши, который летает, вместо того чтобы лежать неподвижно, как подобает приличной мертвой летучей мыши.
zh: 这只骷髅蝙蝠就是不肯像正常的死蝙蝠一样趴在地上一动不动。

# textdb:descriptions:water elementalist statue
source: A smooth statue of a beautiful merfolk bathing in a fountain, sculpted from creamy, faintly pinkish travertine. It glistens softly in the light.
zh: 一尊光滑的在泉中沐浴的鱼人雕像，由奶油色、略带浅粉色的钙华雕刻而成。 它在光线下中柔和地闪耀着。

# textdb:descriptions:witch
source: An old and unnaturally ugly human, wearing robes stained with what appears to be swamp ooze, cauldron soot and brew ingredients.
zh: 一个年老而异常丑陋的人，所穿的长袍上沾染着沼泽淤泥、大锅的烟灰和酿造原料。

# textdb:descriptions:withered plant
source: A plant whose life has been drained away, but with its physical form still intact. It looks like it died many {{ if you.branch() == "Crypt" or you.branch() == "Tomb" or you.branch() == "Zot" then return "centuries"; else return "years"; end }} ago.
fr: Cette plante à perdu la guerre contre les influences drainantes, et même si sa forme physique reste intacte, son corps sans vie reste ici, indécomposé, tant que les petites créatures qui voudraient s'en nourrir naturellement préféreront s'en écarter. Et on dirait que cette plante est morte il y a des {{ if you.in_branch("Crypt") or you.in_branch("Tomb") then return "siècles"; else return "années"; end }} .
ko: 그 형태는 유지하고 있지만, 생명력이 모조리 사라진 식물이다. 다른 짐승들에게 먹히지 않고 죽은 몸이 그대로 유지되었는데, 자연적으로 부패해 짐승들이 그 주변을 피하기 때문이다. 또한, 이 식물은 죽은 지 {{ if you.branch("Crypt") or you.branch("Tomb") then return "수 세기"; else return "몇 년"; end }} 은(는) 되는 것 같다.
zh: 这株植物的生命力已被吸干，然而它的躯壳仍然完好。 看上去它已经死了好几{{ if you.branch() == "Crypt" or you.branch() == "Tomb" or you.branch() == "Zot" then return "世纪"; else return "年"; end}}了。

# textdb:descriptions:worm
source: A giant annelid, glistening with slime, with unusually large teeth.
fr: Un annélide géant, luisant de slime et possédant des dents inhabituellement larges.
ko: 점액질로 온몸이 번들거리는 거대한 벌레로, 그 크기에 걸맞은 이빨을 가지고 있다.
ru: Огромный червь с необычайно большими зубами.
zh: 一条巨大的环节动物，身上的黏液闪烁着，牙齿大得出奇。

# textdb:descriptions:zin angel
source: A divine agent of Zin. It is a towering winged figure with an aura of brilliant white light. Its face is marked by a scowl, as if its zeal against any real or perceived vice overshadows its goodness.
fr: Un agent divin de Zin, il a une imposante figure ailée avec une aura de lumière blanche et brillante. Le visage de cet ange, cependant, est marquée par sa mauvaise humeur, comme si son zèle contre les vices réels ou supposés éclipse sa bonté.
ko: 진의 신성한 대리자로, 눈부신 흰 빛의 후광을 지닌 날개 달린 아름다운 인간의 형상을 하고 있다. 그러나 이 천사의 얼굴은, 마치 이 존재의 선함에 그림자를 드리우는 실존하거나 혹은 그렇다 여겨지는 악에 열정적으로 대항한다는 듯이 찌푸려져 있다.
zh: 一个辛的圣使。其身上有高耸的翅膀，身体有着璀璨的白光。 他的脸上有种怒容，似乎他那对抗现实和察觉到的恶的热忱盖过了他的善意。

# textdb:descriptions:zot statue
source: A profoundly disturbing statue, hewn from a single piece of dark gabbro scintillating with tiny crystals. It is impossible to tell whether it is intended to represent some creature or personage, or to be completely abstract.
fr: Cette statue complètement bizarre, taillée dans une simple bout de gabbro noir, scintille de petits cristaux. Il est impossible de dire si cette statue devait représenter une créature ou une personne, ou alors si elle est totalement abstraite. Une seule chose est certaine : elle est profondément dérangeante.
ko: 작은 수정이 반짝이는 검은 반려암 덩어리를 대강 다듬어서 만든, 굉장히 기묘한 석상이다. 도대체 어떤 사람이나 생명체를 조각했는지 도저히 알 수가 없으며, 아마 완전히 추상적인 석상일지도 모르겠다. 확실한 것은, 이 석상의 존재가 굉장히 거슬리고 방해된다는 것이다.
zh: 一尊令人深感不安的雕像，只用一块黑色辉长岩雕刻而成， 上面的小水晶块还闪着微光。很难说它是在表现某种动物或人物，还是完全抽象。

# textdb:descriptions:bag of meat
source: One of the legions of abominations created by the sculptors of flesh. It is a horrendous imitation of the human form, consisting of an unrecognisable mass of meat stitched together with limbs sewn on seemingly at random. Its skin hangs off loosely in some places and bulges repulsively in others. Each one bears a large symbol carved into its flesh, a mark of pride from its twisted creator.
fr: Un des légions d'abominations créées par les sculpteurs de chair. Il s'agit d'une horrible imitation de la forme humaine, constituée d'une masse méconnaissable de viande cousues ensemble avec des membres raccommodé apparemment au hasard. Sa peau pend souplement dans certains endroits et se bombe de facon repoussante dans d'autres. Chacun porte un grand symbole gravé dans sa chair, une marque de fierté de son créateur tordu.
ko: 살의 조각가에 의해 만들어진 어보미네이션 군단중의 하나이다. 이것은 구별불가능한 살덩어리들을 임의로 수족들과 바느질 해놓은, 인간 형상의 끔찍한 재현물이다. 이것의 피부는 덜렁거리고 서로를 밀어내듯 툭 튀어나와 있다. 이들들 각각 그들의 비틀어진 창조자의 자부심의 큰 문양이 살에 세겨져 있다.
zh: 由肉雕师制造的憎恶军团中的一员。 这是一件可怕的人形仿制品，由一大堆无法辨认的肉连在一起， 肢体似乎随意缝在上面。在有些地方它的皮肤松弛下垂，有些地方则臃肿地隆起。 每个都有着一个刻在其肉里的巨大符号，这是其性格扭曲的创造者的骄傲的象征。
