Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:yredelemnul
source: Cast down by the good gods eons ago, Yredelemnul seeks to despoil their creations and chain all living souls within their inexorable grip. Followers who would conquer in Yredelemnul's name are granted the power to reap an army of the dead and bind powerful souls into eternal service - provided they can sweep across the land in a tide as inexorable as their god.
de: Yredelemnul, der Dunkle, ist ein böser Gott, der von denen angebetet wird, die Macht über die Toten und die Untoten suchen. Anhänger, die alles heilige ablehnen müssen, können Legionen unterwürfiger Untoter beschwören, und erhalten eine Reihe nützlicher (wenn auch unangenehmer) Kräfte. Yredelemnul schätzt das Töten, aber er bevorzugt die Nutzung der toten Körper statt deren Opferung. Auch das Zerstören künstlicher Wesen gefällt dem Dunklen, denn diese sind weder wirklich lebendig, noch tot oder untot.
el: Ο Ύρεντελεμνούλ είναι ένας σκοτεινός θεός οι πιστοί του οποίου επιθυμούν να αποκτήσουν εξουσία πάνω στο θάνατο και τα απέθαντα. Αυτοί μπορούν να εγείρουν λεγεώνες απέθαντων για να τους υπηρετήσουν και αποκτούν διάφορες χρήσιμες (αν και αποκρουστικές) ικανότητες. Ο Ύρεντελεμνούλ εκτιμά το θάνατο, αλλά προτιμά τα πτώματα να χρησιμοποιούνται παρά να θυσιάζονται. Η καταστροφή τεχνητών πλασμάτων είναι επίσης κάτι που εκτιμά ιδιαίτερα, μια και δεν είναι ούτε ζώντα, ούτε απέθαντα πλάσματα.
es: Yredelemnul el Oscuro es un dios malvado adorado por los que buscan poderes sobre la muerte y los no-muertos. Los seguidores, que deben oponerse a todas las cosas sagradas, pueden alzar legiones de serviles no-muertos, y ganar varios poderes útiles (si bien desagradables). Yredelemnul aprecia las muertes, pero prefiere que los cadáveres sean usados en lugar de sacrificados. Destruir seres artificiales también se ve favorecido, ya que no son seres vivos ni sujetos a la muerte o a la no-muerte.
fr: Yredelemnul le Sombre est un Dieu maléfique adoré par ceux qui recherche à dominer la mort et les morts-vivants. Ses fidèles, qui doivent combattre tout ce qui est saint, peuvent lever des légions de morts-vivants serviles, et obtenir un certain nombre de pouvoirs utiles (sinon déplaisants pour les autres). Yredelemnul apprécie les tueries, mais préfère que les cadavres soient asservis plutôt que sacrifiés. Détruire des êtres artificiels est aussi apprécié, car ils n'ont jamais été réellement ni vivants, ni morts.
it: Yredelemnul l'Oscuro è la divinità malvagio adorato da coloro che cercano il potere sulla morte e sui non morti. I seguaci devono opporsi a tutte le cose sacre e possono creare legioni di fedeli non morti e ricevere altri poteri utili (anche se non sempre piacevoli). Yredelemnul apprezza le uccisioni ma preferisce che i cadaveri siano utilizzati piuttosto che sacrificati. Apprezza anche la distruzione di esseri artificiali visto che non sono veramente morti o soggetti alla morte o alla non morte.
ja: 暗黒のイレデレンヌルは邪悪な神でり、 死とアンデッドへの支配力を探求している者たちによって崇拝されている。 信徒は聖なる物と敵対しなければならない。 イレデレンヌルの信徒は奴隷化したアンデッドの軍勢を呼び起こすことができ、 他にも多くの(不快ではあるが)有用な力を獲得する。イレデレンヌルは殺しを喜ぶが、 死体については捧げられるよりも蘇生するなどして利用することを好む。 人工物は真に生きてはいないが、死や不死に服従してもいないため、 イレデレンヌルは人工物の破壊もまた善しとする。
ko: 어둠의 신 이레데렘눌은 죽음과 영혼을 지배하려는 자들이 숭배한다. 추종자들은 순종적인 언데드 군단을 일으켜 세울 수 있으며, 생명체의 영혼을 활용할 수 있는 다른 많은 유용한 힘을 얻게 된다. 이레데렘눌은 자신을 둘러쌀 수 있을 정도로 아주 많은 영혼을 수확하는 걸 좋아한다.
pt: Yredelemnul, o Sombrio, é um deus maligno adorado por aqueles que desejam poder sobre a morte e os mortos-vivos. Seguidores, que devem opor-se a tudo que for sagrado, podem levantar legiões de servos mortos-vivos e adquirir uma série de poderes úteis (e desagradáveis). Yredelemnul aprecia a morte, mas prefere que cadáveres sejam utilizados ao invés de sacrificados. A destruição de seres artificiais também é favorecida, pois estes não estão nem realmente vivos nem sujeitos à morte ou à não-morte.
ru: Иределемнул Темный — злое Божество, которому поклоняются те, кто ищет силу через смерть и нежить. Последователи, которые должны противостоять всему святому, могут поднимать легионы живых мертвецов, и получают несколько других полезных (пусть и отвратительных) способностей. Иределемнул поощряет убийство, но предпочитает видеть трупы пущенными в дело вместо принесения в жертву. Уничтожение искусственных созданий также одобряется, так как они ни живы, ни мертвы по настоящему.
zh: 黑暗神伊莱德莱姆努尔被那些寻求死亡和灵魂力量的信徒崇拜着。 信徒可以获得亡灵奴隶军团和许多其他有用的力量，以更好地利用生者的灵魂。 伊莱德莱姆努尔特别宠爱那些在自己周围聚集大量灵魂的人。

# textdb:descriptions:zin
source: Zin is a god of discipline. Followers must remain pure of body and soul, refraining from dark magic and chaotic acts. They must also tithe a fraction of all gold gained, preferably followed by donations of more. In exchange, worshippers may invoke Zin's wrath upon sinners, and eventually gain various divine protections. Zin's followers can convert to Elyvilon or the Shining One while keeping some piety.
es: Zin es un dios de la disciplina. Sus seguidores deben permanecer puros de cuerpo y alma, absteniéndose de magia oscura y actos caóticos, y nunca consumir la carne de seres inteligentes. Ellos deben diezmar una fracción de todo el dinero ganado, preferiblemente seguido de donaciones mayores. A cambio, sus seguidores podrán invocar la ira de Zin contra los pecadores, y eventualmente ganar varias protecciones divinas. Los seguidores de Zin se pueden convertir a Elyvilon o a El Resplandeciente conservando una parte de su piedad.
fr: Zin est le Dieu de ceux qui se concentre sur la force intérieure. Ses fidèles doivent rester purs de corps et d'âme, s'abstenant de magie impie, démoniaque, souillée ou chaotique, évitant les mutations, et ne doivent jamais consommer de la chair d'êtres intelligents. Ils peuvent prêcher aux hérétiques ou les emprisonner, et ultimement peuvent obtenir un refuge divin. Zin valorise l'altruisme, exige une dîme (un dixième) de tout l'or gagné, préférant les dons plus élevés. Les disciples de Zin peuvent se convertir à Elyvilon ou à L’Étincelant tout en gardant une partie de leur Piété.
ko: 진은 규율을 관장하는 신이다. 추종자는 몸과 영혼을 깨끗하게 유지하고, 어둠의 마법과 혼돈스러운 행위는 멀리해야 한다. 신도들은 주운 골드의 일부를 십일조로 지불해야 하며, 더 많은 헌금을 지불하는 것도 환영받는다. 그 대가로 숭배자들은 죄인들에게 진의 분노를 내릴 수 있으며, 다양한 상황에서 신의 보호를 받을 수 있다. 진의 추종자들은 어느 정도의 신앙심을 유지한 채 엘리빌론 또는 샤이닝 원으로 개종할 수 있다.
zh: 辛是法则之神。信徒必须保持纯洁的身体和灵魂，戒除黑暗魔法和混沌的行为。 他们还必须将所获得的全部黄金中的一部分用于什一税，最好供奉更多黄金。 作为交换，信徒可以唤起辛对罪人的愤怒，并最终获得各种神圣的保护。 辛的信徒在转而皈依艾利维隆或者辛时，仍能保留一部分的虔诚值。

# textdb:descriptions:ashenzari powers
source: Ashenzari exhorts followers to curse their possessions, periodically offering these curses to worshippers as they explore. These curses grant improvements to specific skills, but cursed equipment cannot normally be enchanted and can only be removed by shattering it forever. As worshippers equip more cursed equipment, Ashenzari will grant increasing knowledge of the surrounding dungeon. Eventually, Ashenzari will reveal the invisible, grant clarity of mind, and protect worshippers from the Dungeon's malevolent forces.
fr: Ashenzari exhorte ses fidèles a se barder de malédictions et, offre des récompenses en fonction du temps passé à porter armures, bijoux ou armes maudites. Ashenzari augmentera les talents de ses disciples suivant l'étendue de leur malédictions, et leur fera bénéficier de la vue de l’invisible ainsi que la clarté de l'esprit. Plus tard ils gagnerons le talent de voir a travers les murs, puis finalement seront capable de transférer une partie de leurs connaissances d'un talent a un autre.
ko: 아셴자리는 추종자들이 소지품에 저주를 거는 걸 장려하며, 추종자들이 모험 중일 때 주기적으로 저주를 제안한다. 저주받은 장비품은 강화할 수 없으며 완전히 부수어 버리는 방법으로만 벗을 수 있다. 그러나 장비품에 걸린 저주는 특정 기술을 향상시킨다. 또한 이 저주는 아셴자리를 기쁘게 하여, 보이지 않는 것을 보여주고 정신의 명석함을 제공할 것이다. 진정으로 헌신적인 신도는 아셴자리의 영적 시야를 일부분 제공받아, 벽 뒤편을 꿰뚫어 볼 수 있게 된다.
zh: 艾申扎利劝诫信徒诅咒他们的东西，在他们进行探索时会向他们定期提供这些诅咒。 这些诅咒可以提升特定技能，但被诅咒的装备不能被附魔，只能通过永久粉碎才能消除。 如果信徒装备更多被诅咒的物品，艾申扎利就会赐予他们更强的对周围地牢的感知力。 最终，艾申扎利将揭示隐形的东西，让头脑清晰，并保护信徒免遭地牢的恶意。

# textdb:descriptions:beogh powers
source: Worshippers will gain the power to call down Beogh's wrath upon their oppressors, and other orcs will start to see them as one of their own. Especially promising adherents will find themselves beset by rivals for Beogh's favour, but overcoming these trials without fleeing will gain them loyal companions whom Beogh will resurrect time and time again, so long as they continue to fight and avenge in Beogh's name. A true chosen one may even rally an entire orcish army to avenge a wrongful death.
fr: Les fidèles de Beogh peuvent ébranler leurs ennemis, et même gagner leurs propres adeptes orcs, qui peuvent être bénis par Beogh dans la bataille ainsi qu'être rappelés à votre voisinage si nécessaire. Finalement, ils vont acquérir le pouvoir de marcher sur l'eau. Beogh interviendra même parfois directement pour sauver la vie d'un fidèle. {{ if you.race () == "Lava Orc" then return "Beogh supprime l'aura de chaleur de ses fidèles Orcs de lave." end }}
ko: 베오그의 추종자들은 적들을 강타할 수 있고, 자신만의 오크 추종자를 얻게 될 것이며 이 추종자들은 전투중에 베오그의 축복을 받고, 필요에 따라 recall될 수 있습니다. 결국에는 신도들은 물 위를 걷는 능력을 얻게 될 것입니다. 베오그는 가끔 추종자의 생명을 구하기 위해 직접적으로 끼어들 것이며, 베오그의 선택을 받은 자들은 마침내 다른 전사한 오크들을 되살려낼 수 있게 될 것입니다.
zh: 比欧弗的信徒可以对敌人进行惩戒，甚至可以获得自己的兽人随从， 他们可能会在战斗中受到比欧弗的祝福，并可根据需要会被召回。 最终，信徒可以在水上行走。比欧弗有时会直接干预以挽救信徒的性命， 比欧弗的选民最终甚至能复活其他死去的兽人。

# textdb:descriptions:cheibriados powers
source: Followers of Cheibriados move more slowly as they gain favour. As they move slower, worshippers of Cheibriados are granted increased attributes. Cheibriados rewards the faithful with the power to slow other creatures and the power to briefly distort the flow of time. Devout worshippers will gain the ability to inflict great harm on all those who move more quickly than they do, and finally the ability to step out of the flow of time entirely.
de: Anhänger von Cheibriados bewegen sich langsamer, während sie Anerkennung von ihrem Gott erhalten, und werden dafür belohnt, Wesen zu töten, die schneller als sie selbst sind. Zu schnelle Bewegungen oder unnötig magisch beschleunigte Waffennutzung heißt der Gott nicht gut. Cheibriados belohnt die Gläubigen mit einem verlangsamten Metabolismus, der Fähigkeit, andere Wesen zu verlangsamen, der Kraft, den Fluss der Zeit durcheinander zu bringen, denen zu schaden, die sich schneller als sie selbst bewegen und, letztendlich, die Fähigkeit, die Zeit komplett anzuhalten.
es: Los seguidores de Cheibriados se mueven más lentamente a medida que ganan favor, y son recompensados por matar a criaturas que sean más rápidas que ellos. Moverse demasiado deprisa o usar armas mágicamente aceleradas está mal visto. Cheibriados recompensa a los fieles con un metabolismo lento, el poder de enlentecer a otras criaturas, el poder de distorsionar el flujo del tiempo, el poder de dañar a aquellos que se muevan más deprisa que ellos y, finalmente, la habilidad de abandonar el flujo del tiempo por completo.
fr: Les fidèles de Cheibriados bougent plus lentement alors qu'ils gagnent les faveurs de leur dieu et, sont récompensés lorsqu'ils tuent des créatures plus rapides qu'eux. Bouger trop rapidement ou utiliser des armes magiques de vitesse est très mal vue. Cheibriados récompense ses fidèles avec un métabolisme ralenti, le pouvoir de ralentir les autres créatures, le pouvoir de tordre le flux temporel, le pouvoir de blesser ceux qui se déplace plus vite qu'eux, et finalement, la capacité à sortir entièrement du flux temporel.
it: I seguaci di Cheibriados diventano più lenti all'aumentare del favore divino nei loro confronti, e sono ricompensati per uccidere le creature più veloci di loro. Il muoversi troppo velocemente o utilizzare armi magicamente accelerate è disapprovato. Cheibriados ricompensa i fedeli con un metabolismo rallentato, il potere di rallentare le altre creature, di distorcere il flusso del tempo e la possibilità di ferire chiunque sia più veloce dei suoi seguaci, e, infine, di uscire per intero dal flusso del tempo.
ja: ケイブリアドスの信徒は歓心を得るにつれよりゆっくりと移動するようになる。そして、 彼らよりも素早い生物を殺すことで歓心を得る。あまり素早く動いたり、 加速の魔術のかかった武器の使用は不興を買う。 ケイブリアドスは信仰の報酬として新陳代謝を遅くし、他者を遅くする力、 時の流れを歪める力、より素早く動く者を痛めつける力、 そしてついには完全に時間の流れから抜け出す能力を授ける。
ko: 체이브리아도스의 추종자들은 신의 호의를 얻을 때마다 더 느리게 움직이게 되며, 자신보다 빠르게 움직이는 존재를 살해하면 보상을 받는다. 추종자들이 더 느리게 움직일 수록, 향상된 능력치를 제공받게 된다. 체이브리아도스는 신실한 신도에게 다른 존재를 감속시킬 수 있는 힘과 시간의 흐름을 잠시 왜곡할 수 있는 힘을 제공한다. 독실한 신도는 자신보다 빠르게 움직이는 자에게 강력한 피해를 입힐 수 있는 능력을 얻게 되며, 궁극적으로는 시간의 흐름에서 빠져나갈 수 있게 된다.
ru: Чейбриадос замедляет своих последователей тем больше, чем они набожнее, и вознаграждает за убийство всего, что движется быстрее их самих. Слишком быстрые движения, а также использование магически ускоренного оружие неодобряется. Чеибриадос вознаграждает набожных, замедляя их метаболизм, даруя силы замедлять иных существ, искажать течение времени, повреждать тех, что движутся быстрее из самих, и, в конечном итоге, способность полностью выходить из потока времени.
zh: 对切布理亚多的追随者而言，越受宠幸，移动速度就越慢。 切布理亚多的信徒越慢，就越会被赋予属性。 切布理亚多会赐予忠诚的信徒减慢其他生物和瞬间扭曲时间流的能力。 虔诚的信徒将获得对所有移动速度比他们更快的怪物造成巨大伤害的能力， 并最终能完全跳脱时间的流动。

# textdb:descriptions:dithmenos powers
source: Followers of Dithmenos are surrounded by an unnatural quiet, which helps the sounds they make go unnoticed. As they rise in devotion, they will find their own shadow begins to imitate some of their actions, attacking when they attack and even casting shadowy magics that mimic the form - if not the substance - of whichever schools of magic they had been utilising. More devout worshippers additionally gain the ability to swap places with their shadow to mislead enemies, grasp other beings' shadows to unleash their magic on the worshipper's behalf, and finally call down a night so dark that it hides all denizens of the dungeon from each other.
fr: Les adeptes de Dithmenos sont constamment entourés d'une aura d'ombre, dans la mesure de ce qui est le reflet de leur niveau de dévotion. Dithmenos offre à ses disciples la capacité à marcher instantanément dans l'ombre des créatures à proximité, à condition que leur ombre soit suffisante pour le faire. Dithmenos protège ses disciples à l'occasion en enveloppant ceux qui sont frappés dans de la fumée sombre. Les adeptes suffisamment pieux de Dithmenos verront leur propre ombre attaquer d'elle même, et éventuellement gagneront la capacité de prendre eux même la forme une ombre.
ko: 디스메노스의 추종자들은 그림자의 기운에 둘러싸이게 되며, 그림자의 범위는 신앙심의 깊이에 비례한다. 디스메도스는 추종자들에게 가까이 있는 적의 그림자가 드리운 곳으로 즉시 이동할 수 있는 능력을 제공하며, 공격을 받은 추종자를 종종 짙은 연기로 감싸서 보호해 준다. 디스메노스의 신실한 추종자들의 그림자는 스스로 적을 공격할 수 있게 되며, 궁극적으로는 그림자의 형상을 취할 수 있는 능력을 얻게 된다.
zh: 迪斯姆诺的信徒不断被阴影笼罩，阴影的范围反映着他们的虔诚程度。 迪斯姆诺赐予信徒立刻步入周围生物的阴影的能力， 并在受到攻击时偶尔会用黑烟掩护追随者。当迪斯姆诺的信徒足够虔诚时， 会发现自己的影子能够主动出击，并最终自己也获得转化为暗影形态的能力。

# textdb:descriptions:elyvilon powers
source: The Healer offers followers a number of means to heal themselves from damage and other ill effects. Followers may also attempt to pacify hostile monsters and turn them neutral. Elyvilon may directly intervene to save a follower's life, and if there has been no such intervention recently, is sure to prevent a killing blow against especially pious followers. Elyvilon may also occasionally protect the follower's allies from death.
de: Der Heiler bietet seinen Anhängern Möglichkeiten, sich selbst von Schaden und anderen krankmachenden Effekten zu heilen. Elyvilon erlaubt zudem das Heilen von Gegnern, was dazu führen kann, dass diese neutral werden. Elyvilon kann direkt eingreifen, um das Leben eines Anhängers zu retten, besonders dann, wenn er darum gebeten wurde. Besonders fromme Anhänger können sich einer solchen Rettung sicher sein.
es: Elyvilon ofrece a sus seguidores maneras de sanarse a sí mismos de heridas y de otras aflicciones. Elyvilon también permite curar a monstruos hostiles para tratar de volverlos neutrales. Elyvilon puede intervenir directamente para salvar la vida de un seguidor, especialmente cuando es requerido para ello; los seguidores altamente piadosos pueden estar seguros de dicha ayuda.
fr: Le Guérisseur offre à ses fidèles le moyen de se guérir des dégâts reçus comme des effets de la maladie. Elyvilon permet aussi la guérison des créatures hostiles, afin de les rendre neutre. Elyvilon pourra directement intervenir pour sauver la vie de son disciple, en particulier quand il est invoqué ; les plus pieux de ses fidèles sont assurés de son aide.
it: Il Curatore offre ai seguaci i mezzi per curarsi dai danni e da altri effetti negativi. Elyvilon permette anche il curare mostri ostili, provando a farli diventare neutrali. Elyvilon può intervenire direttamente per salvare la vita di un fedele, soprattutto quando gli è chiesto; i seguaci più pii possono essere certi di tale aiuto.
ja: 癒し手は信徒に自身の損傷やその他の悪い効果を癒す方法を提示する。 エリヴィロンは敵対する怪物を中立に変えるために癒すことを許可する。 エリヴィロンは信徒の生命を守るために直接介在するかもしれない。 特に要求がある場合や、非常に敬虔な信徒はへの援助は確実なものとなるだろう。
ko: 치유사 엘리빌론은 추종자들에게 피해나 기타 나쁜 효과를 치유할 수 있는 다양한 수단을 제공한다. 또한 추종자들은 적대적인 몬스터를 교화하여 중립화 시킬 수 있다. 엘리빌론은 추종자의 목숨을 지키기 위해 직접적으로 개입할 것이며, 최근에 추종자를 보호해준 적이 없었다면 독실한 추종자들에게 가해지는 치명적인 일격을 반드시 막아줄 것이다. 또한 엘리빌론은 가끔 추종자의 동료들이 사망하기 직전에 보호해줄 것이다.
ru: Конфликты не обязательно решать с помощью оружия. Эливилон даёт своим последователям способность попытаться успокоить монстра, и сделать его нейтральным. Также последователи могут залечить свои раны и всевозможные другие болезни. Эливилон может напрямую вмешаться в ход битвы и спасти жизнь своих подопечных, особенно, если те сами об этом просят, а особенно набожные могут быть абсолютно уверены, что Эливилон им в этом не откажет.
zh: 治愈之神赋予信徒各种方法来治愈自己的伤口和其他负面状态。 艾利维隆也能让信徒治疗敌对的怪物，以期能让它们不再与信徒为敌。 艾利维隆有时会直接出手以拯救信徒的性命，如果近期没有这样的干预， 一定会抵挡对特别虔诚的信徒的致命打击。 艾利维隆偶尔也会保护信徒的盟友免于死亡。

# textdb:descriptions:fedhas powers
source: Plants and fungi will not attack Fedhas' worshippers without provocation. Worshippers may walk through plants or fungi, and even fire missiles or spells through them without causing harm. Fedhas grants powers to temporarily grow a menagerie of plant allies whose strength and duration increase with Invocations skill. Worshippers may grow a protective wall of briar patches as well as ballistomycetes that fire damaging spores whose explosions confuse living creatures. Devout followers can overgrow a stretch of solid terrain with a cluster of plant allies or even summon a mighty oklob plant.
de: Pflanzen und Pilze werden Fedhas' Anhänger nicht ohne Grund angreifen. Seine Anhänger können durch Pflanzen und Pilze wandern, und sogar Geschosse sowie Zaubersprüche durch sie feuern, ohne ihnen Schaden zuzufügen. Fedhas gibt die Fähigkeit, Pflanzen und Pilze in stärkere Wesen zu verwandeln. Irgendwann können seine Anhäger eine Mauer aus Pflanzen und explosive Sporen aus Leichen herstellen. Ihnen wird zudem einige Kontrolle über das Wetter gegeben, indem sie das Sonnlicht und schließlich Regenstürme beeinflussen können.
es: Las plantas y los hongos no atacarán a los adoradores de Fedhas sin provocación previa. Los adoradores de Fedhas pueden caminar entre las plantas o los hongos, e incluso lanzar proyectiles o hechizos a través de ellas sin causarles daño. Fedhas confiere la habilidad de hacer evolucionar a las plantas y hongos en especies más fuertes. Sus seguidores pueden eventualmente hacer crecer un muro de plantas y crear esporas explosivas de los cadáveres. También se les concede algo de control sobre el tiempo, siendo capaces de invocar luz solar y al final, tormentas.
fr: Les plantes et les champignons n'attaqueront pas les fidèles de Fedhas sans provocation. Les adorateurs de Fedhas pourront marcher au travers les plantes et les champignons, et même tirer des projectiles ou des sorts au travers eux sans les blesser. Fedhas accorde le pouvoir de faire évoluer les plantes et champignons en des espèces plus puissantes. Les fidèles pourront éventuellement faire pousser un mur de plantes ou créer des explosions de spores depuis des cadavres. Ils ont aussi un certain contrôle sur la météo, étant capable d'appeler la lumière du jour et plus tard, des pluies torrentielles.
it: Piante e funghi non attaccheranno i seguaci di Fedhas se non provocati. I fedeli di Fedhas possono camminare attraverso piante o funghi, e gli incantesimi o proiettili infuocati possono passargli attraverso senza fare danni. Fedhas conferisce l'abilità di promuovere piante e funghi in specie più forti. I seguaci infine potranno far crescere un muro di piante e creare spore esplosive dai cadaveri, e ricevono anche poteri per controllare il tempo, essendo capaci di chiamare la luce del sole e più avanti anche tempeste.
ja: 植物や菌類は憤慨させなければフェダスの信徒に攻撃することはない。 フェダスの信徒は植物や菌類を通り抜けることができ、飛び道具や呪文でさえ、 それらに危害を加えずに発射することができる。 フェダスは植物や菌類をより強い種に促進する能力を授ける。 信徒はいずれ植物の壁を生じさせ、 死体から破裂する胞子を生成することができるようになる。 さらに彼らは陽光や豪雨さえも引き起こす、天候の制御能力が与えられる。
ko: 식물과 버섯은 먼저 공격받지 않는 한 페다스의 신도를 공격하지 않을 것이다. 신도는 식물이나 버섯 사이를 지나갈 수 있으며, 식물과 버섯을 손상시키지 않고 투사체나 마법을 발사할 수 있다. 페다스는 일시적으로 식물 동료들을 성장시킬 수 있는 능력을 부여하며 식물 동료의 강함과 지속시간은 기도술에 비례한다. 신도는 방어 용도의 들장미 줄기 벽과 폭발 피해를 입히며 생명체를 혼란시키는 포자를 발사하는 폭탄버섯을 성장시킬 수 있다. 신실한 추종자들은 견고히 늘어선 지형을 과성장시켜 식물 동료 무리를 만들거나 강력한 오콜롭 식물을 소환할 수 있다.
ru: Растения и грибы не будут без причины нападать на тех, кто поклоняется Федхасу. Последователи Федхаса могут проходить через заросли растений и грибов, и даже стрелять из оружия дальнего боя и использовать заклинания, не нанося вреда растениям. Федхас предоставляет способность первращать растения и грибы в более сильные виды. Впоследствии поклоняющиеся Федхасу смогут выращивать заросли растений и создавать из трупов взрывающиеся споры. Они также получают частичный контроль над погодой и могут призывать солнечный свет и дожди.
zh: 植物和真菌不会主动攻击费德哈的信徒。 信徒可以穿过植物或真菌，甚至射出的弹药和法术也能穿过它们，而不对其造成伤害。 费德哈会赐予临时生成植物盟友的能力， 这些植物盟友的力量和存在时间会随着祈祷技能的提升而增加。 信徒能够生成一道用于防卫的荆棘之墙， 还会生成弹道真菌，它们会发射破坏性孢子，其爆炸会让生物混乱。 虔诚的信徒可以在一片坚实的土地上长满植物盟友，或是召唤出强大的酸箭草。

# textdb:descriptions:gozag powers
source: For Gozag, both flesh and spirit are inferior to wealth, and therefore all monsters are turned to gold upon death. Other monsters may then be briefly distracted by imaginings of great wealth. Stalwarts can purchase immediate help in the form of potions, and may also pay to attract shopkeepers into the dungeon. Particularly well-off adherents may bribe the inhabitants of a branch of the dungeon to turn a blind eye to their presence, or even to change their allegiance.
ko: 고자그에게는 육체와 영 모두 재물에 비하면 열등한 것이므로, 모든 몬스터는 죽으면 골드로 변화한다. 그걸 본 다른 몬스터들은 엄청난 재물을 상상하고 그로 인해 잠시 동안 집중이 흐트러진다. 열성 후원자는 비용을 지불하여 물약을 지원받을 수 있으며, 상인들을 던전으로 불러올 수 있다. 매우 부유한 후원자는 서브 던전의 거주민들에게 뇌물을 주고 침입을 눈감아 주게 하거나, 심지어는 자신의 편을 들게 만들 수도 있다.
zh: 对哥萨戈而言，肉体和灵魂都比不上财富，所有怪物在死时都会被祂转化成金币。 其他怪物可能会因为贪财而暂时分散注意力。 忠实的信徒可以通过购买药水即时地获取帮助，也可以花钱吸引店主入驻地牢。 特别富有的信徒可以贿赂整个地牢分支，使怪物对他睁一只眼闭一只眼，甚至会投诚。

# textdb:descriptions:hepliaklqana powers
source: Hepliaklqana's worshippers are served by a guardian formed from a part of their life essence, in the shape of their greatest ancestor. This ancestor is at first remembered as they were at the start of their fabled adventures, but will advance in skill as their descendant does. Hepliaklqana always allows followers to recall their ancestor to their side, and, even if the ancestor is destroyed, Hepliaklqana will call it forth again not long after. Further advancement in Hepliaklqana's service allows worshippers to restore and strengthen their ancestor, to swap them with other creatures, and to choose how to remember their life's talents.
ko: 헤플리아클카나의 숭배자들에게는 조상 중 가장 훌륭한 자의 형상을 한 자신의 생명력 일부로 만들어낸 수호자가 뒤따른다. 이 조상은 그들이 행한 전설적인 모험이 시작된 시점만을 겨우 기억하고 있을 뿐이지만, 후손이 성장할 때마다 그들의 기술도 같이 성장한다. 헤플리아클카나는 추종자들이 언제라도 조상을 자신의 곁으로 불러올 수 있게 해주며, 만일 조상이 파괴되더라도 헤플리아클카나는 조상을 곧 다시 불러낼 것이다. 숭배자들은 헤플리아클카나를 깊이 섬길수록 숭배자들은 조상을 강화시키고 체력을 회복시킬 수 있으며, 조상과 다른 자의 위치를 맞바꿀 수 있고 조상이 생전에 어떤 방면에 재능이 있었는지 기억해 내게 할 수 있다.
zh: 惠普利亚卡纳的信徒的生命精华的一部分会形成守卫者， 守卫者会以他们最伟大的先祖的形态，效力于他们。先祖从记忆中刚浮现时， 和传说中他们在冒险启程时那样弱小，但也会像他们后代一样不断提升技能。 惠普利亚卡纳总是能让信徒将他们的先祖召唤到他们身边，即使先祖被毁灭， 惠普利亚卡纳也会在不久召唤他。惠普利亚卡纳进一步助力后， 能让信徒恢复、增强其先祖，还能让其他生物与他们交换位置， 并能选择如何铭刻他们一生的才能。
