Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:hints:tutorial3 scroll
source: Many items are unidentified when you find them. One way to find out what they do is to use them. Try reading this scroll with <input>$cmd[CMD_READ]</input> <localtiles> or with <input>mouseclick</input> in the inventory panel</localtiles>.
de: Die meisten Gegenstände sind nicht identifiziert, wenn du sie findest. Ein Weg herauszufinden was sie können ist, sie zu benutzen. Versuche diese Schriftrolle mit <input>$cmd[CMD_READ]</input><localtiles> oder mit einem <input>Klick</input> darauf in deinem Inventar-Feld</localtiles> zu lesen.
es: Muchos objetos no están identificados al encontrarlos. Una manera de averiguar para que sirven es usarlos. Prueba a leer este pergamino con <input>$cmd[CMD_READ]</input><localtiles> o haciendo <input>clic con el ratón</input> sobre él en el panel de inventario.
fr: La plupart des objets que vous ramassez ne sont pas identifiés. Une manière de déterminer leurs effets est de les utiliser. Essayez de lire ce parchemin avec <input>$cmd[CMD_READ]</input><localtiles> ou avec un <input>clic de souris</input> dans le panneau d'inventaire</localtiles>.
ja: 多くのアイテムは発見した時点では未鑑定です。 それらの効果を判別する方法の1つはそれを使用することです。 試しに<input>$cmd[CMD_READ]</input><localtiles>、 またはインベントリ内で<input>クリック</input>して巻物を読んでみましょう </localtiles>。
ko: 대부분의 아이템들은 그것들을 찾았을 당시에는 무엇인지 판명이 나지 않은 상태입니다. 그것들이 무엇인지 아는 방법중 하나는 그것을 이용해 보는 것입니다. 이 스크롤을 <input>$cmd[CMD_READ]</input><localtiles>키를 누르거나 인벤토리 패널의 스크롤을 <input>mouseclick</input> 하여 읽어 보십시오.</localtiles>.
ru: Многие предметы не опознаны, когда вы их находите. Один способ решить это — используйте их. Попробуйте прочесть этот свиток с помощью <input>$cmd[CMD_READ]</input><localtiles> или <input>mouseclick</input> в панели инвентаря</localtiles>.
zh: 许多物品在你刚发现它们的时候都是未鉴定的。鉴定它们的方法之一就是使用它们。 试试按<input>$cmd[CMD_READ]</input> <localtiles>或在物品栏中<input>鼠标点击</input>它</localtiles>来阅读这张卷轴。

# textdb:hints:tutorial3 scroll_noautopickup
source: Autopickup does not work if there's a monster around. You can either pick up this scroll now with <input>$cmd[CMD_PICKUP]</input><localtiles> or <input>clicking</input> on your character,</localtiles> or you can fight the nearby enemy and pick it up afterwards.
de: Automatisches Einsammeln funktioniert nicht wenn ein Monster in der Nähe ist. Du kannst diese Schriftrolle entweder mit <input>$cmd[CMD_PICKUP]</input> <localtiles> oder durch <input>klicken</input> auf deinen Charakter aufheben.</localtiles> Oder du bekämpfst das sich nähernde Monster und hebst sie danach auf.
es: La recolección automática no funcionará si hay algún monstruo alrededor. Tus opciones son, o bien tomar el pergamino mediante <input>$cmd[CMD_PICKUP]</input><localtiles> o haciendo <input>clic con el ratón</input> sobre tu personaje,</localtiles> o bien luchar contra los enemigos que haya cerca de ti y recorgerlo después.
fr: Le ramassage automatique ne fonctionne pas s'il y a un monstre en vue. Vous pouvez ramasser ce parchemin maintenant avec <input>$cmd[CMD_PICKUP]</input> <localtiles> ou en <input>cliquant</input> sur votre personnage,</localtiles> ou vous pouvez combattre l'ennemi à proximité et le ramasser par la suite.
ja: 周囲にモンスターが居る場合、自動拾いは行われません。あなたは <input>$cmd[CMD_PICKUP]</input>で<localtiles> またはあなたのキャラクターを<input>クリック</input> することで、</localtiles> 巻物を今すぐ拾うか、近くのモンスターと戦闘後に拾うかのどちらかを選択できます。
ko: 자동으로 줍는 기능은 근처에 몬스터가 있을 경우 작동하지 않습니다. 당신은 <input>$cmd[CMD_PICKUP]</input><localtiles>키를 누르거나 당신의 캐릭터를 <input>clicking</input> 하거나 </localtiles> 몬스터와 싸워 무찌른 뒤에 주울 수 있습니다.
zh: 在周围有怪物的时候，自动拾取不会生效。 你现在可以按<input>$cmd[CMD_PICKUP]</input><localtiles> 或<input>点击</input>你的角色来拾取它， </localtiles>或者你也可以先干掉附近的敌人然后再拾取它。

# textdb:hints:tutorial3 ego_weapon
source: An item described as <lightblue>runed</lightblue> or <lightblue>glowing</lightblue> will always be enchanted, or have special properties, or both. Once you step on top of such an item, its properties will be revealed to you.
de: Ein Gegenstand der mit <lightblue>runenhaft</lightblue> oder mit <lightblue>leuchtend</lightblue>, oder mit beidem, gekennzeichnet ist, wird immer verzaubert sein oder spezielle Eigenschaften haben. Du wirst diesen Krummsäbel ausrüsten müssen (mit <input>$cmd[CMD_WIELD_WEAPON]</input> <localtiles> mit einem <input>klick</input> darauf in deinem Inventar</localtiles>), um heraus zu finden was diese sind.
fr: Un objet décrit comme <lightblue>runique</lightblue> ou <lightblue>brillant</lightblue> sera enchanté, ou possèdera des propriétés spéciales, ou les deux. Vous devez brandir ce cimeterre (avec <input>$cmd[CMD_WIELD_WEAPON]</input><localtiles> ou en <input>cliquant</input> dessus dans le panneau d'inventaire</localtiles>) pour savoir ce qu'il en est.
ja: <lightblue>ルーンが刻まれた</lightblue>または<lightblue>輝く</lightblue>と描写されたアイテムは全て魔術が付与されているか、 特別な能力を持っているか、あるいはその両方の性質を持っています。 このシミターを装備して(<input>$cmd[CMD_WIELD_WEAPON]</input>で<localtiles>、 またはインベントリ内で<input>クリック</input></localtiles>) どのようなものか判別してみましょう。
ko: <lightblue>룬</lightblue>이나 <lightblue>빛나는</lightblue> 이라고 이름이 붙어있는 아이템들은 인챈트되어 있거나, 특수한 성질을 가지고 있거나 혹은 둘 다일 수도 있습니다. 이 아이템이 어떤 것인지 알기 위해서는 이 시미터를 (<input>$cmd[CMD_WIELD_WEAPON]</input><localtiles>키를 누르거나 인벤토리 패널의 시미터를 <input>클릭</input>함으로써) 휘둘러 봐야 합니다.
ru: Если в описании предмета есть слово <lightblue>рунический</lightblue> или <lightblue>светящийся</lightblue> то он всегда будет или зачарованым, или обладать особыми свойствами, или все сразу. Если вы владеете этим ятаганом (нажмите <input>$cmd[CMD_WIELD_WEAPON]</input><localtiles> или <input>кликните</input> на нем в панели инвентаря</localtiles>), чтобы выяснить, что это такое.
zh: 如果一个物品的描述中含有<lightblue>符文</lightblue>或<lightblue>发光</lightblue>， 那么它要么附有魔力，要么有特殊属性，也可能两个都有。 一旦你走到这种物品上面，其属性就会向你揭示。

# textdb:hints:tutorial3 inventory
source: To view the description of your new weapon, find and select it in your inventory (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>). <localtiles>You can also <input>mouseover</input> or <input>right click</input> it in the inventory panel. </localtiles>Notice that all the item commands also work from the item description screens.
de: Um dir die Beschreibung deiner neuen Waffe anzusehen, finde und wähle sie in deinem Inventar aus (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>).<localtiles> Das kannst auch mit<input>Mausdrüber</input> und <input>Rechts-Klick</input> in deinem Inventar Feld machen.</localtiles> Merke dir, das alle Gegenstands-Befehle auch in der Gegenstands-Beschreibung funktionieren.
fr: Pour afficher la description de votre nouvelle arme, recherchez et sélectionnez-la dans votre inventaire (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>).<localtiles> Vous pouvez également <input>passer la souris dessus</input> ou faire un <input>clic droit</input> dans le panneau d'inventaire.</localtiles> Notez que toutes les commandes d'objet fonctionnent également à partir de leur écran de description.
ja: インベントリ内から選択して、 新しい武器の説明を見てみましょう(<input>$cmd[CMD_DISPLAY_INVENTORY]</input>) 。 <localtiles>インベントリ内で<input>マウスオーバー</input>または<input>右クリック</input>でも可能です。 </localtiles> 全てのアイテムコマンドは説明文画面からでも実行できる点に注目して下さい。
ko: 새로운 무기의 설명을 보려면 인벤토리에 (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>)를 찾아서 선택해야 합니다. <localtiles>또한 <input>마우스를 무기 아이콘 위에 올리</input>거나 인벤토리 패널의 해당 무기를 <input>마우스 우클릭</input>하여 확인 할 수도 있습니다</localtiles>. 아이템 설명 창에서도 아이템 명령어들을 사용할 수 있습니다.
zh: 如果你想查阅新武器的描述，只要在物品栏中找到并选中它（<input>$cmd[CMD_DISPLAY_INVENTORY]</input>）即可。 <localtiles>你也可以在物品栏中<input>鼠标悬停</input>或<input>右击</input>它，实现同样效果。</localtiles> 另外要注意的是，所有与物品有关的命令在物品描述界面同样有效。

# textdb:hints:tutorial3 battle
source: Once you've successfully managed to poison a monster, it is sometimes best to retreat and let the poison do the work. Don't forget to retreat to heal too, if necessary.
zh: 如果你成功使敌人中毒，有时最好后撤并让毒来完成剩下的工作。 撤退时也别忘了治疗。

# textdb:hints:tutorial3 downstairs
source: Well fought! If necessary, rest up with <input>$cmd[CMD_REST]</input>, then continue downwards with <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> or with a <input>click</input> on your character</localtiles>.
de: Gut gekämpft! Wenn nötig, raste nun mit <input>$cmd[CMD_REST]</input>, dann gehe weiter hinunter mit <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> oder mit einem <input>Shift-Klick</input> auf deinen Charakter.</localtiles>.
es: ¡Bien luchado! Si es necesario, descansa con <input>$cmd[CMD_REST]</input>, y luego baja por las escaleras con <input>$cmd[CMD_GO_DOWNSTAIRS]</input> <localtiles> o haciendo <input>Shift-clic</input> sobre tu personaje</localtiles>.
fr: Bien joué ! Si nécessaire, reposez vous avec <input>$cmd[CMD_REST]</input>, puis descendez l'escalier avec <input>$cmd[CMD_GO_DOWNSTAIRS]</input> <localtiles> ou avec <input>Shift + clic</input> sur votre personnage</localtiles>.
ja: 良い戦いでした! 必要であれば <input>$cmd[CMD_REST]</input> で休息を取り、 <input>$cmd[CMD_GO_DOWNSTAIRS]</input> <localtiles> または階段の上で <input>Shift-クリック</input> </localtiles>で階段を降りて先に進んで下さい。
ko: 잘 싸우셨습니다! 만약 필요하다면, <input>$cmd[CMD_REST]</input>키로 쉬거나, <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles>키나 <input>Shift-Click</input>하여 당신의 캐릭터를 아래로 움직이십시오</localtiles>.
zh: 战得漂亮！如有必要，你可以按<input>$cmd[CMD_REST]</input>来休息一下， 然后按<input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> 或<input>点击</input>你的角色</localtiles>走下楼梯。

# textdb:hints:tutorial3 command_help
source: If the many commands are too confusing, you can also look them up in the command help <input>$cmd[CMD_DISPLAY_COMMANDS]</input>. <localtiles>A number of commands are also available in the clickable <w>command panel</w> to the right of the screen. </localtiles>Rereading old messages with <input>$cmd[CMD_REPLAY_MESSAGES]</input> is available as usual.
de: Wenn die ganzen Befehle zu verwirrend sind, kannst du sie dir auch noch mal in der Befehls-Hilfe mit <input>$cmd[CMD_DISPLAY_COMMANDS]</input> ansehen. <localtiles>Ein Teil der Befehle sind auch in dem klickbaren <w>Befehls-Feld</w> auf der rechten Seite des Bildschirms verfügbar. </localtiles>Ältere Mitteilungen kann man wie immer mit <input>$cmd[CMD_REPLAY_MESSAGES]</input> noch einmal lesen.
es: Si te sientes abrumado por tantos comandos, puedes consultarlos en la ayuda de comandos <input>$cmd[CMD_DISPLAY_COMMANDS]</input>. <localtiles>Varios de los comandos también estan disponibles en el <w>panel de comandos</w> que se encuentra a la derecha de la pantalla, y sobre el cual puedes hacer clic. </localtiles>Como es habitual, también puedes volver a leer los mensajes pasados mediante <input>$cmd[CMD_REPLAY_MESSAGES]</input>.
fr: Si vous êtes perdus dans toutes ces commandes, vous pouvez les retrouver dans le panneau d'aide <input>$cmd[CMD_DISPLAY_COMMANDS]</input>. <localtiles>certaines commandes sont également disponibles en cliquant dans <w>le panneau de commande</w> sur la droite de l'écran. </localtiles>Il est toujours possible de relire les anciens messages avec <input>$cmd[CMD_REPLAY_MESSAGES]</input>.
ja: 多くのコマンドが煩わしく感じるなら、 <input>$cmd[CMD_DISPLAY_COMMANDS]</input>でコマンドヘルプを参照して下さい。 <localtiles>多くのコマンドは画面右の <w>コマンドパネル</w> からクリックすることでも実行することが出来ます。</localtiles> <input>$cmd[CMD_REPLAY_MESSAGES]</input>から以前のメッセージを読み返すことは例によって有効です。
ko: 명령어가 너무 많아서 혼란스럽다면, 명령어 도움말 <input>$cmd[CMD_DISPLAY_COMMANDS]</input>를 통해 필요한 명령어를 찾을 수 있습니다. <localtiles>자주 쓰이는 명령어들은 화면 오른쪽의 <w>명령어 패널</w>을 클릭해서도 사용할 수 있습니다. </localtiles> <input>$cmd[CMD_REPLAY_MESSAGES]</input>를 써서 예전 메시지들을 보는 것 또한 가능합니다.
zh: 如果这么多命令让你感觉有点头晕， 你也可以在命令帮助<input>$cmd[CMD_DISPLAY_COMMANDS]</input>中查找各个命令。 <localtiles>部分命令也可以通过点击屏幕右边的<w>命令栏</w>来实现。</localtiles> 和以前一样，你可以按<input>$cmd[CMD_REPLAY_MESSAGES]</input>来查阅过去信息。

# textdb:hints:tutorial3 trap
source: Traps can have a variety of unpleasant effects, such as alerting monsters or teleporting you into danger. Some traps are permanent and will always be revealed as part of the map, but other traps can be triggered by exploring new tiles, and won't exist after being triggered. If there's no way around, you'll have to trigger the trap and deal with the consequences.
zh: 陷阱有很多恼人的效果，比如惊醒怪物或将你传送到险境之中。 一些陷阱是永久的，显示为地图的一部分， 但另一些陷阱会在探索新图块时被触发并在触发后消失。 如果周围没有别的路，有时你不得不触发陷阱并处理后果。

# textdb:hints:tutorial3 potion
source: Potions may provide vital healing or useful enchantments, but some have less desirable effects. You can quaff this potion with <input>$cmd[CMD_QUAFF]</input><localtiles> or with <input>mouseclick</input></localtiles> to discover what it does.
de: Du kannst einen dieser Tränke mit <input>$cmd[CMD_QUAFF]</input><localtiles> oder mit einem <input>Maus-Klick</input></localtiles> trinken.
es: Para beber una de estas pociones emplea <input>$cmd[CMD_QUAFF]</input> <localtiles> o haz <input>clic con el ratón</input></localtiles>.
fr: Vous pouvez boire une de ces potions avec <input>$cmd[CMD_QUAFF]</input> <localtiles> ou avec un <input>clic de souris</input></localtiles>.
ja: <input>$cmd[CMD_QUAFF]</input><localtiles>または<input>クリック</input> </localtiles>で薬を飲むことが出来ます。
ko: <input>$cmd[CMD_QUAFF]</input> 명령<localtiles>이나 <input>mouseclick</input> </localtiles>을 통해 이 포션들 중 하나를 마실 수 있습니다.
ru: Вы можете выпить одно из зелий при помощи <input>$cmd[CMD_QUAFF]</input> <localtiles> либо <input>mouseclick</input></localtiles>.
zh: 药水可以用来治疗或附加魔力，但有的效果则令人不快。 你可以按<input>$cmd[CMD_QUAFF]</input><localtiles> 或<input>鼠标点击</input>来饮用药水，</localtiles>以发现它的作用。

# textdb:hints:tutorial3 artefact_armour
source: Items with <w>unusual names</w> are artefacts. Artefacts can have a number of special properties. Some unique artefacts (such as this cloak) are always identified and may have special properties that cannot be found anywhere else! Others are generated with a random selection of properties, and are unidentified until you step on top of them. Try equipping this cloak with <input>$cmd[CMD_EQUIP]</input><localtiles> or <input>mouseclick</input> in the inventory panel</localtiles>.
de: Gegenstände mit <w>ausgefallenen Namen</w> sind Artefakte. Artefakte können eine Vielzahl an speziellen Eigenschaften haben. Einige Gegenstände (so wie dieser Umhang) sind bekannt und schon vorab identifiziert, andere sind zufällig und haben unbekannte Eigenschaften. Versuche diesen Umhang mit <input>$cmd[CMD_WEAR_ARMOUR]</input><localtiles> oder einem <input>Maus-Klick</input> im Inventar-Feld</localtiles>.
fr: Les objets avec des <w>noms inhabituels</w> sont des artefacts. Les artefacts peuvent avoir des propriétés spéciales. Certains objets (comme cette cape) sont connus et sont pré-identifiés, d'autres sont aléatoires et ont des propriétés inconnues. Essayez d'équiper cette cape avec <input>$cmd[CMD_WEAR_ARMOUR]</input><localtiles> ou en <input>cliquant</input> dessus dans le panneau d'inventaire</localtiles>.
ja: <w>珍しい</w> 名前のアイテムはアーティファクトです。 アーティファクトは多くの特別な能力を持っています。 例えばこのクロークのようないくらかのアイテムは有名で能力が鑑定済みになりますが、 一方でランダムな能力を持ち、効果の分からないものも存在します。 <input>$cmd[CMD_WEAR_ARMOUR]</input><localtiles>、 またはインベントリ内で<input>クリック</input></localtiles> でこのクロークを装備してみてください。
ko: <w>독특한 이름</w>이 붙어있는 아이템은 아티펙트입니다. 아티펙트는 여러가지 특별한 능력을 가지고 있습니다. 어떤 아이템(예를 들어 이 망토같은 것)은 이미 알고 있는 것일 수도 있고, 어떤건 무작위적이며 밝혀지지 않은 능력을 가지고 있습니다.<input>$cmd[CMD_WEAR_ARMOUR]</input> <localtiles>나 인벤토리 패널의 망토를 <input>마우스 왼쪽 클릭</input>하여 입어 보십시오 </localtiles>.
zh: 有<w>不寻常名字</w>的物品就是神器了。神器可能有各种特殊的属性。 一些独特的神器（如这件披风）总是能被鉴别出来， 并且可能有着其他地方见不到的特殊属性！ 其他一些神器则是随机组合一些属性生成的，并且只有在走上去后才能被鉴别出来。 试着按<input>$cmd[CMD_EQUIP]<input><localtiles> 或在物品栏中<input>鼠标点击</input>它来装备这件披风</localtiles>。

# textdb:hints:tutorial3 wand_fire
source: You can evoke a wand with <input>$cmd[CMD_EVOKE]</input><localtiles> or with <input>mouseclick</input> in the inventory panel</localtiles>.
de: Du kannst die Macht eines Zauberstabes hervorrufen wenn du <input>$cmd[CMD_EVOKE]</input> drückst<localtiles>, oder mit einem <input>Mausklick</input> im Inventar-Feld</localtiles>.
es: Puedes evocar varas mediante <input>$cmd[CMD_EVOKE]</input><localtiles> o haciendo <input>clic con el ratón</input> en el panel de inventario</localtiles>.
fr: Vous pouvez évoquer une baguette avec <input>$cmd[CMD_EVOKE]</input> <localtiles> ou avec <input>un clic de souris</input> dans le panneau d'inventaire</localtiles>.
ja: <input>$cmd[CMD_EVOKE]</input> <localtiles>またはインベントリ内を<input>mouseclick</input>すること</localtiles>でワンドを発動させることが出来ます。
ko: <input>$cmd[CMD_EVOKE]</input><localtiles> 키를 누르거나 인벤토리 패널을 <input>mouseclick</input> 함으로써 마법봉을 사용할 수 있습니다.</localtiles>.
zh: 你可以按<input>$cmd[CMD_EVOKE]</input><localtiles> 或在物品栏中<input>鼠标点击</input>它来使用魔杖</localtiles>。

# textdb:hints:tutorial3 wand_digging
source: A wand of digging can destroy rock walls. Use <input>$cmd[CMD_LOOK_AROUND]][$cmd[CMD_TARGET_DESCRIBE]</input> <localtiles>or <input>mouseover</input>/<input>right click</input> </localtiles>to check wall types.
zh: 挖掘魔杖可以摧毁岩墙。 通过<input>$cmd[CMD_LOOK_AROUND]][$cmd[CMD_TARGET_DESCRIBE]</input> <localtiles> 或<input>鼠标悬停</input>/<input>右键</input> </localtiles>来查看墙壁类型。

# textdb:hints:tutorial3 amulet
source: Jewellery is put on with <input>$cmd[CMD_EQUIP]</input><localtiles> or with <input>mouseclick</input> in the inventory panel</localtiles>.
de: Schmuck wird mit <input>$cmd[CMD_WEAR_JEWELLERY]</input><localtiles> oder einem <input>Maus-Klick</input> im Inventar-Feld angelegt</localtiles>. Einige Schmucksorten werden identifiziert wenn du sie anlegst. Für Andere brauchst du einen anderen Weg sie zu identifizieren.
es: Para ponerse una pieza de joyería usa <input>$cmd[CMD_WEAR_JEWELLERY]</input> <localtiles> o haz <input>clic con el ratón</input> en el panel de inventario</localtiles>. La identidad de algunas joyas se desvelará al ponérserlas, pero otras requerirán ser identificadas de otra manera.
fr: Les bijoux sont portés avec <input>$cmd[CMD_WEAR_JEWELLERY]</input> <localtiles> ou avec <input>un clic de souris</input> dans le panneau d'inventaire</localtiles>. Certains types de bijoux sont identifiés lorsque vous les mettez. Pour les autres, vous allez devoir trouver un autre moyen de les identifier.
ja: 装飾品は<input>$cmd[CMD_WEAR_JEWELLERY]</input><localtiles> またはインベントリ内で<input>クリック</input> </localtiles>で装備することができます。幾つかの装飾品は装備した際に鑑定されます。 その他の装飾品は別の手段で鑑定しなければなりません。
ko: 장신구는 <input>$cmd[CMD_WEAR_JEWELLERY]</input><localtiles>나 인벤토리 페널의 장신구 아이템을 <input>mouseclick</input> 함으로써 착용할 수 있습니다</localtiles>. 어떤 종류의 장신구는 껴봐야 어떤 것인지 판별할 수 있습니다. 아니면 다른 방법을 통해 판별해야 합니다.
zh: 通过按<input>$cmd[CMD_EQUIP]</input><localtiles> 或在物品栏中<input>鼠标点击</input>首饰来佩戴它</localtiles>。

# textdb:hints:tutorial3 drop
source: This amulet would be very powerful if your character had a god to worship, but here and now, it's useless. You may want to drop it with <input>$cmd[CMD_DROP]</input><localtiles> or by <input>Shift-leftclicking</input> it in the inventory panel</localtiles>.
de: Das Amulett ist nutzlos; du möchtest vielleicht abwerfen indem du <input>$cmd[CMD_DROP]</input><localtiles> drückst, oder mit einem <input>Shift-Links-Klick</input> darauf im Inventar-Feld</localtiles>.
es: El amuleto es inútil; quizás quieras tirarlo <input>$cmd[CMD_DROP]</input> <localtiles> o mediante <input>Shift-click izquierdo</input> en el inventario</localtiles>
fr: L'amulette est inutile, vous pouvez la laisser tomber avec <input>$cmd[CMD_DROP]</input><localtiles> ou par <input>Shift + clic droit</input> dans le panneau d'inventaire</localtiles>.
ja: この護符は役立たずだ。これを捨てたいのであれば<input>$cmd[CMD_DROP]</input> <localtiles>またはインベントリ内で <input>Shift-クリック</input> </localtiles>を押してください。
ko: 이 부적은 쓸모가 없습니다. 이것을 버리고 싶다면 <input>$cmd[CMD_DROP]</input> <localtiles> 하거나 인벤토리 패널의 부적을 <input>Shift-leftclicking</input> 하여 버리십시오</localtiles>.
zh: 如果你追随了一个神，这个护身符会非常强大，但现在，它是没用的。 你要是想扔下它的话，可以用<input>$cmd[CMD_DROP]</input><localtiles> 或在物品栏中<input>Shift-左键点击</input>它</localtiles>。

# textdb:hints:tutorial3 gold
source: Gold can be spent in shops. It takes no inventory space and cannot be dropped.
de: Gold kann in Läden ausgegeben werden. Es hat kein Gewicht und kann nicht abgelegt werden.
es: Puedes gastar el oro en las tiendas. El oro no pesa y no puede ser depositado.
fr: L'or peut être dépensé dans les échoppes. Il ne pèse rien, et ne peut être abandonné.
it: L'oro può essere speso nei negozi. Non ha peso e non può essere gettato.
ja: 金貨は店で使用することができます。金貨は重量に加算されず、 落とすことも出来ません。
ko: 금화는 가게에서 사용될 수 있습니다. 금화는 무게가 없으며 버릴 수 없습니다.
nl: Goud kan je besteden in winkels. Het is gewichtloos, en je kan het niet neerleggen.
ru: Золото может быть потрачено в магазинах. Оно ничего не весит и не может быть выброшено.
zh: 金币可以用于在商店中购买物品。它不占用库存空间，且无法丢弃。

# textdb:hints:tutorial3 shop
source: Shops offer a variety of items, but they don't buy items from anyone.
de: Läden bieten eine Vielzahl an Gegenständen an, allerdings kaufen sie niemals Sachen an.
es: Las tiendas venden objetos diversos, pero no comprarán objetos de nadie.
fr: Les échoppes ont une offre variée, mais on ne peut rien y vendre.
it: I negozi offrono una gamma di oggetti diversi, ma non comprano oggetti da nessuno.
ja: 店は様々な種類のアイテムを販売しています。しかし、 彼らはアイテムの買い入れは行っていません。
ko: 가게는 여러가지 아이탬을 제공합니다. 하지만 그들은 아이탬을 사지는 않습니다.
nl: Winkels bieden een waaier aan voorwerpen aan, maar je kan er niets verkopen.
ru: Магазины предлагают разные вещи, однако они не покупают вещи у других.
zh: 商店中有各种各样的物品，但你无法向他们出售任何东西。

# textdb:hints:tutorial3 enter_shop
source: To enter this shop, press <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> or <input>click</input> on your character</localtiles>. To buy items, select them with their hotkey, hit <input>Enter</input> and confirm with <input>y</input>es. You can switch to description mode with <input>!</input>.
de: Um das Geschäft zu betreten drücke <input>$cmd[CMD_GO_UPSTAIRS]</input> <localtiles> oder <input>Shift-Linksklick</input> auf deinen Charakter</localtiles>. Um Gegenstände zu kaufen wähle sie über ihre Buchstaben aus, drücke <input>Eingabe</input> und bestätige mit <input>y</input>es (ja). Du kannst in den Beschreibungs-Modus mit <input>!</input> wechseln.
es: Para entrar en esta tienda, presiona <input>$cmd[CMD_GO_UPSTAIRS]</input> <localtiles> o <input>Shift Click izquierdo</input> en tu personaje </localtiles>. Para comprar objetos, selecciónalos con su atajo, pulsa <input>Enter</input> y confirma con <input>y</input>s. Puedes cambiar al modo descripción pulsando <input>!</input>.
fr: Pour entrer dans cette boutique, pressez <input>$cmd[CMD_GO_UPSTAIRS]</input> <localtiles> ou <input>Shift + clic droit</input> sur votre personnage</localtiles>. Pour acheter des objets, sélectionnez-les avec leur raccourci clavier, appuyez sur <input>Entrée</input> et confirmez avec <input>y</input>es. Vous pouvez passer en mode de description avec <input>!</input>.
ja: 店に入るには<input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> またはキャラクター上で<input>Shift-クリック</input> </localtiles>を押してください。 アイテムを購入するにはアイテムに割り当てられた文字を選択し、 <input>Enter</input> を押して、<input>y</input>esで確定してください。 <input>!</input>で説明文を読むこともできます。
ko: 가게에 들어가려면 <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles>를 누르거나 당신의 캐릭터를 <input>Shift-leftclick</input>하십시오</localtiles>. 아이탬을 사려면 그 아이탬의 단축키를 눌러 선택한 후 <input>Enter</input>를 누르고 <input>y</input>es 를 눌러 확정하십시오. <input>!</input>키를 누르면 아이탬 설명 모드로 바꿀 수 있습니다.
ru: Чтобы войти в магазин, нажмите <input>$cmd[CMD_GO_UPSTAIRS]</input> <localtiles> или <input>Shift-leftclick</input> на вашем персонаже</localtiles>. Чтобы купить предметы, выберите их с по их горячим клавишам, жмите <input>Enter</input> и подтвердите с помощью <input>y</input>es. Вы также можете переключиться в режим описания с помощью <input>!</input>.
zh: 要进入这家商店，请按<input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> 或<input>点击</input>你的角色</localtiles>。 要购买物品，请按它们对应的字母键选中它， 按<input>Enter</input>并按<input>y</input>es确定。 你可以按<input>!</input>切换到描述模式。
