Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:dark maul
source: A large, iron-shod maul specialised for dealing massively powerful blows. Such power comes at a price: the maul's head is so heavy it takes a great length of time to lift it up for another swing.
fr: Ce grand marteau ferré est l'outil dont vous avez besoin, si vous aviez de lourds enjeux à entretenir. Il est fait pour porter des coups massifs — et nous ne parlons pas d'une simple commotion cérébrale, mais des restes d'un casque debout sur des chaussures , ou peut-être simplement d'une tache humide. Hélas, un tel pouvoir a un prix : la tête du marteau est si lourd qu'il faut une éternité pour la soulever et frapper a nouveau. Ce marteau est dimensionné pour un humain, donc les ogres peuvent vouloir utiliser leurs matraques coutumières à la place, celles-ci étant moins lourd dans leurs grandes mains.
zh: 一个大型铁锤，专门用来进行强有力的打击。 这个能力是有代价的：大锤的头部太重了，需要长时间休整才能再次抬起挥动。

# textdb:descriptions:hat of the high council
source: A relic of some ancient wizarding war. Centuries later, it still crackles with effects from the residual hexes and magical energies it was once subjected to on a daily basis; spellcasters able to get a handle on its power, however, will find it enhances the power of their spells.
da: Et relikvie fra en fordums trolddomskrig. Flere århundreder senere knitrer det stadig af virkningerne af de resterende forbandelser og magiske energier, som det engang blev udsat for på daglig basis. Trolddomsbrugere, som formår at tøjle dets kræfter, vil dog opdage, at den øger deres besværgelsers kraft.
fr: Une relique de certaines anciennes guerre de sorciers. Des siècles plus tard, il crépite encore des effets résiduelles des malédictions et des énergies magiques auquel il a pendant un temps été soumis sur une base quotidienne ; les lanceurs de sorts capables d'obtenir une poignée sur son pouvoir obtiendront un renforcement de leur puissance de sorts.
ja: 古代の魔法大戦の遺物だ。数世紀後、 これには今もかつて日々の魔法の訓練の基礎とされていた、 残存する呪術と魔力の効果に満ちている。しかし、この帽子の力を制御できた魔術師は、 これが魔法の力を強化するものであることを知るだろう。
ko: 고대 마법전쟁의 유물. 몇 세기후에도 여전히 한때 매일같이 부여되었던 잔여 마법과 마법에너지로 타는 듯한 소리가 난다. 그러나 마법사들은 손잡이에서 그들의 주문력을 상승시켜주는 힘을 얻을 수 있다.
zh: 一个古代巫师战争的遗物。几个世纪后，上面仍有残余魔法和能量，每天噼啪作响； 然而，如果施法者掌控了它的能量，将会发现它能增强其法术能力。

# textdb:descriptions:arc blade
source: A blade somehow crafted from pure electricity. It arcs wildly between the wielder and their foes as it strikes.
fr: Une lame vraisemblablement composée de pure électricité. Frapper un adversaire libérera de temps en temps une décharge statique.
zh: 这是一把用纯电制作的刀刃。 当它攻击时，它会在持用者和他们的敌人之间疯狂地释放电弧。

# textdb:descriptions:demon whip "spellbinder"
source: A weapon said to have once been used to keep unruly imprisoned wizards in line; it violently disrupts the flow of magic around it.
fr: Comment mener au doigt et à l’œil des prisonniers magiciens récalcitrants? Avec cette arme qui court-circuite les pouvoirs magiques, et les soumet à d’irrésistibles et imprévisibles effets magiques résiduels à chaque frappe.
zh: 一把据说用来管束不守法的巫师囚犯的武器；它猛烈地扰乱了周围的魔法流动。

# textdb:descriptions:lajatang of order
source: A silver-bladed lajatang, once bestowed upon a favoured worshipper of Zin. It became the most prized weapon of the many priests of Zin. After their order was destroyed, it fell into disuse and vanished from history.
fr: Les légendes racontent que ce bâton fut l’arme privilégiée de nombreux prêtres de Zin, qui l'avait offert il y a longtemps à l'un des serviteur favori.
zh: 一个银刃的月牙铲，曾被赐予一个受宠的辛的信徒。 它成了辛的众多祭司的最宝贵的武器。 他们的秩序被破坏后，它就被废弃，从历史中消失了。

# textdb:descriptions:great mace "firestarter"
source: A huge mace imbued with potent fire magic. It fills those it strikes with an inner flame, and offers some protection against the resulting devastation.
fr: En plus de ses pouvoirs évidents, cette arme protège les possessions de son porteur du feu, et allume une flamme intérieure chez les monstres qu'elle blesse.
zh: 一个注入强大火焰魔力的巨大权杖。 它用内部的火焰侵满它所击打的地方，并给予持用者一些保护，免受因此造成的破坏。

# textdb:descriptions:orange crystal plate armour
source: A suit of armour carved from transparent orange crystal. It provides remarkable protection for both mind and body. The wearer can even channel psychic energies through the crystal itself, enhancing their magical abilities. However, it's rather heavy...
zh: 一套用透明的橙色水晶雕刻而成的护甲。可以为肉体和心灵提供卓越的保护能力。 穿戴者甚至可以通过水晶引导精神力量来增强魔法能力。但是相当重……

# textdb:descriptions:majin-bo
source: A staff inhabited by a mighty demon, tricked and trapped in this form long ago. To survive, she now offers great arcane power in a terrible bargain: in exchange for a tiny portion of the caster's life essence, taken every time its wielder casts a spell, she will redirect the life essence of creatures damaged by the spell to the caster.
zh: 一个居住着强大的恶魔的法杖，很久之前她就被以这种形式欺骗和困住。 为了活命，她现在在一笔可怕的交易中要付出巨大的奥术力量： 施法者每次施法时她会从中获取一小部分生命精华， 而她会将被法术伤害的生物的生命精华导向施法者。

# textdb:descriptions:pair of quick blades "gyre" and "gimble"
source: Two quick blades joined by a chain. Swinging one compels the wielder to swing the other, as if they have minds of their own.
zh: 两个由链条连接的快刃。 挥动一个会迫使持有者挥动另一个，仿佛它们有自己的想法一样。

# textdb:descriptions:maxwell's etheric cage
source: A fine mesh cage designed to capture magical energy. Experimental notes suggest that research was abandoned when the cage began to capture magical contamination almost as effectively. Anyone reckless enough to place it on their head would find their magic regeneration dramatically increased, at the cost of multiplying any magical contamination received.
zh: 一个精致的网状笼子，旨在捕捉魔法能量。 实验记录表明，当笼子几乎开始有效地捕获魔法污染物时，却终止了研究。 任何鲁莽地将其放在头上的人会发现魔力恢复能力大大增强， 而代价是所受到的魔法污染成倍增加。

# textdb:descriptions:crown of eternal torment
source: A gold crown set with jet-black gems. It permanently afflicts its wearer with agonising pain, substantially reducing their resilience but rendering them immune to further torments.
zh: 一个镶有乌黑色宝石的金王冠。 它使佩戴者永久遭受痛楚，极大地降低其恢复力，但能使其免受进一步的折磨。

# textdb:descriptions:robe of vines
source: A robe woven of living vines. The vines form a symbiotic relationship with their wearer, greatly increasing their regeneration, but preventing them from being healed by potions.
zh: 一件用活的藤蔓编织而成的长袍。藤蔓与穿戴者形成了共生关系， 大幅增强穿戴者的恢复能力，但是无法再通过药水获得治疗。

# textdb:descriptions:kryia's mail coat
source: A coat of armour said to have been forged for Queen Kryia in her old age. She continued to insist on leading her armies from the front even into her dotage, and as her aging body failed her, this coat helped to enhance the healing draughts that kept her alive.
zh: 一副据说是为晚年的克里娅女王锻造的盔甲。 即使到了暮年，她仍继续坚持上前线带领军队，她逐渐年老衰弱， 这件外套有助于增强治愈力，维持她的生命。

# textdb:descriptions:frozen axe "frostbite"
source: A massive axe that looks like it was carved from a glacier, or possibly calved from one. It leaves ice crystals in its wake as it swings through the air.
zh: 一把巨大的斧头，像是在冰川上雕刻的，或是从冰川上崩裂下来的。 在空中挥舞它，会留下冰晶。

# textdb:descriptions:armour of talos
source: A huge and weighty suit of bronze plate armour. Only one with a correspondingly huge body can wear it.
zh: 一个巨大而笨重的青铜板甲。只有拥有与之相称的巨大身躯的人能够穿戴。

# textdb:descriptions:warlock's mirror
source: A handheld array of hexagonal mirrors, synthesised from a truly exotic substance and polished to a blinding sheen.
zh: 一个手持的六边形镜子阵列，由真正的奇异物质制成，并经过抛光，发出眩目的光泽。 它几乎能够反射任何攻击。

# textdb:descriptions:amulet of invisibility
source: An amulet that can be activated to render its wearer invisible.
zh: 一个激活可以让佩戴者隐形的护身符。

# textdb:descriptions:maxwell's thermic engine
source: A strange sword, one blade blistering hot and the other icy cold. When it hits its target the thermal gradient increases. What causes this effect is unknown but it is rumoured that otherworldly forces are involved.
zh: 一把奇怪的剑，一个刃炽热，而另一个冰冷。当它击中目标时，热梯度会增大。 造成此效果的原因尚不清楚，但有传言说它与超自然的力量有关。

# textdb:descriptions:demon trident "rift"
source: A small wrinkle in the very fabric of reality, magically bound to a shaft by some mad acolyte of Lugonu. Its attacks can warp through nearby space at the wielder's command.
zh: 一些卢格努的疯狂侍僧神奇地将现实结构中的细小皱纹地绑在一根柄上。 在持用者的支配下，它的攻击可以扭曲穿越附近的空间。

# textdb:descriptions:sphere of battle
source: An orb encased in vividly coloured scales, wrought by a long-forgotten wizard. It was the mage Iskenderun's favourite playtoy.
zh: 一个外面裹着艳丽鳞片的水晶球，由一个被遗忘已久的巫师制作。 这是法师伊斯肯德伦最喜欢的玩具。

# textdb:descriptions:cigotuvi's embrace
source: A suit of armour borne of rotten flesh and bone and gristle, held intact by the will of a long-dead sorcerer. The dreadful energies within it call to the bodies of the recently dead, protecting the wearer with a cocoon of carrion.
zh: 一套由腐肉、骨骼和软骨制成的护甲，一个早已死去的巫师弥留的意志维系着它的完整。 里面的可怕能量召唤着刚刚死去的人的尸体，用腐肉茧保护着穿戴者。

# textdb:descriptions:seven-league boots
source: An enchanted pair of boots which grant the ability to take strides of incredible length, as long as the wearer is advancing bravely towards their foes.
zh: 一双注入了魔法的靴子，只要穿着它勇敢地朝敌人前进，就可以迈出难以置信的步伐。

# textdb:descriptions:mad mage's maulers
source: A pair of gloves designed to carefully control and channel the flow of magic, later misused and mangled by the lunatic murderer-mages of the Fifth Circle. Their influence leaves the wearer utterly unable to cast spells - the wearer's magic is redirected to far bloodier purposes.
zh: 一副用来小心控制和引导魔法流动的手套， 后来被地狱第五层的疯狂杀人犯法师们误用并毁坏了。 它会让穿戴者完全无法施法——穿戴者的魔力被转而用于做更血腥的事情。

# textdb:descriptions:dreamdust necklace
source: A dull dusty mixture trapped within a cracked crystal on a thin silver chain.
zh: 在一条细银链上，暗淡的尘土被束缚在一颗破碎的水晶中。

# textdb:descriptions:dreamshard necklace
source: A beautiful rainbow of colour and motion trapped within a delicate crystal on a thin silver chain. Listening carefully, one can hear the distant echo of a thousand dreams from all corners of reality, their melody giving a warm sense of safety.
zh: 在一条细银链上，色彩和运动的虹光被束缚在一颗精致的水晶中。 仔细聆听，你可以听到来自现实各个角落的一千个梦想的遥远回声， 它们的旋律给人一种温暖的安全感。

# textdb:descriptions:delatra's gloves
source: A pair of long ultramarine gloves, worn by a famed experimental alchemist in an age long past. They channel the energy of discovery, empowering their wearer with the force created by a blind step from ignorance to certainty.
zh: 很久以前由一位著名的实验炼金术士戴过的一副群青色长手套。 它引导发现的能量，当佩戴者盲目地从未知到确定的探索时，会赋予其力量。

# textdb:descriptions:woodcutter's axe
source: A weapon that chops foes down as steadily and methodically as a forester cutting wood. The unchanging rhythm of its work has settled on it with the force of natural law, and no amount of force or skill can make it swing faster or slower.
zh: 这把武器，能像伐木工砍伐树木一样有条不紊地砍倒敌人。 它的工作节奏一成不变，这是自然法则所决定的， 再强的力量或技能也无法使它挥动得更快或更慢。

# textdb:descriptions:throatcutter
source: Taken from a paladin of the Shining One by the common cutpurse who murdered her, Throatcutter was used for a long series of increasingly sordid deeds thereafter. Blood, murder and betrayal stain its history and blade both, and little trace now remains of the blade which once stood between danger and the innocent.
zh: 一个普通的扒手谋杀了一位光明神的圣骑士， 并从其手上夺走了割喉者，此后用它干了一系列越来越肮脏的事迹。 鲜血、谋杀和背叛玷污了它的历史和刀锋， 曾经为无辜的人格挡危险的刀锋现在几乎没有留下什么痕迹。

# textdb:descriptions:staff of the meek
source: A sacred relic of the Monks of St. Lee, followers of the renunciate archmage. Just as St. Lee sought to atone for the destruction his spells wrought by protecting others, so his staff protects its wielder.
zh: 遁世的大法师的信徒僧侣圣·李的圣遗物。 正如圣·李通过保护他人来弥补他的法术所造成的破坏一样， 他的法杖也保护着持用者。

# textdb:descriptions:trishula "condemnation"
source: A weapon to bring forth guilt from the guilty. It was first wielded by the archangel Lucriel, who, on seeing the suffering of the first mortals, led them as an army against the cruelty of the gods. The ragged survivors of Lucriel's army took this weapon with them into the wilderness, the sole remnant of an archangel's virtue.
zh: 一把让罪人产生罪恶感的武器。它最先是由天使长卢克利尔使用， 他看到了第一批凡人的苦难，就率领他们对抗残酷的诸神。 这这件武器是天使长美德的唯一见证， 卢克利尔大军中衣衫褴褛的幸存者带着它进入了荒野。

# textdb:descriptions:amulet of elemental vulnerability
source: A blue-steel amulet. Its creator, an exceedingly practical woman, designed it to provide powerful protection against mundane jabs, stabs and bites. It's worse than useless against fire and frost, but how often does anyone really need to worry about that?
es: Un dije de acero azúl con quemaduras borrosas. Su creadora, una mujer muy sensata, lo diseñó para proteger contra puñaladas, puñetazos y mordeduras. Es peor que inútil contra fuego y escaracha, ¿pero con cuánta frequencia es eso relevante?
zh: 一枚蓝色钢制护身符。它的创造者是一位非常务实的女性， 设计它旨在提供强大的保护，防止被轻易戳伤、刺伤和咬伤。 戴上它会更难应付火和霜，但有多少人真的需要担心这一点？

# textdb:descriptions:mountain boots
source: These sturdy boots were created by an artificer who lived high up on a remote mountain peak, as protection against the mountain's near-constant avalanches, rockslides, and snowstorms. No force short of translocations magic will budge the wearer from their position.
zh: 这双结实的靴子是由一位住在偏远山峰上的工匠设计的， 用来抵御山上几乎不间断的的雪崩、岩滑和暴风雪。 除了移位魔法之外，任何力量都不会使穿戴者偏离他们的位置。

# textdb:descriptions:lochaber axe
source: This brutal weapon, long thought lost to history, combines the extended reach of a polearm with the cleaving sharpness of an axe. Ghosts of ancient warriors linger about it, draining fickle users.
zh: 这把野蛮的武器，长期被遗忘在历史的长河中， 它兼具长柄武器的攻击范围和斧头的锋利。 古代战士的鬼魂弥留在它周围，衰竭着易变的使用者。

# textdb:descriptions:hermit's pendant
source: An ascetic once took a sacred vow, forswearing use of magical tools and ownership of everything but this pendant. Which god they made this vow to remains a point of bitter contention among the devout, but their pendant's power - and limitations - are irrefutable.
zh: 一位苦行者曾许下神圣的誓言，放弃使用魔法工具和除此垂饰以外拥有的一切。 是向哪一位神许下这个誓言仍然是虔诚者之间激烈争论的焦点， 但垂饰的力量——和局限性是无可辩驳的。

# textdb:descriptions:slick slippers
source: Crafted from the tanned, smooth hide of a Western Skyshark, these slippers are astonishingly comfortable. They lack the protective benefits of a good pair of boots, but they can get their wearers out of almost any bind.
zh: 这双拖鞋是用西方天鲨的光滑的皮鞣制而成的，舒适得令人称奇。 它没有好靴子那样的保护作用，但它能让穿着者摆脱几乎所有束缚。

# textdb:descriptions:force lance
source: A plain iron lance, imbued with supernatural gravitas via the artifice of the mage Gell. It strikes with a force many times stronger than that imparted by the wielder.
zh: 这个普通的铁矛，通过法师盖尔的技艺，充满了超自然的威严。 它的打击力量比持用者所施加的力量强许多倍。

# textdb:descriptions:toga "victory"
source: An ancient artefact of Okawaru, these woolen robes were lost when a former champion failed a duel. Its enchantments increase in power when the wearer emerges victorious from threatening combat, but resorting to the use of scrolls or potions for assistance causes them to fade away again.
zh: 这件羊毛长袍是奥卡瓦鲁的一件古代神器，前冠军在决斗失败后遗落了它。 当穿戴者取得险胜时，其附着的魔力会增强，但求助于卷轴或药水会使它们再次消失。

# textdb:descriptions:storm queen's shield
source: A disc of crackling metal, created by a woman whose cunning artifice and crafty politics once united a continent. Most of her surviving inventions are closely guarded by various royals, ostensible proof of their claim to be her true successor, but this early prototype slipped through their fingers.
zh: 这张噼啪作响的金属圆盘，由一位女人所造， 她曾运用狡猾的诡计和政治手腕，让一块大陆团结在了一起。 她的那些幸免于难的发明，大多被各个皇室成员严密保护着， 这些皇室成员都宣称自己才是她的真正继承人， 而这个早期的原型却从他们手中溜走了。

# textdb:descriptions:hand cannon "mule"
source: Hand cannons use magical dust to launch projectiles. The alchemists who craft them boast of their potency, but omit the smoke and noise blasted out with each shot. Filled with powdered blastmotes, Mule packs an especially powerful kick.
zh: 手铳使用魔尘来发射弹药。 制造它们的炼金术士吹嘘了它们的威力，但略过了每次发射都会喷出烟和噪音。 如果充满爆炸粉尘，手铳『骡』就会有一个特别大的后坐力。

# textdb:descriptions:__(_suffix_examine
source: It has been enchanted to dance through the air and attack under its own power.
da: En fortryllelse får våbnet til at danse gennem luften og angribe af sig selv.
es: Ha sido encantada para que dance en el aire y pueda atacar por su cuenta.
fr: Ça a été enchanté pour danser dans les air et attaquer par sa propre volonté.
ko: 이것은 공중에서 춤을 추며, 주변에 보이는 모든 것들을 공격한다.
ru: Оно было зачаровано, чтобы танцевать в воздухе и атаковать своей собственной властью.
zh: 它被施了魔法，使得它能自己在空中飞舞攻击。

# textdb:descriptions:agnes
source: This spriggan is aged and weathered from years of travel away from the forests and swamps that are home to her kin. Her choice of weapon and astonishing speed both speak to the training she underwent. Underestimate her at your peril!
zh: 由于多年远离她的亲人居住的森林和沼泽，这个树精已苍老而饱经风霜。 她选择的武器和惊人的速度，都表明了她受过严格的训练。低估她，你就会有危险！

# textdb:descriptions:aizul
source: Once the primary guardian serpent of a legendary treasure hoard, she was disgraced after thieves looted it while she slept. She seeks to make up for her failure by protecting the only treasure the villains overlooked, a single precious talisman.
da: En gang var denne slange den fremmeste vogter af en legendarisk skat, men han faldt i unåde da skatten blev stjålet, mens han sov. Han snor sig nu rundt i de underjordiske gange og søger at hævne sig på alle vordende røvere. Han er en talentfuld troldkarl, men ikke mere farlig i nærkamp end andre af sin slags.
de: Einst der wichtigste Schlangen-Wächter eines legendären Schatzhortes fiel er in Ungnade nachdem Diebe ihn plünderten während er schlief. Nun kriecht er im Verlies herum und sucht Rache an allen möchtegern Plünderern. Er ist ein versierter Hexer, jedoch nicht weniger tödlich im Nahkampf als andere seiner Art.
es: En una ocasión fue la principal serpiente guardiana de un legendario tesoro, pero cayó en desgracia al saquear unos ladrones el tesoro mientras que dormía. Ahora se desliza por el calabozo buscando venganza contra cualquier aspirante a saqueador. Es un consumado hechicero, pero en el combate cuerpo a cuerpo no es más peligroso que otros de su misma especie.
fr: Il était le serpent gardien d'un trésor légendaire, mais fut déshonoré après que des voleurs l’eurent pillé pendant son sommeil. Maintenant il serpente dans le donjon, cherchant sa revanche contre tout apprenti pilleur. C'est un sorcier chevronné, mais il ne brille pas plus au corps-à-corps que ceux de son espèce.
ja: かつては伝説の宝物庫を守護するサーペントの衛兵の筆頭であったが、 彼の寝ている間に泥棒が宝物庫に侵入したことでその地位を失ってしまった。 彼は今ダンジョンを這い回り、全ての略奪を行うであろう輩へ復讐せんと欲している。 彼は卓越した魔法の使い手であるが、 彼と同種のモンスターと同様に近接戦闘は致命的に苦手だ。
ko: 어떤 전설적인 보물 창고를 수호하는 거대한 뱀이었으나, 어느 날 그가 깜빡 잠든 사이 창고에 도둑이 드는 수치를 당하고 말았다. 이제 그는 복수를 위해 던전을 미끄러져 다니며, 도둑으로 보이는 모든 자들을 잔혹하게 살해하고 있다. 그는 복수를 위해 강력한 마법들을 익혔지만, 그 대가로 자신의 동족들이 가지고 있는 강력한 근접전 능력을 상당량 잃어버렸다.
lt: Kadaise jis buvo pagrindinis legendinės lobių sankaupos žaltys sergėtojas, bet užsitraukė gėdą, kai jam bemiegant, ją išplėšė vagys. Dabar jis šliaužioja po požemį, kerštaudamas visiems galimiems plėšikams. Jis yra prityręs burtininkas, tačiau artimoje kovoje pavojingas tiek pat, kiek ir jo giminaičiai.
ru: Некогда будучи главным змеем-стражем легендарной сокровищницы, он был опозорен после того, как воры разграбили ее во время его сна. Теперь он скользит по Подземелью в поисках мести для всех потенциальных грабителей. Он — опытный маг, но не более смертоносен в ближнем бою, чем другие представители его рода.
zh: 她曾是一个传奇宝库的守卫巨蛇， 但却因为在她睡着时有盗贼窃取了宝库中的财宝而被驱逐。 她试图通过保护唯一一件被恶人忽视的宝藏——一个珍贵的符咒，来弥补自己的过失。

# textdb:descriptions:amaemon
source: Amaemon always knew he was different, but it was still a horrific surprise when his demonic heritage manifested. As his body twisted, Amaemon was forced to flee far from the surface. The passage of time has only left him more obsessed with what he has lost - consumed by poison both physical and spiritual.
zh: 亚麦依蒙一直知道自己是不同的，但当他的恶魔血统血统显现出来后， 仍然给他带来了惶恐的惊喜。随着身体的扭曲，亚麦依蒙被迫从地表远离。 时间的流逝只会让他更加沉迷于失去的东西——被肉体和精神上的毒药所吞噬。

# textdb:descriptions:antaeus
source: Once a hero among the titans, Antaeus grew jealous of the titan queen. In single combat he challenged and slew her, and for this crime he was exiled and descended into the Hells. Finding the inhabitants of that place no match for his might, Antaeus tore from its substance a fourth Hell, Cocytus, a realm born of frozen spite.
fr: Autrefois un Titan puissant et célèbre, son arrogance fut sa perte. Désormais mauvais et corrompu, il est devenu un puissant démon, qui règne sur les étendues gelés du Cocyte. Son gigantesque corps semble facile à atteindre ; malheureusement il semble aussi que toute attaque, sauf peut-être une très forte, le laisserait indemne.
zh: 安泰俄斯曾经是泰坦中的英雄，但他嫉妒泰坦女王。 在一次战斗中，他发起挑战并杀死了她，因此随后被流放到了地狱。 安泰俄斯发现栖息在那个地方的生灵无法与他匹敌， 于是他从其实质上撕开了第四层地狱——悲叹河，一个由冰冻和怨恨而生的领域。

# textdb:descriptions:arachne
source: Once a talented human weaver, Arachne was transformed into a monstrous half-spider by a jealous rival's curse. Driven out of her village, she found sanctuary for a time among the jorogumo before a bitter feud forced her to flee once more. Now she wanders other corners of the dungeon with a small retinue of loyal students in tow, seeking a new domain in which they can spin their peerless tapestries in peace.
zh: 阿拉克尼曾是一位颇具天赋的人类纺织工， 被诅咒后变成了现在的样子：半人，半蜘蛛。 现在，她同情新家园中那些非人类的居民，她渴望处置任何威胁他们的人。

# textdb:descriptions:asmodeus
source: Greatest and most cunning of the Lords of Hell, Asmodeus was born when the twin fires of greed and treachery first sparked to life within a mortal's heart. His hideous body is perpetually wreathed in flame.
da: En af de ærkedæmoner, som har hjemme i Helvedes dyb, omsluttet af ild.
de: Einer der Erz-Dämonen welcher in den tiefen der Hölle haust, von Feuer umschlungen.
el: Ένας από τους αρχί-δαίμονες που κατοικούν στα βάθη της Κόλασης, τυλιγμένος στις φλόγες.
es: Uno de los archi-demonios que moran las profundidades del Infierno, envuelto en fuego.
fr: Un des Archidémons qui règnent sur l'Enfer, enveloppé de feu.
ja: 炎に取り巻かれた地獄の深層に居を構える偉大なデーモンの一人だ。
ko: 지옥의 가장 깊은 곳에 사는 악마의 군주들 중 하나이며, 온몸이 지옥의 불길에 휩싸여 있다.
lt: Vienas archdemonų, gyvenantis Pragaro gelmėse. Jį siaučia liepsnų kamuolys.
lv: Viens no arhidēmoniem, kas mīt liesmu apvītajās pekles dzīlēs.
ru: Обитающий в глубинах Ада архидемон, окутанный в пламя.
zh: 作为最伟大、最狡猾的地狱领主， 阿斯蒙蒂斯诞生于贪婪和背叛的双生之火第一次在凡人的心中燃起之时。 他那狰狞的身躯永远被火焰包围着。

# textdb:descriptions:asterion
source: Once a king infamous for waging bloodthirsty campaigns, Asterion was exiled to the depths of the dungeon for his crimes. Here he lurks in his tattered finery, dreaming of a new kingdom. In his lust for power, the minotaur king turned to the worship of Makhleb, and Makhleb has rewarded him with horrifying destructive might.
zh: 阿斯忒里翁曾经是一个国王，因发动了残酷的战争而臭名昭著， 后来因为他的罪行被流放地牢的地底。 他穿着破旧的华服潜伏在这里，梦想建立新的王国。 这个牛头人王出于对力量的渴望，转而皈依马科列布， 而马科列布也赐予他骇人的毁灭性力量。

# textdb:descriptions:azrael
source: A powerful, belligerent efreet. (Is there any other kind?)
da: En magtfuld, krigerisk ifrit. (Findes der nogen anden slags?)
de: Ein mächtiger, angriffslustiger Efreet. (Gibt es noch eine andere Art?)
es: Un potente y beligerante Ifrit. (¿Acaso los hay de otra clase?)
fi: Voimakas, sotaisa Efreet. (Onko muunlaisia edes olemassa?)
fr: Un efreet puissant et belliqueux (en existe-t-il d'autres sortes ?).
ja: 強力で、好戦的なイフリートだ。(好戦的じゃないイフリートがいるんですか？)
ko: 강력하고 호전적인 이프리트다. (그보다 약한 다른 동족들은 모두 봉인되고 말았다)
lt: Karingas, agresyvus ifritas. (Ar būna kitokių?)
lv: Varens un kareivīgs ifrīts. (Vai tad ir arī citādāki?)
ru: Могущественный и воинственный Ифрит. (А бывают другие?)
zh: 一个强大、好战的火巨灵。（还有其他种类的吗？）

# textdb:descriptions:bai suzhen
source: A weary draconian with foreign and watery scales. She has come to the Dungeon in hopes of resurrecting her mortal husband; a noble cause, for a being once known for quarrelling with saints and flooding unfortunate temples. If pressed to her limits, she will reveal her true form, the mere sight of which struck her husband dead. Adventurers may wish they were so lucky!
zh: 一个疲惫的龙人，长有异样的似水的鳞片。 她来到地牢是为了一项崇高的事情，希望能找到复活她的凡人夫君的方法， 但她也因与和尚斗法而淹没不幸的佛寺而闻名。 如果把她逼得走投无路，她会展现出自己的真实形态， 她的丈夫仅仅只是看到就被吓死了。冒险者可能会希望他们也能这么幸运！
