Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:bind soul ability
source: Attempts to bind the soul of a living, holy, or demonic being into your eternal service. If the targeted monster is slain before it leaves your sight, it will return as a bound soul, retaining the equipment, spells and abilities it had in life. Only beings who are relatively uninjured may be targeted, and the focus required to keep their soul from escaping will consume 1/3 of the user's current health - returning it only upon slaying them. The attempt will fail entirely if the targeted monster leaves your sight before the process is complete. The bound soul's health is influenced by the user's Invocations skill. It will follow its captor through stairs, and can be recalled from other levels. Only one soul can be bound at a time.
da: Mærker et levende, intelligent uhyres sjæl som værende moden til at blive plukket. Når det mærkede uhyre dør, vil dets sjæl være din. Den trælbundne sjæl beholder uhyrets færdigheder, udstyr og evner og noget af dets naturlige heling. Det er dog kun et relativt uskadt uhyre, som kan få sin sjæl markeret, og kun en sjæl kan trælbindes af gangen. Mærkningen er endvidere afhængig af dine færdigheder med påkaldelser. Bemærk, at trælbundne sjæle kan følge dig væk fra det niveau, de blev skabt på.
de: Markiere dies Seele eines lebenden intelligenten Monster als reif zum pflücken. Sobald dieses Monster stirbt gehört seine Seele dir. Die versklavte Seele behält die Fähigkeiten, Ausrüstung und Eigenschaften des Monsters, sowie einige seiner angebohrenen Heilung. Wie auch immer, nur bei einem relativ unverwundetem Monster kann die Seele markiert werden, und nur eine Seele kann in einem Zeitraum versklavt werden. Desweiteren ist die Dauer der Markierung abhängig von deiner Anrufungs-Fähigkeit. Denke daran das versklavte Seelen dir über die Ebene hinaus, in der sie gegründet wurden folgen können.
el: Μάρκαρε ένα ζωντανό πλάσμα που σκοπεύεις να σκοτώσεις. Όταν αυτό πεθάνει, η ψυχή του θα είναι δική σου. Η σκλαβωμένη αυτή ψυχή διατηρεί τις ικανότητες και τον εξοπλισμό που είχε, καθώς επίσης και τον εξοπλισμό του. Παρ΄ όλα αυτά για να μαρκάρεις ένα πλάσμα, θα πρέπει να μην έχει πάθει πολλή ζημιά και μπορείς να έχεις σκλαβωμένο μόνο ένα πλάσμα. Η διάρκεια της ικανότητας εξαρτάται από την ικανότητα σου στις Επικλήσεις. Οι σκλαβωμένες ψυχές, σε αντίθεση με τα άμυαλα απέθαντα, σε ακολουθούν μεταξύ επιπέδων.
es: Marcas el alma de un monstruo vivo y con inteligencia como lista para ser tomada. Cuando el monstruo marcado muera, su alma será tuya. El alma esclavizada retendrá las facultades del monstruo, equipo y habilidades, así como algo de su capacidad innata de curación. Sin embargo, solamente un monstruo que esté poco herido puede tener su alma marcada y solamente se puede esclavizar un alma cada vez. Además, la duración de la marca es dependiente del nivel de Invocaciones. Las almas esclavizadas pueden seguirte más allá del nivel donde fueron creadas.
fr: Marquez l'âme d'un monstre vivant et intelligent comme prêt à être fauchée. Une fois marquée, le monstre meurt, son âme sera vôtre. L'âme asservie conservera les facultés du monstre, son équipement et ses aptitudes, ainsi que sa régénération naturelle. Cependant, seule un monstre sévèrement blessé peut voir son âme marquée, et seulement une seule âme peut être asservie à la fois. La durée de la marque dépend de votre compétence Invocations. Notez que les âmes asservies peuvent vous suivre au-delà du niveau où elles ont été créée.
ja: 刈り取るに適した知性ある生きたモンスターに印を付ける。 印を付けられたモンスターが死亡すると、その魂はあなたの物になる。 隷属した魂はモンスターの身体機能、能力、 装備だけでなく多少の自動回復能力も保持する。しかしながら、 比較的無傷のモンスターの魂にのみ印を付けることができ、 一度に1つまでの魂を隷属させることができる。また、 印の継続時間は祈祷スキルに依存している。 隷属した魂は彼らが作成された階層を離れてあなたに従うことができることに注意せよ。
ko: 살아있는 지성체의 영혼에 각인을 새긴다. 각인을 새긴 적이 죽으면, 그 영혼을 가져올 수 있다. 지배당한 영혼은 생전의 장비와 능력, 타고난 재생력과 같은 특징들을 그대로 이어받는다. 하지만 각인은 생명력이 충분한 적에게만 새길 수 있으며, 한번에 하나의 영혼만을 지배할 수 있다. 기도술이 높을수록, 각인은 오래 남아 적이 죽는 순간만을 기다린다. 지배당한 영혼은 당신을 따르기 위해 그들이 만들어진 층을 벗어날 수 있다.
pl: Zaznacz duszę żyjącego inteligentnego potworka jako owoc do zebrania. Gdy zaznaczony potworek zginie, jego dusza będzie twoja. Zniewolona dusza będzie posiadała potworka cechy, ekwipunek i umiejętności, jak również trochę jego wrodzonej regenracji. Jednakże tylko nie zranione potworki mogą zostać naznaczone, oraz tylko jedna dusza może być zniewolona w tym samym czasie. Dodatkowo czas trwania zniewolenia jest zależne od poziomu umiejętności wywoływania. Zauważ,że zniewolona dusza podąża za tobą tylko na poziomie w którym została pojamna.
ru: Вы помечаете душу живого и разумного монстра как цель для захвата. Как только меченый монстр умрет — вы получите его душу. Порабощенная душа сохраняет свои умения, способности, экипировку и, частично, способности к лечению. Тем не менее, только раненый монстр может быть таким образом отмечен и вы можете поддерживать только одно такое заклинание за раз. Более того, продолжительность метки зависит от вашего навыка Мольбы. Обратите внимание, что порабощенные души могут покидать уровень на котором были созданы.
zh: 标记着一个怪物的灵魂已经成熟，可以提取。 如果怪物在标记失效前死亡，它会以缚魂的形态回归， 仍然弥留着它生前拥有的装备、法术和能力。 活物、圣物和邪物都可以成为目标（除了大多数魔窟领主）， 只要他们相对来说安然无恙。标记的持续时间取决于祈祷技能。 缚魂将跟随它的捕获者穿过楼梯，并能在从其他楼层召回。一次只能束缚住一个灵魂。

# textdb:descriptions:heroism ability
source: Temporarily increases all of your combat skills, both offensive and defensive. The duration is increased by Invocations skill.
da: Øger midlertidigt alle dine kampfærdigheder, inklusive evnen til at snige dig omkring.
de: Erhöht vorübergehend deine Kampffähigkeit, eingeschlossen die Fähigkeit zum Schleichen.
el: Αύξησε προσωρινά όλες σου τις φυσικές ικανότητες.
es: Temporalmente se incrementan todas tus capacidades de combate, incluyendo la capacidad de pasar desapercibido o de evitar trampas.
fr: Augmente temporairement toutes vos compétences de combat, y compris la capacité à se déplacer furtivement.
ja: 一時的に隠密スキルを含んだあなたの全ての戦闘スキルを向上する。
ko: 잠시동안 영웅의 힘을 빌어, 전투와 관련된 모든 기술들을 더 능숙하게 만들어준다. 은밀한 이동과 함정 탐지까지도 더 능숙해지지만, 마법과 관련된 능력과 기도술, 발동술은 영향을 받지 않는다.
pl: Chwilowo podnieś poziom wszystkich swoich umiejętności bojowych, włącznie z umiejętnością skradania się.
ru: Вы временно улучшаете все боевые навыки, в том числе способности незаметно передвигаться и избегать ловушек.
zh: 暂时强化你的所有战斗技能，包括进攻和防御能力。 持续时间随祈祷技能的提升而增加。

# textdb:descriptions:finesse ability
source: Greatly increases your combat speed. The duration is increased by Invocations skill.
da: Øger din kamphastighed markant, uden tab af præcision. Denne unaturlige virkning forårsager en anelse magisk besmittelse, som det kan være usundt at være udsat for gennem længere tid.
de: Steigert massiv deine Geschwindigkeit im Kampf, ohne Verlust der Trefferwahrscheinlichkeit. Dieser unnatürliche Effekt verursacht eine kleine Menge an magischer Kontamination, was bei längerer Nutzung schlecht für die Gesundheit ist.
el: Αύξησε δραστικά την ταχύτητα επίθεσης σου, χωρίς απώλειες στην ακρίβεια σου. Αυτή η αφύσικη κατάσταση μπορεί να προκαλέσει μικρά ποσοστά μαγικής μόλυνσης τα οποία αν υπερβούν κάποιο όριο μπορούν να κάνουν κακό στην υγεία σου.
es: Incrementas en gran medida tu velocidad de combate sin perder precisión. Este efecto no natural causa pequeñas cantidades de contaminación mágica y la exposición prolongada puede ser mala para tu salud.
fr: Accroit grandement votre vitesse de combat, avec aucune perte de précision. Cet effet surnaturel provoque une faible contamination magique. Une exposition prolongée peut être mauvaise pour la santé.
ja: 精度を損なうことなく、大幅にあなたの戦闘速度を増加させる。 この超常の効果は少量の魔力汚染を引き起こし、 長期間身を晒すとあなたの健康に害を与える可能性がある。
ko: 공격 속도를 정확도 하락 없이 큰 폭으로 향상한다. 단, 이와 같은 부자연스러운 효과는 마법오염을 일으킬 수 있으므로 주의해야 한다.
pl: Silnie zwiększa twoją prędkość walki,bez straty celności. Ten nienaturalny efekt może powodować małe zanieczyszczenie magią m wydłużone trwanie tego efektu jest złe dla twojego zdrowia.
ru: Вы значительно увеличиваете скорость, без потери точности, в бою. Этот неестественный эффект вызывает незначительное загрязнение организма магической энергией, продолжительное воздействие которой может быть вредно для здоровья.
zh: 大幅加快你的战斗速度。持续时间随祈祷技能的提升而增加。

# textdb:descriptions:duel ability
source: Enters you into single combat with a worthy foe. On success, you and the challenged foe will be transported to Okawaru's Arena to fight to the death, with no escape until you either emerge victorious or are slain. Half of your missing health will be restored as the duel begins, and upon victory, Okawaru will return your health and magical power to whatever they were before you issued the challenge - letting you shake off any damage taken during it in the blink of an eye.
zh: 让你和一个值得重视的敌人进行一对一博斗。 成功使用这个能力，你和被挑战的敌人将被运送到奥卡瓦鲁的角斗场战斗至死， 除非你取得胜利或被杀，否则无法逃脱。

# textdb:descriptions:receive weapon ability
source: Acquires a weapon from a choice of four. This blessing may only be redeemed once.
zh: 从四把武器中选取其中一把。这个福泽只能承蒙一次。

# textdb:descriptions:receive armour ability
source: Acquires a piece of armour from a choice of four. This blessing may only be redeemed once.
zh: 从四件防具中选取其中一件。这个福泽只能承蒙一次。

# textdb:descriptions:channel magic ability
source: Dramatically increases the user's regeneration of magical power for a duration that increases with Invocations skill.
zh: 显著提高使用者的魔力回复能力，持续时间随着祈祷技能的提升而增加。

# textdb:descriptions:forget spell ability
source: Removes a known spell from memory, so as to free memory to learn others.
da: Glemmer enhver af de besværgelser, du i øjeblikket kan huske, så du kan få hukommelse til at lære andre.
de: Vergiss irgendeinen Zauberspruch den du dir momentan eingeprägt hast, damit du deinen Verstand frei hast um Andere zu lernen.
el: Ξέχνα ένα από τα ξόρκια σου ώστε να ελευθερώσεις μνήμη για κάποιο καινούριο.
es: Olvidas cualquier hechizo de los que hayas memorizado, para poder liberar memoria para aprender otros.
fr: Oubliez un des sorts que vous avez mémorisé, afin de libérer votre mémoire et vous permettre d'en apprendre de nouveaux.
ja: あなたの現在の記憶から呪文を一つ忘却し、他の魔法を学ぶ記憶力を開放する。
ko: 기억한 주문을 잊어버리고, 그만큼의 마법 포인트를 돌려받는다.
pl: Zapomnij jakiekolwiek zaklęcie z tych które niedawno poznałeś, pozwala oczyścić pamięć dla innych czarów.
ru: Вы забываете одно из выученных заклинаний, дабы освободить память для запоминания новых.
zh: 忘记一道你记忆中的法术，以便腾出记忆空间来学新法术。

# textdb:descriptions:divine exegesis ability
source: Casts any spell from your spell library with guaranteed success. You receive a bonus to spell power based on your Invocations skill that is worth 50% more than equivalent levels of training in the relevant skills of the spell itself.
zh: 能施展你的法术库中的任何法术，并保证成功。 你会获得基于你的祈祷技能的法力的加成， 比同等训练水平下的相关法术技能要高出50％。

# textdb:descriptions:berserk ability
source: Sends the user into a berserk rage. Going berserk temporarily increases health, speed, and damage dealt in melee. It will time out quickly outside of combat, but may be extended by multiple kills. While berserk, almost all actions other than movement and melee combat are prevented. When the rage expires, the user will be slowed and unable to berserk again for a short time.
da: Du går bersærk. Mens du er bersærk er dine livspoint og den skade du forvolder i nærkamp voldsomt øget, men i en begrænset periode. Bersærkergangen ophører hurtigt, hvis du ikke dræber noget, men kan forlænges med flere drab. Mens du er bersærk er der en række handlinger, du ikke kan foretage dig, såsom at trække et våben, drikke noget, vække vånde eller genstande eller kaste besværgelser. Et sådant raseri følges som regel af en dyb udmattelse, en tid hvor du er langsom og ikke kan gå bersærk igen. I modsætning til andre kilder til raseri, kan din fromhed hos Trog sommetider forhindre dig i at besvime.
de: Verfalle in Raserei. In Raserei verfallen erhöht, auch wenn es vorübergehend ist, deine Lebenspunkte und den Schaden welchen du im Nahkampf anrichtest, Es geht schnell zu Ende wenn du nichts tötest, kann aber bei mehreren Tötungen hintereinander verlängert werden. In Raserei kannst du einige Aktionen nicht ausführen (z.B.: an-/ablegen einer Waffe, etwas trinken, Zauberstäbe oder Gegenstände auslösen oder Zauber wirken). Auf solch eine Wut folgt eine tiefe Erschöpfung, eine Zeit in der du verlangsamt wirst und nicht nochmal in Raserei verfallen kannst. Im Gegensatz zu anderen Quellen der Raserei, abhängig von deiner Frömmigkeit, kann Trog diese Erschöpfung gelegentlich verhindern.
el: Εξοργίσου, αυξάνοντας δραστικά τους πόντους ζωής σου και τη ζημιά στην μάχη σώμα με σώμα. Τελειώνει γρήγορα αν δε σκοτώσεις κάποιον, αλλά η διάρκεια επεκτείνεται όσο σκοτώνεις. Ενώ είσαι εξοργισμένος, δεν μπορείς να κάνεις κάποια πράγματα, όπως; να αλλάξεις όπλο (η να το βγάλεις), να πιεις φίλτρα, να χρησιμοποιήσεις μαγικές συσκευές, η να κάνεις ξόρκια. Αυτή η οργή συνήθως ακολουθείται από μεγάλη εξάντληση, κατά τη διάρκεια της οποίας γίνεσαι αργός και δεν μπορείς να εξοργιστείς ξανά. Ο Trog μπορεί μερικές φορές να σε προστατέψει από αυτά τα προβλήματα.
es: Te vuelves berserk. Entrar en trance berserk incrementa espectacularmente, aunque por poco tiempo, tus puntos de vida y la capacidad de daño en el combate cuerpo a cuerpo. Expirará rápidamente si no matas algo, pero puede extenderse mediante múltiples muertes. Durante el trance berserk no puedes realizar algunas acciones como, por ejemplo,(des)envainar un arma, beber, evocar varas u otros artilugios, o pronunciar hechizos. Tras este tipo de furia usualmente uno queda profundamente exhausto, un periodo durante el que quedas ralentizado, no puedes volverte berserk nuevamente y, ocasionalmente, incluso podrías desmayarte.
fr: Devenez berserk. Devenir berserk accroit grandement, même si c'est temporaire, vos points de vie et les dégâts que vous infligez en mêlée. Cela s'arrêtera rapidement si vous ne tuez personne mais, peut être prolongé si vous faites un carnage. Pendant que vous êtes berserk, vous ne pouvez pas faire certaines actions comme par exemple, (dés)équiper une arme, boire quelque chose, évoquer une baguette ou un objet, ou lancer un sort. Une telle rage est toujours suivie d'une grande fatigue pendant laquelle vous êtes ralenti et ne pouvez pas redevenir berserk. Contrairement à d'autres sources de rage, en fonction de votre piété, Trog peut occasionnellement vous empêcher de vous évanouir.
ja: 狂戦士化する。一時的に非常に凶暴になり体力と近接戦闘でのダメージが増加する。 狂戦士化は何かを殺さない場合すぐに時間切れになるが、 複数の殺害によって延長することができる。狂戦士化中は、例えば武器の付け外し、 薬の服用、ワンドやアイテムの発動、呪文の詠唱などの多くの行動ができない。 狂戦士化の終了後に通常深い疲労状態になり、その間減速し、 再び狂戦士化することはできない。また狂戦士化の終了後に気を失うことがある。 他の狂戦士化とは異なり、 あなたの信仰値に応じて時折トログはあなたの気絶を予防することがある。
ko: 광폭화 상태가 되어, 생명력과 근접전투력을 짧은 시간 동안 크게 향상시킨다. 아무도 죽이지 않는다면 금방 분노가 풀리지만, 적을 죽이면 죽일수록 분노가 더 오래갈 확률이 높아진다. 분노가 끝나면 후유증으로 움직임이 느려짐과 동시에 탈진하여 광폭화 상태가 될 수 없으며, 심지어 잠시 기절할 수도 있다. (트로그를 믿고 있다면, 신앙심에 따라 기절할 확률이 줄어든다) 또한 분노한 상태에서는 원거리 공격, 장비 장착 및 해제, 물약 마시기, 마법봉이나 다른 도구 발동, 주문 시전 등 이성이 필요한 행동을 할 수 없다.
ru: Вы впадаете в состояние берсерка, значительно повышая очки жизней и урон в ближнем бою. Эффект действует недолго, но может быть продлен за счет многочисленных убийств. В состоянии берсерка вы не можете выполнять некоторые действия: вооружаться (и разоружаться), пить что-нибудь, использовать заклинания, волшебные палочки и вещи. После такого приступа бешенства организм сильно истощен — вы замедлены и не можете снова впасть в ярость. В отличие от других источников ярости, благосклонность Трога иногда предохраняет Вас от пропадания этого эффекта.
zh: 使用者进入狂暴状态。进入狂暴状态后，会暂时提升生命值、速度以及近战攻击力。 不进行战斗，狂暴很快就会结束，但可以通过多次击杀而延长。 狂暴时，除了移动和近战外，几乎无法进行其余所有行为。 狂暴结束后，使用者将被减速，并在短时间内无法再次狂暴。

# textdb:descriptions:trog's hand ability
source: Invokes a powerful regeneration ability which stacks with all other sources and is effective even on those who would not otherwise be able to regenerate. It also fortifies the user's willpower, protecting against many magical effects.
da: Påkalder dig en kraftig regenerationsevne som samarbejder med alle andre kilder til regeneration og oven i købet lader ikke-helenede arter regenerere. Dette øger også din beskyttelse mod fjendtlige fortryllelser.
fr: Invoquez une aptitude de régénération puissante, qui se cumulera avec toutes autres sources, et pourra même régénérer des espèces que ne peuvent pas se soigner en temps normal. Cela augmentera aussi votre protection contre les effets magiques.
ko: 모든 재생 효과와 중첩이 가능하며, 심지어 자연 재생이 되지 않는 종족도 재생이 가능한 강력한 재생 능력을 부여합니다. 또한, 이 능력을 활성화 하는 동안에는 시전자는 적대적인 주술에 대해 보호를 받습니다.
zh: 唤起强大的恢复能力，并能与其他来源的进行叠加， 即使对那些无法自行恢复的物种也生效。 它还会强化使用者的意志力，从而能抵御许多魔法效果。

# textdb:descriptions:brothers in arms ability
source: Summons huge angry allies to wreak havoc.
da: Hidkalder enorme, arrige allierede til at lave ravage.
de: Beschwöre riesige, wütende Verbündete, um Zerstörung zu verursachen.
el: Κάλεσε τεράστιους εξαγριωμένους συμμάχους για να τα κάνουν γυαλιά-καρφιά.
es: Convocas a aliados enormes y furiosos para causar estragos.
fi: Kutsu valtavia, vihaisia apulaisia aiheuttamaan sekasortoa.
fr: Convoque d'énormes alliés enragés pour faire des ravages.
ja: 大破壊をもたらす巨大な怒れる盟友を召喚する。
ko: 광폭화 상태의 거인족이 소환되어, 당신의 적들에게 재앙을 일으킬 것이다.
pt: Conjura aliados grandes e nervosos para causar estragos.
ru: Призвать большого злобного союзника, дабы сеять хаос и разрушения.
zh: 召唤庞大而愤怒的友军进行破坏。

# textdb:descriptions:purification ability
source: Purges your body of poison, confusion, slowness, petrification, weakness, and sickness. Any drained maximum health will also be fully restored.
da: Renser din krop for alle ubehagelige virkninger som sygdom, forgiftning, langsomhed, forstening, forvirring og forrådnelse og genopretter fuldstændigt din styrke, behændighed og intelligens.
de: Reinige deinen Körper von allen schlechten Effekten wie Krankheit, Vergiftung, Verlangsamung, Versteinerung, Verwirrung und Fäulnis. Dann werden noch Stärke, Geschicklichkeit und Intelligenz wieder hergestellt.
el: Αφαίρεσε από το σώμα σου κάθε αρνητική επίδραση όπως αρρώστια, δηλητηρίαση, αργή κίνηση, πέτρωμα, σύγχυση και σάπισμα, και επανέφερε πλήρως τη Δύναμη, την Επιδεξιότητα και την Ευφυΐα σου.
es: Purgas tu cuerpo de todos los efectos nocivos como enfermedad, envenenamiento, lentitud, petrificación, confusión y descomposición, y restauras completamente tu Fuerza, Destreza e Inteligencia.
fr: Purge votre corps des effets nocifs tel que la maladie, l'empoisonnement, la lenteur, la pétrification, la confusion et la décomposition, et restaurera intégralement Force, Dextérité et Intelligence.
ja: 病気や毒、減速、石化、混乱、腐敗のようなあなたの体の全ての悪影響を消去し、腕力、 知力、器用さを完全に回復する。
ko: 당신의 몸에서 질병, 독, 감속, 석화, 혼란, 부패 등의 안좋은 효과들을 모두 제거한다. 또한 당신의 힘, 민첩, 지능을 모두 회복한다.
ru: Вы очищаете ваше тело от всевозможных плохих эффектов, как то болезнь, отравление, замедление, окаменение, замешательство и разложение, и полностью восстановить ваши Силу, Ловкость и Интеллект.
zh: 净化你的身体，消除中毒、混乱、减速、石化、虚弱和疾病状态。 任何被衰竭的力量、敏捷或智力以及被衰竭的最大生命值将完全恢复。

# textdb:descriptions:heal other ability
source: Heals a creature other than yourself by a moderate amount, depending on Invocations skill. Using this ability on hostile monsters will try to turn them neutral. This works best on living creatures, with the undead and demons being progressively harder to pacify. Intelligent creatures are also more difficult to pacify. Ghosts of dead adventurers and demon lords are too wrathful to be pacified, mindless creatures are too unintelligent to be pacified, and no monster can be pacified while it is asleep. Whether the pacification succeeds or not, the invested piety and magic points are lost. If it does succeed, the monster is healed and you gain the monster's full experience value. Otherwise, the monster is unaffected and you gain nothing.
ko: 기도술 스킬에 의존해서 당신이 아닌 다른 생물을 회복시킵니다. 이 능력을 적대적인 몬스터에게 사용하면 그들을 중립화하려고 시도합니다. 이는 동물들에게 가장 잘 통하고, 당신과 같은 종족에게 효과적이고, 다른 인간형 몬스터에게 덜 효과적이고, 언데드와 악마들에게는 잘 통하지 않습니다. 지성이 없는 몬스터들은 교화되지 않고, 잠을 자는 몬스터들 또한 교화될수 없습니다. 교화가 성공하건 실패하건 사용된 만복도 신앙도 마력은 회복되지 않습니다. 만약 교화에 성공했다면, 그 몬스터는 회복되고 그 몬스터의 경험치의 반을 얻습니다. 그렇지 않다면, 아무 일도 일어나지 않고 당신은 아무것도 얻을 수 없습니다.
zh: 根据祈祷技能，治疗好一个你以外的目标生物的一些创伤。 对敌对怪物使用此能力将尝试使其变为中立。 这对动物最有效，而亡灵和恶魔则更难以安抚。智慧生物也更难以安抚。 死去的冒险者的鬼魂和恶魔领主因太过愤怒而无法被安抚； 没有心智的生物太笨拙而无法被安抚；在沉睡的怪物也无法被安抚。 不管安抚成功与否，付出的虔诚值和魔力都会失去。 如果成功，那么怪物会被治愈，并且你会获得怪物一半经验值。 否则，怪物不受到影响，你却一无所获。

# textdb:descriptions:heal self ability
source: Heals a moderate amount of health, depending on Invocations skill.
zh: 根据祈祷技能，治疗好一些创伤。

# textdb:descriptions:divine vigour ability
source: Greatly increases your maximum health and magic points, depending on Invocations skill. Your current health and magic points will also be increased proportionally.
da: Dine maksimale livs- og magipoint bliver voldsomt forøget (den præcise forøgelse afhænger af din færdighed med påkaldelser). Dine nuværende livs- og magipoint øges proportionelt.
fr: En fonction de votre compétence d'Invocations, restaure une large quantité, et accroit temporairement, vos points de vie et vos points de magie.
ko: 당신의 기도술 수치에 따라 최대 체력과 마력을 대폭 증가시킵니다. 당신의 현재 체력과 마력 역시 비례하여 증가합니다.
zh: 根据祈祷技能，极大地提高你的最大生命和魔力值。 你当前的生命和魔力值也会成比例增加。

# textdb:descriptions:depart the abyss ability
source: Transports you out of the Abyss, returning you to the location from which you entered it.
da: Forlader Afgrunden til fordel for der, hvor du kom fra.
de: Verlasse den Abgrund, um an den Ort zurückzukehren, von dem du kamst.
el: Αποχώρησε από την Άβυσσο για το σημείο απ' όπου μπήκες σε αυτή.
es: Dejas el Abismo para regresar al lugar de donde viniste.
fi: Jätä Syvänne taaksesi ja palaa sinne mistä tulit.
fr: Quittez les Abysses pour retourner à l'endroit d'où vous venez.
ja: アビスから脱出し、あなたが元居た場所に戻る。
ko: 어비스를 떠나, 원래 있던 곳으로 되돌아간다.
ru: Вы покидаете Бездну и возвращаетесь в то же место из которого ушли сюда.
tr: Geldiğin yere dönmek için Abyss ten ayrıl
zh: 离开深渊，回到你原来所在的地方。

# textdb:descriptions:banish ability
source: Attempts to banish a creature into the Abyss. If the attempt succeeds, you gain some piety and the creature's full experience value. Even creatures that resist are left malmutated and weakened by the brush with the Abyss. Invocations skill makes Banishment harder to resist.
cs: Pokoušet vyhnat monstrum do propasti.
da: Forsøger at forvise et uhyre til Afgrunden.
de: Versuche, ein Monster in den Abgrund zu verbannen.
el: Αποπειράσου να αφανίσεις ένα πλάσμα στην Άβυσσο.
es: Intentas desterrar a un monstruo al Abismo.
fi: Yritä karkottaa hirviö Syvänteeseen.
fr: Tente de bannir un monstre dans les Abysses.
ja: モンスターをアビスに追放しようと試みる。
ko: 적을 어비스로 추방한다. 적의 마법 저항에 따라 실패할 확률이 있다.
nl: Probeert een monster naar de Diepte te verbannen.
pl: Usiłuje odesłać stwora w otchłań.
pt: Tenta banir um monstro para o Abismo.
ru: Пытаться изгнать монстра в Бездну.
zh: 尝试将一只怪物放逐到深渊中。如果尝试成功， 你会获得一些虔诚值和怪物的一半经验值。即使是能够抵抗的生物， 也会因与深渊摩擦而招致有害变异并变得虚弱。祈祷技能会让此能力更难被怪物抵抗。
