Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:death channel spell
source: Binds the souls of slain living, demonic and holy creatures, forcing their spectres to remain and fight for the caster for as long as the channel lasts.
fi: Tämä taika nostaa käyttäjän ja hänen apuriensa tappamia eläviä orjuuteen aavemaisina olentoina.
fr: Ce sort lève les créatures vivantes tuées par le sorcier et ses alliés sous la forme de spectres serviles.
ja: この呪文は術者やそのしもべが殺した生き物を幽鬼のしもべとして甦らせる。
ko: 시전자 또는 그 동료에게 살해당한 생명체를, 시전자를 따르는 유령으로 소생시킨다.
pl: Ten czar zniewala dusze żywych istot zabitych przez zarówno rzucającego jak i sprzymierzeńców, tworząc z nich upiory.
ru: Это заклинание возвращает к существованию живые существа, убитые магом или его союзниками, превращая их в призрачных тварей, послушных воле мага.
zh: 束缚被杀的生物、邪物和圣物的灵魂，迫使他们的灵魂留下来， 并在效果持续的时间里为施法者而战。

# textdb:descriptions:death rattle spell
source: Exhales the essence of the dying, creating clouds of noxious miasma.
zh: 呼出死亡的实质，制造出有毒的瘴气。

# textdb:descriptions:death's door spell
source: Renders the caster nigh invulnerable to harm for a brief period, but brings them dangerously close to death in the process. So close, in fact, that the body believes itself to be dead — healing effects will do nothing. The caster will receive one warning shortly before the spell expires. After expiry, the spell cannot immediately be recast, but with high power the caster will be left further from death when the effect ends. It has no effect on those who are already undead.
fr: Ce sort est extrêmement puissant mais comporte un certain risque. Il rend les nécromanciens vivants quasiment invulnérables pour un brève laps de temps, mais les amènera ensuite dangereusement près de la mort. Si près en fait, que le corps lui-même croit qu'il est mort – les effets de guérison ne feront rien du tout. Le sorcier recevra un unique avertissement peu avant l'expiration du sort. Une plus grande compétence en Nécromancie laisse le sorcier en meilleur état. Les morts-vivants ne peuvent pas utiliser ce sortilège.
ja: この呪文は極めて強力ではあるが、かなりの危険を伴う。 この呪文は術者を短時間だけ損害からほぼ無敵にする。 しかし術者を危険なまでに死に接近させもする。死に接近するあまり、 術者の身体は半ば死者のもののように振舞い、回復は効果をもたらさない。 また、呪文の効果時間が切れる直前に術者は一回警告を受ける。 死霊術に長けた者はより多くの生命力を保つことができる。 アンデッドはこの呪文を使用することができない。
ko: 매우 강력한 주문이지만 그만큼 많은 위험요소를 안고 있는 주문으로, 이 주문은 시전자를 짧은 시간 동안 거의 무적으로 만들어주지만 동시에 시전자의 체력을 아주 위험할 정도로 죽음에 가깝게 만든다. 몸은 자신이 이미 죽었다고 인식해버리기 때문에, 어떤 치료 효과도 지속시간 동안 듣지 않는다. 주문의 지속시간이 끝나기 직전에, 시전자는 주문이 끝나간다는 경고를 받게 된다. 강령술을 능숙하게 사용하는 사람일수록, 지속시간 동안 자신의 체력을 죽음과 조금 더 먼 곳에 둘 수 있다. 언데드 종족은 이 주문을 사용할 수 없다.
pl: Ten czar jest wyjątkowo potężny, ale niesie ze sobą spore ryzyko. Stawia on rzucającego w stan pomiędzy życiem a śmiercią — daje zupełną odporność na jakiekolwiek obrażenia, ale także na wszelkie lecznicze efekty. Kiedy czar ten mija, pozostawia rzucającego niemal martwym. Umiejętności w dziedzinie Nekromacji, jak i łaska Kikubaaqudghy, pozwalają zachować nieco więcej zdrowia.
ru: Это заклинание является чрезвычайно могущественным, но его применение несколько рискованно. Оно делает мага практически неуязвимым на короткий период времени, но при этом он оказывается в опасной близости к грани между жизнью и смертью. Эта грань настолько близка, что организм мага воспринимает это состояние как смерть; лечение оказывается абсолютно бесполезным. Маг получит одно предупреждение перед тем, как закончится действие заклинания. Чем лучше он владеет Некромантией, тем больше здоровья останется у него после применения заклинания. Заклинание не может быть использовано нежитью.
zh: 使施法者在短时间内几乎不受伤害，但在此过程中会使他们危险地接近死亡。 事实上，如此接近，以至于身体认为自己已经死了——治疗效果将无济于事。 施法者将在法术结束前不久收到一个警告。结束后，无法立即重新施展该法术， 但在效果结束时，法力高的施法者将会更远离死亡。 它对那些已经是亡灵的没有影响。

# textdb:descriptions:debugging ray spell
source: Fires a ray which does massive damage (1500 hp) and always hits.
fi: Säde joka tekee massiivista vahinkoa (1500 hp) ja osuu aina.
fr: Un rayon provoquant des dégâts massif (1500 pv) et qui touche toujours.
ja: 1500もの恐ろしいダメージを与える必中の光線だ。
ko: (1500의 HP를 한 방에 없앨 수 있는) 어마어마무지막지최흉최강의, 피할 수 없는 디버깅용 광선을 발사한다.
lv: Stars, kas nodara milzīgus bojājumus (1500 dzīvības punktus) un vienmēr trāpa.
pl: Czar który powoduje 1500 obrażeń i zawsze trafia. I nie jest dostępny w normalnej grze.
ru: Луч, который наносит огромный урон (1500 ОЗ) и всегда попадает в цель.
zh: 射出一道能造成巨大伤害（1500 hp）的射线，而且百发百中。

# textdb:descriptions:deflect missiles spell
source: Envelops the caster in a repulsion field, greatly increasing their evasion against all types of projectile - even while otherwise incapacitated.
zh: 降低施法者受到投射攻击的几率，使其更容易躲闪。 单目标性攻击比穿透性攻击更容易回避。

# textdb:descriptions:dig spell
source: Digs a tunnel through unworked rock.
fr: Ce sort forme des tunnels au travers la pierre brute.
ja: この呪文は強化を受けていない岩を掘削し通路にする。
ko: 이 주문은 강화되지 않은 바위들을 파 내어 통로를 만든다.
pl: Ten czar pozwala drążyć tunele w niewzmocnionej skale. Nadaje on skale półpłynną postać która spływa w dół, nie powodując wiele hałasu.
ru: Это заклинание прокладывает тоннель, растворяя необработанную породу.
zh: 从未成形的岩石中挖出一条通道。

# textdb:descriptions:dimension anchor spell
source: Blocks any translocations attempted by the affected target, be they voluntary or not. This includes even some cross-plane effects, although notably not Banishment.
ja: この呪文は抵抗されなければ、対象の試みているあらゆる転移を妨害する。 対象が自発的に行なった転移であるかは関係しない。 これは次元を越える効果にも影響するが、追放を防ぐことはない。
ko: 이 주문은 저항되지 않았다면 대상의 공간 전이를 차단한다. 이것은 몇몇 교차 평면 효과들까지도 막지만 어비스로 추방되는 것은 막지 못한다.
zh: 阻止受影响目标尝试进行的任何移位，无论是否是主动的。 这甚至包括一些跨层移位，但不包括放逐。

# textdb:descriptions:dimensional bullseye spell
source: Weaves a link between the caster's weaponry and a chosen target. Whenever the caster fires or throws something at a *different* enemy, a matching projectile will be teleported at the target. Spellpower increases their accuracy.
zh: 在施法者的武器和选定的目标之间建立连接。 每当施法者向*不同的*敌人投射东西时，对应的弹药就会传送到目标。 法力越强，命中率就越高。

# textdb:descriptions:discord spell
source: Drives nearby creatures into an wild frenzy, causing them to mercilessly attack anything and everything nearby with great strength and speed.
fr: Ce sort entraîne les créatures proches dans une folle frénésie, attaquant sans pitié tout et n'importe quoi se trouvant à proximité, avec une grande force et vitesse d'attaque.
ja: この呪文は近くの怪物を狂気の激昂に駆り立て、 凄まじい力と速度を持って近くのあらゆるものに容赦のない攻撃を行わせる。
ko: 이 주문은 근처의 존재들을 광분에 사로잡히게 한다. 광분한 몬스터들은 더욱 향상된 힘과 스피드로, 근처의 존재들을 피아를 가리지 않고 무자비하게 공격하게 된다.
zh: 驱使附近的生物陷入疯狂，使它们以极大的力量和速度无情地攻击周围的一切。

# textdb:descriptions:disjunction spell
source: Destabilises the space in a sphere around the caster for a while, causing anyone nearby to blink away from the caster. The chance of blinking depends on the distance from the caster, being nearly certain when directly adjacent.
fr: Ce sort déstabilise l'espace dans une sphère autour de vous pendant un certain temps, ceci provoquant, pour toute personne à porté, d’être téléporté au hasard sur une courte distance. La chance de cette téléportation dépend de votre proximité avec une cible, elle est presque certaine lorsque l'une d'entre elle est directement adjacente.
ja: この呪文はあなたの周囲の円形の空間を一時的に不安定にさせ、 周囲のモンスターを無作為な場所に瞬間移動させる。 瞬間移動させる可能性はあなたからの距離に依存しており、 隣接された際にはほぼ確実に効果を及ぼす。
ko: 이 마법은 당신 주변의 공간을 불안정하게 만드는데, 그로 인해 주변에 있는 이를 무작위로 순간이동 시킨다. 순간이동될 확률은 당신으로부터의 거리에 따르는데, 인접해 있을수록 높다.
ru: Это заклинание на некоторое время дестабилизирует пространство вокруг вас случайным образом перемещая на короткое расстояние всех, кто находится поблизости. Вероятность перемещения зависит от расстояния до мага, достигая максимума в случае, когда существо находится непосредственно рядом с вами.
zh: 让施法者周围一个球形区域内的空间结构变得不稳定， 使周围生物从施法者那里被闪送走。闪送的概率取决于到施法者的距离， 当直接近身时，几乎一定会被闪送。

# textdb:descriptions:dispel undead spell
source: Harms an adjacent undead creature greatly by interfering with the forces binding it together.
fr: Ce sort utilise les mêmes forces qui maintiennent les créatures morts-vivantes dans la non-vie afin de leur infliger de terribles dégâts.
ja: この呪文はアンデッドモンスターを束縛する強力な力を行使し、 非常に大きなダメージを与える。
ko: 언데드를 소생시킨 마력의 근원 그 자체를 공격해, 언데드에게 강력한 피해를 준다.
pl: Ten czar częściowo animuje wskazaną nieumarłą istotę, w sposób sprzeczny z czarami za pomocą których się ona porusza. Powoduje to ogromne obrażenia.
ru: Это заклинание использует те силы, которые дают нежити возможность существовать, для того, чтобы нанести значительный урон цели.
zh: 通过干扰将亡灵的身体缚在一起的力量，对邻近的亡灵造成极大伤害。

# textdb:descriptions:dispel undead range spell
source: Harms an undead creature greatly by interfering with the forces binding it together.
zh: 通过干扰将亡灵的身体缚在一起的力量，对一个亡灵造成极大伤害。

# textdb:descriptions:dispersal spell
source: Teleports away any creatures within a short distance of the caster. Any creature with the Will to resist will still be irresistibly blinked a shorter distance, and any monster it affects at all has a separate Will-based chance of being confused by the warping of space.
fr: Ce sort tente de téléporter au loin, tous monstres à proximité du sorcier. Tout monstre qu'il n'aura pas réussi à téléporté sera quand même irrésistiblement repoussé sur une courte distance.
zh: 传送掉施法者近距离的任何生物。 任何有抵抗意志的生物仍然会被不可抗拒地被闪送一小段距离， 而它所影响的任何怪物都有几率被空间的扭曲所混乱， 这个几率的判定只取决于意志力。

# textdb:descriptions:oblivion howl spell
source: Unleashes a piercing howl that catches and echoes in victims' minds. While those echoes linger, nightmarish creatures will hear and track them to their source. It can only be used once by a given creature.
zh: 发放出刺耳的嚎叫，在受害者的脑海中回荡。 当那些回声还在徘徊时，噩梦般的生物会听到并追踪它们的来源。 这个法术只能由特定的生物施放一次。

# textdb:descriptions:dragon's call spell
source: Issues a powerful call to a draconic realm, beckoning forth dragon after dragon to engage the summoner's enemies. The spell is taxing to maintain, and each new dragon which answers the call will further drain the summoner's magical reserves. After the call ends, it cannot be issued again for a short time. The duration of the call and the species of dragons called depend on spell power.
zh: 向龙域发出强力呼唤，召唤龙与召唤者的敌人交战。 维持该法术很费力，每条被召唤的新龙将进一步消耗召唤者的魔力。 召唤结束后，短时间内无法再次施展它。召唤的龙的持续时间和种类取决于法力。

# textdb:descriptions:drain life spell
source: Drains the life force of any nearby enemies, healing the user depending on the damage dealt.
zh: 吸取附近任何生物的生命，并根据造成的伤害治疗使用者。

# textdb:descriptions:drain magic spell
source: Causes the target's magic to leak into the air, as though they were hit by an antimagic weapon.
zh: 使目标的魔力泄到空中，就像他们被反魔法武器击中一样。

# textdb:descriptions:dream dust spell
source: Overwhelms the target with soporific dream dust, putting them to sleep with an enchanting visual display. Additional dream sheep will increase the strength and duration of this effect.
zh: 用梦尘淹没目标，使他们入睡。另有梦羊时，会增加效果的强度和持续时间。

# textdb:descriptions:druid's call spell
source: Recalls woodland creatures from elsewhere on the same level.
zh: 召回同层其他地方的林地生物。

# textdb:descriptions:electrical bolt spell
source: Throws a bolt of electricity at the target, with high accuracy.
zh: 向目标射出一道有着很高精确度的闪电箭。

# textdb:descriptions:enfeeble spell
source: Overwhelms an enemy with malignant energies, irresistibly weakening their melee attacks and reducing the power of their spells. It will additionally daze and blind any foe that fails to resist the full force of the curse - even those without visual senses!
zh: 用邪恶能量压倒敌人，不可抗拒地削弱他们的近战攻击、扰乱他们的魔法。 它还会使任何无法抵抗全部诅咒力量的敌人眩晕和失明。

# textdb:descriptions:ensnare spell
source: Shoots a stream of webbing at a creature, ensnaring the target in a sticky web.
fr: Ce sortilège provoque l'envoie, à partir du lanceur de sort, d'une substance blanche et collante qui forme immédiatement une toile d'araignée.
ja: この呪文は白い粘ついた物体を放ち、蜘蛛の巣を形成する。
ko: 이 주문은 시전자에게 곧바로 거미줄을 형성하는 끈적한 백색 물질을 발사할 수 있게 해준다.
zh: 向生物射出一连串的网，使目标困于黏性的网中。

# textdb:descriptions:ensorcelled hibernation spell
source: Lowers its target's metabolic rate, inducing hibernation. After awakening, the target will be unable to be put to sleep again for some time.
fr: Ce sort tente de réduire le rythme métabolique de la cible, induisant une hibernation hypodermique. Une fois réveillée, la cible ne s'endormira plus pendant quelques temps.
zh: 降低目标的代谢率，诱导冬眠。目标苏醒后，将在一段时间内无法再次入睡。

# textdb:descriptions:entropic weave spell
source: Corrodes the target, with no direct line of fire required.
zh: 腐蚀目标，无需直射法术。

# textdb:descriptions:eringya's noxious bog spell
source: Causes the caster to release a torrent of sludge that transforms nearby areas into a toxic bog. The sludge damages and poisons all monsters, even those resistant to poison. The bog cannot form on areas adjacent to multiple solid features, nor on areas that lack solid floor, like deep water or lava. The transformation is temporary and cannot be sustained out of the caster's sight. Spellpower will increase how long the bog lingers.
zh: 施法者释放出一股污泥，将附近区域变成有毒的沼泽。 污泥会对所有怪物造成伤害、引起中毒，即使是那些抗毒的怪物。 沼泽不能在有多个坚固地形相邻的区域形成，也不能在缺少坚实地面的区域形成， 例如深水或熔岩。变化只是暂时的，且无法在施法者的视线外持续。 法力越强，沼泽的持续时间就越长。

# textdb:descriptions:eruption spell
source: Splits the earth to draw up a localised, short-lived volcano under the target.
zh: 裂开地面，在目标下方生成一个局部的、短暂存在的火山。

# textdb:descriptions:flay spell
source: Opens painful illusionary wounds on the target's body, which disappear after a short time or on the death of the caster. This cannot kill directly, and is ineffective against unnatural targets.
zh: 撕开目标身上痛苦的幻象伤口，伤口会在施法者死亡后或短时间内消失。 它不能直接杀死对方，并对非自然目标无效。

# textdb:descriptions:fire breath spell
source: Breathes a blast of fire at a targeted creature.
zh: 向一个目标生物喷吐火焰气流。

# textdb:descriptions:fire storm spell
source: Calls forth a mighty storm of roaring flame directly onto the target, dealing damage in a large area and leaving behind short-lived fire vortices. Half of its damage bypasses fire resistance.
fr: Ce sort invoque une puissante et furieuse tempête de flammes directement sur la cible, causant des dégâts de feu partiellement irrésistibles sur une large zone et laissant derrière elle d'éphémères vortex de feu.
ja: この呪文は唸りをあげる強力な炎の嵐を対象の周囲に造り出す。 これは広範囲に抵抗し難い火のダメージを与え、 短命なファイアボルテックスを発生させる。
ko: 이 주문은 지정한 곳에 맹렬히 타오르는 강력한 화염 폭풍을 불러온다. 넓은 범위에 약간의 물리 피해를 겸한 화염 피해를 입히며, 잠시동안 존재하는 불의 소용돌이를 남긴다.
pl: Ten czar przywołuje potężną burzę płomieni we wskazanym miejscu. Obiekty lub istoty znajdujące się po drodze nie stanowią problemu. Efekt kominowy powoduje powstanie wielu krótkotrwałych wirów ognia.
ru: Это заклинание обрушивает прямо на цель бурю ревущего пламени, которая поражает обширную область, нанося часть урона даже существам, обладающим сопротивлением к огню, и оставляя после себя недолговечные огненные вихри.
zh: 这道法术能在目标区域塑造出一团威力巨大的火焰风暴， 在造成火焰伤害的同时还会留下一些短暂存在的火旋涡。 它造成的一半伤害，火抗无法抵御。

# textdb:descriptions:fireball spell
source: Hurls an explosive ball of fire.
fr: Ce sort expédie un missile de feu explosif. Ce sortilège n'a aucune coût additionnel de niveaux de sorts si le sorcier connait Boule de Feu Retardée.
ja: この呪文は爆発する火の玉を放つ。 もしもこの呪文を学ぶ者がすでに遅延式ファイアボールを習得している場合、 この呪文は呪文レベルを消費せずに記憶できる。
ko: 이 주문은 폭발하는 화염구를 적에게 발사한다. ‘축적된 화염구’ 주문을 알고 있다면, 아무 대가 없이 이 주문을 익힐 수 있다.
pl: Ten czar ciska kulę ognia która leci we wskazanie miejsce po czym wybucha.
ru: Это заклинание метает во врага взрывающийся огненный шар. Его изучение не стоит дополнительных уровней заклинаний в случае, если маг уже владеет заклинанием «Отсроченный огненный шар».
zh: 掷出一个爆炸性的火球。

# textdb:descriptions:flame wave spell
source: Blasts the caster's surroundings with a wave of fire. If the caster maintains focus and supplies the spell with magical power (by waiting in place and not taking any other actions), more and larger flame waves will radiate outward.
zh: 用一波火焰冲击施法者的周围。 如果施法者保持专注，并为法术提供魔力（通过原地等待而不采取任何其他行动）， 就会向外辐射更多更大的火焰波。

# textdb:descriptions:flaming cloud spell
source: Conjures up a large cloud of roaring flames.
zh: 生成一团咆哮的火焰云。

# textdb:descriptions:flash freeze spell
source: Freezes the air around a target, causing significant harm and slowing the target's movement for a short time. Half of its damage bypasses cold resistance.
zh: 冻结一个目标周围的空气，对目标造成重大伤害并减慢其移动速度。 它造成的一半伤害，寒抗无法抵御。它对已被冻结的目标没有影响。

# textdb:descriptions:force lance spell
source: Fires a shaft of concussive force. If the impact deals damage, it may knock the target back. If this knockback causes the target to hit a wall or another creature, both will take additional damage.
fr: Ce sort lance une flèche de force de concussion pouvant faire reculer sa cible si l'impact n'est pas annulé par sa défense.
ja: この呪文は衝撃を与える矢を放つ。 これは対象の防御によって衝撃が無効化されなければ、 対象を後ろに押し戻すことができる。
ko: 이 주문은 격동의 힘을 담은 줄기를 발사한다. 이 줄기는 방어에 의해 무효화되지 않는 한, 줄기에 맞은 대상을 뒤로 밀어내는 효과를 가지고 있다.
ru: Это заклинание выпускает стержень грубой силы, который может оттолкнуть свою цель назад, если не будет полностью поглощен ее защитой.
zh: 发出一道冲击力。如果它对目标造成伤害，可能会将其击退。

# textdb:descriptions:forceful invitation spell
source: Summons some creatures from one of the Snake Pit, the Spider Nest, the Swamp, the Shoals, the Elven Halls, the Vaults, or the Crypt; the specific branch varies with the caster.
zh: 从蛇穴、蜘蛛巢、沼泽、海滩、精灵殿堂、宝库或墓室，其中之一召唤一些生物， 具体分支因施法者而异。

# textdb:descriptions:foxfire spell
source: Conjures two balls of burning swamp gas adjacent to the caster. The balls will rapidly seek the nearest monster and burn them. They will dissipate harmlessly if unable to reach a target or if the caster swaps places with them.
zh: 在施法者附近生成两个燃烧的沼气球。球会迅速寻找最近的怪物并灼烧它们。 如果不能到达目标或者施法者与它们互换位置，它们将会无害地消散。

# textdb:descriptions:freeze spell
source: Freezes an adjacent creature, dealing damage that bypasses any armour the target may have. This may temporarily slow cold-blooded creatures.
fr: Ce sort gèle une créature. Ceci pourra temporairement ralentir le métabolisme d'une créature au sang froid.
ja: この呪文はモンスターを凍えさせる。 これは一時的に冷血動物の代謝を遅くする場合がある。
ko: 이 주문은 적을 얼려 피해를 준다. 냉혈 동물이 이 주문에 당하면, 움직임이 느려질 확률이 존재한다.
lv: Burvestība sasaldē briesmoni. Aukstasiņu radījumiem tā var tikai īslaicīgi palēnināt vielmaiņu.
pl: Ten czar zmraża jakąś istotę stojącą w zasięgu ręki rzucającego (zawsze trafia). To powoduje obrażenia, i może nieść dodatkowe konsekwencje dla zimnokrwistych stworzeń.
ru: Это заклинание замораживает врага, что может временно замедлить метаболизм холоднокровных существ.
zh: 冰冻一个相邻的目标，造成的伤害能无视目标可能拥有的任何护甲。 这可能会暂时减缓冷血动物的速度。

# textdb:descriptions:freezing cloud spell
source: Conjures up a large cloud of lethally cold vapour.
fr: Ce sort conjure un grand nuage de vapeur mortellement glacée.
ja: この呪文は致命的な冷気の雲を出現させる。
ko: 이 주문은 지정한 곳과 그 주변에, 치명적으로 차가운 냉기구름을 만들어낸다.
lv: Burvestība uzburt lielu nāvīgi aukstu garaiņu mākoni.
pl: Ten czar przyzywa duży obłok śmiertelnie zimnej pary.
ru: Это заклинание создаёт облако смертельно холодных газов.
zh: 生成一大团致命的冰汽云。

# textdb:descriptions:frozen ramparts spell
source: Encases surrounding walls with ice for a short time. Foes that wander near the icy walls will be damaged, and this may temporarily slow cold-blooded creatures. Each victim is only ever affected by one icy wall at a time. The ice will crack and fall away if the caster moves to a new position.
zh: 用冰封住周围的墙壁一小段时间。在冰墙附近游荡的敌人会受到伤害， 并可能会暂时减缓冷血生物的速度。每个受害者一次只能受到一面冰墙的影响。 如果施法者移动到新位置，冰会破裂、脱落。

# textdb:descriptions:fugue of the fallen spell
source: Calls out to the lingering remnants of the long dead. While active, each non-summoned enemy the caster or their allies slays attracts more vengeful souls into the caster's weapon, temporarily enhancing their melee and ranged effectiveness. When this bonus reaches its maximum, every hit will unleash a glimmer of the dead's suffering, causing pain damage to each other foe adjacent to your target. Recasting this spell will release your grip on the souls you've attracted, resetting any bonus you've accumulated, and the cacophonous wailing of the dead may attract unwanted attention even while you maintain it.
zh: 呼唤那些早已逝去的弥留物。在激活状态下， 施法者及其盟友每杀死一个非召唤的敌人就会吸引更多复仇的灵魂进入施法者的武器， 暂时提高其近战和远程攻击力。当这个加成达到最大值时， 每次命中都会释出死者一丝痛苦，对与目标相邻的其他敌人造成痛楚伤害。 重施这个法术会你会失去对吸引来的灵魂的控制，重置你积累的任何加成， 即使你要保持它，死者刺耳的哀嚎也会引起不必要的注意。

# textdb:descriptions:fulminant prism spell
source: Conjures a shining prism of an unstable soft gold alloy. This is useless as legal tender, however, as it will unfortunately violently explode with arcane force after a short duration. If destroyed prematurely, its blast will be much weaker.
fr: Ce sort évoque un prisme qui canalise l'énergie magique de son environnement et le relâche après un court moment dans une violente explosion arcanique. Soyez conscient que le prisme est extrêmement fragile et que tout dommage lui étant causé peut entraîner prématurément sa détonation !
ja: この呪文は周囲の魔法エネルギーを集中させた後に、 暴力的な魔力の爆発を引き起こす晶柱を出現させる。晶柱は極度に脆く、 少しの損傷でも爆発が早まってしまうことに注意しなければならない。
ko: 이 주문은 분광기 하나를 생성한다. 생성된 분광기는 주변의 마력 에너지를 수집한 후, 곧 격렬한 비전력의 폭발과 함께 모인 에너지를 방출한다. 주의해야 할 점은, 이 분광기는 충격에 극히 약하며, 어떠한 종류의 충격이 가해지던 간에, 예상보다 빠르게 폭발할 수도 있다는 점이다.
ru: Это заклинание призывает призму, которая вытягивает магическую энергию из своих окрестностей и высвобождает ее через короткое время в виде устрашающего взрыва мистической силы.
zh: 生成一个棱镜，它会在短时间内释放出猛烈的奥术力量。 如果提前摧毁它，它的爆炸力会弱得多。

# textdb:descriptions:funeral dirge spell
source: A ritual chant that briefly rouses several nearby undead allies to move more swiftly and strike with greater might.
zh: 这首仪礼歌可以短暂地唤起附近的几个亡灵盟友， 让他们更快地移动，并以更大的力量进行攻击。

# textdb:descriptions:ghostly fireball spell
source: Hurls an exploding ball of negative energy which drains any living creature it engulfs.
fr: Ce sort permet à l'utilisateur de lancer une boule explosive d'énergie nécromantique. Ça ressemble en quelque sorte à d'étranges flammes verdâtres, mais n'a rien de commun avec le feu si ce n'est l'apparence. Ce sortilège peut être combattu en utilisant de la protection contre l’énergie négative, et non seulement il ne fait aucun dégâts aux morts-vivants, mais il peut même les guérir.
ja: この呪文は死霊術のエネルギーによる爆発する球体を投射する。 これは不気味な緑色の炎にある程度似ているが、 通常の炎とはまったく異なるものである。 このエネルギーは生命力維持で軽減することができ、 アンデッドには損傷を与えず回復させる。
ko: 이 주문은 시전자가 폭발성 음에너지 구슬을 던질 수 있게 한다. 구슬은 섬뜩한 녹색 화염의 모습을 하고 있는데, 그 외형 외에는 화염의 특징을 전혀 띄고있지 않다. 이 에너지는 음에너지 저항으로 저항될 수 있으며, 언데드에게는 오히려 회복의 효과가 있다.
zh: 掷出一个负能量爆炸球，将衰竭所吞噬的生物。

# textdb:descriptions:ghostly sacrifice spell
source: Uses an ally's motivating essence to create a blast of negative energy, draining any living creature it engulfs. The being used to fuel the spell, no matter whether living or construct, is consumed and unmade in the process.
zh: 使用友方的行动力制造出一股负能量，将衰竭其吞噬的所有生物。 在这个过程中，被用来为法术提供燃料的， 无论是生物还是造物，都会被衰竭或破坏。

# textdb:descriptions:glaciate spell
source: Conjures forth a mighty blast of ice. Creatures within its cone-shaped area of effect take damage, with higher damage being dealt to those close to the caster. Those hit by the blast are encased in ice, slowing their movement, and those killed by the blast may be frozen into solid blocks of ice. Half of its damage bypasses cold resistance.
zh: 生成一个巨大的冰爆。在其锥形效果区内的生物会受到伤害， 越靠近施法者的生物会受到越高的伤害。被卷入爆炸的会被冰封住， 减慢其移动速度，被爆炸杀死的可能会被冻成冰块。 它造成的一半伤害，寒抗无法抵御。

# textdb:descriptions:grasping roots spell
source: Calls giant grasping roots from deep underground that hold and constrict their victim. The roots will retreat if the victim breaks free or if the caller moves out of view.
zh: 召唤来自地下深处的巨大抓握的根，抓住并束缚受害者。 如果受害人挣脱或它离开召唤者的视野，则根会撤去。

# textdb:descriptions:infernal servant spell
source: Summons a major demon.
zh: 召唤一个大恶魔。

# textdb:descriptions:hailstorm spell
source: Conjures a cannonade of hail, battering nearby creatures that fail to dodge. The eye of the storm is wide enough that monsters adjacent to the caster are unaffected. Due to the strong impact and cutting edges, half of its damage bypasses cold resistance.
zh: 生成冰雹炮弹，袭击附近未能躲避的生物。 风暴眼足够宽大，施法者附近的怪物不会受影响。 由于强烈的冲击和切削，它造成的一半伤害，寒抗无法抵御。

# textdb:descriptions:haste other spell
source: Speeds the actions of a nearby ally.
fr: Ce sort permet au lanceur d'accélérer toutes les actions d'un allié proche.
ja: この呪文は、術者の近くにいる一体の仲間を選び、全ての行動を加速させる。
ko: 이 마법은 시전자 근처의 모든 아군들의 행동 속도를 빠르게 한다.
zh: 加速一个附近友方的行动。
