Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:the dance card
source: The card depicts an extravagantly-dressed, masked figure dancing alone in a vast room. Drawing this card will summon a dancing weapon. Its quality, brand, and friendliness are all affected by card power.
fr: Cette carte convoque une arme dansante.
zh: 这张牌上描绘着一个衣着过度华丽、戴着面具的人在一个宽敞的房间里独自起舞。 抽出此牌将召唤出一把飞舞的武器。其质量、印记和友好程度都受卡牌力量影响。

# textdb:descriptions:the swarm card
source: The card depicts a bear surrounded by a swarm of bees. It hums ominously. Drawing this card will summon bees.
es: Esta carta representa un oso rodeada por una plaga de abejas. Resona siniestramente. Sacar esta carta convocará abejas.
zh: 这张牌上描绘了一只被蜂群包围的熊。它发出不祥的嗡嗡声。 抽出此牌将会召唤群蜂。

# textdb:descriptions:the rangers card
source: The card depicts an arrow in a bull's-eye, which has been split by a second arrow. Drawing this card will summon several archers.
zh: 这张牌上描绘着正中靶心一支箭，同时被第二支箭劈开。 抽出此牌将召唤出几个射手。

# textdb:descriptions:the illusion card
source: The card depicts someone standing in a hall of mirrors, surrounded by their own reflections. Drawing this card will summon an illusion of the user. Its power will depend upon one's own.
zh: 这张牌上描绘着一个人站在镜厅里，周围都是自己的倒影。 抽出此牌将召唤出使用者的幻象。它的力量取决于你自己。

# textdb:descriptions:wrath card
source: The card depicts the hand of the divine, reaching down from the heavens to hurl furious lightning. Drawing this card will draw a god's wrath against the user.
fr: Cette carte déclenche la colère d'un dieu contre vous.
zh: 这张牌上描绘着神之手，从天堂垂下来，投射出猛烈的闪电。 抽出此牌会招致神怒。

# textdb:descriptions:the wraith card
source: The card depicts absolutely nothing. Drawing this card will drain the user.
es: Esta carta no representa nada Sacar esta carta drenará el usuario.
fr: Cette carte vous drainera.
zh: 这张牌上什么也没有。 抽出此牌会让使用者衰竭。

# textdb:descriptions:the swine card
source: The card depicts several feral hogs wallowing in a mud pit. Drawing this card will make its user turn pink and root for truffles.
fr: Cette carte vous rendra tout rose et avide de truffes.
zh: 这张牌上描绘着几只野猪在泥坑中打滚。 抽出此牌，使用者会变成寻找松露的粉色的猪。

# textdb:descriptions:torment card
source: The card depicts a screaming figure being tortured on the rack. Drawing this card will cause agonising injury to the user.
fr: Cette carte appelle les pouvoirs des ténèbres pour causer des blessures d'agonie à toutes les créatures à proximité.
zh: 这张牌上描绘着一个尖叫的人在架子上受到拷打。 抽出此牌会让使用者承受痛苦的伤害。

# textdb:descriptions:a buggy card
source: The card depicts a Crawl player filing a bug report on Mantis. Drawing this card is a bug, if one ever encounters it as such.
da: Fejlbehæftet (det er en fejl, hvis du nogensinde ser den her.)
de: Fehlerhaft (Wenn du das jemals sehen solltest, es ist ein Fehler.)
es: Buggy (es un bug si lees esto).
fr: Bug (Si vous voyez ceci, c'est un bug)
it: Bacato (se vedete questo messaggio si tratta di un bug).
ja: (もしこの文章が見えたらバグである。)
ko: 버그. (축하합니다! 당신의 이 게임의 버그를 발견하셨습니다! 이 사실을 주변 사람들에게 자랑하세요.)
ru: Ошибка (Если вы это видите, значит произошла ошибка).
tr: Haydağğ (Eğer bunu görüyorsanız bu bir hata)
zh: 这张牌上描绘着一个Crawl玩家在向Mantis提交错误报告。 如果你抽到此牌，说明遇到错误了。

# textdb:descriptions:a very buggy card
source: The card depicts several Crawl players angrily filing several bug reports on Mantis. Drawing this card is a bug, if one ever encounters it as such.
da: Fejlbehæftet (det er en fejl, hvis du nogensinde ser den her.)
de: Fehlerhaft (Wenn du das jemals sehen solltest, es ist ein Fehler.)
es: Buggy (es un bug si lees esto).
fr: Bug (Si vous voyez ceci, c'est un bug)
it: Bacato (se vedete questo messaggio si tratta di un bug).
ja: (もしこの文章が見えたらバグである。)
ko: 버그. (축하합니다! 당신의 이 게임의 버그를 발견하셨습니다! 이 사실을 주변 사람들에게 자랑하세요.)
ru: Ошибка (Если вы это видите, значит произошла ошибка).
zh: 这张牌上描绘着一些Crawl玩家气愤地向Mantis提交许多错误报告。 如果你抽到此牌，说明遇到错误了。

# textdb:descriptions:cmd_rest
source: Rest and heal
cs: Odpočinek a léčení
da: Hvil og hel
de: Rasten und Heilen
es: Descansar y curarse
fr: Repos et guérison
ja: 休息して傷を癒す
ko: 휴식 및 회복
ru: Отдохнуть и подлечиться
sv: Vila och läka
tr: Dinlen ve iyileş
zh: 休息并回血

# textdb:descriptions:cmd_rest verbose
source: Rests while your health and magic regenerate. Resting is interrupted as soon as a hostile monster comes into view. If health and magic are both already full, resting will wait for 100 turns.
cs: Hráč stráví až 100 tahů regenerací zdraví a/nebo dobíjením magie, nebo prohledáváním okolí. Jakmile se objeví nepřítel, odpočinek je přerušen.
da: Brug op til 100 ture på at genvinde helbred og/eller magi. Dit hvil vil blive afbrudt, så snart du får øje på et fjendtligt uhyre.
de: Verbringe bis zu 100 Runden um Lebenspunkte und/oder Magiepunkte zu regenerieren. Die Rast wird unterbrochen sobald ein feindseliges Monster in Sicht kommt.
es: Pasas hasta 100 turnos para recuperar salud, recargar magia y/o buscar. El descanso se interrumpe tan pronto como un monstruo hostil aparezca.
fi: Käytä korkeintaan 100 vuoroa terveyden ja taikavoiman lataamiseen ja/tai etsimiseen. Lepääminen keskeytyy, jos näkyviin tulee hirviö.
fr: Passer jusqu'à 100 tours à restaurer la vie et la magie, et/ou à chercher. Le repos est interrompu des que vous apercevez un monstre hostile.
it: Passi fino a 100 turni rigenerando salute e/o ricaricando magia. Il riposo è interrotto appena viene visto un mostro ostile.
ja: HPかMPが完全に回復するまで最大100ターン休憩する。 敵対的なモンスターを発見すると休憩は中止される。
ko: 100턴을 소비하여 생명력과 마력을 회복하고, 주변을 살펴본다. 적대적인 대상이 나타나거나, 체력이 가득 차거나, 함정이나 비밀문을 찾는 등의 일이 발생하면 휴식을 종료한다.
lt: Praleisti iki 100 ėjimų atgauti sveikatai, atsistatyti maną ir/arba paieškai. Poilsis nutraukiamas, kai tik pasirodo priešiškas monstras.
lv: Pavadīt līdz 100 gājieniem, atjaunojot dzīvības un/vai burvestību enerģiju. Atpūšanās tiek pārtraukta, tiklīdz redzeslokā parādās naidīgs briesmonis.
pl: Poświęć do 100 tur na zregenerowanie życia oraz/lub odnowienie magii. Odpoczynek zostanie przerwany w momencie pojawienia się wroga
ru: Пропустить до 100 ходов для регенерации здоровья и/или восстанавления магии. Отдых прерывается, как только враждебный монстр появляется в поле зрения.
zh: 恢复你的健康和魔力。一旦有敌对怪物出现，休息就会中断。 如果生命值和魔法值都已满，此将休息100回合。

# textdb:descriptions:cmd_explore
source: Autoexplore the current level
cs: Automaticky prozkoumat současnou úroveň
da: Autoudforsker det nuværende niveau
de: Die aktuelle Ebene automatisch erforschen
es: Autoexploración del nivel actual
fi: Tutki nykyinen taso automaattisesti.
fr: Auto-exploration du niveau en cours
it: Autoesplora il livello corrente
ja: 現在の階層の自動探索
ko: 현재 층 자동 탐색
lt: Automatiškai tyrinėti dabartinį lygį
lv: Automātiski pētīt pašreizējo līmeni
pl: Automatycznie eksploruj bieżący poziom
ru: Автоисследование текущего уровня
zh: 自动探索当前楼层

# textdb:descriptions:cmd_explore verbose
source: Automatically explores the current level, collecting items on the way. Exploration stops as soon as a hostile monster comes into view, or when you encounter new items or features.
cs: Umožňuje, aby postava automaticky procestovala neprozkoumané částí současného patra a posbírala předměty, které jsou nastaveny pro automatický sběr. Kdykoliv je objeven nepřítel, nebo je nalezen předmět či zajímavé místo, cestování je zastaveno.
da: Lader din karakter rejse på autopilot mod uudforskede områder af det nuværende niveau og samle genstande, der er underlagt automatisk opsamling, undervejs. Rejsen stopper, så snart et fjendtligtsindet uhyrer kommer til syne, og når genstande og landmærker skal annonceres.
de: Lässt deinen Charakter automatisch durch unerforschte Bereiche der aktuellen Ebene reisen und dabei brauchbare Gegenstände die auf dem Weg liegen aufheben. Die Reise wird unterbrochen, sobald ein feindseliges Monster in Sicht kommt, und auch um gefunden Gegenstände und Besonderheiten anzuzeigen.
es: Este comando te permite viajar en modo piloto automático hacia regiones inexploradas del nivel actual, y tomar del suelo aquellos objetos que hayas especificado para ser recogidos automáticamente. El viaje se detiene tan pronto como un monstruo hostil aparezca, o cuando descubras objetos o estructuras novedosas.
fi: Laittaa hahmosi matkaamaan automaattisesti kohti tutkimattomia alueita nykyisessä kerroksessa, keräten samalla autopickup-säädetyt tavarat. Liikkuminen loppuu hirviön tullessa näkökenttään, ja myös ilmoittaakseen löydettyjä esineitä ja erikoisuuksia.
fr: Permet à votre personnage de voyager en pilotage automatique vers les zones inexplorées du niveau en cours et de prendre au passage les objets sujets au ramassage automatique. L'exploration s'arrête dès que vous apercevez un monstre hostile et aussi pour annoncer les objets et les points d'intérêt.
it: Lascia viaggiare il tuo personaggio con l'autopilota verso aree inesplorate del livello corrente e raccoglie gli oggetti previsti dall'autoraccolta. Il viaggiare si ferma appena un mostro ostile è visibile, e anche per annunciare oggetti e peculiarità trovate.
ja: 自動で現在の階層の未踏の領域を探索し、自動収集対象のアイテムを収集する。 敵対的なモンスターや未発見の施設を発見すると探索は中止される。
ko: 현재 캐릭터가 위치한 층에서 가보지 않은 지역을 자동으로 탐사하고, 자동 줍기가 설정된 아이템을 자동으로 줍는다. 적대적인 대상 혹은 흥미를 끌 만한 물건이 발견되면 자동 탐색은 종료된다.
lt: Leidžia jūsų veikėjui autopilotu keliauti link neištirtų dabartinio lygio plotų ir pakeliui rinkti automatiškai pakeliamus daiktus. Keliavimas sustoja kai tik pasirodo priešiškas monstras, taip pat norint pranešti apie rastus daiktus ar ypatybes.
ru: Посылает вашего персонажа на автопилоте в сторону неизведанных территорий текущего уровня и собирает предметы по пути. Путешествие останавливается, как только враждебный монстр появляется в поле зрения, или когда вы сталкиваетесь с новыми предметами или особенностями.
zh: 自动探索当前楼层，并沿途收集物品。 一旦发现有敌对怪物，或是遇到新物品或新地标时，探索就会停止。

# textdb:descriptions:cmd_interlevel_travel
source: Travel to distant levels
cs: Cestovat do jiných úrovní
da: Rejs til fjerne niveauer
de: Reise zu entfernten Ebenen
es: Viajar entre niveles distantes
fi: Matkusta kaukaisiin tasoihin
fr: Déplacement vers d'autres niveaux.
it: Viaggia a livelli distanti
ja: 離れた階層への移動
ko: 층간 자동 이동
lt: Keliauti į tolimus lygius
pt: Viajar para níveis distantes
ru: Путешествие к далеким уровням
zh: 前往其他楼层

# textdb:descriptions:cmd_interlevel_travel verbose
source: Automatically travels to a chosen level or branch. Travel is interrupted by monsters coming into view.
cs: Hráč bude automaticky dopraven do zvolené úrovně. Pokud je objeven nepřítel, cestování je zastaveno.
da: Rejs automatisk til fjerne niveauer. Rejsen bliver afbrudt, hvis uhyrer kommer til syne.
de: Automatische Reise zu entfernten Ebenen. Die Reise wird durch Monster, die in Sichtweite kommen, unterbrochen.
es: Viajas automáticamente entre niveles distantes. El viaje es interrumpido cuando aparecen monstruos.
fi: Matkusta kaukaisiin kerroksiin. Hirviöt pysäyttävät matkanteon.
fr: Déplacement automatique vers d'autres niveaux du Donjon. Le déplacement est interrompu si vous apercevez des monstres.
it: Autoviaggio verso livelli distanti. Il viaggio è interrotto appena sono visti mostri.
ja: 離れた階層に自動で移動する。敵対的なモンスターを発見すると移動は中止される。
ko: 다른 층 혹은 다른 던전으로 이동한다. 적대적인 대상을 만나면 자동 이동은 종료된다.
lt: Automatiškai keliauti į tolimus lygius. Keliavimas nutraukiamas pasirodančių baisūnų.
ru: Автопутешествие к далеким уровням. Путешествие прерывается монстрами, входящими в поле зрения.
zh: 自动前往指定的楼层或分支。一旦有怪物出现，移动就会中断。

# textdb:descriptions:cmd_use_ability
source: Use divine, innate or evokable abilities
cs: Použít božské nebo vrozené schopnosti
da: Brug guddommelige eller iboende evner
de: Benutze göttliche oder angeborene Fähigkeiten
es: Usar habilidades divinas o innatas
fi: Käytä pyhiä tai synnynnäisiä kykyjä
fr: Utilise des pouvoirs divins ou naturels.
it: Usa abilità innate o divine
ja: 神から授けられた能力、もしくは生得的な能力を使用する
ko: 신의 권능 혹은 특수능력 발동
lt: Naudoti dieviškus arba įgimtus gebėjimus
pt: Utilizar habilidades divinas ou inatas
ru: Использовать божественные или врождённые способности
zh: 使用神赐的、先天的或激活的能力

# textdb:descriptions:cmd_search_stashes
source: Search for items/features
cs: Vyhledat předmět/místo
da: Led efter genstande/elementer
de: Suche nach Gegenständen/Besonderheiten
es: Buscar objetos/estructuras
fi: Etsi esineitä/erikoisuuksia
fr: Recherche d'objets ou de points d'intérêt.
it: Cerca oggetti o peculiarità
ja: アイテム、施設の検索
ko: 아이템 및 지형지물 검색
lt: Ieškoti daiktų/ypatybių.
lv: Meklēt priekšmetus/iespējas
pt: Procurar itens/recursos
ru: Поиск предметов/особенностей
zh: 搜索物品/地标

# textdb:descriptions:cmd_search_stashes verbose
source: Searches for items or features seen elsewhere, and allows you to travel to their location.
cs: Umožňuje vyhledat předmět či místo, na které již hráč narazil, a pak tam cestovat.
da: Søger efter genstande eller områder, du har set andetsteds, og rejser derhen.
de: Suche nach Gegenständen/Besonderheiten die du woanders gesehen hast, danach begib dich dort hin.
es: Buscas objetos o estructuras que hayan aparecido en otra parte y viajas hasta allí.
fi: Etsi esineitä ja erikoisuuksia joita näit muualla, ja matkusta sinne.
fr: Recherche des objets ou des points d'intérêt vu ailleurs, et voyage jusque là bas.
it: Cerca oggetti o peculiarità viste da qualche altra parte, per poi andarci.
ja: 既に発見したアイテムや施設を検索し、その後それの存在する場所まで自動で移動する。
ko: 다른 곳에서 발견했던 아이템 혹은 지형지물이 있는 곳을 검색하며, 그곳으로 이동할 수 있다.
lt: Ieškoti kažkur matytų daiktų arba ypatybių ir tada link jų keliauti.
ru: Поиск предметов или особенностей, увиденных в другом месте, затем путешествие туда.
zh: 搜索看到过的物品或地标，并可以前往它们的所在地。

# textdb:descriptions:cmd_replay_messages
source: Reread recent messages
cs: Zobrazit nedávnou historii zpráv
da: Læs de nyeste beskeder igen
de: Letzte Meldung erneut lesen
es: Releer mensajes recientes
fi: Lue uudelleen viimeaikaiset viestit
fr: Relire les messages récents.
it: Rileggi messaggi recenti
ja: 最近のメッセージの再読
ko: 최근 메시지 일람
lt: Iš naujo perskaityti paskutinius pranešimus
lv: Pārlasīt nesenās ziņas
pl: Przeczytaj ostatnie wiadomości
pt: Ler as mensagens recentes
ru: Перечитать последние сообщения
sv: Visa meddelandelogg
tr: Son mesajları tekrar oku
zh: 重读最近的游戏信息

# textdb:descriptions:cmd_resists_screen
source: Display character overview
cs: Zobrazit přehled postavy
da: Viser et overblik over karakteren
de: Charakter Übersicht anzeigen
es: Muestra un resumen del personaje
fi: Näytä hahmon kokonaiskatsaus
fr: Affiche une vue d'ensemble du personnage.
it: Mostra la scheda del personaggio
ja: キャラクターの情報を表示する
ko: 캐릭터 정보 표시
lt: Parodyti veikėjo apžvalgą
lv: Parādīt tēla pārskatu
pl: Pokaż menu postaci
pt: Exibir a visão geral do seu personagem
ru: Отобразить обзор персонажа
tr: Karakterin genel görünüşünü göster
zh: 显示角色概况

# textdb:descriptions:cmd_resists_screen verbose
source: Displays an overview of your current resistances, abilities, equipment and attributes.
cs: Zobrazí informace o známých odolnostech, schopnostech, vlastnotech předmětů atp.
da: Viser oplysninger om kendte modstandsdygtigheder, evner, udstyrsstatistik osv.
de: Zeige Informationen über bekannte Resistenzen, Fähigkeiten, Ausrüstungs-Status, usw.
es: Muestra información sobre resistencias conocidas, habilidades, estadísticas del equipo, etc.
fi: Näyttää tietoa tunnetuista vastustuskyvyistä, taidoista, varusteista jne.
fr: Affiche des informations sur le personnage : résistances connues, pouvoirs, équipements, caractéristiques, etc.
it: Mostra informazioni su resistenze, abilità, statistiche dell'equipaggiamento, ecc.
ja: キャラクターの判っている耐性、能力、装備の能力、その他を表示する。
ko: 캐릭터의 저항력, 특수 능력, 장비 등의 정보를 열람한다.
lt: Parodo informaciją apie žinomus atsparumus, gebėjimus, aprangos statistiką ir t.t.
lv: Parāda ziņas par zināmajām pretestībām, spējām, aprīkojuma statistiku utt.
pl: Pokaż informacje na temat odporności, umiejętności, statystyk ekwipunku, itp.
ru: Отображает информацию об известных сопротивлениях, способностях, характеристиках экипировки, и т. д.
tr: Bilinen dirençleri, yetenekleri, ekipman istatistliklerini vs. gösterir
zh: 显示你当前的抗性、能力、装备和属性的概况。

# textdb:descriptions:cmd_display_overmap
source: Display dungeon overview
cs: Zobrazit přehled žáláře
da: Viser oversigtskortet over de underjordiske gange
de: Zeige die Verlies Übersichtskarte
es: Mostrar el mapa del calabozo
fi: Näytä luolaston kartta
fr: Affiche le plan général du donjon
it: Mostra la struttura del Dungeon
ja: ダンジョンの概観の表示
ko: 던전의 구성도 표시
lt: Parodyti požemio planą
pl: Pokaż pełną mapę lochów.
ru: Отображает общую карту подземелья
zh: 显示地牢概况

# textdb:descriptions:cmd_display_overmap verbose
source: Displays an overview of dungeon branch locations, discovered altars, shops and level annotations.
cs: Zobrazí umístění vstupů do vedlejších částí žaláře, obchodů a dalších zajímavých míst, na které jsi zatím narazil.
da: Viser placeringen af indgange til forgreninger, butikker og andre karakteristiske træk, du er stødt på.
de: Zeige die Stellen von Abzweigungen, Läden und anderen Besonderheiten denen du bis jetzt begegnet bist.
es: Muestra la localización de las entradas a las ramas del calabozo, tiendas y otras estructuras que hayas encontrado.
fi: Näyttää sivuluolastojen, kauppojen ja muiden kohtaamiesi erikoisuuksien sijainnit.
fr: Affiche la position des entrées de branche du Donjon, les magasins, et autre points d'intérêt que vous avez découvert jusqu'ici.
it: Mostra la posizione delle entrate alle ramificazioni, negozi e altre cose che hai incontrato sino ad ora.
ja: あなたが発見した分岐の入口、店やその他の施設の場所を表示する。
ko: 지금까지 발견한 서브 던전의 출입구나 상점 등, 주목할만한 곳의 위치를 표시한다.
lt: Parodo iki šiol aptiktų įėjimų į atšakas, parduotuvių ir kitų ypatybių vietas.
ru: Отображает местоположение входов ветвей, магазинов и других особенностей, которые вы встретили на данный момент.
zh: 显示地牢分支位置、发现的祭坛、商店和楼层注释的概况。

# textdb:descriptions:cmd_display_religion
source: Display religious status
cs: Zobrazit informace o náboženství
da: Viser religiøs status
de: Religiösen Status anzeigen.
es: Mostrar tu situación religiosa
fi: Näytä uskonnon tila
fr: Affiche le statut religieux
it: Mostra lo status religioso
ja: 信仰の状態の表示
ko: 신앙 정보 표시
lt: Parodyti religinę būseną
pl: Pokaż status wiary
pt: Exibir status de religião
ru: Показать религиозный статус
tr: Dini durumu göster
zh: 显示信仰状况

# textdb:descriptions:cmd_display_religion verbose
source: Displays your god's likes and dislikes, conduct, and your current religious standing and divine abilities.
cs: Zobrazí, co tebou uctívaný bůh má rád a co nemá, jak se chovat, tvé aktuální postavení a udělené privilegia.
da: Viser, hvad din gud kan lide og ikke kan lide, opførsel og din nuværende religiøse anseelse og guddommelige evner.
de: Zeige was deinem Gott ge- und missfällt, dein Betragen und deinen religiösen Stand sowie göttliche Fähigkeiten.
es: Muestra lo que gusta y disgusta a tu dios, la conducta a seguir y tu actual nivel de religiosidad y habilidades divinas.
fi: Näyttää jumalaasi miellyttävät ja vihastuttavat asiat, käytöksen, nykyisen uskonnollisen arvosi ja pyhät erikoiskyvyt.
fr: Affiche les préférences de votre dieu, la conduite, votre rang religieux et vos pouvoirs divins.
it: Mostra ciò che piace e non alla tua divinità, la tua condotta, il tuo rapporto con la divinità e le abilità divine.
ja: あなたの進行する神の好き嫌い、振る舞い、あなたの現在の信仰状況、 神の能力について表示する。
ko: 당신이 믿고 있는 신의 계율과 호불호, 현재 신앙도와 사용할 수 있는 권능 등을 보여준다.
lt: Parodo tavo dievybės polinkius ir nemėgstamus dalykus, elgimasį, ttavo dabartinę religinę padėtį ir dieviškus gebėjimus.
ru: Отображает симпатии и антипатии вашего бога, поведение, ваш текущий религиозный статус и божественные способности.
zh: 显示你信仰的神祗的好恶、行为，以及当前的信仰等级和神赐的能力。

# textdb:descriptions:cmd_display_mutations
source: Display mutations
cs: Zobrazit mutace
da: Viser mutationer
de: Mutationen anzeigen
es: Mostrar las mutaciones
fi: Näytä mutaatiot
fr: Affiche les mutations
it: Mostra le mutazioni
ja: 突然変異の表示
ko: 돌연변이 정보 표시
lt: Parodyti mutacijas
lv: Parādīt mutācijas
pl: Pokaż mutacje
pt: Exibir mutações
ru: Показывает мутации
sv: Visa mutationer
tr: Mutasyonları göster
zh: 显示变异

# textdb:descriptions:cmd_display_skills
source: Manage skills
cs: Spravovat dovednosti
da: Hold styr på dine færdigheder
de: Fähigkeiten verwalten
es: Administrar capacidades
fi: Hallitse taitoja
fr: Gestion des compétences
it: Organizza le abilità
ja: スキルの管理
ko: 기술 관리
lt: Tvarkyti įgūdžius
lv: Pārvaldīt prasmes
pl: Zarządzaj umiejętnościami
pt: Gerenciar habilidades
ru: Управление навыками
sv: Hantera färdigheter
tr: Becerileri yönet
zh: 管理技能

# textdb:descriptions:cmd_display_character_status
source: Display character status
cs: Zobrazit stav postavy
da: Vis karakterens status
de: Charakterstatus anzeigen
es: Mostrar el estado del personaje
fi: Näytä hahmon tila
fr: Affiche le statut du personnage
it: Mostra lo status del personaggio
ja: キャラクターのステータスの表示
ko: 캐릭터의 능력치 표시
lt: Parodyti veikėjo būseną
lv: Parādīt tēla stāvokli
pl: Pokaż status postaci
pt: Exibir o status do personagem
ru: Отображает статус персонажа
tr: Karakter statüsünü görüntüle
zh: 显示角色状态

# textdb:descriptions:cmd_display_character_status verbose
source: Displays details on your current movement speed, attack speed, stealth, magic resistance, and any currently active enchantments or status effects.
cs: Zobrazí aktivní očarování a pár dalších věcí.
da: Viser aktive fortryllelser og et par andre ting.
de: Zeigt aktive Verzauberungen und ein paar andere Dinge an.
es: Muestra los encantamientos activos y algunas cosas más.
fi: Näyttää aktiiviset taiat ja muutaman muun asian.
fr: Affiche les enchantements actifs et quelques autres choses.
it: Mostra gli incantamenti attivi e altre cose.
ja: あなたに作用している魔術などを表示する。
ko: 캐릭터에게 걸려있는 각종 주술과, 기타 사항을 확인한다.
lt: Parodo aktyvius sustiprinimus ir kelis kitus dalykus.
pt: Exibe os encantamentos ativos e outras coisas.
ru: Отображает активные чары и несколько других вещей.
zh: 显示当前移动速度、攻击速度、潜行、魔法抗性以及 任何当前生效的附魔或状态效果的详细信息。

# textdb:descriptions:cmd_display_known_objects
source: List discovered item types
cs: Seznam objevených předmětů
da: Viser en liste over typer af genstande, du har mødt
de: Listet entdeckte Gegenstands-Typen auf
es: Lista de objetos descubiertos
fi: Näytä tunnetut esinetyypit
fr: Liste des types d'objets identifiés
it: Lista dei tipi di oggetti scoperti
ja: 発見済みのアイテムの表示
ko: 발견한 물건들의 목록 표시
lt: Atrastų daiktų tipų sąrašas
lv: Uzskaitīt atklāto priekšmetu veidus.
pt: Listar tipo de itens descobertos
ru: Список обнаруженных типов вещей
tr: Keşfedilmiş eşya türlerinin listesi
zh: 已发现物品种类列表

# textdb:descriptions:cmd_save_game_now
source: Save and exit
cs: Uložit a ukončit
da: Gem og afslut
de: Speichern und verlassen
es: Guardar la partida y salir
fi: Tallenna ja poistu
fr: Sauvegarde et quitte.
it: Salva ed esci
ja: ゲームを保存して終了
ko: 저장 후 종료
lt: Išsaugoti ir išeiti
lv: Saglabāt un iziet
pl: Zapisz i wyjdź
pt: Salvar e sair
ru: Сохранить и выйти
sv: Spara och avsluta
tr: Kaydet ve çık
zh: 保存并退出
