Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:help:wiz-monster
source: <h>Create specified monster</h> To create a monster with the default equipment for its species, simply enter the species name, such as <w>kobold</w> or <w>Yiuf</w>. A hydra or slymdra can be given a specific number of heads by calling it an n<w>-headed</w> <w>hydra</w> or n<w>-headed</w> <w>slymdra</w> (with a maximum of 20 heads): <w>four-headed hydra</w> To set the colour a (very) ugly thing takes when it is first created, use: <w>white very ugly thing</w> The valid colours are <w>brown</w>, <w>cyan</w>, <w>green</w>, <w>purple</w>, <w>red</w> and <w>white</w>. A mutant beast can be customised by prefacing it with a maturity level and/or hyphen-separated set of traits, as follows: <w>mature shock-weird mutant beast</w> The valid maturity levels are <w>larval</w>, <w>juvenile</w>, <w>mature</w>, <w>elder</w> and <w>primal</w>. The facets are <w>sting</w>, <w>bat</w>, <w>fire</w>, <w>weird</w>, <w>shock</w> and <w>ox</w>. A slime creature's size can be set to other than normal using the prefixes <w>large</w>, <w>very large</w>, <w>enormous</w> or <w>titanic</w>: <w>very large slime creature</w> If a monster is a member of a band, you can request that it be eligible for band members by adding the keyword <w>band</w> to the name. For instance: <w>orc warlord band</w> Specifying <w>band</w> doesn't force bands to be placed - it requests that the game use the normal chances of creating a band. A band will only be placed if there is space for it. A monster can be given specific items by following the monster name with a semi-colon and then with an item list. For example: <w>orc ; rapier | quick blade . chain mail | plate armour</w> will generate an orc wielding either a rapier or a quick blade and wearing either chain mail or plate armour. Randarts and ego items are only generated if they are explicitly requested. Note that any items that the monster was originally generated with will be removed and destroyed. This can be used to force a monster to have no items whatsoever: <w>orc; nothing</w> For further information, see <cyan>docs/develop/levels/syntax.txt</cyan>, section <cyan>ITEMS</cyan>. Any reference to a slash (<w>/</w>) should be replaced with a pipe (<w>|</w>) and any comma (<w>,</w>) with a full stop (<w>.</w>). The same syntax is also used to create a specific type of dancing weapon: <w>dancing weapon; rapier</w> Limitations: If a monster is given a random launcher, there is no way to force the ammo type to match the launcher type. As a special case, however, a launcher dancing weapon is always generated with some suitable ammunition. You can specify that a monster will always generate a corpse by using the tag <w>always_corpse</w>, or that it will never generate a corpse with <w>never_corpse</w>. By default, monsters are generated asleep. This is changed by prefixing the name with <w>generate_awake</w>. <w>generate_awake boulder beetle</w> A prefix of <w>patrolling</w> prevents it from walking out of sight of the the place where it was created. You can set the monster's god using the <w>god</w>: specifier as follows: <w>orc god:the_shining_one</w> If the monster is to be a gift of the specified god, this should be suffixed with <w>god_gift</w>: <w>orc god:the_shining_one god_gift</w> Note that the monster will not be considered a god gift unless <w>god_gift</w> is explicitly set. You can set the monster's faction by specifying <w>att</w>: one of: * <w>att:hostile</w> -- the default * <w>att:friendly</w> -- tame, will follow you * <w>att:neutral</w> -- hostile to both you and att:hostile monsters * <w>att:good_neutral</w> -- hostile to att:hostile * <w>att:fellow_slime</w> -- tame, won't follow you Monsters can be given colours that override their default colour: <w>col:darkgrey fungus</w> The colour <w>any</w> can be given, in which case a random colour will be chosen. You can override the displayed monster tile using the <w>tile</w>: specifier as follows: <w>rat tile:mons_giant_bat</w> In tiles version, this would create a monster that uses the "<cyan>mons_giant_bat</cyan>" tile, but is otherwise identical to a rat. In ASCII mode, this will do nothing. If you want to place a random monster suitable for the level the map is generated on, you can use <w>random</w> If you want to place a random monster suitable for some other place, you can use a place: tag in the monster spec: <w>place:Abyss</w> Using <w>place</w>: implies that you want a random monster. You can also request zombies from random monsters suitable for some other depth as (e.g.): <w>place:Elf:3 zombie</w> The available modifiers are <w>zombie</w>, <w>draugr</w>, <w>simulacrum</w>, and <w>spectre</w>. <h>Overriding Monster Names</h> Individual monsters can be given names as follows: <w>kobold name:Durwent</w> This will cause the monster to appear as "<cyan>Durwent the kobold</cyan>". Spaces can be placed in the name by substituting them with the _ symbol. It is worth noting that "<cyan>the <<race></cyan>" will be appended to all names, which should be considered when coming up with them. There are three different modifiers that can be used on a name: <w>name_adjective</w>, <w>name_suffix and </w>name_replace. <w>name_adjective</w> makes the name act as an adjective. For example: <w>kobold name:ugly name_adjective</w> Will cause "<cyan>An ugly kobold</cyan>", "<cyan>The ugly kobold hits you</cyan>", and so on. <w>name_suffix</w> does the same, but after the monster's base name: <w>kobold name:wearing_mittens name_suffix</w> Will give "<cyan>A kobold wearing mittens</cyan>", "<cyan>The kobold wearing mittens hits you</cyan>", and so on. <w>name_replace</w> causes the base name to be replaced by given name, as if the monster was a unique: <w>kobold name:Durwent name_replace</w> Will result in "<cyan>Durwent</cyan>" rather than "<cyan>Durwent the kobold</cyan>". The corpse will still be a "<cyan>kobold corpse of Durwent</cyan>". <w>name_species</w> uses the name for corpses as-is, without prefixing it with "<cyan>kobold</cyan> <cyan>corpse of X</cyan>" for <w>name_replace</w>. It also avoids the usual name tag that displays above unique and renamed monsters in local tiles. In combination with <w>name_replace</w> or <w>name_species</w>, there are two further tags that can be used when renaming monsters, but not giving them an actual "name": <w>name_descriptor</w>, and <w>name_definite</w>. For example: <w>kobold name:goblin name_replace</w> Will result in "<cyan>goblin hits you</cyan>". However, adding <w>name_descriptor</w> from the above flags will result in "<cyan>The goblin hits you</cyan>" and in the description of the monster, "<cyan>A goblin</cyan>". <w>kobold name:goblin name_replace name_descriptor</w> The <w>name_definite</w> flag ensures that it is never referred to as "<cyan>a</cyan>" or "<cyan>an</cyan>", but that the definite object is always used. Therefore, you will see "<cyan>The <cyan>goblin</cyan> <cyan>hits you</cyan>", as per above, but also "<cyan>The goblin</cyan>" in its description. Setting <w>name_definite</w> will automatically set the flag <w>name_descriptor</w>, therefore meaning that: <w>kobold name:goblin name_replace name_definite</w> is exactly the same as: <w>kobold name:goblin name_replace name_descriptor name_definite</w> <w>name_zombie</w> can be used to redefine already zombified monsters (including draugr, simulacra and spectrals). Finally, <w>name_nocorpse</w> will cause the name to be completely ignored for corpses. For example: <w>wizard name:sad name_adjective name_nocorpse</w> will result in "<cyan>a sad wizard</cyan>" that leaves "<cyan>a wizard corpse</cyan>". For instances where space in definitions is limited, you can use abbreviated forms of these tags: * <w>name_suffix</w> -> <w>n_suf</w> * <w>name_adjective</w> -> <w>n_adj</w> * <w>name_replace</w> -> <w>n_rpl</w> * <w>name_species</w> -> <w>n_spe</w> * <w>name_descriptor</w> -> <w>n_des</w> * <w>name_definite</w> -> <w>n_the</w> * <w>name_zombie</w> -> <w>n_zom</w> * <w>name_nocorpse</w> -> <w>n_noc</w> <h>Overriding Monster Stats</h> Further monster customisation can be made by using <w>hd</w> and <w>hp</w>. These two tags allow you to completely overwrite the original hit dice and hit points of a monster: <w>kobold hd:20</w> Creates a kobold with a hit dice of 20. As its hp is randomised, based on its hit dice, this will also be re-rolled. Monsters with a specific hit point value will not have this value change. You can also have a specific value for hit points: <w>kobold hp:20</w> Creates a kobold with 20 hit points. This is also useful for monsters (such as statues) which come with non-randomised HP values. Monsters can be marked as summoned by using <w>dur</w> and <w>sum</w> tags. The <w>dur</w> tag accepts an integer between 1 and 6 inclusive. The <w>sum</w> tag accepts the name of a spell (parsed as per the <w>spells</w> tag, described below) or any of <w>clone</w> (Rakshasa), <w>animate</w> (from animate dead), <w>chaos</w> (made from pure chaos), <w>miscast</w> (summoned from by spell miscast effect), <w>zot</w> (summoned by a Zot trap), <w>wrath</w> (summoned by a god in an act of retribution), <w>aid</w> (summoned by a god in order to give aid). Of the spells, <w>shadow_creatures</w> has the most significant effect, in that monsters will dissipate into the shadows rather than disappear in a puff of smoke. Using non-summoning spells will also have no effect. Tagging a monster with <w>seen</w> will override the system and force that monster to be marked as already viewed; this means that it won't generate messages such as "<cyan>A kobold comes into view</cyan>". <h>Overriding Monster Spells</h> Monster spell sets can be overridden with a <w>spells</w>: tag, used as follows: *<w>goblin spells:throw_flame.50.wizard</w> *<w>ancient lich spells:symbol_of_torment.26.wizard; glaciate.51.wizard</w> (a list of spell slots, consisting of a spell name with spaces replaced with underscores, a frequency of casting and set of spell slot flags specified afterwards with <w>.</w>, with slots separated by <w>;</w>. There should be no spaces around the <w>;</w> or after the <w>spells</w>: prefix) Spell names must exactly match the names in <cyan>spl-data.h</cyan>, with spaces replaced by underscores. Spell frequencies are an (x in 200) chance that that spell will be cast. Spell flags include: * <w>natural</w>, <w>magical</w>, <w>demonic</w>, <w>wizard</w>, or <w>priest</w> - the manner in which this spell is being cast. Wizards and priests can be silenced and will trigger appropriate conducts (Trog will appreciate killing wizards, Beogh will appreciate killing priests). Magical, demonic, and wizard spells are subject to anti-magic effects. Natural spells do not generate noise. * <w>emergency</w> - the monster will only cast the spell when low on health. * <w>breath</w> - the spell is a breath weapon, and using it triggers a breath timeout during which the spell cannot be cast again. * <w>no_silent</w> - the spell cannot be used while silent, even if it is an ability type normally not subject to silence. * <w>instant</w> - the spell does not expend the monster's energy; they may take another action on the same turn. * <w>noisy</w> - forces the spell to make noise even if it is a natural ability. You may use <w>none</w> specify that a slot should be left empty. You can force a spell-less monster with: <w>orc wizard spells:none</w> <h>Setting enchantments</h> You may give a monster any number of enchantments. It may start hasted, blind, have permanent RMsl, etc. The syntax is <w>ench:<<name>:<<duration>:<<degree></w> or <w>perm_ench:<<name>:<<degree></w>. The <w><<degree></w> and <w><<duration></w> fields may be omitted. For example: * <w>orc perm_ench:blind perm_ench:mad</w> * <w>dream sheep ench:sticky_flame</w> * <w>stone giant dur:1 ench:berserk</w>
zh: <h>生成指定怪物</h> 要生成带有其种族的默认装备的怪物，只需输入物种名称， 如<w>kobold</w>或<w>Yiuf</w>。 可以按照n<w>-headed</w> <w>hydra</w>的格式指定九头蛇的头的数量（最多20个头）： <w>four-headed hydra</w> 要设定一个（极）丑物的初始颜色，使用： <w>white very ugly thing</w> 有效的颜色有：<w>brown</w>、<w>cyan</w>、<w>green</w>、<w>purple</w>、<w>red</w>和<w>white</w>。 变异兽则可以通过在其前面加上成熟度等级和/或由连字符分隔的一组特征来进行设定， 如下所示： <w>mature shock-weird mutant beast</w> 有效的成熟度等级有：<w>larval</w>、<w>juvenile</w>、<w>mature</w>、<w>elder</w>和<w>primal</w>。 特征有：<w>sting</w>、<w>bat</w>、<w>fire</w>、<w>weird</w>、<w>shock</w>和<w>ox</w>。 黏液生物的体型可以通过前缀<w>large</w>、<w>very large</w>、<w>enormous</w>或<w>titanic</w>设置为非正常体型： <w>very large slime creature</w> 如果某个怪物是某个群体的一员，你可以通过在名称中添加关键词<w>band</w>使之成为群体成员。例如： <w>orc warlord band</w> 设定<w>band</w>并不会强制放置群体——它会用游戏的正常生成机率生成群体。 只有在有空间的情况下，才会生成群体。 通过在怪物名称后面加上分号，然后加上物品列表，可以指定怪物所携带的物品。 例如： <w>orc ; rapier | quick blade . chain mail | plate armour</w> 会生成一个兽人，他持握轻剑或快刃，身着锁子甲或板甲。 神器和属性只有在明确设定时才会生成。 请注意，怪物原先使用的任何物品都会被移除。这个能强制让怪物没有任何物品： <w>orc; nothing</w> 有关详细信息， 请参阅<cyan>docs/develop/levels/syntax.txt</cyan>，<cyan>ITEMS</cyan>章节。 任何引用的斜线（<w>/</w>）都应换为管道符（<w>|</w>）， 任何逗号（<w>,</w>）都换为句号（<w>.</w>）。 同样的语法也适用于创建特定类型的飞舞的武器武器： <w>dancing weapon; rapier</w> 限制：如果给怪物一个随机投射器，就没有办法强制弹药类型与投射器类型匹配。 然而，作为一种特殊情况，飞舞的武器如果是投射器，总会产生一些合适的弹药。 你可以通过使用标签<w>always_corpse</w>指定怪物永远生成尸体， 或使用<w>never_corpse</w>，这将永远不会生成尸体。 默认情况下，怪物在被生成时处于睡眠状态。 这可以通过在名称前加<w>generate_awake</w>来更改。 <w>generate_awake boulder beetle</w> 前缀<w>patrolling</w>防止它从生成的地方走开。 你可以通过<w>god</w>:说明符设定怪物所皈依的神，如下所示： <w>orc god:the_shining_one</w> 如果设定这个怪物是由指定的神所赋予的，则应以<w>god_gift</w>为后缀： <w>orc god:the_shining_one god_gift</w> 注意，除非明确指定了<w>god_gift</w>，否则这个怪物是不会被视作由神所赋予的。 你可以通过指定<w>att</w>:来设定怪物从属于以下之一派系： * <w>att:hostile</w> -- 默认 * <w>att:friendly</w> -- 驯服的，会跟随你 * <w>att:neutral</w> -- 对你和敌对怪物都有敌意 * <w>att:good_neutral</w> -- 对敌对怪物有敌意 * <w>att:fellow_slime</w> -- 驯服的，但不会跟随你 给怪物设定颜色，覆盖其默认颜色： <w>col:darkgrey fungus</w> 如果设定为<w>any</w>，将选择为一个随机的颜色。 你可以使用<w>tile</w>:说明符以设定怪物的贴图，如下所示： <w>rat tile:mons_giant_bat</w> 在图像版中，这会创建一个使用“<cyan>mons_giant_bat</cyan>”贴图的怪物， 但在其他方面与老鼠相同。在ASCII模式下，这将不起作用。 如果你想在生成的地图中放置一个与当前楼层匹配的随机怪物，你可以使用 <w>random</w> 如果你想在其他地方放置一个与之匹配的随机怪物， 你可以在怪物语句中使用place:标签： <w>place:Abyss</w> 使用<w>place</w>:表示你要生成一个随机怪物。 你也可以在其他深度有随机怪物的楼层生成僵尸，例如： <w>place:Elf:3 zombie</w> 可用的修饰语有<w>zombie</w>、<w>draugr</w>、<w>simulacrum</w>和<w>spectre</w>。 <h>覆盖怪物名称</h> 给单个怪物设定名字： <w>kobold name:Durwent</w> 这会让怪物显示为“<cyan>Durwent the kobold</cyan>”。 可以用_符号替换名称中的空格。 值得注意的是，“<cyan>the <<race></cyan>”将被附加到所有名称上， 在使用这些名称时应予以考虑。 可以在名称上使用三种不同的修饰语： <w>name_adjective</w>、<w>name_suffix和</w>name_replace。 <w>name_adjective</w>会把那个名称作为形容词。例如： <w>kobold name:ugly name_adjective</w> 会生成“<cyan>An ugly kobold</cyan>”“<cyan>The ugly kobold hits you</cyan>”等文本。 <w>name_suffix</w> does the same, but after the monster's base name: <w>kobold name:wearing_mittens name_suffix</w> 会生成“<cyan>A kobold wearing mittens</cyan>”“<cyan>The kobold wearing mittens hits you</cyan>”等文本。 <w>name_replace</w>会把基础名称替换为给定名称，就好像那个怪物是唯一的： <w>kobold name:Durwent name_replace</w> 会生成“<cyan>Durwent</cyan>”而不是“<cyan>Durwent the kobold</cyan>”。 而尸体则仍然是“<cyan>kobold corpse of Durwent</cyan>”。 <w>name_species</w>按原样使用尸体的名称， 而不使用“<cyan>kobold</cyan> <cyan>corpse of X</cyan>” 作为<w>name_replace</w>的前缀。 它也避免使通常的名称标签显示在此处贴图中独一无二的、被重命名的怪物上方。 与<w>name_replace</w>或<w>name_species</w>一并使用， 在重命名怪物时会有两个标签，但不会加到实际的“名字”中： <w>name_descriptor</w>, and <w>name_definite</w>。 例如： <w>kobold name:goblin name_replace</w> 会生成“<cyan>goblin hits you</cyan>”。然而， 在以上标记中加入<w>name_descriptor</w>会生成“<cyan>The goblin hits you</cyan>”， 那个怪物的描述会变为“<cyan>A goblin</cyan>”。 <w>kobold name:goblin name_replace name_descriptor</w> The <w>name_definite</w>标记会确保它永远不会被冠以“<cyan>a</cyan>”或 “<cyan>an</cyan>”，但始终使用确定的宾语。因此，如上所述， 你将看到“<cyan>The<cyan>goblin</cyan> <cyan>hits you</cyan>”， 但在其描述中也将看到“<cyan>The goblin</cyan>”。 设定<w>name_definite</w>将自动设定标记<w>name_descriptor</w>，因此意味着： <w>kobold name:goblin name_replace name_definite</w> 完全等同于： <w>kobold name:goblin name_replace name_descriptor name_definite</w> <w>name_zombie</w>可以用来重新定义已经僵尸化的怪物（包括骷髅、拟像和幽灵）。 最后，<w>name_nocorpse</w>能让尸体的名称完全被隐去。例如： <w>wizard name:sad name_adjective name_nocorpse</w> 会让“<cyan>a sad wizard</cyan>”留下“<cyan>a wizard corpse</cyan>”。 当在定义中空间受限时，可以使用以下标签的缩写形式： * <w>name_suffix</w> -> <w>n_suf</w> * <w>name_adjective</w> -> <w>n_adj</w> * <w>name_replace</w> -> <w>n_rpl</w> * <w>name_species</w> -> <w>n_spe</w> * <w>name_descriptor</w> -> <w>n_des</w> * <w>name_definite</w> -> <w>n_the</w> * <w>name_zombie</w> -> <w>n_zom</w> * <w>name_nocorpse</w> -> <w>n_noc</w> <h>Overriding Monster Stats</h> 使用<w>hd</w>和<w>hp</w>进一步对怪物进行定制。 可以用这两个标签完全覆盖怪物的初始生命骰和生命值： <w>kobold hd:20</w> 将生成一个有着20点生命骰的狗头人。它的生命值是随机的，但取决于它的生命骰， 而生命骰也会被再次掷出。被设定了明确的生命值的怪物，这个值则不会变化。 你也可以设定一个明确的生命值： <w>kobold hp:20</w> 将生成一个有着20点生命值的狗头人。 这对于生命值非随机的怪物（如雕像）也很有用。 可以通过<w>dur</w>和<w>sum</w>标签，将怪物标记为召唤生成的。 <w>dur</w>标签接受1到6之间的整数。The <w>sum</w>授受一个法术名称 （根据<w>spells</w>标签进行解析，如下所述）或<w>clone</w>（罗刹天）、 <w>animate</w>（源于活化死者）、<w>chaos</w>（由纯粹的混乱生成）、 <w>miscast</w>（由施法失误召唤）、<w>zot</w>（由佐特陷阱召唤）、 <w>wrath</w>（由神在惩罚时所召唤）、<w>aid</w>（由神在支援时所召唤） 中的任何一个。 在这些法术中，<w>shadow_creatures</w>的效果最为显著， 因为怪物会隐没在阴影中，而不是消散在烟雾中。使用非召唤法术也没有效果。 将一个怪物标记为<w>seen</w>将覆盖系统，并强制将怪物标记为已看到； 这意味着它不会生成诸如“<cyan>A kobold comes into view</cyan>”之类的消息。 <h>覆盖怪物的法术</h> 怪物的法术集可以用<w>spells</w>: 标签进行覆盖，用法如下： *<w>goblin spells:throw_flame.50.wizard</w> *<w>ancient lich spells:symbol_of_torment.26.wizard; glaciate.51.wizard</w> （一个法术槽列表，由用下划线替换空格的法术名称、施法频率组成， 法术槽后面用<w>.</w>标记，法术槽用<w>;</w>进行分隔。 <w>;</w>周围不能有空格，<w>spells</w>: 前缀后不能有空格） 法术名称必须与<cyan>spl-data.h</cyan>中的名称完全一致，空格用下划线替换。 法术频率是施放该法术的几率（200分之x）。法术标记包括： * <w>natural</w>、<w>magical</w>、<w>demonic</w>、<w>wizard</w>或 <w>priest</w> - 施放此法术的方式。巫师和祭司能被沉默， 并触发某些行为（特洛戈会常识杀死巫师的行为，比欧弗会赏识杀死祭司的行为）。 魔法、恶魔和巫师法术受到反魔法效果的影响。自然法术不会产生噪音。 * <w>emergency</w> - 怪物只会在生命值低时才会施展这个法术。 * <w>breath</w> - 该法术是一种吐息武器，使用它时会闭气， 在此期间该法术无法再次施放。 * <w>no_silent</w> - 该法术不能在沉默时施放， 即使它是一种通常不受影响的能力类型。 * <w>instant</w> - 该法术不会耗费怪物的精力； 他们可以在一个回合内同时进行另一动作。 * <w>noisy</w> - 强制让该法术发出噪音，即使它通常是种自然能力。 你可以使用<w>none</w> 将槽指定为空。你可以用以下方式强制生成一个无法术怪物： <w>orc wizard spells:none</w> <h>Setting enchantments</h> 你可以给怪物施加任何魔力。它可以启用快速、失明、具有永久性驱逐飞弹等效果。 语法为：<w>ench:<<name>:<<degree>:<<duration></w>或 <w>perm_ench:<<name>:<<degree></w>。 <w><<degree></w>和<w><<duration></w>字段可以省略。 例如： * <w>orc perm_ench:blind perm_ench:mad</w> * <w>dream sheep ench:sticky_flame</w> * <w>stone giant dur:1 ench:berserk</w>

# textdb:help:macro-menu
source: <h>Editing macros and keymaps</h> To edit a current macro/keymap, select from the menu using the arrow keys or by hotkey. (Hotkeys that are used to navigate the menu can be selected by arrow keys). To create a new mapping by entering a key, use the [<w>~</w>] key or the corresponding menu item, and then enter the key. This allows you to create (and edit) mappings that use menu keys. Use the [<w>!</w>] key to switch to keymap editing mode (see below for more information on keymaps). <w>Macros</w> allow remapping keys that are sent to the game when inputting commands. This can be used to redefine a command key, or to define an unused key. They map a key to a sequence of keystrokes, and keystrokes do carry over into submenus. Example 1: mapping <w>e</w> to <w>p</w> would let the `e` key trigger the same command as the `p` key (which on the default settings is autofire). Example 2: mapping <w>1</w> to the sequence <w>zaf</w> would let the `1` key cast a spell that is on the letter `a` with default targeting. Example 3: mapping <w>F1</w> to <w>Q&a</w> would let the F1 key quiver the spell that is on letter `a`. <w>Keymaps</w> are lower-level key substitutions that replace keys entirely with a sequence of keystrokes. They are recommended for changing keys uniformly to deal with alternative keyboard layouts. Keymaps are contextual, and the default/"regular" context is used anywhere that a non-specialised context is not active. Macros take the result of keymaps as input. Example: In some European keyboard layouts, the § symbol replaces ~. Therefore, it could be useful to keymap § to ~ in both the regular and menu keymap contexts so that the main menu and macro menu become a bit easier to access. (In other layouts, this applies instead to ½.) When used for mapping commands, keymaps can have unexpected side effects: e.g. mapping <w>1</w> to <w>zaf</w> via keymap is not recommended, because this will make it hard to type `1` when entering a skill target. <w>Keycodes</w>: Both macros and keymaps accept keycodes when describing the action, in the form of <w>\{n}</w> to enter keycode <w>n</w>. (Use <w>\\</w> to enter a backslash.) For example, use <w>\{9}</w> to enter the keycode for the <w>tab</w> button. You can bind macros and keymaps by keycode by using <w>~~</w> at the macro edit menu. <w>Saving</w>: Bindings edited at this menu are saved in a .macro file in your save directory. They will be overridden by settings in your options file. See the `macro` command in options_guide.txt for more information.
zh: <h>编辑宏和键位</h> 要编辑当前宏/键位，请用方向键或热键在菜单中选择。 （可通过方向键选择用于定位菜单的热键）。要通过键入以创建新的键位， 使用[<w>~</w>]键或相应的菜单项，然后输入该键。 你可以通过它来创建（和编辑）使用菜单键的键位。 使用[<w>!</w>]键切换到键位编辑模式（有关键位的详细信息，参见下文）。 <w>Macros</w>可以在输入命令时重新修改传送到游戏的键位。 这可用于重新设定命令键，或定义未使用的键。 它们将一个键映射到一组按键，按键会传入到子菜单中。 示例1：将<w>e</w> 映射到<w>p</w>会让“e”键触发与“p”键相同的命令 （默认设定为自动开火）。 示例2：将<w>1</w>映射到序列<w>zaf</w> 会让“1”键字母朝默认目标施放标记为字母“a”的法术。 示例3：将<w>F1</w>映射到 <w>Q&a</w>会让F1键预备标记为字母“a”的法术。 <w>Keymaps</w>是较底层的键替换，用一系列按键击完全替换按键。 建议使用它们来统一更改按键，以处理其他键盘布局。 按键映射取决于情境，在非特定情境未激活的情况下，使用默认/"regular"情境。 例如：在一些欧洲键盘布局中，§符号取代了~。因此， 因此，在常规和菜单情境中将§映射为~会很有用， 这样主菜单和宏菜单就更容易访问了。（在其他布局中，这适用于½。） 当用于映射命令时，按键映射可能会产生意想不到的副作用：例如， 不建议将<w>1</w>映射为<w>zaf</w>，因为这会使输入技能目标时很难键入“1”。 <w> Keycodes</w>：宏和键映射在描述操作时都接受键码， 以<w>\{n}</w>的形式输入键码<w>n</w>。（使用<w>\\</w>输入反斜杠。）例如， 使用<w>\{9}</w> 为<w>tab</w>按钮输入键码。 可以通过宏编辑菜单上的<w>~~</w>，使用键码绑定宏和键映射。 <w>Saving</w>：在此菜单中编辑的绑定内容以.macro文件保存在save目录中。 它们会被配置文件中的设定覆盖。 参见options_guide.txt中的“macro”命令以获得更多信息。
