Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:hints:welcome
source: <white>Welcome to Dungeon Crawl!</white> Your objective is to lead your <w>{{ return you.race() }} {{ return you.class() }}</w> safely through the depths of the dungeon, retrieving the fabled Orb of Zot and returning it to the surface. In the beginning, however, let discovery be your main goal. Try to delve as deeply as possible but beware; death lurks around every corner. For the moment, just remember the following keys and their functions: <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> — shows the items and the commands <input>$cmd[CMD_SAVE_GAME]</input> — saves the game, to be resumed later (but note that death is permanent) <input>$cmd[CMD_LOOK_AROUND]</input> — examines something in your vicinity The hint mode will help you play Crawl without reading any documentation. If you haven't yet, you might want to try out the tutorial. Also, if you feel intrigued, there is more information available in the following files from the docs/ directory (all of which can also be read in-game): <lightblue>quickstart.txt</lightblue> — A very short guide to Crawl. <lightblue>crawl_manual.txt</lightblue> — This contains all details on species, magic, skills, etc. <lightblue>options_guide.txt</lightblue> — Crawl's interface is highly configurable. This document explains all the options. Happy Crawling!
da: <white>Velkommen til Dungeon Crawl!</white> Dit mål er at føre en <w>{{ return you.race() }} {{ return you.class() }}</w> sikkert gennem de underjordiske gange, få fat i den sagnomspundne Sfære fra Zot og vende tilbage til overfladen. Til at begynde med bør du dog lade udforskningen være dit vigtigste mål. Prøv at nå så dybt som muligt, men tag dig i agt: Døden lurer om hvert et hjørne. Indtil videre skal du bare huske følgende taster og deres funktioner: <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> – viser genstandene og kommandoerne <input>$cmd[CMD_SAVE_GAME]</input> – gemmer spillet, så du kan genoptage det senere (men døden er permanent) <input>$cmd[CMD_LOOK_AROUND]</input> – undersøger ting i nærheden af dig Tip-tilstanden hjælper dig med at spille Crawl uden at skulle læse nogen dokumentation. Hvis du ikke har gjort det endnu, bør du prøve introduktionsspillet. Og hvis du er nysgerrig, kan du finde flere oplysninger i følgende filer fra mappen docs/ (som alle kan læses inde i spillet): <lightblue>quickstart.txt</lightblue> – En meget kort vejledning til Crawl. <lightblue>crawl_manual.txt</lightblue> – Indeholder alle oplysninger om arter, magi, evner osv. <lightblue>options_guide.txt</lightblue> – Crawls brugerflade kan tilpasses på mange måder. Dette dokument forklarer mulighederne. God fornøjelse med Crawl!
de: <white>Willkommen bei Dungeon Crawl!</white> Deine Aufgabe ist es einen <w>{{ return you.race() }} {{ return you.class() }}</w> sicher durch die Tiefen der Höhlen zu leiten und dabei den sagenhaften Orb von Zot zurück zur Oberfläche zu bringen. Wie auch immer, bei deinen ersten Versuchen sollte entdecken das Hauptziel sein. Versuche so tief wie möglich zu erforschen, aber nehm dich in Acht : der Tod schleicht um jede Ecke! Für jetzt merke die die folgenden Tasten und Funktionen: <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> — zeigt die Gegenstände und die Befehle <input>$cmd[CMD_SAVE_GAME]</input> — speichert das Spiel um später fortzufahren (aber bedenke das der Tod permanent ist) <input>$cmd[CMD_LOOK_AROUND]</input> — untersucht etwas in deiner Nähe Der Hinweismodus wird dir helfen Crawl zu spielen ohne irgendwelche Handbücher zu lesen. Falls du es noch nicht versucht hast möchtest du vielleicht die Einführung ausprobieren. Und wenn es dich dann noch interessiert bekommst du noch mehr Informationen in den folgenden doks / Verzeichnissen (die man auch alle im Spiel selbst lesen kann): <lightblue>quickstart.txt</lightblue> — eine Kurzeinführung in Crawl. <lightblue>crawl_manual.txt</lightblue> — Beinhaltet alle Details über Arten, Magie, Fähigkeiten, usw. <lightblue>options_guide.txt</lightblue> — Crawl's Interface ist sehr gut an eigene Bedürfnisse anpassbar. Dieses Dokument erklärt alle Optionen. Viel Spass beim Crawlen!
fr: <white>Bienvenue dans Dungeon Crawl !</white> Votre objectif est de mener un <w>{{ return you.race() }} {{ return you.class() }}</w> au plus profond du donjon, récupérer la légendaire Orbe de Zot et revenir à la surface. Dans un premier temps, toutefois, l'exploration sera votre principal objectif. Essayez de descendre le plus profondément possible, mais attention : la mort se cache à chaque coin. Pour le moment, souvenez-vous des touches suivantes et de leur fonction : <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> — montre les objets et commandes <input>$cmd[CMD_SAVE_GAME]</input> — sauve la partie pour être continuée plus tard (mais notez que la mort est permanente) <input>$cmd[CMD_LOOK_AROUND]</input> — examine quelque chose dans votre champ de vision Le mode "indice" peut vous aider à jouer à Crawl sans avoir à lire toute la documentation. Si vous ne l'avez pas encore fait, vous voudrez probablement suivre le tutoriel. De plus, si vous êtes curieux, il y a plus d'informations dans les fichiers inclus dans le répertoire docs/ (qui tous peuvent être lu depuis le jeu) : <lightblue>quickstart.txt</lightblue> — Un très court guide à Crawl. <lightblue>crawl_manual.txt</lightblue> — Celui-ci contient tous les détails sur les races, la magie, les compétences, etc. <lightblue>options_guide.txt</lightblue> — L'interface de Crawl est hautement configurable. Ce document en explique toutes les options. Joyeux Crawl !
it: <white>Benvenuto a Dungeon Crawl!</white> Il tuo obiettivo è condurre un <w>{{ return you.race() }} {{ return you.class() }}</w> vivo sino alle profondità del dungeon, catturando la Sfera di Zot per poi tornare in superficie. All'inizio, però, lascia che sia la scoperta il tuo obiettivo principale. Prova a scendere più in basso che puoi ma bada! La morte si nasconde dietro ogni angolo. Per il momento, basta che ti ricordi questi comandi e le loro funzioni: <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> — mostra gli oggetti e i comandi <input>$cmd[CMD_SAVE_GAME]</input> — salva il gioco, per essere ripreso dopo (ma ricorda che la morte è permanente) <input>$cmd[CMD_LOOK_AROUND]</input> — esamina qualcosa nella tuoi pressi La modalità suggerimenti ti aiuterà a giocare a Crawl senza leggere alcuna documentazione. Se ancora non l'hai fatto, leggi il tutorial. Se ti senti intrigato, ci sono più informazioni disponibili nei seguenti files dalla cartella docs/ (che possono essere tutti letti durante il gioco): <lightblue>quickstart.txt</lightblue> — Una brevissima guida a Crawl. <lightblue>crawl_manual.txt</lightblue> — Questo contiene tutti i dettagli sulle specie, magie, abilità, ecc. <lightblue>options_guide.txt</lightblue>i — L'interfaccia di Crawl è molto configurabile. Questo documento spiega tutte le opzioni. Buon Crawling!
ko: <white>던전 크롤의 세계에 오신 것을 환영합니다!</white> 이 게임의 목적은 당신의 캐릭터인 <w>{{ return you.race() }} {{ return you.class() }}</w>를 조종하여, 던전 깊은 곳에 있는 전설의 아티팩트인 '조트의 오브' 를 회수한 후 던전을 탈출하는 것입니다. 하지만 지금은, 던전을 탐험하는 데에 게임의 목적을 둡시다. 던전 이곳저곳을 탐험해보세요. 명심하세요. 죽음은 어디에서나 당신을 기다리고 있습니다. 일단, 게임에 필요한 몇몇 명령어들을 알아두세요. <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> — 게임 내의 명령어들을 보여줍니다. <input>$cmd[CMD_SAVE_GAME]</input> — 게임을 저장하여, 다음에 이어 할 수 있게 해줍니다. (죽은 캐릭터를 살리는 기능이 아닙니다. 이곳에서의 죽음은 돌이킬 수 없습니다.) <input>$cmd[CMD_LOOK_AROUND]</input> — 캐릭터의 시야 내에 있는 것들을 조사합니다. 힌트 모드는 다른 도움말들을 읽을 필요 없이 바로 게임을 할 수 있도록 도와줍니다. 하지만 아직 튜토리얼을 해보지 않으셨다면, 가급적 튜토리얼부터 해보시는 것을 추천합니다. 혹시 게임에 흥미가 생기셨다면, 게임이 설치된 폴더 내의 docs 폴더에서 게임과 관련된 더 많은 정보를 접할 수 있습니다. (docs 폴더 내의 모든 글은 게임 내에서도 읽어볼 수 있습니다.) '즐던크' 하시길!
ru: <white>Добро пожаловать в Dungeon Crawl!</white> Цель в том, чтобы ваш <w>{{ return you.race() }} {{ return you.class() }}</w> целым прошел вглубь подземелья и вернул легендарный Шар Зота на поверхность. Тем не менее сначала пусть исследование будет вашей целью. Попробуйте забраться так глубоко, как это только возможно, но будьте осторожны: смерть подстерегает за каждым углом. Пока же запомните следующие комбинации клавиш и их функционал: <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> — показывает вещи и команды <input>$cmd[CMD_SAVE_GAME]</input> — сохраняет игру, чтобы вы могли продолжить ее позднее (помните, смерть — перманентна) <input>$cmd[CMD_LOOK_AROUND]</input> — осмотреть окружающее пространство Режим помощи позволит начать играть в Dungeon Crawl без чтения документации. Если вы еще не проходили обучение, можете начать с него. Если же вас заинтересовали детали, больше информации можно найти в следующих файлах папки docs/ (все они доступны и в игре): <lightblue>quickstart.txt</lightblue> — Очень краткое руководство к игре. <lightblue>crawl_manual.txt</lightblue> — Этот файл содержит информацию по классам, навыкам и умениям. <lightblue>options_guide.txt</lightblue> — Интерфейс Crawl'а легко конфигурируется. Этот документ описывает возможные опции. Удачных приключений!
zh: <white>欢迎你来到Dungeon Crawl的游戏世界！</white> 你的任务是扮演<w>{{ return you.race() }} {{ return you.class() }}</w> 角色深入地城深处，找到传说中的佐特之球并带着它返回地面。不过，在刚开始玩的时候， 你只要探索地城就好。尽你所能层层推进，不过要小心：死亡的危险无处不在。 目前，你只需要记住以下按键的功能： <white>$cmd[CMD_DISPLAY_COMMANDS]?</white> — 显示物品及命令 <white>$cmd[CMD_SAVE_GAME]</white> — 保存游戏，以便以后继续目前的进度（注意： 如果死了，就没法重来了） <white>$cmd[CMD_LOOK_AROUND]</white> — 调查附近的某个物体 提示模式可以帮助你进行游戏而不用阅读游戏说明。如果你还没有玩过教程关卡， 建议你先尝试通过教程关。当然，如果你想对这个游戏有深入的了解，你可以在docs/ directory 文件夹中阅读以下文档以获取更加详细的游戏资料（所有这些资料在游戏内也能阅读）： <lightblue>quickstart.txt</lightblue> — 简短的游戏入门说明。 <lightblue>crawl_manual.txt</lightblue> — 包括种族、魔法、 技能等等的详细说明。 <lightblue>options_guide.txt</lightblue> — 游戏设置详解。 Crawl的界面有很多地方是可以让玩家自由设置的。 祝你游戏愉快！

# textdb:hints:death
source: Condolences! Your character's premature death is a sad, but common occurrence in Crawl. Rest assured that with diligence and playing experience your characters will last longer. Perhaps the following advice can improve your playing style:
cs: Upřímnou soustrast! Předčasná smrt vaší postavy je smutná, ale běžný jev při procházení bludištěm. Ujišťujeme vás, že pílí a herními zkušenostmi budou vaše postavy přetrvávat déle. Snad následující doporučení pomůže zlepšit váš styl hraní:
da: Vi kondolerer! Din karakters alt for tidlige død er bedrøvelig, men en ganske almindelige hændelse i Crawl. Du kan dog trygt stole på, at med knofedt og mere spilerfaring vil dine karakterer kunne overleve længere. Måske kan det følgende råd forbedre din spillestil:
de: Mein Beileid! Der frühzeitige Tod deines Charakters ist bedauerlich, aber ein übliches Ereignis in Crawl. Doch lass dich beruhigen, mit Fleiß und einiger Spielerfahrung wird dein Charakter länger überdauern. Eventuell kann der folgende Ratschlag deine Spielweise verbessern:
fr: Toutes nos condoléances ! La mort prématurée de votre personnage est triste mais une chose si commune dans Crawl. Soyez assuré que rapidement grâce à votre expérience de jeu, vos personnages futurs dureront plus longtemps. Peut-être que les conseils suivants pourront améliorer votre style de jeu :
it: Condoglianze! La morte prematura del tuo personaggio è triste, ma è un'occorrenza comune in Crawl. Sii sicuro che con diligenza e con esperienza nel giocare i tuoi personaggi dureranno di più. Magari questi consigli possono migliorare il tuo stile di gioco:
ja: お悔やみ申し上げます。あなたのキャラクターの早すぎる死は悲しいが、 Crawlではよく起こることである。あなたのキャラクターがいかに長生きするかは、 勤勉さとプレイ経験にかかっている。 もしかすると、以下の助言はあなたのプレイスタイルを向上させるかもしれない：
ko: 당신의 죽음에 애도를! 캐릭터의 죽음은 슬픈 일이지만, 던전 크롤에서 죽음은 곧 일상이니 너무 슬퍼하지 마세요. 이번 캐릭터가 죽은 이유를 생각하고 다음에는 같은 이유로 캐릭터가 죽는 일이 없게 신경 쓰면, 캐릭터의 생존 시간은 점점 늘어날 것입니다. 아마 이 도움말이 캐릭터의 생존에 도움이 될 것 같네요 :
lv: Izsākām līdzjūtību! Jūsu tēla pirmslaicīgā nāve ir skumja, taču ierasta parādība Crawl. Neapšaubāmi, ka ar centību un spēlēšanas pieredzi Jūsu tēlu mūžs būs ilgāks. Varbūt šie padomi uzlabos Jūsu spēlēšanas stilu:
ru: Наши соболезнования! Преждевременная смерть вашего персонажа печальна, но это обычная ситуация в Crawl'е. Будьте уверены, с усердием и игровым опытом ваш персонаж будет жить дольше. Возможно следующие советы помогут вам улучшить стиль игры:
zh: 真遗憾！你角色的英年早逝令人悲伤，不过这在本作中是常有的事。不管怎么说， 失败是成功之母，你长久积累下来的游戏经验会帮助你以后的角色走得更远。 也许下面的一些建议可以帮助你提高游戏水平：

# textdb:hints:death conjurer melee
source: As a Conjurer your main weapon should be offensive magic. Cast spells more often! Remember to rest when your Magic is low.
cs: Jako mág by jste měl mít hlavní zbraní ofenzivní magii. Sesílat kouzla častěji! Nezapomeňte si odpočinout, když je váše magie nízká.
da: Som fremmaner bør dit vigtigste våben være angrebsmagi. Kast besværgelser oftere! Husk at hvile når din magi er lav.
de: Angriffszauber sollten als Zauberer deine Hauptwaffe sein. Wirke deine Zaubersprüche so oft es geht. Denke daran zu rasten wenn deine Magie niedrig ist.
fr: En tant que Conjurateur votre arme principale devrait être la magie offensive. Lancez des sorts plus souvent ! Rappelez-vous de vous reposer quand vos réserves magiques sont basses.
it: Come mago della Comparizione la tua arma principale dovrebbe essere la magia. Lancia incantesimi più spesso! Ricordati di riposare quando la tua Magia è bassa.
ko: 마법사의 무기는? 공격마법이지요. 적과 싸울 때 마력을 아끼지 마세요! 물론 마력이 없을 때에는 싸우던 도중에라도 도망쳐서 휴식을 취해야겠지요.
ru: У Conjurer основное оружие атакующая магия. Используйте заклинания чаще и не забывайте отдыхать при низком уровне маны.
zh: 作为一个塑能师，你的主要武器应是攻击性魔法。施法多多益善！牢记一点： 在魔力比较低的时候你需要休息来回复魔力。

# textdb:hints:death berserker unberserked
source: Don't forget to go berserk when fighting particularly difficult foes. It's risky, but makes you faster and beefier.
da: Glem ikke at gå bersærk, når du kæmper mod særligt vanskelige fjender. Det er risikabelt, men det gør dig hurtigere og stærkere.
de: Vergiss nicht die Berserkerwut zu nutzen wenn du gegen besonders schwierige Gegner kämpfst. Das ist zwar riskant, macht dich aber schneller und kräftiger.
fr: N'oubliez pas de passer berserk quand vous combattez des ennemis particulièrement coriaces. C'est risqué mais, vous rend plus rapide et endurant.
it: Non scordarti di infuriarti quando combatti contro nemici particolarmente difficili. È rischioso, ma ti fa più forte e resistente.
ko: 강하다 싶은 적을 만났을 때에는 광폭화하는 것을 잊지 마세요! 광폭화는 후유증이 있지만, 캐릭터를 훨씬 강하고 빠르게 만들어줍니다.
pl: Nie zapominaj o używaniu trybu berserk kiedy walczysz z wymagającymi przeciwnikami. Używanie go jest ryzykowne, ale stajesz się szybszy i silniejszy.
ru: Не забывайте впадать в ярость берсерка во время боев с опасными врагами. Это рискованно, но делает вас быстрее и крепче.
zh: 当面对特别困难的对手时，别忘记开狂暴。虽然有一定风险，但这会使你变得更快、 更强壮。

# textdb:hints:death ranger melee
source: Your bow and arrows are extremely powerful against distant monsters.
da: Din bue og dine pile er ekstremt kraftfulde mod fjerne monstre. Sørg for at samle alle pile som ligger og flyder i de underjordiske gange.
de: Dein Bogen mit Pfeilen ist unheimlich stark gegen entfernte Monster. Denke dran alle Pfeile die in den Höhlen liegen mitzunehmen.
fr: Votre arc et vos flèches sont extrêmement puissants contre les monstres à distance. Soyez certain de collecter toutes les flèches que vous trouverez dans le donjon.
it: Il tuo arco e frecce sono molto potenti contro i nemici lontani. Assicurati di raccogliere tutte le frecce che trovi per terra nel dungeon.
ja: あなたの持つ弓と矢は、距離をとってモンスターを攻撃することに便利だ。 ダンジョンの中でそれらを発見したら、必ず確保しておけ！
ko: 근접전밖에 할 줄 모르는 대부분의 멍청한 적들에게, 활과 화살은 굉장히 강력한 무기입니다. 던전에서 사용 가능한 화살을 발견했다면, 지체하지 말고 가져가세요.
lv: Jūsu loks un bultas ir ārkārtīgi iedarbīgas pret attāliem briesmoņiem, tādēļ paceliet visas pazemē mētājošās bultas.
pl: Twój łuk i strzały są niesamowicie silne przeciwko oddalonym od siebie potworom. Zawsze zbieraj leżące strzały w lochach.
ru: Лук и стрелы очень эффективны против монстров на расстоянии. Всегда собирайте все стрелы разбросанные в подземелье.
zh: 你的弓与箭能非常有效地打击远处的敌人，所以应尽量搜集地城中有用的箭矢。

# textdb:hints:death random 0
source: Always consider using projectiles, wands or spells before engaging monsters in close combat.
da: Overvej altid at bruge projektiler, vånde eller besværgelser før du angriber monstre i nærkamp.
de: Erwäge immer die Nutzung von Geschossen, Stäben und Zaubersprüchen bevor du dich einem Monster im Nahkampf stellst.
fr: Envisagez toujours l'usage de projectiles, baguettes ou sorts avant d'engager des monstres en combat rapproché.
it: Prendi sempre in considerazione l'utilizzo di armi a distanza, bacchette o incantesimi prima di attaccare i nemici da vicino.
ko: 적을 멀리서 발견했다면, 무조건 돌진하는 것보다는 뭐라도 던지던가 마법봉을 휘두른다든가 주문을 외우거나 해서 적의 체력을 줄여놓으세요. 특히 적이 강력해 보일수록 말이죠.
lv: Vienmēr centieties izmantot šāviņus vai burvestības pirms iesaistīšanās ar briesmoņiem tuvcīņā.
pl: Zawsze bierz pod uwagę użycie pocisków, różdżek lub czarów zanim dojdzie do walki bezpośredniej w bliskim dystansie.
ru: Всегда используйте снаряды, волшебные палочки и заклинания перед тем, как сойтись с монстром в рукопашную.
zh: 尽量在怪物近身之前使用弹药、魔杖或者法术打击它们。

# textdb:hints:death random 1
source: Learn when to run away from things you can't handle — this is important! It is often wise to skip a particularly dangerous level. But don't overdo this as monsters will only get harder the deeper you delve.
da: Du må lære at stikke af fra ting, du ikke kan klare – det er vigtigt! Det er tit en god idé at springe over et særligt farligt niveau, men det er farligt at gøre det for meget, for uhyrerne bliver kun sværere, jo dybere du søger.
de: Lerne wann du vor Dingen davonlaufen musst die du nicht bewältigen kannst — das ist sehr wichtig! Es ist oft sehr weise einen teilweise gefährlichen Level zu überspringen. Doch übertreibe es dabei nicht, denn die Monster werden immer Mächtiger je tiefer du vordringst.
fr: Apprenez à fuir ce que vous ne pouvez gérer — c'est vital ! Il est plus sage d'éviter un niveau particulièrement dangereux. Mais ne le faite pas trop souvent car les monstres deviennent de plus en plus coriaces à mesure que vous descendez.
it: Impara quando fuggire dalle cose che non puoi sconfiggere — questo è importante! Spesso è saggio saltare un livello particolarmente pericoloso. Ma non esagerare poiché i mostri diventeranno più forti più scendi in profondità.
ko: 적과 싸워 이길 수 있을지 없을지 확신할 수 없는 상황이라면? — 도망가세요! 이 게임에서 도망치는 것은 결코 비겁한 행동이 아닌, 생존을 위한 필수적인 전략입니다. 마찬가지로 어떤 층계가 너무 위험하다 싶으면, 그냥 바로 다음 층으로 가세요. 하지만, 내려갈수록 더욱 강한 적이 나올 테니 너무 남발하지는 마시고요.
pl: Naucz się kiedy uciekać od przeciwników silniejszych od siebie — to bardzo ważne! Często opłaca się ominąć zbyt niebezpieczny poziom. Nie rób tego jednak zbyt często, ponieważ potwory staną się jeszcze silniejsze im głębiej się zapuścisz.
ru: Научитесь убегать от того, с чем вы не сможете справится — это важно! Часто разумней пропустить опасный уровень, но не злоупотребляйте этим: чем глубже, тем монстры только сложнее.
zh: 学会在你搞不定的时候及时脱身——这非常重要！跳过一些难度太大的楼层通常是明智之举。 不过也不要过度使用这个方法，因为随着地城的深入怪物会越来越强。

# textdb:hints:death random 2
source: Rest between encounters, if possible in an area already explored and cleared of monsters. Pressing <input>$cmd[CMD_REST]</input><localtiles>, or <input>clicking on the 'rest' button in the command bar'</input></localtiles> will rest for 100 turns, or until fully healed.
da: Du bør hvile mellem sammenstød, helst i et område du allerede har udforsket og renset for uhyrer. Når du trykker på <input>$cmd[CMD_REST]</input> <localtiles> eller <input>klikker i statistikområdet</input> kan du hvile et øjeblik (du holder op med at hvile efter 100 ture, eller når du er fuldt udhvilet).
de: Raste zwischen den Begegnungen, wenn möglich am besten in einem schon erforschtem und von Monstern bereinigtem Bereich. In Crawl sind suchen und rasten ein und dasselbe. Um eine Runde zu suchen drücke <input>s</input>, <input>.</input>, <input>Entf</input> oder <input>Tastenfeld-5</input>. Beim Druck auf <input>5</input> oder <input>Shift-und-Tastenfeld-5</input> <tiles>, oder <input>klick in den Statistik bereich</input></tiles> lässt dich einen längeren Zeitraum rasten (nach 100 Runden oder wenn du vollständig geheilt bist ist die Rast zu Ende).
fr: Reposez-vous entre deux rencontres, si possible dans une zone déjà explorée et nettoyée de ses monstres. Pressez <input>$cmd[CMD_REST]</input><localtiles>, ou <input>cliquez dans la zone des stats</input></localtiles> vous laissera vous reposer pour un long moment (vous vous arrêterez après 100 tours, ou quand vous serez pleinement guéri).
it: Riposati tra le battaglie, se possibile in una zona già esplorata e libera da mostri. Premendo <input>$cmd[CMD_REST]</input><localtiles> o <input>cliccando l'area delle statistiche</input></localtiles> ti farà riposare per un momento (smetterai di riposarti quando sarai totalmente curato o dopo 100 turni).
ko: 전투가 끝나면, 이미 탐험이 끝나 적이 없는 곳에서 휴식을 취하는 것은 필수입니다. <input>$cmd[CMD_REST]</input><localtiles>키를 누르거나, 혹은 우측 상태창 아이콘 중<input>휴식 명령 아이콘</input></localtiles>을 클릭하면, 휴식을 취하면서 주변 지역을 자동으로 탐색하게 됩니다. (휴식은 100턴이 지나거나, 혹은 체력이 다 채워지면 자동으로 종료됩니다.)
ru: Отдыхайте в свободный момент, и делайте это, если возможно, в уже исследованной и очищенной от монстров. В Crawl'е, отдых и поиск означают одно и то же. Нажмите <input>$cmd[CMD_REST]</input><localtiles>, or <input>clicking into the stat area</input></localtiles> отдаст команду на продолжительный отдых (вы прекратите отдых при полном излечении или после 100 ходов).
zh: 在打完一场战斗后要记得休息，而且最好是在一片已经被清扫完毕的区域。 游戏中搜索和休息是同时进行的。要搜索一回合，按下 <input>s</input>， <input>.</input>， <input>delete</input> 或 <input>小键盘5</input>。按下 <input>5</input> 或 <input>shift+小键盘5</input> <tiles>，或 <input>点击属性区域</input></tiles> 会让你休息更长时间（你会停下来休息100回合， 或是直到完全恢复为止）。

# textdb:hints:death random 3
source: Remember to use those scrolls, potions or wands you've found. Learn to improvise: you will need to identify potions and scrolls by using them.
da: Husk nu at bruge de skriftruller, eliksirer og vånde du har fundet. Du kan oftest ikke forvente at få identificeret alt med skriftruller. Lær at improvisere: Identificér gennem brug.
de: Denke daran von dir gefundene Schriftrollen, Tränke und Stäbe zu benutzen. Du wirst sehr häufig nicht alles mit der Schriftrolle identifizieren können. Lerne zu improvisieren : finde es durch ausprobieren heraus.
fr: Pensez à utiliser les parchemins, potions et baguettes que vous avez trouvé. Très souvent, vous ne pourrez tout identifier uniquement avec des parchemins d'identification. Apprenez à improviser : identifiez en utilisant.
it: Ricorda di usare quelle pergamene, pozioni o bacchette che hai trovato. Molto spesso, non puoi aspettarti di identificare tutto solo con le pergamene. Impara a improvvisare: identifica con l'uso.
ko: 지금껏 발견한 두루마리, 물약, 마법봉 등을 사용하면 위기에 빠진 캐릭터를 구할 수도 있습니다. 하지만, 감정의 두루마리는 이 모든 물품을 감정하기에는 턱없이 부족하지요. 그렇다면 임기응변으로, 일단 사용해보세요. 팁을 하나 주자면, 초반에 유독 많이 나오는 두루마리와 물약은 거의 정해져 있습니다.
pl: Pamiętaj, aby używać zwojów, mikstur i różdżek, które znajdziesz. W wielu przypadkach nie będziesz mógł zidentyfikować czegoś tylko przy użyciu zwojów. Naucz się improwizować: identyfikuj używając
ru: Не забывайте использовать свитки, зелья и волшебные палочки, которые нашли. Зачастую вы не сможете идентифицировать их свитком. Учитесь импровизировать: определить можно использовав вещь.
zh: 记得使用你找到的卷轴、药水和魔杖。通常来说，你不能依赖卷轴来鉴定所有的东西。 你必须学着应对这种情况；有时候你要通过亲自使用物品来鉴定它们。
