Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:hints:tutorial5 start
source: In this lesson you're going to learn about gods and how to use their powers.
de: In dieser Lektion lernst du alles über Götter und wie man ihre Mächte benutzt.
el: Σε αυτό το μάθημα θα μάθεις για τους θεούς και πως να χρησιμοποιείς τις δυνάμεις τους.
es: En esta lección vas a aprender acerca de los dioses y de como usar sus poderes.
fr: Dans cette leçon, vous allez entendre parler des dieux et de comment utiliser leurs pouvoirs.
it: In questa lezione apprenderai il funzionamento degli dei e come usare i loro poteri.
ja: このレッスンでは神々とその能力の使い方について学んでいきましょう。
ko: 이번 시간에는 어떻게 신을 믿고 권능을 사용하는지에 대해 알아보겠습니다.
lv: Šajā mācību stundā Jūs uzzināsit par dieviem un to, kā izmantot to spēku.
nl: In deze les bekijken we goden en leer je hoe hun krachten te gebruiken.
pl: W tej lekcji nauczysz się o bogach, i jak używać ich mocy.
ru: В этом уроке вы узнаете о богах и как использовать их способности.
tr: Bu derste tanrıları ve güçlerini nasıl kullanacağını öğreneceksin.
zh: 这一课中你将会学到有关神祗的知识，包括如何使用他们的力量。

# textdb:hints:tutorial5 dungeon_overview
source: Up ahead is an altar to Trog the Wrathful! Trog is just one of many gods. In a real game, you can check <input>$cmd[CMD_DISPLAY_OVERMAP]</input><localtiles> or <input>click the dungeon overmap button</input> in the command panel</localtiles> for a list of all altars and other interesting features found so far.
de: Trog ist nur einer von vielen Göttern. Im richtigen Spiel kannst du dir mit <input>$cmd[CMD_DISPLAY_OVERMAP]</input><localtiles> oder mit einem klick auf den <input>Verlies Karten Knopf</input> im Kontrollfeld</localtiles> eine Liste aller Altare und anderen interessanten Merkmalen anzeigen lassen.
fr: Devant vous se dresse l'autel de Trog le Furieux ! Trog n'est que l'un des nombreux dieux. Dans une vraie partie, pressez <input>$cmd[CMD_DISPLAY_OVERMAP]</input><localtiles> ou cliquez sur le <input>bouton aperçu du donjon</input> dans le panneau de commandes</localtiles> pour obtenir la liste de tous les autels et d'autres choses intéressantes que vous avez trouvés jusqu'ici.
ja: この先にあるのは怒れるトログの祭壇です。トログは数多くいる神々の一柱です。 実際のゲームでは、<input>$cmd[CMD_DISPLAY_OVERMAP]</input><localtiles>、 またはコマンドパネル内の <input>ダンジョン全体図ボタンをクリック</input> </localtiles>からそれまでに発見した全ての祭壇や施設の一覧を見ることができます。
ko: '트로그' 는 게임 내의 많은 신들 가운데 하나입니다. 실제 게임에서는 <input>$cmd[CMD_DISPLAY_OVERMAP]</input> 키<localtiles> 또는 명령어 모음에서 <input>던전 구조 보기</input> 버튼</localtiles>을 이용해서 모든 제단과 다른 관심갈만한 요소들의 위치를 알 수 있습니다.
pl: Trog jest tylko jednym z wielu bogów. Podczas normalnej gry, możesz wcisnąć <input>$cmd[CMD_DISPLAY_OVERMAP]</input><localtiles> lub kliknąć <input>schemat lochów</input> w panelu czynności</localtiles> aby obejrzeć listę ołtarzy i podobnych interesujących miejsc.
ru: Трог один из многих богов. В настоящей игре, вы используете <input>$cmd[CMD_DISPLAY_OVERMAP]</input><localtiles> или щелкаете по <input>click the dungeon overmap button</input> в командной панели</localtiles> для вывода списка всех алтарей и других интересных, давно найденных, особенностях.
zh: 前面是狂怒者特洛戈的祭坛！特洛戈只是众神之一。在实际游戏中， 你可以通过<input>$cmd[CMD_DISPLAY_OVERMAP]</input><localtiles> 或在命令栏中<input>点击地牢概览按钮</input></localtiles> 来查看所有已经发现的祭坛和其他有趣的地标。

# textdb:hints:tutorial5 altar
source: You can pray on an altar with <input>$cmd[CMD_GO_DOWNSTAIRS]</input> <localtiles> (or by <input>left clicking</input> on your character)</localtiles> to get an idea what a god offers you, and to join the faith. If you press <input>!</input><localtiles> or <input>rightclick</input></localtiles> on the religion screen, you can see a more detailed description. Confirm your choice with <input>J</input> or <input>Enter</input>.
de: Beten kannst du an einem Altar mit <input>$cmd[CMD_PRAY]</input><localtiles> (oder wenn du in das <input>Befehls-Feld klickst</input>, oder mit <input>Shift-Klick</input> auf deinen Charakter)</localtiles>, womit du dann erfährst was dieser Gott dir anbietet und diesem Glauben beizutreten. Wenn du <input>!</input><localtiles> oder einen <input>Rechts-Klick</input> </localtiles> im Glaubens-Bildschirm ausführst kann du eine noch genauere Beschreibung bekommen. Bestätige deine Wahl mit einem <input>Y</input>, denke dabei an die Großschreibung.
fr: Vous pouvez prier sur un autel avec <input>$cmd[CMD_PRAY]</input><localtiles> (ou en <input>cliquant dans le panneau de commandes</input> ou en <input>Shift-cliquant</input> sur votre personnage)</localtiles> pour avoir une idée de ce que le dieu peut vous offrir, et pour rejoindre les rangs de ses fidèles. Si vous pressez <input>!</input><localtiles> ou <input>clic droit</input></localtiles> sur l'écran de religion, vous pourrez voir une description plus détaillée. Confirmez votre choix avec un <input>Y</input> majuscule.
ja: 祭壇の上で<input>$cmd[CMD_PRAY]</input>を押すと、<localtiles> (または<input>コマンドパネル内をクリック</input>するか、 キャラクターを<input>Shift-クリック</input>)</localtiles> その神があなたにどのような恩恵をもたらすのか知ることができ、 入信することができます。その画面を表示している際に、 <input>!</input>を押す<localtiles>、 または<input>右クリック</input>する</localtiles>ことで、 あなたの信仰する神についてのより詳細な説明を見ることができます。 大文字の<input>Y</input>を押してあなたの選択を確かなものにしてください。
ko: <input>$cmd[CMD_PRAY]</input> 키<localtiles> (또는 <input>명령어 모음</input>에서 선택하거나 캐릭터에 <input>시프트+왼쪽 마우스버튼</input>을 클릭하는 방법)</localtiles> 을(를) 이용하여 신에게 기도를 드리고 해당 신의 신도가 될 수 있습니다. 신을 믿을 것인지 물어보는 화면에서 <input>!</input> 키<localtiles> 혹은<input>오른쪽 마우스버튼</input></localtiles>을(를) 이용하면, 신에 대한 자세한 설명을 볼 수 있습니다. 신을 믿기로 했다면, 신에게 기도를 드린 후 <input>Y</input>키를 누르세요.
pl: Możesz pomodlić się na ołtarzu wciskając <input>$cmd[CMD_PRAY]</input> <localtiles> (lub klikając <input>przycisk modlitwy</input> w panelu czynności lub też <input>shift-klikając</input> twą postać)</localtiles> aby zobaczyć moce danego boga lub też przyłączyć się do tej religii. Jeśli wciśniesz <input>!</input><localtiles> lub klikniesz <input>prawym przyciskiem myszy</input></localtiles> na ekranie religii, zobaczysz bardziej szczegółowy opis. Aby potwierdzić ten wybór, należy wcisnąć duże <input>Y</input>.
ru: Вы можете молиться над алтарем с помощью <input>$cmd[CMD_PRAY]</input> <localtiles> (или щелкнув в <w>command panel</w> или <input>Shift-clicking</input> на своем персонаже)</localtiles> чтобы получить представление о том, что Бог предлагает вам, и присоединиться к вере. Если вы нажмете <input>!</input><localtiles> или <input>rightclick</input> </localtiles> на экране религии, то увидите более детальное описание. Подтвердите свой выбор с помощью заглавной <input>Y</input>.
zh: 你可以在祭坛上用<input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> （或<input>左击</input>你的角色）</localtiles>来祈祷， 这样你就可以知道这个神能给你什么好处，然后可以选择皈依它。 如果你在信仰界面按<input>!</input><localtiles> 或<input>右键</input></localtiles>你还可以看到更详细的描述。 输入大写的<input>J</input>或<input>Enter</input>确认你的选择。

# textdb:hints:tutorial5 religion
source: Have a look at your current religious standing with <input>$cmd[CMD_DISPLAY_RELIGION]</input><localtiles> (or via the <w>religion button</w> in the command panel, or by <input>Shift-rightclicking</input> on the player tile)</localtiles>. Again, pressing <input>!</input><localtiles> or <input>rightclicking</input></localtiles> will bring up a more detailed description of your god.
de: Schau dir aktuellen Stand deines Glaubens mit <input>$cmd[CMD_DISPLAY_RELIGION]</input> an<localtiles> (oder über den <w>Religion Knopf</w> im Befehls-Feld, oder mit einem <input>Shift-Rechts-Klick</input> auf deine Spielfigur)</localtiles>. Nochmals, wenn du <input>!</input><localtiles> eingibst oder einen <input>Rechts-Klick</input></localtiles> machst, bekommst du eine detailliertere Beschreibung deines Gottes.
es: Échale un vistazo a tu situación religiosa actual mediante <input>$cmd[CMD_DISPLAY_RELIGION]</input><localtiles> (o a través del <w>botón religión</w> en el panel de comandos, o haciendo <input>Shift-clic con el botón derecho</input> en el cuadrado de tu personaje)</localtiles>. Otra vez, pulsando <input>!</input><localtiles> o haciendo <input>clic con el botón derecho del ratón</input>,</localtiles> verás una descripción más detallada de tu dios.
fr: Jetez un œil à votre statut religieux avec <input>$cmd[CMD_DISPLAY_RELIGION]</input><localtiles> (ou via le <w>bouton religion</w> dans le panneau de commandes, ou en <input>Shift-cliquant droit</input> sur votre personnage)</localtiles>. A nouveau, pressez <input>!</input><localtiles> ou <input>cliquez droit</input></localtiles> pour avoir une description plus détaillée de votre dieu.
ja: <input>$cmd[CMD_DISPLAY_RELIGION]</input>で現在の信仰を見ることができる<localtiles>(コマンドパネルの<w>religion button</w>から、 またはキャラクターの上で<input>Shift-クリック</input>)</localtiles>。 加えて<input>!</input><localtiles>または<input>右クリック</input> </localtiles>で信仰する神のより詳細な説明を参照することができます。
ko: 현재 믿고있는 신앙에 대한 정보를 보고싶다면 <input>$cmd[CMD_DISPLAY_RELIGION]</input> 키<localtiles> (혹은 명령어 모음의 <w>신앙</w> 버튼을 클릭하거나, 캐릭터에 <input>시프트+오른쪽 마우스버튼</input>)</localtiles>을(를) 이용하면 됩니다. 그 화면에서 다시 <input>!</input> 키<localtiles> 또는 <input>오른쪽 마우스버튼</input> </localtiles>을(를) 누르면 신에 대한 더 자세한 정보가 나타납니다.
pl: Teraz rzuć okiem na swój religijny status wciskając <input>$cmd[CMD_DISPLAY_RELIGION]</input><localtiles> (lub klikając <w>przycisk religii</w> w panelu czynności, lub <input>shift-klikając</input> swą postać)</localtiles>. Tutaj też, wciskając <input>!</input><localtiles> lub <input>prawy przycisk myszy</input></localtiles> możesz obejrzeć szczegółowy opis swego boga.
zh: 通过<input>$cmd[CMD_DISPLAY_RELIGION]</input><localtiles> （或通过在命令栏中<w>信仰按钮</w>，或通过<input>Shift-右击</input>玩家贴图） </localtiles>来查看你的信仰状态。和以前一样，按<input>!</input><localtiles> 或<input>右击</input></localtiles>可以调出你的神的更详细的描述。

# textdb:hints:tutorial5 piety_on_kill
source: Some gods really like it if you kill monsters in their name. Let the slaughter begin!
de: Einige Götter mögen es wirklich, wenn du in ihrem Namen Monster tötest. Lass das Niedermetzeln beginnen!
el: Κάποιοι θεοί εκτιμούν πολύ το να σκοτώνεις τέρατα στο όνομα τους. Ας αρχίσει η σφαγή!
es: Algunos dioses realmente aprecian que mates monstruos en su nombre. ¡Qué empiece la masacre!
fr: Certains dieux adorent que vous tuiez des monstres en leur nom. Que le massacre commence !
it: Qualche divinità ama davvero l'uccidere mostri nel suo nome. Lascia che il massacro inizi!
ja: 幾柱かの神々は彼らの名のもとにおいてのモンスターの殺害を非常に好みます。さぁ、 虐殺の始まりだ!
ko: 지금 믿고 있는 트로그를 비롯한 몇몇 신들은, 캐릭터가 뭔가를 죽이면 매우 좋아합니다. 트로그를 기쁘게 만들어보세요.
lv: Dažiem dieviem tiešām patīk, ja viņu vārdā nogalināt briesmoņus. Lai tik sākas slaktiņš!
nl: Sommige goden appreciëren het als je in hun naam monsters verslaat. Maak er een slachtpartij van!
pl: Niektórzy bogowie uwielbiają kiedy zabijasz w ich imieniu. Czas na małą rzeź!
ru: Некоторые боги действительно любят, когда убивают монстров в их честь. Пусть начнется бойня!
zh: 有些神特别喜欢你以祂的名义杀死怪物。让屠杀开始吧！

# textdb:hints:tutorial5 berserk
source: Against particularly tough foes, you may want to use Trog's Berserk power with <input>$cmd[CMD_USE_ABILITY]</input><localtiles> or via the <w>command panel</w></localtiles>.
de: Gegen manche starke Gegner könntest du Trog's Raserei Kraft mit <input>$cmd[CMD_USE_ABILITY]</input><localtiles> oder über das <w>Befehls-Feld</w></localtiles> benutzen.
es: Contra enemigos particularmente difíciles, te puede interesar usar el poder de Trog Furia mediante <input>$cmd[CMD_USE_ABILITY]</input><localtiles> o a través del <w>panel de comandos</w></localtiles>.
fr: Contre des ennemis particulièrement coriaces, vous devriez peut-être utiliser le pouvoir de berserk de Trog avec <input>$cmd[CMD_USE_ABILITY]</input> <localtiles> ou via le <w>panneau de commandes</w></localtiles>.
ja: 特に強力な敵に相対するとき、<input>$cmd[CMD_USE_ABILITY]</input> <localtiles>または<w>command panel</w>から</localtiles>トログの狂戦士化の力を行使しようと思うに違いない。
ko: 강해보이는 적을 만났을 때에는, <input>$cmd[CMD_USE_ABILITY]</input> 키나<localtiles> <w>명령어 모음</w></localtiles>을(를) 이용하여 트로그의 광폭화 권능을 사용할 수 있습니다. 앞에 있는 적은 지금 상태로는 이기기 어려우므로, 권능을 사용해보세요.
pl: Przeciw szczególnie groźnym wrogom, możesz użyć Berserkerskiego Szału za pomocą mocy Troga (klawisz <input>$cmd[CMD_USE_ABILITY]</input><localtiles> lub przycisk <w>zdolności</w> w panelu czynności</localtiles>).
ru: Против исключительно опасных врагов, вы можете использовать силу Берсерка Трога с помощью <input>$cmd[CMD_USE_ABILITY]</input><localtiles> или <w>command panel</w></localtiles>.
zh: 面对特别强大的敌人时， 你可能需要通过<input>$cmd[CMD_USE_ABILITY]</input><localtiles> 或通过<w>命令栏</w>来使用特洛戈赐予你的狂暴能力</w></localtiles>。

# textdb:hints:tutorial5 exhaustion
source: A berserker rage is truly exhausting. After it ends, you cannot berserk again for a short while and are slowed. It's best to rest with <input>$cmd[CMD_REST]</input><localtiles> (or via the <w>command panel</w>)</localtiles> until you feel fit again.
de: Die Wut des Berserkers ist wirklich anstrengend. Wenn du ermüdet bist kannst du nicht wieder in Raserei verfallen und wirst langsamer. Am besten ist es dann mit <input>$cmd[CMD_REST]</input><localtiles> (oder über das <w>Befehls-Feld</w>) zu rasten</localtiles> bis du dich wieder fit genug fühlst.
fr: Une rage berserk est vraiment épuisante. Pendant que vous êtes exténué, vous ne pouvez redevenir berserk et êtes aussi ralenti. Il est préférable de se reposer avec <input>$cmd[CMD_REST]</input><localtiles> (ou via le <w>panneau de commandes</w>)</localtiles> jusqu'à ce que vous soyez en forme.
ja: 狂戦士の怒りを使用すると非常に疲労してしまいます。 疲労している間は狂戦士化することができず、減速もします。 <input>$cmd[CMD_REST]</input><localtiles> (または<w>コマンドパネル</w>から)</localtiles>で体調がもとに戻るまで休息をとるのが最善でしょう。
ko: 광폭화는 강력하지만, 그 후유증도 심합니다. 광폭화의 후유증으로 속도가 느려지는 ‘감속’ 상태, 잠시 동안 광폭화를 다시 사용할 수 없는 ‘탈진’ 상태가 걸렸습니다. <input>$cmd[CMD_REST]</input> 키<localtiles> (혹은 <w>명령어 모음</w>)</localtiles>을 이용해서 후유증에서 벗어나는 것이 좋습니다.
pl: Szał bojowy jest bardzo wyczerpujący. Będąc zmęczony, nie możesz ponownie w niego wpaść, a twe ruchy są spowolnione. Najlepiej wówczas trochę odpocząć (klawisz <input>$cmd[CMD_REST]</input><localtiles> lub przycisk <w>odpoczynku</w></localtiles>) aż ci wrócą siły.
ru: Ярость берсерка приводит к сильному истощению, во время которого вы не можете использовать силу снова, а также замедлены. В это время лучше всего отдохнуть при помощи <input>$cmd[CMD_REST]</input><localtiles> (либо <w>command panel</w>)</localtiles> до тех пор, пока вы не будете в порядке.
zh: 狂暴会令人筋疲力尽。狂暴后，短时间内你无法再次狂暴，而且行动速度也会减慢。 最好是通过<input>$cmd[CMD_REST]</input><localtiles> （或通过<w>命令栏</w>）</localtiles>来休息一会，等到精力恢复了再出发。

# textdb:hints:tutorial5 berserk2
source: Berserk is also really useful against multiple enemies — as long as you don't run out of steam in-between.
de: Raserei ist auch sehr sinnvoll gegen mehrere Gegner — solange du dabei nicht die Kraft verlierst.
el: Η οργή είναι πολύ χρήσιμη ενάντια σε πολλούς αντιπάλους, αρκεί να μην τελειώσει πριν τους κανονίσεις.
es: Ponerte hecho una furia también es muy útil cuando te enfrentes a varios oponentes, siempre que no te quedes exhausto antes de acabar con todos ellos.
fr: Être berserk est aussi très utile contre un groupe d'ennemis — tant que votre rage ne s'essouffle pas pendant le combat.
it: La furia è anche molto utile contro tanti nemici — affinché non calmi durante la battaglia.
ja: 狂戦士化は複数の敵を相手にする場合にも非常に有効だ-その効果が無くなるまでの間の話ではあるが。
ko: 광폭화는 적 다수를 상대할 때에도 큰 도움이 됩니다. 광폭화 도중에 싸움판에서 도망치지만 않는다면 말이죠.
nl: Berserk is ook erg nuttig tegen meerdere vijanden — zo lang je tussenin niet uitgeput geraakt.
pl: Szał bojowy jest też przydatny przeciwko grupom wrogów — o ile tylko nie opadniesz z sił w samym środku bitwy.
ru: Берсерк также очень полезен против нескольких врагов — до тех пор, пока вы не выдохнитесь.
zh: 狂暴在面对多个敌人的时候也非常有用——但要是打到一半的时候狂暴结束就麻烦了。

# textdb:hints:tutorial5 tutorial_end
source: Congratulations! You've finished the last tutorial lesson and are now ready for the real game. Good luck! To exit the tutorial, just go down these stairs.
cs: Gratulujeme! Skončili jste poslední výukovou lekci a nyní jste připraveni pro skutečnou hru. Hodně štěstí! Chcete-li ukončit výuku, stačí jít dolů na schody.
de: Glückwunsch! Du hast die letzte Lektion der Übungskurses beendet und bist nun für das richtige Spiel bereit! Um den Übungskurs zu verlassen gehe einfach diese Stufen hinunter.
es: ¡Enhorabuena! Has completado la última lección del curso para principiantes y ya estás preparado para el juego auténtico. ¡Buena suerte! Para salir del curso, simplemente desciende estas escaleras.
fr: Félicitations ! Vous venez de terminer le dernier tutoriel et êtes maintenant fin prêt pour une vraie partie. Bonne chance ! Pour quitter ce tutoriel, descendez par ces escaliers.
it: Congratulazioni! Hai finito il tuo ultimo tutorial e sei pronto per il gioco vero e proprio. Buona fortuna! Per terminare il tutorial, basta scendere da queste scale.
ja: おめでとうございます!あなたは最後のレッスンを終え、 ゲーム本編をプレイする準備ができました。ご武運を! チュートリアルを終了するには、階段を下りてください。
ko: 축하합니다! 마지막 연습과정을 끝내셨습니다. 이제부터는 실전입니다. 행운을 빕니다! 이 계단을 내려가면 연습과정을 끝낼 수 있습니다.
nl: Gefeliciteerd! Je hebt de laatste tutorial-les voltooid; nu ben klaar voor het echte spel. Veel succes! Om de tutorial te verlaten, ga je deze trap af.
pl: Gratulacje! Ukończyłeś ostatnią część samouczka, i jesteś gotów na prawdziwą grę. Powodzenia! Aby zakończyć, zejdź po tych schodach.
ru: Поздравляем! Вы завершили последний урок обучения и теперь готовы для настоящей игры. Удачи! Чтобы выйти из обучения, просто спуститесь вниз по этой лестнице.
zh: 恭喜你！你已经通过了最后一个教学关，现在你可以开始玩真正的游戏了。祝你好运！ 从楼梯走下去就可以退出此教程。

# textdb:hints:tutorial5 exit
source: :nowrap <white>Tutorial 5 summary: Religion</white> <yellow>Religious commands</yellow> <input>$cmd[CMD_GO_DOWNSTAIRS]</input> pray at an altar to join a god <input>$cmd[CMD_USE_ABILITY]</input> use a divine ability <input>$cmd[CMD_DISPLAY_RELIGION]</input> check your religious standing<localtiles> A <input>rightclick</input> on the player tile will also bring up the religion screen.</localtiles> <yellow>Resting</yellow> <input>$cmd[CMD_WAIT]</input> wait and rest a single turn <input>$cmd[CMD_REST]</input> wait and rest up to 100 turns <yellow>Other commands</yellow> <input>$cmd[CMD_DISPLAY_OVERMAP]</input> display an overview of the dungeon <input>$cmd[CMD_DISPLAY_COMMANDS]/</input> search the description database
de: :nowrap <yellow>Religions Befehle</yellow> <input>$cmd[CMD_PRAY]</input> bete an einem Altar um dich einem Gott anzuschließen, oder opfere eine Leiche <input>$cmd[CMD_USE_ABILITY]</input> benutze eine göttliche Fähigkeit <input>$cmd[CMD_DISPLAY_RELIGION]</input> überprüfe deinen Glaubens-Stand<localtiles> Ein <input>Rechts-Klick</input> auf deine Spielfigur zeigt öffnet ebenfall den Religions-Bildschirm.</localtiles> <yellow>Rasten</yellow> <input>$cmd[CMD_WAIT]</input> warte und raste eine einzige Runde <input>$cmd[CMD_REST]</input> warte und raste bis zu 100 Runden <yellow>Andere Befehle</yellow> <input>$cmd[CMD_DISPLAY_OVERMAP]</input> zeige eine Übersicht des Verlieses <input>$cmd[CMD_DISPLAY_COMMANDS]/</input> durchsuche die Datenbank nach Beschreibungen <cyan>Drücke <input>irgendeine Taste</input> um diese Meldung zu löschen...</cyan>
fr: :nowrap <yellow>Commandes religieuses</yellow> <input>$cmd[CMD_PRAY]</input> prier sur un autel et rejoindre une religion ou, sacrifier un corps <input>$cmd[CMD_USE_ABILITY]</input> utiliser un pouvoir divin <input>$cmd[CMD_DISPLAY_RELIGION]</input> vérifier son statut religieux<localtiles> Un <input>clic droit</input> sur votre personnage vous amènera aussi à l'écran religion.</localtiles> <yellow>Repos</yellow> <input>$cmd[CMD_WAIT]</input> attendre et reposer pendant un unique tour <input>$cmd[CMD_REST]</input> attendre et se reposer jusqu'à 100 tours <yellow>Autres commandes</yellow> <input>$cmd[CMD_DISPLAY_OVERMAP]</input> affiche l'aperçu du donjon <input>$cmd[CMD_DISPLAY_COMMANDS]</input> recherche dans la base de donnée des descriptions <cyan>Pressez <input>n'importe quelle touche</input> pour quitter cet écran...</cyan>
it: :nowrap <yellow>Comandi religiosi</yellow> <input>$cmd[CMD_PRAY]</input> prega ad un altare per venerare un dio o scrificare un cadavere <input>$cmd[CMD_USE_ABILITY]</input> usa un'abilità divina <input>$cmd[CMD_DISPLAY_RELIGION]</input> guarda il tuo status religioso<localtiles> Anche un <input>click destro</input> sul giocatore farà apparire il menu della religione</localtiles> <yellow>Riposarsi</yellow> <input>$cmd[CMD_WAIT]</input> aspetta e riposati per un singolo turno <input>$cmd[CMD_REST]</input> aspetta e riposati per 100 turni <yellow>Altri comandi</yellow> <input>$cmd[CMD_DISPLAY_OVERMAP]</input> mostra una visione d'insieme del Dungeon <input>$cmd[CMD_DISPLAY_COMMANDS]/</input> cerca nel database delle descrizioni <cyan>Premi un <input>qualunque tasto</input> per liberare questo schermo...</cyan>
ja: :nowrap <yellow>信仰関連のコマンド</yellow> <input>$cmd[CMD_PRAY]</input> 祭壇に祈りを捧げ入信する、死体を捧げる <input>$cmd[CMD_USE_ABILITY]</input> 神の力を行使する <input>$cmd[CMD_DISPLAY_RELIGION]</input> あなたの信仰の評価を確認する<localtiles> キャラクターを<input>右クリック</input>することでも信仰画面が表示される。</localtiles> <yellow>休息</yellow> <input>$cmd[CMD_WAIT]</input> 1ターン待機し、休息する <input>$cmd[CMD_REST]</input> 100ターン待機し、休息する <yellow>その他のコマンド</yellow> <input>$cmd[CMD_DISPLAY_OVERMAP]</input> ダンジョンの概観を表示する <input>$cmd[CMD_DISPLAY_COMMANDS]/</input> 解説一覧から探す <cyan>この画面は<input>任意のキー</input>を押すと終了します...</cyan>
ko: :nowrap <yellow>신앙 관련 명령어</yellow> <input>$cmd[CMD_PRAY]</input> 제단에서 사용하여 신을 믿거나, 시체를 바칠 때 사용합니다. <input>$cmd[CMD_USE_ABILITY]</input> 권능을 사용할 때 사용합니다. <input>$cmd[CMD_DISPLAY_RELIGION]</input> 현재 신앙도 등을 볼 때 사용합니다.<localtiles> 캐릭터에 <input>오른쪽 마우스버튼</input>을 클릭해서 볼 수도 있습니다.</localtiles> <yellow>휴식</yellow> <input>$cmd[CMD_WAIT]</input> 1턴동안 휴식하면서 주변을 살핍니다. <input>$cmd[CMD_REST]</input> 100턴동안 휴식하면서 주변을 살핍니다. <yellow>기타 명령어</yellow> <input>$cmd[CMD_DISPLAY_OVERMAP]</input> 던전의 전체적인 구성을 표시합니다. <input>$cmd[CMD_DISPLAY_COMMANDS]/</input> 게임 내의 모든 요소에 대한 설명을 볼 수 있습니다. <cyan><input>아무 버튼</input>이나 누르세요...</cyan>
pl: :nowrap <yellow>Religia:</yellow> <input>$cmd[CMD_PRAY]</input> modlitwa na ołtarzu, złożenie ofiary <input>$cmd[CMD_USE_ABILITY]</input> przyzwanie boskiej mocy <input>$cmd[CMD_DISPLAY_RELIGION]</input> sprawdzenie religijnego statusu<localtiles> Kliknięcie <input>prawym przyciskiem myszy</input> na twej postaci też przejdzie do ekranu religii.</localtiles> <yellow>Odpoczynek:</yellow> <input>$cmd[CMD_WAIT]</input> czekaj i odpoczywaj przez jedną turę <input>$cmd[CMD_REST]</input> czekaj i odpoczywaj przez do 100 tur <yellow>Inne:</yellow> <input>$cmd[CMD_DISPLAY_OVERMAP]</input> wyświetl schemat lochów <input>$cmd[CMD_DISPLAY_COMMANDS]/</input> szukaj w bazie opisów <cyan>Wciśnij <input>dowolny klawisz</input> aby zakończyć...</cyan>
zh: :nowrap <white>教程5：信仰</white> <yellow>信仰命令</yellow> <input>$cmd[CMD_GO_DOWNSTAIRS]</input> 在祭坛上祈祷，以皈依一位神 <input>$cmd[CMD_USE_ABILITY]</input> 使用神的能力 <input>$cmd[CMD_DISPLAY_RELIGION]</input> 查看你的信仰状况<localtiles> <input>右击</input>玩家贴图，也能调出信仰界面。</localtiles> <yellow>休息</yellow> <input>$cmd[CMD_WAIT]</input> 等待并休息一回合 <input>$cmd[CMD_REST]</input> 等待并休息100回合 <yellow>其他命令</yellow> <input>$cmd[CMD_DISPLAY_OVERMAP]</input> 显示地牢概览 <input>$cmd[CMD_DISPLAY_COMMANDS]/</input> 搜索描述文字数据库
