Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:ignis powers
source: Followers can armour themselves in flame, call a swarm of foxfires against their foes, or let Ignis' heat lift them to another level of the dungeon. However, the guttering flames of Ignis' power will only sustain a limited number of invocations before only flickering embers remain. No matter how depleted, Ignis will always grant followers resistance to fire.
ko: 불씨만이 남을 것이다. 이그니스의 추종자들은 화염의 갑옷으로 스스로를 감싸거나, 적들을 향해 대량의 여우불을 피워내거나, 이그니스의 열기로 스스로를 던전의 다른 층으로 올려보낼 수 있다. 그러나 이그니스의 타오르는 화염의 힘은 제한된 횟수의 권능을 사용하기 전까지만 유지될 수 있다. 그 이후에는 깜박이는 불씨만이 남을 것이다. 남은 신앙도와 상관없이 이그니스는 추종자에게 항상 화염 저항을 제공한다.
zh: 信徒可以在火焰中武装自己，召唤出狐火群攻击敌人， 或者凭借伊格尼斯的热量将其抬升到另一层地牢。然而， 伊格尼斯那摇曳火焰的力量的唤起次数是有限的，最后只剩下颤动的余烬。 但是不论怎样被衰竭，伊格尼斯始终会给予信徒对火的抗性。

# textdb:descriptions:jiyva powers
source: Jiyva will gradually fill the dungeon with jellies. These and any other fellow slimes will rapidly consume nearby items, as well as slowly consuming items from elsewhere in the dungeon. As they spread slime across more of the dungeon, Jiyva will grant followers increasingly rapid health and magic regeneration, and will begin mutating them to better reflect Jiyva's image. Followers will later become able to call forth acidic ooze from the walls of the dungeon, and to turn monsters to slime with a touch.
fr: Les serviteurs de Jiyva peuvent demander des gelées, transformer des monstres en slimes, plus tard, supprimer leurs mutations néfastes. Éventuellement, touts les slimes visibles se joindront à la prières, les empêchant de manger les équipements pour un moment. Alors que leur piété grandit, Jiyva fera apparaitre des gelées, avec une fréquence grandissante, dans le donjon ; réorganisera les attributs de ses serviteurs en fonction de leurs compétences, armure et équipement ; accordera des mutations comme récompense. Les slimes n'attaqueront jamais un fidèle de Jiyva, et Jiyva demande la même conduite en retour.
ko: 지이바는 점차 던전을 젤리들로 채워나갈 것이며, 이것들은 근처의 아이템을 빠르게, 던전 어딘가 다른 곳에 있는 아이템을 천천히 먹어치울 것이다. 지이바가 던전에 슬라임을 많이 퍼뜨릴 수록, 지이바는 추종자들에게 매우 빠른 체력 및 마력 회복을 제공할 것이며, 또한 지이바의 형상을 더욱 닮을 수 있도록 변이시킬 것이다. 추종자들은 이윽고 던전의 벽에 산성 진흙을 불러일으키고, 닿는 몬스터를 슬라임으로 바꿀 수 있게 될 것이다.
zh: 吉瓦会用胶冻逐渐填充地牢。 你的黏液同伴会迅速吞食附近的物品并慢慢吞食地牢其他地方的物品。 随着他们在地牢的更多地方散播黏液，吉瓦能让信徒越来越快地恢复健康和魔力， 并开始使他们变异，以更好地反映吉瓦的形象。 信徒最终能够从地牢的墙壁上唤起酸性软泥，并能通过触碰将怪物变成黏液。

# textdb:descriptions:kikubaaqudgha powers
source: Kikubaaqudgha will enhance servants' necromantic prowess with gifts of Necromancy spells. Kikubaaqudgha will protect followers from the effects of necromantic miscasts and death curses, and may even shield them from unholy torment. Followers can unearth dying wretches as necromantic fodder, and may invoke the sign of ruin to harm their enemies. Kikubaaqudgha will eventually allow followers to either receive knowledge of the most forbidden necromantic magic, or to have their weapon imbued with pain.
fr: Kikubaaqudgha enverra des corps à ses disciples, et améliorera les prouesses nécromantiques de ses fidèles en leur offrant des livres de sorts. Kikubaaqudgha protégera ses disciples des effets des sortilèges ratés, et pourra même les protéger du tourment. Ses plus dévoué disciples pourront évoquer le tourment en sacrifiant un cadavre, et Kikubaaqudgha pourra finalement leur offrir le Necronomicon ou bien imprégner leur arme pour qu'elle inflige plus de souffrance.
ko: 키쿠바쿠드하는 추종자들에게 시체를 하사하며, 강령술 주문 선물을 통해 추종자들의 강령술 실력을 향상시킬 것이다. 키쿠바쿠드하는 추종자들을 강령술 부작용, 사망 저주, 그리고 지옥의 고통으로부터 보호할 것이다. 매우 열렬한 추종자는 시체를 희생하여 지옥의 고통을 유발할 수 있으며, 키쿠바쿠드하는 종래에는 추종자들에게 가장 강력한 금단의 강령술 주문에 대한 지식, 혹은 자신의 무기에 고통 속성 부여 중 하나를 허락할 것이다.
zh: 奇库巴库哈会赐予仆人死灵法术，以提升其死灵术能力。 奇库巴库哈会保护信徒免受死灵术失误和死亡诅咒的影响， 甚至能让他们抵御邪恶的折磨。信徒可以发掘垂死的可怜虫作为死灵的饲料， 并能降祸折磨。奇库巴库哈最终会允许信徒获取最禁忌的死灵知识， 或者给他们的武器注入痛楚。

# textdb:descriptions:lugonu powers
source: Followers of Lugonu gain powers to depart the Abyss at will, to banish monsters there, and to flee back inside when needed. Lugonu will also banish nearby foes if any other god attempts to interfere with their followers. Later, followers will be able to corrupt the ordered world, opening a gate for creatures of the Abyss to pass through, and to gate themselves directly into this realm of chaos. Lugonu will protect followers who unwield weapons imbued with the distorting energies of the Abyss, and eventually will offer to distort a follower's melee weapon. Lugonu expects followers to spread unceasing chaos in the overworld, and as such does not grant piety to worshippers while they remain in the Abyss itself.
fr: Les adorateurs de Lugonu ont le pouvoir de repartir des Abysses à volonté, de courber l'espace autour d'eux et de bannir les monstres. Plus tard, ils seront capable de corrompre l'ordre du monde tout en ouvrant un portail pour le passage des créatures des Abysses, et aussi de se rendre directement dans le royaume du chaos. Lugonu offrira finalement la possibilité de corrompre l'arme de l'adorateur, et de l'imprégner de l'énergie de distorsion des Abysses tout en le protégeant des habituels effets néfastes de relâcher un telle arme. Lugonu attend de ses adorateurs qu'ils répandent un incessant chaos dans le monde, c'est pourquoi aucune piété ne leur est accordée tant qu'ils restent dans les Abysses.
ko: 루고누의 추종자는 자의로 심연에서 탈출할 수 있고, 그들 주변의 공간을 구부리며, 몬스터를 심연으로 추방할 수 있다. 나중에는 그들은 질서정연한 세계를 타락시킬 수 있고, 어비스로 향하는 관문을 열어 직접 그 혼돈의 세계로 들어갈 수 있을 것이다. 루고누는 심연의 왜곡된 에너지가 부여된 무기의 해로운 효과로부터 추종자들을 보호하며, 최종적으로는 추종자들이 그들의 무기를 그러한 에너지로 타락시킬 수 있도록 해줄 것이다.
zh: 卢格努的追随者可以自行离开深渊、把敌人放逐到深渊或在需要时逃往深渊。 如果有任何其他神试图干预卢戈努的追随者，卢戈努也会放逐附近的敌人。之后， 追随者将腐化有序的世界，为深渊生物打开大门，让他们直接进入这个混沌的领域。 卢戈努会保护卸下注入深渊扭曲能量的武器的追随者， 并最终能让追随者的一个近战武器烙上扭曲印记。 卢戈努希望追随者在上界不断散播混乱，因此，当他们留在深渊中时，不会得到虔诚值。

# textdb:descriptions:makhleb powers
source: Makhleb offers followers the ability to unleash bolts of chaotic destruction at the cost of their own health as well as call in help from powerful (if sometimes uncooperative) demons. The most devoted of worshippers will eventually be gifted with knowledge of Infernal Marks, allowing them to ritually brand their own bodies in exchange for one of the Destroyer's many hellish powers. Makhleb's powers all come with a price in blood. However, Makhleb will grant followers renewed health in return for killing beings of all kinds.
fr: Makhleb offre à ses fidèles différents moyens d'infliger des dégâts immenses a travers le chaos, et des attaques destructrices. Ils peuvent aussi convoquer l'aide de puissants démons. Les pouvoirs de Makhleb se payent dans le sang. Toutefois, Makhleb renouvellera la vitalité de ses fidèles pour chaque créature tuée en son nom.
ko: 마크레브는 추종자들에게 혼돈과 파괴적인 공격으로 막강한 피해를 입힐 수단을 제공한다. 추종자들은 강력한 악마 또한 불러낼 수 있다. 마크레브의 힘은 자신의 피를 바침으로써 사용할 수 있다. 그러나, 마크레브는 추종자들이 무엇을 살해하던 가리지 않고 체력을 회복시켜 준다.
zh: 马科列布为信徒提供了通过混沌、破坏性攻击造成巨大伤害的手段。 信徒也可以召唤强大的恶魔以寻求帮助。获得马科列布的力量要以血为代价。 然而，马科列布将给予信徒新的生命力，作为杀死各种生物的回报。

# textdb:descriptions:nemelex xobeh powers
source: The Trickster's followers gain various ways to influence fate when playing their cards. The effects of the cards will be more powerful with higher piety and with greater Invocations skill. Later, followers will gain powerful abilities to manipulate the cards, allowing them to choose one of three drawn cards, to gain the effects of multiple cards at once, and finally to stack decks and re-order their contents.
fr: Les disciples du Fourbe obtiennent différents moyens pour influence leur destinée en jouant aux cartes. Ils obtiennent rapidement l’habilité de piocher dans des decks sans les avoir en mains, et les identifier d'un coup d’œil. Plus tard, ses disciples gagneront de plus grandes possibilité de manipuler les cartes, leurs accordant de choisir une à trois cartes piochées a la fois, afin de déclencher plusieurs effets en même temps, et finalement empiler les decks et réorganiser leurs contenus.
ko: 트릭스터의 추종자는 카드를 플레이하며 다양한 방법으로 운명에 영향을 끼치는 방법을 얻게 된다. 카드의 효과는 신앙심이 깊어지고, 기도술에 숙련될 수록 강해진다. 추종자들은 점차 카드를 조작할 수 있는 강력한 능력을 얻게 되어, 뽑은 세 장의 카드 중 하나를 고르거나, 여러 카드의 효과를 한 번에 얻거나, 종래에는 덱을 쌓고 그 순서를 조작할 수 있게 된다.
zh: 杂耍者的信徒在玩他们的牌时获得了各种影响命运的路径。 有着更高的虔诚值和更高的祈祷技能将使牌的效果更强大。随后， 信徒将获得强大的能力来操控牌，能够抽三张选一张、甚至能同时得到多张牌的效果， 并最后能堆叠牌组、将其重新排序。

# textdb:descriptions:okawaru powers
source: Followers of Okawaru will gain the ability to temporarily increase their skills in combat, and, much later, to deal much faster blows. Okawaru will eventually gift followers with ammunition, weapons and armour. The most favoured of Okawaru may challenge their foes to honourable single combat.
fr: Les disciples d'Okawaru gagneront la possibilité d'accroitre leurs compétence en combat et, bien plus tard, de délivrer des coups plus rapidement. Okawaru pourra aussi offrir des armes et des armures à ses disciples.
ko: 오카와루의 추종자들은 일시적으로 전투 기술을 상승시킬 수 있는 능력을 얻으며, 나중에는 공격 속도를 빠르게 해주는 능력을 얻는다. 오카와루는 추종자들에게 탄환, 무기, 방어구를 하사해 줄 것이다. 오카와루의 가장 총애받는 신도는 적에게 명예로운 일대일 전투 도전을 걸 수 있다.
zh: 奥卡瓦鲁的信徒将获得在战斗中暂时提升技能的能力， 后面还能以更快的速度进行攻击。最终奥卡瓦鲁会赐予信徒弹药、武器和护甲。 最受奥卡瓦鲁宠幸的信徒，可以与他的敌人进行一场荣誉的决斗。

# textdb:descriptions:pakellas powers
source: Followers of Pakellas do not regenerate their magic power naturally, and are forbidden from using external means to do so; instead, they are granted magical energy on killing beings. They may use increasing amounts of magical energy to strengthen their devices, temporarily granting them additional power, and can also use their magical energy to recharge their devices. Sufficiently devout followers will receive new devices from Pakellas, and may eventually petition Pakellas to personally charge one of their devices beyond its normal limits.
zh: 帕克拉斯的信徒不能自然地恢复他们的魔力，并被禁止使用外部手段这样做； 取而代之的是，他们被赋予了通过杀死生物获得魔力的能力。 他们可以用越来越多的魔法能量来强化他们的装置，暂时赋予它们额外的力量， 也可以使用魔法能量来为装置充能。 非常虔诚的信徒将获得帕克拉斯赐予的新装置， 并最终可以请求帕克拉斯对他们的装置进行超出正常限制的充能。

# textdb:descriptions:qazlal powers
source: Followers of Qazlal are protected from all clouds. As a follower of Qazlal gains divine favour, they are slowly surrounded by a loud storm. In addition to generating noise, the storm causes elemental clouds to appear near followers, blocks attacks, and (for the particularly devout) deflects incoming projectiles. Qazlal allows followers to incite nature against their foes, causing a localised natural disturbance or, for particularly devout followers, a more widespread disaster. Followers of Qazlal eventually gain temporary resistances after taking damage, and can give life to clouds, turning them into allied elementals.
ko: 콰즈랄의 추종자들은 모든 구름으로부터 보호된다. 콰즈랄의 추종자가 신의 호의를 얻을 때마다, 그들은 서서히 굉음을 유발하는 폭풍에 둘러싸이게 된다. 이 폭풍은 소음을 발생시킴과 동시에 추종자 주위에 원소의 구름을 발생시키고, 공격을 방어 해주며 신실한 자에게 빗발치는 원거리 공격을 저지시킨다. 콰즈랄은 또한 적에게 자연의 힘을 불러일으켜 주위의 지형을 변화시킬 수 있게 한다. 신앙심이 높은 추종자는 더욱 큰 범위의 재앙을 부를 수 있다. 콰즈랄의 추종자들은 피해를 입은 후 일시적인 저항력을 얻게 되며, 구름에 생명을 불어넣어 우호적인 정령을 만들 수 있다. allied elementals.
zh: 卡兹拉尔的信徒会受到保护，免受云的侵袭。当卡兹拉尔的信徒获得神的恩宠时， 会被一场巨大的风暴慢慢包围。除了产生噪音，风暴还能使元素云出现在信徒附近， 阻挡攻击和（对于那些特别虔诚的人来说）偏转来袭的射弹。 卡兹拉尔能让信徒煽动大自然的力量对抗他们的敌人，造成局部的自然干扰， 而那些特别虔诚的信徒，还能释出更大范围的灾难。 最终卡兹拉尔的信徒会在受到伤害后获得临时抗性， 并能给云带来生命，让他们成为友方元素。

# textdb:descriptions:ru powers
source: Ru will offer followers a number of sacrifices as they travel the dungeon. On accepting these sacrifices, followers will gradually gain an aura of immense power. This aura will initially cause foes that attempt to harm them to falter and become stricken with maladies. After making further sacrifices, followers will be able to draw on this power to restore their health and magic, or to make a lightning-fast explosive leap. Exceptional sacrificants can unleash their power in a massive strike against all their foes. Each of the powers of Ru's sacrificants increases in strength with more piety from more sacrifices.
ko: 루는 추종자들이 던전을 탐험함에 따라 수많은 희생을 제안할 것이다. 이러한 희생들을 받아들임으로써, 추종자들은 점차 강력한 힘을 갖는 오라를 얻게 될 것이다. 이 오라는 최초에는 그들을 해치려고 시도하는 적들이 불안정해지며, 다양한 병에 시달리게 할 것이다. 더 많은 희생을 한 후에, 추종자들은 이 힘을 이끌어내어 체력과 마력을 회복하거나, 번개와도 같이 빠르고 강력한 도약을 할 수 있게 된다. 특히 우수한 희생자들은 자신의 힘을 분출하여 적들에게 강력한 일격을 가할 수 있다. 루의 희생자들의 모든 능력은 더 많은 희생을 함으로써 신앙심이 깊어짐에 따라 강력해진다.
zh: 在信徒穿行地牢时，入会要求做出一些舍弃。 在接受做出这些舍弃后，信徒将逐渐获得有着巨大力量的光环。 这个光环一开始会使试图伤害他们的敌人步履蹒跚并患上疾病。 在做出进一步的舍弃后，信徒将能用此力量来恢复他们的健康和魔力， 或做出疾如雷电的爆炸跳跃。杰出的供奉者能释出他们的力量对所有敌人大规模攻击。 入的供奉者做出的舍弃越多，虔诚值越多，力量会越强大。

# textdb:descriptions:sif muna powers
source: Sif Muna grants followers the ability to rapidly restore their magical energy, and to forget spells at will, so as to learn new ones. Worshippers can call upon the Loreminder to help cast any spell they've discovered, even if it's well beyond their current magical training. Over time, devout followers will receive spellbooks containing a vast range of spells.
fr: Les fidèles de Sif Muna peuvent canaliser l'énergie magique quand ils en ont le plus besoin et, ils gagnent le pouvoir d'oublier des sorts à volonté afin d'en apprendre de nouveaux. Sif Muna protègent les jeteurs de sorts contre les effets négatifs des incantations ratées. Au fil du temps, les fidèles obtiendront des livres de sorts contenant une vaste gamme de sortilèges.
ko: 시프무나는 추종자들에게 빠르게 마나를 회복할 수 있는 능력, 자의로 주문을 잊어 새로운 주문을 암기할 수 있게는 능력을 부여한다. 추종자들은 그들이 발견한 주문이 현재의 수련 상태를 한참 넘어서는 수준이더라도, 시프 무나에게 그 주문의 시전을 도와줄 것을 요청할 수 있다. 시간이 흐름에 따라, 독실한 추종자들은 다양한 학파를 아우르는 스펠북 선물을 받을 것이다.
zh: 席夫·穆纳赐予信徒快速恢复魔法的能力，和自行忘记法术的能力， 以便学习新的法术。信徒可以请求学识之主来帮助施放他们发现的任何法术， 即使这远超他们目前的魔法训练等级。 随时间的推移，虔诚的信徒会得到包含大量法术的魔法书。

# textdb:descriptions:the shining one powers
source: Followers of the Shining One are surrounded by a halo that reveals their enemies to them. Followers will gain power by killing evil beings, and with growing piety their life force will be protected. The Shining One will keep summoned and charmed allies on their side longer, should the allies prove worthy of the crusade. Followers will gain use of a divine shield to protect them in battle. Later, they can channel blasts of cleansing flame that are particularly damaging to unholy beings, and can call upon powerful divine beings as temporary allies. Highly pious followers may request the Shining One's blessing upon a weapon. The Shining One may occasionally directly intervene to save a follower's life.
fr: Les disciples de L’Étincelant sont entourés par un halo qui révèle leurs ennemis. Ils gagnent du pouvoir en tuant les êtres maléfiques, et la piété grandissante leurs force vital est protégé. L’Étincelant gardera plus longtemps les alliés convoqués aux côtés du disciple si ces alliés s'avèrent dignes en croisade. Les disciples gagneront l'utilisation d'un bouclier divin pour les protéger au combat. Plus tard, ils pourront canaliser des explosions de flammes purificatrices, particulièrement mortelles pour les créatures impies, ainsi que demander l'envoie de puissants êtres divins comme alliés. Les plus fervents disciples peuvent demander à L’Étincelant de bénir leur arme. L’Étincelant pourra occasionnellement directement intervenir pour sauver la vie de ses fidèles.
ko: 샤이닝 원의 추종자들은 적들을 드러내는 휘광에 감싸여진다. 추종자들은 사악한 존재를 살해함에 따라 힘을 얻게 되며, 신앙심이 깊어짐에 따라 그들의 생명이 보호받을 수 있게 된다. 샤이닝 원은 소환되거나 매혹된 아군이 오래 남아 성전에서 가치를 증명할 수 있게 할 것이다. 추종자들은 전투에서 그들을 보호하는 신성한 방패를 사용할 수 있게 된다. 종래에는, 추종자들은 불경한 존재들에 특히 피해를 주는 정화의 화염을 뿜어낼 수 있게 되며, 또한 강력한 신성한 존재들을 일시적으로 동료로서 불러낼 수 있다. 특히 신심 깊은 추종자들은 샤이닝 원에게 무기를 축복해달라 청원할 수 있다. 샤이닝 원은 종종 직접 개입하여 추종자들의 생명을 보호할 것이다.
zh: 光明神的信徒被光环环绕，光环能向他们揭示敌人。 信徒能通过杀死邪恶的怪物获得能力，并随虔诚值的提高，他们的生命力将得到保护。 光明神会让被召唤和魅惑的盟友更久地站在他们一边， 如果这些盟友能证明他们能够进行圣战。信徒在战斗中可以使用圣盾保护自己。 稍后，他们可以引导净化烈焰，这会对邪恶的怪物会造成极大的伤害， 并能召唤强大的神圣生物作为临时盟友。 非常虔诚的信徒可以请求光明神对武器进行祝福。 光明神有时会直接介入，以拯救信徒的生命。

# textdb:descriptions:trog powers
source: Trog offers various powers to help followers in battle. Followers will gain the ability to go berserk at will, and Trog will extend the duration of their berserk rage on killing foes. Trog will grant followers the ability to rapidly heal their wounds while fortifying their willpower, and later the ability to call in powerful raging allies. Eventually, Trog will gift followers with weapons, often with antimagic effects.
fr: Trog offre différents pouvoirs pour aider ses disciples en combat. Les Disciples gagnent l'aptitude à devenir enragé à volonté, et le pouvoir de régénérer plus rapidement tout en améliorant leur résistance à la magie. Plus tard, les disciples peuvent convoquer de puissants alliés enragés. Enfin, Trog accorde des récompenses sous forme d'armes focalisées sur l'affliction de dégâts.
ko: 트로그는 추종자들의 전투를 돕기 위해 다양한 힘을 제공한다. 추종자들은 자의로 광폭화할 수 있는 능력을 얻게 되며, 트로그는 그들이 적을 죽임에 따라 광폭화 지속 시간을 늘려줄 것이다. 트로그는 추종자들에게 상처를 빠르게 회복하며 의지력을 강화하는 능력을 부여하며, 종래에는 강력한 광폭화한 동료를 불러낼 수 있도록 할 것이다. 종래에는 트로그는 추종자들에게 무기를 하사할 것이며, 이 중 많은 것들은 반마법 효과를 가졌다.
zh: 特洛戈会提供各种力量来帮助信徒进行战斗。信徒将获得自行狂暴的能力， 并且在他们在杀死敌人后，特洛戈能够延长其狂暴的持续时间。 特洛戈将赋予信徒快速治愈伤口的能力，同时增强其意志力， 以及后面能召唤强大、狂暴的盟友的能力。 最后，特洛戈将赐予信徒武器，那些武器通常具有反魔法的效果。

# textdb:descriptions:uskayaw powers
source: Worshippers of Uskayaw can stomp to damage foes around them, and rapidly move through a line of creatures while confusing them. When a worshipper's dance reaches a certain point, Uskayaw will immediately stop all foes so that the dancer may take a solo. As the dance continues, Uskayaw will link the emotions of foes, forcing them to share their pain. The duration of these effects will increase with Invocations skill, and as long as the intensity of the dance is sufficient they may be repeated after a short time. If the dance continues further, Uskayaw allows worshippers to end it by melding with and then violently exploding from a foe, killing it instantly.
ko: 우스카요의 숭배자들은 발을 굴러 주변 적들에게 피해를 입힐 수 있고, 일렬의 적들 사이를 빠르게 통과하여 혼란에 빠뜨릴 수도 있다. 숭배자들의 춤이 일정 수 준에 도달하면, 우스카요는 숭배자가 독무를 출 수 있도록 모든 적들을 멈춰줄 것 이다. 춤이 계속 이어진다면, 우스카요는 적들이 고통을 공유하도록 그들의 감정을 연결시킬 것이다. 이러한 효과의 지속 시간은 기도술에 따라 증가하며, 춤의 격렬함 이 충분하다면 짧은 시간이 지난 후에 반복될 것이다. 만약 춤이 더욱 오래 이어진다 면, 우스카요는 숭배자들이 하나의 적과 뒤섞여 격렬하게 폭발시켜 죽임으로써 춤을 끝낼 수 있도록 허락할 것이다. violently exploding from a foe, killing it instantly.
zh: 乌斯卡亚的信徒可以通过跺击而伤害周围的敌人，并能混乱他们快速穿过的一排生物。 当信徒的舞蹈达到一定程度，乌斯卡亚可以立即使所有敌人停下，以便让舞者独舞。 随着舞蹈的继续，阿斯卡亚将连接敌人的情绪，迫使他们都要承受痛楚。 这些效果的持续时间将随着祈祷技能的提升而增加，只要舞蹈够强， 它们可以在短时间内重复。如果舞蹈继续下去，乌斯卡亚能让信徒与敌人融合， 然后在敌人身上猛烈爆发，立即杀死敌人。

# textdb:descriptions:vehumet powers
source: Worshippers of Vehumet will quickly be able to recover their magical energy upon killing beings. As they gain favour, they will also gain enhancements to their destructive spells — first assistance in casting such spells and then increased range for conjurations. Vehumet will offer followers the knowledge of increasingly powerful destructive spells as they gain piety.
de: Anhänger Vehumets werden schnell dazu in der Lage sein, ihre magische Energie durch das Töten anderer Wesen aufzuladen. Wenn sie beliebter werden, erhalten sie verschiedene Verbesserungen für ihre zerstörerischen Zauber – zuerst Hilfe beim Zaubern solcher Magie, dann eine erhöhte Reichweite für Elementbeschwörungen, und zuletzt geringere Kosten für die Benutzung von Hochlevelzaubern. Irgendwann wird Vehumet seinen Anhängern Zauberbücher für zerstörerische Magie schenken.
es: Los adoradores de Vehumet pronto serán capaces de recuperar su mana matando criaturas. A medida que ganen favor, también ganarán varias mejoras en sus hechizos destructivos — en primer lugar, asistencia a la hora de recitar tales hechizos; luego se incrementará la distancia de sus conjuros; y finalmente un coste menor para lanzar hechizos destructivos de alto nivel.Con el tiempo, Vehumet otorgará a sus seguidores raros libros de magia destructiva.
fr: Adorer Vehumet vous permettra rapidement de convertir chaque mort en énergie magique. Alors que vous gagnerez en faveur, vous obtiendrez diverses augmentations de vos sortilèges destructeurs – tout d'abord, une aide pour lancer de tels sorts ; puis un accroissement de la portée ; et enfin, une diminution du coût pour lancer les plus hauts sorts de destruction. A mesure que vous gagnerez de la piété, Vehumet vous proposera de vous enseigner des sorts de destructions de plus en plus puissants.
it: I fedeli di Vehumet saranno presto in grado di recuperare la loro energia magica quando uccidono. Ottenendo il suo favore, potranno anche ricevere potenziami ai loro incantesimi distruttivi — prima un aiuto per lanciarli, poi un raggio di tiro più grande per gli incantesimi di comparizione. Vehumet offrirà anche il sapere di incantesimi sempre più potenti più si conquista il suo favore.
ja: ヴェフメットの信徒は殺害を行うことで魔法の力を素早く回復する。信仰するにつれ、 攻撃呪文への強化を得る。最初に攻撃呪文の詠唱を助け、 その次に妖術の射程範囲を伸長する。ヴェフメットは信仰が深まるにつれ、 信徒にさらに強力な破壊の呪文の知識を下賜する。
ko: 베후멧의 숭배자들은 상대들을 처치함으로써 마력을 빠르게 회복할 수 있게 된다. 숭배자들이 호의를 얻음에 따라, 그들의 파괴적인 마법은 신비한 지원을 받게된다. 이는 주문의 시전을 돕는것에서부터 시작해, 이후 파괴술의 범위 또한 증가시키게 된다. 베후멧은 추종자들이 신앙심을 얻음에 따라 점차적으로 강력한 파괴적인 마법의 지식을 제공할 것이다.
ru: Последователи Вехумет достаточно скоро смогут восстанавливать магическую энергию при убийстве. И чем выше они поднимаются в глазах Вехумет, тем приятнее им будет использовать разрушительную магию — сначала они получат уменьшение шанса провала, и увеличение силы оных заклинаний, потом возрастёт их дальность действия, и наконец будет снижена цена высокоуровневых разрушительных заклинаний. Более того, Вехумет дарит особенно успешным своим последователям редкие кнги разрушительной магии.
zh: 维胡梅特的信徒可以通过杀死其他生物来快速回复自身的魔力。 随着他们得到宠幸，他们所使用的破坏性法术会得到各种强化—— 首先，会在施这些法术时提供帮助，然后会增加法术的射程。 随着信徒虔诚度的增长，维胡梅特会传授他们越来越强力的破坏性法术的知识。

# textdb:descriptions:wu jian powers
source: Disciples of the Council learn to perform three martial techniques while moving around in combat. They will also be taught to move at unfathomable speeds for short distances, and become able to summon a storm of golden clouds to increase their precision and damage for as long as they keep using martial attacks.
ko: 우 지안 결사의 제자들은 전투 중 움직이면서 행하는 세 가지의 무술을 수련한다. 그들은 또한 짧은 거리를 불가해한 속도로 내지르는 법을 배우고, 끊임없이 무술을 사용하는 동안 정확도와 위력을 늘리는 황금빛 안개의 폭풍을 불러낼 수 있게될 것이다.
zh: 门徒在战斗中走位时会学习实践三种武术。他们还将学习以不可测的速度短距离移动， 且他们只要持续使用武术攻击，就能召唤一场金色云雾风暴来增加他们的精度和伤害。
