Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:tengu reaver
source: An elite, ferocious tengu highly skilled with both steel and spells.
fr: Une élite, tengu féroce et hautement qualifiée dans l'art de l'acier et des sorts.
ko: 훙포한 정예 텐구로, 철제를 다루는 기술과 주문을 외는 기술 양쪽 모두에 능통하다.
zh: 一个凶恶的天狗精英，擅长兵器和法术。

# textdb:descriptions:tengu warrior
source: A particularly bloodthirsty tengu who has opted to hone its skill in airborne fighting and weaponry instead of spellcasting.
fr: Un tengu particulièrement sanguinaire qui a choisi de parfaire sa compétences au combat et aux armes à la place de lancer des sorts.
ko: 끝없는 싸움을 갈망하는 텐구 종족으로, 주문 기술보다는 전투 기술과 무기 사용을 연마해 온 자들이다.
zh: 一个极其嗜血的天狗，他选择磨炼自己的空中格斗和武器技能，而非施法。

# textdb:descriptions:tentacle
source: The mighty tentacle of a kraken. Any damage dealt to it hurts the whole creature.
fr: Ce puissant tentacule fait partie d'un kraken. Toute blessure qui lui est infligé blesse l'ensemble de la créature.
ko: 크라켄의 강력한 촉수 중 하나로, 촉수를 공격하면 크라켄의 몸 전체가 피해를 받는다.
ru: Это огромное щупальце — часть кракена. Любой нанесенный ему урон повреждает все существо.
zh: 这条健壮的触手是某个海怪的身体的一部分。对它造成的任何伤害都能伤及整体。

# textdb:descriptions:tentacle segment
source: A part of the mighty tentacle of a kraken. Any damage dealt to it hurts the whole creature.
fr: Partie de la puissante tentacule d'un kraken. Tout dégat qui lui est infligé blesse toute la créature.
ko: 크라켄의 강력한 촉수 중 하나로, 촉수를 공격하면 크라켄의 몸 전체가 피해를 받는다.
ru: Часть огромного щупальца кракена. Любой нанесенный ему урон повреждает все существо.
zh: 某个海怪的健壮的触手的一部分。对它造成的任何伤害都能伤及整体。

# textdb:descriptions:tentacled monstrosity
source: A writhing mass of tentacles, all covered in putrid mucus.
fr: Une masse distordante de tentacules, le tout recouvert d'un mucus putride.
ko: 수많은 촉수가 몸에서 꿈틀거리는, 끔찍한 괴물이다. 악취 나는 점액질이 몸에서 나오고 있다.
ru: Извивающаяся куча щупалец, покрытая гниющей слизью.
zh: 一团翻腾蠕动的触手，上面粘满了腐臭的黏液。

# textdb:descriptions:tentacled starspawn
source: A lumbering maw shrouded in a mass of sinuous tentacles. On spotting prey, its tentacles lunge outward, dragging victims directly to its waiting gullet.
fr: Une gueule maladroite enveloppée d'une masse de tentacules sinueux. De temps en temps, l'un se glisse en dehors pour trainer une proie dans son gosier en attente.
ko: 구불구불한 촉수 덩어리로 뒤덮인 느릿느릿 움직이는 쩍 벌어진 입이다. 때때로, 그 촉수들 중 하나를 미끌어틀이듯 내밀어 불운한 희생자를 배속으로 끌어넣으려 한다.
zh: 一个迟缓的胃被大量弯曲的触手包裹着。 一旦发现猎物，它的触手就会向外冲去，把受害者直接拖入等待着的食管之中。

# textdb:descriptions:thrashing horror
source: A seething mass of yellow flesh. It thrashes erratically, staggering foes beneath the weight of its impacts.
fr: Une masse grouillante de chair jaune. Il se bat de façon erratique, les ennemis titubant sous le poids de ses impacts.
ko: 부글거리는 노란 살점 덩어리이다. 불규칙적으로 요동치며, 이것의 무게에 의해 가해지는 충격을 견디지 못한 적들을 비틀거리도록 만든다.
zh: 一团翻滚的黄色肉团。它不规律地扭动着，在其冲撞的力量下，敌人摇摇晃晃。

# textdb:descriptions:titan
source: A huge, bolt-hurling, lightning-limned humanoid. It is unusually large and powerful, even among giants.
fr: Cet énorme humanoïde, portant des éclairs à la main, est inhabituellement grand et cela même pour des géants.
ko: 이 거대한, 마법을 발사하는, 전류가 몸 주변을 흐르는 거인은, 다른 거인 중에서도 특출나게 거대하고 강력하다.
zh: 一个巨大的人形生物，能投掷闪电束，身形被闪电所勾勒。 即使在巨人之中，他也是最大、最强的。

# textdb:descriptions:thorn hunter
source: A predatory marsh plant, possessed of motility and a rudimentary intelligence. It ensnares its prey with protrusions of spiny brambles and then skewers the trapped creatures with its razor-sharp thorns.
zh: 一种食肉的沼泽植物，有行动力和一定智力。 它会伸出荆棘捕捉猎物，然后用锋利的刺刺穿被困的生物。

# textdb:descriptions:toadstool
source: A short-lived species of fungus typically found on or around decaying organic matter.
fr: Une espèce de champignon à courte vie typiquement trouvable sur ou autour des corps organiques en état de décomposition.
ko: 짧은 생을 살다가 사라지는 균류로, 주로 유기체가 부패하는 과정에서 생겨난다.
ru: Короткоживущая разновидность грибов. Обычно распологается на или вокруг разлагающейся органики.
zh: 这个短命的真菌通常只在腐烂的有机物附近出现。

# textdb:descriptions:toenail golem
source: A huge animated statue made entirely from toenail clippings. Some people just have too much time on their hands.
fr: Une statue imposante et animée faite entièrement d'écrêtage d'ongle de doigts de pieds. Certaines personnes on vraiment trop de temps à perdre.
ja: かりそめの生命を与えられた巨大な像だ。爪切りで切った足の爪だけで造られている。 非常に時間の有り余った誰かが造ったのだろう。
ko: 움직이는 거대한 상으로, 오로지 발톱만으로 이루어져 있다. 대체 시간이 얼마나 남아돌아야 이런 걸 만들 수 있는 거야?
ru: Огромная живая статуя сделанная из обрезков ногтей.
zh: 这尊巨大的会动的雕像完全由剪下的脚趾甲制成。某些人真是闲得没事做啊。

# textdb:descriptions:tormentor
source: A malign devil covered in all manner of claws, spines, and cruel hooks. It is able to inflict torturous agony on those foolish enough to gaze upon it.
fr: Un démon maléfique couvert de toute sortes de griffes, pointes et crochets. Il est capable d'infliger les tortures des plus agonisantes a ceux qui sont assez téméraires pour s'y frotter.
ko: 온몸에 다양한 종류의 손톱, 등뼈, 갈고리 등이 박혀있는 사악한 악마다. 이 악마는 자신을 바라볼 만큼 무지한 자들에게 지옥의 고통을 선사할 것이다.
ru: Ужасный демон, покрытый всеми возможными видами когтей, шипов, крюков и зубов. Он способен причинить мучтиельную боль любому, кто осмелится смотреть на него.
zh: 这个凶悍的恶魔身上全是爪子、骨刺、倒钩之类的东西。 它能让蠢到敢于直视它的人体验极端的痛苦。

# textdb:descriptions:torpor snail
source: A ponderous gastropod with a rock-hard shell. It is said to be in some way connected with the god Cheibriados; its very presence slows the movements of unwary adventurers, leaving them easy prey for its terrifying, ever-gnashing radulae.
zh: 一个缓慢的腹足类动物，有着石头般坚硬的外壳。 据说与它切布理亚多神有一定联系。 它能放慢那些鲁莽的冒险者的移动，然后将其作为它那骇人、不断磨着的牙齿中猎物。

# textdb:descriptions:training dummy
source: A mannequin used for battle practice.
fr: Un mannequin utilisé pour l'entrainement au combat.
ko: 전투 연습을 위해 사용되는 마네킹이다.
ru: Манекен, используемый для отработки ударов.
zh: 一个用于战斗训练的人偶。

# textdb:descriptions:troll
source: A huge and physically powerful humanoid creature. Short on intelligence but long on brawn, its thick knobbly hide heals rapidly from most wounds.
fr: Le troll de base est une créature humanoïde imposante et physiquement puissante. Peu intelligent mais plus porté sur les muscles, sa peau épaisse et noueuse se soigne rapidement de la plupart des blessures.
ko: 이 평범한 트롤은 거대하고 육체적으로 강력한 모습을 보이는 인간형 생명체다. 지능은 부족하지만 그만큼 체력은 뛰어나며, 그 작은 혹이 나서 울퉁불퉁한 두꺼운 가죽은 상처를 빠르게 치유할 수 있다.
ru: Обычный тролль — огромный и сильный гуманоид. Не обремененный интеллектом, он очень силен и быстро регенерирует.
zh: 一个体形巨大、身体强壮的人形生物。 他头脑简单，但肌肉发达，而且他那结节状的厚皮能迅速愈合大多数伤口。

# textdb:descriptions:twister
source: A whirling vortex of frost.
fr: Un vibrant vortex d'air turbulent.
ko: 소용돌이치고 있는, 일종의 난기류다.
ru: Кружащийся вихрь турбулентного воздуха.
zh: 一个冰霜旋涡。

# textdb:descriptions:two-headed ogre
source: A huge ogre with two heads on top of its bloated body. It is capable of holding a weapon in each giant hand.
fr: Un oger énorme avec deux têtes perchées au sommet d'un corps d'ogre ballonné. Il est capable de tenir une arme dans chacune de ses mains géantes.
ko: 뚱뚱한 몸집 위에 두 개의 머리가 달린, 거대한 오우거다. 머리가 두 개라서 그런지, 양손에 무기를 들고 휘두를 수 있다.
ru: Огромный огр с двумя головами на жирном теле. Он может носить оружие в обеих руках.
zh: 一个肥胖的食人魔，顶上长着两个脑袋。他的两只巨手能各持一件武器。

# textdb:descriptions:tyrant leech
source: An exceptionally aggressive blood-sucking annelid that thrives in swamps and marshlands.
zh: 一个极具攻击性的吸血的环节动物，它们在沼泽和湿地中兴旺地繁衍。

# textdb:descriptions:tzitzimitl
source: A horrific fallen divinity, possessing jaws of gnashing stone and a necklace of starry organs. It spreads disease and despair, and patiently awaits the end of days when it will devour the sun.
zh: 一个令人畏惧的堕落神灵，有着由咬合的石块形成的颌和由星体构成的项链。 它散布着疾病和绝望，耐心等待着末日降临，那时它会吞噬太阳。

# textdb:descriptions:ufetubus
source: A chattering and shrieking minor demon. They delight in sneaking past and backstabbing their prey.
fr: Un démon mineur criant et déblatérant.
ja: 金切り声でペチャクチャ喋る下級デーモンだ。
ko: 끊임없이 떠들고 소리 지르는 하급 악마다.
ru: Маленький и визгливый младший демон.
zh: 这个低阶恶魔总爱发出啁啾声和尖啸声。他们喜欢溜过猎物，然后对其发动背刺。

# textdb:descriptions:ugly thing
source: An ugly thing. According to legend, it is the otherworldly spawn of a wizard's breeding experiment. Yuck.
fr: Une chose hideuse. D'après la légende, cette créature mutante est le fruit surnaturel d'une expérimentation d'un magicien sur la reproduction. Beurk.
ko: 못생긴 것이다. 전설에 의하면 이 끔찍하게 변형된 괴물은 어떤 마법사의 번식 실험으로 만들어진, 다른 세계에서 온 것만 같은 생명체라고 한다. 우웩!
zh: 一个丑陋的东西。传说，这种恐怖的变异生物是某个巫师的杂交实验的超自然产物。 呕。

# textdb:descriptions:unseen horror
source: A creature rarely seen by anyone; those few who have seen one would rather they hadn't. It moves erratically.
fr: Une créature rarement vue par quiconque, et le peu qui l'ont vue auraient préféré ne jamais la voir.
ko: 거의 아무에게도 자신의 모습을 보여주지 않는 생명체로, 그 모습을 본 소수의 사람들은 자신이 차라리 그 모습을 보지 않았으면 좋았을 것이라고 생각할 것이다.
zh: 这个生物很少被看到，那些看到过的少数人宁愿自己没看到过。它的运动没有规律。

# textdb:descriptions:ushabti
source: A funerary stone figurine kept in tombs to serve the deceased as they pass through the afterlife. It is inscribed with spells to protect the interred for eternity.
zh: 陪葬用的石头小雕像，放入坟墓中可以供死者通往来世。 上面刻有咒语，来保持被埋葬者的不朽。

# textdb:descriptions:vampire
source: A human cursed with vampirism, drifting in a state between life and undeath, perpetually hungry for the blood of the living.
zh: 一个受到吸血鬼化诅咒的人类，游走在生与死之间，永远渴望着生者的鲜血。

# textdb:descriptions:vampire bat
source: A large black bat with vicious fangs that feeds on blood. It is the preferred form for vampires in disguise.
fr: Une grosse chauve-souris noire avec des crocs vicieux qui se nourrit du sang. C'est la forme favorite des vampires pour se déguiser.
ko: 거대한 검은색 박쥐로, 흉측하게 생긴 송곳니를 이용해서 피를 빨아먹는다. 뱀파이어들이 변신할 때 선호하는 형태이기도 하다.
ru: Большая черная летучая мышь с огромными клыками, питающаяся кровью. Любимая форма вампиров.
zh: 一只大型黑蝙蝠，长着獠牙，以血为食。吸血鬼喜欢伪装成这个形态。

# textdb:descriptions:vampire knight
source: A powerful vampire noble who complements its combat prowess with dark magic.
fr: Un noble vampire puissant qui complète ses prouesses au combat avec la magie noire.
ko: 강력한 뱀파이어 귀족으로, 어둠의 마법으로 자신의 전투 기량을 더욱 끌어올린다.
ru: Высокородный вампир, дополняющий боевую мощь темной магией.
zh: 一个强大的吸血鬼贵族，用黑魔法完善他的战斗技能。

# textdb:descriptions:vampire mage
source: A sorcerer who, by accident or design, has been afflicted with the curse of the vampire. Regardless, through undeath, it has finally mastered the art of dark magic.
fr: Un sorcier qui, par choix ou par accident, a été affligé de la malédiction des vampires. Quel que soit, dans sa non-vie, ce magicien à finalement maîtrisé les arts de la magie noire.
ko: 사고인지 고의인지는 잘 모르겠지만, 뱀파이어의 저주를 받은 마법사다. 그 이유야 어찌 됐건 간에, 영원히 죽지 않는 언데드가 됨으로써 그들은 마침내 흑마술의 대가가 되었다.
ru: Чародей, который, случайно ли, нарочно ли, был поражен проклятием вампиризма. Будучи неживым, он смог отточить искусство темной магии.
zh: 不管是自愿的还是被迫的，这名术士是受到了吸血的诅咒。 但不管怎么说，在不死之力的帮助下，这名法师终于完全掌握了黑暗魔法的奥秘。

# textdb:descriptions:vampire mosquito
source: A mosquito that has fed upon tainted blood and been transformed into a revolting and pestilent undead insect, seeking to drain its victims to the last drop.
fr: Un moustique qui s'est nourri d'un sang impur et qui s'est transformé en un insecte mort-vivant répugnant et pestilentiel, cherchant à drainer ses victimes jusqu'à la dernière goutte.
ko: 부패한 피를 빨아먹어서 언데드 곤충이 돼버린 이 모기는, 마지막 피 한 방울까지 빨아먹을 희생자를 찾고 있다.
ru: Комар, который пил нечистую кровь и превратился в ужасающее чумное неживое насекомое. Он выпивает свою жертву до последней капли.
zh: 这只蚊子以受污染的血液为食，变成了一只令人作呕、散播疾病的亡灵昆虫。 它的目的是将它的猎物吸干——一滴不留。

# textdb:descriptions:vault guard
source: A heavily armed and armoured guardian of the Vaults.
fr: Un gardien des Chambres Fortes, en armure et lourdement armé.
ja: 重武装重装甲を備えた宝物庫の番人だ。
ko: 중장갑과 중장비로 무장한, 보물창고를 지키는 사람이다.
ru: Тяжело бронированный и вооруженный страж Хранилищ.
zh: 宝库的卫兵之一，武器、盔甲装备精良。

# textdb:descriptions:vault sentinel
source: A vigilant scout, quick to alert its fellows to the presence of intruders. It marks such intruders with powerful magic, making them unable to hide from pursuit no matter where they flee.
zh: 一个警惕的侦察员，能迅速提醒同伴出现了入侵者。 他会用强大的魔法标记入侵者，使他们无法躲到哪里都无法摆脱追捕。

# textdb:descriptions:vault warden
source: A veteran commander, able to seal nearby doorways and staircases to prevent intruders from either trespassing further or escaping alive.
fr: Commandants vétérans des Vaults, les gardiens peuvent sceller les portes voisines pour empêcher les intrus d'aller plus loin ou de s'échapper vivant.
ko: 보물창고의 베테랑 지휘관으로, 관리인들은 가까운 문을 봉인하여 침입자들이 더 깊이 침입하거나 살아서 탈주하는 것을 막는다.
zh: 一名经验丰富的指挥官，能封锁附近的门廊和楼梯， 以免入侵者继续侵入或逃之夭夭。

# textdb:descriptions:very ugly thing
source: A very ugly thing. According to legend, it is the otherworldly spawn of a wizard's breeding experiment. Double yuck!
fr: Une chose très hideuse. D'après la légende, cette créature mutante très moche est le fruit surnaturel d'une expérimentation d'un magicien sur la reproduction. Double beurk !
ko: 매우 못생긴 것이다. 전설에 의하면 이 끔찍하게 변형된 괴물은 어떤 마법사의 번식 실험으로 만들어진, 다른 세계에서 온 것만 같은 생명체라고 한다. 우웨에엑!
zh: 一个极其丑陋的东西。 传说，这种恐怖的变异生物是某个巫师的杂交实验的超自然产物。呕，呕！

# textdb:descriptions:vine stalker
source: A bizarre symbiotic creature, made up of a carnivorous vine magically combined with a humanoid.
ko: 괴상한 공생 식물로, 유사인간과 마법적으로 결합한 육식성 덩굴로 구성되어 있다.
zh: 一个奇异的共生生物，由食肉藤蔓与人形生物神奇地结合而成。

# textdb:descriptions:void ooze
source: The viscous detritus of a thousand failed spells, surging forward with unnerving speed. Its very substance is a hole in the fabric of magic; enchantments find no purchase there and even momentary contact with it can leave one's spells greatly diminished.
zh: 一层薄薄的反光黏液，覆盖了一大片区域，能够以惊人的速度向前冲去。 妖术会像水一样从它身上滑落。

# textdb:descriptions:walking earthen tome
source: A spellbook that has gone too long without being read. It overflows with magic, forming thick armour from its binding, legs from its pages, and periodically erupting in flurries of free-floating, self-casting spells. It is coated with impossibly ancient dust.
zh: 一本很久没有读过的魔法书。它充满魔力，它的封皮形成了厚厚的盔甲， 书页长出了腿，并周期性地爆出自由飘浮的自行施放的法术。 它被一层不可思议的古老灰尘覆盖着。

# textdb:descriptions:walking crystal tome
source: A spellbook that has gone too long without being read. It overflows with magic, forming thick armour from its binding, legs from its pages, and periodically erupting in flurries of free-floating, self-casting spells. It is encrusted with long, sharp, deadly-looking crystals.
zh: 一本很久没有读过的魔法书。它充满魔力，它的封皮形成了厚厚的盔甲， 书页长出了腿，并周期性地爆出自由飘浮的自行施放的法术。 它镶嵌着长而锋利的致命水晶。

# textdb:descriptions:walking divine tome
source: A spellbook that has gone too long without being read. It overflows with magic, forming thick armour from its binding, legs from its pages, and periodically erupting in flurries of free-floating, self-casting spells. Its cover bears the icon of a long-forgotten god, still fully possessed of wrath.
zh: 一本很久没有读过的魔法书。它充满魔力，它的封皮形成了厚厚的盔甲， 书页长出了腿，并周期性地爆出自由飘浮的自行施放的法术。 它的封面上有一个被遗忘已久的神像，仍然充满着愤怒。

# textdb:descriptions:walking frostbound tome
source: A spellbook that has gone too long without being read. It overflows with magic, forming thick armour from its binding, legs from its pages, and periodically erupting in flurries of free-floating, self-casting spells. It glistens with a thick layer of unmelting ice.
zh: 一本很久没有读过的魔法书。它充满魔力，它的封皮形成了厚厚的盔甲， 书页长出了腿，并周期性地爆出自由飘浮的自行施放的法术。 它那层未融化的坚冰在闪烁着。

# textdb:descriptions:walking tome
source: A spellbook that has gone too long without being read. It overflows with magic, forming thick armour from its binding, legs from its pages, and periodically erupting in flurries of free-floating, self-casting spells.
zh: 一本很久没有读过的魔法书。它充满魔力，它的封皮形成了厚厚的盔甲， 书页长出了腿，并周期性地爆出自由飘浮的自行施放的法术。

# textdb:descriptions:wandering mushroom
source: A large, fleshy mushroom that wanders slowly around the dungeon. It is both innately curious and incredibly shy, pursuing the objects of its curiosity only when out of sight. Noxious spores drift around its cap.
fr: Un gros champignon charnu qui vagabonde lentement dans le donjon. Il est à la fois naturellement curieux et incroyablement timide, poursuivant l'objet de sa curiosité dès qu'il est hors de vue. Des spores nocifs s'accumulent sur son chapeau.
ko: 던전을 느릿느릿 배회하는, 다육질의 큰 버섯이다. 호기심이 많지만 그보다도 부끄러움이 많아서, 호기심 가는 것을 쫓아다니지만 그 대상이 자기를 보기 시작하면 그 자리에 멈춰서 꼼짝도 하지 않는다. 유독한 구름이 버섯머리 주변에서 새어나오고 있다.
ru: Большой мясистый гриб, медленно бродящий по Подземелью. Он очень любопытен и в то же время застенчив. Он преследует тех, кто ему любопытен только когда его никто не видит. Вокруг его шляпки кружат одурманивающие споры.
zh: 一个在地牢中慢慢游走的大型肉质蘑菇。它有与生俱来的好奇心，而且又非常害羞， 只有在没有人看着的时候才会去追寻引起它好奇心的东西。 它的菌帽旁有毒性孢子在飘动。

# textdb:descriptions:warg
source: A particularly evil-looking wolf, usually found in the company of orcs.
fr: Un loup particulièrement gros et à l'air mauvais, couramment trouvé en compagnie des orcs.
ko: 아주 크고 사악하게 생긴 늑대로, 주로 오크 무리에서 발견된다.
ru: Большой и злобный волк, обычно находящийся в компании орков.
zh: 一条体形巨大、面目狰狞的狼，通常和兽人一起出现。

# textdb:descriptions:war gargoyle
source: A rare type of gargoyle, constructed from a solid steel statue and imbued with vicious strength, speed, and weaponised breath.
zh: 一个罕见的石像鬼，由坚固的钢铁雕像幻化而成， 浸入了邪恶的力量、速度和能造成伤害的吐息。

# textdb:descriptions:water elemental
source: A spirit drawn from the elemental plane of water. It exists on this world as part of a body of water and can engulf other beings in its form, depriving them of breath and voice.
fr: Un esprit tiré du plan élémentaire de l'eau. Il existe dans ce monde sous la forme d'un plan d'eau et peut engloutir d'autres êtres en son sein et les priver ainsi de souffle et de voix.
ko: 물의 정령계에서 소환된 정령이다. 수많은 물방울이 뭉쳐진 형태를 취하고 있으며, 그 형태로 다른 존재들을 감싸 숨을 쉬지 못하게 하고 목소리도 내지 못하게 할 수 있다.
zh: 一个来自水元素位面的灵体。它作为水体的一部分存在于这个世界上， 在这个形态下可以吞没其他生物，让他们无法呼吸、发出声音。

# textdb:descriptions:water moccasin
source: A largish venomous brown snake. It usually lives near water, and is an able swimmer.
fr: Un serpent brun extrêmement venimeux. Il vit habituellement près de l'eau et est un nageur accompli.
ko: 독을 가진 커다란 갈색 뱀이다. 물가 근처에서 살며, 물 속에서도 자유롭게 움직일 수 있다.
ru: Большая ядовитая змея. Она обычно живет неподалеку от водоемов и хорошо плавает.
zh: 一条体形较大的棕色毒蛇。它通常生活在水边，擅长游泳。

# textdb:descriptions:water nymph
source: A capricious nature spirit, deeply bonded with the waters in which it lives. Wherever they flow, so may it, and ponds and rivers surge and leap at its whim.
fr: Un capricieux esprit de la nature d'une beauté frappante, profondément liée avec les eaux dans lesquelles elle vit. Partout où elles coulent, si elle peut, les étangs et les rivières débordent et bondissent à son caprice. Méfiez-vous, de nombreux aventuriers inconscients se sont trouvés attirés sous ses eaux d'un simple toucher, seulement pour qu'il devienne leur lieu de repos final.
ko: 넋을 놓을 만큼 아름다우며 또한 변덕스러운 자연의 정령으로, 그녀가 살고 있는 물과 밀접한 유대를 맺고 있다. 물이 흐르는 곳이라면, 그녀도 따라갈 것이고, 연못과 강은 그녀의 변덕에 맞추어 밀려들고 치솟을 것이다. 주의하라, 많은 현명하지 못한 모험가들은 단 한번의 접촉만으로도 그녀의 물속에 이끌렸으며, 그들이 최후의 안식을 맞을 장소가 되는 결과만을 불러왔을 뿐이다.
zh: 一个反复无常自然之灵，与她所栖息的水域紧密相连。 它们流到哪里，她就会到哪里，池塘和河流也会因为她的兴起而汹涌澎湃。

# textdb:descriptions:weeping skull
source: An undead skull kept aloft by unholy clouds of collective misery, which slowly drift out in its wake. It mourns without end for the living, the dead, and its own former life all alike.
zh: 一个被聚集的邪恶愁云托起的亡灵头骨，云层在它的身后慢慢飘出。 它为生者、死者和它自己的前世无休止地哀悼着。

# textdb:descriptions:wendigo
source: A gaunt spirit of frozen hunger, so ravenous it will consume friend and foe alike. According to legend, if one cuts off its legs, it will feast upon its own marrow. It stalks those lost wandering in the cold and hunts with the force of blizzards.
zh: 一个冰冷饥饿、枯槁的灵魂，如此贪婪，以至于无论敌人还是朋友，它都要吞噬。 传说，如果砍掉它的腿，它甚至会朵颐自己的骨髓。 在寒冷的地方它会跟踪那些徘徊着的迷路的人，并会用暴风雪的力量进行猎杀。

# textdb:descriptions:white draconian
source: A muscular white-scaled humanoid with a reptilian tail and small wings.
zh: 一个肌肉发达、长有白色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。

# textdb:descriptions:white imp
source: A small and mischievous minor demon covered in frost.
fr: Un petit et malicieux démon mineur couvert de givre.
ko: 장난을 좋아하는 작은 하급 악마로, 몸에 서리가 덮여있다.
ru: Маленький и вредный младший демон, покрытый инеем.
zh: 一个小而调皮的低阶恶魔，浑身都是冰霜。

# textdb:descriptions:wight
source: An ancient warrior, kept in a state of perpetual undeath by its desire to die with honour in battle.
fr: Un ancien guerrier, maintenu dans ce perpétuel état de non-vie par son désir de mourir au combat.
ko: 영원히 죽지 않는 상태로 보존된 고대의 전사다. 그들의 소망은 전투에서 명예롭게 죽는 것이다.
ru: Древний воин, отказавшийся умирать иначе, чем в битве.
zh: 一位古代战士，怀着在战斗中光荣地死去的执念而永远保持着不死状态。

# textdb:descriptions:will-o-the-wisp
source: A green-glowing gaseous entity, flickering and pulsing irregularly as it hovers through the air. Travelers have been known to confuse these for distant lanterns - a mistake rarely made twice.
zh: 一个绿色发光的气态实体，悬在空中，时时不规则地闪烁、悸动。 众所周知，旅行者会将这些与远方的灯笼相混淆——这种错误很少有机会犯两次。

# textdb:descriptions:wind drake
source: A small but powerful dragon, particularly adept amongst its kin at manipulating the currents of air that surround it. It can exhale powerful blasts of wind.
fr: Un petit mais puissant dragon, particulièrement habiles parmi ses parents à manipuler les courants d'air qui l'entourent. Il peut expirer de puissantes explosions de vent.
ko: 작지만 강력한 용으로, 용들 중에서 주변 공기의 기류를 조종하는 데 특히 뛰어나다. 강력한 바람을 뿜어낼 수 있다.
zh: 一条小而强大的龙，在它的同类中它尤为善于操控周围的气流。它能呼出强烈的风。

# textdb:descriptions:wolf
source: A strong wild canine, with sharp teeth and a healthy appetite.
fr: Un canidé fort et sauvage, avec des dents tranchantes et un gros appétit.
ko: 강력한 야생동물로, 날카로운 이빨과 왕성한 식욕을 가지고 있다.
ru: Сильное животное из семейства собачьих. Острые зубы и здоровый аппетит.
zh: 一条强壮的犬科动物，拥有尖利的牙齿和旺盛的食欲。

# textdb:descriptions:wolf spider
source: A hairy fast-moving hunting spider with vicious mandibles, the size of a wolf. It roams the dungeon in search of prey, which it kills with its deadly venom.
zh: 一个多毛的、行动快速的猎蛛，有凶恶的下颚，体形像狼那么大。 它在地牢中漫游以寻找猎物，并用致命的毒液将其杀死。

# textdb:descriptions:worldbinder
source: A cloud of thick fog, with faint, feeble claws constantly reaching out and then fading back into the fog. When threatened, it calls forth creatures banished to the void between realities, using them to defend itself.
zh: 一团浓雾，虚弱无力的爪子不停地伸出来，然后又消退在雾中。 当受到威胁时，它会召唤被放逐到现实和虚空之间的生物，利用它们来保护自己。

# textdb:descriptions:wraith
source: A cloud of black mist surrounding an insubstantial skeletal form. Its eyes burn bright with unholy malevolence and hunger for life essence, on which it feeds.
fr: Cet esprit mort-vivant apparaît sous forme d'un nuage de brume noire entourant une forme squelettique incorporelle. Ses yeux brûlent d'une malveillance malsaine et d'une faim d'essence vitale, dont il se nourrit.
ko: 이 언데드 영혼은 검은 안개에 둘러싸인, 실체가 없는 해골의 형태로 나타난다. 그 눈은 부정한 증오로 밝게 불타오르고 있으며, 살아있는 것들의 생명력에 굶주려있다.
ru: Этот неживой дух окружен облаком черного тумана. Его глаза горят нечестивым гневом и голодом по жизненной энергии.
zh: 一团黑色的薄雾裹挟着一具虚无的骷髅。 它的眼中闪烁着不洁的恶意，以及对吞食生命精华的渴望。

# textdb:descriptions:wretched star
source: A conflux of unearthly light and energy, awash in unnatural colours and strange forms no normal being was meant to perceive. It fills all those in its presence with the disorder of the Abyss.
fr: Un conflux de lumière surnaturelle et d'énergie, inondé de couleurs non naturelles et de formes étranges qu'un être normal n'est pas censé percevoir. Être simplement proche d'elle remplit votre corps du désordre des Abysses.
ko: 비정상적인 색과 이상한 형태를 지닌 것들로 가득 한 초자연적인 빛과 에너지의 합류점, 일반적인 것들은 찾아볼 수 없을 것이다. 단순히 그것에 가까이 있는 것만으로도 당신의 육체는 어비스의 혼돈으로 가득차게 된다.
zh: 一个诡异的光线和能量的聚合物，充斥着不自然的色彩和奇怪的形态， 非正常人所能理解。他会让所有在它面前的人充满深渊的混乱。
