Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:shadowghast
source: A skulking apparition that disguises itself as a harmless shadow. Attuned to the dim light of the dungeon, it can slip in and out of sight at will, moving swiftly from one pool of shade to the next before striking unerringly at the blind spots of those who cannot see it.
fr: Une ombre furtive et sans vie qui se cache dans les ténèbres du donjon. Elle se déplace rapidement et en silence d'une flaque d'ombre à l'autre, frappant infailliblement depuis l'angle mort de ceux qui ne peuvent la voir.
ko: 죽어있는 그림자의 정령이며 던전의 어둠을 미끄러지듯이 다닌다. 이것은 신속하고 조용히 그림자의 웅덩이 사이를 움직이며 이를 보지 못 하는 자를 한치도 틀림없이 가격한다.
zh: 一缕无生命的影，在地牢的黑暗中滑入滑出。 它迅速而无声地从一潭阴影移动到另一潭阴影，从盲点准确地向人袭来。

# textdb:descriptions:shadow demon
source: A mysterious demonic figure, difficult to distinguish from the darkness around it. It weaves the shadows into powerful minions.
zh: 一个神秘的魔鬼，很难把它从周围的黑暗中分辨出来。它把阴影编成强大的仆从。

# textdb:descriptions:shadow dragon
source: A great umbral dragon, radiating evil and death. Its breath reeks of the grave.
zh: 一条巨大的暗影龙，散发着邪恶和死亡。它的吐息弥漫着坟墓的气味。

# textdb:descriptions:shadow imp
source: A shadowy minor demon, with an affinity for the necromantic arts.
zh: 一个影状的低阶恶魔，对巫术有浓厚兴趣。

# textdb:descriptions:shadow wraith
source: A mist-wreathed skeletal shadow, hanging in mid-air. It drains away the life force of living beings.
zh: 烟雾缭绕的骸骨之影，在半空中游荡。它以活物的生命力为食。

# textdb:descriptions:shambling mangrove
source: A gnarled mangrove, possessed of sapience and a cantankerous disposition. Its roots run deep through the water and soil of its marshy home and can make footing very difficult for those who provoke its ire. Marsh fauna are often found nesting within its branches, and may not take kindly to being disturbed.
ko: 거대하고 혹이 나 있는 맹그로브로, 지혜와 괴팍한 기질을 지니고 있다. 이것의 뿌리는 물 속과 서식처인 습지 지대의 토양 속으로 깊이 뻗어 있으며 노여움을 산 자가 발을 디디는 걸 매우 어렵게 만들 수 있다. 이들의 시큰둥한 표정에도 불구하고, 늪지 동물들이 가지에 둥지를 튼 걸 종종 발견할 수 있다. 주의하라, 이들은 방해받는 것을 유쾌히 받아들이지 않을 것이다.
zh: 一片长有节瘤的红树林，智慧而性情乖戾。 它的根深深扎入水和它的沼泽家园中，这使得激怒它的人很难站稳脚根。 沼泽动物常在它的枝上筑巢，他们被打扰了可不是善茬。

# textdb:descriptions:shapeshifter
source: A disturbing creature with the power to change its form. It is very rarely observed alive in its natural state.
fr: Une créature dérangeante qui à le pouvoir de changer de forme. Elle est très rarement visible en son état naturel.
ko: 자신의 형체를 자유자재로 바꿀 수 있는 생명체로, 이 생명체의 원래 모습이 목격되는 일은 거의 없다.
ru: Беспокойное существо, способное менять форму. Очень редко его можно наблюдать в естественном обличии.
zh: 这个诡异的怪物拥有变换自己形态的能力。它原本形态的存在很少被观察到。

# textdb:descriptions:shard shrike
source: An incredibly fast-moving bird, known for impaling its prey on shards of ice before tearing them to pieces. It has acclimated to the desolate wastes of Cocytus, and is enveloped with an accursed chill.
zh: 一个移动速度极快的⻦，因为会在撕碎猎物前用冰碎片将其刺穿而闻名。 它已适应悲叹河那荒凉的废墟，被严酷的寒意裹挟着。

# textdb:descriptions:shining eye
source: A strangely deformed floating eyeball, pulsating with flesh-twisting energy.
fr: Un énorme globe oculaire étrangement déformé, palpitant d'une énergie frissonnante. La beauté n'a nulle part où se trouver dans son regard.
ko: 크고 이상하게 변형된, 부유하는 눈알이다. 신체를 변이시키는 에너지로 박동하고 있다. 아무리 아름다움이 보는 사람의 눈에 달렸다지만, 이 괴물에게서는 그 어떤 아름다움도 찾을 수 없을 것 같다.
ru: Огромный деформированный летающий глаз, излучающий мутагенную энергию.
zh: 一个诡异变形了的浮眼，悸动着扭曲血肉的能量。

# textdb:descriptions:shock serpent
source: A sinuous serpent whose body crackles with volatile electricity. Its electric shroud can discharge when struck, inflicting a painful shock on any nearby foes.
zh: 一条蜿蜒的巨蛇，身上不稳定的电流噼啪作响。 它的电罩被攻击时会放电，对附近的敌人造成痛苦的电击。

# textdb:descriptions:silent spectre
source: A terrible spirit which brings an unearthly silence to the area around it, making it impossible to recite the magical incantations involved with casting spells or reading scrolls.
fr: Le fléau des magiciens, ces esprits épouvantables apportent un silence surnaturel sur la zone qui les entourent, rendant impossible les sorts impliquant des incantations magiques ou la lecture de parchemins.
ko: 모든 마법사의 숙적인 이 끔찍한 영혼은, 그 주변 지역에 기이할 정도의 정적을 가져온다. 이 범위 내에서는 주문을 외우거나 두루마리를 읽는 것, 그리고 신에게 기도를 올리는 것 등이 불가능하다.
ru: Проклятье волшебников, ужасные духи, вызывающие неземную тишину вокруг себя.
zh: 这个可怕的幽魂给周围区域带来超乎寻常的寂静， 身处结界中的时候无法吟诵魔法咒语，也就不能施放魔法或是阅读卷轴。

# textdb:descriptions:simulacrum
source: An icy replica of a monster, animated by heretical magics.
zh: 一个怪物的冰制复制品，由异端魔法所激活。

# textdb:descriptions:sixfirhy
source: A small vile creature that moves in bursts, stopping then darting with lightning speed. It sprays sparks as it goes.
fr: Une petite créature vile qui bouge par saccades, s'arrêtant puis dardant à une vitesse fulgurante. Elle à l'air de lancer des étincelles autour d'elle.
ko: 폭발적인 속도로 움직이는 사악한 존재로, 적을 발견하면 멈춰서 빛의 속도로 공격을 퍼붓는다. 주변이 번갯불로 파직거린다.
ru: Маленькое злобное существо, двигающееся рывками, останавливаясь и срываясь со скоростью молнее. Кажется, что оно без остановки искрит.
zh: 这个邪恶的小东西会突然停下，然后又以闪电般的速度突进。它边走边迸出电火花。

# textdb:descriptions:skeletal warrior
source: A vicious and heavily armed humanoid skeleton, animated by unholy power.
fr: Le squelette vicieux d'une créature humanoïde et lourdement armé, animé par un pouvoir impie.
ja: 重武装した凶悪な、人型生物の骸骨だ。これは邪悪な力によって造られた。
ko: 강력한 무장을 갖춘, 사악한 인간형 해골이다. 부정한 힘을 받아 움직이고 있다.
ru: Злобный и тяжело бронированный скелет гуманоида, приведенный в жизнь нечестивой силой.
zh: 一具被不洁之力复活的人形骷髅，性情凶暴，装备精良。

# textdb:descriptions:skeleton
source: A skeleton compelled to unlife by the exercise of necromancy.
fr: Un squelette animé de non-vie par la nécromancie.
ja: 死霊術の働きによってアンデッドにされた骸骨だ。
ko: 강령술의 힘을 받아 다시 움직이게 된 해골이다.
zh: 一具被死灵法术复活的骷髅。

# textdb:descriptions:sky beast
source: A strange aerial creature formed of fleshy clouds and electric feathers. It commands the faint wind currents of the Dungeon with every strike, which will buffet its victims in dramatic correlation to the amount of open air around said prey.
fr: Une étrange créature aérienne formée de nuages et de chairs torturées ayant l’éclat de l'électricité, et qui, de temps en temps, disparaît complètement de la vue.
ko: 공중을 떠다니는 이상한 생명체로, 몸이 전기로 지져진 듯한 살점과 구름으로 이루어져 있다. 주변에는 전기가 파직거리고 있으며, 가끔 시야에서 완전히 사라진다.
ru: Странное воздушное существо, сотканное из облаков и измученной плоти, искрящее и растворяющееся в воздухе.
zh: 这个奇怪的飞行生物由云层和扭曲的血肉构成，它时不时爆出电火花， 偶尔还会从视野中完全消失。

# textdb:descriptions:skyshark
source: Skysharks cut through the air with a thoughtless ease. Just a taste of blood gives them an enraged strength, and further morsels drive them into a frenzy.
zh: 天鲨自在地划过天空。 哪怕只有一丝血也能激起它们愤怒的力量，要是有更多的鲜血会使其陷入疯狂。

# textdb:descriptions:sleepcap
source: A surprisingly ambulatory mushroom. It wafts its spores over prey to send them into a deep sleep, making it simple for the fungus to kill and devour them. It can take months for its mycelia to fully infiltrate and digest victims.
zh: 一个令人惊奇的会走动的蘑菇。它能将孢子飘散到猎物身上， 使猎物进入深度睡眠，这样真菌就能轻易杀死并吞噬它们。 菌丝可能需要数月时间才能完全侵入并消化受害者。

# textdb:descriptions:slime creature
source: An icky glob of slime that slithers along the ground. It can merge with other slime creatures to become dramatically more dangerous, and is especially likely to do so in confined spaces.
fr: Un globe dégueulasse de slime, qui se faufile sur le sol et qui parfois se fond avec d'autres globes avoisinants...
ko: 끈적거리는 슬라임으로, 미끄러지듯이 바닥에서 움직이고 있다. 주변에 다른 슬라임들이 있으면...
ru: Липкая капля слизи, ползающая по земле, изредка сливаясь с другими каплями...
zh: 一团黏稠的软泥在地上蠕动着。 它可以与其他黏液生物融合，会变得更加危险，尤其是在密闭空间中。

# textdb:descriptions:small abomination
source: A hideous mass of body parts. Each varies in speed, strength, or resilience by the nature of whatever unfortunates were used to make it.
fr: Un amas hideux de parties de corps humains, en partie chair morte animée, en partie démon.
ko: 신체 부위들이 뒤엉켜 만들어진 끔찍한 덩어리로, 움직이는 죽은 살덩어리이자 악마이기도 하다.
ru: Отвратительная куча частей тела, частично поднятая мертвая плоть, частично демон.
zh: 一团可怕的肢体。每一块的耐用性都会因所取用的不幸者的体质而有所不同。

# textdb:descriptions:smoke demon
source: An infernal demon that manifests itself as a writhing cloud of smoke. Having considerable pyrokinetic powers, it can very effectively attack its enemies from afar.
fr: Un démon infernal qui se montre sous un nuage frémissant de fumée. Ayant des pouvoirs pyrotechniques considérables, il peut très efficacement attaquer ses ennemis à distance.
ko: 비틀린 연기구름의 형태로 나타나는 지옥의 악마다. 상당히 강력한 발화능력을 갖추고 있으며, 멀리 있는 적을 공격할 때 특히 효과적으로 이 능력을 사용한다. 그렇게 치명적이지는 않지만, 그 어떤 저항도 이 공격을 막아내지는 못할 것 같다.
ru: Инфернальный демон, проявляющийся в виде кружащего облака дыма. Имея серьезные пирокинетические способности, он может эффективно атаковать врагов на расстоянии.
zh: 这个地狱恶魔化身为一团翻腾的烟雾。 它拥有强大的火焰异能，可以在远处给予它的敌人巨大打击。

# textdb:descriptions:snaplasher vine
source: A swift and sinuous vine brought alive by a dryad's magic. It can quickly bind and entangle the dryad's foes, dragging them back to the forest from which it surges.
fr: Une vigne rapide et sinueuse rendu vivante par la magie d'une dryade. Elle peut rapidement lier et empêtrer un troll, trainez la jusqu'à la forêt d'où elle surgit.
ko: 덩쿨뿌리가 빠르게 선회를 그리며 드라이어드의 마법에 의해서 살아움직였다. 심지어 트롤까지도 묶어서 꼼짝못할 수 있으며, 덩쿨이 돌아가며 뿌리가 있던 숲 속으로 끌고 갈 수 있다.
zh: 一个迅捷而蜿蜒的藤蔓，被树妖用魔法赋予生命。 它能快速将树妖的敌人束缚、缠绕住，将他们拖回它所涌现的森林。

# textdb:descriptions:snaplasher vine segment
source: Part of a swift and sinuous vine brought alive by a dryad's magic. It can quickly bind and entangle the dryad's foes, dragging them back to the forest from which it surges.
fr: Une partie d'une vigne rapide et sinueuse rendu vivante par la magie d'une dryade. Elle peut rapidement lier et empêtrer un troll, trainez la jusqu'à la forêt d'où elle surgit.
ko: 덩쿨뿌리가 빠르게 선회를 그리며 드라이어드의 마법에 의해서 살아움직였다. 심지어 트롤까지도 묶어서 꼼짝못할 수 있으며, 덩쿨이 돌아가며 뿌리가 있던 숲 속으로 끌고 갈 수 있다.
zh: 一节迅捷而蜿蜒的藤蔓，被树妖用魔法赋予生命。 它能快速将树妖的敌人束缚、缠绕住，将他们拖回它所涌现的森林。

# textdb:descriptions:snapping turtle
source: A belligerent testudine with an armoured carapace. Its neck is surprisingly extensible and can reach out and bite from afar.
fr: Un testudine querelleur avec une carapace blindée. Son cou est incroyablement extensible et il peut mordre de loin. Si effrayé, il se cachera dans sa carapace.
ko: 단단한 등껍질로 무장한, 적대적인 거북이다. 그 목은 놀라울 정도로 늘어나며, 멀리서도 공격할 수 있다. 생명의 위협을 느끼면 등껍질 속으로 들어가서 숨는다고 한다.
ru: Воинствующая черепаха в бронированном панцире. Ее шея вытягивается удивительным образом, она может доставать своими укусами издалека. Если ее напугать, она спрячется в панцирь.
zh: 一只长着坚硬甲壳的凶猛乌龟。它的脖子有惊人的延展性，可以从远处伸过来咬。

# textdb:descriptions:soul eater
source: A demon that manifests as a malignantly shifting shadow gliding through the air. It radiates an intense aura of negative force.
fr: Ce démon ressemble à une ombre changeante qui glisse dans l'air. Il irradie d'une intense aura de force négative.
ko: 그 그림자 같은 형태를 바꿔가며 하늘을 날아다니는 악마로, 강력한 음에너지가 몸에서 흘러나오고 있다.
ru: Этот демон выглядит как зловещая тень, парящая в воздухе. Он излучает мощную ауру негативной энергии.
zh: 这个恶魔看起来就像是一团恶意翻腾的阴影，在空气中滑过。 它散发着强烈的负能量力场。

# textdb:descriptions:spark wasp
source: A profoundly unnatural insect covered in vaguely metallic plates. Its stinger crackles with electricity, capable of delivering a powerful shock to unwary victims, and is capable of closing the distance with them at shockingly lethal speed.
zh: 一个完全非自然的昆虫，身上像是覆盖着金属板。它的毒刺噼啪带着电， 能给那些不小心的受害者强大的电击，它也能以惊人的致命速度拉近与他们的距离。

# textdb:descriptions:spatial maelstrom
source: A malevolent rift in reality, dissolving all terrain it passes by into swirling vortices.
zh: 现实空间中的一个狂暴的裂口，能把它经过的所有地形溶解成旋涡。

# textdb:descriptions:spatial vortex
source: A crazily shifting twist in the fabric of reality.
fr: Un tourbillon en constante déformation dans le tissu de la réalité.
ja: 狂ったように転位していく現実構造の歪みだ。
ko: 공간을 왜곡시켜버릴 듯이, 마구잡이로 뒤틀리며 돌아다니는 소용돌이다.
ru: Безумно движущийся разрыв в ткани реальности.
zh: 一个在现实空间中的螺旋，疯狂地移动、变化着。

# textdb:descriptions:spectral thing
source: A hideous glowing apparition.
fr: Une hideuse apparition brillante.
ja: おぞましい輝く幽霊だ。
ko: 빛나는 유령이다. 보고 있자니, 왠지 모르게 소름이 돋는다.
ru: Отвратительное светящееся привидение.
zh: 一个可怕的发着光的幽灵。

# textdb:descriptions:spectral weapon
source: A spirit drawn from a weapon — it never strikes on its own. Damage done to it will be partially mirrored onto the caster.
fr: Un esprit tirée d'une arme — il ne frappe jamais de lui meme.
ko: 무기에 내린 망령이다 — 자기 자신은 절대로 공격하지 않는.
zh: 一个从武器中汲取的灵魂——它永远不会自行攻击。 对它造成的损伤会部分反馈到施法者身上。

# textdb:descriptions:spellspark servitor
source: A magical construct forged around a spark of its creator's own arcane power, allowing it to wield some of their destructive magics directly.
zh: 一个魔法造物，铸入了塑能师的魔法， 并与外层位面召唤而来原始元素面的智慧相融合。 它那被锻造的魔法赋予它使用其创造者的一些破坏性法术的能力。

# textdb:descriptions:spriggan
source: A small humanoid, resembling a human or elf except for the size. It moves at a great speed, and loves playing dirty tricks on people.
fr: Un petit humanoïde, ressemblant à un humain ou un elfe en dehors de sa taille. Ils bougent à une très grande vitesse et adorent jouer de sales tours aux gens.
ko: 작은 인간형 생명체로, 크기만 제외하면 인간이나 엘프를 닮았다. 이들은 매우 재빠르게 움직이며, 각종 교활하고 비열한 수에 능하다.
ru: Маленький гуманоид, напоминающий человека всем, кроме размера. Они двигаются с огромной скоростью и любят грязные трюки.
zh: 一个小型人形生物，除了体形小了点之外和人类或精灵没什么区别。 他能快速移动，喜欢对人们搞点恶作剧。

# textdb:descriptions:spriggan air mage
source: A magically adept spriggan blessed with the secrets of the winds.
fr: Un adepte magique spriggan bénit par les secrets du vent.
ko: 마법이 적성에 맞는 이 스프리건은, 바람의 비밀에 대해 알 수 있는 축복을 받았다.
ru: Спригган, посвященный в секреты ветров.
zh: 一个擅长魔法的树精，通晓风的奥秘。

# textdb:descriptions:spriggan berserker
source: A relatively mighty spriggan that plunges recklessly into combat.
fr: Un spriggan particulièrement fort qui devient incontrôlable en combat.
ko: 무모할 정도로 전장에 뛰어드는, 스프리건 중에서는 굉장히 강력한 전사다.
ru: Относительно сильный спригган, бездумно рвущийся в битву.
zh: 这个相对而言比较强壮的树精总是一马当先冲入战斗之中。

# textdb:descriptions:spriggan defender
source: An elite, well-equipped spriggan warrior, renowned for its unbelievable agility and its prowess with advanced weaponry.
fr: Un guerrier d'élite spriggan, particulièrement bien équipé, renommé pour ses prouesses.
ko: 중무장한 스프리건 정예 전사다. 그 숙련된 무기술과 믿을 수 없는 민첩함으로 명성이 드높다.
ru: Элитный хорошо экипированный спригган-воин, известный за искусство боя экзотическим оружием и необычайную ловкость.
zh: 一名装备精良的树精战士， 他靠他精湛的武器技能和难以置信的灵巧赢得了同胞的尊敬。

# textdb:descriptions:spriggan druid
source: A spriggan whose connection with the birds and the beasts is exceptionally strong. If it dies, its sacrifice will heal and temporarily strengthen nearby animals.
fr: Un spriggan dont la connexion avec les oiseaux et les bêtes est exceptionnellement forte. Dans la nature, ces protecteurs de la terre sont la perte des non-écologistes.
ko: 새와 짐승과의 교감성이 매우 뛰어난 스프리건이다. 평소에는 자연을 즐기는 수호자이지만, 나뭇가지 하나라도 꺾는 자들에게는 악마보다 무서운 존재로 돌변할 것이다.
ru: Спригган, чья связь с животными необычайно сильна, защитник леса, смерть обламывателей веток и разжигателей костров.
zh: 这个树精和飞鸟、野兽有着特别密切的联系。 如果它死了，它的牺牲会治愈并暂时增强附近的动物。

# textdb:descriptions:spriggan rider
source: A spriggan that has tamed a hornet as its mount, and is tasked with protecting the spriggan fens and cairns from intruders.
fr: Montés sur des lucioles géantes, ces cavaliers font en sorte que personne n'ose s'immiscer dans les forêts sprigganes et les cairns ne servent qu'a s'en aller.
ko: 거대한 반딧불이 위에 올라탄 스프리건으로, 자신들의 숲을 감히 침범한 침입자들을 쫓아내어 아무도 접근하지 못하게 만든다.
ru: Наездники на огромных мотыльках преследуют тех, кто вторгается в леса спригганов и надеется уйти живым.
zh: 一个以驯服了的大黄蜂作为座骑的树精， 其使命是保护树精沼泽和石冢免受入侵者的袭击。

# textdb:descriptions:starcursed mass
source: A mass of stellar detritus that glows with the sickly putrescence of a dying star, forever shrieking soundlessly in a voice beyond mortal grasp. Its form undulates constantly, dividing spontaneously and then withdrawing when threatened. When divided, its deafening chorus of screams can overwhelm the minds of even the bravest warriors, leaving them stunned and helpless.
fr: Une masse de détritus stellaire brillant tel la pourriture maladive d'une étoile mourante, criant silencieusement en permanence d'une voix au delà de la compréhension mortelle. Sa forme ondule et palpite constamment, se divisant spontanément puis s'enfuyant quand elles sont menacés. Alors que la voix d'une seule est troublante, en chœur, leurs cris peuvent submerger les esprits des plus braves guerriers, les laissant abasourdi et impuissant.
ko: 죽어가는 별에서 나온 역겨운 독소로 빛나고 있는 별의 파편으로, 보통 사람의 이해력을 넘어서는 목소리를 한 채 영원히 소리없는 비명을 지르고 있다. 이것의 형체는 끊임없이 파도치고 떨면서, 저절로 나뉘어져고 위협을 받으면 물러난다. 단 한 마리의 목소리에서는 불안감이 느껴지지만, 여럿이 있을 때, 이것들의 비명은 가장 용맹한 전사들의 마음조차 압도하여, 실신한 채 무력한 상태로 만들어 놓는다.
zh: 一团星星的碎片，散发着垂死星星的病态腐化的光芒，永远无声地尖叫着， 发出凡人无法理解的声音。其形态常常在波动，自发地分裂，受到威胁时又缩回去。 当分裂时，它那震耳欲聋的齐声尖叫能压垮哪怕最勇敢的战士的理智， 使他们感到震惊和无助。

# textdb:descriptions:starflower
source: A mass of lashing vines and tentacles growing out of the husk of a dead star. Space itself runs through the xylem and phloem of its branches, which appear to be in many places at once.
zh: 从死星的外壳中长出的一团藤蔓和触须。 空间贯通着它的分支的木质部和韧皮部，它们似乎同时存在于许多地方。

# textdb:descriptions:starspawn tentacle
source: The writhing appendage of a tentacled starspawn, capable of grasping nearly any prey and dragging it back to be devoured. Any damage dealt to it hurts the whole creature.
fr: L'appendice tortillant d'un Starspawn tentacle, capable de saisir presque toutes les proies et les faisant glisser en arrière pour qu'elles soit dévorées. Toute blessures lui étant infligée blesse l'ensemble de la créature.
ko: 먹이를 잡아먹기 위해 가까운 어느 희생자라도 붙잡아 끌어당길 수 있는, 스타스폰의 꿈틀거리는 촉수이다. 이것에 가해진 어떠한 피해라도 촉수의 본체에게 손상을 입힌다.
zh: 星之眷族扭动的附肢，几乎能捕获任何猎物，并把它们拖回去吞食。 对它造成的任何伤害都能伤及整体。

# textdb:descriptions:starspawn tentacle segment
source: A sinuous length of an extended starspawn tentacle. Any damage dealt to it hurts the whole creature.
fr: Une longueur sinueuse d'une longue Starspawn tentacle. Toute blessure lui étant infligée blesse l'ensemble de la créature.
ko: 스타스폰의 구불구불한 촉수 가닥이다. 이것에 가해진 어떤 피해라도 촉수의 본체에 손상을 입힌다.
zh: 一段弯曲的星之眷族延伸了的触手。对它造成的任何伤害都能伤及整体。

# textdb:descriptions:statue
source: A piece of sculpted granite with glowing red eyes. Although it is rooted to its base, it can still move parts of itself.
zh: 一块雕刻了的花岗岩，有着发光的红眼。 尽管它固定于底座，但身体的一部分仍能活动。

# textdb:descriptions:steam dragon
source: A relatively small grey dragon, with a resilient-looking scaly hide and steam pouring from its mouth.
fr: Un dragon gris et plutôt petit, avec une peau écailleuse d'aspect résiliente et de la vapeur afflue de sa bouche.
ko: 비교적 작은 크기의 회색 용이며, 탄력 있어 보이는 비늘 가죽을 가지고 있다. 입에서 증기가 피어오르고 있다.
ru: Относительно небольшой серый дракон с упругими чешуйками. Из его рта вырываются клубы пара.
zh: 一条相对较小的灰色龙，身上的鳞皮看起来很坚韧，口中不时喷出蒸汽。

# textdb:descriptions:steelbarb worm
source: A large worm covered with hard, spiky metal plates. Despite the apparent heaviness of its outer armour, it is rather fast.
zh: 一条覆有硬而多刺的金属板的大蠕虫。尽管它的外甲看起来很重，但速度相当快。

# textdb:descriptions:stoker
source: A mortal who made an unholy pact in life, now chained to tend the fires of hell in undeath as payment.
zh: 一个凡人在生前订立了邪恶的契约，现在被束缚在亡灵身上照料地狱之火作为报酬。

# textdb:descriptions:stone giant
source: A gigantic humanoid with grey skin almost as hard as rock. It carries several boulders, and is perfectly capable of flinging them a great distance.
fr: Un humanoïde gigantesque avec une peau grise aussi dure que la pierre. Il porte des rochers et il est parfaitement capable de les lancer sur de longues distances.
ko: 거의 돌처럼 딱딱한 피부를 지닌 거인으로, 언제나 큰 바위를 몇 개 가지고 다닌다. 이들을 적으로 삼으면 머리 위로 수많은 바위가 쏟아질 것 같다.
ru: Огромный гуманоид с серой каменной кожей. Он таскает с собой булыжники и бросает их в бедолаг вроде тебя.
zh: 一个巨大的人形生物，他的灰色表皮几乎和石头一样硬。 他携带着好几块巨石，而且完全有能力将巨石抛出很远。

# textdb:descriptions:storm dragon
source: A powerful dragon with a hide of thick matte scales almost like blue rubber, and enormous scaly wings crackling with sparks.
fr: Un dragon imposant et très puissant, ayant une peau d'épaisses écailles mates, comme du caoutchouc bleu, et d'énormes ailes écailleuses, le long desquelles des étincelles crépitent.
ko: 매우 강력한 위력을 지닌 거대한 용으로, 거의 파란색 고무에 가까운 두꺼운 가죽과 거대한 날개를 가지고 있다. 날개를 따라 끊임없이 전류가 튀고 있다.
ru: Огромный и могущественный дракон с матовой синей чешуей и невероятно чешуйчатыми крыльями, постоянно потрескивающий и искрящий.
zh: 一条非常强大的龙，它身上厚厚的、粗糙的鳞甲简直像是蓝色橡胶， 巨大无比的鳞翼，上面不时迸出电火花。

# textdb:descriptions:strange machine
source: A strange mechanical contraption, all hisses and pops. Shadows seem to dance across its reflective surface.
fr: Une brillante machine argentée.
ko: 은빛으로 반짝거리는 기계이다.
zh: 一个奇怪的机械装置，发出嘶嘶和砰砰声。 阴影似乎在其反射面上跃动着。

# textdb:descriptions:sun demon
source: A demonic figure shining with the heat and fury of a fallen star.
zh: 一个恶魔，身体散发着陨星的炽热和愤怒。

# textdb:descriptions:sun moth
source: A moth of transcendent beauty, coated in pyrophoric scales. Tiny cinders dance and twirl in its wake and whenever it beats its wings, they ignite in such spectacular displays of incandescence that one could almost forget how far away the sun is from this place.
zh: 一只美丽绝伦的飞蛾，身上覆盖着发光鳞片。 微小的余烬在它的尾迹上飞舞盘旋，每当它扇动翅膀， 余烬就会燃烧出炽热的壮观景象，以至于人们几乎会忘记太阳离这里有多远。

# textdb:descriptions:swamp dragon
source: A slimy dragon, its gnarly hide covered in swamp muck. Noxious gases dribble from its snout.
fr: Un gros dragon visqueux, sa peau noueuse est couverte de saletés marécageuses. Du gaz nocif s'épand de son museau.
ko: 끈적거리는 거대한 용으로, 늪지의 진흙이 온몸을 감싸고 있어서 가죽이 잘 보이지 않을 정도다. 콧구멍에서 유독한 구름이 뿜어져 나오고 있다.
ru: Большой склизский дракон. Его отвратительная шкура покрыта болотным мхом. Из его ноздрей струится ядовитый газ.
zh: 这条大型龙的身上满是黏液，它粗糙的表皮包裹在沼泽的污泥之中。 它的鼻孔不时喷出毒气。

# textdb:descriptions:swamp drake
source: A small and slimy dragon, covered in swamp muck and giving off a terrible stench.
fr: Un petit dragon visqueux, couvert de saletées marécageuse. {{ if you.can_smell() then return "Il pue horriblement." end }}
ja: 沼の泥に覆われた、ぬめぬめした小さなドラゴンだ。 {{ if you.can_smell() then return "ひどい臭いだ。" end }}
ko: 작은 용으로, 끈적거리는 늪지의 진흙이 온몸에 묻어있다. {{ if you.can_smell() then return "끔찍한 냄새가 난다." end }}
ru: Маленький склизский дракон, покрытый болотной тиной. {{ if you.can_smell() then return "Он отвратительно пахнет." end }}
zh: 这条小龙浑身上下都是黏液和污泥，散发着可怕的恶臭。

# textdb:descriptions:swamp worm
source: A large slimy worm, adept at traversing swamps and marshes.
fr: Un énorme ver visqueux, expert en la matière de nager au travers des marécages fétides.
ja: 大きなぬるぬるしたワームだ。この不浄な沼の泥の中を泳ぐのに特化している。
ko: 끈적거리는 거대한 벌레다. 더러운 늪을 헤엄치는 데에 특화되어 있다.
ru: Огромный склизский червь, живущий в гниющей болотной тине.
zh: 一条满身黏液的蠕虫，擅长在沼泽的污泥中穿行。

# textdb:descriptions:tarantella
source: A small but greatly-feared spider. Its touch alone causes victims to break into a frenzied dance.
zh: 一个体形小但很令人恐惧的蜘蛛。它的叮咬会让受害者陷入狂舞。

# textdb:descriptions:tainted leviathan
source: Before even the oldest of ancient liches mastered life and death, a group of titans attempted to pull themselves free of mortality through brute strength. They almost succeeded before rot dragged them to Ereshkigal. A glimmer of their former beauty remains, alluring despite the stench.
zh: 在最早的远古巫妖掌握生死之前，就曾有一群泰坦试图通过蛮力摆脱死亡。 在腐烂将他们拖到埃列什基伽勒那里之前，他们几乎要成功了。 尽管留有恶臭，但仍保留着他们昔日美丽的微光。

# textdb:descriptions:tengu
source: A humanoid figure with the head and talons of a bird. Its ferociously combative nature belies its fragile appearance.
fr: Un humanoïde avec la tête et les serres d'un oiseau. Sa nature férocement agressive disconvient avec son apparence fragile.
ko: 새의 부리와 날개를 지닌 인간형 생명체다. 그들의 매우 호전적인 자세는, 그들이 생각보다 허약체질이라는 것을 잊게 한다.
ru: Гуманоид с головой и когтями птицы. Его яростная природа противоречит его хрупкой внешности.
zh: 一个人形生物，却长着鸟的头和爪子。他看似脆弱，其实十分好战。

# textdb:descriptions:tengu conjurer
source: A tengu with a talent for the destructive magical arts.
fr: Un des nombreux tengu avec un talent pour les arts magiques de la destruction.
ko: 파괴 마법에 재능을 보이는 많은 텐구 중 하나다.
zh: 一个擅长破坏性魔法的天狗。
