Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:fighting
source: Fighting skill increases your accuracy and damage in physical combat, and also increases your maximum health.
de: Erfahrung mit Kämpfen erhöht deine Trefferwahrscheinlichkeit und deinen Schaden im Nahkampf; außerdem erhöht sie deine maximalen Lebenspunkte.
es: La capacidad en Combate incrementa tu precisión y daño en combate cuerpo a cuerpo, y también incrementa tu máximo de puntos de vida.
fr: La compétence Combat accroit votre précision et les dégâts en combat au corps à corps et, accroitre aussi votre maximum de points de vie.
it: L'abilità di combattimento aumenta la precisione degli attacchi, i danni in mischia e i punti ferita.
ja: 戦闘スキルはあなたの命中と近接戦闘のダメージを増加させる。また、 最大HPも増加させる。
ko: 근접 전투에 좀 더 능숙하게 하는 것 외에도, 전투 기술은 당신의 최대 체력을 늘려준다.
lt: Kovos įgūdis didina taiklumą ir žalą artimoje kovoje, ir taip pat padidina gyvybės taškų maksimumą.
lv: Cīņas prasme palielina precizitāti un nodarītos bojājumus dūru cīņā, kā arī maksimālo dzīvības punktu skaitu.
pl: Umiejętność Walki zwiększa celność i zadawane obrażenia w walce wręcz oraz zwiększa maksymalną ilość punktów życia.
ru: Навык Боя увеличивает точность и урон в рукопашном бою, а также увеличивает ваше максимальное здоровье.
zh: 格斗技能增加你的物理攻击的命中率和伤害，同时还能提升你的生命力上限。

# textdb:descriptions:short blades
source: Short Blades are more effective than any other weapon type at stabbing helpless foes. Being skilled with Short Blades will allow you to attack more quickly with all weapons of this type, as well as increasing your accuracy and damage with them. Being skilled with Short Blades increases your effectiveness with Long Blades, and vice versa.
fr: Les Épées Courtes ont la réputation d’être le meilleur outil pour poignarder. Être compétent en Épées Courtes vous permettra d'attaquer plus rapidement avec toutes les armes de ce type, accroitra votre précision et les dégâts occasionnés par elles. Il est généralement recommandé de concentrer vos efforts dans un ou deux types d'armes pour devenir plus puissant avec elles. Être compétent en Epées Courtes rend plus facile l'apprentissage en Epées Longues, et vice versa.
ru: Короткие Клинки больше подходят, чтобы зарезать беспомощных врагов, чем любой другой вид оружия. Навык Коротких Клинков позволит вам атаковать быстрее с любым оружием этого типа, а также увеличит вашу точность и урон с ним. Навык Коротких Клинков увеличивает вашу эффективность с длинными клинками, и наоборот.
zh: 短刃类武器相比其他种类的武器更适合刺杀未警觉的敌人。 提升短刃技能能提升你使用此类武器的攻击速度、命中率和攻击力。 提升短刃技能能同时提升你的长刃技能，反之亦然。

# textdb:descriptions:long blades
source: Being skilled with Long Blades will allow you to attack more quickly with all weapons of this type, as well as increasing your accuracy and damage with them. Being skilled with Long Blades increases your effectiveness with Short Blades, and vice versa.
fr: Être compétent en Épées Longues vous permettra d'attaquer plus rapidement avec toutes les armes de ce type, accroitra votre précision et les dégâts occasionnés par elles. Être compétent en Épées Longues rend plus facile l'apprentissage en Épées Courtes, et vice versa.
ru: Навык Длинных Клинков позволит вам атаковать быстрее с любым оружием этого типа, а также увеличит вашу точность и урон с ним. Навык Длинных Клинков увеличивает вашу эффективность с короткими клинками, и наоборот.
zh: 提升长刃技能能提升你使用此类武器的攻击速度、命中率和攻击力。 提升长刃技能能同时提升你的短刃技能，反之亦然。

# textdb:descriptions:axes
source: Axes cleave through multiple enemies with a single swing, hitting foes in an arc around the wielder. Being skilled with Axes will allow you to attack more quickly with all weapons of this type, as well as increasing your accuracy and damage with them. Being skilled with Axes increases your effectiveness with Maces & Flails and Polearms, and vice versa.
fr: D'un simple geste les Haches peuvent traverser de multiples ennemis encerclant l'utilisateur. Être compétent avec les Haches vous permettra d'attaquer plus rapidement avec toutes les armes de ce type, accroitra votre précision et les dégâts occasionnés par elles. Il est généralement recommandé de concentrer vos efforts dans un ou deux types d'armes pour devenir plus puissant avec elles. Être compétent en Haches rend plus facile l'apprentissage en Masses & Fléaux et en Armes d'Hast, et vice versa.
ru: Топоры прокладывают себе путь через нескольких врагов с одного размаха, ударяя врагов по дуге вокруг владельца оружия. Навык Топоров позволит вам атаковать быстрее с любым оружием этого типа, а также увеличит вашу точность и урон с ним. Навык Топоров увеличивает вашу эффективность с Булавами и Цепами и с Древковым Оружием, и наоборот.
zh: 挥动斧类武器能同时劈砍周围一圈多个敌人。 提升斧技能能提升你使用此类武器的攻击速度、命中率和攻击力。 提升斧技能能同时提升你的棍棒技能和长柄武器技能，反之亦然。

# textdb:descriptions:maces & flails
source: Being skilled with Maces & Flails will allow you to attack more quickly with all weapons of this type, as well as increasing your accuracy and damage with them. Being skilled with Maces & Flails increases your effectiveness with Axes and Staves, and vice versa.
fr: Être compétent en Masses & Fléaux vous permettra d'attaquer plus rapidement avec toutes les armes de ce type, accroitra votre précision et les dégâts occasionnés par elles. Être compétent en Masses & Fléaux rend plus facile l'apprentissage en Haches et Bâtons, et vice versa.
ru: Навык Булав и Цепов позволит вам атаковать быстрее с любым оружием этого типа, а также увеличит вашу точность и урон с ним. Навык Булав и Цепов увеличивает вашу эффективность с Топорами и Посохами, и наоборот.
zh: 提升棍棒技能能提升你使用此类武器的攻击速度、命中率和攻击力。 提升棍棒技能能同时提升你的斧技能和杖技能，反之亦然。

# textdb:descriptions:polearms
source: Polearms can be evoked with ‘v’ to attack enemies from two spaces away. Being skilled with Polearms will allow you to attack more quickly with all weapons of this type, as well as increasing your accuracy and damage with them. Being skilled with Polearms increases your effectiveness with Axes and Staves, and vice versa.
fr: Une Arme d'Hast peut être évoquée avec “v” pour attaquer des ennemis à deux cases de vous. Être compétent en Armes d'Hast vous permettra d'attaquer plus rapidement avec toutes les armes de ce type, accroitra votre précision et les dégâts occasionnés par elles. Être compétent en Armes d'Hast rend plus facile l'apprentissage en Haches et Bâtons, et vice versa.
ru: Древковое оружие может быть использовано с помощью клавиши ‘v’ для атаки врагов в радиусе двух клеток. Навык Древкового Оружия позволит вам атаковать быстрее с любым оружием этого типа, а также увеличит вашу точность и урон с ним. Навык Древкового Оружия увеличивает вашу эффективность с Топорами и Посохами, и наоборот.
zh: 装备长柄武器时可以使用“v”键攻击两格远的敌人。 提升长柄武器技能能提升你使用此类武器的攻击速度、命中率和攻击力。 提升长柄武器技能能同时提升你的斧技能和杖技能，反之亦然。

# textdb:descriptions:staves
source: Staves require a relatively low amount of skill to be used most effectively, although they lack the high damage potential of some other weapon classes. Being skilled with Staves will allow you to attack more quickly with all weapons of this type, as well as increasing your accuracy and damage with them. Being skilled with Staves increases your effectiveness with Maces & Flails and Polearms, and vice versa.
fr: Les Bâtons requièrent un relativement faible niveau de compétence pour être employé le plus efficacement cependant, ils n'ont pas de dégâts aussi puissants que la plupart des autres catégories d'armes. Être compétent en Bâtons vous permettra d'attaquer plus rapidement avec toutes les armes de ce type, accroitra votre précision et les dégâts occasionnés par elles. Il est généralement recommandé de concentrer vos efforts dans un ou deux types d'armes pour devenir plus puissant avec elles. Être compétent en Bâtons rend plus facile l'apprentissage en Masses & Fléaux et Armes d'Hast, et vice versa.
ru: Посохи требуют относительно низкого количества навыка для наиболее эффективного использования, хотя им не хватает высокого потенциального урона некоторых других классов оружия. Навык Посохов позволит вам атаковать быстрее с любым оружием этого типа, а также увеличит вашу точность и урон с ним. Навык Посохов увеличивает вашу эффективность с Булавами и Цепами и с Древковым Оружием, и наоборот.
zh: 不需要很高的技能等级就能精通杖类武器， 但是杖类武器的攻击力潜力没有其他种类的武器那么高。 提升杖技能能提升你使用此类武器的攻击速度、命中率和攻击力。 提升杖技能能同时提升你的棍棒技能和长柄武器技能，反之亦然。

# textdb:descriptions:ranged weapons
source: Being skilled with Ranged Weapons will let you attack more quickly with all bows, crossbows and slings, as well as increasing your accuracy and damage with them.
zh: 提升远程武器技能能提升你使用所有弓、弩和投石索的攻击速度、命中率和攻击力。

# textdb:descriptions:throwing
source: Training Throwing will make thrown weapons (such as javelins) more accurate and damaging. It also makes certain magical darts more likely to have an effect.
de: Erfahrung mit Werfen macht die Benutzung geworfener Waffen (z.B. Wurfspeeren und Blasrohren) effektiver. Außerdem erhöht sie die Wahrscheinlichkeit, dass eine zurückkehrende Waffe tatsächlich zurückkehrt, und dass mit einem Blasrohr geschossene magische Nadeln einen besonderen Effekt haben. Erfahrung mit Werfen erleichtert das Training mit Schleudern, und umgekehrt.
es: Entrenar Lanzar hará que las armas arrojadizas (como javalinas) y cerbatanas sean más efectivas. En particular, hace que las armas de retorno sean más proclives a regresar a su lanzador, y hace que ciertos dardos mágicos tengan un efecto más probable cuando se lanzan con la cerbatana. Entrenarse en Lanzar le hace a uno más capaz con Hondas, y viceversa.
fr: Entrainer Lancer fera des armes de jet (tels les javelots) et sarbacanes plus efficaces. En particulier, elle augmente les chances d'une arme de retour de revenir au lanceur et, permet à certaines aiguilles magiques d'avoir un effet quand tirée avec une sarbacane. Être compétent avec les Lancer facilite l'apprentissage en Frondes, et vice versa.
it: Imparare a lanciare oggetti consente di scagliare oggetti (come i giavellotti) o lanciare dardi in maniera più efficace. In particolare rende le armi ritornanti più affidabili e gli aghi magici più efficienti nei loro effetti quando vengono usati con le cerbottane. Essere abili con le fionde rende più facile imparare a lanciare oggetti.
ja: 投擲スキルに熟練すると、ジャべリンのような投擲武器や吹き矢がより効果的になる。 特に、帰還の武器が投擲者の元により戻るようになり、 吹き矢筒から発射された魔法の吹き矢がより効果的になる。 投擲スキルに熟練するとスリングスキルをより簡単に成長させることが出来るようになる。 （その逆もしかり）
ko: 투척술을 수련하면 바람총이나 투창, 다트 등의 투척 무기를 더 효과적으로 (더 빠르게, 더 강하게) 사용할 수 있다. 특히 투척술은 던지면 돌아오는 효과가 있는 무기를 던졌을 때 제대로 돌아올 확률과, 특수한 효과를 일으키는 바늘을 명중시켰을 때 적이 저항하지 못할 확률을 높여준다. 투척술을 수련하면 투석술을 수련할 때 큰 도움이 되며, 그 반대 역시 마찬가지로 적용된다.
lt: Mėtymo įgūdžių treniravimas padaro mėtomus ginklus (kaip ietis) ir spjaudykles efektyvesnius. Ypatingai šie įgūdžiai padidiną tikimybę, kad grįžtamieji ginklai sugrįš, ir kad kai kurios magiškos adatos, iššautos spjaudykle, turės poveikį. Įgūdžiai Mėtyme palengvina mokymasi naudoti Svaidykles, ir atvirkščiai.
pl: Rozwijając Rzucanie sprawisz ,że broń rzucana ( np. Włócznie ) oraz wybuchowa staną się bardziej efektywne. W szczególności, bronie które powracają będą częściej powracały do rzucającego,
ru: Тренировка навыка Метания сделает метательное оружие (например, копья) и духовые трубки более эффективными. В частности, оружие возвращения с большей вероятностью вернется к метателю, а некторые магические иглы с большей вероятностью подействуют при выстреле из духовой трубки. Навык Метания увеличивает вашу эффективность с Пращами, и наоборот.
zh: 提升投掷技能能强化投掷类武器（如标枪）的效果。 它还能提升回旋镖投出后回到投掷者的几率，并让某些魔法飞镖更容易生效。

# textdb:descriptions:armour
source: Armour skill multiplies the AC gained from wearing armour of all kinds, both from body armour and cloaks, gloves, etc. It also slightly lessens penalties to spellcasting and ranged weapon speed from heavy armour.
da: Træning i rustning øger den RK, du får for at bære tung rustning og mindsker besværet med den i forbindelse med nærkamp og besværgelser.
de: Die Rüstungserfahrung erhöht die von schwerer Rüstung erhaltene AC, und sie verringert den Nachteil, den das Tragen schwerer Rüstung bei Nahkampf und Zaubern verursacht.
es: La capacidad en Armaduras incrementa el AC obtenido al llevar puestas armaduras, y también ayuda a mitigar el lastre provocado por las armaduras pesadas a la hora de combatir cuerpo a cuerpo o pronunciar hechizos.
fr: La compétence Armure augmente la CA obtenue par le port d'une armure lourde et, il aide aussi à diminuer la gène des armures lourdes en combat et en sorcellerie.
it: L'abilità in armatura aumenta l'AC ottenuta indossando armature pesanti e aiuta a diminuire le penalità indotte dalle armature pesanti durante il combattimento in mischia e durante il lancio di incantesimi.
ja: 甲冑スキルは重鎧を装備することによって得られるACを増加させ、 そして近接戦闘と呪文詠唱に対しての重鎧の妨害を軽減するのに役にたつ。
ko: 갑옷 기술은 무거운 갑옷을 입었을 때의 방어력을 높여주며, 무거운 갑옷이 이동, 마법 시전 등을 덜 방해하도록 만든다.
lt: Šarvų įgūdžiai padidina ŠK, gautą dėvint sunkius šarvus, ir taip pat padeda sumenkinti sunkių šarvų trukdžius artimoje kovoje ir naudojant magiją.
ru: Навык Доспехов увеличивает класс брони (AC), полученный от ношения тяжелых доспехов, а также помогает уменьшить помехи от тяжелых доспехов ближнему бою и колдовству.
zh: 护甲技能使穿戴各种护甲（包括铠甲、披风、手套等）所获得的防护成倍增加。 它也些微减少了重甲对施法和远程武器的攻击速度的负面影响。

# textdb:descriptions:dodging
source: The Dodging skill will affect your chance of dodging an attack, be it melee, ranged or magical. Certain types of attack cannot be dodged, however, such as enchantments (which must be resisted with willpower) and explosions.
de: Erfahrung mit Ausweichen beeinflusst deine Chance, einer Attacke auszuweichen — sei es Nahkampf, Fernkampf oder Magie. Manchen Arten von Attacken kann man allerdings nicht ausweichen, zum Beispiel Verzauberungen (dafür ist Magiewiderstand wichtig) und Explosionen.
es: La capacidad de Esquivar afectará a tus oportunidades de esquivar un ataque, bien en cuerpo a cuerpo, a distancia o mágico. Ciertos tipos de ataque no pueden esquivarse, como los encantamientos (que deben ser resistidos) o las explosiones.
fr: La compétence Esquive affectera vos chances d'éviter une attaque que ce soit en mêlée, à distance ou par magie. Cependant, certains types d'attaque ne peuvent pas être évités, tels les enchantements (qui doivent être résisté) et les explosions.
it: L'abilità in schivare aumenta le probabilità di schivare un attacco, sia esso in mischia, a distanza o magico. Certi tipi di attacco, però, non possono essere schivati. Tra questi gli incanti e le malie (a cui bisogna resistere) e le esplosioni.
ja: 躱し身スキルは近接攻撃、遠距離攻撃、魔法を避けるチャンスをあなたに与える。 しかしながら呪術や爆発といった特定の種類の攻撃については回避することができない。
ko: 회피 기술은 근접, 원거리, 마법 공격을 피할 확률에 확실히 영향을 준다. 아쉽게도 상태이상 부여마법은 피할 수 없다. 대신 그것들을 저항하기 위해선 경험을 쌓거나 아이템에서 얻을 수 있는 적대적인 부여 마법에 대한 저항력이 필요하다.
lt: Išsisukinėjimo įgūdžiai įtakoja tikimybę išvengti atakos, nepaisant to ar ji artimos kovos, per atstumą ar magiška. Kai kurių atakų tipų negalima išvengti. kaip pavyzdžiui sustiprinimai (kuriems reikia atsispirti) ir sprogimai.
lv: Izvairīšanās prasme palielina iespēju izvairīties no uzbrukuma, vienalga vai tas ir tuvcīņas, tālcīņas vai maģijas. Tomēr no dažiem uzbrukuma veidiem, piemēram, noburšanas (pret ko var pretoties) vai sprādzieniem izvairīties nav iespējams.
pl: Umiejętność Uniki wpłynie na twoja szansę omijania ataków takich jak ataki bezpośrednie , dystansowe i magiczne . Nie wszystkie ataki są do ominięcia, ataki typu klątwy czy eksplozje muszą być odparte przez odporność.
ru: Навык Уклонения влияет на шанс уклонения от атаки, будь то ближний бой, стрельба или магия. Однако, от некоторых атак, таких как чары (для которых учитывается сопротивление) и взрывы, нельзя уклониться.
zh: 闪避技能会影响你躲开敌人攻击（包括近战、远程和魔法攻击）的几率。 但也有一些攻击类型无法被闪避，例如妖术（只有意志力才能抵抗）和爆炸。

# textdb:descriptions:stealth
source: By training Stealth, you can make it less likely that monsters will notice you if they are asleep or otherwise unalert, and increase your chances of monsters losing track of you after you leave their vision. Note that more powerful monsters tend to be more suspicious and observant. Stealth skill, along with the weapon skill for your equipped weapon, also governs the likelihood of doing a great amount of damage when attacking a distracted or helpless creature, as well as the amount of extra damage dealt.
fr: En entrainant Furtivité, vous pouvez faire en sorte d'être plus difficilement remarqué par les monstres s'ils sont endormis ou s'ils ne sont pas en alerte, et accroit vos chances de faire perdre vos traces aux monstres après avoir quitté leur champ de vision. Notez que les monstres deviennent de plus en plus suspicieux et observateur au fur et à mesure que vous descendez. La Furtivité, en conjonction avec la compétences de l'arme que vous utilisez, détermine les chances que vous avez d'infliger de grandes quantités de dégâts lorsque vous attaquez une créature distraite ou sans défense, ainsi que la quantité de dégâts supplémentaires infligés.
ru: Тренируя Скрытность, вы можете сделать менее вероятным, что монстры заметят вас, если они спят или иначе не насторожены, и увеличить шансы, что монстры потеряют ваш след после того, как вы покинете их поле зрения. Обратите внимание, что монстры становятся более подозрительными и наблюдательными, когда вы спускаетесь. Навык Скрытности, наряду с навыком для вашего экипированного оружия регулирует вероятность нанесения большого количества урона при атаке отвлеченного или беспомощного существа, а также величину дополнительного урона.
zh: 通过训练潜行，怪物在睡觉等不警觉的时候会更难注意到你， 你从怪物的视野中消失后，他们也会更难进行追踪。 注意，更强大的怪物往往更加多疑、敏锐。 提升潜行技能和你所装备的武器的武器技能， 在攻击不警觉的敌人时会增加造成额外伤害的几率和攻击力。

# textdb:descriptions:shields
source: A high Shields skill helps you block melee attacks or projectiles (both magical and non-magical) with your equipped shield, and reduces their penalty to your evasion, attack speed and spellcasting success.
de: Erfahrung mit Schutzschildern hilft dir, Nahkampfangriffe oder Projektile (magisch und nicht-magisch) mit einem ausgerüsteten (oder magischen) Schutzschuild abzuwehren. Manche Angriffe, beispielsweise durchdringende Pfeile, können nicht abgewehrt werden.
es: Un nivel alto de Escudos ayuda a detener ataques cuerpo a cuerpo o con proyectiles (mágicos y no mágicos) con el escudo que lleves (que también puede ser mágico o divino). Algunos ataques, como los virotes de penetración, no pueden ser bloqueados de ningún modo.
fr: Une haute compétence en Boucliers aide à bloquer les attaques en mêlée comme les projectiles (autant magique que non magique) avec votre bouclier équipé (qu'il soit ou non d'origine magique). Certaines attaques, comme les carreaux pénétrant, ne peuvent pas être bloqués du tout.
it: Un'alta abilità con gli scudi consente di parare attacchi in mischia o proiettili (sia mondani che magici) con uno scudo utilizzato o con un suo equivalente magico. Qualche attacco, come i colpi penetranti, non viene parato per niente.
ja: 高い盾スキルはあなたが盾(もしくは魔法で生成された盾)を装備することによって、 近接攻撃や(魔法や非魔法両方の)発射物をブロックするのに役立つ。 貫通するボルトのようないくつかの攻撃については全くブロックすることができない。
ko: 높은 방패술은 근접 공격이나 (마법을 포함한) 원거리 공격을 더 잘 막을 수 있게 도와준다. (마법의 방패를 사용할 때도 방패술을 사용한다) 하지만 관통 화살이나 관통 마법 같은 몇몇 공격은 방패로 막을 수 없다.
lt: Aukšto lygio Skydų įgūdžiai padeda blokuoti artimas arba tolimas (magiškas ir ne) atakas naudojant laikomą (arba magišką) skydą. Kai kurios atakos, tokios kaip pareinantys žaibai, negali būti blokuojamos.
lv: Augsta vairoga prasme palīdz atvairīt tuvcīņas uzbrukumus, kā arī lidojošos šāviņus (gan maģiskos, gan nemaģiskos) ar savu rokā turamo (vai maģisko) vairogu.
pl: Wysoki poziom posługiwania się Tarczami pozwala na blokowanie ciosów oraz pocisków (magicznych oraz niemagicznych) używając Tarczy (fizycznej lub magicznej). Niektóre ataki, takie jak przebijające strzały, nie mogą zostać zablokowane.
ru: Высокий навык Щитов помогает блокировать атаки ближнего боя или снаряды (магические и не-магические) экипированным щитом. Некоторые атаки, такие как проникающие болты, не могут быть заблокированы вообще.
zh: 强大的格挡技能可以帮助你用装备的盾牌阻挡近战攻击或投射物 （无论是魔法还是非魔法）， 并减小盾牌对你的闪避、攻击速度和施法成功率的负面影响。

# textdb:descriptions:unarmed combat
source: Being skilled in Unarmed Combat increases your accuracy, damage and attack speed in melee combat when barehanded.
de: Erfahrung mit waffenlosem Kampf erhöht deine Trefferwahrscheinlichkeit, deinen Schaden und deine Geschwindigkeit im Nahkampf, wenn du unbewaffnet bist. Ein erfahrener waffenloser Kämpfer kann außerdem eine freie Hand nutzen, um während eines bewaffneten Kampfes zusätzliche Schläge auszuteilen.
es: Estar entrenado en Combate sin Armas incrementa la precisión, el daño y la velocidad de ataque en el combate cuerpo a cuerpo cuando no se usen armas. También permite golpear ocasionalmente con tu mano libre de forma adicional en caso de poderse hacer.
fr: Être compétent en Combat à Mains Nues accroit votre précision, vos dégâts et la vitesse de vos attaques au corps-à-corps sans aucune arme. Cela vous permet aussi occasionnellement de frapper avec votre deuxième main, en supposant qu'elle soit libre pour cela.
it: L'abilità in combattimento disarmato aumenta la precisione, il danno e la velocità degli attacchi in mischia a mani nude. Consente anche di attaccare occasionalmente con la propria mano secondaria se non è impegnata da un'arma a due mani o da uno scudo.
ja: 徒手格闘スキルに熟練すると、素手での近接戦闘の命中率、ダメージ、 攻撃速度が増加する。また、あなたの手が自由であるならば、 あなたは時たま追加攻撃として非利き手でパンチが行える。
ko: 맨손 전투를 수련하면 맨손일 때 더 빠르게, 더 정확하게, 더 강력하게 적을 공격할 수 있다. 또한 각종 신체 부위를 사용할 수 있다는 가정하에, 다양한 추가 공격을 할 수도 있다.
lt: Įgūdžiai Beginklėje kovoje padidina taiklumą, žalą ir greitį artimoje kovoje, kovojant plikomis rankomis. Jie taip pat leidžia kartais smūgiuoti antrąja ranka atliekant papildomą ataką artimoje kovoje, su sąlyga, kad ta ranka yra laisva.
pl: Bycie wyszkolonym w Nieuzbrojonej Walce zwiększa twoją celność, zadawane obrażenia oraz szybkość atak w walce wręcz. Pozwala także na okazjonalne zaatakowanie drugą ręką jako dodatkowy atak.
ru: Навык Рукопашного Боя увеличивает вашу точность, урон и скорость атаки в ближнем бою голыми руками. Он также позволяет иногда ударить вашей неосновной рукой в качестве дополнительной атаки ближнего боя, при условии, что ваша рука свободна.
zh: 提升徒手格斗技能会增加你在近战时空手战斗的命中率、攻击力和攻击速度。

# textdb:descriptions:spellcasting
source: {{ if you.race() == "Djinni" then return "Being skilled in Spellcasting increases the success rate and spell ".. "power of all spells." else return "Being skilled in Spellcasting slightly increases the success " .. "rate and spell power of all spells, along with increasing your " .. "magical reserves. Training Spellcasting also gives you more spell " .. "slots to spend on new spells." end }}
fr: Entrainer la Sorcellerie rend l'apprentissage et le lancement des sorts plus faciles, de plus cela accroit votre réserve de magie, augmente votre réserve de magie, et réduit la fringale des sorts. Augmenter votre Sorcellerie vous octroie plus « d'emplacements de sorts » pour apprendre de nouveaux sortilèges.
ru: Навык Колдовства немного увеличивает шанс успеха и силу всех заклинаний, наряду с увеличением ваших магических резервов и снижением эффектов магического голода. Тренировка Колдовства также дает вам больше слотов для новых заклинаний.
zh: {{ if you.race() == "Djinni" then return "提升施法技能会提升施法的成功率和".. "法术威力。" else return "提升施法技能会提升施法的成功率和" .. "和法术威力，并增加" .. "魔力储备。训练施法技能也会获得更多的法术" .. "槽，以放置新的法术。" end }}
