Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:a shop
source: A shop in the dungeon, beyond sight of the world above, manned by a secretive and reclusive shopkeeper who cannot be bargained with, grants no refunds, and is interested in nothing you may have to sell. Some shops hawk antiques of unknown provenance, and offer little hint as to the quality or nature of their goods.
de: Ein Geschäft im Verlies, jenseits der Sicht der Oberwelt, besetzt von einem verschwiegenen, zurückgezogenen Ladenhüter, mit dem man nicht verhandeln kann, der nichts zurückerstattet und an nichts interessiert ist, was du ihm anbieten könntest. Manche Geschäfte verkaufen antike Gegenstände unbekannter Herkunft, und geben wenig Auskunft über die Qualität oder die Art ihrer Güter.
fr: Une boutique dans le donjon, à l'abri des regards de la surface, occupée par un commerçant reclus avec lequel on ne peut pas négocier, qui ne garantit pas de remboursements, et n'est intéressé par rien de ce que vous avez à vendre. Certaines boutiques vendent quelques objets antiques d'une provenance indéfinie, et proposent de petits indices quant à la qualité ou la nature de leurs biens.
ko: 오직 던전에서만 볼 수 있는 특이한 상점으로, 세상을 버리고 던전에 들어온 수상한 상점 주인은 할인도, 환불도, 당신이 가지고 있는 물건을 사려고도 하지 않는다. 어떤 상점에서는 그 출처를 알 수 없는 골동품을 팔기도 하며, 이곳에서는 판매품의 품질을 가늠할 수 있는 약간의 힌트만을 준다.
ru: Магазин в подземелье, скрытый от всего остального мира, основанный скрытным и замкнутым торговцем, который не торгуется, не возвращает денег за проданный товар и не заинтересован в покупке любого товара, который вы бы желали продать. Некоторые магазины торгуют антиквариатом неизвестного происхождения, и не дают справок относительно свойств и качеств каждого товара.
zh: 有一位神秘、隐居的商人在不见天日的地牢中开设了一家商店， 这里的商店不能还价，不会退款，而且也不会从你那里购买任何东西。 一些商店会出售来源不明的古物，店主自然不会告诉你这些商品的质量和性质。

# textdb:descriptions:a stone staircase leading down
source: A staircase leading further down.
de: Diese Treppe führt weiter nach unten.
fr: Ces escaliers mènent plus profondément.
ko: 던전의 더 깊은 곳으로 내려갈 수 있는 계단이다.
pl: Te schody prowadzą dalej w dół.
ru: Эта лестница ведет вниз.
zh: 一个通往下层的楼梯。

# textdb:descriptions:a stone staircase leading up
source: A staircase leading back up.
de: Diese Treppe führt zurück nach oben.
fr: Ces escaliers remontent plus haut.
ko: 던전의 위층으로 올라갈 수 있는 계단이다.
pl: Te schody prowadzą w górę.
ru: Эта лестница ведет наверх.
zh: 一个通往上层的楼梯。

# textdb:descriptions:a tree
source: A large tree. While in most places the dim light of the dungeon is not bright enough to sustain large plants, there are spots where, with the grace of Fedhas, trees as big as those on the surface can grow underground.
de: Während das Verlies mit trübem magischem Licht gefüllt ist, ist es an den meisten Stellen nicht hell genug, um größere Pflanzen wachsen zu lassen. Das Licht ist allerdings nicht gleichmäßig, und es gibt auch hier unten Stellen, an denen mit Fedhas Segen einige Bäume, so groß wie die an der Erdoberfläche, wachsen können.
fr: Bien que le donjon soit baigné d'une légère lumière enchantée, la plupart du temps elle n'est pas assez forte pour rendre possible la vie de grandes plantes. Elle est inégale cependant, et il y a des endroits où, avec la grâce de Fedhas, des arbres aussi gros que ceux de la surface peuvent pousser sous terre. Bien trop grand pour être abattus à la hache, il est sensible à la foudre et à des sources de feux suffisamment intenses.
ko: 비록 던전이 미약한 마법적인 빛으로 가득 차있다고는 하지만, 대부분 장소는 잡초보다 큰 식물은 자랄 수 없을 정도의 빛밖에 나오지 않는다. 하지만 가끔 몇몇 장소는 페다스의 은총인지, 바깥 세계에서나 볼 수 있을 법한 크기의 나무가 자라 지하 세계에 조금이나마 활력을 준다. 도끼로 베어내기는 너무 크지만, 번개 화살이나 강한 불에는 취약해 보인다.
zh: 一棵大树。在地牢的大多地方，昏暗的光线不足以维持大型植物的生长， 但有些地方，受到费德哈的关照，在地下生长的树木也长得和地表的一样大。

# textdb:descriptions:a mangrove
source: This tree is specially adapted for growing in swampy conditions. Its vines are too thick to see through.
zh: 这种树特别适合在沼泽环境中生长。它的藤蔓很茂密，看不到对面。

# textdb:descriptions:a demonic tree
source: A tree hideously warped by the demonic forces of chaos. Despite its bizarre appearance and occasional, unsettling movement, it seems harmless.
zh: 一棵被混乱的恶魔力量扭曲的树。 尽管外形怪异，偶尔还会有令人不安的动作，但它似乎是无害的。

# textdb:descriptions:a petrified tree
source: An ancient tree, long ago passed from biology into geology. While no longer wooden in a material sense, it retains the spiritual qualities of a tree.
zh: 一棵古树，很久以前就从生物学转入地质学意义。 虽然它在物质意义上不再是木质的，但保留了树的精神品质。

# textdb:descriptions:an abandoned shop
source: A shop that has been abandoned.
de: Dieser Laden wurde verlassen.
fr: Cet établissement a été abandonné.
ko: 버려진 상점이다.
pl: Ten sklep został opuszczony
ru: Этот магазин был заброшен.
zh: 这间商店已经被废弃了。

# textdb:descriptions:an orcish idol
source: An idol of the orc god Beogh.
de: Ein Idol des Orkgottes Beogh. Seine Zerstörung würde Beogh zornig machen.
fr: Une idole du dieu orc Beogh. La détruire va vraisemblablement déclencher sa colère.
ko: 오크의 신 베오그의 우상이다. 이걸 부숴버리면, 베오그가 진노할 것이다.
pl: Figurka boga orków Beogha. Zniszczenie jej może go rozgniewać
zh: 一尊兽人之神比欧弗的塑像。

# textdb:descriptions:an iron grate
source: A rusted iron grate, brittle enough to be disrupted with a spell or a wand quite easily. It is too strong to be breakable by hand, however.
fr: Cette porte en fer est rouillée, tellement qu'elle pourrait être désintégrée avec un sort ou un bâton. Elle est quand même trop résistante pour être cassée à la main.
zh: 一个生锈的铁门，可以用法术或法杖轻易破坏。但徒手还是不行。

# textdb:descriptions:an escape hatch in the floor
source: A spring-loaded one-way escape hatch set in the dungeon floor, allowing the adventurer beset by adversaries to exchange the perils of this level for the perils of the next.
de: Eine gefederte, einseitige Falltür im Verliesboden, die einem von Gegnern umgebenen Abenteurer die Möglichkeit geben, die Gefahren dieser Ebene gegen die Gefahren der nächsten Ebene einzutauschen.
fr: Une trappe à ressort à sens unique, fixée au sol du donjon, permettant à l'aventurier cerné par des ennemies d'échanger les périls de ce niveau par ceux du suivant.
ko: 용수철을 이용하여 만들어진, 바닥 쪽이 뚫려있는 일방통행 탈출구로, 이 층의 늑대를 피하려는 모험가들에게 다음 층의 호랑이를 만날 수 있게 만들어준다. 미래의 호랑이보다는 바로 뒤에 있는 늑대가 더 무서울 수도 있겠지만.
zh: 地牢的地面上一个单向逃生口， 让被敌人围困的冒险者可以选择使用它逃离眼下的危险，面对下一层的危险。

# textdb:descriptions:an escape hatch in the ceiling
source: A spring-loaded one-way escape hatch set in the ceiling.
de: Eine gefederte, einseitige Falltür in der Decke.
fr: Une trappe à ressort à sens unique, fixée au plafond.
ko: 용수철을 이용하여 만들어진, 천장 쪽이 뚫려있는 일방통행 탈출구다.
zh: 天花板上一个装有弹簧的单向逃生口。

# textdb:descriptions:a shaft
source: A hole in the ground, leading to a dungeon level one or more floors deeper.
de: Ein tiefes Loch. Wer weiß, wo du herauskommen könntest, wenn du herunterfällst?
fr: Un trou profond. Qui sait où vous finiriez si vous tombiez dedans ?
ko: 깊은 구멍이다. 이곳에 빠지면 몇 층 아래로 떨어지게 될 것 같다.
pl: Głęboka dziura. Kto wie dokąd byś doleciał, gdybyś do niej wpadł.
ru: Глубокая дыра. Кто знает где вы окажетесь, если вдруг упадете туда?
zh: 地面上的一个洞，通往更深一层或多层的地牢。

# textdb:descriptions:a sealed passage leading down
source: A descending passage sealed tightly by a magical barricade. It is impossible to climb through it so long as the magic holds.
de: Ein herabführender Durchgang, der durch eine magische Barrikade verschlossen ist. So lange der Zauber besteht, scheint es unmöglich hindurch zu gelangen.
fr: Un passage descendant fermée hermétiquement par une barricade magique. Forcer votre chemin à travers elle semble impossible, tant que la magie est en place.
ko: 마법적인 장애물로 단단하게 봉인된 내려가는 통로다. 마법이 유지되는 동안에 통로를 뚫고 가는 것은 불가능해 보인다.
zh: 一条下行的通道，被魔法路障牢固地封印着。只要魔力一直存在，就不可能穿过它。

# textdb:descriptions:a sealed passage leading up
source: An ascending passage sealed tightly by a magical barricade. It is impossible to climb through it so long as the magic holds.
de: Ein hinaufführender Durchgang, der durch eine magische Barrikade verschlossen ist. So lange der Zauber besteht, scheint es unmöglich hindurch zu gelangen.
fr: Un passage ascendant fermée hermétiquement par une barricade magique. Forcer votre chemin à travers semble impossible, tant que la magie est en place.
ko: 마법적인 장애물로 단단하게 봉인된 올라가는 통로다. 마법이 유지되는 동안에 통로를 뚫고 가는 것은 불가능해 보인다.
zh: 一条上行的通道，被魔法路障牢固地封印着。只要魔力一直存在，就不可能穿过它。

# textdb:descriptions:an empty arch of ancient stone
source: A stone archway that seems to lead to nowhere in particular.
de: Ein steinerner Torbogen, der wohl schon immer hier stand und an keinen besonderen Ort zu führen scheint.
fr: Une arche en pierre qui semble avoir été installée ici pour l'eternité, mais qui ne semble conduire nul part en particulier.
ko: 특정한 장소와 연결되지는 않았지만, 영원히 이곳에 서 있을 아치형 관문이다.
zh: 一个石拱门，看起来无法通往任何地方。

# textdb:descriptions:a detected shop or portal
source: A gateway of some kind. You cannot tell where it leads without approaching it.
fr: Un portail. Vous ne pouvez pas savoir où il mène sans vous en approcher plus.
zh: 某种入口。你不接近它就无法知道它通往哪里。

# textdb:descriptions:a passage of golubria
source: An unstable gateway that allows instantaneous travel to another nearby passage of Golubria, and will close behind anything passing through it.
de: Dieses unstabile Portal ermöglicht die sofortige Reise zu einem anderen, nahe gelegenen Portal von Golubria, und wird sich hinter allem schließen, was hindurch geht.
fr: Ce portail instable permet de voyager instantanément vers un autre portail de Golubria proche, et se fermera immédiatement après que quelque chose soit passé au travers.
ko: 이 불안정한 관문을 지나면 근처에 있는 다른 골루브리아의 관문으로 즉시 이동할 수 있지만, 이동과 동시에 이 관문은 사라진다.
zh: 这个不稳定的传送门让你瞬间传送到附近的另一个格鲁布里亚的通道上， 只要有任何东西通过这个传送门，它就会立刻关闭。

# textdb:descriptions:a portal to somewhere
source: A gash-like tear in reality that looks into some terrifying, starry otherworld. Thankfully, the magic that opened it also prevents its vacuum from consuming and swallowing everything in sight.
de: Eine schnittähnliche Träne in der Realität, durch die man in eine furchteinflößende, sternenhelle Welt sehen kann. Glücklickerweise verhindert die Magie, die dieses Portal geöffnet hat, dass das Vakuum auf der anderen Seite alles in Sichtweite einsaugt und verschluckt.
fr: Une terrifiante déchirure dans la réalité qui semble donner sur l'espace. Heureusement, la magie qui l'a ouverte empêche le vide d'avaler tout ce qui bouge.
ko: 허공을 찢어버릴 수 있다면, 그 뒤에 생길만한 상처를 닮은 관문이다. 관문 안으로는 다른 세계에서 온 것 같은 끔찍한 무언가가 보인다. 그래도 다행인 점은, 이 관문에 걸려있는 마법 덕분에 주변의 모든 것들을 빨아들인다거나 하지는 않는다는 점이다.
ru: Разлом в реальности, выглядящий как рваная рана, кажется ведет в какой-то ужасный, сияющий светом звезд иной мир. К счастью, магия, открывшая этот портал, не дает вакууму всосать и поглотить все окружающее.
zh: 现实空间中的一道伤口般的裂缝，揭示着某个可怕的、繁星点点的另一个世界。 幸运的是，打开这道裂缝的魔法同时也会阻止它将视线中的一切东西尽数吞没。

# textdb:descriptions:a granite statue
source: A stone statue whose features have long since withered away.
de: Trotz der Härte des verwendeten Steins ist diese Statue schon ziemlich verwittert.
es: A pesar de la dureza de la piedra, los rasgos de esta estatua han desaparecido hace tiempo.
fr: Malgré la dureté de la pierre, les détails de cette statue ont depuis longtemps disparus.
ko: 단단한 화강암으로 만들어졌음에도, 오랜 세월에 걸친 풍화작용 때문에 많이 손상된 석상이다.
ru: Несмотря на твердость камня детали статуи стерлись уже давным-давно.
zh: 一座石像，其形象早已被时间消磨。

# textdb:descriptions:a gleaming silver wall
source: A wall made of pure silver, formed by the power of Zin to temporarily imprison a monster within its confines.
de: Diese Wand aus purem Silber wurde von Zin geschaffen, um ein Monster zu fangen. Sie zerbricht schnell und wird nicht lange halten.
fr: Ce mur, fait d'argent pur, a été créé par le pouvoir de Zin afin d'emprisonner un monstre. Il est plutôt friable et ne résistera pas très longtemps.
ko: 이 순은으로 만들어진 벽은, 진이 무언가를 가두어놓기 위해 만들어진 벽이다. 빠른 속도로 무너지고 있어서, 오래가지는 못할 것 같다.
zh: 一面纯银制成的墙，由辛的力量生成，用来将一个怪物暂时囚禁起来。

# textdb:descriptions:a dry fountain
source: A dried-up decorative fountain that has seen better days.
cs: Vyschlá fontána, která již zaznamenala lepší časy.
de: Ein ausgetrockneter Brunnen, der schon bessere Tage gesehen hat.
es: Una fuente reseca que ha visto días mejores.
fr: Une fontaine asséchée qui a connu des jours meilleurs.
ko: 한때는 공원에 장식될 수 있을 만큼 아름답게 물을 뿜어냈던, 바싹 말라버린 분수다.
lv: Izkaltusi strūklaka, kas piedzīvojusi labākas dienas.
pl: Wysuszona fontanna, która najlepsze dni ma już za sobą.
ru: Пересохший фонтан, который знавал лучшие времена.
zh: 一个干涸的喷泉，见证过美好的岁月。

# textdb:descriptions:a fountain of clear blue water
source: A decorative fountain, flowing with clear water.
fr: Une fontaine décorative, d'où s'écoule une eau clair.
zh: 一个装饰性喷泉，水流清澈。

# textdb:descriptions:a fountain of blood
source: A decorative fountain, spurting with foul-looking blood.
fr: Une fontaine décorative de laquelle jailli du sang visiblement corrompu.
zh: 一个装饰性喷泉，喷着看上去肮脏的血液。

# textdb:descriptions:a fountain of sparkling water
source: A decorative fountain, flowing with brightly sparkling, faintly magic water.
fr: Une fontaine décorative, d'où s'écoule de l'eau brillante et pétillante.
zh: 一个装饰性喷泉，流淌着闪烁、起泡的水。

# textdb:descriptions:a runelight
source: An unearthly, glittering light, floating and twisting in midair. A Rune of Zot is surely nearby, its power overspilling to cause this spectacular sight.
zh: 一道超自然、闪耀的光芒，在半空中飘浮、扭曲。 附近肯定有个佐特符文，它溢出的能量生成出这一壮观的景象。

# textdb:descriptions:a broken pillar
source: A ruined and crumbled stone pillar.
de: Die Hersteller dieser Säule sind schon vor langer Zeit gestorben. Niemand, der noch lebt, erinnert sich daran, warum sie sie gebaut haben.
fr: Les constructeurs de ce pilier sont morts il y a longtemps. Plus personne ne se rappelle pourquoi il a été construit.
ko: 이 기둥을 만든 사람은 옛날에 죽었다. 아무도 이 기둥이 세워졌던 이유를 알지 못할 것이다.
zh: 一根残破的石柱。

# textdb:descriptions:a one-way staircase leading down
source: A cursed staircase leading further down, imbued with magic to prevent any return back up the stairs. Adventurers taking this passage will need to find a return stairway somewhere else on the level where they arrive.
zh: 一个被诅咒的通往下层的楼梯，注入着魔力，以阻止任何回返。 走这条通道的冒险者，到达所通往的楼层后，需要找到其他能够返回楼梯。

# textdb:descriptions:a one-way staircase leading up
source: A cursed staircase leading up, imbued with magic to prevent any return back down the stairs. Adventurers taking this passage will need to find a return stairway somewhere else on the level where they arrive.
zh: 一个被诅咒的通往上层的楼梯，注入着魔力，以阻止任何回返。 走这条通道的冒险者，到达所通往的楼层后，需要找到其他能够返回楼梯。

# textdb:descriptions:a gate leading back out of this place
source: A gate that will let you return whence you came.
cs: Tato brána vede zpět do žaláře.
de: Dieses Tor führt dich zurück zum Verlies.
es: Esta puerta te conduce de vuelta al calabozo.
fi: :name Portti ulos tästä paikasta Tämä portti johtaa takaisin luolastoon.
fr: Ce portail peut vous ramener d'où vous venez.
ko: 던전으로 돌아갈 수 있는 관문이다.
pl: Ta brama prowadzi z powrotem do lochów.
ru: Эти врата ведут обратно в подземелье.
zh: 这个大门，你穿过它能回到你来的地方。

# textdb:descriptions:a gate leading out of pandemonium
source: A gate leading back to the dungeon.
fr: Ce portail qui vous permet de retourner dans le donjon.
zh: 一个返回地牢的大门。

# textdb:descriptions:a gate leading to another region of pandemonium
source: A gate leading to yet another region of Pandemonium. There'll always be more.
de: Dieses Tor führt dich zu noch einer weiteren Region des Pandemoniums. Es wird immer mehr geben.
es: Esta puerta te lleva a otra región más del Pandemonio. Siempre habrán más.
fr: Ce portail mène à une autre région du Pandémonium. Il y en aura toujours d'autres.
ko: 판데모니움의 다른 지역과 연결된 통로다. 판데모니움에는 이런 통로가 언제나 여럿 존재한다.
ru: Эти врата ведут в иную часть Пандемония — а этих частей всегда будет сколько угодно.
zh: 一个通往另一个魔窟的大门。魔窟是无穷无尽的。

# textdb:descriptions:a one-way gate leading to the halls of pandemonium
source: A gate leading to the endless halls of Pandemonium.
fr: Ce portail mène aux terres sans fin de Pandemonium.
zh: 一个通往魔窟的无尽大厅的大门。

# textdb:descriptions:a staircase to the depths
source: A staircase leading to the Depths.
fr: Cet escalier mène aux Profondeurs.
zh: 一个通往地底的楼梯。

# textdb:descriptions:a gate to the realm of zot
source: A gate leading to the Realm of Zot.
es: Esta puerta va al Reino de Zot.
fr: Cette porte mène au Royaume de Zot.
zh: 一个通往佐特领域的大门。

# textdb:descriptions:a gateway back into the dungeon
source: A gate which allows a feat popularly thought to be impossible: escaping Hell alive.
de: Dieses Tor erlaubt eine oft für unmöglich gehaltene Heldentat: Das lebendige Verlassen der Hölle.
fr: Cet accès permet un exploit que tout le monde pensait impossible : revenir de l'Enfer en vie.
ko: 이 관문은 일반적으로 불가능하다고 여겨지는 업적을 달성하게 해준다. 살아서 지옥을 탈출하는 업적 말이다.
zh: 这道大门能让你做到一件通常被认为不可能的事：活着逃出地狱。

# textdb:descriptions:a gateway leading out of the abyss
source: A gateway out of the Abyss, shimmering and shifting in the impermanent landscape.
de: Ein Portal, das zurück aus diesem verfluchten Ort führt. Es schimmert und verändert ständig seine Form in dieser unbeständigen Landschaft.
es: Un portal para salir de este maldito sitio, que palpita y se desliza en un escenario siempre cambiante.
fr: Un portail menant hors de ces fichus Abysses, il chatoie et se distord dans ce paysage changeant.
ko: 이 저주받은 곳에서 탈출할 수 있는 관문으로, 형태가 계속 변하면서 희미하게 빛나고 있다.
ru: Врата ведущие из этого проклятого места, переливаются и меняют форму в этом изменчивом месте.
zh: 一个离开深渊的出口，在无常的景象中发光变幻。

# textdb:descriptions:a gateway leading deeper into the abyss
source: A strangely calm gateway amid the roiling landscape of the Abyss. It leads further into the depths of the Abyss.
fr: Un passage étrangement calme au milieu du paysage mouvant. Il mène plus loin dans les profondeurs des abysses.
zh: 一个出奇平静的入口，坐落在深渊那混沌的景象中。它通向深渊的更深处。

# textdb:descriptions:a gateway to a ziggurat
source: A portal leading to a ziggurat.
fr: Ce portail conduit à un ziggurat.
zh: 一个通往金字塔的门户。

# textdb:descriptions:a gateway to the ashen valley of gehenna
source: A gateway leading to Gehenna.
fr: Ce passage conduit à Gehenna.
zh: 一个通往欣嫩谷的入口。

# textdb:descriptions:a gateway leading out of gehenna
source: A gateway leading back to the Vestibule of Hell.
zh: 一个返回地狱前庭的出口。

# textdb:descriptions:a gateway to hell
source: A gateway leading to the Vestibule of Hell. Few would go there voluntarily.
cs: Tato brána vede do předsálí pekla. Jen málokdo by tam šel dobrovolně.
de: Dieses Tor führt in den Vorraum der Hölle. Nur wenige würden freiwillig dorthin gehen.
es: Este portal lleva al Vestíbulo del Infierno. Pocos irían allí voluntariamente.
fi: Tämä portti vie Helvetin eteiseen. Harvat menisivät sinne vapaaehtoisesti.
fr: Ce portail mène au Vestibule des Enfers. Peu s'y risquent volontairement.
ko: 지옥으로 가는 문이다. 물론 지옥문을 스스로 여는 사람은 많지 않다.
lv: Šie vārti ved uz elles priekštelpu. Tikai retais tur dotos labprātīgi.
ru: Эти врата ведут в Преддверие Ада. Немногие добровольно пройдут сквозь них.
zh: 一个通往地狱前庭的入口。很少有人自愿前往那个地方。

# textdb:descriptions:a gateway to the iron city of dis
source: A gateway leading to the Iron City of Dis.
fr: Ce passage conduit à Dis, la Cité de Fer.
zh: 一个通往狄斯铁城的入口。

# textdb:descriptions:a gateway to the decaying netherworld of tartarus
source: A gateway leading to Tartarus.
fr: Ce passage conduit à Tartarus.
zh: 一个通往塔尔塔罗斯的入口。

# textdb:descriptions:a gateway to the freezing wastes of cocytus
source: A gateway leading to Cocytus.
fr: Ce passage conduit à Cocytus.
zh: 一个通往悲叹河的入口。

# textdb:descriptions:a one-way gate to the infinite horrors of the abyss
source: A gateway leading to the Abyss.
fr: Ce portail conduit dans les Abysses.
zh: 一个通往深渊的入口。

# textdb:descriptions:a crawl-hole back to the lair
source: A passage leading back to the Lair of Beasts.
cs: Tento průchod vede zpět k méně stísněným prostorám s menším počtem pavučin.
de: Diese Passage führt zurück zu weniger engen Plätzen mit weniger Spinnweben.
es: Puedes usarlo para volver a un sitio menos estresante y con menos telarañas.
fr: Un passage qui mène vers des endroits moins exiguës et avec moins de toiles d'araignée.
it: Questo passaggio riconduce a spazi meno angusti con un minor numero di ragnatele.
ko: 드문드문 거미줄들이 붙어 있는, 여기보단 좀 덜 답답한 곳으로 통하는 좁은 구멍이다.
ru: Этот проход ведет обратно. Туда, где свободней и не так сильно затянуто паутиной.
zh: 一个返回兽穴的出口。

# textdb:descriptions:an exit through the horrors of the abyss
source: A gateway leading back to the dungeon via the madness of the Abyss.
fr: Ce portail reconduit dans le Donjon à travers la folie des Abysses.
zh: 一个通过疯狂的深渊返回地牢的出口。

# textdb:descriptions:a staircase back to the dungeon
source: A staircase leading back up to the familiarity of the dungeon.
de: Diese Treppe führt zurück zur Vertrautheit des Verlieses.
fr: Ces escaliers ramènent à la moiteur familière au donjon.
ko: 당신에게 익숙할, 메인 던전으로 돌아갈 수 있는 계단이다.
ru: Эти ступени ведут наверх, обратно в знакомое Подземелье.
zh: 一个返回你遇到过的地牢楼层的楼梯。

# textdb:descriptions:a staircase back to the lair
source: A staircase leading back up to the Lair of Beasts.
de: Diese Treppe führt zurück zum Lager der Bestien.
fr: Ces escaliers ramènent a l'Antre des Bêtes.
ko: 짐승 소굴로 돌아갈 수 있는 계단이다.
ru: Эти ступени ведут наверх, обратно в Логово Зверей.
zh: 一个返回兽穴的楼梯。

# textdb:descriptions:a staircase back to the mines
source: A staircase leading back to the Orcish Mines.
de: Diese breite Treppe führt zurück zu den orkischen Minen.
fr: Ces escaliers ramènent aux Mines Orcs.
ko: 오크 광산으로 돌아갈 수 있는 계단이다.
ru: Эти широкие ступени ведут обратно в Шахты Орков.
zh: 一个返回兽人矿井的楼梯。

# textdb:descriptions:a staircase back to the vaults
source: A staircase leading back to the Vaults.
de: Diese Treppe führt zurück zu den mächtigen Gruften.
fr: Ces escaliers ramènent aux formidables Chambres Fortes.
ko: 보물창고로 돌아갈 수 있는 계단이다.
pl: Te schody prowadzą do potężnych Skarbców.
ru: Эти ступени ведут обратно в просторные Катакомбы.
zh: 一个返回宝库的楼梯。

# textdb:descriptions:a staircase leading out of the dungeon
source: This staircase leads back out of the dungeon. A staircase leading out of the dungeon. Climbing these stairs will end your quest, whether you carry the Orb with you or not.
fr: Cet escalier reconduit hors du Donjon. Grimper ces marches achèvera votre quête que vous possédiez l'Orbe ou non.
zh: 这个楼梯，穿过它能离开地牢。 这个楼梯是离开地牢的出口。爬上这些楼梯会结束你的探索，无论是否携带宝珠。

# textdb:descriptions:a staircase back to the crypt
source: A staircase leading back to the Crypt.
fr: Cet escalier remonte vers la Crypte.
zh: 一个返回墓室的楼梯。

# textdb:descriptions:a staircase to the crypt
source: A staircase leading to the Crypt.
fr: Cet escalier mène à la Crypte.
zh: 一个通往墓室的楼梯。

# textdb:descriptions:a staircase to the ecumenical temple
source: A staircase leading to the Ecumenical Temple.
fr: Cet escalier conduit au Temple des Dieux.
zh: 一个通往众神庙的楼梯。

# textdb:descriptions:a staircase to the elven halls
source: A staircase leading to the Elven Halls.
fr: Cet escalier descend vers les Halls Elfiques.
zh: 一个通往精灵殿堂的楼梯。

# textdb:descriptions:a staircase to the lair
source: A staircase leading to the Lair of Beasts.
fr: Cet escalier conduit à l'Antre des Bêtes.
zh: 一个通往兽穴的楼梯。

# textdb:descriptions:a staircase to the orcish mines
source: A staircase leading to the Orcish Mines.
fr: Cet escalier mène aux Mines Orcs.
zh: 一个通往兽人矿井的楼梯。

# textdb:descriptions:a staircase to the shoals
source: A staircase leading to the Shoals.
fr: Cet escalier conduit aux Côtes.
zh: 一个通往海滩的楼梯。

# textdb:descriptions:a staircase to the slime pits
source: A staircase leading to the Slime Pits.
fr: Cet escalier descend dans le Gouffre des Slimes.
zh: 一个通往黏液坑洞的楼梯。

# textdb:descriptions:a staircase to the snake pit
source: A staircase leading to the Snake Pit.
fr: Cet escalier descend dans la Fosse aux Serpents.
zh: 一个通往蛇穴的楼梯。

# textdb:descriptions:a staircase to the swamp
source: A staircase leading to the Swamp.
fr: Cet escalier mène au Marais.
zh: 一个通往沼泽的楼梯。

# textdb:descriptions:a staircase to the tomb
source: A staircase leading to the Tomb of the Ancients.
fr: Cet escalier conduit dans la Tombe des Ancients
zh: 一个通往坟冢的楼梯。
