Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:okawaru
source: Okawaru is a dangerous and powerful god of battle. Followers are expected to constantly prove themselves in combat, and may channel Okawaru's might to enhance their prowess. Okawaru demands that followers prove themselves by their own strength alone, and so worshippers are forbidden from gaining allies by any means. Okawaru pays little heed to easy victories, but will reward worshippers for heroic feats against mighty foes.
de: Okawaru ist der gefährliche und mächtige Gott des Kampfes. Seine Anhänger können eine Vielzahl nützlicher Kampfkräfte und verschiedene Belohnungen erhalten, aber sie müssen sich ständig durch Kampf und das Opfern von Leichen beweisen. Okawaru bevorzugt heldenhafte Siege gegen deutlich stärkere Gegner, und beachtet einfachere Siege kaum. Außerdem, obwohl faires Kämpfen nicht erforderlich ist, wird das Angreifen eines Verbündeten Okawaru zornig machen.
el: Ο Οκαγουάρου είναι ένας επικίνδυνος και δυνατός θεός της μάχης. Οι ακόλουθοι μπορούν να αποκτήσουν διάφορες δυνάμεις χρήσιμες στη μάχη καθώς και ανταμοιβές, αλλά οφείλουν να αποδεικνύουν συχνά την ικανότητα τους στη μάχη και να θυσιάζουν πτώματα. Ο Οκαγουάρου μισεί όσους προκαλούν ζημιά στους συμμάχους τους.
es: Okawaru es un poderoso y peligroso dios de la guerra. Los seguidores pueden ganar varios poderes útiles en combate además de ciertas recompensas, pero deben constantemente probarse a sí mismos derrotando otras criaturas. Okawaru prefiere gestos heroicos contra poderosos enemigos, y no presta mucha atención a victorias fáciles. Okawaru menosprecia a quienes hieren a sus aliados.
fr: Okawaru est un dangereux et puissant Dieu de la guerre. Ses fidèles peuvent obtenir de lui de nombreux pouvoirs utiles au combat ainsi que diverses récompenses. Mais ils doivent constamment prouver leur valeur au combat et sacrifier des corps. Okawaru préfère les joutes héroïques contre des ennemis plus puissants et, s'intéresse peu aux victoires faciles. En outre, alors que combattre honorablement n'est pas une nécessité, nuire à ses alliés provoquera la colère d'Okawaru.
it: Okawaru è una pericolosa e potente divinità della battaglia. I seguaci ottengono alcuni poteri utili in combattimento oltre a delle ricompense ma devono dimostrarsi degni in battaglia e tramite il sacrificio dei cadaveri dei nemici. Okawaru preferisce atti eroici contro nemici potenti e non considera molto le vittorie facili. Inoltre, mentre non ha un codice di combattimento vero e proprio, si infuria se i seguaci causano danni ai proprio alleati.
ja: オカワルは好戦的で強力な戦いの神である。信徒は戦いにおいて有用な数々の力と、 褒美の品を得る。しかし信者は戦いと死体との献上をもって、 常に信仰を証明しなくてはならない。オカワルはより強い敵に対する勇敢な偉業を好み、 楽な勝利には小さな留意となる。その上、公正な戦いは求められず、 手下に危害を与えることはオカワルの懲罰を受けることになる。
ko: 오카와루는 전투를 관장하는 강력하고 위험한 신이다. 추종자들은 전투를 통해 끊임없이 자신의 능력을 증명해야 하며, 오카와루의 힘을 받아 그들의 기량을 향상시킬 수 있다. 오카와루는 추종자들이 직접 싸우기를 요구하며, 따라서 추종자들은 어떤 방식으로던 동료를 얻을 수 없다. 오카와루는 시시한 승리에는 별 관심을 기울이지 않으나, 숭배자들이 강력한 적에 맞서 영웅적인 쾌거를 이루었을 경우에는 보상을 내린다.
pt: Okawaru é o perigoso e poderoso deus da batalha. Seguidores poderão ganhar uma série de poderes úteis em combate, bem como várias outras recompensas, mas devem provar sua devoção constantemente com batalhas e sacrifício de cadáveres. Okawaru rejeita aqueles que ferem os seus aliados.
ru: Окавару — опасное и могущественное Божество битвы. Последователи могут получить как несколько способностей, полезных в бою, так и различные награды. Но они должны постоянно испытывать себя через битву и жертвоприношение трупов. Окавару предпочитает героические победы над сильными врагами, обращая мало внимания на легкие бои. Окавару презирает тех, кто причиняет вред своим союзникам.
zh: 奥卡瓦鲁是一位危险而强大的战斗之神。 奥卡瓦鲁要求信徒在战斗中不断证明自己，并注入其力量来增强他们自身的实力。 奥卡瓦鲁需要信徒仅凭自己的力量证明自己，因此禁止信徒以任何方式获得盟友。 奥卡瓦鲁不太在乎轻松的胜利， 但会奖赏那些在对抗强大敌人时做出英勇壮举的信徒。

# textdb:descriptions:pakellas
source: Pakellas the Inventive believes in the supremacy of devices, magical or otherwise, over spells and other forms of magic. Followers, although cut off from ambient magical power, are provided with magical energy to empower their devices so long as they use them to assert Pakellas' supremacy. Pakellas will grant devout worshippers access to increasingly powerful devices.
zh: 发明者帕克拉斯深信无论是魔力还是其他方面，装置才是至高无上的， 远胜于咒语和其他形式的魔法。信徒尽管被切断了与周围魔法力量的联系， 但被赐予魔法能量以供给他们的装置，只要将它们用于维护帕克拉斯的至高无上。 帕克拉斯会赐予虔诚的信徒越来越强大的装置。

# textdb:descriptions:qazlal
source: Qazlal Stormbringer is a violent god of tempests, who delights in unleashing the forces of nature against the unsuspecting. Those who invite Qazlal's gaze will find themselves the eye in a storm of elemental destruction, from which only their God can protect them. Pious worshippers of Qazlal will gain the ability to direct and control the destructive might of the storm.
es: Qazlal «invocador de tormentas» es un dios violento de la tempestad, quien disfruta desencadenando las fuerzas de la naturaleza contra el desprevenido. Quienes inviten la mirada de Qazlal se encontrarán en el ojo de la tormenta de destrucción elemental, del cuál sólo su dios puede protegerlos. Los adoradores beatos de Qazlal ganarán la habilidad de dirigir y controlar el poder destructivo de la tormenta.
ko: 천둥의 신 콰즈랄은 폭풍우를 관장하는 난폭한 신으로, 아무것도 모르는 이들에게 자연의 힘을 쏟아붓는 것을 즐긴다. 콰즈랄의 힘을 받아들인 자는 신의 보호를 받아, 파괴적인 원소가 휘몰아치는 폭풍의 눈 안에 놓이게 된다. 콰즈랄의 신실한 숭배자는 폭풍의 파괴적인 힘을 직접 조종할 수 있는 능력을 얻게 된다.
zh: 兴风者卡兹拉尔是一个狂暴的风暴之神，喜欢释放自然的力量来对付没有戒心的人。 那些请求卡兹拉尔注视的人会发现他们的眼睛在毁灭性的风暴之中， 只有他们的神才能保护他们。 虔诚的卡兹拉尔信徒将获得指挥和控制风暴破坏性力量的能力。

# textdb:descriptions:ru
source: Of all the gods, only Ru opposed creation. Not as folly, but as distraction. Initiates of Ru can open channels to the powers underlying the visible world by renouncing the fetters that bind them here. These sacrifices are not made to Ru, but rather given up freely and permanently. Having made such sacrifices, initiates will become able to draw upon this immense power to aid themselves, eventually gaining the ability to unleash its destructive might against their foes.
es: Entre todos los dioses, sólo Ru se opone a la creación. No como una locura, sino como distracción. Los iniciados de Ru pueden abrir canales a los poderes subyacentes al mundo visible al renunciar a las cadenas que los atan aquí. Estos sacrificios no son para Ru, sino que se otorgan gratuita y permanentemente. Sus seguidores pueden redirigir y contraatacar contra sus enemigos, regenerar su salud y magia, realizar poderosos saltos, y liberar una onda masiva de poder contra sus rivales.
ko: 모든 신들 중에, 오직 루만이 창조를 반대했다. 어리석을 뿐 아니라, 산만하다는 이유 때문이었다. 루의 입회자는 자신을 이 세계에 속박시키는 족쇄를 버림으로써 이 세계의 기저에 흐르는 힘을 끌어낼 수 있다. 이러한 희생은 루에게 바치는 것이 아니며, 자발적이며 영구적인 희생이다. 희생을 통해 입회자는 엄청난 힘을 끌어내어 자신을 치유할 수 있으며, 궁극적으로는 적에게 파괴적인 힘을 방출할 수 있는 능력을 얻는다.
zh: 在所有神灵中，只有入反对创造。不是因为愚蠢，而是那样会分心。 入的启蒙者可以通过舍弃束缚他们的枷锁，打开可见世界的隐含力量的通道。 这些舍弃不是为入做出的，而是自愿、永久放弃的。 做出了这样的舍弃后，信徒将利用这种巨大的力量来帮助自己， 并最终获得释放毁灭性力量的能力来对抗敌人。

# textdb:descriptions:sif muna
source: Sif Muna the Loreminder is a contemplative but powerful deity, served by those who seek magical knowledge. Followers who triumph over their foes can call upon the Loreminder for magical power and the ability to cast spells beyond their magical training. The devout are rewarded with a supply of spellbooks taken directly from Sif Muna's legendary library.
de: Sif Muna, die Wissende, ist eine nachdenkliche, aber mächtige Gottheit, der diejenigen dienen, die magisches Wissen suchen. Die Wissende begrüßt das Training der Zauberfähigkeiten.
es: Sif Muna, «quien posee el conocimiento» es una deidad contemplativa pero poderosa, a quien sirven los que buscan conocimiento de la magia. Aprecia el entrenamiento de las capacidades para hacer magia. Sif Muna recompensa a sus seguidores más devotos con libros de hechizo exclusivos de su legendaria biblioteca.
fr: Sif Muna le Gardien des Arcanes est une divinité contemplative mais puissante, servie par ceux qui recherchent la connaissance magique. Le Gardien des Arcanes apprécie l'apprentissage de toutes les compétences magiques.
it: Sif Muna il Signore del Sapere è una divinità contemplativa ma potente, servita da coloro che cercano la conoscenza magica. Apprezza la pratica delle varie abilità di lancio degli incantesimi.
ja: 知識の守護者シフ・ムーナは瞑想的ではあるが強力な神であり、 魔法の知識を探求する者たちが仕えている。 知識の守護者は呪文の詠唱スキルを伸ばすことを評価する。
ko: 지식의 수호자 시프 무나는 명상에 잠겨 있으나 강력한 신으로, 마법의 지식을 찾는 자들이 섬긴다. 적에게 승리한 추종자들은 지식의 수호자의 힘을 불러낼 수 있으며 또한 자신의 능력을 뛰어넘는 주문을 시전할 수 있게 된다. 신실한 신도는 시프 무나의 전설적인 도서관에 소장된 마법서를 보상으로 받게 된다.
pt: Sif Muna, o Guardião do Conhecimento, é uma deidade contemplativa, porém poderosa, seguida por aqueles que buscam conhecimento mágico. O Guardião do Conhecimento aprecia o treinamento das habildades mágicas.
ru: Сиф Муна Знающий — созерцательное, но могущественное Божество, которому прислуживают те, кто ищет магического знания. Сиф Муна ценит тренировку магических навыков.
zh: 学识之主席夫·穆纳是一位沉稳而强大的神祗，追求魔法知识的人会崇拜祂。 打败敌人的信徒可以请求学识之主来获得魔法力量和施展未训练的法术的能力。 虔诚的信徒会获得直接取自席夫·穆纳的传奇图书馆的魔法书作为回报。

# textdb:descriptions:the shining one
source: Followers of the Shining One are bound to the code of the honourable warrior, soldiers in their god's eternal crusade against evil. For forsaking dark magic and underhanded tactics, the Shining One rewards them and their allies with the power they need to slay demons and the undead. Especially devout warriors can even call upon angels in times of need. The Shining One's followers can convert to Elyvilon or Zin while keeping some piety.
de: Der Glänzende ist eine mächtige Gottheit im Kreuzzug gegen alles Böse. Seine Anhänger und deren Verbündete können verschiedene Segen für das erbarmungslose Töten böser und unheiliger Kreaturen erhalten. Seine Anhänger dürfen niemals unheilige oder böse Magie verwenden, und es wird von ihnen erwartet, dass sie ihre morale Überlegenheit durch faires Kämpfen beweisen. Der Gott verlangt von seinen Anhängern das Umherstreifen in der Welt, um all seine Bewohner nach Spuren des Bösen zu durchsuchen, das ausgerottet werden muss. Anhänger des Glänzenden können ohne großen Frömmigkeitsverlust(?) zu Elyvilon oder Zin konvertieren.
el: Ο Λαμπρός Ένας είναι μια δυνατή θεότητα σε μια σταυροφορία εναντίον του κακού. Οι πιστοί και οι σύμμαχοι τους μπορεί να δεχτούν διάφορες ευλογίες όταν σκοτώνουν σκοτεινά και ανίερα πλάσματα. Επίσης ποτέ δεν πρέπει να χρησιμοποιούν ανίερη ή σκοτεινή μαγεία, και αναμένονται να αποδείχνουν την ηθική τους ανωτερότητα πολεμώντας τίμια. Ο θεός απαιτεί από τους πιστούς του να ψάχνουν συνεχώς τον κόσμο για ίχνη τους σκότους που πρέπει να εξαλειφθούν. Οι πιστοί του Λαμπρού Ενός μπορούν να αλλάξουν την πίστη τους στην Ελύβιλον ή τον Ζιν κρατώντας μερική απο τη θεία χάρη τους.
es: El Resplandeciente es una poderosa deidad en una cruzada contra todo mal. A sus seguidores y aliados les puede conceder varias bendiciones mientras vayan erradicando sin compasión a seres malignos e impíos, y se espera que prueben su superioridad moral luchando honorablemente. A sus seguidores se les solicita que limpien el mundo, examinando a todos sus habitantes en busca de rastros de maldad que deba ser eliminada. Los seguidores de El Resplandeciente pueden convertirse en seguidores de Elyvilon o de Zin conservando algo de piedad.
fr: L’Étincelant est une puissante divinité en croisade contre le mal. Ses fidèles et leurs alliés peuvent recevoir diverses bénédictions quand ils éradiquent sans pitié les êtres démoniaques ou maudits. Les fidèles ne doivent jamais utiliser la magie démoniaque ou impie et, doivent prouver leur supériorité morale en combattant honorablement. Le Dieu demande à ses suivants de parcourir le monde, examinant tous ses habitants à la recherche de traces démoniaques qui doivent être éradiquées. Les disciples de L’Étincelant peuvent se convertir à Elyvilon ou à Zin tout en gardant une partie de leur Piété.
it: Il Lucente è una divinità potente che è dedicata alla crociata contro ogni male. I seguaci e i loro alleati possono essere benedetti uccidendo gli esseri malvagi e blasfemi, ma non possono utilizzare magia malvagia o blasfema e ci si attende che dimostrino la loro superiorità morale combattendo in maniera onorevole. La divinità richiede che i seguaci vaghino per il mondo alla ricerca di tracce del male da sradicare. I seguaci del Lucente possono convertirsi a Elyvilon o Zin mantenendo parte della propria devozione.
ja: 『輝けるもの』は悪との戦いに於いて力ある聖戦の神である。 信徒やその味方は悪や不浄な生き物を無慈悲にも滅するための様々な祝福が授けられる。 信徒は決して悪しき性質や不浄な魔術を使ってはならず、 名誉ある戦いを通して彼らの道徳的卓越性を示すことが求められる。 この神は撲滅すべき悪の痕跡を人々に試すことで世界の汚れを落とすを信徒に要求する。 『輝けるもの』の信徒は信心深さを保ったままエリヴィロンかジンに改宗することができる。
ko: 샤이닝 원의 추종자들은 명예로운 전사의 규율을 엄수하며, 악에 맞서는 영원한 성전에 참전하는 병사이다. 어둠의 마법과 비열한 전술을 버린 대가로, 샤이닝 원은 신도들과 그들의 동료에게 악마와 언데드를 처치할 수 있는 힘을 준다. 매우 신실한 전사들은 필요할 때 천사를 불러낼 수도 있다. 샤이닝 원의 추종자들은 어느 정도의 신앙심을 유지한 채 엘리빌론 혹은 진으로 개종할 수 있다.
pt: O Reluzente é uma deidade poderosa em uma cruzada contra o mal. Seus seguidores e aliados recebem várias bênçãos ao destruírem impiedosamente criaturas malignas e profanas. Os seus adoradores jamais deverão usar magias profanas ou malignas, e espera-se que provem a sua superioridade moral lutando de forma honrada. O deus exige dos seus seguidores que explorem o mundo, examinando todos os seus habitantes em busca do mal que deve ser erradicado. Os seguidores d'O Reluzente podem converter-se para Elyvilon ou Zin sem perder toda a sua fé.
ru: Сияющий — могущественное божество, объявившее крестовый поход против любого зла. Последователи и их союзники могут получать различные блага после безжалостного убийства злых и нечестивых созданий. Верующие не должны использовать любую нечестивую или злую магию, и от них ожидается доказательство их высокого морального уровня тем, что они сражаются честно. Божество требует от последователей исследовать мир и изучать его обитателей на предмет наличия следов зла, которое может быть уничтожено. Последователи Сияющего могут перейти к Элайвион или Цину, сохранив при этом немного их благосклонности.
zh: 光明神的信徒必须遵守光荣战士的守则，他们是他们的神对抗邪恶的永恒圣战的战士。 由于抵触黑暗魔法和卑鄙的战术， 光明神赐予信徒及其盟友杀死恶魔和亡灵所需的力量。 特别虔诚的战士甚至可以在需要的时候召唤天使。 光明神的信徒在转而皈依艾利维隆或者辛时，仍能保留一部分的虔诚值。

# textdb:descriptions:trog
source: Trog is an ancient god of anger and violence. Followers are expected to kill in Trog's name, and especially to slay wizards. In return, worshippers of Trog gain the ability to go berserk at will in combat, and will be granted assistance in the form of powerful weapons and mighty allies. Followers are absolutely forbidden the use of spell magic.
de: Trog ist ein antiker Gott des Zorns und der Gewalt. Seine Anhänger sollen in seinem Namen töten und die Leichen opfern, um im Gegenzug Kraft im Kampf und einige Belohnungen zu erhalten. Trog hasst alle Zauberer und liebt es, ihre Bücher brennen zu sehen. Seine Anhänger dürfen keine Zaubermagie verwenden.
es: Trog es un antiguo dios de furia y violencia. Sus seguidores han de matar en nombre de Trog y sacrificar a los muertos para obtener poder durante las batallas y ocasionalmente alguna recompensa. Quienes adoran a Trog pueden entrar en un estado de furia a voluntad. Trog odia a todos los magos y le encanta ver sus libros arder. Sus seguidores tienen prohibido el uso de hechizos.
fr: Trog est un ancien Dieu de la violence et de la colère. Ses disciples doivent tuer au nom de Trog et sacrifier les morts pour obtenir en retour de la puissance en bataille et occasionnellement des récompenses. Trog hait tous les magiciens et, adore voir bruler les livres de sorts, et interdit à ses disciples de lancer des sorts ou d'apprendre quoi que ce soit à ce sujet.
it: Trog è un'antica divinità di rabbia e violenza. I seguaci devono uccidere nel nome di Trog e sacrificare i morti, in cambio ottengono poteri in battaglia e altre ricompense. Trog odia tutti i maghi e ama vedere i loro libri degli incantesimi bruciare, per cui i suoi seguaci non possono far uso della magia.
ja: トログは怒りと暴力を司る古代の神である。信徒はトログの名に於いて殺すことと、 死体を奉納することを期待される。そして見返りとして戦闘における能力と、 時には褒美の品を得る。トログは魔術師を憎んでおり、燃える呪文書を見ることを好む。 信者は魔法の使用が禁じられている。
ko: 트로그는 분노와 폭력의 고대 신이다. 추종자들은 트로그의 이름 하에 살해하며, 특히 마법사들을 학살한다. 이에 대한 보상으로, 트로그의 신도들은 전투 중에 자의로 광폭화할 수 있는 능력을 얻으며, 또한 강력한 무기나 동료와 같은 도움을 하사받는다. 추종자들은 주문을 사용하는 것이 엄격히 금지되어있다.
ru: Трог — древнее Божество ярости и жестокости. Последователи должны убивать во имя Трога и проводить жертвоприношения убитых. Взамен они получают силы в битве и иногда дополнительные награды. Трог ненавидит всех волшебников и любит наблюдать, как их книги горят. Последователям запрещено использование любой магии.
zh: 特洛戈是愤怒和暴力古神。特洛戈的信徒要以祂之名杀死敌人，特别是要杀死巫师。 作为回报，信徒们会获得在战斗中自行狂暴的能力， 并会被赐予强大的武器和强力的盟友作为援助。特洛戈不允许祂的信徒使用魔法。

# textdb:descriptions:uskayaw
source: Uskayaw the Reveller is a god of ecstatic dance. In the dungeon, Uskayaw appreciates the passion and rhythm of combat, rewarding followers for each strike they deliver and for the damage they deal their foes. The longer the dance continues, the greater powers Uskayaw offers. When the dance ends, Uskayaw quickly loses interest.
ko: 난봉꾼, 우스카요는 열정적인 춤의 신이다. 우스카요는 전투의 리듬과 열정에 기뻐하며, 신도들이 적에게 가하는 타격과 피해에 대한 보상을 내릴 것이다. 춤이 오래 이어질수록 우스카요는 더 큰 힘을 내릴 것이다. 춤이 끊긴다면, 우스카요의 흥도 끊어질 것이다. 우스카요는 빠르게 흥미를 잃고 있다.
zh: 狂欢者乌斯卡亚是狂舞之神。在地牢中，乌斯卡亚喜欢战斗的激情和节奏， 会在每一次打击和对敌人造成伤害时给予信徒奖励。舞蹈持续的时间越长， 乌斯卡亚提供的力量就越大。当舞蹈结束时，乌斯卡亚会很快失去兴趣。

# textdb:descriptions:vehumet
source: Vehumet is a god of the destructive powers of magic. Followers will gain divine assistance in commanding the hermetic arts, and the most favoured stand to gain access to some of the fearsome spells in Vehumet's library. One's devotion to Vehumet can be proven by the causing of as much carnage and destruction as possible.
de: Vehumet ist ein Gott der zerstörerischen Kräfte der Magie. Seine Anhänger erhalten verschiedene nützliche Kräfte, um ihre Kontrolle über die hermetischen(?) Künste zu verbessern und Zugang zu einigen der furchteinflößenden Zauber aus Vehumets Bibliothek zu erlangen. Man kann seine Zuwendung zu Vehumet beweisen, indem man so viel Tod und Verderben wie möglich verbreitet.
el: Ο Βεχούμετ είναι θεός των καταστροφικών δυνάμεων της μαγείας. Οι ακόλουθοι του αποκτούν διάφορες χρήσιμες δυνάμεις ώστε να βελτιώσουν τις μαγικές τους ικανότητες, οι πιο εκλεκτοί εκ των οποίων αποκτούν κάποια από τα φοβερότερα ξόρκια απο τη βιβλιοθήκη του Βεχούμετ. Η αφοσίωση κάποιου στον Βεχούμετ μπορεί να αποδειχθεί από την πρόκληση όσο μεγαλύτερων καταστροφών γίνεται.
es: Vehumet es un dios de los poderes destructivos de la magia. Los seguidores ganan varios poderes útiles para mejorar su maestría en las artes herméticas y los más favorecidos consiguen acceso a algunos de los terribles hechizos de la biblioteca de Vehumet. La devoción a Vehumet se logra causando cuanta más masacre y destrucción posible.
fr: Vehumet est le Dieu des pouvoirs magiques destructeurs. Ses disciples obtiennent plusieurs pouvoirs utiles pour améliorer leur pratique des arts hermétiques et, le plus convoité est celui d'avoir accès à des sortilèges effroyables issus de la bibliothèque de Vehumet. Sa dévotion à Vehumet peut être prouvé en provoquant autant de carnage et de destruction que possible.
it: Vehumet è la divinità dei poteri distruttivi della magia. I seguaci ottengono molti poteri utili per migliorare il comando delle arti arcane e i più favoriti ottengono accesso agli incantesimi più distruttivi nella sua biblioteca. La devozione a Vehumet può essere provata causando quanta più distruzione e macello possibile.
ja: ヴェフメットは破壊的な魔法の力を司る神である。 信徒は秘術を駆使する能力を強化する様々な力を得る。そして最も寵愛を受けた者は、 ヴェフメットの蔵書に記された恐るべき呪文を利用する資格を与えられる。 ヴェフメットへの献身はあたう限りの虐殺と破壊とを引き起こすことをもって証明することができる。
ko: 베후멧은 마법의 파괴적인 힘을 관장하는 신이다. 추종자들은 마법의 힘을 다룰 때 신의 도움을 받으며, 가장 총애받는 신도는 베후멧의 도서관에 수록된 무시무시한 주문을 배울 수 있다. 베후멧에게 헌신하고 있음을 증명하려면 가능한 한 많은 파괴와 학살을 일으켜야 한다.
pt: Vehumet é o deus dos poderes destrutivos da magia. Seguidores ganham vários poderes úteis para melhorar seu domínio sobre as artes herméticas, e os favoritos podem vir a ganhar acesso a algumas das magias mais temíveis da biblioteca de Vehumet. A devoção a Vehumet pode ser provada causando o máximo de destruição e carnificina possível.
ru: Вехумет — Божество разрушительных сил магии. Последователи получают различные полезные силы для усиления контроля над их тайными искусствами, а наиболее привилегированные получают доступ к некоторым из самых устрашающих заклинаний библиотеки Вехумета. Преданность Вехумету может быть доказана нанесением вреда, разрушения и разрухи в любых количествах.
zh: 维胡梅特是魔法毁灭力量之神。信徒在掌握魔法技艺方面会获得神助， 而那些最受祂眷顾的信徒会取得维胡梅特的图书馆中一些可怕的魔法。 信徒必须尽其所能制造屠杀及破坏来证明自身对维胡梅特的忠诚。

# textdb:descriptions:wu jian
source: The Wu Jian Council is a congregation of martial monks, ascended to divinity after battling their way out of the afterlife. Disciples of the Council are able to execute acrobatic martial maneuvers, such as wall jumps, spinning attacks and punishing lunges. They will eventually become able to request help in the form of a storm of heavenly clouds.
ko: 우지안은 사후세계에서 벗어나 신으로 승천한 무술가들의 협회이다. 이 협회의 제자들은 벽 점프, 회전 공격, 찌르기와 같은 곡예적인 무술을 행할 수 있다. 그리고 최종적으로 그들은 천상의 구름으로 뒤덮이는 폭풍을 불러올 수 있게 될 것이다.
zh: 无间门派由武僧聚集而建。武僧通过与来世斗争后可踏入神坛。 门徒可以做出特技般的动作，比如墙跳、旋转攻击以及惩戒弓步。 他们最终可以以天云风暴的形态获得神的助力。

# textdb:descriptions:xom
source: Xom is a wild and unpredictable god of chaos, who seeks not worshippers but playthings with which to toy. Many choose to follow Xom in the hope of receiving fabulous rewards and mighty powers, but Xom is nothing if not capricious. There is nothing a follower can do to influence Xom's mood.
es: Xom es un dios extravagante e impredecible del caos, quien no busca seguidores, sino juguetes con que jugar. Muchos deciden seguir a Xom con la esperanza de recibir regalos fabulosos y grandes poderes, pero Xom es extremadamente caprichoso. Nada de lo que hagan sus seguidores puede cambiar el humor de Xom.
fr: Xom est un Dieu du chaos. Sauvage et imprévisible, il ne cherche aucun adorateur mais des jouets pour s'amuser. Beaucoup suivent Xom dans l'espoir de recevoir de fabuleuses récompense et de puissants pouvoirs, mais Xom n'est rien sinon capricieux. De plus, il n'est rien qu'un fidèle puisse faire pour influencer l'humeur de Xom.
ko: 좀은 거칠고 예측할 수 없는 혼돈의 신으로, 추종자가 아닌 가지고 놀 장난감을 찾고 있다. 많은 사람들이 엄청난 보상과 강력한 힘을 얻기 위해 Xom을 따르기로 선택하지만, 좀은 그저 변덕스럽기만 할 뿐이다. 추종자가 좀의 기분을 바꾸기 위해 노력할 수 있는 것은 아무것도 없다.
zh: 佐姆是个狂暴且难以捉摸的混沌之神，他不在乎崇拜者而是在寻找用来玩耍的东西。 许多人选择跟随佐姆想得到丰厚的回报和强大的力量，然而不反复无常就不是佐姆了。 信徒无法做任何事情来影响佐姆的情绪。
