Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:gamestart:hedge wizard
source: Hedge Wizards are magic generalists, good at using a wide variety of tools to frustrate their foes and gain an edge in the battlefield.
da: Troldmænd starter med Bogen om mindre magi, som indeholder et bredt udvalg af besværgelser. De har større magiske reserver end nogen anden baggrund.
de: Zauberer starten mit einem Buch der kleinen Magie, das eine breite Auswahl an Zaubersprüchen enthält. Sie haben mehr magische Reserven als irgendein anderer Beruf(?).
el: Οι Μάγοι ξεκινούν με ένα βιβλίο Χαμηλής Μαγείας, το οποίο περιέχει μια μεγάλη γκάμα από ξόρκια. Ξεκινούν με μεγαλύτερες πηγές ενέργειας από όλους τους διαφορετικούς τύπους χαρακτήρα.
es: Los magos comienzan con una amplia gama de hechizos menores que pueden usar para frustuar sus enmigos y obtener una ventaja en batalla.
fi: Velhot aloittavat Vähäisen taikuuden kirjalla, jossa on vino pino taikoja. Heillä on suuremmat taikuusvarastot kuin muilla hahmoluokilla.
fr: Les magiciens commencent avec un livre de Magie Mineure, contenant un large panel de sortilèges. Ils ont plus de réserves magiques que n'importe quelle autre classe.
it: I maghi cominciano con il Libro della Magia Minore che contiene una gamma di incantesimi piuttosto diversi. Hanno la riserva magica più grande di ogni altro profilo.
ja: 魔術師は多岐にわたる呪文を含む下級魔術の魔法書を持って出発する。 彼らは誰よりも高い魔力の蓄えを持つ。
ko: 마법사는 다양한 종류의 마법들이 들어있는 ‘초급 마법 모음집’ 을 가지고 시작한다. 특정한 학파를 집중적으로 수련하지는 않았지만, 그 대신 다른 직업보다 더 많은 마력을 가지고 있다.
lt: Burtininkai pradeda su Smulkiosios Magijos knyga, turinčia pluoštą burtažodžių. Jų magijos atsargos diesnės nei bet kurios kitos profesijos.
ru: Волшебники начинают с книгой Малой Магии, содержащей широкий спектр заклинаний. Они начинают с большим запасом магии, чем остальные.
zh: 卑劣巫师掌握着许多用以背刺或逃离被迷惑的敌人的小魔法。

# textdb:gamestart:hunter
source: Hunters carry a shortbow, light armour and a scroll of butterflies.
da: Jægere kan angribe med et valgfrit skydevåben uden at forlade sig på forbistret trolddom.
de: Jäger können aus der Ferne angreifen ohne auf nervtötende Magie zurückgreifen zu müssen.
el: Οι Κυνηγοί μπορούν να επιτίθενται από απόσταση με ένα όπλο απόστασης της επιλογής τους, χωρίς να εξαρτώνται από τη μαγεία.
es: Los Cazadores son capaces de atacar a distancia, sin usar la dichosa magia. Ellos empiezan con un arco corto, armadura liviano y un pergamino de mariposas.
fi: Metsästäjät osaavat hyökätä kaukaa, tukeutumatta ärsyttävään taikuuteen.
fr: Les Chasseurs peuvent attaquer à distance sans recourir à la magie.
it: I cacciatori sono abili ad attaccare a distanza, senza fare affidamento sulla magia.
ja: 狩人は煩わしい魔法には頼らず、好みの飛び道具を持って攻撃することができる。
ko: 사냥꾼은 성가신 마법 따위에 의존하지 않고 멀리서 적을 공격한다. 사냥꾼의 사냥 도구는 종족, 그리고 당신의 선택에 따라 달라진다.
lt: Medžiotojai gali pulti iš atstumo, nesikliaudami varginančia magija.
lv: Mednieki spēj uzbrukt no attāluma, nepaļaujoties uz riebīgajām burvestībām.
pl: Myśliwi potrafią walczyć na dystans, bez potrzeby uciekania się do magii.
ru: Охотники могут атаковать с оружием дальнего боя по своему выбору, не полагаясь на надоедливую магию.
zh: 猎手带有短弓、轻甲和一张蝴蝶卷轴。

# textdb:gamestart:hexslinger
source: Hexslingers carry a sling, and use hex magic to make their foes more vulnerable to attacks from afar.
zh: 妖术投手带着一个投石索，并使用妖术使敌人更易于受到远程攻击。

# textdb:gamestart:ice elementalist
source: Ice Elementalists begin with the Freeze spell. Their later spells provide strong offence and defence, but may restrict their movement.
da: Istroldmænd starter med Bogen om frost og besværgelsen Frys. Bogens andre besværgelser er ganske alsidige.
de: Eis-Elementalisten starten mit dem Buch des Frosts und dem Gefrierzauber. Die anderen Zauber in ihrem Buch sind recht vielseitig.
el: Οι Μάγοι του Πάγου ξεκινούν με το βιβλίο της Παγωνιάς και το ξόρκι Πάγωμα. Το βιβλίο περιέχει ξόρκια που εξυπηρετούν διάφορους σκοπούς.
es: Los Elementalistas del Hielo empiezan con el Libro de la Escarcha y el hechizo Helar. El resto de hechizos son bastante versátiles.
fi: Jääelementalistit aloittavat Pakkasen kirjalla ja osaavat Jäädytys-loitsun. Kirjan muut loitsut sopivat moneen tilanteeseen.
fr: Les Élémentalistes de la Glace commence avec le livre du Froid et le sort Gel. Leur livre contient d'autres sortilèges très variés.
it: Gli elementalisti del ghiaccio cominciano con il Libro del Gelo e l'incantesimo Raggelare. Gli altri incantesimi del libro sono piuttosto versatili.
ja: 氷の精霊使いは冷気の魔法書と氷結の呪文を持って出発する。 その本の他の呪文書はとても万能なものである。
ko: 냉기술사는 ‘냉기의 마법서’ 와 간단한 냉동 마법을 가지고 시작한다. ‘냉기의 마법서’ 에 적힌 마법들은 ‘불꽃의 마법서’ 와는 달리, 다양한 용도로 활용할 수 있다.
lt: Ledo burtininkai pradeda su Šalčio knyga ir Šaldymo burtažodžiu. Kiti knygos burtažodžiai yra ganėtinai įvairūs.
ru: Ледяные Элементалисты начинают с книгой Мороза и заклинанием Заморозки. Другие заклинания книги довольно разносторонние.
zh: 冰元素使在开局就掌握着冰冻法术。他们的起始库中的法术非常多样。

# textdb:gamestart:monk
source: Monks start with a simple weapon of their choice, an orb of light, and a potion of divine ambrosia, and gain additional piety with the first god they worship.
da: Munke er klar til at udfordre de underjordiske gange, kun iført en kåbe og med deres kroppe som våben. De får yderligere fromhed hos den første gud, de tilbeder.
de: Mönche sind bereit, allen im Verlies lauernden Gefahren nur mit einem Gewand und ihrem unbewaffneten Körper entgegenzutreten.
el: Οι Ασκητές είναι έτοιμοι να αντιμετωπίσουν τα πάντα στο μπουντρούμι φορώντας μόνο έναν χιτώνα και χρησιμοποιώντας το σώμα τους. Αποκτούν επιπλέον θεία χάρη όταν επιλέξουν τον πρώτο τους θεό.
es: Los Monjes están preparados para enfrentarse a lo que sea en el Calabozo simplemente con una túnica y usando su cuerpo.
fi: Munkit ovat valmiina kohtaamaan Luolaston yllään vain kaapu. He luottavat kehoonsa.
fr: Les Moines sont prêts à affronter tout ce qu'il vont trouver dans le Donjon avec juste une robe et la maîtrise de leur corps. Ils ont un gain de piété additionnel pour le premier dieu qu'ils vénèrent.
it: I monaci affrontano il dungeon indossando soltanto una tunica e usando il loro corpo.
ja: 修行僧はローブだけを着用して、その肉体を使ってダンジョンに進む覚悟ができている。 彼らは最初に崇拝する神に対して付加的な信仰心を得るだろう。
ko: 수도승은 로브 한 벌과 자신의 육체, 즉 두 주먹만으로 던전의 모든 위험들과 맞서 싸울 준비가 되어있다.
lt: Vienuoliai yra pasiruošę imtis su bet kuo požemyje, dėvedami tik mantiją ir naudodami savo kūną.
lv: Mūki ir gatavi stāties pretī visam pazemē sastopamajam valkājot tik vien kā talāru un izmantojot savu ķermeni.
pl: Mnisi są gotowi podjąć walkę z kimkolwiek nie uzbrojeni w nic prócz szaty i własnego ciała.
ru: Монахи готовы взять на себя подземелье, одетые только в робу и используя свое тело. Они получат дополнительное благочестие от первого бога, которому поклонятся.
zh: 武僧带着所选的一把简陋的武器、一个光亮水晶球和一瓶神圣的琼浆药水， 还能从所皈依的第一位神那里获得更多的虔诚值。

# textdb:gamestart:necromancer
source: Necromancers start out with the Soul Splinter spell. Eventually, they can turn the dead into allies and use the life force of the living to restore themselves.
da: Nekromantikere er troldmænd, som specialiserer sig i studiet af dødsmagi. De starter med besværgelsen Smerte.
de: Nekromanten sind Zauberer, die sich auf Todesmagie spezialisieren. Sie beginnen mit dem Schmerzfluch.
el: Οι Νεκρομάντες είναι μάγοι ειδικευμένοι στην πρακτική της μαγείας του θανάτου. Ξεκινούν με το ξόρκι Πόνος.
es: Los Nigromantes son magos especializados en la práctica de la magia de la muerte. Empiezan con el hechizo del Dolor.
fi: Nekromantikot ovat kuolotaikuuden spesialisteja. He aloittavat Kipu-loitsulla.
fr: Les Nécromanciens sont des sorciers spécialisés dans la magie des morts. Ils connaissent le sort Douleur.
it: I negromanti sono maghi specialisti nella magia della morte. Cominciano con l'incantesimo Dolore.
ja: 死人使いは死の魔法の修練に特化した魔術師である。彼らは苦痛の呪文を得て出発する。
ko: 강령술사는 죽음과 관련된 마법에 특화된 마법사다. ‘강령술의 마법서’ 와 ‘고통’ 마법을 가지고 시작한다.
lt: Nekromantai yra burtininkai specializuojantys mirties magijos taikyme. Jie pradeda su Skausmo burtažodžiu.
lv: Nekromanti ir burvji, kas specializējas nāves zintīs. Viņi sāk spēli ar Sāpju burvestību.
pl: Nekromanci są czarodziejami specjalizującymi się w czarnej magii. Zaczynają znając czar „Ból”.
ru: Некроманты — это волшебники, специализирующиеся в практике магии смерти. Они начинают с заклинанием Боли.
zh: 死灵法师专精于死亡魔法。他们在开局就可以使用死灵化法术。

# textdb:gamestart:reaver
source: Reavers start with a weapon of their choice and deadly magic to supplement it when in need. They start with the Kiss of Death spell.
zh: 掠夺者带有所选的一把的武器和致命的魔法，以应不时之需。 他们在开局就可以使用死亡之吻法术。

# textdb:gamestart:summoner
source: Summoners are able to cast Summon Small Mammal from the start, and begin with spells to summon stronger and more exotic allies in their library.
da: Hidkaldere starter med Bogen om kald og kan kaste Hidkald Små Pattedyr fra begyndelsen.
de: Boten fangen mit dem Buch von Callings an und sind im Stande sich zu werfen Fordern Kleines Säugetier vom Anfang Auf.
el: Οι Καλεστές ξεκινούν με το βιβλίο των Καλεσμάτων και το ξόρκι Κάλεσμα Μικρών Θηλαστικών.
es: Los Convocadores son capaces de Convocar a Pequeño Mamífero desde el inicio y comienzan con hechizos para llamar aliados más fuerzas y exóticos en su biblioteca.
fr: Les Invocateurs commencent avec le livre des Appels et sont capables de Convoquer un Petit Mammifère dès le début.
it: Gli attrattori cominciano con il Libro delle Chiamate e sono in grado inizialmente di attrarre piccolo mammifero.
ja: 召喚術師は招集の魔法書を持って出発し、始めから小動物の召喚を詠唱できる。
ko: 소환술사들은 작은 짐승들을 소환할 수 있는 ‘소집의 마법서’를 가지고 시작한다.
lv: Būtņotāji sāk ar Izsaukšanas grāmatu un no paša sākuma var atburt Mazu zīdītāju.
ru: Призыватели начинают с книгой Призыва и могут использовать Призыв Маленького Млекопитающего с самого начала.
zh: 召唤师在开局就能施放召唤小动物法术，他的库中还有其他召唤术。

# textdb:gamestart:shapeshifter
source: Shapeshifters use talismans to shift their form, making them powerful melee fighters (especially when unarmed) at the cost of armour.
zh: 变形人使用符咒来改变自身形态，以牺牲防具为代价， 成为强大的近战战士（特别是在徒手的情况下）。

# textdb:gamestart:alchemist
source: Alchemists start with the Poisonous Vapours spell, and their magic is very effective against foes susceptible to poison.
es: Los Alquimistas comienzan con el hechizo Vapors Envenenadores. Sus hechizos son muy eficaces contra los monstruos sin progencia contra los effectos de veneno.
zh: 炼金术士在开局就可以使用毒刺法术，其毒系魔法对易感目标十分有效。

# textdb:gamestart:wanderer
source: Wanderers start with random equipment and skills.
da: Vandringsmænd starter med tilfældigt udstyr og færdigheder.
de: Wanderer beginnen mit zufälliger Ausrüstung und Fertigkeiten.
el: Οι Περιπλανώμενοι ξεκινούν με τυχαίο εξοπλισμό και δεξιότητες.
es: Los Viajeros comienzan con capacidades y una equipación al azar.
fi: Vaeltajat aloittavat satunnaisella varustuksella ja taidoilla.
fr: Les Vagabonds commencent avec un équipement et des compétences aléatoires.
it: Gli erranti cominciano con equipaggiamento e abilità casuali.
ja: 放浪者はぞんざいな装備とスキルを持って出発する。
ko: 방랑자는 매번 다른 장비와 기술, 다른 능력치를 가진 채 던전에 들어온다.
lt: Klajokliai pradeda su atsitiktiniais reikmenimis ir įgūdžiais.
lv: Klejotāji sāk spēli ar nejauši izvēlētu aprīkojumu un prasmēm.
pl: Włóczykije zaczynają z przypadkowo zebranym sprzętem i umiejętnościami.
ru: Странники начинают со случайным снаряжением и навыками.
zh: 漫游者的开局装备和技能是随机的。

# textdb:gamestart:warper
source: Warpers start with a weapon of their choice, a scroll of blinking, darts of disjunction, and some Translocation spells in their library.
da: Forvrængere starter med et valgfrit våben og en skriftrulle med blink. De kan lære besværgelser fra Bogen om spatiale translokationer.
de: Teleporter starten mit einer Waffe ihrer Wahl und einer Kurzstreckenteleport-Schriftrolle(?). Sie können Zaubersprüche aus dem Buch der räumlichen Bewegungen lernen.
el: Οι Στρεβλωτές ξεκινούν με ένα όπλο της επιλογής τους και έναν πάπυρο άμεσης μετακίνησης. Μπορούν να μάθουν ξόρκια από το βιβλίο των Χωρικών Μετατοπίσεων.
es: Los urdidores comienzan con un arma de que hayan elegido y un pergamino de «Blinking». Pueden aprender los hechizos contenidos en el libro de Translocaciones Espaciales.
fi: Varppaajat aloittavat haluamallaan aseella ja Välähdys-kääröllä. He voivat oppia taikoja Spatiaalisten translokaatioiden kirjasta.
fr: Les Translocateurs commencent avec une arme de leur choix et un parchemin de clignotement. Ils peuvent apprendre des sorts du livre des Déplacements Spaciaux.
it: I distorsori cominciano con un'arma a scelta e una pergamena di Lampeggio. Possono imparare incantesimi dal Libro delle Traslocazioni dello Spazio.
ja: 転移術師は好みの武器と瞬間移動の巻物を持って出発する。 彼らは空間転位の魔法書から呪文を習得することができる。
ko: 전이술사는 들고 싶은 종류의 무기와 순간이동 두루마리를 가지고 시작하며, ‘공간 왜곡의 마법서’ 를 통해 다양한 전이 관련 마법들을 배울 수 있다.
lt: Keliautojai Erdve pradeda su pačių pasirinktu ginklu ir Mirktelėjimo ritiniu. Jie gali išmokti burtažodžius iš Erdvinių Perkėlimų knygos.
ru: Сновальщики начинают с оружием по своему выбору и свитком мерцания. Они могут изучать заклинания из книги Пространственного Перемещения.
zh: 在开局，折跃者会带有所选的一把武器、一张闪现卷轴、附着驱散印记的飞镖， 库中还有一些移位法术。

# textdb:help:pick-up
source: <h>Picking up and dropping items</h> <h>Navigation and selecting items</h> Use the usual navigation keys (<w>arrow</w> keys, <w>pgdn</w>/<w>pgup</w>, <w>home</w>, <w>end</w>) to select items, and <w>Space</w>/<w>.</w> to toggle whether the selected item will be picked up or dropped. Pressing an item's letter key will also toggle its pickup/drop state. Gear, potions, scrolls, and evocable items are on separate pages which can be switched between by <w>left arrow</w> and <w>right arrow</w> or <w>Tab</w> and <w>Shift-Tab</w>. Press <w>Return</w> to accept the current set of items. Entering a number before selecting by letter will toggle just that quantity of a stack of items. <h>Regular expressions</h> You can press <w>Ctrl-F</w> to enter a word (or a regular expression). All matching items will be selected. <h>Category shortcuts</h> You can quickly select items by type by pressing: <w>!</w> potions <w>(</w> weapons <w>)</w> ammunition <w>[</w> armour <w>/</w> wands <w>|</w> magical staves <w>?</w> scrolls <w>:</w> books <w>"</w> amulets <w>=</w> rings <w>}</w> miscellaneous Global selects: <w>,</w> select all <w>*</w> invert all <w>-</w> deselect all <w>;</w> select last unequipped Note that for dropping, the <w>,</w> command uses the <w>drop_filter</w> option, which narrows the range of items to be (de)selected. The default is all useless items.
zh: <h>拾取和丢弃物品</h> <h>定位和选择物品</h> 使用通常的定位键（<w>方向</w>键，<w>pgdn</w>/<w>pgup</w>、<w>home</w>、<w>end</w>）选择物品， 使用<w>空格</w>/<w>.</w>切换所选物品的拾取或丢弃状态。 按下物品的字母键也将切换其拾取/丢弃状态。 按<w>回车</w>选取当前所有物品。 在按字母选择物品之前输入数字，可以指定要操作的那堆物品的数量。 <h>正规表示式</h> 你可以按<w>Ctrl-F</w>输入一个单词（或一个正则表达式）。 所匹配的物品都会被选定。 <h>各类物品的快捷键</h> 你可以按以下键快速选择某类物品： <w>!</w> 药水 <w>(</w> 武器 <w>)</w> 弹药 <w>[</w> 防具 <w>/</w> 魔杖 <w>|</w> 法杖 <w>?</w> 卷轴 <w>:</w> 书 <w>"</w> 护身符 <w>=</w> 戒指 <w>}</w> 杂项 全局选择：<w>,</w> 全选 <w>*</w> 反选 <w>-</w> 取消全选 <w>;</w> 选择最后一个未装备的 请注意，对于丢弃，<w>,</w>命令使用了<w>drop_filter</w>选项， 那会缩小（取消）选择物品的范围。默认为所有无用物品。 <h>通过丢弃菜单禁用自动拾取</h> 在丢弃菜单上，按<w>\</w>后选择的物品会被标记为<w>*</w>， 而不是通常的<w>+</w>。 当你离开这个菜单后，这些物品不会再被自动拾取。 要返回正常选择模式，请再次按<w>\</w>。

# textdb:help:known-menu
source: <h>Known items menu</h> <h>Navigation and selecting items</h> Use the usual navigation keys (<w>arrow</w> keys, <w>pgdn</w>/<w>pgup</w>, <w>home</w>, <w>end</w>) to select items, and <w>Space</w>/<w>.</w> to toggle the autopickup mode for the selected item type. Pressing an item type's letter key will also toggle its autopickup state. <h>Selecting item types</h> Item types displayed in grey use the default autopickup options set in your configuration file. (Items that are useless to your character are displayed in <darkgrey>dark grey</darkgrey>.) Selecting a type of item overrides those options (indicated by <w>white</w> text), and toggles the item between the states: <w>+</w> Items of this type will be picked up automatically. <w>-</w> Items of this type will not be picked up automatically. Autopickup can also be toggled for all unknown items of a given category. <h>Category shortcuts</h> You can quickly select all item types in a given category by pressing: <w>!</w> potions <w>?</w> scrolls <w>(</w> ammunition <w>"</w> amulets <w>=</w> rings <w>/</w> wands <w>|</w> magical staves Global selects: <w>*</w> invert all <w>^</w> reset all to default <h>Viewing unknown and known items</h> <w>\</w> and <w>-</w> toggle between the known and unknown items menus. Note that none of the above features are available from the unknown items menu. <h>Restoring autopickup defaults</h> Pressing <w>Ctrl-D</w> followed by an item letter or a category shortcut cancels the override and restores the selected item or items to their default settings. <h>Regular expressions</h> You can press <w>Ctrl-F</w> to enter a word (or a regular expression). All matching items will be selected.
zh: <h>已知物品菜单</h> <h>定位和选择物品</h> 使用通常的定位键（<w>方向</w>键、<w>pgdn</w>/<w>pgup</w>、<w>home</w>、<w>end</w>）选择物品， 使用<w>空格</w>/<w>.</w>切换所选物品的自动拾取状态。 按下物品各类的字符键也将切换其自动拾取状态。 <h>选择物品种类</h> 以灰色显示的物品类型会采用配置文件中设定的默认自动拾取选项。 （对你的角色无用的物品会以<darkgrey>深灰色</darkgrey>显示。） 选定一类物品后会覆盖这些选项（以<w>白色</w>文本显示），切换物品为以下状态： <w>+</w> 将自动拾取此类物品。 <w>-</w> 将不再自动拾取此粝物品。 还可以设定自动拾取所有未知物品。 <h>各类物品的快捷键</h> 你可以按以下键快速选择某类物品： <w>!</w> 药水 <w>?</w> 卷轴 <w>(</w> 弹药 <w>"</w> 护身符 <w>=</w> 戒指 <w>/</w> 魔杖 <w>|</w> 法杖 全局选择：<w>*</w> 反选 <w>^</w> 全部重置为默认状态 <h>查看未知和已知物品</h> 按<w>\</w>和<w>-</w>切换已知和未知物品菜单。 请注意，未知物品菜单中没有上述功能。 <h>将自动拾取重置为默认设定</h> 按<w>Ctrl-D</w>然后按物品字母或类别快捷键，会将所选物品重置为默认设定。 <h>正规表示式</h> 你可以按<w>Ctrl-F</w>输入一个单词（或一个正则表达式）。 所匹配的物品都会被选定。

# textdb:help:stash-search.prompt
source: <h>Searching the stash-tracker</h> You can search for items and dungeon features by name (or a substring of the name). In the list of search results, you can select a search result by its hotkey to travel to its location. Some examples of search strings: <w>mutation</w> find all potions of mutation, including potions in shops. <w>throwing net</w> finds every single throwing net and piles of nets. <w>shop</w> lists all shops. Press <w>!</w> and a shop's letter for the stock. <w>Lair:2</w> find everything known to be on Lair:2. <w>/D:[2-4]</w> finds everything on Dungeon levels 2-4. Regexes are allowed! Note that /D:[3-10] will not work as intended, since [x-y] is a regex character range. <w>rPois</w> finds all items with an rPois resistance. <w>rC++</w> finds all items with an rC++ resistance. <w>+3</w> finds all items with a +3 enchantment. <w>/Lair.*axe</w> and <w>axe && Lair</w> both show all axes in the Lair. Some shortcuts: <w>.</w> lists everything on your current level. <w>..</w> lists all items you know. <w>0</w> to <w>9</w> lists all items at the specified waypoint. <w>*</w> lists all items at all waypoints. <w>@<<query></w> lists everything matching <<query> on your current level. <w>/<<regex></w> lists items matching <<regex> as a regular expression. <w>=<<string></w> lists items containing <<string> as a substring. You can also examine shops and items in the search results by pressing <w>?</w> and then selecting the hotkey for the search result. This will give a description of the item or the contents of the shop. The stash search string is case-insensitive. <h>Searching by item properties:</h> You can search for spell names (such as <w>Ignite Poison</w>) to find spellbooks that contain the spell. You can search for artefact item properties (such as <w>/prevents.*teleport</w>) to find artefacts that have the property. You can search by some additional item properties: <w>artefact</w> or <w>artifact</w> will find identified artefacts, <w>ego</w> or <w>branded</w> will find non-artefacts with a brand and unidentified items which may be branded, <w>throwable</w> will find things you can throw, <w>dropped</w> will find items you have dropped, <w>in_shop</w> will find items in shops, and (if the autopickup_search option is enabled) <w>autopickup</w> will find items that would be automatically picked up. Skill names (such as <w>Polearms</w> or <w>Long Blades</w>) will find all weapons that train that skill. You can also look for <w>melee weapon</w> and <w>ranged weapon</w>. You can also search by item types such as <w>book</w> or <w>manual</w> or <w>jewellery</w>. For armour slots, use <w>helmet</w> (all headgear), <w>gloves</w>, <w>shield</w>, and <w>body</w>. Use <w>armour && !!body</w> to list all armour pieces except for body armour. <h>Finding Dungeon Features:</h> You can search for dungeon features by name: all shops will be found by a search for <w>shop</w> (including shops that do not have "shop" in their name); other dungeon features can also be found by name: <w>dispersal trap</w>, <w>altar</w>, etc. You can also search for altars by deity name: <w>Zin</w>. <h>Non-regex operators:</h> You can use !! to negate a search string, && for a boolean AND, || for boolean OR, and <<<< >> for grouping. For instance, to find rings (jewellery) but not ring mail you could use: <w>ring && !!mail</w> Note that <w>/</w> and <w>=</w> apply to individual patterns, not the entire query: you should search for <w>armour && /r(C|F|Pois|Elec)</w>, not <w>/armour && r(C|F|Pois|Elec)</w>.
zh: <h>追踪</h> 你可以按名称（或被包含在名称中的子字符串）搜索物品和地牢地标。 在搜索结果列表中，你可以通过热键选择一个搜索结果以移动到其位置。 搜索字符串的一些示例： <w>mutation</w> 找出所有的变异药水，包括在商店中的。 <w>throwing net</w> 找出单独的一个或堆叠的投掷网。 <w>shop</w> 列出所有商店。按<w>?</w>以及一个商店的库存的字母。 <w>Lair:2</w> 找出所有位于兽穴：2的已知东西。 <w>/D:[2-4]</w> 找出所有位于地牢第2-4层的东西。可以使用正则表达式！ 注意，/D:[3-10]将无法按预期运作，因为[x-y]是一个 正则表达式的字符范围。 <w>rPois</w> 找出所有具有rPois抗性的物品。 <w>rC++</w> 找出所有具有rC++抗性的物品。 <w>+3</w> 找出所有具有+3附魔的物品。 <w>/Lair.*axe</w>和<w>axe && Lair</w>都能显示所有位于兽穴的斧子。 一些快捷键： <w>.</w> 列出当前层的所有东西。 <w>..</w> 列出已知的所有物品。 <w>0</w> to <w>9</w> 列出指定导航点上的所有物品。 <w>*</w> 列出所有导航点上的所有物品。 <w>@<<query></w> 列出当前层上所有匹配<<query>的东西。 <w>/<<regex></w> 列出匹配<<regex>这一正则表达式的物品。 <w>=<<string></w> 列出所有包含<<string>这一子字符串的物品。 你也可以在搜索结果中按<w>?</w>查看商店和物品，并在搜索结果中用热键进行选择。 这会给出物品或商店内容的描述。 按字符串搜索时不区分大小写。 <h>按照物品属性进行搜索：</h> 你可以搜索法术名称（如<w>Ignite Poison</w>）以寻找包含这道法术的魔法书。 你可以搜索神器的属性（如<w>/prevents.*teleport</w>）以寻找具有这项属性的神器。 你还可以按物品的某些附加属性搜索： <w>artefact</w>或<w>artifact</w>会寻找所有鉴别出的神器；<w>ego</w>或<w>branded</w> 会寻找具有印记的非神器和可能具有印记的未鉴定物品； <w>throwable</w>会寻找所有可投掷的物品； <w>dropped</w>会寻找所有丢弃过的物品； <w>in_shop</w>会寻找所有在商店中的物品； 而（如果autopickup_search选项是开启的）<w>autopickup</w> 会寻找能被自动拾取的物品。 技能名（如<w>Polearms</w>或<w>Long Blades</w>）会寻找所有训练该技能的武器。 你也可以搜寻<w>melee weapon</w>和<w>ranged weapon</w>。 你也可以按物品类型搜索，如<w>book</w>或<w>manual</w>或<w>jewellery</w>。 对于各部位的防具， 使用<w>helmet</w>（所有帽子）<w>gloves</w>、<w>shield</w>、和<w>body</w>。 使用<w>armour && !!body</w>会列出除了铠甲以外的所有防具。 <h>寻找地牢地标：</h> 你可以按名称搜索地牢地标： 可以通过<w>shop</w>寻找所有商店（包含那些名字中不含“shop”的商店； 其他地牢地标也可以按名称搜寻：<w>dispersal trap</w>、<w>altar</w>，等等。 你也可以按照神的名字搜索祭坛：<w>Zin</w>。 <h>非正则表达式操作符：</h> 你可以使用！！ 为了在搜索字符串时进行限定，&&表示逻辑与；||表示逻辑或；而<<<< >>则用以分组。 例如，要寻找戒指（首饰），而不是连环甲，可以用：<w>ring && !!mail</w>。 请注意，<w>/</w>和<w>=</w>适用于单个模式，而不是整体： 你应该搜索<w>armour && /r(C|F|Pois|Elec)</w> 而不是<w>/armour && r(C|F|Pois|Elec)</w>。
