Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:sacrifice purity ability
source: Sacrifices purity of body or mind, causing a single mutation.
ko: 신체 혹은 정신의 순수성을 희생한다. 하나의 돌연변이가 생긴다. 이 때 생기는 돌연변이는 문둥병, 기형 몸통, 제어불가 함성, 나쁜 도구 회복, 굼뜸, 약함, 멍청함 중 하나다.
zh: 舍弃身体或心灵的纯洁，造成一次变异。

# textdb:descriptions:sacrifice words ability
source: Sacrifices the ability to use magical scrolls in combat unless badly injured.
ko: 위기시에 마법 스크롤을 사용할 능력을 희생한다.
zh: 舍弃在受伤时使用魔法卷轴的能力。

# textdb:descriptions:sacrifice drink ability
source: Sacrifices the ability to drink potions in combat unless badly injured.
ko: 위기시에 포션을 마시는 능력을 희생한다.
zh: 舍弃在受伤时使用饮用药水的能力。

# textdb:descriptions:sacrifice essence ability
source: Sacrifices magical essence, causing a single mutation.
ko: 마법의 정수 희생은 하나의 돌연변이를 유발합니다. 그 돌연변이는 마력 최대치나 마법 저항력 감소시키거나 주문 시전 난이도를 높입니다.
zh: 舍弃魔法精华，引发一次变异。

# textdb:descriptions:sacrifice health ability
source: Sacrifices physical health, causing a single mutation.
ko: 신체의 건강함을 희생한다. 하나의 돌연변이가 생긴다. 이 때 생기는 돌연변이는 낮은 체력, 낮은 회피, 낮은 AC 중 하나다.
zh: 舍弃身体健康，引发一次变异。

# textdb:descriptions:sacrifice stealth ability
source: Sacrifices stealth, causing you to always be noticed by foes and preventing you from having any ranks in the Stealth skill.
ko: 은밀성을 희생한다. 은밀 스킬을 수련할 수 없으며 시야에 들어온 적이 항상 당신을 알아챕니다.
zh: 舍弃潜行，使你总能被敌人注意到，并让你的潜行技能无法达到任何等级。

# textdb:descriptions:sacrifice forms ability
source: Sacrifices forms, preventing you from voluntarily changing your form and from having any ranks in the Shapeshifting skill.
zh: 舍弃形态，你无法自行改变形态，也无法在变身技能上达到任何等级。

# textdb:descriptions:sacrifice artifice ability
source: Sacrifices the ability to evoke any magical items, and prevents you from having any ranks in the Evocations skill. This includes wands and other items which use Evocations skill - that is, it does *not* affect reaching weapons, talismans, and ziggurat figurines. This also renders magical staves much less effective in melee.
ko: 마법적 물품을 발동시키는 능력을 희생하고 발동술 수련을 할 수 없게 됩니다.
zh: 舍弃激活魔法物品的能力，并让你的激活技能无法达到任何等级。 这包括魔杖和其他需要用到激活技能的物品—— 但这*不会*影响获得的武器、符咒和金字塔雕像。 这也使得法杖在近战时的效果大大降低。

# textdb:descriptions:sacrifice love ability
source: Sacrifices love, causing all creatures to become hostile, even those created by you. Monsters that are spell residue and which do not act independently, such as orbs of destruction and spectral weapons, are the only things which can remain friendly.
zh: 舍弃爱，使所有的生物变得敌对，甚至那些由你创造的。 只有法术残留物和不能独立行动的，比如毁灭球和幽灵武器，才能保持友好。

# textdb:descriptions:sacrifice courage ability
source: Sacrifices courage, causing you to become terrified of dangerous monsters. Such monsters fill you with horror, which reduces the power of your spells and your ability to hit and damage monsters in combat.
ko: 용기를 희생합니다, 당신은 위험한 몬스터들을 두려워하게 됩니다. 그런 몬스터들과의 전투에서 당신은 공포를 느껴 주문의 위력과 전투에서 몬스터를 명중시키고 피해를 주는 능력이 감소합니다.
zh: 舍弃勇气，会让你恐惧危险的怪物。 这些怪物会让你充满恐惧，这会削弱你的法术威力以及战斗中打击和伤害怪物的能力。

# textdb:descriptions:sacrifice arcana ability
source: Sacrifices arcana, causing you to lose the ability to use certain schools of magic and preventing you from having any ranks in those skills.
ko: 아르카나를 희생한다. 당신은 특정한 학파의 마법을 사용할 수 없으며 해당 학파를 수련 할 수 없게됩니다.
zh: 舍弃奥术，使你失去使用某些类型魔法的能力，并让你的这些技能无法达到任何等级。

# textdb:descriptions:sacrifice nimbleness ability
source: Sacrifices nimbleness, preventing you from having any ranks in the Dodging skill. This sacrifice is worth more if you cannot train Armour.
ko: 민첩성을 희생합니다. 회피 스킬레벨을 전부 잃습니다. 만약 당신이 갑옷을 입을 수 없다면, 이 희생은 더 값질 것입니다.
zh: 舍弃敏捷，使你无法在闪避技能上达到任何等级。 如果你无法训练护甲技能，这个舍弃会更有价值。

# textdb:descriptions:sacrifice durability ability
source: Sacrifices durability, preventing you from having any ranks in the Armour skill. This sacrifice is worth more if you cannot train Dodging.
ko: 내구성을 희생한다. 당신이 가지고 있는 모든 등급의 갑옷 기술을 제거한다. 이 희생은 당신이 회피를 수련하지 못할 때, 더 값지다.
zh: 舍弃耐久，使你无法在护甲技能上达到任何等级。 如果你无法训练闪避技能，这个舍弃会更有价值。

# textdb:descriptions:sacrifice a hand ability
source: Sacrifices a hand, causing you to lose the ability to use shields{{ if you.race() ~= "Formicid" then return " and two-handed weapons" end }}, and to be able to wear one fewer ring.
ko: 한손을 희생합니다. 이 효과로는 방패를 쓸 수 없게 됩니다.{{ if you.race() ~= ""Formicid"" then return "" 그리고 양손무기를 낄 수 없게 됩니다."" end }}, 또, 반지 1개를 착용 못하게 합니다.
zh: 舍弃一只手，使你不能使用盾牌{{ if you.race() ~= "Formicid" then return "和双手武器" end }}且可佩戴戒指数减一。

# textdb:descriptions:sacrifice experience ability
source: Sacrifices some of your past experiences, causing you to lose one level immediately and also to have the maximum level you can attain lowered by one.
ko: 약간의 과거 경험을 희생합니다. 이 희생은 즉각적으로 2개의 레벨을 잃게 하며 당신의 최고 레벨 또한 두 단계 내려갑니다.
zh: 舍弃一些你的过去的经验，使你立刻降两个等级，你可达到的等级上限也会降一级。

# textdb:descriptions:sacrifice skill ability
source: Sacrifices your skills, causing you to have all of your skill aptitudes decreased by one. This will likely cause you to lose ranks in trained skills.
ko: 스킬을 희생한다. 모든 스킬의 적성을 1 낮춘다. 이것은 이미 숙련된 스킬에도 영향을 끼친다.
zh: 牺牲你的技能，使你所有的技能下降1。这可能会使你失去训练过的技能等级。

# textdb:descriptions:sacrifice an eye ability
source: Sacrifices an eye, causing you to have a much harder time hitting targets.
ko: 눈을 희생합니다. 부정확의 부적을 낀 것처럼, 목표를 때리는 것을 더 어렵게 만듭니다.
nl: Offert een oog op, waardoor je moeilijker doelwitten kan raken, alsof je een amulet van onnauwkeurigheid draagt.
zh: 舍弃一只眼，使你更难命中目标。

# textdb:descriptions:sacrifice resistance ability
source: Sacrifices your resistance to extreme temperatures, causing you to become vulnerable to heat and cold.
ko: 극한 기후에 대한 저항력을 희생합니다. 당신을 열과 냉기에 취약하게 합니다.
zh: 舍弃你对极端温度的抵抗力，使你易受冷和热的伤害。

# textdb:descriptions:reject sacrifices ability
source: Rejects all offered sacrifices. Doing so means Ru will take more time evaluating your readiness for future sacrifices. Ru will not offer more sacrifices while there is an existing offer still extended. Each consecutive rejection increases the sacrifice timer significantly. Accepting a sacrifice will reset the timer to the standard length.
ko: 제시된 모든 희생을 거부합니다. 이것은 루가 다음 희생을 위해 당신의 준비를 평가하는데 더 많은 시간을 쓴다는 것을 의미합니다. 루는 기존 희생 선택이 남아있는 동안 새로운 희생을 제공하지 않습니다. 연이은 거부는 희생 시간을 더 증가시킬 것입니다. 만약 희생을 받아들인다면 이 시간은 표준적으로 되돌아갑니다.
zh: 拒绝所有要求的舍弃。这意味着入将会花更多时间评估你对后面的舍弃所做的准备。 在现有的舍弃延期的情况下，入不会要求做出其他舍弃。 每个连续的拒绝都会显著增加舍弃的计时。 接受舍弃会将计时重置到标准长度。

# textdb:descriptions:stomp ability
source: Stomps down in time with the rhythm of the dance, sending a shockwave through all adjacent creatures. The shockwave damages each creature by a fraction of its current health, plus damage increasing with Invocations skill.
zh: 随着舞蹈的节奏及时跺地，向所有相邻生物发出冲击波。 冲击波对每个生物造成的伤害会是其当前生命值的一小部分， 提升祈祷技能会增加伤害。

# textdb:descriptions:line pass ability
source: Passes through a contiguous line of creatures at superhuman speed, ending up in a new location. Any creatures passed through in this way will be confused briefly, with the duration of confusion increasing with Invocations skill.
zh: 以超人的速度穿过连续的生物线，最终到一个新的位置。 穿过的任何生物都会被短暂地混乱，混乱持续时间随着祈祷技能的提升而增加。

# textdb:descriptions:grand finale ability
source: Merges with a target emotionally and physically, and then bursts forth from them, violently splitting them apart and killing them instantly. This ability becomes easier to use as the worshipper's piety and Invocations skill increase. More violent Uskayaw sects consider their members not to be true worshippers until they have performed this rite.
zh: 在情感上和身体上与目标融合，然后从他们身上爆发，猛烈地将他们分开， 并立即杀死他们。当信徒的虔诚值和祈祷技能提升时，这个技能变得更易使用。 更狂热的乌斯卡亚教派认为，其成员在完成这一仪式前不算真正的信徒。

# textdb:descriptions:renounce religion ability
source: Renounces your faith. This will make you leave your god (and usually anger said god).
da: Forsager din tro. Dette vil få din karakter til at forlade sin gud (hvilket som regel vækker gudens vrede).
de: Gebe deinen Glauben auf. Damit verlässt dein Charakter seinen Gott (und verärgert diesen Gott normalerweise noch).
el: Απαρνήσου την πίστη σου. (Αυτό προκαλεί την οργή των περισσοτέρων)
es: Renuncias a tu fe. Esto hará a tu personaje abandonar a su dios (y normalmente enfadar a dicho dios).
fr: Renoncez à votre religion. Votre personnage quittera le service de son dieu (et généralement le mettra en colère).
ja: あなたの信仰を放棄する。これはあなたのキャラクターに信仰する神を見捨てさせる (そしてかように扱われた神はたいてい激怒する)。
ko: 현재 믿고 있는 신을 버린다. 당신에게 버림받은 신은 분노하여 징벌을 내릴 것이다.
ru: Вы отрекаетесь от своей веры, оставляете своё божество (и скорее всего, это приведет его в ярость).
zh: 与你信仰的神断绝关系。这会导致你不再信仰该神（通常来说，这会触怒该神）。

# textdb:descriptions:convert to beogh ability
source: Swears fealty to Beogh, the god of cave orcs. This god demands that all non-believers must die, but new believers must be spared and accepted into the fold. Beware, for orcs who do not see you convert may still be hostile until you have built your reputation! All other gods hate Beogh, and do not take desertion lightly.
da: Sværg troskab til Beogh, huleorkernes gud. Denne gud kræver alle hedninges død, men nye troende skal skånes og accepteres ind i folden. Pas på, for orker, som ikke har set dig konvertere er måske stadig fjendtlige indtil du har opbygget et omdømme! Alle andre guder hader Beogh og tager ikke let på desertering.
de: Schwöre Beogh deine Treue, dem Gott der Höhlen Orks. Dieser Gott verlangt, dass alle Nicht-Gläubigen sterben müssen, aber neue Gläubige müssen geschont und in die Gemeinschaft aufgenommen werden. Vorsicht! Für Orks, die nicht gesehen haben dass Sie konvertierten, sind sie eventuell noch feindlich bis Sie Ihren Ruf aufgebaut haben! Alle anderen Götter hassen Beogh, und nehmen Sie Fahnenfluch nicht auf die leichte Schulter.
es: Juras lealtad a Beogh, el dios de la cueva de los orcos. Este dios exige que todos los no-creyentes deben moriro, pero los nuevos creyentes deben ser perdonados y aceptados en la grieta. Cuidado, aquellos orcos que no te hayan visto convertirte pueden seguir sindo hostiles hasta que te hayas hecho una reputación. Todos los demás dios odian a Beogh, y no se tomarán la deserción a la ligera.
fr: Jurez fidélité à Beogh, le dieu des orcs des cavernes. Ce dieu exige que tous les non-croyants perissent, mais les nouveaux croyants doivent être épargné et accepté dans son giron. Attention, les orcs n'ayant pas vu en vous le messie peuvent être hostile jusqu'à ce que votre réputation soit plus grande ! Tous les autres dieux détestent Beogh, et ne prennent pas à la légère la désertion.
ja: 洞窟オークの神ビオへの忠誠を誓う。この神は全ての不信心者の死を要求するが、 新しい信者たちはこれを免れ、信者に迎え入れられる。用心せよ！ あなたが名声を築くまでは、 あなたが改宗したことを知らぬオークたちはあなたに敵対的かもしれない。 他の全ての神はビオを嫌い、軽々しく改宗者を受け容れない。
ko: 동굴 오크들의 신, 베오그에게 대해 당신의 충절을 서약한다. 베오그는 모든 ‘불신자’ 들에게 죽음을 선사하길 요구하고 있지만, 다만 베오그를 따를 새로운 신자들에이라면 기꺼이 환영할 것이다. 조심할 점은, 이 자리에 없는 다른 오크들은, 이후 당신이 웬만한 명성을 쌓지 않는 이상 당신에게 여전히 적대적일수도 있다는 것이다. 다른 신들은 베오그를 싫어하며, 쉽게 저버리지 않을 것이다.
zh: 向洞穴兽人之神——比欧弗宣誓效忠。 比欧弗要求杀死一切异教徒，但新信徒会被饶恕，并被接纳入教会。需要小心： 在你名声响亮起来之前，没有看见你皈依比欧弗的兽人可能还是会与你为敌！ 所有其他神祗都厌恶比欧弗，不要轻易背叛。

# textdb:descriptions:donate gold ability
source: Donates half of your gold to Zin, which will increase your piety over time. The overall increase is determined by the size of your donation.
ko: 당신의 소지금의 반절을 진에게 기부한다. 신앙도는 시간이 지남에 따라 증가한다. 신앙의 총 증가량은 기부금의 양에 따라 결정된다
zh: 将你的一半黄金献给辛，你的虔诚值会随时间而增加。 所增的总量取决于你的捐献数额。

# textdb:descriptions:recall ancestor ability
source: Recalls your ancestor from anywhere in the dungeon to your immediate surroundings.
zh: 将你的先祖从地牢的任何地方召回到你的跟前。

# textdb:descriptions:idealise ability
source: Restores your ancestor to an idyllic vision of their best self. Their wounds are forgotten and a glow of perfection infuses them, giving them a short-lived but dramatic increase in strength, spellcasting, and armour. The quality of the healing and duration of the idealisation granted are both improved by the Invocations skill.
zh: 使你的先祖复现自己心目中完美的愿景。 他们的创伤被忘却，无瑕的光芒注入他们，使其力量、法术和防具短暂而急剧地增强。 祈祷技能可以提高治愈效果和理想化持续时间。

# textdb:descriptions:transference ability
source: Forces a targeted creature to pass through the realms of memory and exchange places with your ancestor. With great piety, those near the target will be drained to a degree depending on Invocations skill.
zh: 迫使一个目标生物穿过记忆领域，与你的祖先交换位置。 有着大量虔诚值，那些靠近目标的会被衰竭，其程度取决于祈祷技能。

# textdb:descriptions:ancestor life: knight ability
source: Remembers your ancestor as a knight, a strong melee combatant with superior defences. This choice is permanent and cannot be undone.
zh: 回想起你的先祖是个骑士，他是个有着出色近战和防御能力的战士。 此选择是永久的，不能撤消。

# textdb:descriptions:ancestor life: battlemage ability
source: Remembers your ancestor as a battlemage, a warrior capable of relentless offence with both melee and conjurations. This choice is permanent and cannot be undone.
zh: 回想你的先祖是个战斗法师，一个能够近战和使用魔法进行冷酷攻击的战士。 此选择是永久的，不能撤消。

# textdb:descriptions:ancestor life: hexer ability
source: Remembers your ancestor as a hexer, a cunning rogue capable of swift knifework and debilitating spellcasting. This choice is permanent and cannot be undone.
zh: 回想起你的先祖是个妖术师，一个掌握熟练刀法和衰败魔法技能的狡猾的贼。 此选择是永久的，不能撤消。

# textdb:descriptions:ancestor identity ability
source: Recalls who your ancestor preferred to be known as, correcting their name and gender.
zh: 回忆你的先祖更喜欢被称为什么，并更正其姓名和性别。

# textdb:descriptions:wall jump ability
source: Vaults off an adjacent wall towards enemies, striking all enemies adjacent to the landing spot and taking two turns to complete the motion.
zh: 从相邻的墙壁跳起冲向敌人，对所有与着陆点相邻的敌人造成冲击， 这需要花两个回合完成动作。

# textdb:descriptions:serpent's lash ability
source: Allows you to move at supernatural speeds, making any normal movements up to a distance of two tiles instant. Martial attacks performed under the effect of Serpent's Lash are more damaging and never miss.
zh: 使你以超自然的速度移动，能瞬间移动到两格远的位置。 在蛇鞭的作用下，武术攻击具有更大的杀伤力且总能命中。

# textdb:descriptions:heavenly storm ability
source: Invokes a storm of heavenly clouds. While the storm rages, your evasion and combat accuracy and damage are substantially increased, and striking enemies with martial attacks increases this bonus. The storm weakens over time and fades away once the bonus reaches zero. The heavenly clouds prevent invisibility, and obscure the vision of those outside the storm.
zh: 引起一场天云风暴。当风暴肆虐时，你的闪避和战斗准确度和伤害会大幅增加， 而且通过武术攻击敌人时还会有加成。风暴会随着时间的推移而减弱， 一旦加成达到零就会消失。天云阻止了隐形，也模糊了风暴外的人的视线。

# textdb:descriptions:fiery armour ability
source: Armours yourself in fire, providing +7 AC and searing foes foolish enough to strike you in melee. The fire takes quite a long time to burn out.
zh: 用火焰武装自己，提供7点防护并灼烧那些蠢到胆敢近战攻击你敌人。 火需要很长时间才能熄灭。

# textdb:descriptions:foxfire swarm ability
source: Conjures a swarm of animate flames all around you. These rapidly seek the nearest monsters, burning them. They will dissipate harmlessly if unable to reach a target or if you swap places with them.
zh: 在你周围生成一群有生命的火焰。它们迅速寻找最近的怪物，灼烧它们。 如果没能碰到目标或与它们交换位置，它们将无害地消散。

# textdb:descriptions:rising flame ability
source: Sends you floating upward and, after a short delay for Ignis to gather enough power, blasts you through the ceiling and into the level above. This ability may only be used once.
zh: 你会向上飘浮，在伊格尼斯短暂延迟以收集足够的能量后， 会炸穿天花板，将你轰入上层。此能力只能使用一次。

# textdb:descriptions:hop ability
source: Hops toward a chosen destination, landing somewhere nearby. After using this ability, you will be unable to hop again until you have spent some time not moving. (Other actions, such as casting spells and attacking, are fine.)
zh: 向一个选定的目的地弹跳，会在附近的某个地方落地。 使用此能力后，在你有一段时间不进行移动后，才能重新弹跳。 （其他动作，比如施法和攻击，是可行的。）

# textdb:descriptions:blinkbolt ability
source: Turns the user into living lightning and zaps them at the chosen monster, dealing electric damage to everything in their path and depositing the user at the bolt's end. After using this ability, you will be unable to use it again for a short time.
zh: 将使用者化成一道活体闪电并击向选定的怪物， 对其路径上的所有物体造成电击伤害并将使用者放置在它的终点。 使用此能力后，短时间内无法再次使用它。

# textdb:descriptions:siphon essence ability
source: Torments nearby living foes, halving their health. The pain inflicted heals the user to an extent determined by Shapeshifting skill. After using this ability, you will be unable to use it again for a short time.
zh: 折磨附近的活物敌人，使其生命值减半。 所造成的痛楚能治疗使用者，治愈量取决于变身技能。 使用此能力后，短时间内无法再次使用它。

# textdb:descriptions:evoke the sceptre of asmodeus ability
source: Calls on the power of Asmodeus to summon fiery demons of Hell. The demons summoned will remain friendly only for a limited time, eventually becoming hostile before vanishing. The success of the ability scales with the Evocations skill, and this ability is available only while wielding the Sceptre of Asmodeus.
zh: 唤起阿斯蒙蒂斯的力量，召唤地狱的火系恶魔。 被召唤的恶魔只会在有限的时间内保持友好，在最终消失之前会变得敌对。 该能力的强度与激活技能成正比，并且该能力仅在使用阿斯蒙蒂斯的节杖时可用。

# textdb:descriptions:evoke damnation ability
source: Blasts a targeted enemy with damnation. These unholy forces harm the victim and anyone adjacent, and are not affected by any means of protection, such as armour or resistances. However, certain creatures, usually those able to invoke damnation themselves, are entirely unscathed by damnation. The power of this ability scales with the Evocations skill.
zh: 用天谴轰击一个目标敌人。这些邪恶的力量会伤害目标和附近的任何人， 并且不被任何保护手段削弱，比如盔甲或抗性。 但某些生物，通常是那些能够自己释放天遣的生物，完全不受天遣的伤害。 该能力的强度与激活技能成正比。

# textdb:descriptions:evoke the staff of olgreb ability
source: Causes the caster to radiate toxic energy, continuously inflicting poison on everything in line of sight for as long as the aura lasts. The power of this ability scales with the Evocations skill, and this ability is available only while wielding the Staff of Olgreb.
zh: 使施法者散发出剧毒能量，在光环存在的时间内，就会对视线内的一切持续进行毒害。 该能力的强度与激活技能成正比，并且该能力仅在使用奥格雷布的法杖时可用。

# textdb:descriptions:velocity card
source: The card depicts an empty, well-worn pair of boots. Sand, ashes, and turf coat the boots' soles. Drawing this card can grant great speed to allies or terrible slowness to foes.
es: Esta tarjeta representa una par de botas vacías y raídas. Arena, ceniza y césped cubren sus suelas. Sacar esta tarjeta puede aumentar la velocidad de los aliados del usuario o reducir la velocidad de sus enmigos.
fr: Cette carte vous permet de vous déplacer et agir encore plus rapidement.
zh: 这张牌上描绘着一双破旧、空着的靴子。靴底沾着沙子、灰和草皮。 抽出此牌，自己和友方的速度会得到极大提升，而敌人的行动会严重迟缓。

# textdb:descriptions:the tomb card
source: The card depicts a royal crypt, its entrance sealed by a heavy stone slab. Drawing this card entombs its user in protective, temporary walls of solid rock. At lower power levels or with adjacent creatures, the tomb may be imperfect. The tomb is sustained by the presence of its creator within it, and moving from the centre of the tomb will cause its walls to crumble away.
es: Esta carta representa una cripta real con su entrada sellada por una losa de piedra. Sacar esta carta rodeará al usuario de muros protectores y temporales. A niveles de fuerza bajos, o con crituras contiguos, la tumba puede ser incompleta. La tumba es sostenida por el presencia de su creador, y moviéndose lejos del centro provocará sus paredes desplomarse.
fr: Cette carte entoure l'aventurier de murs de pierre protecteurs. A bas niveau, cette tombe pourra s'avérer imparfaite. A utiliser avec précaution !
zh: 这张牌上描绘着一个皇陵，其入口被沉重的石板密封。 抽出此牌会将使用者封入具有临时保护作用的坚硬的岩墙中。 在能量不高或有相邻生物时，这个墓可能有缺陷。 这个坟墓要有其创建者在内部维持，如果从坟墓中心离开，墙壁就会倒塌。

# textdb:descriptions:exile card
source: The card depicts ceaseless hands from a yawning portal overcoming a panicked figure. Drawing this card can banish nearby creatures to the abyss, with more being banished at higher power levels. It will never banish the user.
es: Esta tarjeta representa miles de manos alcanzando fuera de un portal enorme a una figura aterrada Sacar esta carta desterrará a los enmigos cercanos, con más siendo desterrado a niveles de fuerza más altos.
fr: Cette carte bannit une ou plusieurs créatures dans les Abysses, vous même pouvant être inclus dans le processus.
ko: 이 카드는 근처에 있는 1마리 이상의 적들을 어비스로 추방시킨다. 카드의 사용자도 여기에 포함될 수 있음을 명심하라!
zh: 这张牌上描绘着源源不断的手从一个张着大口的传送门伸出， 正在淹没一个恐慌的身影。 抽出此牌可以将附近的一个或多个怪物放逐到深渊，能量越高，放逐的生物越多。 它永远不会放逐使用者。

# textdb:descriptions:the shaft card
source: The card depicts a traveller plummeting into a chasm that has opened beneath them. Drawing this card will create a shaft beneath the user, and possibly beneath their enemies.
es: La carta representa un viajero caiéndose a una sima que ha abierto debajo del viajero. Sacar esta carta abrirá una hoyo debajo del usuario, y posiblemente debajo de sus enmigos.
zh: 这张牌上描绘着一名旅人跌入其下方的裂口。 抽出此牌会在使用者下方生成地洞，也有可能生成在敌人的脚下。

# textdb:descriptions:the elixir card
source: The card depicts a smug smile formed out of nine chalices. Drawing this card rapidly restores the user's health and magic.
es: Una carta que representa una sonrisa presumida formada de nueve cálices. Sacar esta carta recuperará rápidamente la salud y las reservas de magia del usuario.
fr: Cette carte rétablie votre santé ou votre énergie magique ou les deux à puissance élevée.
zh: 这张牌上描绘着一个由九个圣杯组成的自鸣得意的微笑。 抽出此牌可以快速恢复使用者的健康和魔法。

# textdb:descriptions:the cloud card
source: The card depicts an iron gate enshrouded in mist. Drawing this card enshrouds the user's foes in rings of detrimental clouds. The effects of such clouds will vary with card power.
es: La carta representa una puerta hierra rodeado de neblina. Sacar esta carta rodeará los enmigos del usuario por círculos de neblinas que obstruen su visión. La duración de las neblinas es aumenta con la fuerza de la carta.
zh: 这张牌上描绘着一扇被笼罩在薄雾中的铁门。 抽出此牌，使用者的的敌人会被笼罩在一圈云层中。 云层的持续时间将随着卡牌能力的提高而延长。

# textdb:descriptions:vitriol card
source: The card depicts an oklob plant, dripping with its distinctive corrosive sap. Drawing this card will unleash a corrosive attack spell.
fr: Cette carte déchaine un sort d'attaque corrosif.
zh: 这张牌上描绘着酸箭草，它正在滴着独特的腐蚀性汁液。 抽出此牌，会释放一个腐蚀性攻击法术。

# textdb:descriptions:the storm card
source: The card depicts a ship at sea sinking in a thunderstorm. Drawing this card unleashes a storm of wind and electrical discharges. Increasing card power will result in a stronger wind force and stronger, more numerous discharges.
zh: 这张牌上描绘着在海上的雷暴中沉没的一艘船。 抽出此牌会释放风暴和电流。 增加牌的能量会生成更强的风和更强、更多的电流。

# textdb:descriptions:pain card
source: The card depicts an iron wheel, menacing with spikes and rusted with blood. Drawing this card unleashes a necromantic attack spell.
fr: Cette carte libère un sort d'attaque nécromantique, qui pourra vous affecté aussi.
zh: 这张牌上描绘着一个布有尖刺，被血锈蚀的充满威胁的铁轮。 抽出此牌会释放一个有着攻击性的死灵术。

# textdb:descriptions:the orb card
source: The card depicts a figure surrounded by floating, glowing orbs of energy. Drawing this card unleashes one or possibly more destructive orbs of pure magic.
fr: Cette carte libère une orbe de pure magie destructrice, parfois même plusieurs.
zh: 这张牌上描绘着一个被浮动的、发光的能量球环绕着的身影。 抽出此牌会释放一个或多个纯魔力毁灭球。

# textdb:descriptions:degeneration card
source: The card depicts a dragon whose scales are sloughing off, revealing a sheep underneath. Drawing this card will attempt to polymorph and malmutate nearby enemies into weaker forms, and will briefly daze those that cannot be polymorphed.
zh: 这张牌上描绘着一只龙，其鳞片正在脱落，露出其中的绵羊。 抽出此牌会尝试将附近的敌人变成较弱的形态，如果他们无法被变形，会暂时昏迷。

# textdb:descriptions:wild magic card
source: The card depicts a pointy wizard's hat, scorched and resting on a pile of ashes. Drawing this card causes wild magic (as if from miscasting a spell) to act upon its user's enemies. Each creature affected will restore some of the user's magic.
fr: Cette carte provoque une magie sauvage contre vous, comme si vous aviez mal lancé un sortilège.
zh: 这张牌上描绘着一个被烧焦的尖顶巫师帽，置在一堆灰烬上。 抽出此牌会导致狂野魔法（就像是误施了法术）作用于使用者的敌人。 每当有生物受影响，就会恢复使用者的一些魔力。

# textdb:descriptions:the elements card
source: The card depicts the figures of great beasts lurking in a sandstorm. Drawing this card will summon three beasts of the four elements.
zh: 这张牌上描绘着潜伏在沙尘暴中野兽的身影。 抽出此牌，会从四类元素怪物中召唤三个野兽。

# textdb:descriptions:the pentagram card
source: The card depicts cultists marking out a ritual pentagram on the floor. Drawing this card will summon a pair of demons to the user's aid. There is a small chance one of the demons will be hostile.
fr: Cette carte convoque un démon à votre aide.
zh: 这张牌上描绘着由邪教徒在地板上所刻画的仪式五角星图案。 抽出此牌将召唤一对恶魔，来援助使用者。有小概率其中一个恶魔是敌对的。
