Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:help:console-keycodes
source: <h>Keycodes for console and webtiles</h> Keycodes can be entered as numbers, or in some cases, human readable strings. The following tables give both the numeric keycode, and the string; modified keys generally must be entered by number. When entering a keycode as part of a macro action, it should be wrapped using the following syntax for keycode n: <w>\{n}</w>. This should also be used when defining a keycode by number in your rc file. Example: when defining a macro that triggers F1, you can write "\{F1\}" or "\{-265}". For named keys as part of a macro definition, the \{} may be omitted. Positive numeric values are ASCII character codes. Negative values are crawl-internal keycodes for special keys. The sign is required for these to be interpreted correctly. Keyboards vary quite a bit, and so not all of these bindings are available on all keyboards; cases where there is often variation are indicated specifically below. The following is a quick-reference for some of the main keys you might want to bind. <w>8</w>: Backspace (and/or Delete, depending on keyboard) <w>9</w>: Tab <w>13</w>: Enter (and/or the Return key, depending on keyboard) <w>27</w>: Esc <w>-233</w>: Shift-Tab <w>-222</w>: Ctrl-Tab (on some keyboards) <w>-255</w>: Delete (on some keyboards) <w>-265</w>: F1 <w>-264</w>: F2 <w>-263</w>: F3 <w>-262</w>: F4 <w>-261</w>: F5 <w>-260</w>: F6 <w>-259</w>: F7 <w>-258</w>: F8 <w>-257</w>: F9 <w>-256</w>: F10 Keycodes up to F22 are defined, but may not work on all builds. (On webtiles, F11 and F12 are reserved.) <w>Number pad and navigation keys:</w> On many keyboards, <w>numlock</w> switches between the number keys and navigation keys. Modifiers for these keys may not work on all keyboards. When modified number pad keys do work, Shift and Ctrl typically treats those keys as modified navigation keys regardless of numlock status. Navigation keys: <w>-245</w>: PgDn <w>-234</w>: Shift-PgDn <w>-223</w>: Ctrl-PgDn <w>-246</w>: PgUp <w>-235</w>: Shift-PgUp <w>-224</w>: Ctrl-PgUp <w>-247</w>: Clear <w>-236</w>: Shift-Clear <w>-225</w>: Ctrl-Clear <w>-248</w>: End <w>-237</w>: Shift-End <w>-226</w>: Ctrl-End <w>-249</w>: Home <w>-238</w>: Shift-Home <w>-227</w>: Ctrl-Home <w>-250</w>: Insert <w>-239</w>: Shift-Insert <w>-228</w>: Ctrl-Insert <w>-251</w>: Right <w>-240</w>: Shift-Right <w>-229</w>: Ctrl-Right <w>-252</w>: Left <w>-241</w>: Shift-Left <w>-230</w>: Ctrl-Left <w>-253</w>: Down <w>-242</w>: Shift-Down <w>-231</w>: Ctrl-Down <w>-254</w>: Up <w>-243</w>: Shift-Up <w>-232</w>: Ctrl-Up Number pad keys: <w>-1007</w>: NP7 <w>-1008</w>: NP8 <w>-1009</w>: NP9 <w>-1004</w>: NP4 <w>-1005</w>: NP5 <w>-1006</w>: NP6 <w>-1001</w>: NP1 <w>-1002</w>: NP2 <w>-1003</w>: NP3 <w>-1000</w>: NP0 <w>-1010</w>: NPenter <w>-1012</w>: NP/ <w>-1015</w>: NP* <w>-1016</w>: NP+ <w>-1018</w>: NP- <w>-1019</w>: NP. <w>-1021</w>: NP= Some number pad punctuation keys may not be distinguished from their "regular" counterparts, again depending on keyboard and build.
zh: <h>用于控制台和网页贴图版的键码</h> 键码可以输入数字，在某些情况下，可以输入人类可读的字符串。 下表给出了数字键代码和字符串；修改的键通常必须以数字形式输入。 当输入一个键码作为宏操作的一部分时，应使用键码n的以下语法对其进行包装： <w>\{n}</w>。当在rc文件中通过数字定义键码时，也应使用此方法。示例： 定义触发F1的宏时，可以编写“\{F1\}”或“\{-265}”。 对于作为宏定义一部分的命名键，可以省略\{}。 正值是ASCII字符代码。负值是Crawl内部用于特殊键的键码。 正确解释这些符号是必需的。键盘差异很大，因此并非所有键盘上都适用于这些绑定； 常见的变体如下所示。 下面是一些可能想要绑定的主键的便捷参考。 <w>8</w>：Backspace（和/或Delete，取决于键盘） <w>9</w>：Tab <w>13</w>：Enter（和/或Return键，取决于键盘） <w>27</w>：Esc <w>-233</w>：Shift-Tab <w>-222</w>：Ctrl-Tab（在一些键盘上） <w>-255</w>：Delete（在一些键盘上） <w>-265</w>：F1 <w>-264</w>：F2 <w>-263</w>：F3 <w>-262</w>：F4 <w>-261</w>：F5 <w>-260</w>：F6 <w>-259</w>：F7 <w>-258</w>：F8 <w>-257</w>：F9 <w>-256</w>：F10 最高可定义达F22的键码，但可能不适用于所有结构。 （在网页图像版，保留F11和F12。） <w>数字键盘和定位键：</w> 在许多键盘上，用<w>numlock</w>切换数字键和定位键。 这些键的修饰符可能不适用于所有键盘。当被修改的数字键盘键生效时， Shift和Ctrl通常将这些键视为被修改的定位键，而不管数字锁的状态如何。 定位键： <w>-245</w>: PgDn <w>-234</w>: Shift-PgDn <w>-223</w>: Ctrl-PgDn <w>-246</w>: PgUp <w>-235</w>: Shift-PgUp <w>-224</w>: Ctrl-PgUp <w>-247</w>: Clear <w>-236</w>: Shift-Clear <w>-225</w>: Ctrl-Clear <w>-248</w>: End <w>-237</w>: Shift-End <w>-226</w>: Ctrl-End <w>-249</w>: Home <w>-238</w>: Shift-Home <w>-227</w>: Ctrl-Home <w>-250</w>: Insert <w>-239</w>: Shift-Insert <w>-228</w>: Ctrl-Insert <w>-251</w>: Right <w>-240</w>: Shift-Right <w>-229</w>: Ctrl-Right <w>-252</w>: Left <w>-241</w>: Shift-Left <w>-230</w>: Ctrl-Left <w>-253</w>: Down <w>-242</w>: Shift-Down <w>-231</w>: Ctrl-Down <w>-254</w>: Up <w>-243</w>: Shift-Up <w>-232</w>: Ctrl-Up 数字键盘键： <w>-1007</w>: NP7 <w>-1008</w>: NP8 <w>-1009</w>: NP9 <w>-1004</w>: NP4 <w>-1005</w>: NP5 <w>-1006</w>: NP6 <w>-1001</w>: NP1 <w>-1002</w>: NP2 <w>-1003</w>: NP3 <w>-1000</w>: NP0 <w>-1010</w>: NPenter <w>-1012</2>: NP/ <w>-1015</w>: NP* <w>-1016</w>: NP+ <w>-1018</w>: NP- <w>-1019</w>: NP. <w>-1021</w>: NP= 一些些数字键盘上的标点键可能与“常规”标点键没有区别，这同样取决于键盘和结构。

# textdb:FAQ:q:goal
source: What exactly is the goal of this game?
zh: 这个游戏的终极目标是什么？

# textdb:FAQ:a:goal
source: A: To survive and to win, obviously. For this you need to find the fabled Orb of Zot deep down in the dungeon and bring it back to the surface. To enter the realm of Zot, you'll first need to collect three runes to be found in various branches of the dungeon. However, if you're new to the game, you really shouldn't worry about this. Just try to delve as deeply as possible and have fun exploring the many side branches in Crawl with various characters of different species, skill sets, and religions.
zh: A: 显然是为了生存和胜利。为此你需要深入地牢找到佐特宝珠，然后把它带回地面。 你需要先要从地牢的不同分支收集三个符文，才能进入佐特领域。 但如果你是刚开始玩这个游戏，这些你就都不用考虑了。 先试着用各种角色、种族、技能集和信仰，尽可能深地探索Crawl的各个分支， 体验其中的乐趣。

# textdb:FAQ:q:userdir
source: I can't find my save files, morgue and character dumps. Where are they?
zh: 我找不到保存的文件，死亡记录和角色记录。他们都在哪儿呢？

# textdb:FAQ:a:userdir
source: If you're playing locally (i.e. not on one of the servers), the chardump command will tell you where the morgue file is written, and this information is also displayed below the highscore at the end of a game. The saves/ directory can be found in the same directory as the morgue/ one. If you'd like to change either location, modify the morgue_dir and/or save_dir options in the init file.
zh: 如果你玩的是单机版，chardump命令可以指引你那些死亡记录文件存在哪里， 在游戏结束后的高分榜上也有这些信息。 saves/和morgue/目录位于同一目录之中。 如果你想改变保存的位置， 在init文件中更改morgue_dir和 save_dir的配置参数就可以了。

# textdb:FAQ:q:roguelike difference
source: What are the biggest differences to other popular roguelike games?
zh: 和其他主流的roguelike游戏相比，最大的不同点在哪里呢？

# textdb:FAQ:a:roguelike difference
source: A: First, you might want to read the philosophy section in the manual ('?N') to read about general important principles in Stone Soup's game design. As for specific differences, the most important are probably the following: * Species is *much* more important than the character background (or "class"). * Bones files only contain ghosts, never their equipment or cause of death. * You cannot sell items to shops or elsewhere. * Resistances can be gained via mutations or items, never through eating. * There are inevitable deaths, but new players can win without spoilers, if they learn from their mistakes. Very good players can win several consecutive games. Also, our aim is to give Crawl a really smooth interface, so you should really read through the command list ('??') some time. The following commands are particularly convenient: * 'o', for automatic exploration of an unknown level * 'G', for automatic travel to another level ('G?' for help) * 'X', to access the level map for travelling and other tasks ('X?') * 'Ctrl-F', to find and travel to items you've seen before ('Ctrl-F?') * 'Tab', to move towards or attack the nearest monster
zh: A: 首先，你得去读读手册（'?N'）中“游戏哲学”这一章节， 这里面写了关于石头汤这个游戏设计思路的很多关键要点。 至于具体差异，最重要的可能是以下几点： * 种族要比角色职业（或“类别”）重要*得多*。 * 骨档包含鬼魂，但不会记录生前的装备和死亡的原因。 * 你无法在商店或别的地方卖出东西。 * 可以通过变异、物品来获得抗性，但吃东西可不行。 * 死亡是难免的，但新手也能在不看攻略的情况下取胜， 如果他们能从错误中汲取教训的话。优秀的玩家甚至以不断取得几次连胜。 此外，我们旨在为Crawl提供一个真正人性化的界面，因此， 你应该花些时间阅读命令列表('??')。下列命令非常方便实用： * 'o'，自动探索一个未知楼层 * 'G'，自动前往另一楼层（'G?'查看帮助） * 'X'，显示楼层地图，以进行移动或执行其他任务（'X?'） * 'Ctrl-F'寻找之前遇到的物品（'Ctrl-F?'） * 'Tab'，自动接近、攻击附近的怪物

# textdb:FAQ:q:survival
source: How can I avoid dying all the time? Can you give me some playing tips?
zh: 如何才能避免死亡？有什么游戏技巧？

# textdb:FAQ:a:survival
source: A: If you've got trouble even reaching the Temple, you might want to try a game or two in hints mode for some general playing hints. Also, there are easy playing combinations and more challenging ones (marked in dark grey on the selection screen). If you are new to Crawl, sticking to the easier ones is advisable. In general, treat each new monster you meet with utmost caution, try to choose the location where you fight monsters, and keep an eye on your health and magic. For specific hints dealing with a particular character, you can press '#' in-game to create a "character dump" in your morgue directory that details your equipment, items, skilling, and available spells. You can share this with other players to get feedback and advice through any of the community discussion resources listed at http://crawl.develz.org/.
zh: A: 如果你连到达神庙都觉得困难，则可能需要在提示模式下尝试一两个游戏， 以获得一些常规的游玩提示。 此外，还有简单的组合和更具挑战性的组合（在选择屏幕上以深灰色标记）。 如果你对Crawl不熟悉，建议先坚持使用更简单的组合。 通常，要格外小心地处理遇到的每个新怪物，试着挑选与怪物战斗的位置， 并时刻留意自己的生命值与魔法值。 对于涉及特定角色的特定提示， 你可以在游戏中按'#'以在morgue目录中创建“角色记录”， 详细说明你的装备、物品、技能和可用法术。 你可以在http://crawl.develz.org/ 这个网页上列出的社区中向其他玩家分享它， 以获取反馈和建议。

# textdb:FAQ:q:downstairs
source: I can't find any downstairs. Am I missing something?
zh: 我找不到向下的楼梯。我是不是错过了什么啊？

# textdb:FAQ:a:downstairs
source: A: They may be in a part of the level that is not reachable from the upstairs you came from. Try going up to the previous level and coming back down from there via a different set of stairs. Note that most levels feature three downstairs as well as three upstairs, not counting any escape hatches. Alternatively, if you are in one of the branches, you might also have reached its lowest level and have to turn around to explore another one. Check the dungeon overview ('Ctrl-O') to see how deep you've delved into a given branch, or the database ('?/b') for the number of levels for unseen branches.
zh: A: 它们可能位于楼上的那个楼梯无法连通到本层一块区域中。尝试到上一层， 然后从另一个楼梯那里下来。请注意，大多数楼层有着三个上楼楼梯，三个下楼楼梯， 这里面不纳入任何逃生通道。 也有可能，你已经到了某一分支的最低层，必须转而探索另一个分支。 查看地牢概述（'Ctrl-O'）以了解你在某一分支的深入程度， 或查看数据库（'?/b'）以了解未探索分支的楼层数。

# textdb:FAQ:q:cheating
source: Is there a cheating mode to Crawl where I can play without dying?
zh: Crawl有没有作弊模式，这样我就不用死亡？

# textdb:FAQ:a:cheating
source: A: Press '+'!
zh: A: 按'+'！

# textdb:FAQ:q:weapons
source: I've got two cool weapons. How can I tell which one is better?
zh: 我捡了两把很棒的武器。怎么才能比较哪个更好？

# textdb:FAQ:a:weapons
source: A: "Better" depends on a number of factors, such as your weapon skills, whether it's one- or two-handed, the randart properties, the weapon brand, and the monsters you're about to face. In general, switching from a weapon type at which you are already highly skilled to another one that you have no skill in is a waste of time. The brands may greatly differ in damage output, but you can get a good idea by bashing a few comparatively harmless monsters with each and comparing the results. The delay in swinging a weapon can be reduced by the corresponding weapon skill. You can view your delay and damage rating with a weapon by reading its description or pressing '@' while the weapon is equipped. '@' works while unarmed too.
zh: A: 武器的好坏从很多方面来看，比如你的武器技能、它是单手还是双手武器、 随机神器属性、武器印记，以及你要面对的敌人类型。通常， 从一种你已经很熟练的武器类型切换到另一种你还不熟练的武器类型就是浪费时间。 印记在伤害输出上可能有很大不同， 你也可以通过攻击几个没什么威胁的怪物试试哪把武器更好。 武器的攻击延迟可以通过提升武器技能等级来降低。

# textdb:FAQ:q:religion
source: Which gods would you recommend to a beginning player?
zh: 对于新手来说，推荐皈依哪些神？

# textdb:FAQ:a:religion
source: A: The most straightforward gods to play are probably Trog or Okawaru (for melee combat), Hepliaklqana or Okawaru (for ranged combat), Vehumet or Sif Muna (for spellcasting). Also, while unreliable, Xom can be a lot of fun. Whenever you encounter an altar, be sure to read the corresponding god's description (by praying on the altar with '>') and take your time in deciding whether to pick this deity or not. As a follower, you can reread your god's description, now more detailed via the '!' toggle, on the '^' screen. You're guaranteed to find altars to almost every god on the first ten levels of the main dungeon.
zh: A: 最直接的神灵可能是特洛戈或奥卡瓦鲁（用于提升近战和远程战斗能力）， 维胡梅特或席夫·穆纳（用于提升施法能力）和 伊莱德莱姆努尔（用于召唤亡灵盟友）。 另外，虽然不可靠，但佐姆可能会很有趣。 每当你遇到一个祭坛时，请务必阅读相应神的描述（通过在祭坛上用 '>'祈祷）， 并花点时间决定是否皈依这个神灵。作为追随者，你可以重新阅读神的描述， 现在还可以通过'!'在'^'界面上切换为更详细的描述。 你一定会在地牢的前九层找到几乎所有神的祭坛。

# textdb:FAQ:q:ghosts
source: I keep getting murdered by my own ghosts. Can I deactivate them?
zh: 我一直被自己的鬼魂杀掉。我可以关掉它们吗？

# textdb:FAQ:a:ghosts
source: A: There isn't any such option, and we're not planning to add one, either. Keep in mind that you don't absolutely have to fight every monster you meet, and with ghosts it's even easier: they are generated in sealed vaults, and it is your choice whether to open each ghost vault. Alternatively, you could play a couple characters of strong species/background combinations for the sole purpose of busting those ghosts, e.g. Troll Berserkers. Or play online, where you'll mostly be killed by others' ghosts instead!
zh: A: 没有任何这样的选项，并且我们也不打算添加一个。 请记住，你不必和遇到的每个怪物战斗，而且与鬼魂战斗甚至要更容易： 他们总是在被封印的宝库中生成，而你可以选择是否要打开各个鬼魂宝库。 另外，你也可以选用强势的种族和职业，比如巨魔狂战士，专门用来消灭这些鬼魂。 如果是在线游戏，那你很可能要被他人的鬼魂杀死！

# textdb:FAQ:q:abyss
source: I've somehow ended up in a place called "Abyss". How do I get out of here?
zh: 我已经以某种方式到达了一个叫做“深渊”的地方。我怎么才能离开这里？

# textdb:FAQ:a:abyss
source: A: If you are in the Abyss for the first time, chances of getting out are slim. Still, here are a few general hints: * You need to find a gateway leading out of the Abyss. These are rare! * Don't stick around to fight; move as much as possible! * If you have it, use defensive equipment (weapons of protection, etc.). * Use teleportation to end up in a completely new part of the Abyss. (But keep in mind that teleportation will take much longer to kick in than in the Dungeon...) * Consider switching your allegiance to Lugonu, the god of the Abyss. Upon conversion, you will be able to escape the Abyss immediately (but you may anger your previous god!). * Descending deeper in the Abyss will increase the chance of finding an exit out, but also increase the danger you face. * Killing enemies can create a gateway out, but most enemies will be too dangerous to fight; pick your battles carefully!
zh: A: 如果你是第一次进入深渊，那么能够离开的机会很小。不过， 这里仍然有一些一般性提示： * 你需要找到能走出深渊的出口。它们很少！ * 不要恋战，尽可能移动！ * 如果你有的话，使用防御装备（防护武器等）。 * 通过传送到达深渊的一个全新区域。（但要记住， 在深渊中传送花费的时间要长于在地牢之中……） * 考虑转而皈依深渊之神卢格努。一旦皈依，你就能立刻逃出深渊 （但这可能会触怒你之前的神！）。 * 深入深渊会增加找到出路的机会，但也会增加你面临的危险。 * 可以通过杀死敌人来创造出一个出口，但大多数敌人都过于危险，因此， 一定要小心地、有选择地战斗！

# textdb:FAQ:q:randart
source: What do the terms "randart" and "unrandart" signify?
zh: 术语“ 随机神器”和“ 非随机神器”分别表示什么？

# textdb:FAQ:a:randart
source: A: Apart from the standard items you'll find lying around in the dungeon, you might also stumble upon artefacts which come in two varieties: * randart: a random artefact, usually a weapon, armour or jewellery, with random properties such as conferring resistances or abilities. * unrandart: a rarer variety of artefact that is predefined instead of randomly generated. Most unrandarts are identified on sight, and some come with special effects or unique abilities that are not available elsewhere. Neither of these types can be enchanted or branded, either temporarily or permanently.
zh: A: 在地牢中除了可以找到的普通物品外，你还可能会偶然发现有两种不同的神器： * 随机神器：随机的神器通常是武器、防具或首饰，它们具有随机属性， 能带来抗性或能力。 * 非随机神器：稀有的神器，其属性是预先定义好的，而非随机生成的。 大多数非随机神器一眼就能鉴定出来，具有别的地方没有的特殊效果或独特能力。 这些神器都不能被暂时或永久地附魔或烙印。

# textdb:FAQ:q:interact
source: Is there a way for me to interact with other players?
zh: 可以多人联机玩吗？

# textdb:FAQ:a:interact
source: A: If you play online you can watch games in progress, other players can watch you while you play, and you can kill other players' ghosts. You can even send and receive messages. See http://crawl.develz.org/ to find an online server. The website also lists community discussion resources for Discord, Reddit, and IRC.
zh: A: 如果你玩的是在线版的，你可以在线观看其他玩家的游戏， 其他玩家也可以看你玩，你也可以杀死其他玩家的鬼魂。 你甚至可以在游戏中收发信息。 在http://crawl.develz.org/ 上，可以找到在线服务器。 该网站还列出了Discord、Reddit和IRC社区讨论资源。

# textdb:FAQ:q:version
source: When will development reach the "stable" version 1.0?
zh: 什么时候才能开发出“稳定”的1.0版本？

# textdb:FAQ:a:version
source: A: Actually, by now we consider Stone Soup to be reasonably stable for a game of such active development, so please don't get hung up about the 0.X versioning and give it a try. We've mostly kept the versioning for historic reasons and because it might cause undue confusion. We might decide to change that at some point, but maybe we won't.
zh: A: 我们认为对于一款处于积极开发状态的游戏来说，石头汤已经相当稳定， 所以请不要因为版本号是0.X而烦恼，尝试一下。 因为某些历史原因，我们必须这么保持版本号，否则将会引起不必要的混乱。 我们或许会在某个时候改变这一点，也有可能不会。

# textdb:FAQ:q:beta
source: Is there a way for me to play the new version before it is released?
zh: 在新版本正式发布前，我可以玩玩测试版么？

# textdb:FAQ:a:beta
source: A: There certainly is! You can play "trunk" (what will eventually become the next version) online on any of the online servers; https://crawl.develz.org also hosts Windows and Mac binaries you can download. Note that trunk may be buggy, and that very rarely a bug may invalidate your saved games. If that doesn't bother you, go ahead and play! Please report bugs on github (https://github.com/crawl/crawl/issues). When doing so, please mention the version (see '?v') you're currently playing, in case the bug's already been fixed or the feature already implemented.
zh: A: 当然有！你可以在任何在线服务器上游玩“ trunk”（最终将成为下一版本）； https://crawl.develz.org 还存储着可下载的Windows和Mac版本的游戏文件。 请注意，trunk可能有问题，而且错误可能会有小概率让你保存的游戏无效。 如果那不影响你，请继续玩！ 一定要在github上（https://github.com/crawl/crawl/issues）报告错误。 如果你有mantis账号的话，也可以使用错误跟踪器。 （https://crawl.develz.org/mantis/）。 当你这样做时，请提及当前正在游玩的游戏版本（见'?v'）， 以免出现错误已被修复或功能已经实现的情况。

# textdb:FAQ:q:bug
source: The game keeps crashing. / I think I found a bug. What do I do?
zh: 游戏一直崩溃，/ 我觉得我找到了一个错误。我该怎么办？

# textdb:FAQ:a:bug
source: A: Please submit a bug report on github (https://github.com/crawl/crawl/issues), and give as much information as you can: * What were you doing at the time? * What did you expect to happen, what happened instead, etc. * Most importantly, what version are you playing? (If you're not sure, you can check in-game with '?v'.) * Console or tiles? For crashes or monsters/items/levels behaving oddly, we probably need a save file. If you're playing online console, you can create a copy of your save file for the developers to access by selecting the version you are playing and then pressing 'A' for Advanced options. Don't forget to include the server and your username in your bug report! Sometimes a screenshot can be helpful. If there are error messages, please write them down. Short of a save file, a guide on how to reproduce the crash (or bug) can be useful; you can use wizard mode for this. Thanks in advance!
zh: A: 请在github（https://github.com/crawl/crawl/issues）或Mantis （https://crawl.develz.org/mantis/）上提交错误报告，并提供尽可能多的信息： * 那时你在做什么？ *你期望发生什么，实际发生了什么，等等。 * 最重要的是，你玩的哪个版本？ （如果不确定，则可以在游戏中使用'?v'进行查看。） * 控制台或者图形版？ 对于崩溃或是怪物/物品/楼层的异常行为，我们可能需要一个存档文件。 如果你玩的是在线控制台版本，则可以通过选择要游玩的版本， 然后按'A'使用高级选项来创建保存文件的副本，以供开发人员访问。 不要忘记在你提交的错误报告中包含服务器和用户名！ 有时截图会很有用。如果有错误消息，请记录下来。如果没有存档文件， 则有关如何重现崩溃（或错误）的指导可能会很有用；为此，你可能会用到向导模式。 先行致谢！

# textdb:FAQ:q:idea
source: I've got a cool idea! What can I do with it?
zh: 我有个很酷的想法！该跟谁说？

# textdb:FAQ:a:idea
source: A: If you'd like your idea to get in, your surest bet is to put it in a place where a developer can see it. One good place is the official forum, at https://tavern.dcss.io/. If it catches the interest of at least one coder, chances are it'll make it into the game. Note that your idea has a better chance of being accepted if you present the ramifications on gameplay. ("How does [adding/removing X] make the game better?") A suggestion for how to improve the interface may go in without much ado, but other suggestions will probably require to defend & justify them.
zh: A: 如果你希望将想法付诸实践， 那么最好的选择就是将其发布在开发人员可以看到的地方。 官方论坛是一个合适的地方，网址为https://tavern.dcss.io/。 如果这个想法至少吸引了一个开发人员的兴趣，那就很有可能会加入游戏。 注意，如果你在游戏玩法上有更好的建议，那它更有可能被接受。 （“关于[添加/删除 XXX]会怎样使游戏变得更好？”） 而关于如何改善界面的建议可能没有多大用处，另外， 对于其他建议你可能需要辩护、证明其价值。

# textdb:FAQ:q:help
source: I'd like to help improve the game. What can I do?
zh: 我想帮助改善游戏。我该怎么办？

# textdb:FAQ:a:help
source: A: There are several areas where you can get creative and outside help is much appreciated. These are: * maps/vaults (see dat/ directory, docs/develop/levels/introduction.txt) * monster speech (see dat/database/, docs/develop/monster_speech.txt) * monster/item/spell descriptions (see dat/descript/) * tiles (see source/rltiles/, docs/develop/tiles_creation.txt) Also, if you'd like to write a patch but don't know how to go about it, read patch_guide.txt in the docs/develop/ directory. Submit it and other new things at our github repository: https://github.com/crawl/crawl/issues Keep in mind that without previous discussions, we may not be able to use the patch, or it might need heavy modification. It's possible that it won't be accepted, usually for one of three reasons: * It doesn't fit into the Crawl world as we see it. * It violates Crawl's philosophy to avoid grinding and spoiler-heavy stuff. * We just don't think it's interesting enough to ever be implemented. Thanks a lot for your support!
zh: A: 你可以在这几个方面发挥创造力，并且我们非常感谢你的外援。这些是： * 地图/宝库（见dat/ directory, docs/develop/levels/introduction.txt） * 怪物的语句（见dat/database/, docs/develop/monster_speech.txt） * 怪物/物品/法术的描述（见dat/descript/） * 贴图（见source/rltiles/, docs/develop/tiles_creation.txt） 另外，如果你想编写补丁程序，但不知道该怎么做， 请阅读docs/develop/目录中的patch_guide.txt。 在我们的Mantis跟踪器上提交它和其他新内容：https://crawl.develz.org/mantis/ 请记住，如果没有事先的讨论，我们可能无法使用该补丁， 或者可能需要对它进行大量修改。它也有可能不被接受，通常是由于以下三个原因： * 正如我们所看到的，它不适合Crawl的世界。 * 它违反了Crawl的哲学，即避免磨损和破坏重物。 * 也有可能我们只是认为它没有足够的趣味而没有实施。 非常感谢你的支持！

# textdb:FAQ:q:changes
source: What did you change in the most recent version?
zh: 你们在最新版本中做了哪些更改？

# textdb:FAQ:a:changes
source: A: The admittedly highly subjective highlights of the most recent major release are listed along with the version information under '?v'. For older releases' changes, check out changelog.txt in the docs/ directory.
zh: A: 在最近的主要发行版本中， 无可否认只是我们主观认为的亮点及版本信息均会列出， 按'?v'进行查看。有关旧版本的更改，请查看目录中的changelog.txt。

# textdb:FAQ:q:tiles lag
source: The Tiles version is awfully slow! How can I improve that?
zh: 图像版真的好慢！怎样才能让它跑得快点？

# textdb:FAQ:a:tiles lag
source: A: Crawl renders its graphics using OpenGL and SDL. Because it uses OpenGL, it depends on a little bit of hardware acceleration to not run slowly. If your system is not set up to enable this, then Crawl will run quite poorly. On Windows, the default driver that ships with Windows is extremely slow. Make sure to update your graphics card driver to the latest one available. On Linux, you should be sure to enable DRI. In addition to these suggestions, you can also try to see whether tweaking some options will improve performance. See docs/tiles_help.txt for details. If things are still too laggy after all of that, you could try the non-graphical console version, or wait for a future version that does not depend on OpenGL.
zh: A: Crawl使用OpenGL和SDL渲染其图形。因为它用的是OpenGL， 所以要依靠一点硬件加速才能使其迅速运行。如果你的系统未启用此功能， 那么Crawl会运行得很差。 在Windows上，Windows自带的默认驱动程序运行得非常缓慢。 确保将你的显卡驱动程序更新为最新可用版本。在Linux上，你应确保启用了DRI。 除了这些建议之外，你还可以尝试查看调整某些选项是否可以提高性能。 有关详细信息，请参阅docs/tiles_help.txt。如果做了这一切还是太卡， 则可以尝试使用非图形的控制台版本，或者等待不依赖OpenGL的未来版本。
