Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:amulet of the air
source: A sky-blue amulet, suffused with enchantments that protect the wearer and make their Air spells more powerful. Its creator lacked just one thing: a steady hand.
cs: Mnoho ze svých ochranných vlastností tento nebesky modrý amulet pravděpodobně dostal od nějaké mocného vzdušného mága. Zdá se, že jediné, co mu chybělo, byla pevná ruka.
da: Mange af denne himmelblå amulets beskyttende egenskaber må stamme fra en magtfuld lufttroldmand. Det eneste, han manglede, var åbenbart en rolig hånd.
fr: Il semble qu'un puissant mage de l'air ait enchanté cette amulette bleu ciel avec une bonne dose de charmes protecteurs de son école de magie.
it: Questo amuleto blu cielo deve aver ricevuto le sue tante proprietà protettive da un potente mago dell'aria. Sembra che una delle cose che gli mancava era la mano ferma.
ja: この青空の色をした護符は強力な風の魔術によって、着用者に様々な保護をもたらす。 しかし、着用者の動きを安定させる手段が欠けているようだ。
ko: 이 하늘빛 목걸이는 한 강력한 대기술사가 만든 것으로, 대기마법 학파의 각종 보호술식이 담겨있다.
pl: Jakiś mag powietrza zaczarował ten błękitny amulet, zaklinając weń większość ochronnych uroków swej szkoły magii.
ru: Похоже, что могущественный маг воздуха наделил этот небесно-синий амулет множеством защитных свойств. Видимо, амулету не хватает твёрдой [верной?] руки.
zh: 一个天蓝色的护身符，充满了保护佩戴者的魔法，并能让他们的气法术更强大。 它的创造者只缺一样东西：一只稳健的手。

# textdb:descriptions:ring of shadows
source: A black ring that can make its wearer one with the shadows.
fr: Un anneau noir qui permet à son porteur de se fondre dans les ombres. Il créé une umbra qui enveloppe son porteur, et augmente sa discrétion. Toute créature se trouvant dans l'umbra devient plus difficile à toucher.
zh: 一枚黑色的戒指，它能使佩戴者融入阴影。

# textdb:descriptions:amulet of cekugob
source: A strange-looking piece of crystal on an ordinary-looking string, with an odd selection of powers.
cs: Podivně vyhlížející kus krystalu na obyčejně vypadajícím řetězu s podivným výběrem moci.
da: Et underligt udseende stykke krystal i en almindeligt udseende snor med et besynderligt udvalg af kræfter.
fr: Un étrange morceau de cristal accroché au bout d'une chaîne ordinaire, avec un choix aussi étrange de pouvoirs.
it: Un strano pezzo di cristallo su uno stano filo, dotato di una strana selezione di poteri.
ja: なんの変哲もない紐で括られたおかしな見た目の水晶の欠片だ。 これには様々な能力が秘められている。
ko: 평범한 목줄에 무척 특이하게 생긴 수정 조각이 달린 목걸이로, 희귀한 힘이 깃들어있다.
pl: Ten wisiorek to dziwne kawałek kryształu na sznurku, z nietypowym zestawem mocy.
ru: Необычного вида кристал, подвешенный на, казалось бы, простой верёвке, и обладающий странным набором сил.
zh: 一根看似普通的丝绳上串着一串奇怪的水晶，里面灌有各种奇异的能量。

# textdb:descriptions:amulet of tranquility
source: A pendant made of purest jade. It grants its wearer immense willpower and mental fortitude.
cs: Tento přívěšek, vyrobený z nejryzejšího nefritu, dává svému nositeli nesmírnou, mytickou sílu odolat nepřátelské magii.
da: Dette vedhæng er lavet af den reneste jade og giver sin bærer umådelig okkult styrke, når det kommer til at ryste fjendtlig magi af sig.
es: Un dije del jade más fino. Da el que lo lleva fuerza de voluntad y fortaleza mental sin igual.
fr: Ce pendentif de jade des plus pures accorde à son porteur une immense force mystique pour résister aux magies hostiles.
it: Questo pendente fatto della giada più pura da al suo indossatore un'immensa forza mistica per ignorare la magia ostile.
ja: この透き通った翡翠の首飾りは着用者に敵対的な魔術に対する素晴らしい耐性を授ける。
ko: 최고급 비취만을 사용하여 만든 이 팬던트는, 착용자에게 적대적인 주술로부터 자유롭게 만들어주는 신비로운 힘을 부여한다.
pl: Ten wisior z najczystszego jadeitu daje nosicielowi mistyczną siłę aby odeprzeć wrogie uroki.
ru: Этот кулон из чистейшего нефрита дарует своему обладателю потрясающей силы способность противостоять вражеской магии.
zh: 这个垂饰是用纯净的玉制成的。它能赋予佩戴者强大的意志力和毅力。

# textdb:descriptions:necklace of bloodlust
source: A necklace made of bloodstained human and animal teeth, and something that appears to be a piece of spine.
cs: Říkáš si, že jen nevkusný hrubián by nosil tento krví zbrocený náhrdelník, vyrobený z lidských a zvířecích zubů, a něčeho, co vypadá jako vytržený kus páteře.
da: Du undrer dig over hvilket brutalt bæst, der ville gå med en blodindsmurt halskæde af menneske- og dyretænder og noget, der ser ud til at være en flækket ryghvirvel.
fr: Vous vous demandez quelle genre de brute épaisse pourrait bien porter un collier sanguinolent de dents humaines et animales et, ce qui ressemble à un morceau de colonne vertébrale.
it: Ti domandi quale bruto possa indossare una collana macchiata di sangue fatta di denti animali ed umani insieme a qualcosa che sembra essere un pezzo di colonna vertebrale fatta a pezzi.
ja: あなたはこの人や獣の牙、 そして背骨の欠片のように見える何かで作られた血に染まった首飾りを、 どのような生粋の野蛮人が身に着けていたのか疑問に思うだろう。
ko: 대체 어떤 잔혹한 전사가 이런 걸 착용하고 다녔는지는 모르겠지만, 이 피투성이의 목걸이는 인간과 동물의 이빨, 뭔지 모를 짐승의 척추뼈로 만들어졌다.
pl: Ciekawe jaki prymityw mógłby wpaść na pomysł aby założyć okrwawiony naszyjnik z ludzkich i zwierzęcych zębów... i czegoś co wygląda na kawałek kręgosłupa.
ru: Вам интересно, что за жестокое создание может носить окровавленное ожерелье из зубов людей и животных, плюс что-то похожее на вырванный кусок позвоночника.
zh: 一条串着沾有血迹的各种人与野兽的牙齿的项链，似乎还有一段被砍下来的脊椎骨。

# textdb:descriptions:ring of the hare
source: An unadorned malachite ring, half of an ancient pair. Its wearer is exceptionally difficult to catch.
zh: 一枚朴实无华的孔雀石戒指，是一对古老戒指中的一只。佩戴了它，很难被追上。

# textdb:descriptions:ring of the tortoise
source: A rough-hewn aquamarine ring, half of an ancient pair. Its wearer is exceptionally difficult to harm.
zh: 一枚粗糙的海蓝宝石戒指，是一对古老戒指中的一只。佩戴了它，很难受到伤害。

# textdb:descriptions:ring of the mage
source: An enchanted sapphire, inset into a ring. It aids the spellcasting of its wearer.
cs: Očarovaný safír vsazený do prstenu. Svému nositeli umožňuje lépe používat magii.
da: En fortryllet safir, som er indfattet i en ring. Den hjælper bæreren med at kaste besværgelser.
de: Ein verzauberter Saphir, eingelassen in einen Ring. Er unterstützt seinen Träger bei der Zauberei.
fr: Un saphir enchanté, serti dans un anneau. Il facilite le lancement de sort de son porteur.
it: Uno zaffiro incantato, incastonato in un anello. Aiuta l'indossatore a lanciare incantesimi.
ja: 魔力の込められたサファイアがはめ込まれた指輪だ。 これは着用者の呪文詠唱を手助けする。
ko: 마법이 깃든 사파이어가 반지에 박혀있다. 이 반지는 착용자의 주문 시전을 도와준다.
pl: Pierścień z magicznym szafirem, pomagający w czarowaniu.
ru: Зачарованный сапфир вставлен в кольцо. Он помогает творить заклинания владельцу.
zh: 这枚戒指，镶着一颗有魔力的蓝宝石。它能强化佩戴者的施法能力。

# textdb:descriptions:brooch of shielding
source: A brooch with an intricate inlaid design, providing a range of magical protections. Back in the good old days, every adventurer had one of these handy devices. That, and a pony.
cs: Za starých dobrých časů měl tuto užitečnou věcičku k dispozici každý dobrodruh. Tu a ještě poníka.
da: I de gode, gamle dage havde alle eventyrere en af de her praktiske anordninger. Sådan en og en pony.
de: Damals, in der guten alten Zeit, hatte jeder Abenteurer eines dieser handlichen Geräte. Das, und ein Pony.
fi: Vanhoina hyvinä aikoina jokaisella seikkailijalla oli yksi tämmöinen. Ja poni.
fr: Lors de l'age d'or, chaque aventurier avait une de ses pratiques broches. Ça, et un poney.
it: Nei bei vecchi tempi passati, ogni avventuriero aveva uno di questi comodi attrezzi. Questo, ed un pony.
ja: 旧き良き時代の冒険者達は皆このような便利な道具を持ち歩いていた。それに馬も。
ko: 평화로웠던 지난 시절에는, 모든 모험가들이 이런 유용한 도구를 가지고 다녔다고 한다... 조랑말 한 마리와 함께.
pl: W dawnych czasach, każdy obieżyświat miał taką. No i kucyka.
ru: Когда-то, в старые добрые времена, у каждого искателя приключений была одна из этих полезных вещиц. Ну и ещё пони.
zh: 一个设计复杂的胸针，提供一系列魔法保护。 从前，所有的冒险者都会带一个这种称手的东西。还有一匹小马。

# textdb:descriptions:robe of clouds
source: A robe of a material as nebulous and insubstantial as the clouds. It whips the air around it up into a furious storm as it ripples and swirls.
cs: Róba z tak jemného materiálu, že by jeden až řekl, že je z obláčků.
da: En kåbe af et så skrøbeligt materiale, at det næsten kunne være skyer.
de: Eine Robe, aus einem so hauchdünnen Material, das es eine Wolke sein könnte.
fr: Une robe faite d'un matériau si fragile qu'on pourrait croire qu'elle est faite de nuages.
it: Una tunica di un materiale così leggero che potrebbe quasi essere fatta di nuvole.
ja: まるで雲のように軽い素材で作られたローブだ。
ko: 꼭 구름처럼 보이는, 솜뭉치 비슷한 물질로 만들어진 로브다.
pl: Szata z materiału tak delikatnego, jakby to były chmury.
ru: Одежда сделана из настолько мягкого материала, что он подобен облаку.
zh: 这件长袍的材质像是云做的一样，模糊而虚幻。 当它泛起涟漪和漩涡时，它会将周围的空气搅成一场猛烈的风暴。

# textdb:descriptions:hat of pondering
source: The favourite hat of the slug wizard Gastronok, stained with reddish slime and enchanted to aid in his arcane pondering. It has been specially enchanted to protect against the desiccating effects of salt.
fr: Le chapeau préféré de la limace magicienne Gastronok, coloré de slimes rougeâtre et enchanté pour favoriser ses incantations. Il a été aussi spécialement ensorcelé pour protéger contre les effets du sel, bien que vous vous en fichiez probablement.
zh: 鼻涕虫巫师加斯特罗诺克最喜欢的帽子， 沾有的红色黏液和附着的魔力有助于他那神秘的思考。 它被特地施了魔法以防盐的干燥效果。

# textdb:descriptions:obsidian axe
source: An axe with a powerful curse placed on it by one of the lords of Pandemonium, so that unsuspecting adventurers would unleash demons into this world. Beware, for it has ways of taking its wielder under its command...
cs: Tato sekera nese s sebou kletbu, uvalenou jedním z pánů Pandemonia, aby nic netušící dobrodruzi jako jsi ty do světa přilákali démony. Měj se na pozoru, neb tato sekera moc dobře ví, jak svého nositele přinutit poslouchat...
da: Denne økse er forbandet af en af Pandæmoniums herrer, så intetanende eventyrere som dig kommer til at slippe dæmoner løs i denne verden. Tag dig i agt, for denne økse kan tage magten over den, der bærer den ...
fr: Cette hache a été maudite par un seigneur du Pandemonium de sorte que des aventuriers inconscients, tels que vous, invoquent des démons dans ce monde. Attention car cette hache a des moyens de prendre le contrôle de son possesseur...
it: Quest'ascia è stata maledetta da uno dei signori del Pandemonio cosicché gli ignari avventurieri come te possano liberare i demoni in questo mondo. Bada, poiché quest'ascia ha i suoi modi per prendere il controllo di chi la usa...
ja: この斧にはパンデモニウムの主による呪いがかけられており、 あなたのような不用心な冒険者が振るうことによってこの世に悪魔が解き放たれるようになっている。 用心せよ！この斧は手にする者を支配する術を持っている。
ko: 판데모니움의 군주에 의해 저주받은 이 도끼는 당신같이 의심 없는 모험가가 장비하는 순간, 이 세계에 악마들을 풀어놓는다. 이 도끼는 그 나름의 방식으로 사용자의 정신을 지배한다는 것을 주의하라.
pl: Ten topór niesie w sobie podstępną klątwę jednego z panów Pandemonium, kierując nic nie podejrzewających poszukiwaczy twego typu ku swym niecnym celom.
ru: Один из лордов Пандемониума проклял этот топор, чтобы ничего не подозревающие искатели приключений открывали дорогу демонам в этот мир. Опасайтесь, он может подчинить вас своей воле…
zh: 一位魔窟领主在这把斧头上施加了一道诅咒， 为的就是让你这样莽撞的冒险者把恶魔释放到这个世界中。 当心，它能够操纵持用者的行动……

# textdb:descriptions:consecrated labrys
source: An axe with a delicate blessing placed on it by one of the sacred Seraphim, so that worthy adventurers would rid this world of demons. Rejoice, for it has ways of bringing courage to its wielder in even the darkest places...
zh: 这把斧头上有着神圣的炽天使的祝福，这样受赏识的冒险者就能斩除世上的恶魔。 欢欣吧，因为即使在最黑暗的地方，它也能给持用者带来勇气……

# textdb:descriptions:lightning scales
source: A set of armoured plates assembled to protect a creature with a long, scaly lower body. Faintly crackling with electricity, they supercharge their wearer's ability to cover distance.
cs: Tyto šupiny byly do podoby brnění vyrobeny ze spodní části těla nagy. Tiše jiskří a díky svému očarování umožňují nositeli plazit se téměř lidským tempem.
da: Disse skæl er blevet formet som en rustning til den nedre del af en nagas krop. De knitrer svagt af elektricitet og er fortryllet til at lade bæreren bugte sig af sted næsten lige så hurtigt som et menneske.
fr: Ces écailles ont été façonnées en une armure pour la partie inférieure du corps d'un naga. Crépitant légèrement d'électricité, elles ont été enchantées pour permettre leur porteur de rivaliser avec les vitesses de déplacement humaines..
it: Queste scaglie sono state rese un armatura per la parte inferiore del corpo di un naga. Scoppiettando debolmente di elettricità, quest'armatura permette al suo indossatore di muoversi quasi tanto velocemente quanto un umano.
ja: これはナーガの具装に加工された何かの鱗で、 かすかに電気のパチパチと爆ぜる音がしている。 これには着用者に人間とほぼ同じ速度で這うことができるように魔術が施されている。
ko: 이 비늘은 나가 사이에서 유행하던 꼬리갑옷이다. 희미하게 전격이 파직거리는 이 비늘은, 착용한 나가를 번개같이 빨리 움직이게 하여 보통 사람과 거의 비슷한 속도로 움직이게 한다.
pl: Z tych łusek zrobiono zbroję pasującą na dolna połowę wężowego ciała naga. Lekko skrzą się prądem, i dają nosicielowi zdolność pełzania niemal tak szybko jak człowiek idzie.
ru: Эти пластины были подогнаны для ношения нагами в качестве доспехов на своих необычных телах. Немного потрескивая от электричества, их чары позволяют носящему передвигаться практически со скоростью человека.
zh: 一套用来保护下半身长而有鳞的生物板甲。 它发出微弱的电荷爆裂声，让佩戴者风驰电掣。

# textdb:descriptions:black knight's barding
source: A heavy barding made from pitch-black steel and inlaid with plates of black diamond. It once protected the steed of the Black Knight during their reign of terror. Those who wear it become partially undead, gaining some of the benefits without the unfortunate downsides, although the great weight of metal and stone slows the wearer somewhat.
zh: 一件重装马铠，由乌黑的钢制成并嵌有黑色钻石板。 在黑骑士的恐怖统治期间，它曾保护过他们的骏马。 穿戴上它后会部分变成亡灵，会获得相应好处，而没有不幸的弱点， 尽管金属和石头的巨大重量会让佩戴者变慢一些。

# textdb:descriptions:amulet of vitality
source: A jewelled amulet famed for its powers of resilience and recuperation. Its greatest notoriety came from its use by the dread necromancer Borgnjor, who relied upon it to maintain her slender hold on life. After her final demise, the amulet vanished from the pages of history.
zh: 这个宝石护身符以其强大的恢复能力而闻名。它恶名昭彰， 因为可怕的死灵法师博格尼尔使用过它，她依靠它来维持自己纤弱的生命。 在她最终去世后，这个护身符也不知所踪。

# textdb:descriptions:autumn katana
source: An exquisitely crafted sword. Its blade is so sharp that it can cut through space itself.
cs: Tento exotický meč je zbraň pro skutečně osvícené uživatele.
da: Dette eksotiske sværd er et våben for oplyste krigere.
de: Dieses exotische Schwert ist eine Waffe für wahrhaft Erleuchtete.
fi: Tämä eksoottinen miekka sopii aidosti valaistuneille taistelijoille.
fr: Cette épée exotique est une arme pour des utilisateurs éclairés.
it: Quest'esotica arma è fatta per essere usata da persone illuminate.
ja: この東洋の剣は剣技の達人の為に作られたものだ。
ko: 이국적인 느낌이 나는 이 검은, 검에 통달하여 그 어떤 상황에서도 혼란에 빠지지 않았던 자의 무기라고 한다.
pl: Ten zamorski miecz jest bronią dla oświeconego szermierza.
ru: Это необычный меч — оружие по-настоящему опытных игроков.
zh: 一把做工精致的剑。它的刀刃非常锋利，甚至可以切开空间。

# textdb:descriptions:shillelagh "devastator"
source: A wooden cudgel, loaded with more than just lead.
cs: Odhaduješ, že tahle tyč je nabitá něčím lepším, než jen olovem.
da: Du gætter på, at denne pind er ladet med mere end bare bly.
de: Wie du erraten kannst ist dieser Stock mehr als nur aus Blei.
fr: Vous supposez que ce bâton est chargé avec autre chose que juste du plomb.
it: Immagini che questo bastone sia caricato con qualcosa in più del solo piombo.
ja: この棍棒には鉛よりも重い何かが詰められていることは想像に難くない。
ko: 이 막대기는 끝 부분에 납과 어떤 물질의 혼합물이 들어있어서, 적을 공격할 때마다 폭발한다.
pl: Ten kijaszek jest obciążony czymś cięższym niż ołów.
ru: Вам кажется, что внутри этой палки находится нечто большее, чем просто свинец.
zh: 这根木棍，灌的可不仅仅是铅。

# textdb:descriptions:dragonskin cloak
source: An opalescent cloak gleaming with the colours of all kinds of dragons. It imbues the wearer with draconic resistances, although somewhat unreliably.
cs: Tento dračí plášť hraje všemi barvami duhy. Svého nositele chrání před elementálními útoky všeho druhu, ačkoliv ne zcela spolehlivě.
da: Denne opaliserende kappe glimter med alle dragers farver. Den beskytter bæreren mod alle former for elementarangreb, men er desværre ikke synderligt pålidelig.
de: Dieser schimmernde Umhang glänzt in allen Farben der Drachen. Er schützt seinen Träger, wenngleich etwas unzuverlässig, vor elementaren Angriffen aller Art.
fr: Cette cape opalescente brille de toutes les couleurs des dragons. Elle protège son porteur des attaques élémentaires de tout type, bien que ce ne soit que faiblement.
it: Questo iridescente mantello sfavilla con i colori di tutti i draghi. Protegge chi lo indossa da tutti gli elementi, anche se non infallibilmente.
ja: この乳白色のクロークはあらゆるドラゴンの体色と同じ色に煌めいている。 これは着用者にあらゆる属性の攻撃からの保護をもたらすが、今ひとつ当てにならない。
ko: 모든 용의 색깔이 희미하게 섞인 유백색 망토다. 이 망토는 착용자를 모든 원소 공격으로부터 보호해주지만, 그 보호력을 확신하기에는 상당히 미심쩍은 부분이 많은 것 같다.
pl: Ten dziwny płaszcz błyszczy wszystkimi kolorami smoków. Chroni on swego nosiciela przed atakami ze stron wszelkich rodzajów żywiołów, jakkolwiek jest niezbyt niezawodny.
ru: Этот плащ переливается всеми цветами дракона, он защищает носящего от стихийных атак всех типов, хотя может и не очень надежно.
zh: 这件乳白色的披风上闪烁着各种龙的颜色。 它为穿戴者注入了龙的抗性，但效果不是很可靠。

# textdb:descriptions:ring of the octopus king
source: One of the eight rings once worn by the Octopus King and now scattered across the land. Each has its own unique enchantment.
cs: „Panna mořská, jenž zpívala ráda, v králi chobotnic touhu vyvolala. Nápadník její mnoho chapadel měl, tuze se snažil a pannu chtěl, prsteny jeho všechny však navléct nedokázala.“
da: »En havfrue med sangen så kær Vakte blækspruttekongens begær Hendes blævrende bejler Blev gejler og gejler Men med så mange ringe var opgaven svær.«
de: „Das Liebste einer Nixe war ihr Gesang, welcher erweckte des Krakenkönigs Drang, ihr Verehrer zu werden, und sei es, zu sterben, drum tat er sich hartnäckig bei seinem Werben. Trotz aller Geschenke, aller Dinge, konnte sie nicht tragen all seine Ringe.“
fr: « Une sirène qui aimait chanter, Insuffla la luxure au roi Octopus. Son ondulant prétendant, S'efforça de la courtiser, Mais elle ne pouvait porter tous ses anneaux. »
it: «Una sirena amava cantare, E svegliò la lussuria nel re Polo. Il suo sinuoso pretendente, Provò tanto a corteggiarla, Ma lei non poteva indossare tutti i suoi anelli.»
ja: 「歌を愛する人魚姫 蛸の王は一目で惚れた 焦がれる想いに身をくねらせて 想いを遂げんとあの手やこの手 蛸の指輪は多すぎて、人魚姫には受けきらぬ」
ko: “노래를 좋아하는 한 인어가 있었다네. 문어왕은 그녀에게 첫눈에 반했다네. 문어왕은 그녀와 평생을 함께하고 싶었다네. 문어왕은 그녀에게 그의 반지들을 선물하며 사랑을 고백했다네. 하지만, 그녀는 그가 준 여덟 개의 반지들을 모두 낄 수 없었다네.”
pl: Pierścień z morskiego koralowca.
ru: «Король осьминогов умудрился влюбиться В русалку, любившую петь и резвиться, Но та упиралась, Жениху не давалась И на восемь колец не смогла согласиться.»
zh: 章鱼王曾经戴过八枚戒指，现在散布在这片土地上，这是其中的一枚。 每个都有独特的魔力。

# textdb:descriptions:axe of woe
source: As you hold this axe your mind does not feel fully your own. Your body begins to exhibit strength far beyond its capabilities, and your movements become guided by Makhleb.
cs: Pokud budete držet tuto sekeru, ve své mysli se nebudete cítit úplně sami. Vaše tělo začne vykazovat sílu, daleko za svými možnostmi, a vaše pohyby budou vedeny Makhleb.
da: Da du griber om skaftet på denne økse, føles dit sind ikke længere helt som dit eget. Din krop begynder at udvise en hidtil umulig styrke, og dine bevægelser bliver styret af Makhleb.
fr: Lorsque vous tenez cette hache, votre esprit ne semble plus entièrement le votre. Votre corps commence à présenter une force au-delà de ses capacités, et vos mouvements deviennent guidé par Makhleb.
it: Stringendo quest'ascia in mano la tua mente non sembra davvero appartenerti. Il tuo corpo inizia a mostrare forza ben oltre le sue capacità, e i tuoi movimenti diventano guidati da Makhleb.
ja: この斧を手にすると、あなたの精神はあなたの思い通りにならない。 あなたの身体は限界を超えた力を発揮し、 あなたの一挙手一投足はマクレブの意のままとなる。
ko: 이 도끼를 잡는 순간, 당신의 마음은 더이상 당신의 것이 아니게 될 것이다. 당신의 육체는, 지금까지 당신이 보여왔던 힘 따위는 아득히 넘어서버린 능력을 보여줄 것이며, 당신이 앞으로 행할 모든 움직임은 마크레브의 지도에 따라갈 것이다.
ru: Когда вы держите этот топор, разум перестаёт подчиняться вам. Тело обретает огромную силу, и вами начинает управлять Махлеб.
zh: 手中拿着这柄斧子的时候，你感觉你的身体似乎不再完全受你控制。 你的身体开始展现远超极限的力量，而马科列布似乎在指引着你的动作。

# textdb:descriptions:moon troll leather armour
source: A suit of armour rumoured to have been created by enchanting the hide of a now-extinct species of troll. Whether the name rings true or is merely appropriated to add mystique is something of a mystery. The armour's innate powers of regeneration and magical protection, however, are hard to dispute.
da: Denne rustning blev efter sigende skabt ved at fortrylle skindet fra en nu uddød race af trolde. Det er umuligt at sige med sikkerhed, om denne rustning virkelig er en rest fra de legendariske vindrædsler, eller blot en tillempning for at gøre den mere mystisk. Men dens magt til hurtigt at helbrede brugeren på bekostning af magisk kraft er i hvert fald ikke til at komme uden om.
fr: Cette armure aurait été créé par l'enchantement de la peau d'un troll dont l'espèce est désormais éteinte. Que cette armure soit véritablement un vestige des légendaires terreurs invisibles du vent ou simplement une appropriation du nom pour y ajouter du mysticisme est un mystère ; son pouvoir de régénération rapide au détriment occasionnelle de la puissance magique du porteur, est cependant difficile a contester.
it: A quanto si dice, quest'armatura è stata creata incantando la pelliccia di una specie ormai estinta di troll. Se quest'armatura sia davvero la testimonianza di qualche orrore mai visto o una semplice appropriazione di un nome per aggiungere del misterioso ad un mistero; ciononostante il suo potere di rapida rigenerazione all'occasionale costo del potere magico dell'indossatore, è difficile da discutere.
ja: この革鎧は噂によれば、 今は絶滅してしまったトロルの一種の皮に魔力を込めることで作られたものだという。 この革鎧が本当に伝説の不可視の風の怪物の残骸であるのか、 単に神秘性を加えるために名前を拝借しただけのものなのかはちょっとした謎である。 着用者の魔力を時に代償とした急速な再生能力は、 そうであっても議論の余地のないものであろう。
ko: 이 갑옷은 지금은 멸망한 트롤 종의 가죽에 마법적인 처리를 해서 만들어졌다고 전해진다. 이 갑옷이 정말로 말로만 전해지는 바람같은 공포의 일부인지, 아니면 단순히 신비스러움을 더하기 위한 이름일 뿐인지는 수수께끼지만, 착용자의 마법력을 사용하는 빠른 재생의 힘에는 논쟁의 여지가 없다.
ru: По слухам, эта броня была создана и зачарована вымершим видом троллей. Является ли эта броня действительно пережитком легендарных невидимых ужасов ветра или просто так названа, чтобы добавить мистику, это загадка. Её возможность быстрой регенерации за счет случайного количества магической силы владельца, однако, трудно оспаривать.
zh: 传说，这件甲胄是用一种已经灭绝了的巨魔的毛皮强化而成。 这个名头听起来是真的，但也可能仅仅是为了增添神秘感，这是个谜。 这件甲胄可以提升穿着者的恢复速度和魔法抗性，倒是实实在在的。

# textdb:descriptions:macabre finger necklace
source: An ugly dangling finger on a string. Everything about it reeks of malign influences... but it's hard to avoid thinking that it would look better with a ring on it.
da: Denne dinglende finger ville tage sig bedre ud med en ring på.
fr: Ce doigt aurait l'air mieux avec un anneau.
ja: このぶら下がった指に指輪をはめると良く映えそうですね。
ko: 이 매달려 있는 손가락에 반지가 있다면 더 나아 보일 것 같다.
ru: Этот палец будет выглядеть лучше с кольцом на нем.
zh: 一根丑陋的手指挂在绳子上。 它的一切都散发着邪恶的影响力……但人们不禁会想，如果它戴了戒指看起来会更好。

# textdb:descriptions:boots of the spider
source: A novel pair of boots invented by a suitor of Arachne.
da: Et opfindsomt par støvler, som en af Arachnes bejlere hittede på.
fr: Une paire de bottes originale, inventée par un soupirant d'Arachne.
ja: アラクネに求婚しようとするものによって作られた奇抜な一足のブーツだ。
ko: 아라크네에게 구혼을 한 남자가 발명한 신기한 장화.
ru: Оригинальная [новая?] пара сапог, изобретенная поклонником Арахны.
zh: 由一个阿拉克尼的追求者发明的新奇的靴子。
