Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:lajatang
source: A very rare and extremely effective weapon, featuring a pole with half-moon blades at both ends.
cs: Velmi vzácná a velmi efektivní dovážená zbraň. Představuje jí tyč s půlměsícovým ostřím na obou koncích.
da: Et meget sjældent og ekstremt effektivt eksotisk våben, bestående af en stav med halvmåneformede klinger i begge ender.
de: Eine sehr seltene und extrem effektive importierte Waffe aus einem Stab mit halbmondförmigen Klingen an beiden Enden.
el: Ένα πολύ σπάνιο και δραστικό εισαγόμενο όπλο που αποτελείται από ένα κοντάρι με λεπίδες σαν μισοφέγγαρα στα δύο του άκρα.
es: Una exótica y muy efectiva arma de importación. Consiste en una garrocha, con cuchillas en forma de media luna en ambos extremos.
fr: Une arme exotique très rare et extremement efficace, ce baton présente une lame en croissant de lune à chaque extrémité.
ja: 非常に珍しく、また非常に切れ味鋭い異国の武器だ。 両端に半月の刃がついた長柄を特徴とする。
ko: 굉장히 희귀하지만 그만큼 강력한 이국의 무기로, 봉의 양 끝에 반월형의 칼날이 달린 무기다.
pl: Bardzo rzadka i wyjątkowo efektywna zamorska broń, składająca się z dwóch ostrz kosy osadzonych na sztorc na obu końcach drzewca. Wymaga ona pewnych umiejętności aby jej dobrze użyć, jednak w rękach zręcznego wojownika walka stanowi morderczy dla wrogów taniec.
ru: Очень редкое и чрезвычайно эффективное оружие, привозимое из зарубежных стран. Оно представляет собой шест с двумя серповидными лезвиями на концах.
zh: 一把十分罕见而极为高效的武器，杆子的两端各有一个半月形的刃。

# textdb:descriptions:large rock
source: A very large and very heavy stone. {{ if you.race() == "Ogre" or you.race() == "Troll" then return "" else return "Only large creatures are capable of throwing it." end }}
da: En meget stor og meget tung sten. {{ if you.race() == "Ogre" or you.race() == "Troll" or you.race() == "Formicid" then return "" else return "Det kræver ekstraordinær styrke overhovedet at løfte en, " .. "og kun store væsener kan kaste den." end }}
es: Un piedra, usada por los gigantes como proyectil. {{ if you.race() == "Ogre" or you.race() == "Troll" or you.race() == "Formicid" then return "" else return "Por desgracia, es demasiado grande y pesada para ti, así que eres incapaz de usarla." end }}
fr: Un rocher très lourd et imposant. {{ if string.find(you.race(), "Ogre") or you.race() == "Troll" then return "" else return "Une force exceptionnelle est nécessaire pour en porter " .. "seulement un et seules les grandes créatures sont capables " .. "de les lancer." end }}
ko: 굉장히 크고 무거운 바위. {{ if you.race() == "Ogre" or you.race() == "Troll" or you.race() == "Formicid" then return "" else return "너무 무거워서 들고 다니는 것조차 어렵다." .. " 거인족만이 이 바위를 투척무기로 쓸 수 있을 것 같다." end }}
pl: Wielki głaz, używany przez gigantów jako pocisk. {{ if you.race() == "Ogre" or you.race() == "Troll" or you.race() == "Formicid" then return "" else return "Oczywiście, jest on dużo za ciężki dla ciebie." end }}
pt: Uma pedra muito grande e muito pesada. {{ if you.race() == "Ogre" or you.race() == "Troll" or you.race() == "Formicid" then return "" else return "Força extraordinária é necessária para se quer carregar uma dessas, e " .. "apenas criaturas grandes são capazes de arremessá-la." end }}
ru: Булыжник, используемый гигантами как снаряд. {{ if you.race() == "Ogre" or you.race() == "Troll" or you.race() == "Formicid" then return "" else return "К сожалению, он слишком тяжелый и неудобный для вас." end }}
zh: 一块沉重的巨石。{{ if you.race() == "Ogre" or you.race() == "Troll" then return "" else return "只有大型生物才能投掷它。" end }}

# textdb:descriptions:leather armour
source: A suit made from layers of tanned animal hide. It provides basic protection with almost no hindrance to spellcasting or stealthy movement.
da: Denne lette rustning er lavet af lag af garvet dyrehud og yder grundlæggende beskyttelse stort set uden at hæmme udførlige gestus eller hurtige, snigende bevægelser.
de: Eine von Schichten des braun gebrannten Tieres gemachte Klage verbirgt sich, diese leichte Rüstung stellt grundlegenden Schutz mit fast keiner Hindernis zur Verfügung, um Gesten oder schnelle, verstohlene Bewegung sorgfältig auszuarbeiten.
el: Μια φορεσιά φτιαγμένη από σκληρό δέρμα.
es: Una armadura de cuero endurecido.
fr: Une combinaison fabriqué à partir de couches de peau d'animal tannée. Cette armure légère fournit une protection basique avec presque aucune entrave aux gestes élaborés, rapides, ou furtifs.
ja: 動物の皮をなめして重ねて作られた鎧だ。 この軽量鎧は丹念な身ぶりや素早く人目を忍ぶ動作をほとんど妨害せずに、 基本的な守りをもたらす。
ko: 짐승의 가죽을 무두질해서 만든 갑옷. 기초적인 수준의 방어력을 제공하며, 평상복 수준으로 가벼워서 재빠르고 조용한 움직임을 방해하지 않는다.
pl: Ochronny ubiór z grubej, utwardzonej skóry.
pt: Um traje feito de couro enrijecido.
ru: Эта легкая броня, сделанная из нескольких слоёв дублёной кожи, обеспечивает базовую защиту, при этом не стесняя телодвижений и не затрудняя быстрое, скрытное перемещение.
zh: 这件护甲是用几层鞣过的动物皮做成的。 穿着它几乎不会对施法或潜行造成阻碍，不过它只能提供一点最基础的防护。

# textdb:descriptions:lightning rod
source: A rod that allows its wielder to fire unavoidable blasts of lightning. Consecutive evocations cause the discharge to be sustained, which increases the power level up to four times and allows the blast to be redirected to affect an area. The strength of the blast increases with Evocations skill and, for redirected blasts, decreases with the size of the affected area.
zh: 这根杆子能让使用者射出无法闪避的闪电冲击。 连续激活将使其释出的能量增强，直至达到四倍的强度， 同时能够改变方向来攻击一整片区域。冲击的强度随激活技能的提高而提高， 变换了方向的冲击会随受影响区域的扩大而减弱。

# textdb:descriptions:long sword
source: A sword with a long, slashing blade.
zh: 一把长而凌厉的剑。

# textdb:descriptions:longbow
source: A long, strong bow made of yew.
cs: Dlouhý, silný luk z tisu. Způsobuje výborné poškození v boji a zručný lukostřelec jej může použít s velkým efektem.
da: En lang, stærk bue, lavet af takstræ. Den gør fremragende skade i kamp, og en dygtig bueskytte kan bruge den overordentligt effektivt.
de: Ein rundes Stück Holz mit einer Sehne, zum Schießen von Pfeilen. Es verursacht guten Schaden im Kampf, und ein fähiger Benutzer kann es sehr wirksam verwenden.
el: Ένα μακρύ, δυνατό τόξο. Προκαλεί εξαιρετική ζημιά στη μάχη και ένας επιδέξιος τοξότης μπορεί να το χρησιμοποιήσει με πολύ καλά αποτελέσματα.
es: Un largo y fuerte arco hecho de madera de tejo. Es capaz de hacer un daño excelente en combate y un arquero experimentado puede usarlo muy eficazmente.
fr: Un long et grand arc en bois d'if. Il fait d'excellents dégâts au combat et un archer peut l'utiliser avec une grande efficacité.
ja: イチイで作られた長くて丈夫な弓だ。これは戦闘において素晴らしいダメージを与え、 とりわけ熟練の射手が手にした場合は恐るべき威力を持つ。
ko: 주목나무로 만들어진 강력한 장궁. 적에게 큰 피해를 줄 수 있으며, 숙련된 궁수가 들면 그 진가를 발휘한다. 덩치가 작은 종족들이 들기에는 너무 크다.
pl: Duży, mocny cisowy łuk. Ma spory naciąg i potrafi zadać poważne obrażenia, zwłaszcza w rękach zaawansowanego łucznika.
ru: Длинный, мощный лук, сделанный из тиса. Он наносит значительные повреждения в бою и может быть эффективно использован умелым лучником.
zh: 一张紫杉制成的长而坚固的弓。

# textdb:descriptions:mace
source: A short club with a metal head.
fr: Un cours gourdin avec une tête en métal.
zh: 一根带金属头的短棒。

# textdb:descriptions:manual
source: A valuable book which allows one to learn a certain skill faster.
zh: 一本很有用的书，能让人更快地学习某种技能。

# textdb:descriptions:maxwell's memoranda
source: A loosely bound collection of the infamous Maxwell's schemes, diagrams and plans. Amidst messages written to and by his many minions, allies of convenience and hated rivals, a patient reader can discover spells of electrifying power.
zh: 一本松散的装订集，收录着臭名昭著的麦克斯韦的草图、图表和计划。 在与他的众多下属、处得来的友人和讨厌的竞争对手的往来信息中， 耐心的读者可以发现电能的咒语。

# textdb:descriptions:maw talisman
source: A miniature, desiccated head of some ferocious and hopefully extinct creature. Transforms the wearer's midsection into a giant mouth, gnashing and ready to devour foes. This maw confers a powerful bite attack which scales additionally with the wearer's own strength and can devour slain creatures to temporariy increase one's regeneration. Unfortunately, it also confers such profound hunger that it can be difficult to pull oneself away from particularly appetising foes.
zh: 某个凶猛且可能要灭绝的生物的干小头部。 它能将使用者的腹部变成一个咬牙切齿、准备吞食敌人的大嘴。 这张嘴巴可以吞食被杀死的生物并治疗使用者，使用者的变身技能和被吞食的生物越强， 治疗程度也越强。提升技能也会增加胃部造成的伤害。 变形后，装备的铠甲都会被融合。

# textdb:descriptions:midnight gem
source: [[gem]] The stoneborn brought forth this gem from the uttermost depths of the earth as a gift and a warning: beware Zot! That it lies now within Zot's power is a sure proof of the perversity of mortals and fate alike.
zh: [[gem]] 石裔从大地的深处带来了这块宝石作为礼物和警告：当心佐特！ 而它现在掌握在佐特的手中，这无疑证实了凡人的堕落，一如它的命运。

# textdb:descriptions:milky-white gem
source: [[gem]] Smooth as a spider's silk, white as the eyes of some crawling thing which has lived too long in the dark, this gem buzzes with a fearful potential. Still, to a certain eye, it possesses a strange allure...
zh: [[gem]] 这颗宝石光滑得像蜘蛛丝，白得像久居黑暗的爬行动物的眼睛， 嗡嗡作响，充满了可怕的潜能。 尽管如此，在某种程度上，它具有一种奇怪的吸引力……

# textdb:descriptions:morningstar
source: A mace with a head covered in short spikes.
zh: 一个头部带有短刺的权杖。

# textdb:descriptions:mossy gem
source: [[gem]] Though it drips with mud and muck, still a peculiar dignity attaches itself to this gem. The people of the Swamp, who first carried this stone, struggled against insurmountable odds. They failed, but there is much to admire even in the ruin of their efforts.
zh: [[gem]] 尽管这颗宝石滴着泥浆和淤泥，但它仍带着一种特殊的高贵气质。 最先拿起这块石头的沼泽居民曾与不可逾越的困难作了斗争。 他们失败了，但即使他们的努力付之东流，也有很多值得钦佩的地方。

# textdb:descriptions:necronomicon
source: An extremely rare book, powerful and sinister. Many foolhardy magicians have tried to study this tome, only to find themselves entangled within necromantic forces they could not hope to control.
zh: 一本极为罕见的书，强大而邪恶。许多鲁莽的魔法师试图研究这本巨著， 却发现自己已陷入了他们无法控制的亡灵力量之中。

# textdb:descriptions:orb
source: A sphere of crystal, carried in place of a shield. Magic scintillates within its interior.
zh: 一个水晶球，可拿在装备盾牌的位置。魔法在里面闪烁着。

# textdb:descriptions:orb of zot
source: An invaluable artefact. Once you have escaped to the surface with it, your quest is complete.
cs: Tvá práce je hotova jakmile se ti podaří s tímto cenným artefaktem utéct na povrch.
da: Når du er undsluppet til overfladen med dette uvurderlige klenodie, er din søgen forbi.
de: Sobald du zur Oberfläche mit diesem unschätzbaren Artefakt geflüchtet bist, ist deine Suche vorbei.
el: Όταν ξεφύγεις στην επιφάνεια με αυτό το ανεκτίμητο αντικείμενο, η αποστολή σου θα έχει έρθει σε πέρας.
es: Una vez que llegues a la superficie con este artilugio de valor incalculable, habrás completado tu misión.
fr: Une fois que vous vous êtes échappé à la surface avec cet inestimable artefact, votre quête est accomplie.
ja: このかけがえのないアーティファクトを手に地上に脱出すれば、 あなたの冒険の旅は達成される。
ko: 돈으로는 가치를 매길 수조차 없는 이 귀중한 물건을 가지고 지상으로 올라가면, 당신의 모험은 끝이 난다.
pl: Najpotężniejszy artefakt z legend, a także powód dla którego tu jesteś. Jeśli doniesiesz ją na powierzchnię — zwycięstwo jest twoje!
ru: Ваше путешествие завершится после того, как вы выберетесь с этим бесценным артефактом на поверхность.
zh: 一个无价之宝。只要你能带着它逃到地面，你的任务就宣告完成。

# textdb:descriptions:orcbow
source: A recurved bow, crudely crafted from troll-bone and warg hair. The cave orcs' use of archery, so unlike their surface-dwelling ancestors, shows the influence of their elvish allies.
zh: 这把反曲弓是用巨魔的骨头和座狼的毛发粗糙地制作而成。 洞穴兽人与那些居住在地表的表亲不同，他们掌握着箭术， 这表明他们受到了精灵盟友的影响。

# textdb:descriptions:pair of boots
source: A pair of boots. They are worn on the feet, and cover all but the largest hooves and talons.
cs: Pár bot.
da: Et par støvler.
de: Ein Paar Stiefel.
el: Ένα ζευγάρι μπότες.
es: Un par de botas.
fr: Une paire de bottes.
ja: 一対のブーツだ。
ko: 질긴 가죽으로 튼튼하게 만들어진, 한 쌍의 장화다.
lv: Zābaku pāris.
pl: Para butów — nic dodać, nic ująć.
pt: Um par de botas.
ru: Пара ботинок.
sv: Ett par kängor.
tr: Bir çift bot.
zh: 一双靴子。它们要穿在脚上，一般是合身的，除非是最大的蹄子或爪子。

# textdb:descriptions:pair of gloves
source: A pair of gloves. They are worn on the hands, and cover all but the largest claws.
cs: Pár rukavic.
da: Et par handsker.
de: Ein Paar Handschuhe
el: Ένα ζευγάρι γάντια.
es: Un par de guantes.
fr: Une paire de gants
ja: 一対のグローブだ。
ko: 한 쌍의 평범한 장갑이다.
lv: Cimdu pāris.
pl: Para skórzanych rękawic.
pt: Um par de luvas.
ru: Пара перчаток.
sv: Ett par handskar.
tr: Bir çift eldiven.
zh: 一双手套。它们要戴在手上，一般是合身的，除非是最大的爪子。

# textdb:descriptions:pearl dragon scales
source: The nacreous scales of a pearl dragon. It grants its wearer resistance to negative energies.
da: En rustning, som er lavet af de perlemorsfarvede skæl fra en perledrage. Den giver bæreren modstandskraft over for negativ energi.
de: Rüstung von den perlmuttartigen Skalen eines Perle-Drachen gemacht. Es gewährt seinen Träger-Widerstand gegen negative Energien.
el: Μια μαγική πανοπλία φτιαγμένη από το ελαφρύ αλλά δυνατό δέρμα ενός μαργαριταρένιου δράκου. Προσφέρει προστασία από την αρνητική ενέργεια σε αυτόν που τη φορά.
es: Una armadura mágica elaborada a partir de las fuertes y flexibles escamas de un dragón nacarado. Proporciona protección contra la energía negativa.
fr: Une armure magique composée à partir des écailles nacrées d'un dragon de perle. Elle octroi à son porteur une résistance aux énergies négatives.
ja: パールドラゴンの真珠の鱗で造られた鎧だ。 これは装着者に負のエネルギーへの耐性を授ける。
ko: 진주 용의 비늘로 만들어진 마법의 갑옷이다. 착용자에게 음에너지에 대한 저항력을 제공한다. 상당히 가벼운데도 엄청나게 단단해서, 마법사나 암살자들에게는 꿈의 갑옷이라 불려도 손색이 없다.
pl: Zbroja wykonana ze skóry perłowego smoka. Jest bardzo wytrzymała, lecz jednocześnie lekka i giętka. Zapewnia także ochronę przed nekromancją.
ru: Магический доспех, сделанный из переливающейся чешуи перламутрового дракона. Он обеспечивает владельцу защиту от негативной энергии.
zh: 一套珍珠龙的珍珠质鳞甲。它赋予穿戴者对负能量的抗性。

# textdb:descriptions:phantom mirror
source: A hand mirror which can create a reflection of a nearby creature, clouding in the process. The reflection's duration increases with Evocations skill and decreases with the willpower of the target. It is, invariably, slightly weaker than the creature it mirrors.
zh: 这面手镜，可以创建一个附近生物的镜像，在这个过程中会产生云层。 镜像的持续时间随激活技能的提升而增加，随目标的意志力越强而减少。 它总是比它所映射的生物稍弱些。

# textdb:descriptions:phial of floods
source: An enchanted vessel of elemental water. Removing the stopper unleashes a torrent of water, smashing the target and flooding the nearby area. If any creatures engulfed by the wave need air to breathe, they'll be unable to cast spells until they recover. The strength of the torrent and the duration of the flooding increase with Evocations skill.
da: Dette fortryllede kar er ved at flyde over af elementarvand. Hvis man fjerner proppen, flyder en rivende strøm af vand fra karret og slipper vandånderne i den fri.
fr: Un récipient enchanté qui déborde d'eau élémentaire. Retirer le bouchon déverse un torrent d'eau de la fiole et libère les esprits de l'eau qui résident à l'intérieur.
ko: 자연의 마력이 깃든 물이 흘러넘치는 마법의 유리병이다. 뚜껑을 열면 유리병으로부터 물이 뿜어져 나오며 병 안에 깃들어있던 물의 정령을 풀어놓는다.
pl: Zaklęty flakon pełen po brzegi żywiołu wody. Odkorkowanie flakonu wyzwala zamknięte w środku przyjazne duchy wody, powodując małą powódź oraz pozwalając im na zaatakowanie twych wrogów.
zh: 一个充满水元素的魔法容器。 取下塞子，小瓶会释出洪流，将对目标造成伤害，并淹没周围地区。 如果有需要呼吸空气的生物被波浪吞没，在恢复正常前，他们将无法施法。 洪流的力量和持续时间会随激活技能的提升而提升。

# textdb:descriptions:plate armour
source: A full suit of solid metal plate: cuirass, pauldrons, vambraces, waist plate and greaves. It provides excellent protection.
zh: 一整套实心金属板：胸甲、护肩、臂甲、腰甲和胫甲。它提供了出色的保护。

# textdb:descriptions:potion of ambrosia
source: A strange substance, produced by ghost moths. Consuming it causes regeneration of health and magic, along with total befuddlement. The two effects are fundamentally linked – the regeneration ends the moment the confusion does.
zh: 其中的奇怪物质，是由鬼蛾产生的。 饮用它，健康和魔力的恢复速度会变快，但也会让人完全迷惑。 这两个效果本质上是相关的——恢复完成了，混乱也就结束了。

# textdb:descriptions:potion of berserk rage
source: A potion which can send one into an incoherent rage, granting them a great but temporary increase to their health, damage, and speed. In exchange, their mind is clouded by anger, only allowing them to move and attack in melee. The rage will wear off quickly if they do not attack monsters, and upon expiry, the imbiber will be fatigued, causing them to slow dramatically and rendering them unable to berserk again for a short duration.
cs: Lekvar, který je schopen uvrhnout uživatele do bezmyšlenkovitého hněvu.
da: En trylledrik, som bevirker et usammenhængende raserianfald.
de: Ein Trank, der einen in eine zusammenhanglose Wut senden kann
el: Ένα μαγικό φίλτρο που προκαλεί την ασυγκράτητη οργή αυτού που το πίνει.
es: Una poción que permite entrar en un estado de trance berserk.
fr: Une potion qui déclenche une rage incontrôlable.
ja: これは水薬だ。これは飲んだ者に突発性の激怒を発生させる。
ko: 마신 사람을 짧은 시간동안 극도의 살인충동에 휩싸이게 하는 물약이다.
pl: Eliksir który pozwala wprowadzić się w bitewny szał.
ru: Зелье может ввести выпившего его в беспричинную ярость.
zh: 这瓶药水能让饮用者进入狂暴状态。

# textdb:descriptions:potion of blood
source: A potion containing the essence of life.
da: En flaske, som indeholder livets essens. Den er livsvigtig for alle levende væsener og for visse udøde. Den giver også næring til dem, der kan fordøje kød.
de: Ein Trank, der die Essenz des Lebens enthält. Es ist für sowohl alle Lebensunterhaltskreaturen als auch einige Untoten wichtig. Es kann auch Ernährung für jene liefern, die zu Essfleisch fähig sind.
el: Ένα μαγικό φίλτρο που περιέχει την ουσία της ζωής. Είναι ζωτικής σημασίας για όλα τα ζωντανά όντα, καθώς επίσης και για κάποια απέθαντα. Μπορεί επίσης να προσφέρει θρέψη σε σαρκοφάγα πλάσματα.
es: Una poción que contiene la esencia de la vida. Es vital para todos los seres vivos, al igual que para algunos no-muertos. Puede proporcionar nutrición para los que puedan alimentarse de carne.
fr: Une potion contenant l'essence de la vie. Ce fluide est vital pour toutes les créatures vivantes, ainsi que quelques morts-vivants. Il peut également nourrir ceux qui sont capables de manger de la viande.
ja: A potion containing the essence of life. It is vital for all living creatures, as well as some undead ones. It can also provide nutrition for those capable of eating meat.
ko: 생명의 정수, 피가 담긴 물약. 모든 생명체는 이것이 없으면 살아갈 수 없으며, 의외로 몇몇 언데드에게도 반드시 필요한 것이다. 채식주의자가 아니라면, 어느 정도 배고픔을 해결할 수 있는 수단이 될 수도 있다.
pl: Jest to zwykła krew, taka jak płynie w żyłach większości stworzeń. Może stanowić posiłek dla kogokolwiek zdolnego do trawienia mięsa, jakkolwiek cywilizowane osoby uznają to za odrażające. Bardziej potworne istoty nie mają takich oporów. Zaś wampiry i komary... wiadomo.
ru: Зелье с эссенцией жизни. Оно наполняет жизненной силой всех живых существ, а также некоторую нежить. К тому же оно может служить едой для существ, употребляющих мясо.
zh: 这个瓶子里装着生命的精华。

# textdb:descriptions:potion of brilliance
source: A potion which increases the power of the drinker's spells and halves their magic cost (rounding up).
da: En trylledrik, som kan øge både intelligens og magisk kraft voldsomt hos den, der drikker den.
de: Ein zauberhafter Trank, der das Geschick und Ausweichen von eins sehr steigert, die es trinkt.
el: Ένα μαγικό φίλτρο που αυξάνει δραστικά την ευφυΐα και τη μαγική δύναμη αυτού που το καταναλώνει.
es: Una poción mágica que aumenta en gran cantidad la inteligencia y el mana de aquél que la beba.
fr: Une potion magique qui augmente considérablement l'intelligence et la puissance magique de celui qui la boit.
ja: これは魔法の水薬だ。これは飲んだ者の知力と魔力を著しく増加させる。
ko: 이 마법의 물약은, 마신 사람의 지능과 마법력을 짧은 시간동안 엄청나게 올려준다. 마법에 대한 순간적인 깨달음을 얻어, 마법의 성공률 또한 크게 올라간다.
pl: Eliksir który wielce zwiększa inteligencję i magiczne zdolności pijącego, na krótki czas.
ru: Волшебное зелье, которое значительно увеличивает интеллект и магические способности того, кто его выпьет.
zh: 饮用这瓶药水会提高饮用者的魔力，并且魔力消耗减半（四舍五入）。

# textdb:descriptions:potion of cancellation
source: A potion which ends most magical effects, good or bad, affecting one who drinks it. It also reduces magical contamination.
zh: 这瓶药水对饮用它的人来说，能终结大多数或好或坏的魔法效果。 它也能减少魔法污染。

# textdb:descriptions:potion of curing
source: A potion which restores a small amount of health, and cures poison and confusion.
zh: 这瓶药水能回复少量健康值，并治疗中毒和混乱。

# textdb:descriptions:potion of enlightenment
source: A potion which uplifts both the body and mind of its drinkers, lifting them from the ground and increasing their Will to resist the world's temptations.
da: En drik, som giver stor opdrift til den, der drikker den.
de: Ein Trank, welcher eine große Beschwingtheit, auf denjenigen der ihn trinkt, überträgt.
fr: Une potion qui confère une grande flottabilité à celui qui la boit.
ja: これは水薬だ。これは飲んだ者に大きな浮力を与える。
ko: 복용한 이에게 대단한 부양력을 주는 포션
pl: Eliksir który daje zdolność lotu.
ru: Зелье, придающее чрезвычайную лёгкость тому, кто его выпьет.
zh: 这瓶药水能够提升饮用者的身心， 将他们从地面升起，并增强他们抵抗世间诱惑的意志力。

# textdb:descriptions:potion of experience
source: A truly wonderful and very rare drink, which grants experience when consumed.
da: En virkeligt vidunderlig og særdeles sjælden drik.
de: Ein wirklich wundervoller und sehr seltenes Getränk.
el: Ένα πραγματικά υπέροχο και πολύ σπάνιο υγρό.
es: Una bebida rarísima y verdaderamente maravillosa.
fr: Une potion aussi rare que merveilleuse.
ja: 実に素晴らしく非常に貴重な飲み物だ。
ko: 매우 희귀하고 굉장한 물약이다. 마시면 머릿속에 자신이 겪어보지 못했던 희귀한 경험들이 들어온다.
lv: Patiesi brīnišķīgs un ļoti rets dzēriens.
pl: Prawdziwie cudowny napitek, który trwale zwiększa umiejętności pijącego.
ru: Поистине восхитительный и очень редкий напиток.
zh: 一瓶非常罕见的极佳饮品，饮用时能给予经验。

# textdb:descriptions:potion of haste
source: An enchanted beverage which speeds the actions of anyone who drinks it.
fr: Un breuvage enchanté qui accélère les actions de celui qui le boit.
zh: 这种魔力饮料，能加快饮用者的行动速度。

# textdb:descriptions:potion of heal wounds
source: A magical healing elixir which causes wounds to close and heal almost instantly.
zh: 一个神奇的疗伤灵药，能使伤口立刻愈合。

# textdb:descriptions:potion of invisibility
source: A potion which confers invisibility on one who consumes it.
cs: Lektvar, který vás skrývá před zraky ostatních.
da: En eliksir, som skjuler dig for andres øjne.
de: Ein Trank der dich vor der Sicht Anderer versteckt.
el: Ένα μαγικό φίλτρο που σε κρύβει από την όραση των άλλων.
es: Una poción que te oculta de la vista de los demás.
fr: Une potion qui vous dissimule à la vue des autres.
ja: これは水薬だ。これは他の者の視覚からあなたを隠蔽する。
ko: 다른 자들의 시야로부터 짧은 시간동안 당신을 숨기는 물약이다.
lv: Dzira, kas tevi paslēpj no pārējo skatieniem.
pl: Eliksir który daje tymczasową niewidzialność.
ru: Это зелье спрячет вас от чужих взглядов.
zh: 这瓶药水能让饮用者隐形。

# textdb:descriptions:potion of lignification
source: A potion which transforms the imbiber into an animated tree with sap for blood and branches capable of holding weapons. Such a tree has minimal evasion but increased health and natural armour, and is resistant to poison, and immune to torment and drowning. However, it is rooted in place while the transformation lasts, and cannot teleport.
fr: Une potion qui transforme temporairement le buveur en un arbre animé dont les branches peuvent manipuler des armes. Un tel arbre est plutôt résistant, mais il lui est impossible de se déplacer, de se téléporter, ni de consommer de la nourriture ou des potions.
zh: 这瓶药水能临时将饮用者变为会动的树，其枝干能持握武器。 变成树会更难闪避，但生命值和自身防护得到增强，有了毒抗，并免疫折磨和溺水。 然而，当处于这种形态时，会扎根原地，无法传送。

# textdb:descriptions:potion of magic
source: A valuable potion which grants an infusion of magical energy.
zh: 这是瓶很有用的药水，它能注入魔力。
