Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:summon horrible things spell
source: Opens a gate to the Abyss and calls through two or more hideous abominations from that dreadful place. While powerful, brushing one's mind against the fabric of the Abyss in this manner invites Doom upon the caster and may eventually cost them greatly.
fr: Ce sort ouvre un portail vers les Abysses et attire une ou plusieurs hideuses abominations y habitant. Les pouvoirs répondant à cette invocation requière une portion de l'intellect du sorcier en échange ce ce service..
ja: この呪文はアビスへの門を開き、かの恐るべき場所から 1体から数体のひどく忌まわしい者を召換する。この召換に応える者たちは、 奉仕の代償として術者の知力の一部を要求する。
ko: 이 주문은 어비스로 통하는 문을 열어 하나 이상의 끔찍하고 혐오스러운 존재를 불러온다. 이들은 종종 소환의 대가로 시전자의 지능을 요구한다.
pl: Ten czar otwiera portal do Otchłani, przyzywając jedno lub więcej z obrzydliwości zamieszkującej tą przeklętą krainę. Kontakt umysłu z Otchłanią często ma negatywny wpływ na zdrowie psychiczne rzucającego.
ru: Это заклинание открывает врата в Бездну и призывает одно или несколько жутких, омерзительных существ, являющихся обитателями этого кошмарного места. Силы, к которым обращено заклятье, требуют в обмен на эту услугу часть интеллекта мага.
zh: 打开一扇通往深渊的大门，并从那个恐怖领域中召唤两个或更多可怕的憎恶。 打开此门可能会消耗施法者的一部分智力。召唤出的憎恶数量随法力增强而增加。

# textdb:descriptions:summon hydra spell
source: Summons a many-headed hydra to fight alongside the caster for a short time. Spell power determines the number of heads.
fr: Ce sort convoque une hydre à plusieurs têtes pour combattre aux côtés du sorcier pour une courte période.
ja: この呪文は術者と共に戦う多首のヒドラを短い間召喚する。
ko: 이 주문은 짧은 시간동안 시전자를 위해 싸워줄 히드라를 소환한다.
pl: Ten czar przyzywa wielogłową hydrę, niestety na krótki czas.
ru: Это заклинание призывает многоголовую гидру, которая в течении короткого времени будет сражаться на стороне мага.
zh: 召唤一只多头的九头蛇来在短时间内与施法者并肩战斗。 法力决定着头的数量。

# textdb:descriptions:summon ice beast spell
source: Calls forth a beast of ice to serve the caster. The strength of the beast depends on spell power.
fr: Ce sort convoque une bête de glace pour servir le sorcier.
ja: この呪文は氷の獣を召換して術者のしもべとする。
ko: 이 주문은 시전자를 따르는 얼음 짐승을 불러온다.
pl: Ten czar przyzywa lodową bestię.
ru: Это заклинание призывает существо из льда, которое будет сражаться на сторне мага.
zh: 召唤一只冰兽为施法者效劳。野兽的力量取决于法力。

# textdb:descriptions:summon illusion spell
source: Summons a temporary mirror image of an enemy. Such a copy has the same physical prowess as the original, and can cast the same spells.
fr: Ce sort invoque l'image miroir temporaire d'un ennemi. Cette copie a les même capacités physique que l'original, et peut lancer les mêmes sorts.
ja: この呪文は一時的に敵の鏡像を召喚する。 この鏡像はオリジナルと同等の身体能力を持ち、同じ呪文を唱えることができる。
ko: 이 마법은 적 하나의 분신을 일시적으로 소환시킨다. 그러한 분신은 본체와 같은 물리적 힘을 가지며, 같은 마법을 시전할 수 있다.
zh: 召唤一个暂时存在的敌人的镜像。 这个复制品与原先的有同样的物理能力，并能施同样的法术。

# textdb:descriptions:summon mana viper spell
source: Summons a violet-scaled serpent whose bite can swiftly drain the magical reserves of nearly any foe. At higher power, the antimagic properties of the viper's bite grow even stronger.
zh: 召唤一条紫色鳞片的蛇，其撕咬可以迅速耗掉敌人几乎所有的魔力。 法力越强，蝰蛇叮咬所具有的反魔法属性就越强。

# textdb:descriptions:summon minor demon spell
source: Summons between one and three minor (rank 5) demons.
fr: Ce sort convoque entre un et trois démons mineurs (rang 5).
ja: この呪文は一体から三体の弱い (ランク5の) 悪魔を召喚する。
ko: 이 주문은 하나에서 셋 사이의 하위(5등급) 악마를 소환한다.
zh: 召唤1到3个小恶魔（等级5）。

# textdb:descriptions:summon mushrooms spell
source: Summons wandering mushrooms and deathcaps next to a targeted creature.
zh: 在一个目标生物旁召唤漫游的蘑菇和毒鹅膏。

# textdb:descriptions:summon scarabs spell
source: Calls forth a swarm of death scarabs.
zh: 召唤出一群死亡圣甲虫。

# textdb:descriptions:summon scorpions spell
source: Calls forth a swarm of venomous scorpions.
zh: 召唤出一群毒蝎子。

# textdb:descriptions:summon small mammal spell
source: Summons a rat, bat, or quokka to the caster's aid. Spell power increases the chance of summoning a quokka.
fr: Ce sort convoque une ou deux petites créatures pour aider le sorcier.
ja: この呪文は術者の助けとなる小動物を一匹召喚する。
ko: 이 주문은 시전자를 따르는 작은 동물을 소환한다. 보통 한 마리가 소환되지만, 소환 마법에 어느 정도 능숙한 시전자는 한 번에 두 마리씩을 소환할 수 있다.
pl: Ten czar przyzywa jedno lub parę małych stworzeń.
ru: Это заклинание призывает на службу магу одно-два небольших существа.
zh: 召唤一只老鼠、蝙蝠或短尾矮袋鼠来协助施法者。 法力越强，越有可能召唤出短尾矮袋鼠。

# textdb:descriptions:summon spiders spell
source: Summons one or more spiders.
zh: 召唤一个或多个蜘蛛。

# textdb:descriptions:summon tzitzimitl spell
source: Summons a tzitzimitl, a demon of disease and despair.
zh: 召唤一个蚀日星髅，一个疾病和绝望的恶魔。

# textdb:descriptions:summon ufetubus spell
source: Summons multiple ufetubi; small, annoying demons.
fr: Ce sort convoque plein d'ufetubi, petits démons ennuyeux se pressant autour de vous.
ja: この呪文はウフェツバスの大群を召喚し、あなたを取り囲む。
ko: 이 주문은 당신 주위에 떼지어 귀찮게 구는 작은 악마인 우페투비를 여럿 소환한다.
zh: 召唤多个尖喙魔；小而恼人的恶魔。

# textdb:descriptions:summon undead spell
source: Summons multiple undead monsters, creating various ghosts, vampires, wraiths and other lesser undead.
zh: 召唤多个亡灵怪物，生成各种鬼魂、吸血鬼、幽灵和其他次要的亡灵生物。

# textdb:descriptions:summon vermin spell
source: Summons multiple rats, spiders, worms, and frogs.
zh: 召唤多只老鼠，蜘蛛、蠕虫和蛙类动物。

# textdb:descriptions:summon water elementals spell
source: Summons one or more water elementals.
fr: Ce sort invoque un ou plusieurs élémentaires d'eau.
ja: この呪文は一体または複数の水の精霊を召喚する。
ko: 이 주문은 하나 이상의 물 정령을 소환한다.
ru: Это заклинание призывает одного или больше водяных элементалей.
zh: 召唤一个或多个水元素。

# textdb:descriptions:swiftness spell
source: Calls forth winds to greatly increase the caster's movement speed. After the effect ends, the caster's movements will be sluggish for a time.
fr: Ce sort permet au sorcier de se déplacer à grande vitesse. Mais cela à un prix : la vitesse de déplacement de l'incantateur sera très lente pendant un moment après l'expiration du sort.
ja: この呪文は非常な移動速度を得る能力を術者にもたらす。 ただしこの速度には多大な犠牲が伴い、 速度の上昇が終わった後に術者の速度は緩慢になる。
ko: 이 주문은 시전자가 아주 빠른 속도로 움직일 수 있도록 만든다. 하지만 대가가 필요한데, 이 주문의 효과가 끝나면 시전자는 잠시 동안 아주 느려지게 된다.
zh: 召唤风以极大地提高施法者的移动速度。效果结束后，施法者的动作会暂时变慢。

# textdb:descriptions:symbol of torment spell
source: Calls on the powers of darkness to cause agonising injury to any living or holy thing in the caster's vicinity, cutting their health in half (partially resisted by negative energy resistance). This damage is never directly lethal.
zh: 召唤黑暗力量对施法者附近的生物造成痛苦的伤害，使其生命值减半。 但永远不会直接杀死目标。

# textdb:descriptions:teleport other spell
source: Attempts to teleport a targeted creature out of the caster's sight, after a short delay.
fr: Ce sort téléporte aléatoirement une autre créature.
ja: この呪文は対象の怪物を無作為な場所へと転位させる。
ko: 이 주문은 시전자를 제외한 대상을, 무작위한 장소로 공간이동시킨다.
pl: Ten czar przemieszcza inną istotę w przypadkowe, zwykle odległe, miejsce. Nie działa na siebie samego.
ru: Это заклинание случайным образом перемещает другое существо.
zh: 随机传送一个目标生物。

# textdb:descriptions:throw ally spell
source: Throws a nearby ally at the monster's foe, doing minimal damage and landing the thrown monster nearby.
zh: 将附近的一个友方投向怪物敌人，对其造成极少伤害，并使所扔出的友方落在附近。

# textdb:descriptions:throw barbs spell
source: Fires a volley of barbs at the target, skewering them and making movement painful.
zh: 向目标射出一连串的倒刺，刺穿他们，使他们的行动变得很痛苦。

# textdb:descriptions:throw flame spell
source: Throws a small puff of flame.
zh: 抛出一小团火焰。

# textdb:descriptions:throw frost spell
source: Throws a small puff of frost.
zh: 抛出一小团冰霜。

# textdb:descriptions:throw icicle spell
source: Fires a shard of ice. Due to its strong impact and cutting edges, half of its damage bypasses cold resistance.
zh: 射出一个冰的碎片。由于它那强烈的冲击和切削，造成的一半伤害，寒抗无法抵御。

# textdb:descriptions:throw klown pie spell
source: Throws a harmful yet strangely delicious pie that can inflict its victim with a number of irresistible and debilitating temporary effects. These include inducing vertigo, silence, fire vulnerability, fragility, blindness, or an aversion to drinking potions.
zh: 扔出一个有害而奇怪的美味馅饼，可能让受击者暂时遭受许多削弱效果。 这些效果包括导致眩晕、沉默、不耐火焰、衰竭或厌恶饮用药水。 可怕、透明的月亮派甚至能让任何冒险者变得像它精致的脆皮一样脆弱。

# textdb:descriptions:thunderbolt spell
source: Creates an arc of electricity.
fr: Ce sort crée un arc électrique.
ja: この呪文は弧を描く電気を作り出す。
ko: 이 주문은 전기의 원호를 만들어낸다.
ru: Это заклинание создает электрическую дугу.
zh: 产生一道电弧。

# textdb:descriptions:kiss of death spell
source: Conjures forth a fragment of the caster's essence and twists it into a fragment of death, painfully draining the victim. The caster, too, will find their health reduced, until they gain enough experience to recover.
zh: 生成施法者的精华碎片，并将其扭曲成死亡碎片，它会沉痛地衰竭受击者。 施法者也会发现他们的生命值降低了，直到他们获得足够的经验值才能恢复。

# textdb:descriptions:tukima's dance spell
source: Animates the weapon of a targeted foe, ripping it from their hands and causing it to attack them relentlessly. Once the target dies, the weapon will fall to the ground shortly thereafter. Certain powerful named artefacts cannot be animated, and any properties that require skill in evocations will not be active.
zh: 给一个目标敌人的武器主注入生命，它会脱离敌人掌控，倒戈相向。 一旦目标死亡，武器很快就会落地。 某些强大的有名字的神器不会被影响，任何需要激活技能的属性都不会被激活。

# textdb:descriptions:upheaval spell
source: Calls on the forces of nature to blast a small area with magma, ice, wind, or rubble.
zh: 呼唤自然力量，用岩浆、冰、风或碎石轰击一小片区域。

# textdb:descriptions:vampiric draining spell
source: Steals the life of an adjacent living creature and grants it to the caster.
zh: 窃取邻近生物的生命并给予施法者。

# textdb:descriptions:venom bolt spell
source: Fires a penetrating bolt of poison.
zh: 发射一道穿透性的毒箭。

# textdb:descriptions:virulence spell
source: Makes a targeted creature more vulnerable to poison.
zh: 使一个目标生物更易受到毒害。

# textdb:descriptions:momentum strike spell
source: Blasts a target with energy borrowed from the caster's own future movement. For a short time afterward, the caster will be left immotile - unable to walk, fly around, slither, etc. Only motile creatures can cast this spell.
zh: 施法者从自己的未来移动中借来能量轰击目标。 在之后的一小段时间内，施法者将无法动弹——不能行走、飞行、滑翔等。 只有能动的生物才能施放这个法术。

# textdb:descriptions:vhi's electric charge spell
source: Sends the caster hurtling at a chosen nearby enemy, launching a high-accuracy melee attack on arrival. Additional electric damage will be dealt based on the length of the charge, the power of the spell, and the physical damage of the attack. The caster is wrapped in an envelope of twisted space, allowing them to safely pass through creatures, traps, and harmful terrain, and to displace creatures at their destination. The time taken by the spell is the greater of the time normally needed to cast a spell or that needed to launch one melee attack.
zh: 让施法者冲向选定的一个附近敌人，在近身时发动高精度的近战攻击。 所造成的额外的电击伤害将根据蓄力的长度、法术的威力和物理攻击力进行结算。 施法者被包裹在扭曲的空间中，从而得以安全地穿过生物、陷阱和有害地形， 并置换在目的地的生物。 该法术所花费的时间是正常施展一个法术或发动一次近战攻击所需的时间中的较大者。

# textdb:descriptions:vitrify spell
source: Renders a creature's body structure as brittle and fragile as glass, increasing the damage they take from all sources.
zh: 使一个生物的身体结构变得像玻璃那样易碎而脆弱， 任何来源的攻击都会对其造成更多伤害。

# textdb:descriptions:vitrifying gaze spell
source: Irresistibly renders a creature's body structure as brittle and fragile as glass, increasing the damage they take from all sources. It requires line of sight but not line of fire.
zh: 使一个生物的身体结构不可抗拒地变得像玻璃那样易碎而脆弱， 任何来源的攻击都会对其造成更多伤害。该法术依赖视线而不是射线。

# textdb:descriptions:volley of thorns spell
source: Launches a small hail of sharp thorns.
fr: Ce pouvoir permet de lancer une petite pluie d'épines acérées.
ja: この能力は小さく鋭い棘の雨を投射する。
ko: 이 능력은 날카로운 우박 폭풍을 발사할 수 있게 한다.
zh: 射出一小束锋利的荆棘。

# textdb:descriptions:wall of brambles spell
source: Causes brambles to rapidly grow nearby. They have almost no structural strength, but the wicked thorns they bear make their removal difficult. Such brambles are sparse enough that almost any missile can pass through unhindered.
zh: 使附近荆棘迅速生长。它们几乎没有结构性力量， 但它们上面的恶刺使它们很难被清除。 这种荆棘是稀疏的，几乎任何飞弹都可以穿过它们。

# textdb:descriptions:warning cry spell
source: Generates a loud noise, alerting nearby enemies.
zh: 发出巨大的噪音，警示周围的敌人。

# textdb:descriptions:waterstrike spell
source: Causes the water around or under the target to violently swirl, dealing damage. It can affect targets standing in or flying above water.
zh: 使目标周围或下方的水剧烈旋转，造成伤害。 它可以影响站在水中或在水上飞行的目标。

# textdb:descriptions:weakening gaze spell
source: Irresistibly weakens a creature's melee attacks for a period of time, requiring line of sight but not line of fire.
zh: 在一段时间内不可抗拒地削弱一个生物的近战攻击，它依赖视线而不是射线。

# textdb:descriptions:wind blast spell
source: Causes a strong gust of wind, pushing away creatures and clouds in a cone. If this causes a creature to collide with something, it will take damage.
ja: この呪文は強力な突風を起こし、円錐形の範囲内にある怪物や雲を押し戻す。
ko: 이 주문은 강력한 돌풍을 원뿔형으로 불어내어, 몬스터 혹은 구름을 밀어낸다.
zh: 产生一股强风，在锥形区域里将生物和云团吹散。

# textdb:descriptions:woodweal spell
source: Draws on the vitality of leaf and bark to heal a large amount of damage. Cannot be cast without a tree adjacent.
zh: 利用树叶和树皮的生命力来治疗大量创伤。 如果没有相邻的树，则无法施放。

# textdb:descriptions:word of recall spell
source: Recalls intelligent allies from elsewhere on the same level to the caster, after a short delay.
zh: 在短时间延迟后，将同层的有智慧的友方召回到施法者那边。

# textdb:descriptions:yara's violent unravelling spell
source: If cast upon a creature already blessed (or cursed) with magical enchantments, those enchantments will be torn apart, transforming into a spray of destructive mutagenic radiation. The victim and anyone adjacent will be blasted and heavily deformed, weakening them and reducing their armour. Summoned creatures are particularly vulnerable, as the enchantments binding them to this plane will unravel and cause them to be dismissed immediately.
zh: 如果施放在一个已经被魔法祝福（或诅咒）的生物身上，这些魔法将被撕碎， 转化为破坏性的诱变辐射。受害者和任何相邻的都会被炸伤并严重变形， 使他们虚弱并削弱他们的护甲。 被召唤的生物特别容易受到伤害， 因为将他们绑定到这个位面的魔法会瓦解并导致他们立刻消散。

# textdb:descriptions:ashenzari
source: While it seems inconceivable that the divine could be shackled, Ashenzari is just that: bound to the sky for eternity, the unbudging god is all-knowing, all-seeing. Devoted worshippers are allowed to grasp shreds of this knowledge and foresight, but be warned: to Ashenzari, power and blessing and curse are all the same thing.
de: Während es unvorstellbar ist, dass ein Gott gefesselt sein könnte, ist Ashenzari genau das: Immer am Himmel festgenagelt, sieht und weiß der unbewegliche Gott alles. Strenggläubige Anhänger dürfen Bruchteile dieses Wissens erhalten, doch sei gewarnt: Für Ashenzari sind Macht, Segen und Fluch gleichgestellt.
es: Aunque pueda parecer inconcebible que algo divino pueda estar encadenado, Ashenzari es eso: clavado adrede al cielo para la eternidad, el dios inamovible es omnisciente. A sus devotos adoradores se les permite que conozcan retales de su conocimiento y visión, pero alerta: para Ashenzari, el poder, las bendiciones y las maldiciones son todo la misma cosa.
fr: Bien qu'il semble inconcevable que le divin puisse être enchainé, Ashenzari est tout simplement cloué définitivement au ciel pour l'éternité. Le dieu immobile voit tout et sait tout. Ses fidèles dévoués sont autorisés à saisir des parcelles de sa connaissance et de sa clairvoyance mais attention : pour Ashenzari, pouvoir, bénédiction et malédiction sont une seule et même chose.
it: Anche sembra inconcepibile che un essere divino possa essere incatenato, Ashenzari lo è: inchiodata al cielo per l'eternità, questa divinità immobile è onnisciente e onnivedente. I seguaci devoti possono avere frammenti di questa conoscenza e preveggenza, ma siate avvisati: la potenza, benedizione e maledizione di Ashenzari sono la stessa cosa.
ja: 束縛されているというのは理解し難く思われるが、 かの神が全知にして全視であるのも天へ自らを永劫に縛り付けているからである。 敬虔な信徒はこの知識と洞察力をわずかながら得ることが出来るが、 アシェンザリにとって力と祝福と呪いは全て同一であることを気をつけなければならない。
ko: 신이 속박당할 수 있다는 사실이 믿기지 않을지 모르겠으나, 아셴자리가 바로 그러한 신이다: 영원히 하늘에 못박혀 움직이지 않는 이 신은, 모든 것을 알며 모든 것을 본다. 헌신적인 숭배자들은 이 지식과 예지력의 파편을 손에 넣을 수 있지만, 주의하라! 아셴자리에게 있어서, 힘과 축복과 저주란 모두 같은 것이다.
ru: Хоть факт того, что Божество может быть скованным и кажется невероятным, но Ашензари именно тот самый случай: создание, с умыслом навечно прикованное к небу, недвижимое Божество всезнания и всевидения. Посвященным последователям позволено ухватить крупицы знаний и предвидения, но будь осторожен: для Ашензари и сила, и благословение, и проклятье — одно и то же.
zh: 即使是神也会被囚禁，虽然这听起来有点不可思议，但艾申扎利正是如此—— 祂被牢牢地钉在苍穹之上，遥望世间、通晓一切。 虔诚的信徒可以掌握这些远见卓识的碎片，但要小心： 对艾申扎利而言，力量、祝福与诅咒都是一回事。

# textdb:descriptions:beogh
source: A god of outcasts, pariahs, and the dispossessed, Beogh's altars are rarely found among those of other faiths, but Beogh's missionaries may always be sought by those looking for a place to belong. Worshippers will find many friends within the dungeon, and those who prove their strength to Beogh may gain lifelong companions the equal of any adventurer. To worship Beogh is to believe there is strength that transcends species and bloodline. To worship Beogh is to be an orc.
es: Beogh es una deidad malvada, adorado por los orcos de cuevas nativos del calabozo. Sólo los orcos se pueden dedicar al servicio de Beogh, y ellos deben probar su devoción a través de la matanza. Los devotos de Beogh especialmente fervientes encontrarán a otros seguidores orcos acudiendo a su bandera: ésta es una época de señales y augurios, y los orcos están cada vez más seguros de que la llegada de su Mesías se acerca.
fr: Beogh est la divinité adorée par les orcs des cavernes originaires du donjon. Seuls les orcs peuvent entrer au service de Beogh, et doivent prouver leur dévotion via les effusions de sang et la bénédiction des orcs décédés. Les fidèles dévoués de Beogh peuvent ébranler leurs ennemis, et les plus fervents peuvent même gagner des suivants puisque les orcs attendent toujours leur Messie.
ko: 베오그는 사악한 신으로, 던전에 거주하는 동굴 오크들에게 숭배를 받는다. 오직 오크만이 베오그에게 헌신할 자격을 얻으며, 신자들은 살육을 통해 자신의 신앙심을 입증해야 한다. 베오그에게 열정적으로 헌신하는 자에겐 새로운 시대의 징후와 전조를 느낀 추종자 무리가 모여들곤 한다. 오크들은 메시아가 강림할 때가 결코 머지 않았다는 확고한 믿음을 가지고 있기 때문이다.
zh: 比欧弗是个邪神，很多住在地牢中的洞穴兽人都信奉于祂。 只有兽人会献身于比欧弗，并且他们必须用血祭去证明自己的忠诚。 狂热的比欧弗信徒会发现越来越多信徒凝聚在身边， 这是一个充满迹象和征兆的时代，兽人们越来越相信他们的弥赛亚即将降临。

# textdb:descriptions:cheibriados
source: Cheibriados is a god of deliberation. Those following Cheibriados travel more slowly the further they progress in their faith, and are forbidden from using any means to hasten themselves. In the process of so imitating their god, they attain perfection of mind and body, and the mysteries of time unfold before them. Especially devout followers may even momentarily abandon the flow of time and its needless disturbances.
de: Cheibriados ist ein Gott, der im Geheimnis der Zeit meditiert. Wer sich entscheidet, dem Weg der Gottheit zu folgen, wird lernen, unnötige Hast zu vermeiden, und sich selbst sowie andere Wesen zu verlangsamen, und denen Schaden zuzufügen, die sich weigern, langsamer zu werden. Besonders strenggläubige Anhänger können sogar die Zeit und ihre unnötigen Störungen für einige Zeit anhalten.
es: Cheibriados es un dios que medita en el misterio del tiempo. Aquellos que elijan seguir su camino aprenderán a desprenderse de las prisas innecesarias, enlentecerse y volver lentos a los demás, y a dañar a aquellos que rechacen tal situación. Seguidores especialmente devotos pueden incluso abandonar temporalmente el flujo del tiempo y sus innecesarias molestias.
fr: Cheibriados est un dieu qui médite sur le mystère du temps. Ceux qui choisissent de suivre la voie de ce dieu vont apprendre à rejeter toute précipitation inutile, ralentir les autres et eux-mêmes et, punir ceux qui refuse de ralentir. Les fidèles particulièrement dévoués pourront même s'extirper du flux temporel et de ses perturbations inutiles.
it: Cheibriados è una divinità che medita sui misteri del tempo. Coloro che scelgono di seguire i dettami di questa divinità impareranno a rinunciare alla fretta inutile, a rallentare sé stessi e gli altri e a danneggiare coloro che si rifiutano di rallentare. I seguaci particolarmente devoti possono abbandonare il flusso del tempo e le sue seccature.
ja: ケイブリアドスは時の神秘について静思をする神である。 この神を信仰することを選んだものは不要に急ぐことを避ける術を学び、 彼ら自身と他者を緩徐化させ、緩徐することを拒否するものには損害を与える。 中でも特別に敬虔な信者は一時的に時の流れと不要な干渉から解脱することができる。
ko: 체이브리아도스는 신중함과 숙고의 신이다. 체이브리아도스를 추종하는 이들은, 신앙이 깊어짐에 따라 갈수록 느리게 이 세상을 여행하게 된다. 신도들에겐 자신을 빠르게 하는 그 어떤 행위도 금지된다. 그들의 신을 점차 닮아감에 따라 신도들은 정신과 몸의 완벽성을 얻으며, 시간의 신비가 그들 앞에 펼쳐져간다. 특히 독실한 신도는 시간의 흐름으로부터 일시적으로 벗어나 불필요한 소동을 흘려버릴 수 있다.
ru: Чеибраидос — Божество, медитирующее на таинство времени. Те, кто выбирают следовать путём этого Божества научатся воздерживаться от ненужной спешки, замедлять и себя, и других, и ранить тех, кто отказывается замедляться. Особенно ярые последователи могут даже временно покинуть поток времени и его бессмысленные волнения.
zh: 切布理亚多是个审慎的神。切布理亚多的信徒在他们的信仰中会渐渐放慢脚步， 并且被禁止使用任何手段来加速自己。 在如此效仿他们的神的过程中，他们达到了身心的完美，时间的奥秘在他们面前展开。 特别虔诚的信徒甚至会暂时离弃时间的流动，免受尘事的打扰。

# textdb:descriptions:dithmenos
source: Dithmenos is the god of night and of things half-seen in flickering torchlight. Worshipped by actors as often as thieves, followers of Dithmenos can learn to control their own shadow as if it were an extension of their body - misdirecting onlookers and acting upon the world with force as tangible as anything that has ever been imagined lurking in the dark.
es: Dithmenos el sombrío desea que todo sea oscuridad. Sus seguidores ganan una afinidad extraña y sobrenatural sobre las sombras en su entorno. Este dios odia el fuego, el cual liberó hace tiempo a los mortales de la tiranía de las sombras; su uso está prohibido por sus seguidores. Dithmenos favorece a quienes destruyan cualquier fuente de fuego.
fr: Dithmenos l'Enténébré désire que tout soit plongé dans les ténèbres. En échange de la libération de l'essence de la vie des habitants du donjon, les adeptes de Dithmenos obtiendront une affinité étrange et d'un autre monde envers les ombres de leur environnement. Dithmenos méprise feu, l'ancien ennemi de l'ombre, et interdit son utilisation par ses fidèles; Dithmenos favorise ceux qui à la place, détruisent les sources de lumière.
ko: 그늘진 자, 디스메노스는 모든것이 어두워지기를 갈망한다. 디스메노스의 신도들은 그림자에 대한 기이하고 초자연적인 친화력을 얻는다. 이 신은 물리적 세계를 경멸하며 끊임없이 잠식하려한다. 따라서 디스메노스는 죽음과 파괴를 휘두르는 자들에 대한 보상으로, 그들이 서서히 어둠으로 잠기게 해줄 것이다.
zh: 隐没者迪斯姆诺希望一切成为黑暗。 迪斯姆诺的信徒对所处的环境中的阴影产生了一种奇怪而超凡脱俗的亲近感。 这个神鄙视物质世界，并不断试图侵占它。 因此迪斯姆诺奖励那些运用死亡和毁灭的人，同时用黑暗逐渐吞噬他们。
