Repository: scarf005/crawl
Catalog: crawl-ref/source/po/*.po
Languages: cs, da, de, el, es, fi, fr, hu, it, ja, ko, lt, lv, nl, pl, pt, ru, sv, tr, zh

# textdb:descriptions:sojobo
source: Queen of the tengu, with legendary skill in swordsmanship, tactics, and magic. Storytellers claim she once trapped a raging tempest in a bottle and kept it as a talisman.
fr: Le roi des tengus, il a une habileté légendaire à l'épée, la tactique, et la magie.
ko: 검도, 전략, 마법에 대해서는 전설적인 능력을 발휘한다는, 텐구족의 우두머리이다.
zh: 天狗女王，其剑术、谋略和魔法出神入化。 讲故事的人说，她曾把一场强烈的风暴捕获在一个瓶子里，并把它当作符咒保存着。

# textdb:descriptions:sonja
source: A graceful kobold assassin. Admire her graceful pirouettes, thrill at her daring leaps! But watch out for her knives!
da: En elegant koboldsnigmorder. Du kommer til at beundre hendes yndefulde pirouetter, du vil begejstres over hendes vovefulde spring! Men pas på hendes knive!
es: Una grácil asesina kobold. ¡Admira sus airosas piruetas, emocionate con sus atrevidos saltos! El espacio alrededor del filo de su arma parece fluctuar ligeramente por un momento... o, ¿es que realmente fluctua? Su sombrío cuerpo de can, ocultado amablemente por el holgado atuendo de color verde, contrasta con sus decididos ojos, que otean las inmediaciones desde la sombra creada por el borde superior de su capa del color del berilo. Las fosas nasales que se asoman en la punta de su hocico palpitan de entusiasmo.
fr: Une gracieuse assassin kobolde. Admirez ses belles pirouettes, frissonnez devant ses sauts audacieux ! Mais prenez garde à ses couteaux !
ko: 우아한 코볼트 암살자다. 발레에서나 볼 법한 화려한 회전에 박수를 보내고 대담한 도약에 전율을 느끼되, 그녀의 단검은 조심해야 한다! 그녀의 단검을 자세히 보면, 단검 끝이 요동치더니 주변 공간이 왜곡되는 것을 볼 수 있다. 매끈한 초록색 의복에 가려진 그녀의 메마른 몸은 그녀의 단호한 두 눈과 대비되며, 녹주석 망토 안에서 그림자를 드리운 채 주변을 감시하고 있다. 그녀의 (코볼트 종족 특유의) 튀어나온 코는, 흥분과 긴장감으로 욱신거리고 있다.
lv: Gracioza koboldu slepkava. Apbrīno tās gracizās piruetes, noelsies par tās pārdrošajiem lēcieni! Tomēr uzmanies no viņas nažiem!
ru: Изящная убийца-кобольд. Полюбуйтесь на ее изящные пируэты, впечатлитесь ее лихими прыжками! Но берегитесь ее ножей!
zh: 一位优雅的狗头人刺客。欣赏她优雅的旋转吧，因她那大胆的跳跃而震颤吧！ 但要小心她的刀！

# textdb:descriptions:terence
source: A veteran of a war against the armataurs' elephant-riders. He has recently retired to make a new home in the dungeon.
da: Terence er en voldelig morder, som dræber både for fornøjelsens og pengenes skyld. Han er tvunget i skjul efter et mislykket job, og han har ikke råd til at lade nogen, der har set ham, undslippe de underjordiske gange i live – der er trods alt en pris på hans hoved.
es: Un violento asesino que mata tanto por placer como por interés, Terence se vio obligado a esconderse después de que uno de sus trabajos le saliera torcido, y no puede permitir que alguien que le haya visto salga vivo del calabazo — hay una recompensa por su cabeza, después de todo.
fr: Un meurtrier violent qui tue à la fois pour le plaisir et le profit, Terence a été obligé de se cacher après un boulot bâclé, et il ne peut pas vraiment se permettre le risque de laisser quiconque l'ayant vu quitter le donjon vivant — sa tête est mise à prix après tout.
ko: 쾌락과 돈을 위해 살인을 하는, 폭력적인 살인마다. 테렌스는 하던 일이 실패하여 어딘가로 숨을 수밖에 없었으며, 자신의 얼굴을 본 자가 던전을 살아서 빠져나가게 놔두지 않는다. 그의 목에는 현상금이 걸려있기 때문이다.
ru: Жестокий убийца, лишающий жизни за деньги и не без удовольствия, Теренс был вынужден укрыться в Подземелье после запоротой работенки, и поэтому не может позволить себе оставить кого-то, кто видел его, в живых — в конце концов за его голову назначена награда.
zh: 一个暴力杀手。他杀人的原因不仅是为了钱，也是为了获取愉悦感。 泰伦斯之前在一次行动中失败了，因此不得不藏起来。 他头上还有悬赏呢——他可不能让任何看见他的人活着走出地牢！

# textdb:descriptions:tiamat
source: The earthly avatar of Tiamat, deity of dragonkind, here incarnated as a mighty draconian warrior. Her scales seem to shimmer and change colour as you watch.
zh: 提亚玛特的现世化身，龙族的神，在这里具现为强大的龙人战士。 当你观察她时，她的鳞片似乎会闪耀并变幻颜色。

# textdb:descriptions:urug
source: A coarse and lanky orc. Urug lost her eye in a fight with a harpy, and has sworn to slay every last one of them. Unfortunately, the vision in her remaining eye is not very good, and she has mistaken you for one. {{ if you.can_smell() then return "She smells terrible." end }}
da: En grov og ranglet ork. Urug mistede et øje i en kamp med en harpy og svor, at han ville dræbe hver eneste af dem. Uheldigvis er synet på hans sidste øje ikke synderligt godt, så han har forvekslet dig med en harpy. {{ if you.can_smell() then return "Han lufter forfærdeligt." end }}
es: Un tosco y larguirucho orco. Urug perdió un ojo en un combate contra una harpía, y juró exterminarlas a todas. Desgraciadamente, la visión con el ojo que le queda no es muy buena y te ha confundido con una de ellas. {{ if you.can_smell() then return "Huele fatal." else return "" end }}
fr: Un orc vulgaire et dégingandé. Urug à perdu un œil durant un combat avec une harpie et a juré de les tuer toutes jusqu’à la dernière. Malheureusement, la vision de son œil restant n'est plus très bonne et il vous a confondu avec une de ces créatures. {{ if you.can_smell() then return "Il pue horriblement." end }}
ko: 거칠지만 상당히 호리호리한 외모의 오크다. 그는 하피와의 전투에서 한쪽 눈을 잃었으며, 그 이후 모든 하피를 이 세상에서 없애버리겠다고 다짐했다. 그런데 남은 한쪽 눈의 시력이 상당히 좋지 않아서, 그는 지금 당신을 하피로 잘못 보고 있다. {{ if you.can_smell() then return "몸에서 고약한 냄새가 난다." end }}
lv: Noplucis un izstīdzējis orks. Urugs zaudēju savu aci cīņā ar harpiju un kopš tās dienas nozvērējās izkaut tās līdz pēdējam. Diemžēl viņa atlikušās acs redze nav diez ko laba, tādēļ viņš tevi notur par harpiju. {{ if you.can_smell() then return "Viņš šausmīgi smako." end }}
ru: Крупный долговязый орк. Уруг потерял глаз в драке с гарпией и поклялся убить всех до единой из них. К сожалению, он видит оставшимся глазом не слишком хорошо, и определенно принял вас за одну из гарпий. {{ if you.can_smell() then return "От него ужасно воняет." end }}
zh: 一个身形粗犷、瘦长的兽人。 尤鲁格在与鸟妖的战斗中失去了一只眼睛，因此发誓要把世上的鸟妖全部杀光。 不幸的是，由于她剩下的一只眼视力不太好，她把你当成了鸟妖。 {{ if you.can_smell() then return "她很难闻。" end }}

# textdb:descriptions:vashnia
source: An elite marksnaga who leads a skilled team of sharpshooters. She is particularly skilled in translocation magic.
zh: 一个领导着神射手团队的精英射手纳迦。她特别擅长移位魔法。

# textdb:descriptions:vv
source: One of the Stoneborn, formed untold aeons ago with supreme command over rock. Her people shelter deep within the living earth, so whatever has forced Vv into the oppressive openness of the Dungeon must be dire indeed. But whatever it is, she's not talking...
zh: 数万年前形成的石裔之一，拥有对岩石的至高的控制力。 她的人民躲避在充满活力的大地深处， 因此迫使薇薇进入压抑、空旷的地牢的东西一定是很可怕的。 但不管是什么，她都不说话……

# textdb:descriptions:xtahua
source: An ancient and mighty dragon.
da: En ældgammel og mægtig drage.
de: Ein uralter und mächtiger Drache.
es: Un antiguo y poderoso dragón. Su abrasado cuerpo cubierto con peñascos de lava endurecida se eleva sobre el suelo del calabozo, dejando tras de sí una estela con un penetrante olor a azufre. Un conjunto de enormes garras resaltan en las terminaciones de sus extremidades, y sus filos, aunque algo mellados después haber sido usados por tanto tiempo, parecen capaces de despedazar a un hombre en un simple instante. La calidez que emana de su sola presencia calienta el aire hasta hacerlo insoportable, y hace que las estructuras visibles en el calabozo se arqueen ligeramente, como si del mismísimo sol del verano se tratara. Xtahua se fue volviendo cada vez más resentido, al verse atrapado en el calabozo después de una agotadora batalla con un aventurero hace siglos. La mayoría de su razones para seguir viviendo se han reducido simplemente a la de hacer arder cualquier cosa que merodee por estas salas con una pasión incombustible.
fr: Un ancien dragon puissant.
it: Un antico e potete drago.
ja: 古代の強力なドラゴンだ。
ko: 고대의 강력한 용이다. 그을린 몸에는 딱딱하게 굳은 화산암이 가득 덮여있으며, 마치 탑과 같은 위압감을 불러온다. 그 거대한 몸집으로 지축을 울리며 지나간 자리에는, 톡 쏘는 듯한 유황 냄새가 한동안 남는다. 팔 끝에 자라난 거대한 손톱은, 아무 힘도 주지 않아도 인간의 몸쯤은 손쉽게 잘라낼 수 있을 정도로 날카롭다. ‘그’ 에게서 뿜어져 나오는 열기 때문에, 마치 한여름의 한낮과 같이 던전 주변에 아지랑이가 피어오르고 있다. 싸후아는 수백 년 전 한 모험가와의 길고 고단한 싸움 끝에 이 던전에 갇히게 되었으며, 이를 원통하게 여기고 있다. ‘그’ 가 사는 목적은 던전에 갇힌 기간에 반비례하게 줄어들어, 지금은 그저 모든 것을 불태워 버리고자 하는 열정만이 ‘그’ 를 움직이는 원동력이 되고 있다.
lt: Senas ir galingas drakonas.
lv: Sens un dižens pūķis.
ru: Древний и могучий дракон.
zh: 一条强大的古龙。

# textdb:descriptions:zenata
source: A master weaponsmith, her flesh melding into steel so smoothly that it's hard to tell where one ends and the other begins. She entered the Dungeon to search for the secrets of an ancient, long-suppressed cult, said to have exalted metal over flesh. The price of knowledge was her humanity - a price she paid eagerly.
zh: 一位武器锻造大师，她的身体与钢铁融为一体， 以至于很难分清哪块是肉，哪块是钢铁。 她进入地牢是为了探寻一个古老的、长期被压制的邪教的秘密， 据说这个邪教推崇金属胜于肉体。知识的代价是她的人性——这是她热切付出的代价。

# textdb:descriptions:serpent of hell gehenna
source: A huge, red-glowing, three-headed dragon, shrouded in damnation. It is possessed by the very essence of Gehenna and its eternal fire.
fr: Un gros dragon rouge brillant, brulant des flammes de l'enfer. Il semble être possédé par l'essence même de Gehenna et ses feux éternels.
ko: 붉게 빛나는 거대한 용으로, 몸에서 지옥의 불길이 불타고 있다. 게헨나의 정수를 받아, 영원히 타오르는 불꽃의 소유자가 된 듯하다.
ru: Огромный красный дракон, объятый адским огнем. Кажется, будто он одержим Геенной и ее вечным пламенем.
zh: 一条巨大的、发出红光的三头龙，被笼罩在诅咒之中。 它被欣嫩谷的实质及其永恒之火所缠绕。

# textdb:descriptions:serpent of hell cocytus
source: A massive white three-headed dragon, covered with shards of gleaming ice, wholly possessed by the nightmarish cold of Cocytus.
zh: 一条巨大的白色三头龙，覆有锃亮的冰块碎片， 完全被悲叹河那噩梦般的寒冷所附着。

# textdb:descriptions:serpent of hell dis
source: A towering three-headed beast with an army's worth of swords for teeth. Each of its scales is a shield with a razored edge.
zh: 一个极高大的三头野兽，有着军队的利剑一般的牙齿。 它的每个鳞片都是边缘锋利的盾牌。

# textdb:descriptions:serpent of hell tartarus
source: Seemingly three pairs of lurid magenta eyes hanging in the darkness, the outline of a vast, sinuous dragon is just barely perceptible behind. Its malice is palpable.
zh: 黑暗中似乎悬着三双可怕的洋红色眼睛，后面一条蜿蜒的巨龙轮廓隐约可见。 其恶意昭然若揭。

# textdb:descriptions:acid blob
source: A lump of sickly pustulent flesh, dripping with lethal acid.
da: En klump sygelig, pusdryppende kød hvorfra dødelig syre siver.
es: Un amasijo de carne infecta y con pústulas que gotea ácido.
fr: Une masse de chair purulente d'acide mortel.
ja: 致命的な酸を滲ませる、不健康な膿疱のある肉塊だ。
ko: 치명적인 산이 뚝뚝 떨어지는, 물컹거리는 살덩어리다.
lv: Slimīgi sastrutojis miesas blāķis, no kura pil nāvējoša skābe.
ru: Ком гноящейся, болезненной плоти, сочащейся смертоносной кислотой.
zh: 一坨长满肉瘤的恶心肉块，上面不断有致命的强酸滴落下来。

# textdb:descriptions:acid dragon
source: A small dragon with brilliant yellow scales, its mouth dripping with corrosive slime.
zh: 一条具有亮黄色鳞甲的小型龙，嘴上滴着腐蚀性的黏液。

# textdb:descriptions:adder
source: A common dungeon snake, a species of troglodytic reptile commonly found in subterranean spaces.
da: Den gennemsnitlige tunnelslange. En art hulereptil, som man ofte finder under jorden.
es: La serpiente más común del calabozo. Una especie de vetusto reptil que habitualmente se halla en lugares subterráneos.
fr: Le serpent commun dans le donjon. Une espèce de reptile troglodyte que l'on trouve souvent dans les espaces souterrains.
ja: ダンジョンに生息する蛇としては一般的なものだ。 A species of troglodytic reptile commonly found in subterranean spaces.
ko: 던전에서 흔히 볼 수 있는 뱀이다. 주로 지하나 어두운 곳에 숨어있다.
lv: Izplatīta pazemes čūska. Troglodītiska rāpuļa suga, kas bieži sastopama pazemē.
ru: Обычная пещерная змея. Разновидность ленивой рептилии, часто встречающаяся в подземных областях.
zh: 一条普通的地牢蛇，它是一种在地下常见的穴居爬行类动物。

# textdb:descriptions:air elemental
source: A spirit drawn from the elemental plane of air. It exists in this world as a lightning-spitting spirit, stunning foes with its crackling bursts.
da: En ånd fra vindens elementarplan. I denne verden eksisterer den som en susende hvirvelvind, der opløses og gendannes.
es: Un espíritu proveniente del plano elemental del aire. Se materializa en este plano como un remolino que a menudo se disipa y se vuelve a formar poco después.
fr: Un esprit issu du plan élémentaire de l'air. Il existe dans ce monde sous la forme d'un vortex d'air tourbillonnant, se dissipant puis se reformant.
ja: 大気の精霊界から召換された精霊だ。 It exists in this world as a swirling vortex of air, often dissipating and reforming.
ko: 대기의 정령계에서 소환된 정령이다. 소용돌이의 모습을 취하고 있으며, 흩어졌다가 다시 만들어지기를 반복하고 있다.
ru: Дух, призванный из вотчины стихии воздуха. В нашем мире он выглядит как вращающийся воздушный вихрь, распадающийся и появляющийся вновь.
zh: 一个来自气元素位面的灵体。它以爆出闪电的灵体的形态存在于这个世界上， 以噼啪的爆裂声震慑敌人。

# textdb:descriptions:alligator
source: An aggressive crocodilian with great crunching jaws full of sharp teeth.
da: En listig krokodille der skjuler sig i vandet og venter tålmodigt på at byttet kommer for tæt på hvorefter den med pludselig fart og vildskab griber ofret og knuser det mellem sine mægtige kæber.
es: Un escurridizo cocodriliano que se oculta en el agua y espera pacientemente a que su victima se acerque, para abalanzarse sobre ella con gran velocidad y aplastarla con sus enormes fauces.
fr: Un crocodilien sournois qui se cache dans l'eau et qui attends patiemment que sa proie soit trop près, à ce moment il surgit extrêmement vite et referme sa mâchoire massive sur sa proie.
ja: 水中に潜み根気よく獲物が近づいてくるのを待つ臆病なワニだ。獲物が近づくと、 爆発的な速度で動き、強力な顎で噛み砕いてしまう。
ko: 사냥감이 가까이 접근할 때까지 물속에서 침착하게 기다릴 줄 아는, 악어 과의 동물이다. 사냥의 순간이 오면 엄청난 속도로 달려들어, 먹잇감을 그 거대한 턱으로 으깨버린다.
ru: Коварная рептилия из семейства крокодиловых, таящаяся на мелководье, ожидая, когда неосторожная жертва подойдет поближе. В этот момент она делает внезапный бросок вперед и сокрушает жертву при помощи могучих челюстей.
zh: 一条攻击性很强的鳄鱼，有着巨大、嘎吱作声的嘴，上面长满了锋利的牙齿。

# textdb:descriptions:alligator snapping turtle
source: A particularly large and nasty snapping turtle. Like its smaller relative, it can reach out and bite from afar.
da: En særligt stor og fæl snapskildpadde. Den kan ligesom sine mindre slægtninge strække sig og bide på lang afstand, og når den føler sig truet, trækker den sig ind i sit skjold.
es: Una tortuga mordedora particularmente grande y desagradable. Al igual que su parentela de menor tamaño, es capaz de alcanzarte y morderte desde cierta distancia, y se esconderá en su caparazón cuando se vea amenazada.
fr: Une tortue serpentine particulièrement large et mauvaise. Comme son homologue plus petit, elle peut aussi s'étendre et vous mordre de loin, et elle se rétractera dans sa carapace lorsqu'elle se sentira menacée.
ja: とびきり大きく危険なワニガメだ。より小さな同種のモンスターと同様に、 遠くから首を伸ばして噛み付くことができ、 危機にさらされると甲羅の中に隠れてしまう。
ko: 대단히 크고 위험한 거북이다. 생각보다 먼 곳에서 상대를 물 수 있으며, 공포에 질리면 등껍질 안으로 숨는다.
ru: Особенно большая каймановая черепаха. Как и ее меньший сородич, она может вытягивать шею и кусать издалека, и спрячется в панцирь при угрозе жизни.
zh: 一个特别巨大、危险的鳄龟。和它较小的亲缘物种一样，它也能从远处伸过来咬。

# textdb:descriptions:anaconda
source: A very large snake that moves with startling swiftness. It kills not by poison but by constricting its prey.
da: En meget stor slange som bevæger sig uhyggeligt hurtigt både på land og til vands. Den dræber ikke med gift, men ved at kværke sit bytte.
es: Una enorme serpiente que se desplaza con una velocidad asombrosa tanto por tierra como por agua. No mata a sus victimas mediante venenos sino que las asfixia.
fr: Un serpent énorme qui se déplace étonnamment rapidement à la fois sur terre et dans l'eau. Il ne tue pas avec du poison mais en étranglant sa proie.
ja: 驚くべき敏捷さで地面と水中を移動する非常に大きな蛇だ。 これは獲物を毒によってではなく、締めつけて殺してしまう。
ko: 땅 위에서든 물에서든 굉장히 빠른 속도로 움직이는 거대한 뱀이다. 독은 없지만, 먹잇감을 휘감아 으스러뜨릴 수 있다.
lv: Ļoti liela čūska, kas gan pa zemi, gan ūdenī pārvietojas ar pārsteidzošu straujumu. Tas savus upurus nenogalina ar indi, bet gan nožņaudzot.
ru: Очень большая змея, способная двигаться с поразительной быстротой по суше и по воде. Она убивает не ядом, а удушая свою жертву.
zh: 一条非常大的蛇，移动速度惊人。它不是通过毒液而是通过束缚猎物进行猎杀。

# textdb:descriptions:ancestor
source: A humanoid construct of insubstantial memory, floating through the air. Though perhaps somewhat changed in shape and bearing few discernable features, still they seem somehow to resemble a warrior from the distantly remembered past. The memory and the memorialist fight in concert, each able to fire past the other.
zh: 一个无实际记忆的人形造物，浮在空中。尽管外形会发生变化， 也没什么明显可辨的特征，但他们却像来自遥远记忆中过去的战士。 记忆和追忆者并肩战斗，双方的射弹都能穿越彼此。

# textdb:descriptions:ancient champion
source: An unfathomably ancient skeleton. It has hundreds of golden sigils etched onto its bones, and pulses with terrible, unholy power.
da: Et ufatteligt gammelt skelet. Der er hundredevis af gyldne symboler skåret ind i knoglerne og det pulserer med rædselsfuld, uhellig kraft.
es: Un antiguo e insondable esqueleto. Tiene cientos de sellos dorados grabados en sus huesos y palpita con una terrible energía impía.
fr: Un ancien squelette insondable. Il a des centaines de sceaux dorés gravés dans ses os, et il palpite d'un pouvoir terrible et malsain.
ko: 헤아릴 수 없는 고대적부터 존재해왔던 스켈레톤이다. 뼈에 수많은 금색 인장이 새겨져 있으며, 그곳에서 끔찍하고 부정한 기운이 흘러넘친다.
lv: Neaptverami sens ģindenis. Tā kaulos iegravētas simtiem zeltītas zīmes, kuras pulsē ar šaušalīgu un nešķīstu spēku.
ru: Безмерно древний скелет. На его костях выгравированы сотни магических символов, и он излучает ужасную, богопротивную мощь.
zh: 一具不可名状的远古骷髅。 它的骨头上刻有数百个金色印记，脉动着可怕的邪恶力量。

# textdb:descriptions:ancient lich
source: A lich who, having existed for countless centuries, has grown almost unimaginably powerful through the study of dark magic.
da: En dødning som efter at have eksisteret i utallige århundreder har opnået en næsten ufattelig kraft gennem sine studier af sort magi.
es: Un liche el cual, habiendo existido por incontables siglos, ha alcanzado un nivel casi inimaginable en el estudio de la magia negra
fr: Une liche qui, durant son existence multicentenaire, possède une puissance inimaginable à travers ses études dans la magie noire.
ja: これは途方もなく長い間存在し、 黒魔術の研究によっておよそ想像もつかないほど強力になったリッチだ。
ko: 셀 수 없는 세월 동안 흑마술을 연구한 끝에, 상상할 수도 없을 만큼 강해진 리치다.
lv: Ličs, kurš neskaitāmu gadsimtu laikā, pētot tumšās zintis, ir kļuvis neiedomājami spēcīgs.
ru: Лич, который, существуя бессчетные века, стал почти невообразимо могущественным благодаря изучению темных искусств.
zh: 一个存在了无数个世纪的巫妖，通过研究黑魔法，强大得难以想象。

# textdb:descriptions:ancient zyme
source: A nexus of sentient cancer and disease, borne aloft perhaps by malice alone. Its nature inflicts withering illness on all living beings in its presence.
fr: Un lien vivant entre le cancer et la maladie, flottant peut être seulement de facon maligne. Sa nature inflige une maladie foudroyante à tous les êtres vivants en sa présence.
ko: 지각력이 있는 암과 질병들의 결합체로, 악의 하나만으로 허공에서 유지되고 있는 것처럼 보인다. 그것은 존재하는 것만으로도 본능적으로 모든 살아 있는 존재들을 말라 죽게 만든다.
zh: 一个有意识的疾病与肿瘤的结合物，也许它只是因恶意而生成。 它会本能地让出现在它面前的所有生物感染致命的疾病。

# textdb:descriptions:angel
source: A divine warrior of the Shining One. It is a towering winged figure of unnatural beauty surrounded by an aura of brilliant white light.
da: Den Strålendes hellige krigere er tårnhøje, bevingede skikkelser der besidder en unaturlig skønhed og er omgivet af en aura af blændende hvidt lys. De virker vægtløse og smidige når de flyver på trods af deres tunge rustninger.
es: Un guerrero divino de El Resplandeciente. Su imponente figura alada, de una belleza propia de otro mundo, está bañada por una aura de brillante luz blanca. Al volar, da la sensación de ser muy ligero y bastante ágil, a pesar de la pesada armadura que lleva.
fr: Un guerrier divin de L’Étincelant, il a des ailes imposantes d'une beauté surnaturelle, et est entouré d'une aura de lumière blanche et brillante. Il semble aussi léger qu'une plume et est plutôt agile en volant, malgré le fait qu'il porte une armure lourde.
ja: 輝けるものに仕える天上の戦士だ。これは輝く白い光のオーラを纏い、 異様なほど美しく、素晴らしい翼を持った姿をしている。 これは重鎧を着用しているにもかかわらず、宙に浮いている間は重さを感じさせず、 非常に素早く動いている。
ko: 샤이닝 원의 신성한 전사다. 이 세상에는 존재하지 않을 정도로 아름다운, 우뚝 솟은 날개를 가졌으며 화려한 백색 광채에 둘러싸여 있다. 무거운 갑옷을 입고 있는데도, 꼭 무중력 상태에서 날아다니는 듯 조용하게 움직인다.
ru: Святой воин Сияющего, возвышающаяся крылатая фигура неестественной красоты, окруженная аурой яркого белого света. Кажется, что он ловок и невесом в полете, и тяжелая броня совсем не мешает ему.
zh: 一个光明神的圣战士。其身上有高耸的翅膀，美得不像是这个世间的东西， 周身环绕着光彩夺目的白色光环。

# textdb:descriptions:apis
source: A placid, sacred bull of Elyvilon. Its status as an exalted envoy of the Healer lets its very presence double the health of its allies.
da: Elyvilons fredelige, hellige tyr. Tag jer i agt, misdædere, for den vil vende sig mod jer!
es: Un plácido toro sagrado de Elyvilon. ¡Cuidado, servidores del mal, ya que con certeza se volverá contra vosotros!
fr: Un placide taureau sacré de Elyvilon. Prenez garde malfaisants, car il va sûrement se retourner contre vous !
ja: 大人しい、エリヴィロンに仕える神聖な牡牛だ。あなたが悪人であれば、 これは間違いなく襲いかかってくるだろう、注意せよ！
ko: 잔잔하며 성스러운 엘리빌론의 황소다. 사악한 존재들에게는 어김없이 달려들기 때문에, 당신이 만약 그런 존재라면 조심해야 할 것이다.
ru: Кроткий священный бык Элайвилон. Берегитесь, негодяи, ибо он обязательно покарает вас.
zh: 埃利维隆的一头平静而神圣的公牛。

# textdb:descriptions:apocalypse crab
source: An opalescent crab with jet black eyes, and chaotic mists effusing from its mandibles. Rumours claim that this species is waiting for the end of time.
zh: 一个乳白色的螃蟹，长有黑玉般的眼睛，口器散发着迷雾。 传言称，这个物种在等待着时间的终结。

# textdb:descriptions:arcanist
source: A wizard fond of spectacle and destruction. They scorn the cowardice of other magicians, who hide from their foes rather than simply blasting them out of existence.
zh: 一个喜欢精彩场面和破坏的巫师。 他们蔑视那些躲着敌人、而不是随手将其炸飞的懦弱的魔法师。

# textdb:descriptions:armour echo
source: The sweat and toil of the armourer working leather and steel infuses an intention into their creation, a unique spark within every cuirass, pauldron and vambrace. A skilled forgewright can manifest these intentions in physical form, allowing their armour to protect its wearer in a more aggressive fashion than armour customarily does.
zh: 军械士的汗水和辛劳给他们的创造注入了灵魂， 每一件胸甲、护肩、臂甲都迸发着独特的火花。 一个熟练的巫师将这些火花聚集在一起，使他们的防具相比通常的防具， 会采取更具攻击性的方式保护穿戴者。

# textdb:descriptions:aspiring flesh
source: The divided and churning remains of a protean progenitor, striving desperately for form. Whatever they become, the last of their progenitor's power ensure it will be stronger and swifter than any such creature found elsewhere in the dungeon.
zh: 一个变形之祖的分裂、搅动的遗骸，竭力变化着形态。无论它们变成什么， 它们祖先的最后力量将确保它比任何在地牢其他地方碰到的那种生物更强、更快。

# textdb:descriptions:azure jelly
source: An extremely cold blob of bright blue cytoplasm, forming bits of frost in the air around it.
da: En voldsomt kold klat af funklende blå cytoplasma der danner frostpartikler i luften omkring sig.
es: Una masa de citoplasma azulado y extremadamente frío, envuelta en escarcha.
fr: Un blob extrêmement froid et d'un cytoplasme bleu clair, formant des morceaux de gel dans l'air autour de lui.
ko: 밝은 푸른색의 세포질 덩어리로, 극도로 차가워 주변에 서리가 생길 정도이다.
lv: Ārkārtīgi auksts, spilgti zilas citoplazmas blāķis, kurš sev apkārt gaisā veido ledus gabalus.
ru: Чрезвычайно холодный комок яркой голубой цитоплазмы, испускающий вокруг клубы морозного воздуха.
zh: 一团极冷的亮蓝色细胞质，它周围的空气都结成了冰霜。

# textdb:descriptions:ball lightning
source: A swift sphere of coruscating electrical energy. It will explode at the slightest disturbance.
da: En kæmpe, hurtig sfære af gnistrende, elektrisk energi. Den mindste forstyrrelse vil få den til at eksplodere.
es: Una enorme y veloz esfera resplandeciente de energía eléctrica. Explotará en cuanto sea provocada.
fr: Une énorme sphère rapide d'énergie électrique coruscante. Ça va exploser à la moindre perturbation.
ko: 크고 재빠르게 움직이는, 전기 에너지로 번쩍거리는 구체다. 가장 가까운 방해물을 찾아 폭발할 것이다.
ru: Огромная, стремительная сфера, сверкающая от электрической энергии и готовая взорваться от лёгкого дуновения.
zh: 一个迅捷、发光的电能球体。即使是最轻微的扰动也会使它爆炸。

# textdb:descriptions:ball python
source: A small snake that can augment its bite by constricting small creatures.
da: En lille slange som supplerer sit bid med at kvæle små væsener.
fr: Un petit serpent qui utilise la constriction des petites créatures pour les mordre plus facilement.
ko: 작은 짐승들을 몸으로 휘감아 사냥하는 작은 뱀이다.
ru: Маленькая змея, дополняющая свой укус крепким захватом, способным задушить мелких животных.
zh: 一条小蛇，它可以通过束缚小型动物来增加它的咬合力。
